COc1cc(cc(c1OC)OC)C[C@H]2c3cc(c(cc3CC[NH2+]2)O)O1	P10000001
C[NH+]1CCN(CC1)C(=O)/C(=N\Nc2ccc(cc2)Cl)/C(=S)N	C04468929	P06045334
CCCc1c2c(c3c4c(c(ncn4)NCC[NH3+])oc3n1)CCCC2	C02438466	P08303469
C[C@@H](C(=O)Nc1ccc(cc1)N2CCCCC2)[NH+]3CCC[C@@H](C3)C(=O)N	C09595486	P14702112
Cc1cc(nc(n1)N)C(=O)N[C@@H]2CCC[NH+](C2)CC3CCCCC3	C12479513	P18339024
c1cc2c(cc1Cl)[nH]cc(c2=O)NC(=O)NCC[NH+]3CCCCC3	C13565973	P39003700
Cc1ccc(cc1)C(=O)N[C@@H](C)c2[nH+]c3ccccc3n2CC(=O)N	C40297887	P61183192
CCCNc1c(c(ncn1)N2CC[NH+](CC2)Cc3ccccc3)N	C40707637	P61791770
C[NH+]1CCN(CC1)c2c(c(ncn2)NCc3ccc(cc3)Cl)N	C40726325	P61825270
c1ccc2cc(ccc2c1)CC(=O)NNC(=O)NCCc3cccc[nH+]3	C42963577	P64933495
C[NH+]1CCC(CC1)NC(=O)NNC(=O)Cc2cccc3c2cccc3	C43179717	P65236096
c1cc(c[nH+]c1)CNC(=O)Nc2ccc(cc2)C(=O)NC3CCCC3	C47757129	P71526496
C/C(=N\NC(=O)CSc1[nH+]c2ccccc2n1C)/c3ccc(cc3)N	C59260858	P90027008
c1ccc2=[NH+]CC(=c2c1)C[C@H]3N[C@@H](ON3)C(=O)NC4CCCCC4	C63295578	P97205400
c1ccc2=[NH+]CC(=c2c1)CC(=O)NCCc3ccc(cc3)S(=O)(=O)N	C63493688	P97496572
CCNC(=O)CNC(=O)Nc1ccc(cc1C)[NH+]2CCSCC2	C65378383	P100505869
C[C@H]1C[C@@H]([C@@H](S1)NC(=O)C(C)(C)C)C(=O)NCCc2c[nH]c[nH+]2	C65407582	P100565754
C1CCC(CC1)[NH+]2CCC[C@@H](C2)C(=O)NCCCc3nnc(s3)N	C65459403	P100658852
Cc1cc([nH]c(=O)c1CNC(=O)NC[C@@]2(CCC[C@@H](C2)C)[NH+](C)C)C	C65552738	P100831131
CCC(C)(C)NC(=O)c1ccc(cc1)NC(=O)NCc2ccc[nH+]c2	C47810988	P100907823
c1ccc(cc1)C[NH+]2CCCC[C@@H]2CNC(=O)[C@@H]3CCCN(C3)C(=O)N	C67360969	P103461107
Cc1c(cccc1Cl)n2cc(cn2)C3=CC[NH+](CC3)CCNC(=O)N	C67789892	P104087746
Cc1cc(ccc1C(=O)N)NC(=O)/C=C/c2ccc(cc2)n3cc[nH+]c3	C68391847	P104979667
Cc1ccc(o1)C(=O)Nc2ccccc2C[NH+]3CCC[C@@H]3C(=O)N	C69507954	P106922771
C1CCC(CC1)C[NH+]2CCC(CC2)NC(=O)N[C@@H]3CCCNC3=O	C69739040	P107410005
c1ccc(cc1)/C=C/C(=O)Nc2ccc([nH+]c2)N3CCC[C@@H](C3)C(=O)N	C72011692	P111776681
C[C@@H](C(=O)Nc1ccccc1)O/N=C(\c2c3ccccc3cc[nH+]2)/N	C72281939	P112337087
Cc1cc(cc[nH+]1)NC(=O)[C@H](C(C)C)NC(=O)Nc2ccccc2	C73053799	P113711188
Cc1cc([nH]c(=O)c1CNC(=O)NCc2c3ccccc3cc[nH+]2)C	C75111277	P116961018
C[C@H](C[NH+]1CCCCC1)NC(=O)Nc2ccc3c(c2)NC(=O)CS3	C76087259	P118650460
c1cc(cc(c1)F)C(=O)Nc2ccc([nH+]c2)N3CCC[C@H](C3)C(=O)N	C76162626	P118786134
Cc1ccc(s1)C(=O)NNC(=O)N[C@H]2CC[NH+](C2)C3CCCC3	C76953170	P120058550
c1cc(cc(c1)Cl)NC(=O)CCNC(=O)c2ccc3c([nH+]2)cc[nH]3	C77876229	P121519999
CC(=O)Nc1ccc(cc1)NC(=O)NCc2ccc(cc2)C[NH+](C)C	C78322620	P122158410
CCC(=O)Nc1ccc(c(c1)NC(=O)NCc2cccc[nH+]2)Cl	C79041526	P123408980
c1cc[nH+]c(c1)C[C@@H](CNC(=O)Nc2nc3c(s2)CCCC3)CO	C84609874	P132402367
C[NH+](C)[C@@H]1CCC[C@H](C1)NC(=O)NCc2cc(=O)[nH]c3c2cccc3	C85417930	P133671092
C[NH+](C)[C@H]1CCC[C@H](C1)NC(=O)NCc2cc(=O)[nH]c3c2cccc3	C85417931	P133671093
c1ccc(cc1)C[NH+]2CCN(CC23CCCCC3)CC(=O)NC(=O)N	C86169314	P134929577
C[NH+](C)c1c(cccc1Cl)NCc2ccc(o2)S(=O)(=O)N	C88539157	P138491896
CCc1c(c(n(n1)CC)C[NH+]2CCC(CC2)/C(=N/O)/N)Br	C89350437	P139712065
c1ccc(cc1)C[NH+]2C[C@H](C[C@@H]2CNC(=O)Nc3ccc(nc3)Cl)O	C89682332	P140191382
CC1(CCCC[C@@H]1NC(=O)NC2CC[NH+](CC2)C[C@H](COC)O)C	C89906945	P140530373
C1CCC(CC1)(CNC(=O)NC[C@@H]2C[NH+]3CCCC[C@@H]3CO2)O	C90682762	P141850358
C[C@@]1(CCCC[C@H]1O)CNC(=O)NC[C@@H]2C[NH+]3CCCC[C@@H]3CO2	C90683975	P141851244
CC(C)(CNC(=O)Nc1cc(c[nH]c1=O)C(F)(F)F)c2cc[nH+]cc2	C91984439	P144014979
Cc1cc2ccc[nH+]c2c(c1)NC(=O)NCc3cccc(c3)NC(=O)C	C92145557	P144278952
C[C@@H](c1nnc(s1)N)NC(=O)c2ccc(cc2)C[NH+]3CCCCC3	C95499657	P150084416
C[NH+](C)CCNC(=O)Nc1cccc(c1)NC(=O)c2ccccc2	C21414641	P153631083
CC[C@H](c1ccc(c[nH+]1)C)NC(=O)Nc2ccc(cc2)CC(=O)NC	C97716864	P155002765
c1ccc2c(c1)[nH]c([nH+]2)CNC(=O)CNC(=O)c3cc(cc(c3)F)F	C57127275	P155923136
