COC(=O)CN1CC1C(=O)N[C@@H](Cc1ccccc1)C(=O)OC
C[C@@H]1O[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)OCc1ccccc1
COC(=O)C1CN1[C@H](C(=O)OC)C(C)C
CC(C)NC(=O)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1
O=C(NC1CCCCC1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1
C[C@H]1O[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1
Nc1cccc2c1N(Cc1cc3ccccc3s1)C(=O)C2=O
CCOC(=O)[C@H]1[C@H](C(=O)OCC)N1C(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)OC(C)(C)C
C[C@H]1O[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)O
C[C@H]1O[C@H]1C(=O)O
COC(=O)C1(C(=O)OC)C(C)N1C(=O)OC(C)(C)C
O=C1C(=O)N(Cc2cc3ccccc3o2)c2ccc(I)cc21
O=C(Oc1ccc(Cl)nc1)c1cccs1
Cc1ccc(OC(=O)c2cccs2)nc1
O=C(Oc1cncc(Cl)c1)c1ccc[nH]1
Cc1cccc(OC(=O)c2cccs2)n1
O=C(Nc1ccc(F)cn1)c1cccs1
NC(=O)c1ccc2c(c1)C(=O)C(=O)N2
O=C1Nc2ccc(I)cc2C1=O
CN1C(=O)C(=O)c2cc(I)ccc21
CC(C)[C@H](NC(=O)[C@@H]1O[C@@H]1C)C(=O)OCc1ccccc1
COC(=O)C1CN1[C@H](C(=O)OCc1ccccc1)C(C)C
O=C(Oc1cncc(Cl)c1)c1cscn1
O=C(Oc1cccc(Cl)n1)c1cccs1
O=Cc1cc2ccccc2[nH]1
O=C(O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1
COC(=O)c1ccc2c(c1)C(=O)C(=O)N2C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
O=C(/C=C/c1cc(O)cc2c1[C@H](C(O)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O)[C@@H](c1ccc(O)c(O)c1)O2)O[C@H](Cc1ccc(O)c(O)c1)C(=O)O
CC(C)C[C@@H]1O[C@@H]1[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C
COC(=O)C1CN1[C@@H](CC(C)C)C(=O)OCc1ccccc1
COC(=O)C1CN1CC(=O)OCc1ccccc1
CC(C)(C)OC(=O)N[C@H](C(=O)N1[C@H](C(=O)OCc2ccccc2)[C@H]1C(=O)OCc1ccccc1)N1CCCCC1
COC(=O)C1CN1CCCC[C@H](NC(=O)OCc1ccccc1)C(=O)OC
CCCCN1C(=O)C(=O)c2cc(C(=O)O)ccc21
CCOC(=O)[C@H]1N[C@@H]1C(=O)NCC(=O)NCC(=O)OCc1ccccc1
O=C(Oc1ccccn1)c1cccs1
Cc1ccc(OC(=O)c2cccs2)cn1
O=C(Nc1ccccn1)c1cccs1
Cc1cc2c(c([N+](=O)[O-])c1)N(CC(=O)c1cc3ccccc3s1)C(=O)C2=O
O=Cc1cscn1
O=Cc1ccco1
O=C(Oc1cccc(Cl)c1)c1ccco1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2o1
O=C(Oc1cccnc1)c1cccs1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
COC(=O)[C@H]1N[C@H]1C(=O)OC
CCOC(=O)C1C(C)N1Cc1ccccc1
COC(=O)CN1CC1C(=O)OC
CC(C)[C@H](NC(=O)C1C(c2ccccc2)N1Cc1ccccc1)C(=O)OCc1ccccc1
O=C(N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1)C1C(c2ccccc2)N1Cc1ccccc1
Cc1noc(C)c1CN1C(=O)C(=O)c2cc(C(N)=O)ccc21
COC(=O)C1CN1[C@@H](CC(=O)OCc1ccccc1)C(=O)OCc1ccccc1
CC1C(C(=O)N[C@@H](Cc2ccccc2)C(=O)OCc2ccccc2)N1Cc1ccccc1
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1cccs1)[C@@H](C)O)C(C)C
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2[nH]1
O=C(Nc1ccc(F)cc1)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1
C[C@H]1O[C@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)OCc1ccccc1
CCOC(=O)C1OC1C(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1
Clc1ccc(-c2noc(CSC3=NCCN3)n2)cc1
CCCN1C(=O)C(=O)c2cc(C(=O)O)ccc21
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)Cn1[nH]c(=O)c2ccccc2c1=O)[C@@H](C)OCc1ccccc1)C(C)C
O=C(Oc1ccncc1)c1cccs1
COC(=O)[C@H]1O[C@H]1C(=O)OC
O=C(Oc1cncc(Cl)c1)c1ccc(-c2ccc(Cl)cc2)o1
O=C(OCc1cccnc1)c1cccs1
Clc1cncc(OCc2ccco2)c1
O=C(Oc1cncc(Br)c1)c1ccco1
O=C(Oc1cncc(Cl)c1)c1ccccc1
O=C(Oc1cccnc1Cl)c1cccs1
O=C(Nc1cccnc1Cl)c1cccs1
O=C(Nc1ccncc1)c1cccs1
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
COC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccccc1
CCCN1C(=O)C(=O)c2cc(I)ccc21
CN1C(=O)C(=O)c2cc(C(=O)O)ccc21
O=C(O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2ccccc2c1
COc1ccc([N+](=O)[O-])c(S(=O)(=O)c2ccccc2)n1
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)c1cccs1)[C@@H](C)OCc1ccccc1)C(C)C
CCOC(=O)[C@H]1N[C@H]1C(=O)OCC
C[C@@H]1O[C@@H]1C(=O)N[C@H](Cc1ccccc1)C(=O)O
CCOC(=O)N1C(C)C1(C(=O)OC)C(=O)OC
CCOC(=O)[C@H]1[C@H](C(=O)OCC)N1C(=O)[C@@H](NC(=O)OC(C)(C)C)C(C(C)C)N1CCC1
COC(=O)C1C(c2ccccc2)N1Cc1ccccc1
O=C(Oc1cncc(Cl)c1)c1ccco1
COc1cccc(C(=O)Oc2cncc(Cl)c2)c1
O=Cc1ccc(-c2ccc(Cl)cc2)o1
O=C(Oc1ccco1)c1cccnc1
Cc1ncccc1OC(=O)c1cccs1
COc1ccc2c(c1)C(=O)C(=O)N2Cc1cc2ccccc2o1
O=C1C(=O)N(Cc2cc3ccccc3o2)c2ccc([N+](=O)[O-])cc21
CCOC(=O)[C@H]1N[C@@H]1C(=O)N[C@H](C(=O)OCc1ccccc1)[C@@H](C)CC
C[C@H]1[C@@H](C(=O)N[C@@H](Cc2ccccc2)C(=O)OCc2ccccc2)N1Cc1ccccc1
CCC(C)[C@@H](C(=O)OCc1ccccc1)N1CC1C(=O)OC
Nc1ccc2c(c1)C(=O)C(=O)N2CC(=O)c1cc2ccccc2s1
COC(=O)C1(C(=O)OC)NC1C
O=C(Nc1ccc(F)cc1F)c1ccc(CN2C(=O)C(=O)c3cc(I)ccc32)s1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
O=C(OCc1cncc(Br)c1)c1ccco1
Cc1ccc(OC(=O)c2cccs2)c([N+](=O)[O-])n1
O=Cc1cccs1
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
O=C1C(=O)N(Cc2cc3ccccc3s2)c2c(Cl)ccc(Cl)c21
COc1ccc2c(c1)C(=O)C(=O)N2Cc1cc2ccccc2s1
O=C(Oc1cncc(Br)c1)c1ccco1
O=C(Oc1cncc(Cl)c1)c1ccoc1
O=C(Nc1cccnc1)c1cccs1
O=C(Cc1cccnc1)c1cccs1
O=S(=O)(Nc1cccnc1)c1cccs1
CCCCN1C(=O)C(=O)c2cc(C(=O)OC)ccc21
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
COC(=O)c1ccc2c(c1)C(=O)C(=O)N2Cc1ccc2ccccc2c1
C[C@@H]1O[C@@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)OCc1ccccc1
COC(=O)C1CN1[C@@H](CCSC)C(=O)OC
COC(=O)C1CN1[C@@H](C)C(=O)OC
CCOC(=O)[C@H]1N[C@@H]1C(=O)NCC(=O)NCC(=O)OCc1ccccc1
O=C1Nc2ccc(C(=O)O)cc2C1=O
CCCN1C(=O)C(=O)c2cc(C(=O)OC)ccc21
Cc1cc2c(c([N+](=O)[O-])c1)N(Cc1cc3ccccc3s1)C(=O)C2=O
O=C(Nc1ccc(Cl)cn1)c1cccs1
O=C(Oc1cncc(Cl)c1)c1cc2ccccc2s1
O=C(Cc1cncc(Br)c1)c1ccco1
CC(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C[C@@H]1CCNC1=O)C(=O)Oc1cncc(Cl)c1)[C@@H](C)OCc1ccccc1)C(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)C
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c1CCCC2(C)CO
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
C[C@H]1COC2=C1C(=O)C(=O)c1c2ccc2c1CCCC2(C)C
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
Cc1cccc2c3c(ccc12)C1=C(C(=O)C3=O)[C@@H](C)CO1
CC(C)C1=Cc2ccc3c(c2C(=O)C1=O)CCCC3(C)C
COC(=O)[C@@]1(C)CCCc2c1ccc1c2C(=O)C(=O)c2c(C)coc2-1
Cc1coc2c1C(=O)C(=O)c1c-2ccc2c(C)cccc12
