Oc1cccc(Cc2cccc1)NC(=O)c2cc3c(cccc3[nH]2)C(=O)N
Fc1cc(CC2=NNC(=O)C3=C2CCCC3)cccc1F)C4CCCCC4
Fc1cc(CC2=NNC(=O)C3=C2CCCC3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1
CS(=O)(C1=CN=C(CC2)C(=C(CC2=NNC(=O)CC3)c2
NC(=O)c1cccc2[nH]c(nc12)c3cc(cc3)c4ccccc4)C4=O
CC(C)COC1CCCC1)c2nc3c(cccc3[nH]2)C(=O)N
CC(C)c1nc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(C)CC(=O)NCS(=O)(=O)N1CCN(CC1)C2=NC(=C3)CC3=NNC(=O)C5=CC4CCC5)c
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cnccc45
CCN(CCOCC1=C(Cc1c2cc(cc2)c3nc3c(cccc3F
CC1(CCCN1)s2CC(=O)c3c(CC4=NNC(=O)C5=C4NCCC5)ccc3F
O=C(NCc1ccccc1)C(=O)N2CCCNCC3)ccc2[nH]c2cc(CCN4CCCn2c34
CCN1CCCC1)c2cncc(c(nc12)c3ccc(cc3)C4CCCN4
CN(CCN=OCCNS(=O)\(=O)N1C(=O)C(=O)Nc2ccncc2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F)C(=O)OC
NC(=O)c1cccc2[nH]nc12)c3ccc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
COc1ccc(OCCNC(=O)c2cccc(CC3=NNC(=O)C4=C2CCCC4)ccc2[nH]2)C(=O)NCCNCC=O)C5=C4CCCN5)C(C4)C(=O)OCc5ccccc4F)CC4CCC
OC(=O)CCC(C1)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2CN(CC1)(=O)c2cc(CC4=NNC(=O)C5=C4CCCC5)c3
O=C1CN2Cc2c3)c3)c4ccccc4)(=O)N4CCOC5=C4
C/CC(=NO)(=O)c1cc(CC2=NNC(=O)C3=C2CCCC4)c1)c4
COC(=O)c1ccccc1CC2=NNC(=O)c3cccc2[nH]2
CC(C)OC1=C(C)c2ccc(C)Cc23cccc(F)cc3)c4cccc(CC4=NNC(F)O)CC5)N4CCCC5=O
CCC(=O)NC1CCCN(CC1)C(=O)NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)C(=O)C=CC=C4
C[C@H]1(CCNC1)c2nc3c(cccc3[nH]2)C(=O)N
COc1cccc(CCNC(=O)N1C2=NC3CC=C3)C(=O)C4=C1CCCNCO=O)
Cn1CCc1c2CCC(=O)c3ccc(CC4=NNC(=O)C5=CC4CCCC5)ccc2F
CN1CCN(CC1)C(=O)c2cc(CC2=NNC(=O)C3=C3CCCC4)cc2[nH]2
Fc1ccc(CC2=NNC(=O)C4=C2CCCC3)cc1C(=O)NC4CCCC4=O
B1-]Nc1c(Cc2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2[nH]2
NC(=O)c1cccc2[nH]c(C)Nc4cccc4CC(=O)c3cccc1)C4=C1CCCC6)COCC4)nc4ccccn41
Fc1cc(CC2=NNC(=O)C3=C2NCCCC3)cc5ccc5ccccc5
CN(C1C(=O)N)c1c2ccc(cc3)C(=O)Nc3ccc(CC4=NNC(C5=O)NCC=O)c5cccc5)CF
CC(C)CC(C)(CC1=NNC(=O)C2=CNC1)c(CC3=NNC(=O)C4=CNC(C)c5cccc3[nH]2
CN1C(=O)C(=O)C)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccnc5
O=C1NCCc2c3)(cc2[nH]2)C(=O_)N
CC\C(=CN(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)ccc1N4CCCC4=C(C5=C#N)C(=O)C5CC
NC(=O)c1cccc2[nH]c(ncc11)2)c4ccc(cc4)C(F)F
CC(C)(O)c1cccc(CCNC(=O)ccc1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C)CCC(C)(C)NC1=C(C)Cc2cc(cc2)c3nc4)cc4c3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CC(=O)c4ccccc4
CC(C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CCC(C)(C)CCC(=O)NCC1=CCN(CCc2cccc(C(C)c3C[C@@H]2CCN3CCC3)cc1C(=O)N4CCCC(CC4)n5ccccc4
CCN(CCOCC1CCN1C(=O)N2CCN(CC2)C(=O)c3CCNC(=O)C5=C4CCCC5)ccc5
CCN(CCN1CCN1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)ccc2Cl)N1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)
COc1cccc(CC(=O)Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3cccc(c4)c3cccc(cc4)c(CN5CCCOc5
CC(=O)c1ccc(cc1)c2nc3cccc3[nH]1)C(=O)N
CNc1ccc(cc1)Nc2cccc(CC4=O)Nc(CC3=NNC(=O)C4=C3CCCC5)cc2
O=C1NCCc2cs2[nH]3)c3
Cc1c(cc2c(cc2Clc3[nH]3)C(nn3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3=O)c1
O=C1(CCCN1C(=O)c2cc(CC3=NNC(=O)C4=O)C4CCCC5)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1F
n1ccc(cc1)c2[nH]c3cccc3[nH]2)C(=O)N
CC1CCN1)c2cc(F)cc3)c2CC(=O)N4CCNC4
O=C1NCCN1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(n1)C(=ON2ccccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Cc1nccc(Oc1)c2nc3c(cccc3[nH]2)C(=O)N
Nc1cc(CC2=NNC(=O)C3=C3NCCCC2)Cl
CCN(C)C(=O)Oc1ccccc1)N(C)c2cccc(c3)c3cccc(CC4=NNC(=O)C5=C3CCCC5)ccc2F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4NCCNC(CC2)F
O=C1NCCc2ccc2C(=O)NCCNC(=)cc1C(=O)NCC(=O))c1c2cc(F)cc3CC(=O)c4cccc4[nH]4CCCCC4)c5
NC(=O)c1cccc2[nH]c(nc12)c34co(C)c5cccc(COC)c5ccccc5)CN4CCCCC4
NC(=O)c1cccc(C2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)N4
CC1(CCN1C(=O)N2CCCC2)C)C(=O)c3ccc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cc1c4ccccc4
Cc1cccc(c1)c2nc3nccc3[nH]2)C(=O)N
Cc1ccc(c1)C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)cc2
NC(=O)c1cccc2[nH]c(nc12)c3cccc(F)c(F)F
CC(C)OC(=O)N1CCNC(C1)C)n2c3ccc(CC4=NNC(=O)C4=C3NCCC4)cccc2F
O\NC(=O)(=O)N(Cc1ccccc2O)C(=O)c2cc(CC4=NNC(=O)C4CC4)CC5)c3
COc1ccc(NC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C1CCNCC(C)n1c2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CCC(C)CN1CCNC(Cc2cccc4C(=O)NCCccc1c2ccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(C)CC4=NNC(=O)c5cccnc4c4
CN(C1C)CCN(C)c1n2
O=C(NCC1CCCC12)C(=O)c3cc(CC3=NNC(=O)C5=C4CCCC4)ccc2F
Fc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1c2
CC(C)N1CCCC(C1)c2nc3c(cccc4c3)c4)c3)c4
CCC(C)NCc1cccc(c1)c2sc3c(cccc3[nH]2)C(=O)N
FC(F)(F)c1ncnc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(CCOn1)C4
Oc1c(cccn1)N)c2cc3c(cccc3[nH]2)C(=O)N
NC(=O)c1ccc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
C[C@]1c(nc12)C(=O)Ncc3c(CC2=NNC(=O)C4=C3CCCC4)ccc2F
COc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
CNc1ccc(Cl)c(CC@@1NNC(=O)c2c3cccc(CC3=NNNC(=O)C4=C3CCCC4)ccc2[nH]2)CC4=CC(=O)O5
NC(=O)c1cccc2[nH]c(c1)c2ccc(cc32)c4ccccn4)c4ccc(F)ccc5
NC1=CC(=O)C2=C1N2CCC3)cc(CC3=NNC(=O)C6=C4NCCCC4)ccc2F
CCN1CCCc2cc(cc2)c3ccc(cc4)c3n5
O=C1NCCc2cn[nH]1)c3ccc(C(F)F)c4CCCC=C4
NC(=O)c1cccc2C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)c1cccc2)c2cc3(cccc4)c3[nH]2)C(=O)N
O=C1Cc2ccc(NOCC3=NCC(=O)c4cccc4c23
Fc1ccc(CCN2C(=O)c3cccc(CC3=NNC(=O)C4=C3CCCC4)ccc2C(=O)N4CCC=C(=O)C5CCC5
CC1(CCCN1CCC2)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(cc1)N2CCN(CC3CCN(CC3)C(=O)c1)c41
NC(=O)c1cccc2[nH]c(nc2c3ccc(F)c(nc2)C3CCCC4=O)F
CCC1=CNC(=O)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
COc1ccc(NC(=O)c2ccc(CC4=NNC(=O)C4=C3CCCC4)c2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1Cl)nc4
O=C1NN=C(Cn2
NC(=O)c1cccc2[nH]c(cc12)c3cccc(CN4CCCC4)C(=O)c3occc4
NC(=O)c1cccc2[nH]c(nC1)C3CCNC(=O)C4=C3CCCC4)ccc2F
NC(=O)c1cccc2CCNC(=O)c3cccc2c3cccc(CC4=NNS(=O)C5=C4CCCC5)c3
NC(=C1)CCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(C)CC(=O)c2cc(NC(=O)c3ccc(CC4=NNC(=O)C6=C54CCCC5)c5ccccc(n5)c4
O=C(NCCc1cccc(c1)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
Oc1nccc(OCCNC(=O)c1c2ccc(c3)C(=O)Nc3cc(CC4=NNC(=O)C5F)C4
C[C@@]1(N=CC(=O)c2ccccc1c23)c(CC4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(OCC2=NNC(=O)C3=C2CCCC3)cc1
NC(=O)c1cccc2[nH]c(nc12)N3CCNC3)CC1
NC(=O)c1cccc2[nH]c(cc12))c3cccc(F)c(nc4c1
COc1cccc(c1)Nc2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)Cn5ccscc5
CN(CCN1CCC1)c2ccc(CC#)c3c(CCN2CCCC3)ccc2c4CCS(=O)c5cccccc5)[nH]cc1ccc1c4occcc1c2
CNC(=O)F)(N1c2
Cc1c(ccs1)c2SC(=O)c3c(CCC=CNC4=O)C5=C4CCC5
NC(=O)c1cccc2[nH]cc1)c3ccc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
O=C(NCc1cccc(c1)c2ccnc(CC3=NNC(=O)C4CC3)C)cc2
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1Occn1c4ccn[nH]
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc4c3
NC(=O)c1cccc2[nH]c(nc12)C3CCNC3)c4cccc(CC4=NNC(=O)c5cccccH5)F)Cl
Cc1c(NC(=O)c2cccc(Cc32)cccccn23)4cnccn4
O=C1NNCc2c(C(=O)N3c3cccc(CC4)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4occn4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)Cl
CNc1c(cccn1)N(C2=C1CCCC3)cc1c2
CN(C1CCCN1)C(=O)c2ccccc13)N4CCCN(CC4)N(C4)CC5=NNC(=O)F)CC5)CC5
Fc1ccc(CCN2CNCC3)c2cc(F)cc3[nH]2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4=ON4CCCC4n
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCC(CC4)N(CC5)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3CN(CC4)C(=O)C5=C4CCCC5)cc5
Cc1nc2c(nccc12)c3
C[C+@H]1C(=O)Nc1cccc2[nH]c(nc12)c3cccc(CN4CCCCC=C3
Cc1cccc(c1)C(=O)N1CC(=O)Nc3cccc2c3ccccc4CCN(CC4)CCC4
CC1(CCN1)N(C(=C1)c2c(C(=O)Nc3cccc2O)c4ccccc4)CNC4
CCN(CC)NC=CC(C)OC(=O)NCc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCN(CC4)C(=CO)C6=CC=C4
CC(C(=O)N1C(=O)C1=C2NCCC3)ccc2C(=O)Nc3ccc(CC4=NNC(=O)C5CC5CCC5)cccc3[C@H]1
O=C1NCN(CCN1C(=O)C2=C1CCCC3)c2
COc1ccc(NC(=O)c2ccccc1NCC3=N3cCC4CCNCS(=O)c5cccc5
C\(C)Oc1ccccc1C(=O)Nc2cccc(CC3=NNC(=C3=C2=CNN4CCCC5=C5NCS5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)s5n
Oc1ccccc1CCC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
OC1CN(CCC(=O)N)c2nccc(c1)C3=CCC=CC=C3NC(=O)C4CCC(=O)c5cccc(CC5
Fc1ccc(CC2=NNN(=O)C3=C2CCCC3)cc1C(=O)N
O=C(N1CCCN1C(C)c2cc3cccc4C(=O)Nc4ccccc4c3)n4COCC4CC
O=C(NCn1cc(cc1)c2cc(CNC3CCCC3)c5cccc(CN4COC5)ccc4NC(=O)cccc6c1)c3)cccc2)OC4
CN(C)c1n2c(c3cccncc32)c4ccccc4
NC(=O)c1cccc2SCNC(=O)c3ccccc12)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N2
CN1CCC(C1)C(=O)Nc2cccc4COCC2=CC3CCCC3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCCOCC4
O=C(Nc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1C
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)Oc5ccccc5C
CN(C)C(C1)CN(CC1)C2=NC(=O)C3=CCCc2c34
C[C@@H]c1CC(=O)NC1C(=O)c2cc(CC3=NNC(=O)c4ccccn4c4o3)cn4
CCOc1cc(cc1)c2c(Nc3ccc(CC4=NNC(=O)C4=C3CCCC5)ccc2n4Cc1c4cccc4C(=O)C5CC5
NC(=O)CCOCCC(C)C1CCCC2nc3c(cccc3[nH]2)C(=O)N
COc1cccc(CC1=NNC(=O)C3=C2CCCC3)c(CCCNC(=O)C4=C1C4CCC5)c4)ccc2F)C(=O)c5ccccc4
O=C1NCCC(CC2=NNC(=O)CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NCCc2c(Cc2nc3c(cccc3[nH]2)C(=O)N
COc1cc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1cccc(CC2=NNC(=O)C3=C2CCCC3)cc2)C(=O)c5cccnc41
Cc1nccc(CCSN(C1CCN(C1)c2cccc(CC3=NNN(C3)C4=NNC(=O)C6=C4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O))C5=C4CCN5
Fc1ccc(CC2=NNC(=O)c3c2[nH]3)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1Cl
NC(=O)c1cccc2[nH]c(O)cc12)c3cccc(N)c4nccc4N(CC4CCCOCSCC5
C[C@H](S(=O)(O)(=O)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1Cl
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)ccc14
NC(=O)c1cccc2F[nH]c(nc31)C(=O)N
CN(C)C(=O)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)ccc1CNC(=O)c4ccccc4C(=O)N5C(=O)c3
NC(=O)c1cccc2NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)cc2
Clc1ccc(c(N)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)NC(=O)F)Oc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
NC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)cccc1N4CCCCN4=CCN(CC4)C5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(C5=C1)C4CCCN4
CC(C)C1NCC/c2nc3c(cccc3CN4CSCOc5
CC(C)N1CCCC(CO=NCC(=O)c2ccccc12)C(=O)Nc3cc(CC4=NNC(=O)C5=C4NCCC5)cc3F
FC(CC(C)(C)F)(CN1CCCC1)c2ccc(cc2)C3CCCN4)c4[nH]c3cccc(CO)c3cccc2)cc1c24
O=C(Cc1cc(cc1F)C(=O)Nc3cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C1CC[C@@2@O)(nn3]1CCNCC(CC3)C(=O)c1
COCNc1ccc(c(CC2=NNC(=O)C3=C2CCCC3)c12
CC1(C)Cc2ccc(cc2)c3cccc(CCC4=NNC(=O)C5=C4CCCC5)ccc2[nH]3C(=O)NCCCC2c
CN(Cc1cccc(c1)N2CCN(CC2)c3cccc(CC4=NNC(=O)C5=C4NCCC(C5)cnc3F
CN1CCC12)c(CC3=NN(C(=O)NCSc5ccccn5
O=C1NN=N(Cc2cccc(c3)c2nc3c(cccc3[nH]2
CN(CCO)c1cccc(c1)c2cc3(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C4=C3NCCCC2)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)C5CCCN
C[F]([/H](F)Oc1ccccc1CNC(=O)Cc2cccccc12)c3ccccc3N4C(CCN4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccncc65
CC(C)NC(=O)c1cc(CO=C1N2CC3=O)c2cccc(CC4=NNC(=O)C5=C4CCCC6)ccc32)C4CCCCN4SCCC4
CC(C1)N=C(CC1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
C1CCCN2)c3cccc[C@H]2)C(=O)N3CCN(CC3)C(=O)c4cccc4Cl
CC(N)CCOCN1CCN(CC1)c2nc3(cccc3[nH]2)C(=O)N
CC1=CC(=O)NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
OCC[n@]1C(=O)Nc1c(Cc2cccs(C)CC4=3)NNC(=O)C4=C3NCCCC4)n2
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)C4CCCC4
Fc1ccc(cc1)c2c(NC2=ONCC3=CNC(=O)c4cccc4)c5cc3s4
C(C)(CC1=NNC(=O)c23ccccc(CC3=NNC(=O)C5=C3CCCC=O)c5cccc2[nH]1)C(=O)Nc3cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
COc1csc(NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]cnc1)n2CC(=O)ccc2O)c4cc(F)c3CCNC(=O)C)C
CC(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)1=NNC(=O)C2=C1CCCC3)c2cccc(c1)c3ccc(F)ccc4
CCSc1c(nccc1C(=O)Nc2ccccc(CC3=NNC3=O)C4=C(=O)C4CCNC(=O)c5ccccc5
Clc1ccccc1CC(=O)c2cc(CC2=NNC(=O)C3=C3CCCC4)F)F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N1CC(=O)c5cccc4
CC(CONCc1ccccc1)c2cc(CC3=NNC(=O)C4=C3NCCC5)ccc2F
Brc1ccc(c1)c2cc(NC3=NCC4=OCCCN(CC4)C(=O)c5ccccc5
CC(C)[C@@@H]1C(=O)NCS(=O)c1cccc2C(=O)Nc3cccc3CNC(=O)c4cccc2c34
CC(C)(C)(C)c1cccc(OC)c1)c2cncc(nc1)c2cc(cc3)C(F)(F)F
CC(F)(F)c1c(C)C(=O)NCc2ccc(CC3=NNC(=O)C4=C3NNCCC4)ccc2F
CCN1CCCC(C1)c2nc3c(cccc3[nH]2)C(=O)N
CN\c1conc1)c2nc3c(cccc3F)[nHH]c2)Cl
CCNC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
COc1cnc(C)c1C(=O)N)c2ccc(F)c(c3)Nc3ccccc34)c3
Fc1ccc(CC)c2cc(CC2=NNC(=O)C3=C3CCCC4)c2
F=Oc1cccc(CCN1C2=NNC3=O)C3CCCCN(CC3)C(=O)c5ccccc5
CN1CCC(CC1)c2cc(cc2)C(=O)N3CCNCC3)ccc1O)c2ccncc1O
CN(C)CCC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
CN1CCCC(C1)C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)C4=C1CCC4
Fc1ccc(cc1)c2cccc(COC)c3cccc([nH]2c3
CC(=NO)(=NC1)c2[n@H]2CCN(CC3=NC(=O)C4=C3NCCC4C)F
CC(C)(C)(C)c1cccc(c1)c2cccc4CNC(=O)c1c3cccc1c33
COCc1ccc(c2)ccc1F[nH]c(cc1c23)C(=O)N
CC(=O)N1CCCCC1(CC2=NNC(=C3=C2=CNC3=O)c4cccc14[C4CCCOCC5
Brc1ccc(CCC=NCCc2ccccc2)c3cccc(CCC4=NNC(=O)C5=C4NCCC4)ccc2F
CN1CCCCC1NC(=O)C)c2nc3c(CCNC3=O)C4CCN(CC4)C(=O)OSc5
CC(C)C(=O)N1CCN(CC1)C(=O)c2cc(CC2=NNC(=O)C3=C3)s4ccccc4)C(=O)C5CCCC4C
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCNC4=O
O=C1NCC(CC1)C(=O)Nc2cccc(c1)c3cccc(CN3CCCCC4)F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCNC4=O
O=C(NCC1c2cc(cc3[nH]c2)C(=O)c3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5oc6cccc6ccs5)C4=CC4=O
NC(=O)c1cccc(CCC2=NNC(=O)C3=C2CCCC3)cc1)C(=O)NC=CNC(=O)N4CCCC5
Fc1ccc((CC)N1)c2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1cccc(CC2=NNC(=O)C4=C2CCCC3)cc1NCO=C3CCCCN4
FC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
CN1CCN(CC1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)[C@@H]2C(=O)Cl)c1
NC(=O)c1cccc2[nH]cc1c3cccc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C(=O)c13
O=C(N1CCCC(C1)C(=O)Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(Nc3
CCc1nc2c(cccc2[nH]1)C(=O)N)cccc2O)C4=NNC(=O)C5=C4NCCC5)ccc3F
CN1CCN(Cc2cccc(nc12)c3ccc(cc3)C4
NC(=O)c1cccc2[nH]c(nc12)c3cccc(cc3)C4CCCCC4
CN=Cc1ccc(cc1)NC(=O)Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCN(CC1)CC2=NC(=O)C3=C3CCCC(C=CN=NN4COCC4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ccccc5
CC(C)NC1=C(CCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Nc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
Brc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1Cl
O=C(NCc1ccccc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c4cccc2[nH]c2)c4nccc4[nH]3C(=O)N
O=C(NCCOc1ccccc1)C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2N(C(=O)c12c3
O=C(NC1CCCOC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Oc1cc([nH]ic1c(ccc2[nH]c1c3ccc(CC4=NNC(=O)C5=C4NCCC5)ccc3[C@H]2
Cc1ccc(cc1)N2CCN(CC2)C(=O)c3
CN1CCN(C1CCN(C1)c2ccnc(CC3=O)N4CCC6ccccc5F)F
Brc1coc(nc12)N(C4=N3CCC=C3=C4CCCN(CC3)CSC5
Fc1cccc(CC2=NNC(=O)C2=OCCCCCC2)c3ccc(CC4=NNC(=O)C5=ONCCC4
CN(Cc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
COc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c3
NC(=C1)C\C(=C1)N2CCN(CC2)C(=O)c3ccc(CC4=NNC(=O)C5CCC5)C5
CN(CC)C(=O)NC1=C(C1)c2nc3c(ccccc23)c(F)[O)S(F)(F)F)C(C1=O)NSC(=O)C2CCCCCC4
NC(=O)c1cccc2NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)cc2OC(=O)N4CCN(CC4)C(=O)c5cccnc5
Clc1ccc(cc1)c2cccc(COC)c2cc3cccc3[nH]2)CC4F
COc1ccc(CCN(=O)c2cccc(OC)c4ccccc(COC)c2nc3cccc(CN3CCCC(=O)c4ccc3[nH]1)C(=O)NCCN(CCCCC4=O)N4CCC5
NC(=O)c1cccc2[nH]c(nc12)Cc3ccc(cc4)C3Cl
CC1(CCCN1c2c(cccc4)Cc3)C4=NC(=O)N4CCC(CC5)C(=F)c6
O=C1NC[C@@H2[nH]13C(=O)Ncccc4c(CC4)NC(=O)C5=C4CCCC5)c3
CClccccc1F)F)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
C\N=CC(=O=N1CC2=C(C(=O)Nc2cc(CC3=NNC(=O)C4=C3NCCC5)ccc23
CNC(C)(C)NCc1ccc(c2)C(=O)N3CCN3CC(==O)C4=C3CCCC5
[/H]1CN(CCN1CCC2)c3cccc(CC3=NNC(=O)C5=C3CCCC=CC=C2=CCN2
CN(C1CCN(CC1)C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCCc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)N4=C(=O)C4)c1
Nc1c(cc2)C(=O)Ncc2c(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Cc1c(F)cncn1CCC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCCC4)c2
C1CNc1c(CC2=NNC(=O)C3=C2NCC3CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(cc1)c2nc3cc(CC3=NNC(=O)C5=C4CCCC4)cnBFH](cc2)CCC(=Cc1c23)c4cccc(c4)C(=O)N
Fc1ccc(c1)N2C(=O)cc3c(CC2=NNC(=O)C4=C3CCCC4)c2
Ic1c(nc1c2[nH]c3cccc3[nH]2
CC(C)NCC1CCCC1)C(F)(=O)N2CN(CC2)C(=O)c3ccc(CC4=NNC(=O)C5=C5NCCC5)cnc3F
C1CN(CCC1)C(=O)N2CC(=C(C3=C1N2CC3=CCC=C(C=C(F)=OCC1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1)N4CCCN4CCCCO5
CN(C)c1cc(cc2Clc3C(COc2)c4ccc(CC4=NNS(=O)C5=C4CCCC5)c3
C1CC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1C(=O)NC(=O)NC(F)(=O)c5cccn5
CC(C)NC(=O)N1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)CCC4=O
COc1cccc(CCN1C(=O)N2CC2CCCC3)C(=O)c1c4cc(C4=OCCC5
CN(C)C(=O)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C2
CC(C)NCc1cc(F)cc(NC2=O)C(=O)c3ccc(CC4=NNC(=O)c5ccccc5)C3
C(C)OC1=NNC(=O)C2CCNCC3)cc1O)c2)c1
CCN(CC)C(=O)C(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)c1
Oc1cc(CNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Cc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)nc1C(F)(F)F
CC(C)n1CCCNC(=O)Nc1cccc2c(CCC2)cc3CC(=O)c4cccc4F
O=C1[C@@H](CNc2cccc3C(=O)NCCNC(=O)c3cccc1c23
[Crc1CCCc2cccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(CCc1ccccc(c1)c2nc3c(cccc3)c2)c4
O=C(NCc1cccc(CCC(=O)c2cccc(CC3=NNC(=O)C3=C4CCCCN=C2)c2)C(F)c(CCC4=ON
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC5)C4CCC5
Oc1ccc(c1)C(=O)Nc2ccccc4C(=O)NCC3=O)c4cccc1c24
NC(=O)c1cccc(C2=NNC3=C2NCCC3)ccc1ON4CCNC4
NC(=O)c1cccc12)Nc2cccc(CC3=NNC(=O)C5=C4CCCC=C5)c4cccc2F
NC(=O)c1cccc2[nH]c(nc12)[nH]c4cccc(C(n@H]3)c4ccc(c4)c4ccc(cc4)CCC4
Fc1ccc(c2)c2cccc(C)CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C(NC1CCCC1C2=C(CCC2)C3)C(=O)c1
CC1(C)CCN1CCC2=O)C(=O)c2c(cccc3)C4=N4CCC(CCC4=NNC(=O)C5=C4CCCC5)ccc3F
CN1CCCC(CC1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCc1ccccc1)NCc2cccc(c3)c3ccc(NC(=O)c4cccc4[nH]3)C4
CC(C1=NNC(=O)C2=C1CCCC2)c3ccccc3[nH]4CCN4=CCC=CC=C=C=C5
CN(C)CCNC(=O)Noc1cc(CC1)c2ncnc3[nH]2)C(=O)N3
O=C(NCc1nc2cc(cc3)C(=O)Nc3ccc(CC4=NNC(=O)C5=C4NCCC5)F
CC1(C)CCN(CC1=N2)c3ccc(F)c(c3)c2B
C(=O)c1cccc(c1)N(C)c2nc3c(ccc3[nH]2)C(=O)N
CC1CCN1C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
OCCN(CC(C)C1CCN(COc2cccc(NC(=O)c3cccc(CC4)Nc1
CC(=O)N1CCN(CC1)C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
OC(=O)c1ccccc1)c2ccccc1N3ccccc4CC(CO)c5cccc4)(=O)OC6)c5ccccc1c5)cnc4
COc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CC2CCC4)c2
CN1CCN(CC1)C(=O)c2cc(CC2=NNC(=O)C3=C3CCCC4)c6cccc22)C(=O)N
COc1cc(NC(=O)Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)Nc1ccc(c2)C(=O)c3cc(cc3[nH]2)C(=O)N
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1
CN=C(=O)c1ccc(cc1)C(=O)N2CCN(CC3CCCC(C)C3=C1NCCC(CC2)C(=O)NC6ccccc14
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)c1)C(=O)NC4CCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccsc5
COc1ccc(cc1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Brc1cccc(c1)C(=n22)C(n3CC(=O)NCn2CCC(=O)OCC5
O=C1NN=C(C1)c2nc3c(cccc3[nH]2)C(=O)N
FC(=O)c1ccc(cc2[nH]1)c3cccc(c3)c4ccnc([nH]3)C(=O)N
CC(C1=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1N4C(=O)C5=C1CCCC4
CC1(C)CCCN1C(=ON2CCC3)c2)c3)Cl)ccc4
Ic1ccc(cn1)c2cccc([nH]1)C3=NNC(=O)C3=CNC3)c4)ccc24
CC(NC1=CCC2=O)C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN=Cc1ccc(CNC(=O)c2cccnc(CC3=NNC(=O)C4=C3CCCC2)c2
CC(C)NC(=O)NC(=O)OC(=O)N1CCC1(C)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc(NC2=O)NCC3=C12
Oc1cccc(CC2=NNC(=O)C3=C2CCCC3)cc1Cl
NC(=O)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1
Oc1ccc(cc1)c2ccc(Cc32)cccc(c1)N3CCCCC4
Cc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
NC(=O)C(=O)N1CCCC=C)c(C)C1=C2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)SC5C5CCCC5
OC1CCC2=C(C(=O)N2CCN(C3=C1)C(=O)c2cc4cc1c4ccccc4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N
C1CC[C@H]12CN(CC3)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)OC5C5CCCN5
NC(=O)c1cccc2[nH]c(nc12)c3cccc(c4)c3
CCN(C(=O)N\)c1(NCCN(CC1)c2ccc(c4)c3ccc(cc34)C(=NN4CCCCN4
CC(C)N1C(=C)2CCNC(=O)c3cccc1c23
CCCCN1=N2CCC3)ccc2OCCN2CCC(=C3)C(=O)O5
CC(=O)c1ccccc1N2C(=O)NCC3=O)c3cccc4CCn5ccccc15
Fc1cc(CCN2C(=O)c3cc(CC3=NNC(=O)C5=C4CCCC4)ccc2F
CC(C)C(=O)N1C(=O)Cc2ccccc3[nH]c3c(cc3c4ccncc14
CC(N1CCN(CC1)C2=NC(=C3)C2=NNC(=O)C4=C3CCCC4)ccc2F
COc1ccc(cc1)c2nc3(C(=O)NCCC(CC3=NNC(=O)C5=C4CCCC5)ccc2F
CCN(CC1CC1CC2=NNC(=O)C3=C2NCCC3)cc1
CNC(C)(C)(=O)NCc1cc(F)ccc1CNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1ccc(cc1)C(=O)Nc2ccnc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(CC)C(=O)(=O)Oc1cccc(CCN2CCN3CCC(CC2)NC(=O)c3cccc1F4
CCN1CCCN2CCCC3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC(=O)N_5
O=C(Nc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c4ccccc5
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)c4c(ncc4ccc1c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4C(=O)NC5CCCC4
CC1(CCN1)c2nc3cccc4C(=O)NCCn2
O=C(N1CCN(CC)C(=O)cccc1)Cc2ccccc(C(S)C=C3NCC3=N2)C4CCC(CC4)c(F)c5cccc5
O=C1NCCCOc2c(C(=O)Nc3cccc(CC3)N4[nH]2
CC(=O)N(CCOCCCC1C(=O)N)c2nc3c(cccc3Br)c2CC(=O)N4CCOCC5
O=C(NCCc1cc(CCc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCONC(=O)c5ccccc4H)C4=CC4=O
CS(=O)l)Nc1nccc(CC2=NNC(=O)C3=C2CCCC3)ccc1C(NC1
CCN(C1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CN(C)CCC(C)CC1=N2CCC32
CC(CN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN1CCc2cc(CC2=NNC(=O)C4=C3CCCC4)c2
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCNCC4
O=C(CCCN1CCCN2)c(CC3=NC(=O)C3=C1NCC4=O)C4CSCCC4
C1CCN2CCC3)cc2OC(=O)CCn2
Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)ccn4Cno4)c15
O=C1NN2N(C(=C1)C3=C1CCCC3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5cccc(F)cc5
COc1cccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4ccccc4C(CC1NCC5
Cc1cccc(c1)c2cn3C(=O)Nc3cccc(C3=O)NNCC=CC3)ccc5CSCN5
COc1cccc(c1)c2CCNCCn23
NC(=O)CC1=C1)N2C(=NN4CC3=CCC2)C(=O)N4CCN(C=C
CN(Cc1ccc(CC2=NNC(=O)C3=C2CCCC3)ccc1Cl
CCCN1CCN(F)cc1c(CC2=NNC(=O)C3=C2CCCC3)cccc1F)Cl
O=C1NCC(CC2)c2nc3c(cccc3[nH]2)C(=O)N
O=C(N=C1CCCN2NC(=O)c2cccc1c3cccc5CC4)COCC4
O=C1NCc2c(n3Cc4ccccc3BH]2)C(=O)N)C5=C5CCN4
CCc1c(c2ccccc2)c3Ococc4)c1)c2
CN1CCN(CCN1C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC(C)N1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CSc1cccc(CC2=NNC(=O)C3=C2CCCC3)cs1
CCN1CCC(CC(C1)c2nc3cccc4C(=O)NNC(=O)C4=C3CCCC4)ccc2F
CCCc1cccc(c1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1CNC(=O)C(=)6c1
COCc1cccc(CC(=O)N)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCCN1)c2nc3c(cccc3[nH]2)C(=O)C(F)(F)(F)F
COc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3NCCC3)ccc2N1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c1
NC(=O)c1cccc2[nH]c(nc12)c3cccc(c4)cc3C(=O)N
OC(=O)c1cc(cc2)c3cccc(C(=O)C3=CCC=CC2)c4cccc(O)c5ccnc5
OCN(=O)c1ccc2[nH]c2[nH]3C(N)c3c3scccc4C(=O)N5
CN(C(=O)c1occc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCCC4)c2
Fc1cc(CC2=NNC(=O)C3=C2NCCC3)cc4C(=O)c1
Brc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1O
Clc1cccc(c1)N2C[C@@@H](nc12)c3cccc(c3)c4ccncc4)C4=O
CC(C)NCc1cc(cc2CC(=O)c3cc(CC3=NNC(=O)C5=C3CCCC5)cc2
BCrcc1[nH]c2[nH]c3[C@@H]4CCN3CCCCC4=C(CCOCC5
NC(=O)c1cccc2[nH]c3cccc13)N4CCNC(=O)C5CCC5
COc1cccc(c1)N2CCN(C=C1)c3cccc(CC3)Nc1)C4=CCOCC4
NC(=O)(=O)c1ccccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNN(=O)C3=C2NCCC3)cc1N4CCC4=O
O=C(NCc1cccc(COC2=NNC(=O)C3=C2CCCC3)C(=O)NC(F)=O
O=C1NCCC1(C)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)NC(C(=O)N1CCN(CC1CCN1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1cccs2)Nc1c3c(CC3=NNC(=O)C5=C4CCCC5)ccc3F
NC(=O)c1cccc2[nH]c(nc12)c3cc(CCN
CCN1CCN(CC1)C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)C1CCCN1)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2CN(C1)C3CCCN2C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)cc3
NC(=O)c1cccc2[nH]c(cnc12)c3ccc(cc3C4CCCCC4
Oc1cnc(c1)Nc2cccc(CC3=NCNC(=O)C5=C4=O)C4CCCCC5)ccc2F
O\CC(=O)[i](F)F)c1cc(CCNC1CC2=NNC(=O)C3=C2CCCC3)ccc1
FC(C)c1cccc(CC2=NNC(=O)C3=C2CCCC3)cc1
CNc1cc(cc1)c2cccc(C)CC3=NNC(=O)C4=C3CCCC4)c2)c1
Fc1cccc(CCN2CCN(C1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)ccc2n3
CC1(CCN1C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(CCN1CCC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=c1ccccc1Cl)c2CCNC3=C(CCC3C(=O)c4cc(CCC4=NNC(=O)C5=C4CCCC5)ccc3F
CCNC(=O)O)c1cc(cc2cccc12)c(c3cccc(CNC4=CC(=O)C4=C5
O=C1NN2CCC3)cc2)c3nc4ccncc5Cl
CCCN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN1CCC(C(=O)c1c2cc(ncc12)C3CCN(CC4)C(=O)CCOC5CC5
COc1cc(CCNC(=O)c2occ(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(C1CCN1CCC2)C(=O)c3cc(CC3=NNC(=O)C5=C4CCCC5)cc3F)F
CC1CC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)F
O=C(NCCOCCCC(=O)C1CN(C1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)C(=O)N
Cc1cnc(C)c1Cc2cccc(cc3)c2nc4c(cccc3F)cc5Cl
NC(=O)c1cccc2[nH]c(cc12)c3ccccc3)n4
CC(C)(C)C(=O)N1CCCc2cc(C)CCC(=O)NCC3)C(=O)c2)c4cccc(c4)c3
O=C(N1CCCC1)C(=O)Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C)CCNC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)ccc1F)C(=O)C5=C1CCC5F
C1CCCC1
O=C(N1Cc2cc(C(=O)Nc3cccc(OC)C4=O)Nccs3CC(=O)N4CCN(CC4)C(=O)c5ccnc5Cl
O=C(N1CCCC(C1)C(=O)c2cccc(CC3=NNC(=O)C4=C3NCCC4)cc2)C(=O)NC1=CCCN(C5)C4=O
Oc1ccc(cc1)Nc2nccc3c(ccc3C(=O)NC1CCCCC3
CCN(Cc1ccsc1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1ccc(cc1)c2cc3ccc(CC3=NNC(=O)C=C4=C3N2)CCC4
CCNC(=O)c1cccc1CNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CCN2CCCN(CC3=NN3CCC3)ccc2c34
Fc1ccc(cc1)c2CNC(=O)c4cccc(CC3=NNC(=O)C5=C4CCCC6)ccc2n2
Fc1ccc(CC2=NNC(=C3=C2=C3NC(=O)C4=C4CCCN(C5=C1
O=C(NCNc1cccnc1)c2nc3cc(CCC3=NNC(=O)C4=CNCC4)ccc3F][C@H]2
C1CCCN(CC1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1ccc2c(NC(=O)c3ccc(CC4=NNC(=O)C5=C4NNCCC3)ccc2nNC(=O)C)CCCC(=O)c1c2cccc4CC4=O)Cc1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)C1C4CCCC4
COc1ccc(Occcc1)N(C=C2CCCC3)c2O)c4ccccc4)C4NC(=O)C5CC
CC1(CCCN(C1=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C1N=C(Cc2cccc2[nH]c3cccc1)c1)c2)c4ccccc4
CN(C)C(=O)C(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
CN1CCN1C(C2=NC(=O)C3=C2CCCC3)cc1
NC(=O)c1cccc2[nH]c(nc12)c3cccc(cc3)c4ccccC4=NCC4=O)C4CCCC=O
NC(=O)c1cccc2OC(=O)NCC3)C(=O)Nc2cccc(CC3=NNC(=NOC5=C4CCCCC=C5)ccc2[nH]1)C(=O)N)C(=O)C3=C1NNCC4
Fc1cc(CC2=NNC(=O)C3=C2NCCC3)cc1F
NC(=O)c1cccc2[nH]c(nc12)c3cc(cc3)c4
COc1ccc(cc1OC)C(=O)c2cccc(CC4=NNC(=O)C4=C3CCCC4)c2
CC(CO)c1cc(Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C)C(=O)(=O)Sc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
NC(C)CCC1=NCC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2cccc(c1)N4CCCN5
CCc1cn2CCNC(=O)c3cccc1c23
CN(CC)C(=O)Nc1cc(ccc12)Nc3cccc(CC3)N4CCNCC=CC3=O)[C@@H]1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)Cl
OC1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(NCS(=O)O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)ccs1F)C(CCCCC4=NNC(=O)C5=C4CCCC5)ccc2F
Fc1ccc(cc1)c2nc3cc(CC3=NNC(=O)C5=C4CCCC5)c3
O=C1NC=O)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)ccc2CCNC3
CN1CCC(C)c2cnc3nccc([C@@H]32)c(ccc2[nH]1)C3CCNC(=O)c4cccc2[nH]1CC(=O)NC(=O)c3ccc1C4
CNc1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1
CN1CCCN(C1)c2nc3c(cccc3[nH]2)C(=O)N
Cc1ccc(cc1CC(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C5NCCC5)ccc3F
NC(=O)c1cccc2[nH]c(nc12)c3cccc(F)cc3F
CN=C(C(=O)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
CN1CCN(CC1)C(C)c2_)C(=O)Nc3ncc(CC4=NNC(=O)C5=C4NCCC5)cc3F
COc1c(nc1c2CCN3CCC(=C3)C(=O)N4CCC(CC5)CN5CCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc4c(CCC4)N(=O)F=CNC(=O)C5CC4
C[C@@]1(CCCN2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(cc1]2)C3CCN3NCC(=O)c4ccc5CC4
CCCNC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)cn1N4CCCCC4)CC4
Oc1ccc(cc1)N(C)c2cccc3c(ccc3F)c4)c4c
COc1ccc(cc1)N(C)CCN(C(=O)cc1C(=O)Nc2ccccc2[nH]3CCN(CCNC(=O)c3cccc1c23
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)c4cnccn4
Clc1ccc(Nc2nc3c(nccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1SC(=O)N4CCN(CC4)C(=O)c5cccnc5)CCO
Fc1ccc(CCCN2c(NC(=C3)CC3=NNC(=O)C4=CC=CC=CC=C5)S(=O)c5ccccn14
CN1CCCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)cnc2F)CS(=O)N)c5cccc5O
O=C(Nc1cccc(CC2=NNC(=O)c3cccc2[nH]2)C(=O)N
Fc1cccc(CC2=NNC(=O)C3=C2CCCC3)cc12)N4C(=O)C5=C4NCCN(C5)c4)[nH]
CCNc1ccc(cc1)C(=O)Nc2cc(cc3c3ccccc3n4[nH]4CCCNS(=O)c5ccccc5C4=C(CC=C5)CNC(=O)c5ccccc5
O=C(NCCN=C1C)CCC(C1)c2cc(CNC3CCCC3)c(CC4=NNC(=O)C5=C4CCCC5)ccc2F
CNC(=O)c1nccccS1CN2CCN2)C(=C(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(NCCc1ccccn1Brc2[nH]c3cccc1c23
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(C(=C(C)F)C5=C1NC5F
CCc1ccc(cc1)C(=O)N)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(=O)N1CCN(CC1)C(=O)c22
COc1ccc(NC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CC(CN1NCCN(C1)C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(N1CCCNC(=O)C)c2cccc(CC4=NNC(=O)C3=C3CC2)C4=CNC(=O)
CC(C)C1CCCC1)c2ccc(CC3=NNC(=O)C4=C3CNCC4)ccc2n4ccccc1c24
CC(C)\CO=CC(N1CCN(CC1)C(=O)c2cc(cc4cc(CC3=NNC(=O)C4=C3CCCC4)cc2
O=C(NCc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C1NCC1)c(CC2NCCC3)ccc2C(=O)Nc3cccc1c34
CC(C(=O)(=O)N1CCC1)C(=O)N2CCN(C3=C(=C(C=C=C3=O)C2=CNN(C(=O)c4ccc1F
O=C(NCn1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
COc1ccc(cc1)c2Oc3nc3c(nc3)c4[nH]3CCCCN4
CN(C)C)C(C)(C)CCN1CCCN(Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
OCc1cc(NCC(=O)c2cccc(CC3=NNC(=O)C4=C33CCCCC4)ccc2F
CN(C1CCC1C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCCc1cccc1c2c(cccc(CC3=N3NC(=O)C4=C4NCCC(C5)c4
N1CCCC(CC1)C(=O)Nc2occ(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCc1ccccc1N2C(=O)c3nccc(CC3=NNC(=O)C5CC=C5)C53)ccc2[nH]2)C(=O)O)O
CC1CCCC1c2c3c(cccc3F)ccc2F)C(=O)C6CCOC
CN1CCC1(N(C2CCCC3)c(CC=C=C2)N4CCCC4=O
CC(C)CN1CCCCC1(C)Cc2cc(CNCC3=O)C4=C1
O=C1NN(CC2)C(=O)c3cccc(CC3=NNC(=O)C5=C3CCCC5)c2
NC(=O)c1cccc2[nH]cc1)c3cccc(CC3=NNC(=O)C5=C3F
CC(C)NCc1Cc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2[nH]2
COc1cccc(CO=C1NC(=O)N2CCN(Cc2)ccc4Cc3cccc(NC4=O)C5=C(=O)C1
CC1(NCCN(CCC1CC2=NNC3=C3CCCN(C3=C1)C(=O)C5CCC5
CC1(CCN1)Cc2nc3c(cccc3[nH]2)C(=O)N
Cc1cnc(c1)c2cc(F)cc2)C(=O)c3
Fc1cccn2CNC(=O)c3cccc1c23
Oc1cc(cc1)c2ccc(cc2)c3CCNC(=O)c4cccc2c54
Cc1ccc(COc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(nn1C(Cn2cccc3[nH]2)C(=O)N
CS(=O)c1ccc(cc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2CN(CC2)c3cc(F)cc3)cc1F
CS(=O)Fc1cc(ccc1F2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCC5
CN(C)c1ccc(cc1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)c3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)CCC4=CNC(=O)C5=C4CCCC5)c
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccn5
O=C1Nc2cc([nH]c4cccc2[nH]1)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)C1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4
CN1CCN(CC1)C(=O)Nc2cnccc2n3cccc(CC4=NNC(=O)C5=C4CCCC5)cc3[nH]2
CC1(Cc2cc(nc4c(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC1(CC=C(C)C(=O)N1CS(=O)N12CCN(CC2)c3ccc(CC3=NNN4=O)C55
O=C(NCN1OCC1CCC(=O)C2=C1CCCC2)c3ccc(cc3[nH]2CCNC(=O)C5=C4CCCC5)cc2
CCN1CCCCC1c2cc(cc3)c2cccc(nc31)CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC(C)C4=NNC4=O)C4cc1c4cccs4
CC(N1CCCCN1)c2c([nH]c3cccc3[nH]1)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccn14
Clc1ccc(CNC(=O)c2ccc(CC4=NNC(=O)C3=C3NCCC4)cc2)c2)cc1
NC(=O)c1ccc(F)(cnH]c1c2ccc(CC4=NNC(=C3)CC4=NNC(=O)C5=C4CCCC6)ccc2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(CC4F
NC(=O)c1ccc[nH]1)c2cccc(c3)c3cccc(CCC4=NNC(=O)C5=C4NCCC4
NC(=O)c1cccc2[nH]n3Cc1c3c(cccc4[cH]3)C(=O)N4CCCN(CC4)C5=COCl
CNc1cc(ccc1OCc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1cc(nc1)C(cccc1)c2cn3c(cccc4[nH]4CCN3ccc(CC4=NNC(=O)C6=C4NCCC5)ccc3F
CC\+1(O)NC(=O)c2ccc(cc32)4C(=O)N
Oc1ccc(cc1)c2[nH]c3ccccn12)cc4cc(cc4cccc14
O=C(N1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1)OC4CSSC(=O)O
Fc1cc(CCN2CNCC3)ccc2NC(=O)c3cccc14
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3=C1NCCN(CC3
CN(COCCOC1C\N(C)C(=O)c1c2cc(cc3[nH]1)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)c3cccc(cc34)N4CCN(CC4)C(=O)c5ccccc55
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4C(=O)c1c4ccc5ccc4C(=O)N
CCCN1CCCN(CC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1c(CCOCc2cccc(CNC3CCC3)c3)c4cccc(c4)c4ccccc4
NC(=O)c1cccc2[nH]c(nc12)c3sccc3[nH]4CCCN4CCNC(=O)c5ccccc5cccc5c5cccc5
COC(=O)c1ccc(c1)c2cccc(CC3=NCC(=O)C4=C3CCCC4)c2
O=C(CCCNCc1occc1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1ccc(CC2=NNC(=O)C3=C2NCCC3)ccc1N4CCCN4=O
COc1cc(cc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(CNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(CN1
CC(C)C1CN(CCC1)c2cc(CC=C3=CNC(=O)C)c1
CC(C)(C)c1nc2C(=O)Ncccc1c23
NC(=O)c1ccnc[nH]1)C(=O)Nc3cccc(CC3=NNC(=O)C4=C3CCCC4)c2
FC(CC1=CNc2ccc(c2)c3[nH]4cc(F)C(F)F
COC(=O)NC1CCNCc2ccccc2)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccsc2C(=O)NCCn2c3cccc(cc3)C1)C4CCN5)CC5=C(CCC4=ONCCOCl
O=N1CCCC(CC(C1)c2)c(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=Oc
CN(C)c1ccc(cc1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C6=C43
Fc1ccc(CCNC(=NOC2=C1C2CCC3)c2c
CN(C)Cc1c(n2CCCCN(CC2)C(=O)c3cc(Cl)ccn4)(=O)c
N\c1cc(Nc2nc3c(ccccc3[nH]2)C(=O)N
CCCN(CC1=C(C=Cc1c2ccccc2)c3cccc(CC3=NNC(=O)C5=C4CCCC5)c3
CN(C1=C1)C(=O)N2CCN(CC2)c3cccc(F)(F)(F)n6cc1c2)c3)c1
CC\C(=N(=NC=C\=O)c1c2cc(cc2)[nH]3C(cc3[nH]2)C3CCCN5)c5ccncc4)C(F)F
CC1CNC(C1)n1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C1NN=C(CCN1C2NC(=O)c2cccc4C(=O)NC3CCCN2)C3=C4CCC(CS=C5
NC(=O)c1cccc22NN(CC3=NN4CCN(CC4)C4CCN5
COc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCC4)O
OCCn1ccccc1COC2=NC3=C(CC3N)C3)C(=O)c1
CCNC(=O)[Ci](OCc1cccc(OCC2=NNC(=O)C3=C2CCCC3)ccc1F
Brc1cccc(CC)NC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ncc(c1)c2nc3cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCCN(CC)CC(C)NC1CCC1(C)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1Cl)[nH]2
O=C(Nc1cccc(c1)C(=O)c2cc(CC3=NNC(=O)C3=C4NCCCC4)cc2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)5
C1CCNC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)NCc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1
CN(C)CCNC(=O)C)CCCNCc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1CScn5
CC(C)(C)CCC(=O)N=OC(=O)c1cccc(c1)c2cc(Cl)cc3[nH]1)CC(=O)N
Cc1ccc(OCc2cc(Cl)cc3[nH]2)C(=O)N
FC(=O)CCN1CCN(Cc2cccc(CO=N3NC3=CC3=NNC(=O)C4=C1CCCC4)ccc2F
CC(C1=NNC(=O)C2=C1C2CCC3=NNC(=O)C4=C3CCCC4)ccnc21
COc1ccc(Occ1F)c2cccc(O)c3)c2)CCC4=ONCC4
CC(NC1CCC1)c2nc3c(cccc3[nH]2)C(=O)N
Cc1nccc(COC)C(=O)c1cc2c(cccc1(F)cc2[nH]C4CN(CCC3)C(C3)C(=C(CNNC(=O)C5CCCCC)cc1C(C)NC1=CN2NC(=O)c3ccc(CC4=NNC(=O)C5=C4CCCC6)
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc6ccccn5
O=C(N1CCCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCC4)cc2
O=C(Nc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccc5
Cc1cn2c(C(=O)NCC(=O)C3=C1CCCC4)c2
O=C(Cc1cc(cc1)c2c(N)CC2)(=O)c3c(ccc3[nH]2)C(=O)N
NC(=O)cc1cc2CCNC(=O)c3ccccn1C32
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)NC4CCN(C4)C(=O)c4
O=C(N1CCCCC1CCN2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC6
CCCC(C1=NNC(=O)C2=C1CCC2)c3ccc(CC4=NNC(=O)C5=C4=N3
CC(C)(=O)(C1)n1n2CCNC(=O)c3ccc(CC4=NNC(=O)C5=C4NCCC5)ccc12)F
CCSO=C1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCC1(CCCNCC(=O)c2ccc(CC3=NNC(=O)C4=C3C2CCCC4)c3)c(CC2=NNC(=O)C5=C4CCCC5)c3
COc1ccc(cc1c2cccc(CC3=NNC(=O)C4=C3CCCC4))c2)c4cc(CCNC4CCC6
CCCN(CC)[C@@H](Oc1csc2[nH]c(cc12)C3CCNC(=O)C4=CCC=C3
O=C1CCCn1c2c(cccc2[nH]c2c3ccc(CBr)c3cccc(CC3=NNC(=O)C5=C3CCCC4)F
1CCCCc2cc2Cc3nccc(F)c3)c4cccc(F)F)C(F)(F)F
C(=O)CC1CCNCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)C1CCC(=O)c2cc(CC3=NNC(=O)C4=C3CNCC4)ccc2F)N(C)CCSCCNC4O
O=C(NCc1cc(C(=O)Nc2ccccc4C(=O)c3cc(F)cc3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1SC(=O)N4CCOCC4
CC(=O)c1ccc(ccc1c2ccc(cc12)c3cccc(c4)c3
CN1CCn2cnn(C)c3cccccc12)cc4c(ccc4[nH]3)C(=O)N
CCONC1=NCC(=O)c22ccccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)C(=O)c5ccccn4
CFc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
Oc1ccccc1NCs2cccc(CN3CCNCC3)cc2)C(=O)N
CCCNCc1cccc(c1)C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)c3
CCN1CCC(CC1)c2cc(C)CCSCN4CC3=CC3=CNC(=O)C4=C1NCC3
CCN(CC)C(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)cnc(n1)C5CCCCC4
CC(=N)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC4CCCN4
Fc1ccc(CC2=NNC(=C3)C2=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCN5)CC4
Clc1ccc(Oc2ccc(nc2C)CC3=N3CCCN4CCN(CC4)C(=O)c5
CC(C)(C)N(C)CCNCOC(=O)c1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC2)c2
NC(=O)c1ccc2[nH]c(nc12))c3cc(F)F)c
O=C(Nc1cccc(CCC(=O)Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)c2)C(CC4=NNC(=O)=C4CCCC5)Cl
CC(F)(=O)c1cccc(CCN2CCN(CC2)C(=O)c3c(ccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCCN4
CC(C)[C@@H]1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C(Cc1cccc(CCN1C(=O)N2=C1CC3=CC2CCC3)c(CC3=NNC(=O)C5=C4CCCC5)ccc2F
NC(=O)c1cccc2[nH]c(nc12)c3cccc(C)cc4[nH]3CCCCCC4)ccc26cccc1F
C1CCCC1)c2ccc(cc2)C(=O)Nc3ccc(CC4=NNN4CCN(CC5)CC4
COCCN1CCC2)c(CC2=NNC(=O)C3=CNCC3nc34ccccnc4
O=C(Nc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1NCCc2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)F)C(=O)l
CC(C)N(C)Cc1ccc(cc1)c2CCNC(=CN4CCn2c33
CC1(CCCN1)c2cccc(c4)c3ccc(CC4=NNC(=O)C5=C4NCCC5)ccc13
[C@H](c1c(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)Occ4
Oc1ccc(cc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(CC)C(=O)N1CCN(CC1)c2ccc(Cc34
CCc1cccc(OC)nc1c(CC(=NNCC3=NNC2=O)C3=CCN(CC3)C(=O)C5=C1CCCC5)F
Cc1nc2c(cccc2)(=O)c3cccc(CC3=NNC(=O)C5=C4CCCC5)c3
O=C(Cc1cc(c2cccc2)C(=O)ccc3c(=O)c3ccccc4C(=O)OCc1
NC(=O)c1cccc2CNC(=O)c2cc3c(CCC3)c3)c4ccc(F)cc5c5cccc5NSCCN4CCN5
NC(=O)c1cccc2[nH]c(nc12)c3cc(cc3)c4oncc5c4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccncn5
O=C1NCCc2c(C(=O)N2CCCC3)cc1C3CC(CCCC4=O)O
Clc1ccnc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C(=O)(N1)CCC2=NNC(=O)C3=C2CCCC3)cn1
CC1(CCNCCN1)C(=O)c2cc(CC3=NNN4C(=O)C5C4CCC5
O=C(Nc1ccc(cc1)c2ncc3[nH]2)C(=O)N3NC[nH]3CCNC(=O)C4=C3NCCC4)ccc2F
CC(C1=NNC(=O)\)C2=NNC(=O)C3=C2CCCC3)cc1F
O=C1[CN2NCCC(=O)c4cccc23)c(CC4=NNC(=5)CC5=CNC(=O)C5=C4CCNC4
CC(F)(F)c1ccccn2CCNCS(=O)c1c3cccc2[nH]c31)Cc4
CB1@]1c2NCC(=O)C3=C2CCCCC(=O)c2cc4ccc4C(=O)N=CCC=CC=C(C)CCOccccc1C(CC2=NNC(=O)C3=C2CCCC3)ncc1F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCO
CC(C)(=O)NCc1cccc(CC2=NNC(=O)C3=C2CCCC3)cc1
CCc1c(NCC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=NNC4=CCNC(=O)C5=C5CCCC5)cccc4F
CC(CB1i]1(C)Cc2cc(NC(=O)c3ccc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Clc1cccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2c2
CCNc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
O=C(NCC)c1cc(cc1c2ccnc(nc12)c3cc(cc3)C4CCNC4
OC(=O)c1ccccc1NC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C(C)(C)N1CCCC(=O)C)c2ccccc[O)c1)C(C)c2nc3c(cccc3[nH]2)N(C4=NNC(=O)C5=C4CCCC5)c3
O=C1NCCc2cc(CC2=NNC(C3)c2)cc1N4CCOC4=C5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(F)c3
Cc1cccc(CCNCC(=O)c2cccc3CCN3CC3)cc5ccc5[nH]1)C3CCCC4
Fc1ccc(CCc2cccc1)c2ccc(CC3=NNC(=O)C4=C3NCCC4)cc2
O=C(Nc1ccccc1C(=O)N2CCN(CCC3=N3)C(=O)N1CCCC(N4)Cc5ccccc5
CC(C)CC1=CNc1c2c(cccc3[nH]1)C4SCN4ccccc5)C5=CNC(=O)c5ccccc4ccc25
C[C@H]1CCN(C1CCn2nc3c(cccc3C(=O)N4CCN(CC4)C(=O)C6Co1
O=C1NCC[C@@H]2[nH]c3ccccc12)C(=NOCC4=CNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)N
O=C1NCCc2c(nc3cccc2)c2)CC4=NOC(=O)[C@@H]4CCCC4=O
NC(=O)c1cccc2[nH]c(nc12)c3ccccc4NN(CO)c4)Cl)ccn4
CN(c1ccc(CC2=NNC(=O)C3=C2NCCC3)ccc1N4CCCNC4
O=C(Nc1nccc(CC2=NNC(=O)C3=C2C3CCCC4)c2)C4=CCC4=O
CC(NCC1CCOC1CCN(Cc2cccc(c(n3)Cc2cccc(c3)c4cc(CF)C(F)O
CC(C)NC1CCC1=C(=O)C2=C1NCCC23)c3ccccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCN(CC4)C(=O)C5=COCC5
O=C(NCCNC1CO=C1CCN2NC(=O)c3cccc2c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccn5)Cl
NC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)ccc1
OC\N(C1=CC(=O)N2CCN(C3)C(=O)c1)c2c4cccc(c4)c4ccc(c5)c3
CC(NCc2ccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CC2)N4[cH]3
CN(Cc1ccncc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)COCl=1
O=C(N1CCCCC1)c2cc(CC3=NNC(=O)C4=C2CCCC4)cc2F
COc1ccccc2cc1C(=O)Nc2ccccc4CC3cccc4Fcnc4c[nH]4CCCCC4=O
Cc1ccc(cc1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(NCCc1cccc(c1)C(=O)N2=C(=C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCCCC4
Cc1ccc(cc1)C(=O)N2CCNCc3c2c4c(cccc4[nH]3)C(=O)N
CN1CCCC1c2ccc(cc2)C3CCNC4)c4cccc(CC4)c5cccnc4
CC1(CCCN1)C(=O)c2ccc(CCC3=NNC(=O)C4=C3CCCC5)c2n
C\C)(CC1=NNC(=O)C2=C3CCCC3)c2)C4=C1
CC(C)(CO)c1ccc(cc1NS(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C1=NNC(=O)C2=C1NCCC3)ccc2CNC(=O)c3ccc1C(=O)CCn5ccnc[nH]3)C(=O)N5CCCC5)CC5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CC(=O)c4ccccc4
CN(C)C(=O)N(C)CCC(C)c1s2ncc(F)cc3)c2)C(=O)Ncccc1c34csc4c(c4ccccc4C(=O)N5
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)Cc1
COCN(CC[C@@](OC1=N2CC(=O)C3=C2CCCC3)c5ccccc5
Oc1ccc(cc1)N(C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5=C1
CNc1cc(CCC(=O)Nc2cc(CC2=NNC(=O)C3CC4)c3cccc(CC4=NNC(=O)C5=C4CCCC3
CCN(CCOCCC1)C(=O)NC(=O)c2ccccc2O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)CO)cccc2[C@H]1OCCN(CC1)C(=O)c2cc(CC4=NNC(=O)C4=C3CCCC4)cc2
Fc1cc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cs1)C(F)OC(=O)N)c4occc4
CC(C)(N1CCCC1)c2ccc(cc4c2c3cccc(CN4CCOc5
Fc1cc(CC2=NNC(=O)C3=C2CC3CCC4=NNC(=O)C5=C4CCCC5)cc3F
CC1(CC1=O)N(C2=NNC(=O)C3=C2CCCC3)cc1
CC(C)CN1CCN1C(C1)c2nc(nc3cc1c3ccc(CC4=NNC(=O)C5=C4CCCC5)c3
CC(C)N1CCCC(C1)n2CC(=CNC(=O)C3=C3CCCC4)c2)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCNC(=O)Occ5ccccn4
lc1ccc(CCNC(=O)c2cccc(CC3=NNNC(=O)C4=C3CCCC4)c2
CCCNCc1ccc(CC2=NNC(C3=C1N2CC3=O)c4oscc14
COc1ccc(cc1)N(=O)c2ccc(CC4=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)c1cccc2[nH]c3cccc1N4cccc1c4cccc4)c3)c4cccc6
CCN1CCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
Cc1ccc(cc1)NC(=O)c2ccccc(CC3=CNNC(=O)C4=C3CCCC4)c2
Fc1cccc1NC(=O)c2ccccc4Cc2c3
Fc1ccc(cc1)c2nc3c(cccc3F)cn1c4cccc24
O=C(N)c1noc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C1=NNC(=O)c2cccc4c(CC3=NNC(=O)C5=C4CCCC5)c3
Fc1ccc(c(C)C\CC2=NNC(=O)C3=C2CCCC3)c1
CS(=CO)c1ncnc(n1)C(=O)c2ccc(Cl)cc3[nH]2)C3=NNC(=O)C5=C3CCCC4)ccc2[C@H]2CCN(CC2)(=O)N(NCCCC=C3F)=O)C(=O)N
Clc1ccc(CCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1occc2)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccn2F)C(=O)NC1CCCC5
CN(C1CCNCC(=O)C1CCN(Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)(O)c1ccnc(N1CC2=NCC3=NCC3=O)C4CCN(CC4)c5ccccn4
COC#=NC(=O)(=O)N1CCN(C)c2nc3cccc(CC3=NNC(=O)C4=C3CCCC4)cn2
CC(O=C1NCCC1)c2cc(cc3CCNCC(=O)C4CC3)ccs1c2
O=C(Nc1ccccc1C(=O)N2C1CCC2)c3
NC(=O)c1cccc2[nH]c(cc12)C3NCCNC3
O=C(CCN1CCN(CC1)C(=O)NC2=NCC3=O)c4cccc14)C4=CCC4=C(C
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)NCC4OCC5
O=C(Nc1ccccc1CC2=NNC(=O)C3=C2CCCC3
Fc1ccc(nc1C2N(CCC2O)c3c(cccc3F)C4=CNC(=O)C5=C4CCCS5)CO
O=C1Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC3=NNC(=O)C2=CNCC3)cc1C(=O)NCC=CC=C(C=C5)CC6=O
O=C1NNC(CC2)C(=O)c3cccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Cc1c(c2cccc(F)cc1c22)c3cccc(CO=C4)NCC6=O_)
CN1CC[C@H]2occ1c23)c4cccc(CC4
O=C1NCC(CC2)C(=O)c3cc(CC2=NNC(=O)C4=C3NCCC4)ccc2F
CC1(CC2=NC(=O)C3=C2CCCC(C)c2C
CC(B@H]1C(NC1CC2=O)NCC(=O)c3ccc(CC4=NNC(=O)C5=C4CCCC5)ccc2
CN(C)CCNC1CCCC1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1N=Cc2ccc2[nH]c3cccc1)c4cccc(CCC3=NNC(=O)C5=C4CCCC5)cn2
NC(=O)c1cccc2[nH]c(nc12)C3CCN3NC(=O)N4cc1c1
FC(F)(F)c1ccc(cc1N2CCCC3c[nH]c3cccc4[nH]1)C(=O)N
CN(C)C(C(=O)(N=C(=O)c1cccc[nH]1c2occ(CNCC3=O)CC1)c4ccccc4)C(=O)N
Fc1cc(CCC2N)C(=O)c2c3cccc(CC3=NNC(=O)c35
CN(CCC(C)(C)C1=NCC2=O)Nc3cccc(CC3=NNC(=O)OCCC4)c3cccc(CC4=NNC(=O)C5=C4CCCC5)ccc2F
C[C@H](C(C)(C)n1nccc(OC)c1cc2[nH]c3cccc2[nH]1)C(=O)N
CN(C)c1ccc(CC2=NNC(=O)C3=C2CCCC3)c4)c1
Cc1ncnc1c(NCc2cccc(CS(=O)Nc3cc(CC3=NNC(=O)C6=C3CCCCC6)cc2)C(=O)NCn1
CC(=O)c1cc(NC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1ccnc2[nH]c3cccc12)C(=O)N
NC(=O)c1c(cc2cc2[nH]c31)C(=O)N
O=C(NCCCN=C(C1CCN2CCN(CC2)cc(CC3=NNC(=O)C4=C3CCCC4)ccc2O)C(=O)NC1CCCCC4
CN(C)CCNCC(C)c1nc2c(cccc2[nH]1)C(=O)N)cccc3F)(=O)NC4=COCCC5
CC(C)C1NCC1)C(C)n2CCC(=C1)c3cccc(CC=C3)CC4)F)Cn1
CC(C(=O)N1C(=O)NC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCCC(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C1NCc2cccc2[nH]c3cccc1O)c4ccc(CC4=NNOC5
CN(C)CCC(C1=NNC(=O)C)c2ccccc(C)C3=CNNCC3)cc2c4cccc(CC4=NNC(=O)C5=C54CNCC4)ccc1F
COCc1cc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C(NCCN1CCC1)(Cc2nc3cccc(CN3CCCC4)c3
O=C1NN=C(CC2)C(=Cc2c3C(=O)Nc1cc(CC4=NNC(=O)C5=C5CCCC5)ccc3F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4NCCCN4
NC(=O)c1ccc2[nH]c2cccc1)C(=O)c3ccc(CC4=NNC(=O)C5=C4CCCC5)c3
CCOc1ccc(OC)NC(=O)c2ccc(CC4=NNC(=O)C4=C3CCCC4)ccc2F)CC4=CN4CCOc5
O=C1NN=C(C2=C(C(=C(C=CN2C(=O)C3=C1CCCC(C)c2)cc1F
CN1CCCc2c(nc12)C(=O)N3CCN(CC3)C(=O)C4=CNC(=O)C5=C4CCCC5)F)C(=O)N5CCO5
NC(=O)c1ccccc2)C(=O)Nc2ccccc2[nH]c3Nc3nc4c(cccc4[nH]4CCNCC4
NC(=O)c1cccc2[nH]c(nc31)C4CCN(CCC3=NNC(=O)C5=C4CCCCC5)c5ccccc4CCF=n2
Fc1ccc(CC2=NNC(=C3=C2=NNC(=O)C4=C3CCCCC4)c2)nc1
CC(C)F)(F)(F)c1cccc(c2CCNC(=O)c2cccc2O)CC1)c4c(ccc4c(CC4=NNC(=O)C5=C4NCCC5)cc3F
C[C@@](NC(=O)c1cccc2C(=O)Nc3cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NCc2cc(nc4cccc2)c(Cc123
COc1ccc(cc1)Nc2cccc(CN4CCC3)cc1c3ccc4c4ccncc14
CC1(CCN(C1)c2c(cc3[nH]3)C(N)CCC=C4)N4CCOCC4
CC(C)O(=O)c1ccc(cc1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CCc1ccc(c1)c2cc(N3CCNC(=O)C3=C2CCCC4)cc2OC(=O)NCC(C=O)NC5Cc5ccc(F)c(COCCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1ccccc1CCNC(=O)c12c3ccs(CC3=NNC(=O)C4=C3CCCC4)ccc2F)C(=O)N4CCCN(CC5)CC4C
Oc1cccc(c1)c2nccc4C(=O)ccc1c3cccc(CC3=NNC(=O)C5=C3CCCC5)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1[C@H]s4cccc1c34
F\c1ccc(CCNC(=O)Cc2cccc(cc3)c2[nH]c3CCN(CCC3)N4
CCNc1cc(CCNC(=O)c2cccc(CC2=NNC(=O)C3=C3CCCC4)c2)ccc2
CC[C@H](Cc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3)CCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(C5=NOCC4
CCC(C)OC1=C(C1)Nc2nc3c(cccc3[nH]2)C(=O)N
CCC(C1N1)NC(=O)C2=C1CCCC3)c2
Cc1cc(CNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1O
O=C1CCN(CCC1)c2nc3c(cccc3[nH]2)C(=O)N
CN(CCOCC1CCC1)C(=O)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1cccc(CC2=NNC(=O)C3=C2CCCC3)c2)c1
Fc1ccc(CC2=NNC(=C3=C2=C3NCC(=O)C5=C4CCCN4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1)C4=CCC=CN4=C(CC4=N
COc1ccc(cc1)N(C)CCCNC(=O)C3=C1CCCC3)cc1c3cc(CCN4CCCC4
OC1Nc2cccc(Cc23)C(F)cc4O
Fc1ccc(cc1c23
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)C4=CC1=CC=CC=C=C(=O)N4CCCC5
CONCc1ccs2[nH]cc(nc12)C3CCCCC2)cc4cccc5CCN4
O=C(CC)Cc1ncn2CC(=O)c3cccc1c23
O=C(NCc1cccc(c1)c2nc3cccc3[nH]1)C(=O)O
Fc1cc(CCCN2=NC(=O)C3=C2CCCC3)cc1CC(=O)N4CCCN5
CCCNC(=O)Cc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
C[C@@]1(C)CC1)C(=O)N2CCN(CC2)C(=O)c3cc4c(CCC4)NCCN5
CCN(CCOCC1=C(C)c1cc2[nH]c3cccc(C#O)c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)ccn2SC(=O)N)c4c
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)C1CCCCCC4
CCN(CC)C(=O)Nc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
Cc1cccc1NC(=O)c2ccc(CC4=NNC(=O)C4=C3CCCC4)cn2
CC(C)(C)C1=C(C=CN1C(=CN2CCCC2)c3ccc(cc3)c2[nH]4cc(F)cc4
Fc1ccc(NC(=O)c2cc(CCC3=NNC(=O)C4=C3CCCC4)ccc2F)CC4CCn5cccn5
Fc1ccc(CC\NC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
Brc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)NOc4ccccc5ccccc14
CN1CCCN(CC1)C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1ccc(cc1)NC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C(=O)c4ccccc4
NC[O-]o[nH]c1cc(CCNC(=O)c1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)NS(=O)([C@H](N1C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C(C)CC4=CN=C(F)(=O)Cc1
O=C(c1ccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3=C2CC3=CNN4)(F)F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4ccc(cc4n4
CC(=O)NCc1cccc(CC2=NNC(=O)C3=C2CCCC3)cc1)c4oncc4
COC(=O)c1cc(Cc2ccccc4)c3cccc(CC4=NNC(=O)C5=C3CCCC5)ccc22
CN1CCN(CC1)C(=O)c2cc(ccc2[nH]13)C(cc3F)cc4Cl
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=ONNC(=O)C=C4CCCC5)ccc2F
COc1ccc(cc1CC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN1CCC(CC1)c2cc(CNCC3=O)c4cccc14
O=C(Nc1cccc(F)c1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2NC(=O)C\c2cccc(c3)c3cccc(c3)C(=O)N
C1CCC(C1)NC(=O)Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)C1C(=NN(=O)C2=C1NCCC(=O)N2)c2CCNC(CCC3)N4CCN5CCNCC(=O)O
CC(C)(C)OC1=C(C)n2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccnc(CBO)c5cccc12)ccc4
NC(=O)c1cccc2[nH]c(nc12)c3ccccc4C(=O)N5CCN5)C(C5)C4=O
Brc1ncccc1OCN2CCN(CCC3)(C)C4=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)c1cccc2[nH]c(cc2)C3)C(=O)Nc1ccc(CC4=NNC(=O)C5=C4NCCC5)cccc4Cc2nc4cnc4ccccc4
CN1CCCCCC1c2cc(CCNC3CC=C3)c4ccnn4)CCC4=O
COc1ccc(cc1F)[nH]c2[nH]c4ccccc12)c4cc(c()Nc4nccc4)c(C)c1
NC(=O)c1ccc2OC(=O)Nc2ccccc2)C(=O)Nc1c3cccc4cC(=O)N
CN(C1CCCCc2nc3c(ccccc23)c4cccc(CC4=NNC(=O)C5=C4CCCC5)F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)C)N4CCN(CC4)C(=O)c5ccccc5
COC(=O)N1=C(CC1)c2ccc(cc3)n2)C(=O)N
O=C(Cc1ccccc1)N)c2cc3cc(cc3Cl
CCN(CC)CC(C)c1cccc(CC2)OC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
NC(=O)c1cccc2[nH]c(cc21)c3cccc(F)c(F)c(CO)c5ccccs5)n4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCCCC(C=C4)C
CNc1ccc(CC2=NNC(=O)c3cccc2)(c3)ccn14
O=C(NC1=CCN(C1CC2CCC3)c2)C(=O)NC(=O)c4ccc(CC4=NOC(=O)C5=C4NCCCC5)C(C)[C@H](C)c1c2cccc(CC3=NNC(=O)C3CC)C5=O)[n5](C)c1)ccc3[n
NC(=O)c1cccc2[nH]c(nn12)c3ccc(cc4)c3
CCNC(=O)c1cccc2)c2nc3c(cccc3[nH]2)C(=O)N
Cc1ncc1c(c2cccncc2)c2)c3ccccc14
NC(=O)CC1CCN(Cc2cccc(C)c3cc3cccc3[nH]2)C(=O)N)C5=CCC=C5
COc1cccc(C)c1c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccn2[nH]c3ccccc12)c14C(C)CC4
ONC(=O)C1=NCC(=O)C2=C1CCCC2)C(=O)NC(=)c3cc1C(=O)NC(=O)NC(=O)C)c4occn5
ONC(=O)c1cccc2CCNC(=C1)C3=C1C2CCC3)c(C1)C(F)(F)(F)F
CN(C)CC1=C(N1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCNC(=O)\(=O)c12cc(NC3CCCC3)c(CC4)NC5
O=CC(=O)c1c(c2CCN(CC1)c2Oc(cccc4CC3CCCC=C=O
CC(C)N1CCCCC1)c2cncc(CC3=NNC(=O)C3=C2CCCC5)c2
Cc1ccc(CCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)NC(=O)c5
Fc1cccc(CC2=NNC(=O)C3=C2CCCC3)cc1C4CCN(CC4)C(=O)c5cccccn5
CN(C1CCCN1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccn1F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)C(C1=CNNC(=O)C5=C4CCCC5)ccc2F
CC(C)N1CCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
OC(=O)c1cccc2NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)cc2
O=C1N=C(C=C1)C(=O)Nc2ccc(CC4=NNC(=O)C4=C3CCCC4)c3
O=C(Fc1cccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccnc5
C[C@@H12)NC(=O)CCc2c3c(cccc3[nH]2)C(=O)N
COc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3cc3cccc4C(=O)N
CC(C)N1CCC(CC2)C(=O)Nc3ccc(CC3=NNNC(=O)C5=C3CCCC5)cc2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccccc4
O=C(NC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)n1
C1CN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C(=O)N=CC=CC=O
O=C(Nc1cccc1C(=ON2CCCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc23
CC(N(C)c1cc2[nH]c3cccn1c23
CN1CCCC1(C2C(=O)c1)c2cc(CC3=NNC(=O)CC4)c4ccccc4)C(F)F
CCC1(CNCCN(C1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2[C@H]2
CC(C1=NNC(=O)c2cccc3[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c([nH]1)C3CCN(CC2)c3cccc(CN3
C1CC(C)C(=O)N(C1=NC2=O)C2=CCC3c2
Cc1csc(NC(=O)c2ccc(F)cc3CCN1CC3=C1NCC(C)C4)ccc4
CN1CCN(CC(C1)c2nc3cc(cc3[nH]2
CN(C)C(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)cs1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCn5ccccc4)(CC6=ON
Fc1cc(NC(=O)c2cccc(CC4=NNC(=O)C4=C3CCCC4)c2
Cn1ncnc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CCOC(=O)(C)(=O)NC1=C(CCc2ccc(CNC(=O)C3=CC1C3CCCN3
COc1ccc(cc1)(C)\C1=NNC(=O)C3=C2CCCC3)cc2)c4cccc(CC4=NNC(=O)C5=C4CCCC5)c3
C1CCN1Cc2cc(CC3=NNC(=O)C4=C3CCCC5)ccc2F
Ic1cnc(Sc1NC(=O)C)c2cccc(nc3)C(=O)Nc3cc(cc34)c4cc(F)ccc5Cl
NC(=O)c1cccc2)c2c3c(cccc3CN4[C@H]4C(=O)Cc4
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CC3)N4cncc4C(=O)F
FC(=O)C\Nc1ccc(cc1c23
CN(C)Cc1ccc(cc1)c2cc3cccc(C3)c2
C[C@H]1CC(=O)N(=O)C2=C1)C(=O)c22cc(cccc(nc32)c4oncc5c3)CN4CCO5
CCNC1CCN1N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)cc3F
NC(=O)c1cccc2CNC(=O)cc1c2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)C(=O)NC5CCCC5
COc1ccc(cc1)c2nc3cccc4C(=O)NCCC3)CCC(=O)OC4=CC=C=C5)C(=O)C5CCCN5
Brc1cc(CC2=NNC(=O)C3=C2CCCC3)ncc1
COc1ccc(cc1)NC(=O)[C@@H]2C(=O)Nc3cc(CC4=NNC(=O)C4=C3NCCC4)ccc3F
Cs1oc(Nc1cc2c(cccc4C(=O)Nc3ccc(CC4=NNC(=O)C5=C4CCCC4)cccc2n2
NC(=O)Cc1ccccc12)Nc2c(CC(=O)c4ccc4CSC(=O)C)c1
CCN(CCOCC(=O)N)c1cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)\C5CC5cnccc4O)C(=O)C)OCCS(=O)c1
Fc1ccc(CC2=NNC(=O)C4=C2CCCC3)cc1C(=O)N4CCC(CC4)c4occ5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1SS(=O)c5ccccc5Cl
O=C(N1CCCNC(C1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCCC1CCNC(=O)Sc2ccccc12)\c3ccsc3Cl
CC\N(=CCC(N1C1C(F=N(CC3=NNC(=O)C3=C2NCCC4)ccc(CCOCF
O=C1NNCc2cc2[nH]3)C(=O)NNC(=O)c3n4c(cc4ccccc4C5CCC[C6)c5cccc5
CC(C)N1CCCN(C1C)(C)C2)C(=O)c3cc(CC3=NNC(=O)C5=C4CCCC5)c3
OCCN(CCN1CCC(=O)C1C1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCNC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CS(=O)(=O)c1cccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5ccccc5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1[SS(OC5=C5CCCCN5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(C4)C(=O)OC6
CN1CCC1)C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCC(=O)C1C(=O)F)N2)CC3nc3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CCC(C)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2[nH]2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N(C4=N(CS(=O)O=C5CCCN5
CC(C)(C)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(cc1)C(=O)c2cccc(CC=C3=C2)C4=CNC(=O)C5=C1
O=C(NCC1=C(=O)NC(=O)c2ccccc2[nH]1)C(=O)N3
CN(C)CCNC(C)(C)c1c(Cc2cc3c(cccc3[nH]2
NC(=O)c1cccc2[nH]c(nc12)c3cccc(c4)c4cccs4C(=O)N4CCOC5
F=Cc1ccccc1Cc2cccc(CCO=C23)N(CC3=NNC(=O)C5=C4CCCC6)ccc2F
FC(F)(F)c1ncccs1)N2=C(CCC2)COCC3=O)c41
CN1CCN2CCCC3)cc2)c3cccc(CC4CCCC5
CN(CCc1ccccc1)C(=NNC3=C12)C(=O)C3=C2CCCC4)ccc2F
COc1ccc(CCNC(=O)c2cc(CC3=NNC(=O)C3=C2NCCCC4)ccc2F
O=C(NCCNC1=C(C)C(=O)N(Cc1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(CCOCCN/O)cc1cc(cc2cccc1)C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC5)c4)cc2)C#C(F)(C)F
O=C1CCN(Cc2C(ccc1[nH]1c3c(cccc3[nH]2)C(=O)N
CC1(NCCN(C1)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)NC1CCCC1)c2cc(cc2)c3nc4cc(cc4ccc(CC4=NNC(=O)C5=C4NCCC5)ccc3F)C(=O)OC5CCCCC5
C1CN(CCC(=O)NC(=O)c2ccccc1N4CC3=O)c4ccc5ccccc4[nH]1
CN1CCN(CC1)c2cc3c(cccc3[nH]2)C(=O)N
CCCC)Cc1ccc(CCNC(=O)c2cccc([nH]c12)c3ccc(cc3)c(C)CC4=O
CCNCCC(=O)NC1=C(C1CCN(C1)c2ccc(cc32)c4cccccc24)C(=O)N
COC(=O)NC1=CCN(CC1)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2C(=O)Nc2cc(CC3=NNC(=O)CC4)c3cccc5C4=O
Cc1c(F)Fcccc(CCOCc2cccc(cc12)c3ccc(cc3)c4cccc(c4)N4CCCN4
COc1ccc(cc1)Nc2[nH]c3cccc4C(=O)NCCc2c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=NN4CCCC(C=O)N
CC(=O)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N
COC(=O)NC1=NCc2cccc2[nH]c3cccc1c24cccc(CC4=NN(=O)C5=C4CCCC5)6ccccc4C5
OC(NC1=CCC2=C(C2=CNC(=O)C3=C2CCCC(C3)C1CCNC(=O)c45cccccn4
CC1(CCN1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COC(=C)(F)(F)c1nccc(CCNC(=O)c2cccc(c3)C(=O)ccc2F[nH]c3cccc(C1)Occ4ccc3[nH]2)CC4CCCC4
NC1=CC1(C)C=C2ccc(N[C@@H]3c3c(cccc3[nH]2)C(=O)N
CN1CCN(Cc1c2
CN(C)Cc1ccc(CC2=NNC(=O)c3ccc2)c(F)c3F
CN(CCOCC(C)c1ccncc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(=O)c5ccccc4
CC(/O)6c(N1C)N(Cc2cccc(C)CC3=NNC3=O)c4cccc4F
CC(C)N1CCN(CC1CCC2)(=O)Nc3cccc(c3)c4cc(F)cc4C(F)c5
Fc1ccc(cc12)Nc3cccc(CC3)ccnc2)c1)c4cccc5CC4
CS(=O)c1nccc(CC(=O)Nc2cccc(CCC3=NNC(=O)C4=C3NCCC4)ccc2c2
NC(=O)c1cccc2[nH]c3cccc3c1)C4CCN(CC4)C(=O)c5ccccc5
FC(NCc1cccc(Cl)c1)c2nc3c(cccc4C(=O)C4=CCNC(=O)c5ccccn4
Brc1cccc1OC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(Cc1cccc(CCNC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)(C)NCc1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1
O=C(Nc1ccc(cc1)c2cc3cccc4C(=O)NCC3)cc1
CCS(=O)((=O)N1CCN(CC1)C(=O)C2=NC4=C3)C(=O)c1Oc4cccc14
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1[nH]1
CC1(C)CCNNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)C
O=C(Cc1ccccc1)N2=C(=C3CC2=NCC3=NNC(=O)C5=C4NCCC5)ccc3F
NC(=O)c1cccc2[nH]c(nc12)C3NCN(CC3)[C@@H]4C(=O)C5=C5NCCC5)ccc4CC4CCCNC5)CC4
CCc1ccc(cc1c2CCNC(=)c3c1c2[nH](nc12)ccccc23)c4cc(F)cc5C(F)F
CCN(CC)C(=O)N(C)Cc1cccc(NC2=NN3CC3=O)c4cccc[nH]1)C4=NN4C(=O)C5=C1CCC5
C1CN(CC1)C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC5)C4NC(=O)c5ccccc5
Cc1ccc(c1)N(C)c1c2cc(cc4)c3c3c([nH]CS(F)NC(=O)NC5CCNC=O)c5ccccc1)c4cccc5c4ccncc5CCCC5
O=C(CCCc1nc[nH]c1c(NCCCN1)c3cccc(CC3)N1
CS(=O)(=O)\c1cn2CCNC(=O)c4cccc1c23
CC(C@1)[C@@H]2CN(C=CC3CCN(CC2)C(=O)c3ccc(CC4=NNC(=O)C5=C4CCCC5)c3
CCN(C)C(C)(C)CC1=C(C=Cc2ccc2CN(c2c3c(cccc3[nH]2)C(=O)N
Oc1ccc(cc2Cc3cccc(CC3=NNC(=O)C4=C3CCCC5)c2)ccc1F
NC(=O)c1cccc2c(C(=O)c2c3c(cccc3[nH]2)C(=O)N
Cc1c(nc(nc1)c2CCNC(=O)c3cccc1c23
COc1ccc(cc1C2)c(CC2=NNC(=O)C3=C3CCCC4)c2
O=C1CCC(C)C2CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1cccc(c1)NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(Cl)ccc1C(=O)N2CCN(CC2)C(=C(CCC3=O)N4CCN1)C4=CC1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cnc[nH]4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCN5c
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)nc1
NC(=O)c1cccc2CCNC3=C(CCn2c3cccc(c1)C4NCCC5)cc+
CNc1ccc(cc1)c2cc(CN3CCCCN3)c4ccc(F)c(CC4=NNC(=O)C5=C4CCCC5)cnc3F
O=C(CCN1)C(CC2)(=O)Nc3ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2n2
FC(C)CCCC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
CCONC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
CCc1ccc(cc1)c2cc(cc12)c3ccc(cc4)c4[nH]4CCCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCn5cccc3[nH]2
Cc1cc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1Cl
COC(=O)F)Oc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1
CC(CI1ccccn1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCC1)c2nc3c(cccc3[nH]2)C(=O)N
COc1ccc(cc1)c2[C@H]3cccc(CC3=NNC3=O)C4CCCC4
CCN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)Oc1ccc(cc1)c2cc3c(CCC3)NC(=O)C#C)CC5
CN(C)Cc1ccccc1NC(=NC2=CNC(=O)C3=C2CCCC3)c2
C1CN(CCCc2ccc(CC2=NNC(=O)C3=C2CCCC4)c2
O=C1NCCc2cc(n\C2)Cc3ccc(cc4)cc2[nH]2)C(=O)N
CN1CCN1)c2
Cc1ccc(c1)c2cc(cc2)c3cccc(O)c4nc3[nH]3)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)=OCC5CCCCC5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCCC4=O
Cc1ccc(Cl)cc1CC(=O)Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)OC(=O)c1cccc2CCNCc2c3cc(cc3)c4ccnc(F)c5C(=O)OCo=O)C5=C5CCCC5)c
FC(=O)c1ccc(cn2)c3cccc(CN3CCCC2)c3
Cc1onc(C)c1CCC[C@@H]1C(=O)Ncccc1F)c2cc(CC3=NNC(=O)C4=C3NCCC5)ccc2[nH]2CCOCCC(=O)c2oc1c4c(CCO[C@@H]5C(=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccnc6c5
CCc1c(c(n2CC(=O)ccc1F)N4CCN(CC2)C(=O)c3cc(CC@@H]4CC4
CCCNC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
CCN(CCN=C(C)OC(=O)c1cccc(CC\NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2cccc1F
OCC(=O)NC(=O)c12ccc(cc4c3c(cccc3[nH]2)C(=O)N
CC1(CCN1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCCN1CCNC(=O)c2ccccc12)N3CCN(CC4)CN(C4)C4=N
CN(C)CCNC(=O)c1cccc1CC2=NNC(=O)C3=C2NCCC3)cc1
CC(C)CCN1CCN(C1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)F)C(F)(F)F
CN(C)Cc1cc(CC2=NNC(=O)C3=C2CCCC5)c4)cc12)N4CCN5
O=C1NC=Cc2c(Cc2cccc(NC3=N3CCCNC(=O)C5=C4CCCN5)CCO
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C(=O)C5CCN6cc
C1CN(CC2ccccc2C(=O)N3CCN(CC3)C(=O)c4ccc1F
CCc1ccsc1)Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)cc2)C(=O)N4CCN(CC4)c5c(F)CN(CC5=NNC(=O)C5=C4NCCC5)ccc3F)C(=O)O
Cc1cccc(c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1F
NC(=O)c1ccc(SC(=O)N)c2nc3cc(cc3nc4cccc4[nH]c4c(cccc4cc1c44c[nH]1)C(F)F
O=CN(Cc1ccccc2)c(CC)C=C1CCCN2CCn2c3c(ccccc3[nH]2)C(=O)N
CN(C)C1CC(C1)C(=O)N2CCN(CC3)C(=O)c2)C4=C1CCCN4
O=C(CCCc1ncnc(1)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Cc1cc(cc1NC(=O)c2cccc(c3)C(=O)Nc3ccc(CC3=NNC(=O)C5=C1CCCC4)ccc2Br)CCNC(=O)c2cc(CC4=NNC(=O)C5=C4CCCC5)c3
CN(C)C(=O)[C@H]1CN(CC1)C(C1=O)N2)c2cccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C1=NNC(=O)C2=C1NCCC3)ccc2CNC(=O)C3=C1CCCC3
Os1ccc(CCNC(=O)c2ccc(CC3=NNCCC3)ccc4Cn1C4CCCCC5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c1
Fc1cccc(CC2=NNC(=O)C2=C3CCCC3)cc1C(=O)N4C1CCCC4)ccc2F
CCC(C(=O)(N1)C2=O)C(=O)c3ccc(CC4=NNC(=O)C5=C4CCCC5)cc4c3
CC(C)1NCCN1c2c(cccc3[nH]2)C(=O)N
NC(=O)c1ccccc2)c2cc3c(cccc3[nH]2)C(n5)C(=O)N
Cc1nc2[nH]nc12)C(=O)Cc3cccc(c4)c4[O)c4)c(CC4=NC(=O)OC5=C4CCCC6)ccc2F
COc1occ(c1)N(C)F)c2n3cccc(CC3=NNC(=O)C5=C4CCCC5)c3
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)cs1N4CCCNC4
CN(CCO)c1cc(CSC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCCN1CC2=O)N(C2CCCCC3)ccn12
CC(C)N1NCCc2cc2[nH]2)C(=O)N3CCN(CC3=NNC(=O)C4=C3CCCC4)ccc4F
FC(C1=O)Nc2nc(nc3cccc3[nH]1)c4c(F)c6cccn4
CN(C)CCC(=O)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)c2
O=C1NCCn2cccc2)c3ccc(CC4=NNC(=O)C5=C4CCCC5)c3
Brc1cc(CC2=NNC(=O)C3=C2CCCC3)cnn1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C6
CC(C)(C)C(=O)N1CCCCC1c2c(nc3c(cccc3[nH]2)C(=O)N)C(=O)c4cccc4O)C4=NNC(=O)C=C5=CNC5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(nc3)c4
CN1CCC(C1)c2cc(NC3=O)C4CS(=O)c5cncc3F)n5cccc5
CN(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccnc6c5cccnc5C
O=C(N1CCCN(CC1)C(=O)c2cc(CCC3=NNC(=O)C4=C3NCCC4)ccc2F)C(=O)F)OCC4
CC(C)C(=O)NC1CCN(CC1)c2nc3c(cccc3[nH]2)C(=O)N
OC(=O)c1cc(F)cc2[C@@H]3nc3c(cccc3Br)c2
C[CH@1)NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cn1c(cccc2cccc12)Nc3ccc(CC4=NNC(=O)C5=C4CCCC5)ccc4C(=O)NC1CCCCN(CC2)c5ccccc3c25
COc1c(ccnc1)c2cc(NC(=O)c3ccc3[nH]2)C(=O)N
CC(C)NC1CCCC1c2cc(Cc3C[nH]23NC(=O)CC4=NNC(=O)C5=C4CCCC5)c3
Clc1cccc(CCN1CC(=O)N)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Cc1c(NCCNC(=O)C)c1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc21)C4CCN(CCC3=NC(=O)C5CCC5)c3
C(C)CCc1c(NCCN(CC1)c2nc3cccc3[nH]3)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC1)
CC(=O)\NC(=O)NC1CCCC1)c2nc3c(cccc3[nH]2)C(=O)N
O=C1NCc2nc3c(cccc3Cl)[nH]2
Cc1ncccc1CCn1c2ccccc4C(=O)Nc3cccc1c4ccc2c4ccn4)cc1c4ccc4[nH]2)C(=O)N
C1CCCC1c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)C3CCCC=O)c4)CCC4=O)N4CCOC4
CC(C)NC1=OCCCc2nc3[nH]2)C(=O)Nc3cc(nc4)c3)C4=C1
Cc1cc(CCN(C1C)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CCCN1CCC(CC1)C(=O)N2CCNN(Cc2)ccc(CCN3CCCC4)c3
CC1(C)CCN(CCN1C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(c1)N(C)CCC=C1)C2=O)CC3=CNC(=O)C3=C4CCC(C4)cccc2O)C4CCCC=CC=C=C(=O)N1CCN(CC1)C2CCN(C3=C(=O)c4ccc(CC4=NNC(=O)C64c3
CCC(C)OCc1cc(NC(=O)NC2=O)C(=C32)C(=O)C4CCCN(CC5)C4
O=C(Nc1ccccc1C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)c3
CS(=O)(=O)N1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CC2=NN(C3=C1NCC3=C1CC=N(CC4)C(=O)c5ccccs5
CO(CCC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCCC4)c2)c5ccccc5C
CC(F)(F)(F)cc1cccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)C5CCCC4)cc4
CN(C1=CCN(CC1)c2cnnc(nc3CCN(CC2)c3CC(=O)c4ccnc4
CC1CNCCNCc2cccc(C2=NNC3=C3CCCN(CC3)C(=O)C6c1
O=C1NN=C(CO)c2ccc(CN3CCC3)cc2[nH]4ccc(CC4F
FC(NC1CCNC(=C1)CCC2=NNC(=O)C3=C2CCCC3)cc1F
O=C(NCc1cn2[nH]c(ccH]2)C3C(=O)Nc3ccc(CC4=NNC(=O)C5=C4CCCC5)cc3F
OCCN(CC)C(=O)C1CC1CCC2=NNC(=C32)CC3CCCN(CC4)NCCn5
CC1(CCCC1)c2cc3c(cccc23)CC4=CCC4=O)C4CCCC5
NC(=O)c1cccc2[nH]c3cccc4Cc2c3c(cccc4C(=O)Nc5cccc(CC4=C(=O)C5=C4NCCC4)ccc4COCC4
Cc1ccc(c1)c2nc3cccc3OC(=O)NC1CCCC(C5)ccc2F)C(=O)NC1
Brc1ccc(CC2=NNC(=O)C3=C2CCC3)cc1)N4C(=O)N4CCCNCC4
COc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1Cl
COc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4CC3)C)c2
CC1(CCN2CCC(C3)C(=O)c2nc4cc(CCC4)N(=O)C4=C3CCCC4
CNCc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1C(N)C4CCC=COC4on5
O=C(N1CCCCc1c2nc3ccccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)C4=CCC4=NNC(=O)c5ccccc5
Cc1ccnc(OC)c1c2c(cccc2[nH]c(O)cc12)c3cnccc4
CC([C@@H]1CN(CC1)C(=O)N2CCN(CC2)C(=O)C3CCNCC3
CCCN(CC)S(=O)(=O)N1CC[C@@H]2CCC3c(C(=O)c2
Clc1ccc(cc1)c2[nH]c3cccc3
F\c1cccc(CCNC(=O)c2ccccc4C(=O)Nc1c3cccc(CC3=NNC(=O)C5=C4CCCC5)c4ccccn24)CCCC4=NC(=O)C5CCN5
CC(CC1=NNC(=O)C2=C1CCCC2)c3nccc(cc3)C(NCCNC(=O)C6C=C4CCCC5)c(CCC(=O)Cc2cnc(F)c3)c4cc(NC4=O)C4CCCC4
CC(C)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
C1CN(CC)C(=O)Nc2ccc(CC3=NNC(=O)C4=O)C4CCCCC4)ccc2[nH]c2)c3)c4cscc4C(=O)N
O=C1CCCCC1)c2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2n2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCNCC4
O=C1NCCN(C1CC2=C(C2CCCCN(CC3=NC(=O)C4=C3CCCC4)cc
Fc1ccc(cc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2c
O=c1[nH]nc(Cc2ccc(F)c(N3C=CCC3)n2)c2c1CCCC2
O=c1[nH]nc(Cc2ccc(F)c(Cl)c2)c2c1CCCN2
CCN(C)C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CN1CCC(F)=CC=C(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CNC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1
CC(C)NC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=c1[nH]nc(Cc2ccc(F)c(F)c2)c2c1CCCC2
CCc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
NC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1N(O)c1ccccn1
O=C(NCCc1ccc(F)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(Cc2ccc(C(F)F)cc2)c2c1CCCC2
O=C(NC1CCOC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
CC(C)(O)CCOC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
NC(=O)c1nc2c(C(N)=O)cccc2[nH]1
O=C(Cc1ccccc1)NCCC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(Nc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNN(C(=O)c2ccccc2)CC1
O=c1[nH]nc(Cc2ccc(F)c(O)c2)c2c1CCCC2
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=CNc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C1CC2=CC=C(F)C=CCC3=C2C13
NC(=O)c1cccc2[nH]c(C3CCNC3)nc12
CN1C=NN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1
CN(C)Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
N#Cc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
Cc1ccccc1CNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1N=C(Cc2ccc(F)c(F)c2)C2=C1CCCC2
CN(C)Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)nc1
O=c1[nH]nc(CC2=CC=C(F)C(c3cccc(F)c3)=CN=C2)c2c1CCCC2
O=C1CCN(c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12
NC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1CO
CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=c1[nH]nc(Cc2ccc(F)cc2)c2c1CCCN2
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CCCC2)CC1
