Fc1c(C(=O)N2CN(C(=O)Cc3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)c3cnccc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2NCCN(c3c(OC)ccc(CC4=NNC(=O)C5=C4NCCC5)c3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)C(=O)c3ccccc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)c3c(C(=O)N)ccc(CC4=NNC(=O)C5=C4CCCC5)c3)CCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
FC(=O)NN1CCN(C(=O)c2c(F)ccc(CC3=NNC(=O)C4=C3NCCC4)c2)CCC1
Fc1c(C(=O)N2CCN(C(=O)c3csnc3)CCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(N1CCN(C(=O)c2ccc(OC)cc2)CC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2C(=O)CCN(C(=O)NC(C)C)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
S(N(C)C)CN1CN(C(=O)c2c(F)ccc(CC3=NNC(=O)C4=C3CCCC4)c2)CCC1
Fc1c(C(=O)N2CCN(C(=O)c3cnncc3)CCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N1CCN(C)CCC1)C1=CC=CC(CC2=NNC(=O)C3=C2CCCC3)=CC=C1
Fc1c(C(=O)N2CCN(c3cnccc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
S(=O)(=O)(NCCN(C)N1CCN(c2c(F)ccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC1)c1ccccc1
Fc1c(C(=O)N2CCN(C(=O)C(NC)C)NCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2C(=O)N(C)N(C)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
