Fc1c(C(=O)N2CCN(C(=O)c3cscc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)c3cnccc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)CCOc3ccccc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
FC1=C(c2[nH]c3c(c(C(=O)N)ccc3)n2)OC=C(CC2=NNC(=O)C3=C2NCCC3)C=C1
Fc1c(C(=O)N2CCN(C(=O)c3ccccc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C3CCC3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(NC(C)C)N1CCN(C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)CC1
Fc1c(C(=O)N2CCN(c3occc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(N1CCN(C(=O)C2=CC(CC3=NNC(=O)C4=C3CCCC4)=C2)CC1)c1cc(CNCCC)ccc1
Fc1c(C(=O)N2CCN(CN3C=CSC=C3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)c3ncncc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)c3ncccc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2C(=O)CCN(CCC3CCCC3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
S(=O)(=O)(C)N1CCN(C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)CC1
O=C(NCCOCCCC(=O)C1CN(C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)C1)C(=O)N
Fc1c(C(=O)N2CN(CC)CCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)NCC2CC(C)C2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)C3=COCC3)CCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C1=NC(C)CCC1
O=C(Nc1c(OC)cccc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)NC2N(CCCC(=O)N)C(=O)C2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)c3c(C)cccc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)C3CCCCC3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)Cc1ccc(OC)cc1
Fc1c(C(=O)N2CCN(CCC)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(N(CC)Cc1cscc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(NCCc1c(CO)cccc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2CCN(C(=O)C3CN(C)CCC3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)C)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C1NN=C(Cc2cc(N3CCN(CCC)CCC3)ccc2)C2=C1CCCC2
Fc1c(C(=O)N2CCN(C(=O)C3CCC3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C1(NC)CCCCC1
Fc1c(C(=O)C2N(C(=O)C3CCN(CC)CC3)C2=O)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
ClC(=O)N1CCN(C(=O)c2c(F)ccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC1
Fc1c(NC(=O)C2N(C)CCCN2C)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(NCc1ccccc1)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2CCN(CC)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(OC)N(C)n1cc(Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)N1CCCCCC1
Fc1c(C(=O)N2CCN(C(=O)c3ncncn3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(Nc1ccc(OC)cc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2C=CC(C)CCCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(Nc1ccc(N)cc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(N(C)C)N1CCN(C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)CC1
O=C(NCc1ccccc1)C(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(Nc1occ(CC2=NNC(=O)C3=C2CCCC3)c1)C1CCNCCC1
O=C(CN1CN(CC)CC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2CCN(C(=O)Cc3ccccc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(NC(N)C(=O)N1SCCCC1)N1CCC(c2[nH]c3c(c(C(=O)N)ccc3)n2)CC1
Fc1c(C(=O)N2CCN(C(=O)c3ncncc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
[SH0](=O)(C)c1cc(F)cc(C(=O)c2c(F)ccc(CC3=NNC(=O)C4=C3NCCC4)c2)c1
O=C(N1N(CCN(C)C)CCC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(C(=O)N1CCCC1)Cc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2CCN(CC)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(C(C)c1ncc(OCC)cc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(C(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)CCN1CCC1
Fc1c(C(=O)N2CCC(O)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CC(C(=O)N3CCCC3)NCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)NC=1C(C(C)C)=CC=1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C1(C)C(=O)NCC1
Fc1c(C(=O)N2CC(CC(=O)NC)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Clc1c([SH0](Sc2c(F)ccc(CC3=NNC(=O)C4=C3NCCC4)c2)=O)cccc1
Fc1c(C(=O)N2CCC(N)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)C2(C)CNCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N(CC)CC)C(=O)NC1=CC(CC2=NNC(=O)C3=C2CCCC3)=C1
Fc1c(C(=O)NC2CCOCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(CCNC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cccc1
O=C(OC(=O)N1C(C)(c2[nH]c3c(c(C(=O)N)ccc3)n2)CC1)NC(=O)NC(C)C
O(CC1=NNC(=O)C2=C1NCCC2)c1cc(C(CC)C)c(N2C3C(C3)CC2)cc1
Fc1c(C(=O)N2CCN(C(=O)Oc3c(C)cccc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(NCCc1ccc(OC)cc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2CCN(C(C)(C)C)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)c3cc(F)ccc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)CCC=1C=NC=C(C)C=CC=1
O=C(N1CCN(C(C)C)CC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C=2C(=O)CCC(CCC3CCOCC3)=CC=2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)c1c(CO)cccc1
Fc1c(C(=O)N2CCN(C(=O)c3cnccc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Clc1c(NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cccc1
Fc1c(C(=O)N2CCN(C=O)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C1NN=C(Cc2cc(N(CCc3ccccc3)C)ccc2)C2=C1CCCC2
Fc1c(N(CC(=O)N2CCCC2)CC)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(NCCCc1cc(N)c(OC)cc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)C2=NCCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)C2(C)CCCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(NC1=NC=NN(C)C=C1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Brc1c(C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cccc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)Cc1cc(C(NCC)C)ccc1
O=C(Nc1ccccc1)C(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2CCN(c3nnccc3)CCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(NC(=O)c2ccc(OC)cc2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
FC(F)(F)c1c(C)ccc(CCNC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)n1
O=C(NCCc1ccc(C)cc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(NC(=O)NC2NCCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ncc1)c1ccc(OC)cc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C(=O)N1CCN(C)CC1
O=C(Nc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1)c1ccccc1
O=C1NN=C(Cc2cc(N(CCCC)Cc3ccccc3)ccc2)C2=C1CCCC2
Fc1c(N2CCN(CC)CCNCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(Nc1cc(-c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)ccc1)CN(C)C
Clc1c(C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cccc1
O=C(NCCc1ccc(CO)cc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(NC(=O)CCN(C)C)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)c1ccc(OC)cc1
[SH0](=O)(C)c1ccc(Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cc1
O=C(N1CCN(CCN(CC)C)CCC1)c1c(N)ccc(CC2=NNC(=O)C3=C2NCCC3)c1
Fc1c(F)ccc(NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)c1
S(C(=O)N1CCOCC1)c1c(F)ccc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C(N(CCOCC1CCC1)C)C(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)CC=1C(NC)=C(N2CCC2)C=1
ClN(C(=O)c1ccc(-c2c(F)ccc(CC3=NNC(=O)C4=C3NCCC4)c2)cc1)C
Fc1ccc(OCCNC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cc1
Fc1ccc(NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cc1
O=C(N(Nc1cc(CC2=NNC(=O)C3=C2CCCCC3)ccc1)C)c1occc1
O=C(N1CCN(O)CCC1)c1c(OC)ccc(CC2=NNC(=O)C3=C2NCCC3)c1
O=C(NC1=C(C(=O)O)C=C1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2NC(=O)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(c3cc(F)ccc3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(F)cnc(CNCCNC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)c1
Ic1cc(NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)ccc1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C1(c2ccccc2)C(OCC)=CC=N1
Fc1c(C(=O)N2CCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C1=C(CN(C)C)N1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)c1ncn(C)c1
Fc1c(C(=O)N2CCN(C(=O)C3CCCC3)CCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N1C/C=C\N(CC)CCCCC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2CCN(C)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)N3CCCC3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N1CNCCC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)Nc2ccccc2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)C3NCC3)CCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(c3ncncc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C1NN=C(Cc2cnc(CNC(C)(C)C)cc2)C2=C1CCCC2
Fc1c(N2C(c3c(F)ccc(CO)n3)C(O)CC2)c(C=2C3=C(C(=O)NC=2)SCCC3)ccc1
O=C(Nc1nccc(CC2=NNC(=O)C3=C2CCCC3)c1)C(C)(C)C
O=C(N(C)C1CC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)NCN(C)C)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2C(C)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(Nc1ccc(C=NC)cc1)Cc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C2C(CCCN)C2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C(=O)N)CCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(C(C)C1=NCC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)C2CN(C)CCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(-c2cc(C(=O)N)ccc2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2NCCCC3C(=O)CN(C3)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Clc1cc(CC(=O)Cc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)c(C)cc1
O=C(N(C)C)C=1SC=C(CC2=NNC(=O)C3=C2CCCC3)C=CC=1
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C(C)(C)C
Fc1c(C(=O)N2CCN(C(=O)N3CCCCC3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C1NN=C(Cc2cc(C3(C)CNCC3)ccc2)C2=C1CCCC2
O=C(NCCCc1cc(C)c(OC)cc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C1NN=C(CCc2cc(N(C)C3CCCC3)ccc2)C2=C1CCCC2
O(CC(C)c1ccncc1)CCN(Nc1cc(CC2=NNC(=O)C3=C2CCCCC3)ccc1)C
O=C(Nc1cc(OC)ccc1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)N2C(C)CNCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCN(c3cc(F)ccc3)CCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
ClC(=O)N1CCC(c2cc(F)c(-c3[nH]c4c(c(C(=O)N)ccc4)n3)cc2)CC1
O=C1NN=C(Cc2cc(N3CC(C)C(=O)CC3)ccc2)C2=C1CCCC2
O=C(Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C1C(NCCN(C)C)CCC1
O=C(NC(C)C)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(NC1CC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(C(=O)NC(=O)C2CC(C)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(N2C(=O)CCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(NCC)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCN(C)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1)C1(C)C(NC(CN(CCC)CC)C)CC1
O=C(N)C12N=C(N3CCN(COCCC(N)C)CC3)NC1=CC=C2
Fc1c(C(=O)CCNC=O)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O(C)c1c(Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ncc2)cccc1
Fc1c(C(=O)Nc2ccccc2)cc(CCC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)NCC2CCNCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)c2cc(OC)ccc2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2C3N(CC2)CCCCC3)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(N2C(=O)OCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)N2CCCCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
[SH0](=O)(CC)c1c(F)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
FC(CCCC(=O)c1c(F)ccc(CC2=NNC(=O)C3=C2CCCC3)c1)C
O=C(N)c1c(-c2ccccc2)cc(-c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2)cc1
O=C(N1CCN(c2ccc(N(C)C)cc2)CC1)C1=CC(CC2=NNC(=O)C3=C2CCCC3)=C1
Fc1c(C(=O)N2CCN(C(C(CC)C)C)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(N2C(=O)CCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1c(C(=O)OC)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C1NN=C(Cc2cc(N3CCCC3)c(N)cc2)C=2NCCCC1=2
O=C(N(CC)CC)Nc1ccc(-c2[nH]c3c(c(C(=O)N)ccc3)n2)cc1
Fc1c(N2C(=O)NCCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(C(=O)N2CCNCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C1NN=C(Cc2ccc(C(C)C)cc2)C=2NCCCC1=2
Fc1c(C(=O)N2CN(C)CC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C1NN=C(Cc2cc(C3(C)NCC3)ccc2)C2=C1CCCC2
O=C(N)CC=1C(CCCN2C=C3CC(=C2)CCCC3)=C(C(C)C)C=1
O=C(NC1CCN(c2[nH]c3c(c(C(=O)N)ccc3)n2)CC1)C(C)C
O=C1NN=C(Cc2cc(NC3NCCC3)c(C(=N)C)cc2)C2=C1CCCC2
S(C)C=1SC=C(CC2=NNC(=O)C3=C2CCCC3)C=CC=1
FC=1[SH0](N2CNCCC2)=CC(CCC2=NNC(=O)C3=C2CCCC3)=CC=1
O=C1NN=C(CCc2cc(CCC)ccc2)C2=C1CCCC2
Fc1c(-c2ccccc2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N(C)C)C(=O)Nc1nccc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C1NN=C(Cc2cc(Nc3ccc(O)cc3)ccc2)C2=C1CCCC2
Fc1c(N2CCCCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(N2CCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
FC(=O)c1n(N2CCC(c3[nH]c4c(c(C(=O)N)ccc4)n3)CC2)cnc1
Fc1c(NC(C)C)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(N1CCCC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
Fc1c(N2C(=O)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(Nc1c(O)cccc1)c1c2c3cc(ccccc1)C=CC=C3C(=O)NC2
Fc1n(C(C)C)cc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C(N1CCN(C)CCC1)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C1NN=C(CCc2c(C(O)(C)C)nccc2)C2=C1CCCC2
O=C(Nc1c(N)cc(CC2=NNC(=O)C3=C2CCCC3)cc1)C
FC=1N(C(=O)N)C=CC(CC2=NNC(=O)C3=C2NCCC3)=CC=1
O=C1NN=C(Cc2cc(N3C(=O)CCC3)ccc2)C2=C1CCCC2
O=C(CCNC)c1nccc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C1NN=C(Cc2cc(-c3c(C)nccc3)ccc2)C2=C1CCCC2
Fc1c(C(=O)NCCC)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(OC)c1nccc(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(OCC2=NNC(=O)C3=C2CCCC3)cc1
ClC(=O)Nc1c(F)ccc(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1c(C2N(C)CCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(N)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C1NN=C(Cc2cc(NC3N(C)C3)ccc2)C2=C1CCCC2
O=C(N)c1c2nc(-c3ccc(C4NCCCC4)cc3)[nH]c2ccc1
FC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(N2NCCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Brc1c(Cl)ccc(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1c(N2C(=O)CCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(-c2occn2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(N2CCNCC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1ncc(CCC2=NNC(=O)C3=C2CCCC3)cc1
Fc1c(N2CCOCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N)c1c2nc(NC3=C(OC(CC)C)C3)[nH]c2ccc1
O=C(NOCC)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(N)c1c2c([nH]c3c2N(C(=O)c2ccc(C)cc2)CCNC3)ccc1
O=C(OC)c1c(CC2=NNC(=O)C3=C2CCCC3)cccn1
O=C(N)c1c2nc(C3CN(CC)CCC3)[nH]c2ccc1
O(C)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C1NN=C(Cc2cnc(NC)cc2)C2=C1CCCC2
O=C(N)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1
Clc1cc(CCC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(N)c1c2nc(C3CCN(C(C)C)CC3)[nH]c2ccc1
Fc1c(N)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N)c1c2nc(-c3ccc(C4NCCCN4)cc3)[nH]c2ccc1
O=C(OC)NC1=CCN(c2[nH]c3c(c(C(=O)N)ccc3)n2)CC1
Fc1c(N(C)C)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Clc1c(F)ccc(CC2=NNC(=O)C3=C2CCCC3)c1
Brc1c(F)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N)c1c2nc(-c3cc(CCC)ccc3)[nH]c2ccc1
Brc1cc(CC2=NNC(=O)C3=C2CCCC3)ncc1
O=C1NN=C(Cc2cc(NCC)ccc2)C2=C1CCCC2
O=C(N)c1c2nc(Nc3cc(OC)ccc3)[nH]c2ccc1
O=C(N)C12C(NC(c3cc(N(CCO)C)ccc3)=C1)=CC=C2
Fc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1
Fc1c(C(=O)N)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(N)c1c2nc(C3CCN(CC)CC3)[nH]c2ccc1
Fc1c(N2C(=O)NCC2)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
O(C)c1ccc(Nc2[nH]c3c4c(C(=O)NCCc24)ccc3)cc1
Clc1c(OC)ccc(CC2=NNC(=O)C3=C2CCCC3)c1
Brc1nncc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C(N)c1c2nc(-c3ccc(C4C(=O)CCC4)cc3)[nH]c2ccc1
O=C(N)c1c2nc(-c3ccc(-c4ncccc4)cc3)[nH]c2ccc1
O=C(N)c1c2nc(-c3ccc(-c4oncn4)cc3)[nH]c2ccc1
O=C(N)C1=C(ON2CNCC2)C=CC(c2n[nH]c3c2NCCC3)=CC=C1
Fc1c(F)ccc(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1c(N)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
Fc1cnc(CC2=NNC(=O)C3=C2NCCC3)cc1
O=C(N)c1c2nc(-c3ccc(C4CNCCC4)cc3)[nH]c2ccc1
O=C(N)c1c2nc(-c3ccc(-c4ccccc4)cc3)[nH]c2ccc1
Clc1c(CC2=NNC(=O)C3=C2CCCC3)cccc1
Fc1c(NC=O)cc(CC2=NNC(=O)C3=C2NCCC3)cc1
Brc1c(CC2=NNC(=O)C3=C2CCCC3)nccc1
O=C(N)c1c2nc(C(NC3CCC3)C)[nH]c2ccc1
O=C1NN=C(CCc2cc(C)ccc2)C2=C1CCCC2
O=C(N)c1c2nc(C3CN(C(C)C)CC3)[nH]c2ccc1
O=C(N)c1c2nc(N3CCC(=O)CCC3)[nH]c2ccc1
FC1=CC=C(CC2=NNC(=O)C3=C2CCCC3)C1
O=C1NN=C(C(CC2CCC2)C)C2=C1NCCC2
O=C(N)c1c2nc(N3CC(CC)CC3)[nH]c2ccc1
O=C1NN=C(Cc2cc(CNC)ncc2)C2=C1CCCC2
O=C(N)c1c2nc(-c3ccc(-c4occc4)cc3)[nH]c2ccc1
Fc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
O=C(N)c1c2nc(-c3ccc(OC)cc3)[nH]c2ccc1
O=C(N)c1c2nc(N(CCO)C3CCCCC3)[nH]c2ccc1
O=C(N)c1c2c([nH]c(N3CCN(C)CC3)c2)ccc1
Fc1c(-c2[nH]c3c(c(C(=O)N)ccc3)n2)cc(-c2cscc2)cc1
O=C(N)c1c2nc(-c3ccc(-c4[nH]cnc4)cc3)[nH]c2ccc1
O=C(N)c1c2nc(N3CN(C)CCC3)[nH]c2ccc1
N(Cc1ccc(C2=CC3=CC=CC(=C2)C3)cc1)(C)C
FC=1C2=CC(=NNC(=O)C3CCCCC3)CC(=CC=1)C=C2
O=C(N)c1c2nc(C3(C)CCC3)[nH]c2ccc1
N(CC)(C)c1c2nc(C3SCCN3)[nH]c2cnc1
O=C(N)c1c2nc(C3(C)CNCC3)[nH]c2ccc1
O=C(N)c1c2nc(C3=NNC(=O)C3)[nH]c2ccc1
Fc1c(C(=O)N2CCN(c3ccccc3)CC2)cc(CC2=NNC(=O)C3=C2CCCC3)cc1
O=C(N)c1c2nc(C=3OC=C(C)N=CC=3)[nH]c2ccc1
O=C(N)c1c2nc(C3CCCC3)[nH]c2ccc1
O=C(N)c1c2nc(-c3ccc(NCC)cc3)[nH]c2ccc1
Fc1c(F)ccc(CC2=NNC(=O)C3=C2NCCC3)c1
O=C1NCCn2c3c(c(CC)c2)cccc13
O=C(NN)c1c2nc(C3(C)CCCC3)[nH]c2ccc1
Fc1ccc(N2[SH0]3=CC(=O)N(CC2)CC3)cc1
O=C(N)c1c2c([nH]c(C3NCCNC3)c2)ccc1
O=C(N)c1c2nc(CC3(C)NCC3)[nH]c2ccc1
FC=1c2c3N(C=CC=1)CNC(=O)c3ccc2
O=C(N)c1c2nc(N3N(C)CCC3)[nH]c2ccc1
FC1C(=O)N2C3=C(C(=O)NN=C1C2)CC=C3
O=C(N)c1c2nc(C=3N=CC=3)[nH]c2ccc1
O=C(N)c1c2nc(-c3ccccc3)[nH]c2ccc1
O=C(N)c1c2nc(C3CNCC3)[nH]c2ccc1
FC=1C=2C=3C(=NN(C)CCOC=3C=CC=1)C=CC=2
C(c1cc2C(C)Nc(c1)c2)C1NC1
C1CCCC1
