c1ccc2c(c1)c(n[nH]c2=O)Cc3ccc(c(c3)C(=O)N4CCN(CC4)C(=O)C5CC5)F
CNCc1ccc(cc1)c2c3c4c(cc(cc4[nH]2)F)C(=O)NCC3
c1cc2cn(nc2c(c1)C(=O)N)c3ccc(cc3)[C@@H]4CCCNC4
Cn1c(ncn1)[C@H]2c3c4c(cc(cc4N[C@@H]2c5ccc(cc5)F)F)c(=O)[nH]n3
CC(C)N1CCC[C@@H]1c2nc3c(cccc3[nH]2)C(=O)N
CC(C)N1CCC[C@H]1c2nc3c(cccc3[nH]2)C(=O)N
CC(C)N1CCCC1C2=NC3=C(C=CC=C3N2)C(=O)N
CCN(CCN)C(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCC4
NC(=O)c1cccc2CN(C3CCCCC3)C(=O)c12
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)[C@@H]4CCC(=O)N4
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)[C@H]4CCC(=O)N4
C1CCC2=C(C1)C(=NNC2=O)CC3=CC(=CC=C3)NC(=O)C4CCC(=O)N4
COc1ccc(cc1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Cn1cnc(c1)S(=O)(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccn5
CN1CCCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1ccc(CCN(C)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1OC
O=C1NCCc2c[nH]c3cccc1c23
Fc1ccc(cc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)C(F)(F)F
COC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)[C@@H]4CCCN4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)[C@H]4CCCN4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCN4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5cccnc5
Fc1cc(F)cc(CC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)[C@@H]5CSCN5
C1CC2=C(C(=NNC2=O)CC3=CC(=C(C=C3)F)C(=O)N4CCN(CC4)C(=O)C5CSCN5)NC1
CN1CCN(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC1
CN(CCc1ccccn1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCNC4
COC(=O)c1ncccc1CC2=NNC(=O)C3=C2CCCC3
Cc1cccc(c1)N2Cc3cccc(C(=O)N)c3C2=O
CCC(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
COc1ccc(cc1)c2[nH]c3cccc4C(=O)NCCc2c34
COc1ccc(cc1)C(=O)CCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(OCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1C
NC(=O)C1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cscn4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)[C@@H]5CSCN5
C1CCC2=C(C1)C(=NNC2=O)CC3=CC(=C(C=C3)F)C(=O)N4CCN(CC4)C(=O)C5CSCN5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5cncnc5
O=C(COc1ccccc1)Nc2cccc(CCC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCCN1CCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cn1cccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1cccc(C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5ccncc5
Fc1ccc(cc1)c2[nH]c3cccc4CNCCc2c34
NC(=O)c1cccc2[nH]c(nc12)C3CCNC3
CN(C1CCN(CC1)C(=O)c2cscn2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CC(C)C[C@H](NC(=O)C)C(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC(C)CC(C(=O)NC1=CC=CC(=C1)CC2=NNC(=O)C3=C2CCCC3)NC(=O)C
Fc1ccccc1N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1
Oc1c(ccc2ccccc12)C(=O)Nc3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)[N+](=O)[O-]
NC(=O)c1cccc2[nH]c(nc12)c3ccccc3Cl
Cc1c(cnn1c2ccccc2)C(=O)Nc3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1O
NC(=O)c1cccc2[nH]c(nc12)c3cccc(O)c3
O=C(Cc1cccc(Oc2ccccc2)c1)Nc3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Oc1ccc(cn1)C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
COc1ccc(cc1)c2cc3cccc4C(=O)NCCn2c34
NC(=O)c1cccc(c1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Oc1ncc(cc1Cl)C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CC1(CCN(Cc2ccccc2F)C1)c3nc4c(cccc4[nH]3)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCC4=O
CN(C)C(=O)CN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(Nc1ccc2cn[nH]c2c1)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5ccncc5
O=C(NC1CCCNC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5ccccc5
NC(=O)c1cccc2[nH]c(nc12)C3CCCN(CC3)C4CCCC4
O=C(CCN1CCCCC1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C)Cc1ccc2c(CNC(=O)c3cccn23)c1
CC(=O)CCCC(=O)Nc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccn5
CC(C)c1ccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC(=O)N5CCCC5)CC4
FC(F)(F)c1ccc(Cl)c(c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CNC(C)(C)c1nc2c(cccc2[nH]1)C(=O)N
OCc1cccc(c1)c2nc3cccc4C(=O)NCCn2c34
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ccccc5Cl
CN1CCCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CNCc1ccc(cc1)c2cc3cccc4C(=O)NCCn2c34
Cc1cncc(n1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Cc1noc(n1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
COc1ccc(cc1)C(=O)CCC(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CNC4=O
Ic1cn2CCNC(=O)c3cccc1c23
O=C(NCCc1ccc(Oc2ccccc2)cc1)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CC(CC1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(c3)c4cccc(NC(=O)C)c4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ccccc5
Fc1ccc(F)c(c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(CC)c1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)(O)C(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
O=C1NN=C(Cc2cccc(c2)c3cccc(CNC4CCC4)c3)C5=C1CCCC5
O=C(Nc1ccc(cc1)c2ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
O=C(COCc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(Cl)cc3
CNc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
CCCCOc1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)(C)OC(=O)NC1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C1Nc2cc(CN3CCCC3)ccc2N4CCCC14
NC(=O)c1cccc2[nH]c(nc12)c3cccc(c3)C(F)(F)F
CC(C)(C)c1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CN1CCCN(Cc2ccc(CC3=NNC(=O)C4=C3CCCC4)cc2)CC1
Fc1ccc(cc1)c2c(C#N)c3cccc4C(=O)NCCn2c34
Cc1oc(C)c(c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C)Cc1ccc2N3CCCCC3C(=O)Nc2c1
Fc1ccc(cc1Br)C2=NNC(=O)C3=C2CCCC3
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cn5ccc(cc5n4)C(F)(F)F
O=C(NCCc1ccccc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCCN1CC(C1)c2nc3c(cccc3[nH]2)C(=O)N
NN\N=C\c1c(c2ccc(F)cc2)n3CCNC(=O)c4cccc1c34
C1CN2C(=C(C3=C2C(=CC=C3)C(=O)N1)C=NNN)C4=CC=C(C=C4)F
O=C(CCC(=O)c1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CCN5CCOCC5)CC4
O=C(NCCc1ccncc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
FC(F)(F)c1cccc(CCNCc2ccc(CC3=NNC(=O)C4=C3CCCC4)cc2)c1
O=C1Nc2cc(CN3CCCC3)ccc2N4CCCCC14
CCN(CC)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
COc1ccc(C)cc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)cc1c4ccc(cc4)C(=O)N5CCOCC5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5cnc6ccccc6c5
Cc1c(O)cccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)NCc1cccc(c1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCNCC4
NC(=O)c1cccc2[nH]c(nc12)c3cccc(CN4CCOCC4)c3
Cc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(C)c1
Cc1nc2cc(ccc2[nH]1)C(=O)N3CCCN(CC3)C(=O)c4cc(CC5=NNC(=O)C6=C5NCCC6)ccc4F
O=C1NCCc2c([nH]c3cccc1c23)c4ccccc4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(N)cc3
CCc1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccccc1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
NC(=O)c1cccc2[nH]c(nc12)C3(N)CC3
NCc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
COC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
CC1CCC(=O)N1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
COc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N
N[C@H]1CCCC[C@@H]1NC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
C1CCC(C(C1)N)NC(=O)C2=C(C=CC(=C2)CC3=NNC(=O)C4=C3NCCC4)F
Brc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
OC(=O)CNC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
CN1CCN(CC1)c2ccc(cc2)N3Cc4cccc(C(=O)N)c4C3=O
CSc1ccc(Cl)c(c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
FC(F)(F)c1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Cc1ccsc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCC[C@H]1c2nc3c(cccc3[nH]2)C(=O)N
CN1CCC[C@@H]1c2nc3c(cccc3[nH]2)C(=O)N
CN1CCCC1c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCCC5
Clc1ccccc1c2[nH]c3cccc4C(=O)NCCc2c34
CN(C)CCN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN1CCCN(Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC1
NC(=O)c1cc(Cl)cc2[nH]c(nc12)c3ccc(cc3)C4CCCN4
O=C1Nc2cc(CNCc3ccccc3)ccc2n4cccc14
CCN(C1CCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C(=O)C
O=C(CNC(=O)OCc1ccccc1)Nc2cccc(CCC3=NNC(=O)C4=C3CCCC4)c2
CN1CCN(CC1=O)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
COc1ccc(OC)c(CCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CC(C)(N1CCCCC1)c2nc3c(cccc3[nH]2)C(=O)N
COc1cc(ccc1O)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)C(=O)c5ccccc5
O=C(N1CCN(CC1)c2ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
N\C(=N\O)\C1C(N2CCNC(=O)c3cccc1c23)c4ccc(F)cc4
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4CCc5ccccc5
Cn1cncc1C(=O)N2CCCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C5CC[C@H](C5)C4=O
C1CCC2=C(C1)C(=NNC2=O)CC3=CC(=C(C=C3)F)N4C5CCC(C5)C4=O
CC(C)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
COc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1F
CC(CC1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(c3)c4cccc(c4)C(=O)N5CCOCC5
CC(C)NC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)n1
CC(C)NCc1ccc2c(NC(=O)c3cccn23)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)S(=O)(=O)c5ccccc5
FC(F)(F)c1ccc(CCNCc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5cnccn5
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cccc5ccccc45
O=C1CCN1c2ccc(CC3=NNC(=O)C4=C3CCCC4)cn2
CC(=O)N1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCNC4=O
COc1[nH]c2cccc3C(=O)NCCc1c23
NC(=O)c1cccc2CN(C3CCCNC3)C(=O)c12
CN1CCCCC1c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F)c(F)c1
O\N=C\c1c(c2ccc(F)cc2)n3CCNC(=O)c4cccc1c34
C1CN2C(=C(C3=C2C(=CC=C3)C(=O)N1)C=NO)C4=CC=C(C=C4)F
CN(C)Cc1cccc(c1)c2nc3c(cccc3[nH]2)C(=O)N
O=C(Nc1nccs1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCOc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1OC
COc1ccc(cc1OC)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc6[nH]cnc6c5
Cc1nc2cccc3C(=O)NCCn1c23
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)[C@@H]5CSCN5
C1CC2=C(C(=NNC2=O)CC3=CC(=C(C=C3)F)C(=O)N4CCCN(CC4)C(=O)C5CSCN5)NC1
CN(C)Cc1cccc(c1)c2[nH]c3cccc4C(=O)NCCc2c34
O=CN1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)[Si](OCc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N)(C(C)C)C(C)C
CC(NC1CCCCC1)c2nc3c(cccc3[nH]2)C(=O)N
C\C(=N/O)\c1cn2CCNC(=O)c3cccc1c23
CC(=NO)C1=CN2CCNC(=O)C3=CC=CC1=C32
Cc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1Br
CCOc1ccc(cc1OCC)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ocnc4
CCS(=O)(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)C1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)C(=O)c5cccnc5
CC(C)N1CCC(C1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
Nc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
NC(=O)c1cccc2CN(Cc3cccnc3)C(=O)c12
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)NC(=O)c5cccnc5
CN1CCN(Cc2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N)CC1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCNCC4
O=C(Nc1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1)C4CCCN(C4)C(=O)OCc5ccccc5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5occc5
CC(C)n1nnc2cc(ccc12)C(=O)N3CCN(CC3)C(=O)c4cc(CC5=NNC(=O)C6=C5NCCC6)ccc4F
CN1CCC(CC1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
CCNC(=O)NC(C)(C)c1nc2c(cccc2[nH]1)C(=O)N
COc1ccccc1N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CN1CCCC1c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
NC(=O)c1cccc2CN(C(=O)c12)c3cccc(c3)C4CCNCC4
Fc1ccc(cc1)c2cc3cccc4C(=O)NCCn2c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)NC(=O)c5cscn5
Ic1ccccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(C)SCN[C@@H]1C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CC1(C(NCS1)C(=O)N2CCN(CC2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=C4CCCC5)F)C
CC(C)C1NC(=O)N(C1=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(Nc1ccc2OCCOc2c1)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
C[C@@H]1CN(CCN1C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C(=O)c5ccccc5
CC1CN(CCN1C(=O)C2=C(C=CC(=C2)CC3=NNC(=O)C4=C3NCCC4)F)C(=O)C5=CC=CC=C5
CC(C)N1CCC1c2nc3c(cccc3[nH]2)C(=O)N
CC(C)N1CC(C)(C1)c2nc3c(cccc3[nH]2)C(=O)N
CCCOc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CCCNC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
CC(C)N1CCCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
Clc1ccc(cc1)c2cc3cccc4C(=O)NCCn2c34
CCc1cccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CN(C(=O)C1CCC1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(F)c1
Cc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1F
CN(C)Cc1ccc2N3CCCC3C(=O)Nc2c1
OC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
COC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)s1
NC(=O)c1cccc2[nH]c(nc12)c3ccccc3F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)NCCN4CCCC4=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5cccnc5
CN1CC(C1)NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4nccs4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc6cc[nH]c6c5
CC(=O)c1cn2CCNC(=O)c3cccc1c23
CN(C)c1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3CCCNCC3
Cc1nc2cc(ccc2[nH]1)C(=O)N3CCN(CC3)C(=O)c4cc(CC5=NNC(=O)C6=C5NCCC6)ccc4F
O=C1NCCn2c(cc3cccc1c23)c4cccc(Cn5cccc5)c4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCS4(=O)=O
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5cccc(c5)C(F)(F)F
Clc1ccc(cc1)c2nc3cccc4C(=O)NCCn2c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNC(=O)C4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4C(=O)NC(Cc5ccccc5)C4=O
O=C(Nc1ccccc1Nc2ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CC(C)(C)c1ccc(cc1)c2[nH]c3cccc4C(=O)NCCc2c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5cccc(c5)C(F)(F)F
Oc1cccc2c(NC(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3)cccc12
FC(F)(F)c1cccc(c1)c2[nH]c3cccc4C(=O)NCCc2c34
NC(=O)c1cccc(N)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CC4
CC(C)NC(=O)c1[nH]c2cccc3C(=O)NCCc1c23
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccccn4
Cc1cc(C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(C)n1C
COC1CCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
CC(C)N1CCC1(C)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)cc1c4cccc(c4)C(=O)N5CCOCC5
Clc1ccccc1N2CCN(CC2)C(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
O=C1NN=C(Cc2cccc(CN3CCCC3)c2)C4=C1CCCC4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCC4=O
Cc1ccc(CCc2ccc(CCNC(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3)cc2)cc1C
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)CN4CCOCC4
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)cc1c4cccc(c4)C(=O)NC5CC5
CC(C)(NCCc1ccccc1)c2nc3c(cccc3[nH]2)C(=O)N
CC(CC1=NNC(=O)C2=C1CCCC2)c3cccc(c3)c4cccc(c4)C(=O)N
OCc1ccc(cc1)c2nc3cccc4C(=O)NCCn2c34
O=C1NCCc2c(C#N)[nH]c3cccc1c23
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)N5CCOCC5
CN(C)Cc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
NCCOCCOCCN1CCCN(CC1)C(=O)c2cc(CC3=NNC(=O)c4ccccc34)ccc2F
COCCC(=O)Nc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
NCC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4=NOC(=O)N4
CN1CCN(CC1=O)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
OC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
COc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(OC)c1
CN(C)C(=O)c1ccc(cc1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(NCC1CC1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(Cc5ccccc5Cl)CC4
O=C(N(Cc1ccccc1)Cc2ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Cc1ccc(cc1F)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CNCc1ccc(cc1)c2[nH]c3cc(F)cc4C(=O)NCCc2c34
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)C4CCCNC4
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)cc1c4cccc(c4)C(=O)N5CCCC5
COc1ccc(NC(=O)C)cc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)(C)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C1NN=C(Cc2cccc(NS(=O)(=O)c3cccc4ccccc34)c2)C5=C1CCCC5
Fc1ccc(cc1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
O=C(Nc1ccc(cc1)N2CCCCC2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CC1CCN(Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5ccc6ccccc6n5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)CCOc4ccccc4
O=C1CCCN1c2cccc(CC3=NNC(=O)C4=C3CCCC4)n2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C#N
NC(=O)c1cccc2[nH]c(nc12)[C@H]3CCCN3
C1CC(NC1)C2=NC3=C(C=CC=C3N2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)[C@@H]3CCCN3
CC(C)(C)OC(=O)N1CCN(C(C1)C2=CC=CC=C2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=C4NCCC5)F
CC(C)(C)OC(=O)N1CCN([C@@H](C1)c2ccccc2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)nc5
Ic1cccc(c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)NCCNC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
COc1cc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc(OC)c1
Cn1ncnc1[C@@H]2[C@H](Nc3cc(F)cc4C(=O)NN=C2c34)c5ccc(F)cc5
CN1C(=NC=N1)C2C(NC3=C4C2=NNC(=O)C4=CC(=C3)F)C5=CC=C(C=C5)F
CCCc1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cc[nH]n5
FC(F)(F)c1cccc(c1)c2nc3cccc4C(=O)NCCn2c34
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccc5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)C(=O)c5cn[nH]c5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4nnn[nH]4
NC(=O)c1cccc2[nH]c(nc12)c3cccc(CO)c3
Cc1c(c2cccc(c2)C(F)(F)F)n3CCNC(=O)c4cccc1c34
CC(=O)N1CCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
CC(=O)Nc1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)CCCC(=O)Nc4ccccc4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cscn5
Fc1ccc(CC2=NNC(=O)c3cccnc23)cc1Cl
Cc1cc(F)ccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(CC)C(=O)c1ccccc1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
COc1ccc(cc1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CC1(CCCNCC1)c2nc3c(cccc3[nH]2)C(=O)N
O=C(NCc1cccs1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
C[S+]([O-])c1nccc(CC2=NNC(=O)C3=C2CCCC3)n1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCCCC5
CC1(CCCN1C2CCC2)c3nc4c(cccc4[nH]3)C(=O)N
O=C(NCCCN1CCOCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C(CCS(=O)(=O)c1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C)CCN(C)C(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
NC(=O)c1cc(F)cc2[nH]c(nc12)c3ccc(cc3F)C4CCCCN4
Fc1ccccc1N2CCN(CC2)C(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)N5CCCC5
CC(=O)N1CCC(CC1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCN(CC1)C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)C(=O)c5ccccn5
NC(=O)c1cccc2[nH]c(nc12)[C@@H]3CCC(=O)N3
C1CC(=O)NC1C2=NC3=C(C=CC=C3N2)C(=O)N
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4occc4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4ccc(cc4)C(=O)N5CCCC5
CC(C)(C)c1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Brc1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1
O=C(NCCc1ccc2OCOc2c1)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Cc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1O
NC(=O)c1cccc2CN(C(=O)c12)c3cccc(CN4CCCC4)c3
CC(C)NC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
C[C@@]1(CCCN1)c2nc3c(cc(F)cc3[nH]2)C(=O)N
CC1(CCCN1)C2=NC3=C(N2)C=C(C=C3C(=O)N)F
O=C1NN=C(Cc2ccc(nc2)c3ccc(CC4=NNC(=O)C5=C4CCCC5)cn3)C6=C1CCCC6
Brc1ccsc1CC2=NNC(=O)C3=C2CCCC3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ccncc5
Cc1ccc(cc1)C(=O)c2ccccc2C(=O)Nc3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
O=C1NCc2c([nH]c3cccc1c23)c4ccccc4
FC(F)(F)c1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
SC1=NCCc2c([nH]c3cccc1c23)c4ccccc4
CN1CCc2c(c3ccccc3)n(C)c4cccc(C1=O)c24
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5occc5
CN1CCN(Cc2cccc(c2)c3nc4c(cccc4[nH]3)C(=O)N)CC1
NC(=O)c1cccc2[nH]c(nc12)c3cccc(CN(CCO)CCO)c3
O=C1CCCN1Cc2ccc3c(NC(=O)c4cccn34)c2
Cc1nc2c(cccc2[nH]1)C(=O)N
COCCC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCCS4(=O)=O
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCC(=O)N5
O=C1NCCc2c([nH]c3cccc1c23)c4cccc5ccccc45
O=C(CCCc1cccs1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCN(CCc2ccccc2)C1)c3nc4c(cccc4[nH]3)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3(N)Cc4ccccc4C3
NC(=O)c1cccc2[nH]cnc12
CCN(CC)C(=O)C1CCCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CCN(C1CCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)C(=O)C
CC(C)(C)NC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
C[C@@]1(CCCN1)c2nc3cccc(C(=O)N)c3[nH]2
CC1(CCCN1)c2nc3c(cccc3[nH]2)C(=O)N
C[C@]1(CCCN1)c2nc3cccc(C(=O)N)c3[nH]2
NC(=O)c1cccc2[nH]c(nc12)C3CCCNC3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCOC4=O
CC1(CCCCN1)c2nc3c(cccc3[nH]2)C(=O)N
FC(F)(F)c1ccc(cc1)c2[nH]c3cccc4C(=O)NCCc2c34
O=C(Cc1ccccn1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCOc1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NCC(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc6nc[nH]c6c5
NC(=O)c1cccc2CN(CC3CCCNC3)C(=O)c12
Oc1cc(cnc1Cl)C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
NC(=O)c1cccc2CN(C3CCNC3)C(=O)c12
Cc1cn2CCNC(=O)c3cccc1c23
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)C4CNC4
Cc1c(F)cccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCNC1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)OCc5ccccc5
O[C@H](CCc1ccccc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
C1CCC2=C(C1)C(=NNC2=O)CC3=CC(=CC=C3)NC(=O)C(CCC4=CC=CC=C4)O
CN1CCN(C)C(C1)c2nc3c(cccc3[nH]2)C(=O)N
OCCN(Cc1ccccc1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCC1CCCCN1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1OC
Cc1onc(C)c1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)C1CCCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CN(C)c1ccc(cc1)N2Cc3cccc(C(=O)N)c3C2=O
Cc1ccccc1OCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cc(F)cc2[nH]c(nc12)c3ccc(cc3)C4CCCCN4
Cc1ccnc(SCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)n1
CCc1c(CNS(=O)(=O)C)cccc1C2=C\C(=C(/C)\CC3=NNC(=O)C4=C3CCCC4)\CC=C2F
CCC1=C(C=CC=C1CNS(=O)(=O)C)C2=CC(=C(C)CC3=NNC(=O)C4=C3CCCC4)CC=C2F
CN(C)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Clc1ccccc1c2nc3cccc4C(=O)NCCn2c34
CCCCN(Cc1ccccc1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Clc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5cnccn5
NC(=O)c1cccc2[nH]c(nc12)C3(N)CCc4ccccc4C3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5cscn5
CC(=O)c1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
COc1ccc(Nc2ccc(NC(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3)cc2)cc1
CN(C)Cc1cccc(c1)c2cc3cccc4C(=O)NCCn2c34
NC(=O)c1cccc2CN(C3CCNCC3)C(=O)c12
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ncccn5
CCN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC(=O)N5CCCC5)CC4
NC(=O)C1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(NCCN1CCCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NN=C(Cc2cccc(NS(=O)(=O)c3cccnc3)c2)C4=C1CCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)COc5ccccc5
O=C1NCCn2c(nc3cccc1c23)c4cccc5ccccc45
COc1ccc(CN(C)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N)cc1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(O)cc3
FC(F)(F)C(CC1=NNC(=O)C2=C1CCCC2)c3ccccc3
CN(C)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCCC4=O
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)S(=O)(=O)c5ccccc5
O=C1NCCc2c([nH]c3cccc1c23)c4cccs4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)OCc5ccccc5
CN(C1CCN(CC1)C(=O)[C@@H]2CSCN2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CN(C1CCN(CC1)C(=O)C2CSCN2)C(=O)C3=C(C=CC(=C3)CC4=NNC(=O)C5=C4NCCC5)F
Cc1occ(n1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
O=C(NC1CCCCC1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccn2
CS(=O)(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CCCN(CCC)[C@@H](C)C(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CCCN(CCC)C(C)C(=O)NC1=CC=CC(=C1)CC2=NNC(=O)C3=C2CCCC3
OC1CCC(CC1)NC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CCCC(=O)Nc1ccc(Cl)c(CC2=NNC(=O)C3=C2CCCC3)c1
CN(C)CCCNC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C1NCCc2c([nH]c3cccc1c23)c4cccnc4
CCCN1CCC(CC1)c2nc3cccc(C(=O)N)c3[nH]2
O=C(N1CCC(CC1)N2C(=O)Nc3ccccc23)c4cccc(CC5=NNC(=O)C6=C5CCCC6)c4
CCN(CC)C(C)c1nc2c(cccc2[nH]1)C(=O)N
CCC(C)C(C(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCN(CC4)C(=O)C5CC5
O=C(N1CCC(CC1)c2ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
O=C1NCCc2c([nH]c3cccc1c23)c4ccc5[nH]ccc5c4
COc1ccc(CCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cocc4
NC(=O)c1cccc2[nH]c(nc12)C3(N)CCC3
CCOC(=O)c1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2nc([nH]c12)c3ccc(cc3F)[C@@H]4CCCCN4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)[C@H]4CCCCN4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCCCN4
O=C(CCCC(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)Nc4ccccc4
O=C1Nc2ccc(CNC3CC3)cc2n4cccc14
CC1CC1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1Nc2ccccc2n3cccc13
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1Cl
Fc1cccc(c1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
O=C1NN=C(Cc2cccc(NS(=O)(=O)c3cccs3)c2)C4=C1CCCC4
CCNC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
CNCc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CN1CCCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CN1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=Cc1cn2CCNC(=O)c3cccc1c23
Fc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C(N1CCN(CC1)c2ncccn2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CSc1nccc(CC2=NNC(=O)C3=C2CCCC3)n1
CC(C1=NNC(=O)C2=C1CCCC2)c3cccc(c3)c4cccc(c4)C(=O)NCCN(C)C
CCN(CC)CCN(C)C(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4Cc5ccccc5
CN1CCN(CCNC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)CC1
Nc1cc(CC2=NNC(=O)c3cccnc23)ccc1F
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccncc4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(CN(CCO)CCO)cc3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)NC4CCCC4
COc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
COc1ccc(cc1OCC=C)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3CCN3C4CCCC4
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CC3)S(=O)(=O)c4ccccc4
OCCOCCN1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCCc1ccc(cc1)c2ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4ccncc4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)NC(Cc5ccccc5)C4=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)N5CCOCC5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)OCc5ccccc5
CN(C)Cc1ccc2c(NC(=O)c3nccn23)c1
O=C1NN=C(Cc2ccc(CN3CCOCC3)cc2)C4=C1CCCC4
CN(C1CCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C(=O)C
CCN(CCNC(=O)N1CCCC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(Nc1ccc(cc1)N2CCOCC2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
COc1ccc(cc1O)c2nc3c(cccc3[nH]2)C(=O)N
O\N=C(/c1ccccc1)\c2cn3CCNC(=O)c4cccc2c34
C1CN2C=C(C3=C2C(=CC=C3)C(=O)N1)C(=NO)C4=CC=CC=C4
CC(CCN)c1nc2c(cccc2[nH]1)C(=O)N
COc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
Nc1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1
Cc1ccccc1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
N[C@H]1CC(=O)N(C1=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
C1CCC2=C(C1)C(=NNC2=O)CC3=CC(=C(C=C3)F)N4C(=O)CC(C4=O)N
CN1CCCC(C1)c2nc3c(cccc3[nH]2)C(=O)N
CC(C)Oc1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(CCC(=O)c1ccc(Oc2ccccc2)cc1)Nc3cccc(CCC4=NNC(=O)C5=C4CCCC5)c3
CO\N=C/c1cn2CCNC(=O)c3cccc1c23
CON=CC1=CN2CCNC(=O)C3=CC=CC1=C32
CO\N=C\c1cn2CCNC(=O)c3cccc1c23
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ncncn5
COc1ccc(cc1)c2nc3c(cccc3n2C(=O)OCc4ccccc4)C(=O)N
CS(=O)(=O)Nc1cccc(c1)c2cc(CCC3=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)c1cccc2[nH]c(nc12)C3CCNCC3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5ccccn5
CNC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
CC(C)NCc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
O=C(CCCOc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCC1(CCCN1)c2nc3c(cccc3[nH]2)C(=O)N
CC(C)(N1CCCC1)c2nc3c(cccc3[nH]2)C(=O)N
CN1CCN(CC1)C2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
O=C(NC1CCCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)n2
Oc1ccc(cn1)C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CC(C)N1CCC(C)(C1)c2nc3c(cccc3[nH]2)C(=O)N
O=C1NN=C(CC2CNCCN2)C3=C1CCCC3
Clc1ccc(cc1)c2c(C=O)c3cccc4C(=O)NCCn2c34
OCc1cn2CCNC(=O)c3cccc1c23
CC(CC1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(Br)c3
C[C@@]1(CCC(=O)N1)c2nc3c(cccc3[nH]2)C(=O)N
CC1(CCC(=O)N1)C2=NC3=C(C=CC=C3N2)C(=O)N
COc1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NCC(=O)N4CCCCC4
O=C(NCCc1cccnc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(CCN(C)C)C(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccncc5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cncnc5
O=C(NCc1cocc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1c(c2ccc(F)cc2)n3CCNC(=O)c4cccc1c34
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1CNC4CCOCC4
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1)c4cccnc4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cccnc4
O=C1CCCN1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COC(=O)c1cn2CCNC(=O)c3cccc1c23
NC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
CC1(C)SCNC1C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCNCC4
Cc1cc(C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(C)[nH]1
CC(N)c1nc2c(cccc2[nH]1)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3CCN(C3)C4CCCC4
CO[C@@H](C(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4
CO[C@H](C(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4
COC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)CC3=NNC(=O)C4=C3CCCC4
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)C(c4ccccc4)c5ccccc5
CSc1cccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
C[C@@]1(CCCN1)c2nc3c(cc(Cl)cc3[nH]2)C(=O)N
CC1(CCCN1)C2=NC3=C(N2)C=C(C=C3C(=O)N)Cl
CC(CCNC1CCCC1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)nc5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCCC4=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CC5
CC(C)S(=O)(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC(C)(C)OC(=O)N1CCNCC1CC2=NNC(=O)C3=C2CCCC3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc6ccccc6n5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccnc5Cl
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C(F)(F)F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)NC(=O)c5ccc6cn[nH]c6c5
Brc1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1
CN(C)Cc1cccc(c1)c2[nH]c3cccc4C(=O)NCc2c34
Clc1ccc2OCC(=Cc2c1)C(=O)Nc3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CS(=O)(=O)c1nccc(CC2=NNC(=O)C3=C2CCCC3)n1
CC1CCCN1Cc2cccc(c2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
NC(=O)c1cccc2[nH]c(nc12)c3cccc(Cl)c3
Cn1ccc(n1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
COc1cccc(c1)c2nc3c(cccc3[nH]2)C(=O)N
CN(CC1CCCCN1C)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)C1CCCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NCCN4CCCCC4
CC(C1=NNC(=O)C2=C1CCCC2)c3cccc(c3)c4cccc(c4)C(=O)N
COC(=O)c1cccc(c1)C(C)CC2=NNC(=O)C3=C2CCCC3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccnc5
O=C1NN=C(Cc2cccc(c2)c3cccc(CNC4CCCC4)c3)C5=C1CCCC5
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cscn4
Cc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(F)c1
O\N=C\c1cn2CCNC(=O)c3cccc1c23
C1CN2C=C(C3=C2C(=CC=C3)C(=O)N1)C=NO
COc1ccccc1c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)c3ccccc3
COc1cc(cc(OC)c1OC)c2nc3c(cccc3[nH]2)C(=O)N
CC(C)(C)OC(=O)N1CCC(CC1)NC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC(=O)Nc1cccc(c1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN(C)Cc1cccc(c1)c2nc3cccc4C(=O)NCCn2c34
CN(C)Cc1ccc(cc1)c2[nH]c3cccc4C(=O)NCc2c34
CSc1ccccc1c2[nH]c3cccc4C(=O)NCCc2c34
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cnc[nH]4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5cncnc5
O=C(NCCN1CCCC1)c2ccc3c(NC(=O)c4cccn34)c2
CC1CCN(Cc2ccc(CC3=NNC(=O)C4=C3CCCC4)cc2)CC1
O=C1NN=C(Cc2cccc(c2)c3cccc(CNC4CC4)c3)C5=C1CCCC5
NC1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC(C)NCc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
FC(F)(F)C(C1=NNC(=O)C2=C1CCCC2)c3ccccc3
Fc1cc(F)cc(c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(CC1CCN(C)C1)Cc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Clc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1Cl
O=C(CCC(=O)c1ccccc1)Nc2cccc(CCC3=NNC(=O)C4=C3CCCC4)c2
Cc1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1F
Fc1ccc(NC(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)c(F)c1
Oc1ncccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
OC(=O)[C@H](Cc1ccccc1)NC(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
C1CCC2=C(C1)C(=NNC2=O)CC3=CC(=C(C=C3)F)NC(=O)NC(CC4=CC=CC=C4)C(=O)O
CC(O)c1cn2CCNC(=O)c3cccc1c23
O=C(N1CCNCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCC(C1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
CCC1CCCN1Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1cccc(CCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
O=C(NCCc1ccccn1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CNC(=O)c1[nH]c2cccc3C(=O)NCCc1c23
COc1ccccc1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4c[nH]c5ccccc45
COc1ccc(cc1)c2nc3c(cccc3n2C)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cnc6ccccc6c5
Fc1cccc(c1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
COc1cc(ccc1C)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CNCc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
OC1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)c1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)c5ccccn5
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1)c4ccncc4
O=C1Nc2cc(CN3CCCC3)ccc2n4ccnc14
O=C1Nc2ccc(CN3CCCC3)cc2n4cccc14
CC(C)N1CCCC1c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
O=C1NCCn2c(cc3cccc1c23)c4ccccc4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)CCC4CCCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)NC(=O)c5cn[nH]c5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cn5ccccc5n4
OC(=O)CCC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5cncnc5
CCOC(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(cc1)c2[nH]c3cccc4C(=O)NCCc2c34
CN(C)Cc1ccc(cc1)c2cc3cccc4C(=O)NCCn2c34
CC(C)(C)OC(=O)N1CCCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCNC4=O
CNC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)n1
O=C(NCc1ccncc1)c2ccc3c(NC(=O)c4cccn34)c2
Brc1ccc(CC2=NNC(=O)C3=C2CCCC3)s1
COc1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1C
CN(C1CCN(CC1)C(=O)c2cn[nH]c2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
NC(=O)c1cccc2[nH]c(nc12)c3ccccc3C(F)(F)F
O=C1NN=C(Cc2cccc(NS(=O)(=O)c3occc3)c2)C4=C1CCCC4
CC(C)N1CCCCC1c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3CNCCN3
Oc1[nH]c2cccc3C(=O)NCCc1c23
CN(C)CCCN1CCCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Clc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1Cl
CC(C)(NC1CCCC1)c2nc3c(cccc3[nH]2)C(=O)N
CC1=C(C)C(=O)N(C1=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccc5ccccc5c4
O=C(CCOc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)N1CCCCC1c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)c3ccc(CN4CCCC4)cc3
CC1(CNC1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(cc1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CCc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
NC(=O)c1cccc2[nH]c(nc12)C3CN(C3)C4CCCC4
COc1ccc(OCC(=O)Nc2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)cc1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)NC(=O)c5ccccn5
CC(C)(N)c1nc2c(cccc2[nH]1)C(=O)N
Cn1cnc(c1)C(=O)N2CCCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CCOc1ccccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(C)CC(=O)N(C1=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)(C)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC1(CCNCC1)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cc(F)cc2[nH]c(nc12)c3ccc(cc3)C4CCCN4
Brc1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
OC(c1ccccc1)c2cn3CCNC(=O)c4cccc2c34
Oc1ccc(cn1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CS(=O)(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CCCN1CCC(CC1)c2nc3c(cccc3n2C)C(=O)N
O=C1NCc2c[nH]c3cccc1c23
O=C1Nc2cc(CNC3CC3)ccc2n4cccc14
CCN(Cc1ccccc1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CNCc1cccc(c1)c2cc3cccc4C(=O)NCCn2c34
O=C(NCCCN1CCCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C[C@H]1CCCN1C)Cc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN1CCCC1CN(C)CC2=C(C=CC(=C2)CC3=NNC(=O)C4=C3CCCC4)F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4=NSC(=O)N4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)NC(=O)c5occc5
Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1Cl
O=C(NCc1cccnc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)NC(=O)c5ccncc5
O=C(COc1ccccc1)N2CCNC(CC3=NNC(=O)C4=C3CCCC4)C2
CN1CCC(C)(C1)c2nc3c(cccc3[nH]2)C(=O)N
COc1ccc(OC)c(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cscn5
CCN(CCNC(=O)c1c(F)cccc1F)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CCNC(=O)c1ncccc1CC2=NNC(=O)C3=C2CCCC3
O=C(Nc1ccccc1)c2[nH]c3cccc4C(=O)NCCc2c34
COc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1OC
Fc1ccc(cc1)c2c(c3cc[nH]n3)c4cccc5C(=O)NCCn2c45
CCOCCN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCN5CCCCC5)CC4
CCN(CCNC(=O)C1CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)cc1c4ccccc4C(=O)N5CCCC5
[O-][n+]1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCC4=O
CCCc1ccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
[O-][n+]1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1Br
CN1Cc2cccc(C(=O)N)c2C1=O
CN1CCN(CCNC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)CC1
O=C(N1CCCC1)c2ccc3c(NC(=O)c4cccn34)c2
Fc1ccc(N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F)c(F)c1
NC(=O)c1cccc2[nH]c(nc12)[C@@H]3CCCCN3
NC(=O)c1cccc2[nH]c(nc12)[C@H]3CCCCN3
NC(=O)c1cccc2[nH]c(nc12)C3CCCCN3
O=C1NCCn2ccc3cccc1c23
CCCNC(C)c1nc2c(cccc2[nH]1)C(=O)N
CCOc1cc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1OC
CC(CC1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(c3)c4cccc(c4)C(=O)NC5CC5
CC(C)NCc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC(C)N1CCCC(C1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
CC(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CSc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CC1CCCN1C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F)c4ccccc4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4oncc4
CC(C)(C)c1cccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CN(C1CCN(CC1)C(=O)c2cccnc2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
O=C1NN=C(Cc2cccc(NS(=O)(=O)c3ccc(cc3)C#N)c2)C4=C1CCCC4
COc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
COc1ccc(cc1F)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(F)cc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NN=C(CCc2ccccc2)C3=C1CCCC3
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4=NOC(=S)N4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ocnn4
O\N=C\c1c(c2ccc(Cl)cc2)n3CCNC(=O)c4cccc1c34
C1CN2C(=C(C3=C2C(=CC=C3)C(=O)N1)C=NO)C4=CC=C(C=C4)Cl
O=C(NCc1ccncc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)C(=O)c5cscn5
CCN(CC)C(=O)C1CCCN(C1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(Br)c3
O=C(NCC1CCNCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCCCC4=O
CC(C)N1CCCC1(C)c2nc3c(cccc3[nH]2)C(=O)N
CN(c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F)S(=O)(=O)C
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCCNC4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCCCN4
COc1ccc(OCC(=O)Nc2cccc(CCC3=NNC(=O)C4=C3CCCC4)c2)cc1
CC1CCCN1Cc2ccc(CC3=NNC(=O)C4=C3CCCC4)cc2
O=C1NN=C(Cc2cccc(CN3CCOCC3)c2)C4=C1CCCC4
Cc1cccc2C(=O)NCCc12
CCc1ccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NCCn2c(nc3cccc1c23)c4ccccc4
CC1(CCCN(CC1)C2CCCC2)c3nc4c(cccc4[nH]3)C(=O)N
Cc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1Cl
CCNCc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC(NC1CCCC1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)CCC(=O)c4ccccc4
O=C(CCC(=O)c1cccs1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(N1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c5oncc5
Ic1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCCN1CCOCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCCCC1c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
Fc1ccc(cc1)C(=O)C2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CC(C)n1nnc2cc(ccc12)C(=O)N3CCCN(CC3)C(=O)c4cc(CC5=NNC(=O)C6=C5NCCC6)ccc4F
O=C1Nc2cc(CN3CCCCC3)ccc2n4cccc14
CNC(=O)c1ncccc1CC2=NNC(=O)C3=C2CCCC3
CCNC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)n1
COC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)n1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCCCC5
CC(NS(=O)(=O)N(C)C)c1nc2c(cccc2[nH]1)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CCOc5ccccc5)CC4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4ncccn4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)C(=O)c5occc5
O=C(NC1CC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)n2
CC(C1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(c3)N4CCC4=O
CC1(CC1)C(=O)N2CCCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4cccc(c4)C(=O)N5CCCC5
CN(C)Cc1ccc(cc1)c2nc3cccc4C(=O)NCCn2c34
CC(C)(NCC1CC1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)N5CCCCC5
CN(C1CCN(CC1)C(=O)c2ccccn2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
O=C1Nc2cc(CNCCCN3CCOCC3)ccc2n4cccc14
CC(C)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)n1c(nc2cc(ccc12)C(=O)N3CCN(CC3)C(=O)c4cc(CC5=NNC(=O)C6=C5NCCC6)ccc4F)C(F)(F)F
CN(Cc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)C4CCCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)C(=O)c5ccc6[nH]cnc6c5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(CN4CCCCC4)cc3
CN(C1CCN(CC1)C(=O)OC(C)(C)C)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)C5CC5C4=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCCC4=O
CN(C)Cc1ccc(cc1)c2[nH]c3cccc4C(=O)NCCc2c34
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccncc4
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccsc4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5COc6ccccc6O5
Cc1ccc(C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(O)c1
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccc[nH]4
COc1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc(c1)C(F)(F)F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)CCN4CCCCC4
Cc1c(cnn1c2ccccc2)C(=O)Nc3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CN(C)CCN(C)C(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
C\C(=N\O)\c1c(c2ccc(F)cc2)n3CCNC(=O)c4cccc1c34
C\C(=N/O)\c1c(c2ccc(F)cc2)n3CCNC(=O)c4cccc1c34
CC(=NO)C1=C(N2CCNC(=O)C3=CC=CC1=C32)C4=CC=C(C=C4)F
NC(=O)c1cccc2[nH]c(nc12)c3cccc(CN4CCCC4)c3
OC(=O)c1cccc2[nH]c(nc12)c3ccc(O)cc3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cnccn5
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)cc1Br
NC(=O)c1cccc2CN(C(=O)c12)c3ccc(cc3)C4CCNCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cnccn5
COc1ccc(cc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)C(C)(C)C
CCOCCC(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
NC(=O)c1cccc2CN(C(=O)c12)c3ccc(CN4CCCC4)cc3
Fc1ccc(CC2=NNC(=O)c3cccnc23)cc1Br
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CCc4ccccc4)C3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccc5
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4oncc4
Cc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N
CN(C)c1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CCCN1CCCCC1(C)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccccc1N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
O=C(NCc1ccsc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5cc[nH]n5
CC(=O)CCCC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ncc[nH]4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCC4=O
CC(CC1=NNC(=O)C2=C1CCCC2)c3cccc(c3)C(=O)O
CN(C1CCN(CC1)C(=O)c2ccncc2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
NC(=O)C1(CC1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NN=C(Cc2ccc(CN3CCC(CC3)c4ccccc4)cc2)C5=C1CCCC5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)C(=O)c5ccncc5
O=C1NCCn2c(CCc3ccccc3)cc4cccc1c24
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCCO5
CN1CCC(CNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC1
CC(C)N1CCCC(C1)c2nc3c(cccc3[nH]2)C(=O)N
O=C1Nc2ccc(CN3CCCCC3)cc2n4cccc14
Fc1ccc(cc1)N2CCN(CC2)C(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Cc1ccc(OCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CC(C)N1CCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
COC(=O)c1csc(CC2=NNC(=O)C3=C2CCCC3)c1
CCN(CC)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCN5CCOCC5)CC4
OCCN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C(=O)O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4C(=O)CCNC4=O
Cc1c(c2ccc(F)cc2)n3CCNC(=O)c4cccc1c34
CNC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)s1
O=C1CCC(=O)N1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1cccc(O)c1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NCCc2c([nH]c3cccc1c23)C(c4ccccc4)c5ccccc5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(CN4CCOCC4)cc3
CC(CC1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(c3)c4cccc(c4)C(=O)N5CCCC5
CCNCc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1
CCN(CCNC(=O)OC(C)(C)C)C(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
NC(=O)c1cccc2CN(CC3CCNCC3)C(=O)c12
Fc1ccc(CC2=NNC(=O)c3cccnc23)cc1
CNC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)C4CCN4
CCNC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
CN(C1CCNCC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)CN4CCCC4=O
NC(=O)c1cccc2[nH]c(nc12)c3ccccc3CO
O=C1NN=C(Cc2cccc(CNC3CC3)c2)C4=C1CCCC4
CC(C)C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Clc1ccccc1CCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)C(F)(F)F
CNCc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
O=C1CCCN1c2ccc(CC3=NNC(=O)C4=C3CCCC4)cn2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4C(=O)CCC4=O
CN(C)CCN(C)C(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4Nc5ccccc5
NC(=O)c1cccc2[nH]c(nc12)c3cccc(CN4CCCCC4)c3
CN(C)C(C)(C)c1nc2c(cccc2[nH]1)C(=O)N
O=C1NN=C(Cc2cccc(CNC3CCCCC3)c2)C4=C1CCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccncc5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)C[C@H](NC(=O)OCc5ccccc5)C4=O
C1CCC2=C(C1)C(=NNC2=O)CC3=CC(=C(C=C3)F)N4C(=O)CC(C4=O)NC(=O)OCC5=CC=CC=C5
COc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Brc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CN(C)S(=O)(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
O=C1CCCN1c2cccc(CCC3=NNC(=O)C4=C3CCCC4)c2
Cc1cccc(OCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
OC1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cccs4
CC(CC1=NNC(=O)C2=C1CCCC2)c3cccc(c3)c4cccc(c4)C(=O)NCCN(C)C
CN1CCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
CC1(C)O[C@H]2[C@H]3C[C@@H]([C@H]2O1)C(=O)N3c4cc(CC5=NNC(=O)C6=C5CCCC6)ccc4F
CC1(OC2C3CC(C2O1)N(C3=O)C4=C(C=CC(=C4)CC5=NNC(=O)C6=C5CCCC6)F)C
CC(C)c1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NN=C(Cc2ccc(CN3CCCC3)cc2)C4=C1CCCC4
Brc1cccc(CC2=NNC(=O)C3=C2CCCC3)n1
O=C1NCCn2c(cc3cccc1c23)c4ccc(Cn5cccc5)cc4
O=C1NCCc2c([nH]c3cccc1c23)c4ccc[nH]4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCC4=O
CC(C)(C)N1CCN(C1=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN(CC1CCOC1)C(C)(C)c2nc3c(cccc3[nH]2)C(=O)N
O=C(N1CCN(CC1)c2ccccn2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CC(C)N1CCC(C1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C5CCCC5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccnc5Cl
C[C@H](NC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F)C(=O)O
CC(C(=O)O)NC(=O)NC1=C(C=CC(=C1)CC2=NNC(=O)C3=C2CCCC3)F
CC(=O)Nc1cccc(c1)c2cc(CCC3=NNC(=O)C4=C3CCCC4)ccc2F
Clc1cccc(Cl)c1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NN=C(Cc2ccc(CNC3CC3)cc2)C4=C1CCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNC[C@H]4c5ccccc5
C1CC2=C(C(=NNC2=O)CC3=CC(=C(C=C3)F)C(=O)N4CCNCC4C5=CC=CC=C5)NC1
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CC3)c4ccc(cc4)C#N
O=C(CCCc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCCOc1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCCN4
Cn1c(c2CCNC(=O)c3cccc1c23)c4ccccc4
CS(=O)(=O)c1cccc(c1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Cc1ccc(C)c(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Clc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CN1CCN(C1=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Cc1cnc(cn1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(cc1N2CCCC2=O)C3=NNC(=O)C4=C3CCCC4
NC(=O)C1CCCN(C1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C1=NNC(=O)C2=C1CCCC2)c3cccc(c3)c4cccc(NC(=O)C)c4
CC1(C)N(CCNC1=O)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Brc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Clc1ccccc1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1nc2cc(ccc2[nH]1)C(=O)N3CCN(CC3)C(=O)c4cc(CC5=NNC(=O)C6=C5CCCC6)ccc4F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5cccnc5
O=C(NCCCN1CCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCCN1CCC(C1)c2nc3c(cccc3[nH]2)C(=O)N
Oc1cccnc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C)CCN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)N5CCCCC5
OC1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5ncncn5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)C(=O)c5cccc(Cl)c5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4=NNC(=O)O4
COc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1O
O=C1NCc2cc(CN3CCCC3)ccc2n4cccc14
CN(C)CCC(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC(C)C[C@H](NC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F)C(=O)O
CC(C)CC(C(=O)O)NC(=O)NC1=C(C=CC(=C1)CC2=NNC(=O)C3=C2CCCC3)F
C[C@@H]1CN(CCN1C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)C(=O)c5ccccc5
CC1CN(CCN1C(=O)C2=C(C=CC(=C2)CC3=NNC(=O)C4=C3CCCC4)F)C(=O)C5=CC=CC=C5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)C(=O)[C@@H]5CSCN5
C1CC2=C(C(=NNC2=O)CC3=CC(=C(C=C3)F)C(=O)NC4CCN(CC4)C(=O)C5CSCN5)NC1
[O-][N+](=O)c1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1
Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
CC(C)(C)OC(=O)N1CCN(CC1CC2=NNC(=O)C3=C2CCCC3)C(=O)OCc4ccccc4
CC(CC1=NNC(=O)C2=C1CCCC2)c3cccc(Br)c3
Cc1cncc(n1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
O=C1NN=C(Cc2ccc(CNC3CCCCC3)cc2)C4=C1CCCC4
Brc1ncccc1CC2=NNC(=O)C3=C2CCCC3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc6ccccc6n5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cncnc5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4csc(N)n4
CN(C)CCNC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC(C1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(c3)N4CCCC4=O
CC(C)N1CCC(CC1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CC3)C4CCCC4
O=C(Nc1ccc2ncccc2c1)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CN(Cc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1)C4CCCCC4
O=C1NN=C(Cc2cccc(NS(=O)(=O)c3ccccc3)c2)C4=C1CCCC4
Cc1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1Cl
NC(=O)c1cc(F)cc2[nH]c(nc12)c3ccc(cc3F)C4CCCN4
NC(=O)c1cccc2CN(CC3CCCN3)C(=O)c12
OCCN1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CC5
CCC1(CCCN1C(C)C)c2nc3c(cccc3[nH]2)C(=O)N
CC1(CC1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)NC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5occc5
CN1CCCC1(C)c2nc3c(cccc3[nH]2)C(=O)N
COc1ccc(cc1)C(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
COc1ccc(cc1)S(=O)(=O)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
NC(=O)c1cccc2[nH]c(nc12)c3ccc4OCOc4c3
CN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C1Nc2cc(CNCCN3CCCC3)ccc2n4cccc14
CC(C)NC(C)c1nc2c(cccc2[nH]1)C(=O)N
O=C(NN1CCCCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)C3(N)CCCCC3
O=C(NC1CNC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1c(c2ccccc2)n3CCNC(=O)c4cccc1c34
Oc1ccc(Cl)cc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
FC(F)(F)c1cc(cc(c1)C(F)(F)F)c2[nH]c3cccc4C(=O)NCCc2c34
Cc1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1Br
COC(=O)c1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5ccc6nc[nH]c6c5
CN1CCN(CCC(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)CC1
CC(NCCc1ccccc1)c2nc3c(cccc3[nH]2)C(=O)N
CCCNC(C)(C)c1nc2c(cccc2[nH]1)C(=O)N
CN(C)Cc1ccc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3CCN3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5ccccc5Cl
CC(C)NC(C)(C)c1nc2c(cccc2[nH]1)C(=O)N
CC(=O)c1c(c2ccc(F)cc2)n3CCNC(=O)c4cccc1c34
CCC(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(cc1)c2c(C(=N)S)c3cccc4C(=O)NCCn2c34
CC(C)N(Cc1ccccc1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C1CCC1)C(C)(C)c2nc3c(cccc3[nH]2)C(=O)N
CN(C1CCN(CC1)C(=O)c2occc2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CCN(CC)CCN1CCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C5CCCC5
O=C1NCCc2c([nH]c3cccc1c23)c4ccc(CN5CCCC5)cc4
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)n1)c4ccccc4
COc1cc(OC)c(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1Cl
CC1=Nc2c(O)cccc2C(=O)N1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4cccnc4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCOc5ccccc5)CC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)N5CCCC5
CN(C)S(=O)(=O)N1CCC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
COC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1
CC(C)n1c(nc2cc(ccc12)C(=O)N3CCN(CC3)C(=O)c4cc(CC5=NNC(=O)C6=C5CCCC6)ccc4F)C(F)(F)F
CC(CC1=NNC(=O)C2=C1CCCC2)c3ccc(F)c(c3)c4cccc(c4)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1CNC4CCCCC4
O=C1CCCN1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccn2
Brc1cnccc1CC2=NNC(=O)C3=C2CCCC3
CC(C)n1nnc2cc(ccc12)C(=O)N3CCN(CC3)C(=O)c4cc(CC5=NNC(=O)C6=C5CCCC6)ccc4F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5cnccn5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C(F)(F)F
CCS(=O)(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CN(C)CCNC(=O)c1cccc(c1)c2cc(CCC3=NNC(=O)C4=C3CCCC4)ccc2F
Clc1ccc(CCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
NC(=O)c1cc(CC2=NNC(=O)c3cccnc23)ccc1F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccccc4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)c5ccccn5
O=C(Cc1cccnc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCN1)c2nc3c(cccc3[nH]2)C(=O)N
O=C(c1ccccc1)c2cn3CCNC(=O)c4cccc2c34
OC(=O)c1ccc(cc1)c2[nH]c3cccc4C(=O)NCCc2c34
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cc[nH]n5
O=C1CCN1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccn2
Oc1ccccc1c2[nH]c3cccc4C(=O)NCCc2c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NCCN4CCCC4
Fc1ccc(cc1N2CCC2=O)C3=NNC(=O)C4=C3CCCC4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(CO)cc3
CCCN1CCCCC1c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C3CNC3
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)C4(CC4)c5ccccc5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCN(CC4)C(=O)OCc5ccccc5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(C=O)C(C4)N5CCOCC5
CC(C)CN1Cc2cccc(C(=O)N)c2C1=O
O=C1CC[C@@H]2COc3ccc(CC4=NNC(=O)C5=C4CCCC5)cc3N12
C1CCC2=C(C1)C(=NNC2=O)CC3=CC4=C(C=C3)OCC5N4C(=O)CC5
O=C1CC[C@H]2COc3ccc(CC4=NNC(=O)C5=C4CCCC5)cc3N12
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccnc5
CC(CC1=NNC(=O)C2=C1CCCC2)c3cccc(c3)c4cccc(NC(=O)C)c4
O=C1NCCn2c(cc3cccc1c23)c4ccccn4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc(Cl)cn5
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cncs4
CC1NC(=O)N(C1=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1)c4ccccc4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNCC4
NC(=O)c1cccc(c1)c2cc(CCC3=NNC(=O)C4=C3CCCC4)ccc2F
CCOc1ccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCCc1c[nH]c2ccccc12)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CCN(CCNC(=O)c1ccccc1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Cc1cc(Cl)ccc1OCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCCC(C1)c2ccc(cc2)c3nc4c(cccc4[nH]3)C(=O)N
O=C1NCCc2c([nH]c3cccc1c23)c4ccc(Cn5cccc5)cc4
O=C1Nc2cc(CN3CCCC3)ccc2n4cccc14
O=C1NN=C(Cc2cccs2)C3=C1CCCC3
CCNC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)COc4ccc(OCc5ccccc5)cc4
CC(C)N1CCC(C)(CC1)c2nc3c(cccc3[nH]2)C(=O)N
Clc1ccc(Br)cc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ccccn5
Nc1cccc(c1)c2[nH]c3cccc4C(=O)NCCc2c34
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)C5CCCCC5C4=O
CCN(CCNC(=O)c1cccnc1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)N1CCC(CC1)c2nc3c(cc(Cl)cc3[nH]2)C(=O)N
CC1(CCCN1)c2nc3c(cc(cc3[nH]2)C(F)(F)F)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)c5ncccn5
O=C(CNC(=O)c1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4C(=O)CCCC4=O
CC[C@H](C(=O)Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4
CCC(C1=CC=CC=C1)C(=O)NC2=CC=CC(=C2)CC3=NNC(=O)C4=C3CCCC4
Cc1ccc(OCC(=O)Nc2cccc(CCC3=NNC(=O)C4=C3CCCC4)c2)cc1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(Cc5cccc(Cl)c5)CC4
Fc1ccc(CC2=NNC(=O)c3cccnc23)cc1N4CCC4=O
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)C4CNC4
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4C(=O)c5ccccc5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)CCCC(=O)Nc4ccccc4
CN(C)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)OCc4ccccc4
CCN1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(CCc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(s1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)COc5ccccc5
O=C(c1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccn2)CC1
CSc1nc2c(C(N)=O)cccc2[nH]1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCOCC1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1)c1ccccc1Br
CCCC(=O)Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
O=c1[nH]nc(Cc2ccc(F)c(Br)c2)c2c1CCCC2
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1
CC(Cc1ccccc1)C(F)CN(C)CCN(C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O
CC1(OC(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CCC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CC=NCC1
CCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1C
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCC1
CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CC(C)(C)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
COc1ccc(CC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CC(C)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1
O=C(Nc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCCC1
O=C(NC1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1)c1ccncn1
CN1CCCN(c2cc3nc-3c3ccc(cc3)n2)CC1=O
O=C(O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
O=C(NC(=O)C1CCNC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(=NNC(=O)c1ccccc1F)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccn2)CC1
Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1CO
CC(=O)NCCc1ccccc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=C(c1cccnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
NC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
CC(C)(C)Nc1ccc(F)cc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCN(CO)CC1
CC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
CCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CO[C@@H](C)CCc1ccccc1CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)nc1
CCN(CC(=O)c1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1C2=C(CCC2)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=c1[nH]nc(Cc2ccc(F)cc2)c2c1CCCC2
CNC(C)(C)c1nc2c(C(N)=O)cccc2[nH]1
O=C(c1ccco1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CCOC1=CCCC(OCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)=CC=C1
O=C(C1=CC=C1O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCN1CCN(c2nc3[nH]c2cccc3C(N)=O)CC1
O=C(c1cccnc1)N1CCN(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=c1[nH]nc(Cc2ccc(Br)cn2)c2c1CCCC2
O=c1[nH]nc(Cc2ccc(F)c(F)c2)c2c1CCCN2
NC(=O)c1cccc2[nH]c(C(=O)CCN3CCC3)nc12
O=C(Nc1ccc(CO)c(Cl)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN1CCC(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
NC(=O)c1cccc2[nH]c(C3CNC(Cc4n[nH]c(=O)c5c4NCCC5)C=C3F)nc12
CC(C)(NC1CCCC1)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1
O=C(c1ccccc1)N1CCN(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
NC(=O)C1=CC=C2NC(=N1)C2CC1NC(=O)c2cccc(F)c2C1=O
O=C1NCC2=CC=CC(O)=CC=C2NC1F
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCCC1
NC(=O)c1cccc2[nH]c(-c3ccc(F)cc3)nc12
CN1CCCC1(C)c1nc2c(C(N)=O)cccc2[nH]1
O=C(c1ncncn1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCN(CCO)CC1
B
CC(NC1CCCCC1)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
O=c1[nH]nc(Cc2ccc(F)cn2)c2c1CCCC2
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc(O)c1
CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1F
NC(=O)c1cccc2[nH]c(C3CCN3)nc12
CNC(=O)c1ccc(N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)cn1
CNC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1
COc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Cl
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2Cl)CC1
CN1CCC(C2=Nc3cc(C(N)=O)ccc32)CC1
O=C(C1=CC=N1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
NC(=O)c1cccc2[nH]c(-c3ccc(C4=NC=C4)nc3)nc12
CCNC1CCC(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1
O=C(c1cncnc1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=c1[nH]nc(Cc2ccc(F)c(-c3cccc(CCCO)c3)c2)c2c1CCCC2
CC(C)c1nc2c(C(N)=O)cccc2[nH]1
COC(=O)c1ccccc1CCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCCc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCNCC1
O=C(NCO)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
CN(C)C(=O)N1CCN(c2nc3c(C(N)=O)cccc3[nH]2)CC1
O=C(c1ccncn1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
COc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CN(C)CCc1ccc(Cc2n[nH]c(=O)c3c2NCCC3)cc1
O=C(NC1CCN(C(=O)c2ccccc2)CC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(O)CCCC(=O)C1=CN=C1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC1CC(=O)CCN(c2nc3c(C(N)=O)cccc3[nH]2)CCNC1=O
CC(C)(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)C1
O=C(NCc1ccnc(C(=O)O)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(CCCOCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CNC(C)c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
O=c1[nH]nc(Cc2ccc(F)c(N3CCCCC3)c2)c2c1CCCN2
Nc1cc(CNc2n[nH]c(=O)c3c2NCCC3)ccc1F
CCC(=O)NC1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
O=c1[nH]nc(CCc2cccc(Cl)c2)c2c1CCCC2
O=C(NC1CCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=c1[nH]nc(Cc2ccc(F)c(O)c2)c2c1CCCN2
CC1CNC(=O)NC(=O)c2cccc3[nH]c1nc23
O=c1[nH]nc(-c2ccc(F)c(Br)c2)c2c1CCCN2
NC(=O)c1cccc2[nH]c(-c3ccc4cc3-4)nc12
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCCC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCCC1
O=C(NCc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CNC(=O)c1ccc(CC(N)=O)nc1Cc1n[nH]c(=O)c2c1CCCC2
NC(=O)c1cccc2[nH]c(-c3cccc(F)c3)nc12
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2ccccc2)CC1
CC(C)NCC(=O)N1CCC(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CN(CO)c1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1
COC(=O)N1CCCN(c2nc3c(C(N)=O)cccc3[nH]2)CC1
NC(=O)c1cccc2[nH]c(-c3ccc(OF)cc3)nc12
CCCC(=O)Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1C(=O)N1CCN(CC)CC1
CC1CCCC1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)N2CCNCC2)CC1
CC1CCN(C(C)C)C(=CC2CCN(C(=O)C3=CC(Cc4n[nH]c(=O)c5c4NCCC5)=C3)CC2)C1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CNCCOC1
CCC(C)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(CNN1CCCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C1CCN1
CC(C)C(C)N(C)c1ccc(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)cc1N
O=C(c1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
Nc1cc(CCc2n[nH]c(=O)c3c2CCCC3)ccc1F
CCN(CCNCc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(Cc2cccc(-n3cccc3F)c2)c2c1CCCC2
O=C(c1cccnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=C(NCc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(C1=CN=C1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CC(C)C(=O)NC1=CC2=C1CNC(=NNC=O)C2
O=C(c1ccncc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CC(CCC1=CC(CC(N)=O)=NNC(=O)C2=C1CCCC2)C1=NNC(=O)c2c(c(=N)c2=O)CCC=C1
CC1=CC(CC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)=C1
O=CNc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1
CNC(=O)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C2=CC3=CC3=CS2)CC1
NC(=O)c1cccc2[nH]c(C3=CC(Br)=CCCCCC3)nc12
O=c1[nH]nc(Cc2ccc(F)c(N3CCCCO3)c2)c2c1CCCN2
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C1CCCC1
CC(C)Nc1cc(C2=CC3=CC(=C(C(N)=O)N2)CC3)co1
O=C(NCc1ccccn1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
COc1ccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
O=c1[nH]nc(Cc2ccnc(CO)c2)c2c1CCCC2
O=C(Nc1ccccc1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
NC(=O)c1cccc2[nH]c(N3CCC(=O)CC3)nc12
NC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1O
COc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CN1CC1CSC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCCC1CCN(c2nc3c(C(N)=O)cccc3[nH]2)C1
O=C(CCN1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(CCOc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(c1nc2c(C(N)=O)cccc2[nH]1)N(C)C
COCc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
CN(C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CNCOC1
CN1CCC(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=C(Nc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)c1ccco1
O=c1[nH]nc(Cc2ccc(CNO)c(F)c2)c2c1CCCC2
CC(C)c1ncccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCS(=O)(=O)C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
NC(=O)c1cccc2[nH]c(C(=O)NCCc3ccccc3)nc12
O=C(CCc1ccccc1O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3ccccc3-c3ccncc3)nc12
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C1CCC1
CC(C)C1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1
CCCN1CCC(c2nc3c(C(N)=O)cccc3[nH]2)C1
O=C(NCCN1CCCC1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
NC(=O)CNc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1
COc1ccccc1CNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
CC(C)CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)OCc1ccc(F)c(O)c1
O=C1CN(c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CCN1
CN(C)C(=O)Oc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C1NCc2c(-c3ccccc3)[nH]c3cccc1c23
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C2CCC2)CC1
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)C1
Nc1ccccc1CNC(=O)CC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN1CC(=O)C1=NNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)n1
CC(C)NCCc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CC(O)CC1(C)CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)COC1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccncc4)cc3)nc12
NC(=O)c1cccc2[nH]c(-c3cccc4c3CCNC4=O)nc12
O=C(NCc1cccc(O)c1)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1F
NC(=O)c1cccc2[nH]c(C(=O)CCN3CCCN3)nc12
O=C(NC1CC(C2CCCC2)C1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(CO)cc1
O=C(c1ccccn1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CCCN1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1
Nc1ccccc1CC(=O)CC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
NC(=O)c1cccc2cn(-c3ccc([C@@H]4CCCNC4)cc3)nc12
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(C(F)(F)F)ccc1F
NC(=O)c1cccc2[nH]c(-c3ccc([C@@H]4CCCN4)cc3F)nc12
NC(=O)c1cccc2[nH]c(-c3ccc([C@H]4CCCN4)cc3F)nc12
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCN4)cc3F)nc12
O=C(Cc1cc(F)cc(F)c1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCNC4)cc3)nc12
COc1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cscn4)cc3)nc12
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc(F)c1F
COc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1
NC(=O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCN(Cc2ccccc2F)C1
NC(=O)c1cccc2[nH]c(C3CCCN(C4CCCC4)CC3)nc12
CC(C)c1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1NCCn2c(-c3cccc(CO)c3)nc3cccc1c32
CNCc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1
CC(=O)Nc1cccc(-c2cc(C(C)Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(F)ccc1F
O=c1[nH]nc(Cc2cccc(-c3cccc(CNC4CCC4)c3)c2)c2c1CCCC2
CNc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
NC(=O)c1cccc2[nH]c(-c3cccc(C(F)(F)F)c3)nc12
CC(C)(C)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CN1CCCN(Cc2ccc(Cc3n[nH]c(=O)c4c3CCCC4)cc2)CC1
N#Cc1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2
O=C(NCCc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(Cc2ccc(CNCCc3cccc(C(F)(F)F)c3)cc2)c2c1CCCC2
O=C1Nc2cc(CN3CCCC3)ccc2N2CCCCC12
CC(C)NCc1cccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
Cc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(C)c1
CCc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
O=C(NCCc1ccccc1F)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
Cc1cccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
NCc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CC1CCC(=O)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
COc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1N
CSc1ccc(Cl)c(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
O=C(NCCc1cccc(C(F)(F)F)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
Cc1ccsc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1NCCc2c(-c3ccccc3Cl)[nH]c3cccc1c23
CN1CCCN(Cc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
NC(=O)c1cc(Cl)cc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12
O=c1[nH]c2cc(CNCc3ccccc3)ccc2n2cccc12
CC(C)(c1nc2c(C(N)=O)cccc2[nH]1)N1CCCCC1
O=C1[C@@H]2CCC(C2)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C1C2CCC(C2)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=c1[nH]nc(Cc2cccc(CNCCc3ccc(C(F)(F)F)cc3)c2)c2c1CCCC2
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc2ccccc12
O=C1NCCn2c(-c3ccc(F)cc3)c(/C=N/O)c3cccc1c32
O=C1NCCn2c(-c3ccc(F)cc3)c(C=NO)c3cccc1c32
CN(C)Cc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1
CN(C)Cc1cccc(-c2[nH]c3cccc4c3c2CCNC4=O)c1
CC(NC1CCCCC1)c1nc2c(C(N)=O)cccc2[nH]1
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Br
CC(C)N1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCNCC4)cc3)nc12
CN1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1
CN1CCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
NC(=O)c1cccc2c1C(=O)N(c1cccc(C3CCNCC3)c1)C2
O=C1NCCn2c(-c3ccc(F)cc3)cc3cccc1c32
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1I
CC(C)N1CCCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1
O=C1NCCn2c(-c3ccc(Cl)cc3)cc3cccc1c32
CCc1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
CN(C(=O)C1CCC1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(F)cc1F
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F
O=C(O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
COC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)s1
CN(C)c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
O=C1NCCn2c(-c3cccc(Cn4cccc4)c3)cc3cccc1c32
O=C1NCCn2c(-c3ccc(Cl)cc3)nc3cccc1c32
CC(C)(C)c1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1
O=C1NCCc2c(-c3cccc(C(F)(F)F)c3)[nH]c3cccc1c23
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccn4)cc3)nc12
O=c1[nH]nc(Cc2cccc(CN3CCCC3)c2)c2c1CCCC2
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(NC1CC1)c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
CC(C)(NCCc1ccccc1)c1nc2c(C(N)=O)cccc2[nH]1
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(-c2cccc(C(N)=O)c2)c1
O=C1NCCn2c(-c3ccc(CO)cc3)nc3cccc1c32
CN(C)Cc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CN(C)C(=O)c1ccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1
Cc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1F
CNCc1ccc(-c2[nH]c3cc(F)cc4c3c2CCNC4=O)cc1
O=C(c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1)N1CCCC1
CC1CCN(Cc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccc(I)c1
CCCc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
O=C1NCCn2c(-c3cccc(C(F)(F)F)c3)nc3cccc1c32
Cc1c(-c2cccc(C(F)(F)F)c2)n2c3c(cccc13)C(=O)NCC2
Cc1cc(F)ccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCN(CC)C(=O)c1ccccc1-c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(NCc1cccs1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1C1CCC1
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12
O=C(c1ccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)cc1)N1CCCC1
CC(C)(C)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
NC(=O)c1cccc2c1C(=O)N(c1cccc(CN3CCCC3)c1)C2
O=C(NCCc1ccc(C(F)(F)F)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN1CCc2c(-c3ccccc3)n(C)c3cccc(c23)C1=O
O=C1CCCN1Cc1ccc2c(c1)[nH]c(=O)c1cccn12
O=C1NCCc2c(-c3cccc4ccccc34)[nH]c3cccc1c23
O=C(CCCc1cccs1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCN(CCc2ccccc2)C1
NC(=O)c1cccc2[nH]c(C3(N)Cc4ccccc4C3)nc12
O=C1NCCc2c(-c3ccc(C(F)(F)F)cc3)[nH]c3cccc1c23
Cc1c(F)cccc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN(C)c1ccc(N2Cc3cccc(C(N)=O)c3C2=O)cc1
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCCN4)cc3)nc12
O=C1NCCn2c(-c3ccccc3Cl)nc3cccc1c32
CCCCN(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(NCCc1cccc(Cl)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(C3(N)CCc4ccccc4C3)nc12
Cc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CN(C)Cc1cccc(-c2cc3cccc4c3n2CCNC4=O)c1
O=C1NCCn2c(-c3cccc4ccccc34)nc3cccc1c32
O=c1[nH]nc(CC(c2ccccc2)C(F)(F)F)c2c1CCCC2
O=C1CCCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CCCC(=O)Nc1ccc(Cl)c(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCCN1CCC(c2nc3cccc(C(N)=O)c3[nH]2)CC1
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCC(c2ccccc2)CC1
O=C1NCCc2c(-c3ccc4[nH]ccc4c3)[nH]c3cccc1c23
NC(=O)c1cccc2nc(-c3ccc([C@@H]4CCCCN4)cc3F)[nH]c12
NC(=O)c1cccc2[nH]c(-c3ccc([C@H]4CCCCN4)cc3F)nc12
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3F)nc12
CC1CC1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CNCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(NCCc1ccc(F)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(C3CCN3C3CCCC3)nc12
O=C(NCCc1ccc(-c2ccccc2)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(Cc2ccc(F)c(-c3ccncc3)c2)c2c1CCCC2
O=c1[nH]nc(Cc2ccc(CN3CCOCC3)cc2)c2c1CCCC2
O=C1NCCn2cc(/C(=N/O)c3ccccc3)c3cccc1c32
O=C1NCCn2cc(C(=NO)c3ccccc3)c3cccc1c32
Cc1ccccc1CCNC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(C)NCc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CC(C)N1CCC(C)(c2nc3c(C(N)=O)cccc3[nH]2)C1
O=Cc1c(-c2ccc(Cl)cc2)n2c3c(cccc13)C(=O)NCC2
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(Br)c1
NC(=O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2
O=c1[nH]nc(Cc2ccc(F)c(CNC3CCOCC3)c2)c2c1CCCC2
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cccnc4)cc3)nc12
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(C3CCN(C4CCCC4)C3)nc12
CSc1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
CC(CCNC1CCCC1)c1nc2c(C(N)=O)cccc2[nH]1
NC(=O)c1cccc2[nH]c(-c3ccc(C(F)(F)F)cc3)nc12
CN(C)Cc1cccc(-c2[nH]c3cccc4c3c2CNC4=O)c1
CC1CCCN1Cc1cccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
CC(c1cccc(-c2cccc(C(N)=O)c2)c1)c1n[nH]c(=O)c2c1CCCC2
COC(=O)c1cccc(C(C)Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(Cc2cccc(-c3cccc(CNC4CCCC4)c3)c2)c2c1CCCC2
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c(F)c1
CC(=O)Nc1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
CN(C)Cc1cccc(-c2nc3cccc4c3n2CCNC4=O)c1
CN(C)Cc1ccc(-c2[nH]c3cccc4c3c2CNC4=O)cc1
CSc1ccccc1-c1[nH]c2cccc3c2c1CCNC3=O
CC1CCN(Cc2ccc(Cc3n[nH]c(=O)c4c3CCCC4)cc2)CC1
O=c1[nH]nc(Cc2cccc(-c3cccc(CNC4CC4)c3)c2)c2c1CCCC2
CC(C)NCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
O=c1[nH]nc(C(c2ccccc2)C(F)(F)F)c2c1CCCC2
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(F)cc(F)c1
CN1CCC(CN(C)Cc2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
O=C(NCCc1cccc(Cl)c1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
Cc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1F
CN1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1
CCC1CCCN1Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
COc1ccc(-c2nc3c(C(N)=O)cccc3n2C)cc1
CNCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
CC(C)c1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CC(C)N1CCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
O=C(CCC1CCCCC1)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C1NCCc2c(-c3ccc(F)cc3)[nH]c3cccc1c23
CN(C)Cc1ccc(-c2cc3cccc4c3n2CCNC4=O)cc1
NC(=O)c1cccc2[nH]c(-c3ccccc3C(F)(F)F)nc12
CC(C)N1CCCCC1c1nc2c(C(N)=O)cccc2[nH]1
O=C(NCCc1ccc(Cl)c(Cl)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(C)(NC1CCCC1)c1nc2c(C(N)=O)cccc2[nH]1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc2ccccc2c1
CC(C)N1CCCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
NC(=O)c1cccc2[nH]c(-c3ccc(CN4CCCC4)cc3)nc12
CCc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
NC(=O)c1cccc2[nH]c(C3CN(C4CCCC4)C3)nc12
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12
O=C1NCCn2cc(C(O)c3ccccc3)c3cccc1c32
CCCN1CCC(c2nc3c(C(N)=O)cccc3n2C)CC1
CCN(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CNCc1cccc(-c2cc3cccc4c3n2CCNC4=O)c1
CN(Cc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C[C@H]1CCCN1C
CN(Cc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)CC1CCCN1C
O=C(Nc1ccccc1)c1[nH]c2cccc3c2c1CCNC3=O
O=C1NCCn2c(-c3ccc(F)cc3)c(-c3cc[nH]n3)c3cccc1c32
O=C(c1ccccc1-c1cc(CCc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCC1
CCCc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(c1ccc2c(c1)[nH]c(=O)c1cccn12)N1CCCC1
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(=O)NC3CC3)c2)c1
CC(C)NCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(C)N1CCCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1
CSc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CC1CCCN1C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(C)(C)c1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
Cc1ccc(F)cc1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1NCCn2c(-c3ccc(Cl)cc3)c(/C=N/O)c3cccc1c32
O=C1NCCn2c(-c3ccc(Cl)cc3)c(C=NO)c3cccc1c32
CC(c1ccc(F)c(Br)c1)c1n[nH]c(=O)c2c1CCCC2
O=C1CCCCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CC(C)N1CCCC1(C)c1nc2c(C(N)=O)cccc2[nH]1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3)nc12
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3)nc12
CC1CCCN1Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
O=c1[nH]nc(Cc2cccc(CN3CCOCC3)c2)c2c1CCCC2
CCc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN(C2CCCC2)CC1
Cc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1Cl
CCNCc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccc(I)cc1
CN1CCCCC1c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
O=c1[nH]c2cc(CN3CCCCC3)ccc2n2cccc12
O=c1[nH]nc(Cc2ccc(F)c(-c3ncccn3)c2)c2c1CCCC2
CC(c1ccc(F)c(N2CCC2=O)c1)c1n[nH]c(=O)c2c1CCCC2
O=C(c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1)N1CCCC1
CN(C)Cc1ccc(-c2nc3cccc4c3n2CCNC4=O)cc1
CN(Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CCCCC1
NC(=O)c1cccc2[nH]c(-c3ccc(CN4CCCCC4)cc3)nc12
CN(C)Cc1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccncc4)cc3)nc12
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccsc1
C/C(=N/O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2
C/C(=N\O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2
CC(=NO)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2
NC(=O)c1cccc2[nH]c(-c3cccc(CN4CCCC4)c3)nc12
O=c1[nH]nc(CCc2ccc(F)c(Br)c2)c2c1CCCC2
NC(=O)c1cccc2c1C(=O)N(c1ccc(C3CCNCC3)cc1)C2
NC(=O)c1cccc2c1C(=O)N(c1ccc(CN3CCCC3)cc1)C2
NC(=O)c1cccc2[nH]c(C3CCN(CCc4ccccc4)C3)nc12
CCCN1CCCCC1(C)c1nc2c(C(N)=O)cccc2[nH]1
O=C(NCc1ccsc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(C(=O)O)c1
O=c1[nH]nc(Cc2ccc(CN3CCC(c4ccccc4)CC3)cc2)c2c1CCCC2
O=C1NCCn2c(CCc3ccccc3)cc3cccc1c32
CC(C)N1CCCC(c2nc3c(C(N)=O)cccc3[nH]2)C1
O=c1[nH]c2ccc(CN3CCCCC3)cc2n2cccc12
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1
COC(=O)c1csc(Cc2n[nH]c(=O)c3c2CCCC3)c1
Cc1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2
CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)s1
O=C1NCCc2c(C(c3ccccc3)c3ccccc3)[nH]c3cccc1c23
CCNCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
O=c1[nH]nc(Cc2cccc(CNC3CC3)c2)c2c1CCCC2
O=C(CCc1ccccc1Cl)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CNCc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
O=C(NCCc1cccc(F)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3cccc(CN4CCCCC4)c3)nc12
O=c1[nH]nc(Cc2cccc(CNC3CCCCC3)c2)c2c1CCCC2
O=C(NCCc1ccc(Br)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1CCCN1c1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cccs1
CC(C)c1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
O=c1[nH]nc(Cc2ccc(CN3CCCC3)cc2)c2c1CCCC2
O=C1NCCn2c(-c3ccc(Cn4cccc4)cc3)cc3cccc1c32
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CC(=O)Nc1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
O=C(NCCc1c(Cl)cccc1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(Cc2ccc(CNC3CC3)cc2)c2c1CCCC2
O=C(CCCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCN4)cc3)nc12
Cn1c(-c2ccccc2)c2c3c(cccc31)C(=O)NCC2
CS(=O)(=O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
Cc1ccc(C)c(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
O=C(NCCc1ccc(Cl)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1CCCN1c1cc(-c2n[nH]c(=O)c3c2CCCC3)ccc1F
CC(=O)Nc1cccc(-c2cccc(C(C)c3n[nH]c(=O)c4c3CCCC4)c2)c1
O=C(NCCc1cccc(Br)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(NCCc1ccccc1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1NCc2cc(CN3CCCC3)ccc2-n2cccc21
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1cccc(Br)c1
O=c1[nH]nc(Cc2ccc(CNC3CCCCC3)cc2)c2c1CCCC2
CC(c1ccc(F)c(N2CCCC2=O)c1)c1n[nH]c(=O)c2c1CCCC2
CC(C)N1CCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)CC1
NC(=O)c1cccc2[nH]c(C3CCN(C4CCCC4)CC3)nc12
CN(Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1)C1CCCCC1
Cc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1Cl
NC(=O)c1cc(F)cc2[nH]c(-c3ccc(C4CCCN4)cc3F)nc12
CCC1(c2nc3c(C(N)=O)cccc3[nH]2)CCCN1C(C)C
CC1(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=c1[nH]c2cc(CNCCN3CCCC3)ccc2n2cccc12
Cc1c(-c2ccccc2)n2c3c(cccc13)C(=O)NCC2
Cc1cc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)ccc1Br
COC(=O)c1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1
CC(NCCc1ccccc1)c1nc2c(C(N)=O)cccc2[nH]1
CN(C)Cc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
CC(=O)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2
N=C(S)c1c(-c2ccc(F)cc2)n2c3c(cccc13)C(=O)NCC2
CC(C)N(Cc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN(C1CCC1)C(C)(C)c1nc2c(C(N)=O)cccc2[nH]1
O=C1NCCc2c(-c3ccc(CN4CCCC4)cc3)[nH]c3cccc1c23
O=c1[nH]nc(Cc2ccc(F)c(-c3cccnc3)c2)c2c1CCCC2
CC(Cc1n[nH]c(=O)c2c1CCCC2)c1ccc(F)c(-c2cccc(C(N)=O)c2)c1
O=c1[nH]nc(Cc2ccc(F)c(CNC3CCCCC3)c2)c2c1CCCC2
O=C(CCc1ccc(Cl)cc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12
O=C(c1ccccc1)c1cn2c3c(cccc13)C(=O)NCC2
O=C(O)c1ccc(-c2[nH]c3cccc4c3c2CCNC4=O)cc1
O=C1NCCc2c(-c3ccccc3O)[nH]c3cccc1c23
O=C1CCN1c1cc(-c2n[nH]c(=O)c3c2CCCC3)ccc1F
CCCN1CCCCC1c1nc2c(C(N)=O)cccc2[nH]1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1(c2ccccc2)CC1
CC(=O)Nc1cccc(-c2cccc(C(C)Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
NC(=O)c1cccc(-c2cc(CCc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
CN1CCCC(c2ccc(-c3nc4c(C(N)=O)cccc4[nH]3)cc2)C1
O=C1NCCc2c(-c3ccc(Cn4cccc4)cc3)[nH]c3cccc1c23
CC(C)N1CCC(C)(c2nc3c(C(N)=O)cccc3[nH]2)CC1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1cc(Br)ccc1Cl
Nc1cccc(-c2[nH]c3cccc4c3c2CCNC4=O)c1
CC(C)N1CCC(c2nc3c(C(N)=O)cc(Cl)cc3[nH]2)CC1
CC1(c2nc3c(C(N)=O)cc(C(F)(F)F)cc3[nH]2)CCCN1
CC[C@H](C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1
CCC(C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1
O=C(CCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
Cc1ccc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)s1
CCCC(=O)Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1
CC1(OC(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CCC1
CCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1C
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCC1
CN1CCCN(c2cc3nc-3c3ccc(cc3)n2)CC1=O
O=C(O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
Cc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1CO
NC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
CC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
CCC(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1C2=C(CCC2)N1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CN1CCC(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
CC(C)(NC1CCCC1)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1
CC(NC1CCCCC1)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1F
CCNC1CCC(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1
O=c1[nH]nc(Cc2ccc(F)c(-c3cccc(CCCO)c3)c2)c2c1CCCC2
CCCc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
COc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CN(C)CCc1ccc(Cc2n[nH]c(=O)c3c2NCCC3)cc1
CC(C)(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)C1
CNC(C)c1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
O=c1[nH]nc(Cc2ccc(F)c(N3CCCCC3)c2)c2c1CCCN2
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCCC1
CC1CCCC1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCC(C)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
Nc1cc(CCc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=c1[nH]nc(Cc2cccc(-n3cccc3F)c2)c2c1CCCC2
O=C(NCc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC1=CC(CC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)=C1
NC(=O)c1cccc2[nH]c(C3=CC(Br)=CCCCCC3)nc12
CN(C(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C1CCCC1
CC(C)Nc1cc(C2=CC3=CC(=C(C(N)=O)N2)CC3)co1
COc1ccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
O=C(Nc1ccccc1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(CCN1CCCCC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
COCc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
CN1CCC(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=c1[nH]nc(Cc2ccc(CNO)c(F)c2)c2c1CCCC2
O=C(CCc1ccccc1O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3ccccc3-c3ccncc3)nc12
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)C1CCC1
CC(C)CNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccncc4)cc3)nc12
