COC(=O)c1ccc(F)cc2CCN(CC3CCNC3CN)c1Cc4ccccn4
O=C1NCCc2c(CC3=NNC(=O)C4=C3NCCC4)ccc2F
COc1ccc(cc1)c2cc(cc3c24
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(=O)N4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(SC4=C4CCCC4)c2
CN(C1CCN1C(=O)C2=NNC(=O)C3=C2CCCC3)cc1
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC3)cn1
NC(=O)c1cccc2[nH]c(nc12)c3ncc3[nH]c3
CN(C)CNCOcc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)C6CCCNC5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C4CC4CCCN
Cc1ccc(cc1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)CC4
C1CC(CC12=NNC(=C3)CC3=NNC(=O)C5=CCCC4)c2
O=C(NCCN\c1c(c2ccccc2[nH]c12)C(=O)N
Cc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc45CCC(=O)N
CC(C)S(=O)(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC3)ccc2F
NC(=O)Nc1ccc(c1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C=NC)C(=O)Nc1)c2nc3cccc(CNN4CCC5=O)CC4)C(=O)C5CCO
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCC4=O)CCC5CCCC5
C1CCCCC1(NC)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCOc1ccc(CCF=C2NCCCCC3)cc3F)c4cccc([nH]1
CN1CCCN(CC1C2=O)CC3=NNC(=O)C4=C3NCCC4)ccc2F
Cc1nc2cc(C(=O)c3cccc(CC2=NNC(=O)C3=C2CCCC3)c1
OC(=O)c1ccccc2CCNC(=O)c3cccc(n1)c2
O=C1NC(=O)c12)c3c(CO)c(cc34C(=O)NC(CO)cc5)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)c3)ccn1)C(F)(CS5=O)N5cccccn5
C1CCN(CC2=OCCC3)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)OCCc4nc4
O=C1NCC(=C1)c2ccnc3c([nH]c(N)CC4=CNC4=C3CCC4)[C@@H]4CCCCO-F5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCC(=O)N
O=C(N/SC)NC1CCCN(CC1)C(=O)(=O)N2CCN(CC2)C(=O)c3cc(cc2c34
CCN(CCOC(=O)c1ccccc2n2
NC(=O)c1cccc2[nH]n3ccc3ccc34)c3nc4cccc(C(=O)Occ3[nH]c6c6cnc5
Fc1ccc(cc1)c2nc3CNC3CCNC4)[C@H]4CC5CCO
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)C4CCCN(CC4)c4cccc6cc[nH]c5
C1CC(=O)N2CCN(CC2)C(=O)c3cc(cccc1c2)c3F
CC(CCC1=NN)C(=O)C(=O)c2cc(CC3=NNC(=O)C3=C2CCCC4)ccc3F
O=C(CC1CCN1)c2c(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Cc1ccc(Cl)c(C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CN1CCN(CC1)c2nc3c3ccccc4C(=O)NC1)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CC2=NCC2=O)CC3)c3CC4=CSC=CN2)C(=O)C(=O)NC(=O)Nc5ccccc(C5)C(=O)C
CC(C)C1CN(C1)C(=O)NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)F)C(F)F
CNC(=O)c1c2CCNCCn3cccc23)c1
CCN1CCCCC1c2(C)C(=O)c3cccc(CNC4CCCC6)cc34
O=C1NNc2cccc(C(=O)c3cccc(CC3=NNC(=O)C5CCC4)OCnc5ccccc35
Fc1cc(F)cc(CCC2=NNC(=O)C3=C2CCCC3)c1)c4ccccnc4
CCN(C)(C)(C)(C)[nH]c1cccc1)C(=O)NCCc2c34NC(=O
Cc1nc2c([nH]c2ccccc12)c3ccccc1F)OC(F)C5
CCN1CCN(CC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CC(C)NCCN(C)CC(=O)c1c2CCNCCNC(=O)c3ccccc2)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C(Br)cc3
NC(=O)c1ccc(NC(F)(F)cc2)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccccc1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC1)N2CCNC(=CNN3ccccc1n2
O=C(c1ncc2c([nH]c1c2cc3cccc3[nH]2)C(=O)N
CC(=O)c1cccc(CC2=NNC(=O)C3=C2NCCC3)cc1CC4=NNC(=O)C4=O
CNC[C@H](CCc1ccc(cc1)C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN(C)C[C@H]1CC(=O)Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(NCCOc1cccnc1)N2CCN(CC2)C(=O)c3cc(cccc1)c2)c4ccccc5
NC(=O)c1cccc2[nH]c(nc12)c3cc(CCN4CCNC4)c5ccccn5CC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCC4)C(=O)c5cccc6c[nH]c6ccnc5
CN(C1CCC(C)c1c2CCCN(CC3CCNCC3)C#F)c1
Clc1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNCn2
CCN(CC(=O)N1CCCC1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
C1CCN2Cc2c(CC3=NNC(=O)C4=C3NCCC4)cc2)O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(F)(=O)O
CN(CS(=O)c1cccc2CNC3CCN2n
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC5=NNC(=O)C5=C4CCCC5)ccc3F
CC(CC1=NNC(=O)C=C1)NC(=O)c2cccc(CN3CCCCNC(=O)c3cnc4C(=O)[C@H]4CNC(=O)c5cccc6cccc5
CNCCC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
CN1Cc2nccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CC1(C)c2nc3c(cccc3[nH]2)C(=O)NC
Fc1ccc(cc1)N2CCN(CCS23)C(=O)c3
O=C(N\c1c(ncc1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)(C)c1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
NC(=O)c1cccc2[nH]c(nc12)c3cc(cccc3
O=C(CCNc2ccc([nH]c(nc12)c3ccc(cc3)C4CCN(CC5)c5cnccc5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(F)(=O)C(NCO)c5ccccc5
CN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)c1cc(CC(=O)N)c1CCCN(C=C3CCCC2)cc2C3
O=CN1CCCN1c2cc3c(cccc3[nH]2)C(=O)N)Cn2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)C4CCN(CC4=O4
O=CN(C1CC2CCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)N5CCCC5
COC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cccc(F)c5cccc(Cl)c5C=O)C(=O)l
O\F=C(NCCN1CCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(Cc12cc(CO=C)c2nc3c(cc3c(cccc3c344
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccn[nH]1
CC(NC1CCC1CC2)cc1n3ccncc4C4CCCN3CCNC3)C4=C1CCCC4
CC(C)N1CCC(Cc1)n2nc3cc(ccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
[O-][](C1CCN(CC2)C(=O)C(=O)N2C(C=CN2)C3)c(CC4)C(=O)c5cncnc3
NC(=O)c1cccc2[nH]c(nc12_)[C@@H](C3CCCN4
O=C1NNc2cccc(CC3=NNC(=O)C3=C2CCCC4)n2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)
Fc1ccc(CCNC(=O)c2cccc(CC=NN2=C1C(C=C3
CCCN1CCCC(CC1)C(CC1=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
COC(=C1)c2nc3(ccccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c6ccncc5
COc1ccc(CNc2nccc(c1)c2c3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c1
CNC(=O)C(C)CCCC1=CC2=CC(=C3=CCN1)c2nc3c(cccc3[nH]3)C(F)F
CC(C)(C)c1nc2c(cccc2[nH]1)C(=O)OCCNn2[nH]c3cccc(c4)C(=NNN4CCC5)CC4F
CN(CC1=NNC2=C(Cc12ccccc13)C(=O)N(CC3=NC(=O)C4=C3CCCC4)F
OFc1ccc(CCNCCNC(C)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1O
CCNCNC(Cc1c2cccc(CN3CCCCC3)ccc2)c2
CN1CCCN1C(=O)c3cccc(NS(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Oc1ccc(CCc2cc2n)c3nc(CC4=NNC(=O)C5=C4NCCC5)ccc3
Fc1ccc(CC2=NNC(=O)C3=C2CCCCC3)cc1N4C(=O)Cc4cnc[nH]5O
CC1CN(CCC1=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1NN=C(C(=O)C2=C2CCCCC3)ccs1)c2F)[n1]2
C)S(=O)c1cc(NC(=O)c2cc(C)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc(NC(=O)N5CCCC5
CC(Cc1cccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Clc1ccc(NC(=O)c2ccc(CC2=NNC(=O)C3=C2CCCC3)ccn1n2
O=C1Nc2nc(CNC(=O)c3cccc12)
O=C(Nc1ccc(SC2)C(=O)c2cccc(cc2)c3cccc(Br)c3)c4cccc(CC4=O
CN1CCcc2nn3c(cccc3nc2)c1)c3ccccc14
CCN(CC1CCN2CCCc12)c2nc3cccc4[CH]c(c5c6ccccc45
NC(C)(C1=NNC2=C2CCCCC3)cc2)C(=O)c4cccn(c5)C(=O)N5CCCC5
OC(F=C1NNC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
NC(=O)c1cccc2COCC3CCCC3)c1
O=C(N1CCCCC)C1)c2cc(CC3=NNC(=O)C3=C4CCC4)ccn2F
CCN(CC1CCN(CC1)C(=O)c2cc(F)c(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CN1CCCC1(NCC2=NNC(=O)C3=C2CCCC3)c1)c4oncc34
CN(C)C(C)(C(=O)N1)C(N)C(=O)c2cc(ccc2)c3cccc4C(=O)NCCNC(=O)c4cccc1[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCl
COc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CC(C)\c1oc(cn1)c3nc3ccc(nc1)c24
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCc4cccc(CC4=O)NC(F)[nH]5CCCC5
COc1ccc(CC(=O)Nc2cccc(CNCCNS(=O)c3cccc1F)c4cc[nH]c45
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCN(CC4)c5cccc(c5)C(=O)OCC5
CN(C(C)(C)n1nc2cc([nH]c3]c(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC(C)CCNC(=O)c1[nn1c2cccc2)c3cccc(c4)C4=C1CCCC4=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4=O)CCn5cccc61)[C@@15
CCN1CCN(CCNCC1)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CCN(CCNC1C)C(=O)c2ccc(CC3=NNC(=O)C4=C2CCCC3)ccc3F
CN(C)C(=O)N1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCCC1C2=NNS(=O)C3=C3CCCC4)c2)cc1[F)[CO5]
CC(C)N1CCN(CC1)C(C2C3=N2CSCC3CN
CN(C1CCCC1)c2cccc(CCC3=NNC(=O)C4=C3CCCC4)c2
O=C1NNC(=O)c2nc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CCN(C1CCNCCC1)C(=O)c2ccccc2)C(=O)c3ccc(c4)c4ccc(NC(=O)c5ccncc_4
CC1(CCCC1)c2nc3c(cccc3[nH]2)C(=O)NN
Fc1ccc(CC2=NNC(=O)(=O)C2=C(Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]n3c(nc3cn]c(n1)O)Nc2c3
CC(CCN1CCNC(Cc2cccc1N2C(CCCc3ccccc2)c1)C3
CC1(CCN(CC1)c2[nH]c(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(CC5)F
NC(=O)c1cccc2[nH]c(nc12)c3cccc(N)c4ccccc4
Fc1ccc(O)c(c1)N2CCCC(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Fc1cc(C)[C@H](F)(F)Fc2)ccc23)C(=O)c4ccc(CC4)C(=O)N5CCCC5
O=C(Nc1cccc(CC2=NNC(=O)C3=C3NCCC4)c2)CS4=O
CC(Cc1ccccc1N2C(CC2)ccc2)C(=O)c3cnc4c(cccc4C(=O)c3[nH]c4
COc1ccc(CCCS(=O)c2cc([nH]c12)(F)c3[nH]c4
Cc1ccc(Cl)c(CCNC#NC(=O)(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
NC(C)(C1=NNC2=C1CCCc23)c4cccccn15
Brc1cccnc1CC2=NNC(=O)C3=C2CCCC3
CC(CC1=NCC)C1)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC(Cc1n2cccc3[nH]c(nc12)c3ccc(cc3)C#NN4
CN(C1CCC2=NNC(=O)C3=C2CCCC3
CN1CCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3CCCCC3)ccc1c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1F)C4=C1CCC=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCC4=O)CCC5COCCC6)cc
NC(=O)n1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N
NC(=O)c1cccc2[nH]c(nc12)c3ncc3F)Cn2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5ccncn5
O=C(N1CCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(Cc1n2cccc3[nH]c(N)C(=O)c4cccc(F)c(cc3)c4c4ccccn5ccc5c4
NC(=O)c1ccc(cc1)N2CCN(C3)c(CCC1)C(=O)F)5CCNC(=O)C5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cn1C(=O)NCCN(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1C5=NOC4=O)C
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccc(F)c5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccc5
CC1CCN2CCC1c2cc(NC(=O)c3cccc1N4C(CC6)c5ccccc5
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
COc1ccc(CC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
C1CC(C(=O)N1CCC2=NNC(=O)C3=C2CCC3)c(CCO)c14
Fc1ccc(CC2=NNC(=O)c3cccc(CC3=NNC(=O)C4=C4NCCC5)ccc2F
OC1CCCC1c2cc(ccc1N2)C(=O)c3oc(CC4)F
CC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1)C(=O)NC(F)F
O=C(CCC1)C(=O)OCC1=N2CCN(CC3)c2c([nH]c(nH]c12
FC(F)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN4CCCC4=O
Fc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccncc4[nH]c5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1OC4CC(=O)N
O=Cc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)OCC(F)cc5=O
CN1CCN(CC1)C(=NN2C3CCCCc23)c11)C4CC5CCNCC5)F
CCN(C(Cc1)c2CNCNC(=O)c3ccccn4c2)c3cccc(CC4=NNC(=O)C5=C4
Fc1cc(CNnc2CN(C(=O)c2cccc(CC3=ONNC4CCCNC(=O)c4cccc4c2)cc4[nH]3)C(=O)N
CC(C1=NCC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C1CCN2CCNC(=O)C=C3N2CCC2)C(=O)N
CC1=CC1C2=C2=C(C=C=CN2)C(=O)c3cc(nc1
CN(CC)c1nnc2c(F)cc(c1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCCN(CCCN(CC1)c2ncc3c(cc3[nH]2)C(=O)N5
COc1ccc(cc1BF)c2nc3cccc4C(=O)NCc4cccc(CN4CCCC4)c5ccccc5l
CN1CCN(CC1)C(=O)c2cc(ccc1c3cccc4N4CCC(=O)N5
O=C(Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCC(CC1)cc5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(ccc3)C(=O)NC4CNCNC(=O)CC4=Cs4
OC(=NNC1CCN2C(C3)c2c3cccc4C(=O)NCCc2[nH]1
NC(C)C(C)[C@@]1(CCN(Cc1)c2ccccc3
CCNc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1c4ccc(CCC4=O)CCC5CCOCC5
CN1CNCCc2cccc3CCC3=CC(=O)C4=C1CCCC4=C3)CC4=O
CCN(C1CCSN(CC1)C(=O)NC(=O)[C@@H](C3CCN3CCC1)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC5=O)CC5CCCN4
Oc1cccc(c1)c2cnc3c(cccc3C(=O)NC4CCCNC3CCC4
Cc1ccc(NC(=O)c2cc(CC3=NNC(=O)C3=C2CCCC3)ccc3[nH]2)CC5=C4CCCC5
Cc1ccc(cc1CCN(C=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCOCCN(C1=C1CC2=C2CCCC3)c1
CC1(NCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]C(C3=NNC(C4)c3
CC(C)OC)c1ccc(nc1)C(=O)NC(=O)Nc3cc(CC3=NNC(=O)C4=C3CCCCC4)c3)c2)C4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(C)CC4
CNC(C)c1cccc(c1)N2C(=O)C3=C2CCCC3)c1)c5ncccc4
C1CC(=NCC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CN(C)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
OCCCN(CCc1ccccc1)C(=O)Nc2nccc3C(=O)NCCCNC(=O)c4cc(CC4=NNC(=O)C5=C5CCCC6)cc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)Cc5ccccc5
CC(=O)N1CCC(CC2=O)C(=O)(=O)c2ccccn2)c3cc(Cl)c(c4)C(=O)c5cccn5nccc5
CN(C)c1ccc(cc1)c2nc3cccc4C[C@H]2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CC=C1=C(C=C4
Fc1ccc(CC2=NNC(=O)c3cccc(CC3)C(=O)c4ccccc1F)C5
O=C1NCCc2c(CC3=NNC(C3=C4CCC4=O)CC5=NC=C=C4C(O)c5
O=C1Nc2CC3CCN(CC3CCCCN)c1c4ccccn4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCC4=O
CN1CNc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(C)C(=O)c1cccc(c1)N2CN(CC1)c23
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCCn24
CCNC(F)(C)Cc1ccccc1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)C(=O)N
O=C1Nc2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C4
CN1CCC(CC1)c2occ3[nH]c(nc12)c3ncc(CC4)CC4
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CC3)C(=O)c2
CN1CCN(CCCC1=C2=C2CCCC2=(=CN2)C(=O)n2)c1n3
O=C1CC(C(=O)Nc2ccc(CC3=NNC(=O)C3CCC4)c2)cc1Br
CCNCc1cccc(CNC(=O)c3cccc(CCNC(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
O=C(Nc1cccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)5CCCN5Cl
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3CBr)c2)CC4
CC(C)(COc1cccc(c1)c2cc(CC2=NNCC3)c(ccc1CC4=O
Brc1ccccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(NC1CCN(CC1)C(=O)c2cccc(CC3=NNC(=F)C4=C2NCCC3)cn1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCC4CC=NC=O)C(=O)c5
O=C1NCc2c(F)c(CCNCC3=NNC(=O)C4=C3NCCC5)ccc3F
COc1cc(Cc2cccc2[nH]1C(=O)NCCc2c34
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CC4=NNC(=O)C5=C4
OC(=O)c1cccc(CC2=NNC(=O)C3=C3NCCC4)c2
CCN(Cc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)C(=O)C(=O)N5CCCC(=O)N
c1c2ncccc1n2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
NC(=O)c1cccc2n3cccc(CC4=NNC(=O)C5=C4CCCCC5)c2
O=C(N\c1ncccc1C(=O)N2CCCCC2)c3cccc(nc12)C(=O)N
NC(=O)c1cccc2F)cc2F)c3cccc(CN4CCCC4)n3
CC1CC(C1)c2nc3c(cccc3[nH]23
O=C1[C@H](Cc3+nc3ccccc12)c3ncc3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)ccn1C(=O)N
CO[C@H](CN(C1CCCC1)c2nc3c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2
Fc1ccc(CNCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(CCNC(=O)c1ccc(cc2)CC2=C1CCCC3
C1NC(=O)C2CCNC3C)CC1
CC1(CCNC1)c2nc3c(cccc3[nH]2)C(=O)N
O\C(C1CCN(C1)N(C=N)C(=O)C2=CC2=C(CC2=C3C3C=CC=C3)CC4==S(=C1C=O)C5=C
NC(=O)C1CCCCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F)C4
CC(C1=NNC(=O)C2=C1CCCN2)CC3CCC3
C(C)N1CCC2=NNC(=O)C3=C3CCC42
Cl[C@H][F+](C)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)ccn1l
CN(CC)CNCCc1cc(ccc1)N2CCCN(CC2)C(=O)c3occ(CC3=NNC(=O)C5=C4CCCC5)c3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)c1C(=O)NC4CCSCNC4=NNC(=O)C5=C4CCCC5)cc4C
Brcc1c2cc([nH]c2cccc12)C(=O)N3CNCCCn2)C1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCC4CCC6=O)C4CCCCN
CCN(CC(=O)N1CCOc1ccccc1)Nc2sc(C#N)c3CC3=NNC(=O)C4=C4NCCC5)cc3
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CC3)c3nc4c(cccc4[nH]3
Oc1cccc(Cl)c(CCCC(=O)Nccc1[C@@H]3CCCN3C)C4CNCCC4
COC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)n1)c1
Fcc1c2cc(cccc2[nH]1)C(=O)N3CCNC(=O)N4CCCCn5cccc5cccc5cccc1[@@H]2[C@H]3F
CN(C1CCNCC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3NCCC4)c2)cc1O
OC(Fc1ccccc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN
CClc1ccccc1C2=C2CCCC3=C(C1)C(=O)c12
NC(=O)c1cccc2[nH]c(nc12)Ncc2)c3cccc(c4)c4cnc4c(ccccc5c4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)c1)c1)c4
OC(NC1=C1CC2=NNC(=O)C3=C3CCC4=C2CCCC3
Nc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCCC4
FC(Fccccccc1c(cc1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(CCO=C1)c2cc(F)cc(NC3=NCC(=C3)CC4=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CC(CO)
CC(C1=NNC(=O)C2=C1CCCC2)c3cccc(CNC(=O)c4ccccc1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4nc4c(_c4c5
O=C1Nc2cc(CC3CCCNC3)cc2)c1c4ccccn5CN4COCCC6)ncB5)c4cc(C4=O)[C@@H]5CCCO6
O=C(NC1CCNc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1c(C)ccc1CCN(CC2=O)CC3=CC(=C2)C=C3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)Oc5cccccc5)C=O)C(=O)C(C=O)O
CC(NCC1CCN1CCN(CC2=O)CC3)c2nc(cccc12)C(=O)
Cc1ccc(cc1)C(=O)N(NC(=O)c3cccc1c3cccc4c34
CC(C1=NNC(=O)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)cc2)CC4
COc1cc(C(C)(C)(C)(C)(C2=NNC(=O)C3=C2CCCc3nc34c(CCc4ccsc4
CCC1(CCNC2=OCCC2)c3cccc(N)c(NC(=O)c4ccnc(CC5=NNC(=O)C5=C4NCCC5)cc3F
C[C@@]1nc2c35
O=C1NN=C(=CSN2C(CC2)C(=O)c3nccc2)C(=O)c4cccn4C(=O)N)c5cccc(CNC5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)c1C(=O)c4ccc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CC(NCCN1CCC2CCC1)c2n3c(cccnc34
Brc1nc(Nc2cccc(CC2=NNC(=O)C3=C2NCCC3)cc1c4cccc(CC4)C(=O)Oc5c
CN(CCO)C(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)cc2)c4cccc(CC4=NNC(=O)C5=C4
CC(C)(C)N(C)CC1=NNC(=O)C2=C(C1)C(=O)c2cccc(CS3=NNC(=O)C4=C4CCCC5)cc3F
CC1CC(CC1)C(=O)NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5occc5
NC(=O)c1cccc2CCN(CC3CCCCc23)C4=C
CC(C)c1cc(cc1)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1F
CN(C)Cc1ncccc1)c2cc(CNCCc2c3)c4cccc(C(=O)N5CCCC6)cc5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)C4CCN(CC4)C(=O)Cl
NC(=O)c1cccc2[nH]c(nc12)c3ccccc3
CCC(C)c1ncccc1CC2=NNC(=O)C3=C2CCCC3)NC(=O)N4CCCCC4=O
O=C1NCC(=C1)CC2=NNC(=O)C3=C2CCCC3)n2
CC(C1=NN(=O)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
C1CC2=NNC(=O)C3=C2CCCC1)N=COCC3
CC1(CCCNC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
C+(C)N(C)COCCCC)C(=O)c1cnc2[nH]c(nc12)c3ccc(Cn3)cc4c4ccsc4
CCN(CC)Cc1ccccc(O)NC(=O)c3cccc(N)c4cc(CC4=O
OC(=O)c1ccc(C(C)[Cn12)C(=O)N3CCCN(CC3)C(=O)c4cccc(c3)c4ccncn4
CN1CCCN1CCOc2cc2)c3cccc(CC4=NNC(=O)C5=C4CCCC6)cc3F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cccc(CC5=N
COc1ccnc1CC2=NNC(=O)C3=C2CCCC3)c1
CC(C)N1CCC(C)N1c2nccc3c23)c4cccc(CC4=O
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCCCN4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4=C2CCCC4)c5c
CO\c1ccc(cc1C(=O)N2CCCc3cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(CCCC2=NNC(=O)C3=C2CCCC3)cn1)C(=O)NCC1N
CN1C[C@@H]1CS(=NNC)C(=O)c3cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)S(=O)(O)(F)(NCCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)n2
Brc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)F)C5CCSNC5)F)cC4=O
Cn1cnc(c1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
C1CN1C2=OCCCC2)C(=O)c3cc(ccc1c4ccccc3
O=C1NN=C1NC2=NNC(=O)C3=C2CCCC3)cc1N4CCOCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1(CC4NC=COCC5S(=O)N)cc5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)[C@H]4CCC4
CCN1CCN(CCc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
C1CC(=NNC2=C1C=C(C2=C3C=CC=C3)CC4=C1CCCC4=NNC4=C1=CCCC3
CN1CCCN(C1)C(=O)c2cc(CC3=O)Cc4c(CC4=NNC(=O)C4=C2CCCC5)cccc3F
CN(CCc1ccccc1)c2c(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN1CCCN1c2nc3c(cccc3[nH]2)C(=O)N
CC(=O)c1cccc2[nH]c(nc12)C(=O)NNCCc2)c3cccnc4c2)c4ccnc(c1)[nH]2)C(=O)NC(N)C5=NC=C5=C1
COc1ccc(cc1CC2=NNC(=O)C3=C2CCCC3)n1)C1)C5=NCC(=O)C5CCO
O=C1CCN1c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CCN(CCNC(=O)C1CCNC1)c2c(c3ccccc(CC4=NNC(=O)C5=C4CCCC5)c3)ccnc1
Brc1ccc(nc1)c2[nH]c3ccccc4C#N)C4CCCCN)c1)c5ncccn4
O=C(NCC)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1C(=O)NC4CCCOc4cc(F)cc5
CN1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C1Nc2nc(cc2[nH]c3)c1c4ccccc5CC4
O=C1CCCCN1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1C(=O)c5onc[nH]5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ncncn5
CCN1CCCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
NC(=O)c1cccc2OCCNC(=O)c3cccc1c3cccc4C(=O)NCCNC(=O)c4ccccc14F
CCN(Cc1ccccc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2o(CC4
Cc1nc2cccc(c1B)NC(=O)c3ccc(cc3)C4CCCCNC4
NC(=O)c1cccc2[nH]c(nc12)c3ncc3F)c4ccccc14
NC(=O)c1cccc2[nH]c(nc12)C3CNC3)C2)C(=O)c1
CNC[C@H](C(=O)N1CCCN(CC1)C(=O)c2cc(CC3=NCCC2)C(=O)c5cccc(CC5=NNC(=O)C5=C4CCCC5)c3
NC(=O)c1ccc2[nH]c(nc12)c3ncc3F)c24
O=C1NCCc2ccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CC(=O)N1CCN(CC12=C(CC2=O)C3=CC=C(=C1C5=CCC2=C3)CC4=NNC4=O
NC(=O)c1cccc2CCCC(=O)N2
O=C1Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC4=O
Clc1ccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4[nH]n5
Cc1cccc(CCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cnc1
CCN(C1=C(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4c
CC(C)(NC1CC1)C(=O)Nc2cnc3c3cccc4C(=O)NCCc2c34
NC(=O)c1cccc2[nH]c(nc12)c3cc(ccc3c34
CC(C)NC1CC(=NCNC(=O)C1=C2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
F)C(C)CCN(CC(=O)c1cccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=NNC4=C1CCCC5)F)C(=O)C
O=C1NNc2cn3c3cccc(Cc3)ccc4C2)C(=O)c5cccc(Cl)[Br)c5c
Brc1cc(c2[nH]c2ccccc12)C(=O)N3CCN(CC3)C(=O)c4cc(Cl)cnc5
OC1\N=C(C1=C1C2)CCC3)c(CC4=NNC(=O)C5=C4NCCC5)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCN(CC4)c5cccc(F)c5
CN(CS1=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C1Nc2ccc(ccc1c23)c4ccccc_4
O=Cc1ccccc12)C(=NN)CC3=CCC=C=C(C=CN2)C=O)C(=O)C1)C(=O)N4
CC(C)(C)CC(=O)N1CNCC2)C(=O)c2c(C(=O)c3cccc(n1)c2
NC(=O)c1cccc2[nH]c(nc12)c2[nH]c33
CN1CCCCC1c2(C)(C)n3ccc(CC3=NNC(=O)C4=C2)CCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccc(c5
CC(=O)c1cccc(CC2=NN(=O)C3=C2CCCC2)c3
CCN(C)c1ncc(Cl)c(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccn4[nH]
CNC(=O)c1cc(cc2)cc1NN2C(=O)C3CCCNC3)Cn2)c4cccc(CC4=NNC(=O)C5=C4CCCC5)cc3
CCN(C1CCCC)C1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)c23)C(C)c4cccc(4)C(=O)NC5CCl
NC(=O)c1cccc2[nH]c(nc12)c3cccc(F)cc24
COC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
SCNC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1F
COC(=O)c1cc(c2cccc(C(=O)c2ccccc2)c3cccc(CN4CCCC4)c(c4)C(F)(F)c5CNOCC5)ccn1
COc1ccc(cc1NC2=NNC(=O)C3=C2CCCC3)c1
CC(NC1=CCC=CC(=O)C1)C(=O)N\N=C(C=C(=C)C2=OCCC2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CC(C)(C)c1ncccc1O)c2cc(CN3CCCCN3CCCCCC1)C(F)C(CC5
O=C(NNc1cccc(c1)N(Cc2ccccc1c23)c4cnc(c4
CN1CCN(CC1)C(=O)c3cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(NCCc1ccccc1)c2[nH]c3cccc1C(=O)N
Cc1ncc(cc12O)C(=O)N3CCN(CC3)c4cccc(CC4)CC3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N1
Cc1nnc2c(ccc2)cc1NC(=O)c3ccsc4CCCCC4=NNC(=O)C5=C4NCCC5)c3F)c1
O=C(NC1CCCNC()c1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCCc1cccc(c1)N1CC3CC(CC2)c3cccc(NC(=O)CC4ccc(CN4CCC4)CC4)C(=O)c5cccnc6n5
CCOc1ccc(cc1OC)Cc2c3cccc4C(=O)Nc2cccc(CC3=NNC(=O)C5=C4CCCC5)cc3F
COc1cc(ccc1N2C\C(=O)N=C3CC(=N2)C(=O)C3=C2CCCC3
CC1NCCCCS1)c2nc3c(cccc3[nH]2)C(=O)N
COc1ccc(CCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1N
O=C(CCC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC(=O)CCc23
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(F)(=O)NC(CN5
O=C(NCC)c1ccc(cc1)c2cc(NC(=O)c3cccc2c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)[C@H]4
Fc1ccc(Oc2cccc2c_4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCl)cc15
CCCCc1ccnc1c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC1)NC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc1F
CC(C)(C)C(=O)N1CCC1)c2c(CC3=NNC(=O)C3=CCCC3)ccs2)c1
O=C(Nc1ccccc1O)c2c(CNC(=O)c3cccc4ccccc2)c3c4
CC(CCOc1cccn1c2cc(cc1)N2CC3CCCCCC3)ccc2)C4=C2CCCCC1
Oc1cccc1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
OCN(Cc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCCc4csc5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(F)cc4C(=O)NCCN4CNS(=O)cccn5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCCC4
COC(=O)(=O)N1CCN1C(=O)c2cc3cccc(c2)c3cccc(cNB3)F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CCO)cc1N
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)ccn1O)c4ncccc5
CC(C)(C)(C)(C1=NNC(=O)C2=C1CCCC2)c3cccc(c3)C4=O
NC(=O)c1ccc(cc2CCN(=O)c3ccccc2)c31)c4cccs4
CCN(CC(=O)N1CCN(CC1)C(=O)c2ccccc2)C(=O)c3cccc1c24
C1CC2=NC3=OC(=O)C4=C2CCCC3
CC(C)c1cc(F)c(c1)C(=O)Nc2ccccn3CN3CCCC4C(=O)CC(C4=O
Fc1ccc(NC(=O)c12)C(=O)c3ccc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(Cl)CC5
Fc1ccc(cc1)C(=O)N2CCC3C(=C3N)C4=C(C(=C1CCC3
FC(F)c1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4)OC5
CN1CCCCC1(F)(=O)N2CCN(CC2)C(C3=C2CCCC3
Fc1ccc(CC2=NNC(=O)C3=N2CCCC3)ccc1C(=O)N4CCN(CC4)C(=O)[C@@H]5COCS5=O
C[C@@H]1[nH](]2CNC(Cc1c23COCCN(CNC4C)C4=NN4C=CS=O)C5CCCNC5
CC(C)S(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)c1
CCN1CCCN1c2ccc(CC3=NNC(=C3)CC4=NNC(=O)C5=C4NCCC5)ccnc24
COc1ccccc1OCCC2=NNC(=O)C3=C2CCCC3)F)C(=O)Nc4cccc(C4)C(=O)c5ccccn5
CC1CCN1c2ccc(CC3=NNC(=O)C3=C2CCCC4)c1
NC(=O)c1cccc2[nH]c(nc12)C3NCCN(CC3CC=CC=C3)N)c1
COc1nc2c(ccccc2[H])N(CCC4=NNC(=O)C5=C4CCCC5)cc3F
O=C1Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)cc2F)C1
F)c1cccn(c1)c2[nH]n3cccc4C(=O)NNCc2[nH]c(nc12)c2n)c4
O=C1NN=C2CN(C3=C1CC=C3)C(=O)C2F
OCc1ccccc1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1CC(CC1)C(=O)Nc2cc(CC3=NNC(=O)C4=C3NCCC4)cccc2F)CC4
O=C1NCC2=O)CC3CC(Cc3ccc(CCN4CCCC5)cc3)C(=O)c5n-C]5
Fc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC1CN(C(=O)c1sc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC4
O=C1N=CC=CN2C(=O)C2=C1CCCC3)c2)c1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)c4nccnc45
O=Cc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)C4CCN4CCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ncnc5
NC(C)c1ccc2[nH]c(nc12)C3(N)Cc3cccnc4
CN1c2nc(cc2)c3ccc(CC4=NNC(=O)C5=C4CCCC5)cc3F
Fc1ccc(CC2=NNC(=O)C3=C2CCCCC3)cc1F)c4cccnc4
NC(=O)c1cccc2[nH]c(NC(=O)N3ccccc2[nH]1
O=C1NCCc2[nH]n3cccc1c3cccc2)c3
Oc1ccs(Cl)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(Cl)c1
CC(C)(O)C1CCCNC1(C)C(=O)(=O)NC(N=C2C(CC2)c3nc3c(c4cccc4[nH]c3+ccc4ccc4cc35
NC(=O)C1CCN(CC1)c2cc(cccc1c23
O=C1NCCC2=O)CC3CCN(CC3)C(=O)c5cccc(F)c6
O=Cc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4COCCO[nH]2)CCl
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)ccn1F)C(=O)c5ccccc5
OC(=O)(NC(C)CCc2cccc(cc1CC3=NNC(=C3)CC4=C2CCCC4
O=C1NCCc2cccc2)c3cccc(CC4=NNC(=O)C6=C4)CC4=NNC(=O)C5=C4NCCCC5)ccc2F
O=C(Nc1cc1)C(=O)Nc2cccnc3+1)c3ccccc5
CC1(CC1)CC(=O)N2CCN(CC2=O)CC3=CC=C(=C(C=C3)F)C(=O)N4CCN(CC4)C(=O)C5SCS5)ccc4
CC(C)(C)c1[nH]n(nc12)(=O)NNCc2n34CCN(CC4)OC5=CCC=C4
O=C1NNC(=O)c2cccc(CC(=O)c3cccc(C(=O)N)cc4c4cccc6cccc5
CO=C(Cc1cccc(N)Cn2[nH]c3cccc1c23
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc(C5)C(=O)N5CCN)CCl
O=C(Nc1cccc(CC2=NNC(=O)C3=C2NCCC3)c1C(=O)N4CCN(CC4)C5CCCC5
CC(Cn1cc2C(=O)NCCCNC(=O)c3ccccc12)C(=O)c5cn[nH]c5
Fc1ccc(CNS(=O)c2cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cc(cccc4[nH]5)C5CCOCC4
NC(=O)Nc1cccc(Br)c2nc(c2c34
CC(C)Nc1ccnc2[nH]c(nc12)C(=O)N3CCN(CC4=C2CCCC3)ccc1N4
NC(=O)c1cccc2[nH]c(nc12)C3CCNCn2
CNC(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCc4cc[nH]c5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5[nH]c5cccc5S(=O)N
COC(=O)c1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)cc2)Cl
CCC1(CCN(CN1)c2c(CC3=NNC(=O)C3=C2CCCC3)ccc2F
OCc1ccccc1CCN2CCC(CC23
CN1CCN(CC1=O)C(=O)O)C(=O)N(c2ccccc1N3CCCN(CC3[CH]cccc4)c3cccc(CC4=NNC(=O)C5=C4CCCC5)cc3F
COc1cncc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(Nc1occ(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCOC(N)C4=C1CCCC5=O)CC5=NNC(=O)C5=C4NCCC5)c3
CC(C)N1CCN(C1C(=O)Cc2cccc2n3ccc(CC4=NNC(=O)C5=C4CCCC5)c3
Fc1ccccc1NC(=O)c12)c3cccc(CC4=NNC(=O)C4=C3CCCC5)c3
CN(C1CCN(CC2=O)CC3=CCC(=C3)CC4=C1
Fc1ccc(CC2=NNC(=O)C4=C2NCCC3)ccc1F
CN(CCNCCNc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCOCC4=O
O=C1NNc2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Oc1ccc(CC(=O)c2cc(cccc2c2c34
CN1CCN(CC1=NNC2=C(CC2)C(=O)C3=C2CCCC3
NC(=O)c1cccc2[nH]c3cccc1c2)c3[nH]4
Ic1nccc1c2nccc3CNCC3)(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCCCC4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)c5cc[nH]cn5
O=C1NN=C(Cc2ccc(C(=O)c3cccc(CC3)CC4=NNC(=O)C6=C5CCCC4)c3
COc1cccc(CCNS(=O)(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C1NN=C(Cc2ccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccs1
CCCCN(Cc1ccccc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1nccc1c2cc(cc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c6ccc[nH]cc6cnc65
CC(C)N1CCC(C1)c2nc3c(cccc3[nH]2)C(=O)N)Cn2)C=O)C4CCCCC@H]4
Fc1ccc(Cc2c)cc2CN3CCCCCN2)C3=C1
CN1CCN(C)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(CCNC1OCc2ccc([nH]c2ccc13)c3ccc(F)cc5
CC(C)NS(=O)(=O)(C1)c2ncc(CN3CCCCN3CCNC(C3)C(=O)CCCn2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4cccc(CC4)NC5=CNC(=O)C5=C4CCCC4)F
CCN1CCC(CC1)C(=O)N2C(C2=O)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CN1CCN(CC1)C(=O)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)c1C(=O)Nc(SC4=O)CC(=O)c5ccccn5
Fc1ccc(Cc2ccc2)C(=O)c3cc(CC4=O)CC4CCNCC6=O)c4cncc4c5ccc[nH]c5
CC(C1)c2(C)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCC4=NNC(=O)C5=C4NC6CCCC5)F)C(=O)OCl
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4cscn5
C[C@H]1CNC(=O)c2nccc3C(=O)NC4CC(=O)N4ccc(CC4=NNC(=O)C5=C4CCCC6)ccc3F
CC\C(=O)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCOC(=O)N[nH]2)CC(=O)c5ccncs5)n1
O=C1NNc2nc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(CC1CCCN1)c2c(CC3CNC3CCCCC4)cc3)c4cccc(CS4=O)c5ccncc4
O=C(Nc1ccnc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1F
NC(=O)c1cccc2[nH]c(nc12)c3cc(CNC(=O)c4cnc(CNl)c5ccc6ccccc5
B@@]1(COC)CC(=O)c2nc3cccc(CC4=NNC(=O)C5=C5CCCC5)cc3F
O=C1NCCc2ccc3[nH]c(n1)Nc2ccccc4)C(=O)c5cccc5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(N)c4ccccn14
COc1cc(ccc1O)c2cccccn2)c1c3cccc4C(=O)Nc2nc3cccn4C(=O)NCCN(CC4)C(=O)c5cccc6[nH]c6ccc5)c5ccsc(Cl)C(=O)N
CN(C1CCN(CC1)C(=NNC2=O)CC3)c2c(cccc2)c3cccc4C(=O)CCN(CC4)C(=O)C5CCCC5
O=C(Nc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)cc2)Cl
O=C1Fc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(c1
O=C1NN=C(C=C(=C1)CC2=NNC(=O)C3=C2CCCC3)c1)c4scn[nH]1
Cc1cc(F)(C)(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c2)C4
FC(Fc)ccc1)c2cc(CC3=NNC(=O)C3=C2CCCC3)ccc1F)C(=O)OCC5=CS=Cn5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1c4cccc4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)c5cccnn5
Fc1cc(ccc1)N2CCN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CC(C)(C)n2cccc(cc1)c23)c4nc([nH]c3ccccc1[nH]2)C(=O)N
CC(CC1=NNC(=O)C2=C1CCCC2)c3cccc(CC4=NNC(=O)C5=C4NCCC5)ccn3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNc(NC(=O)C5CCCC6)cc5
O=C1N=C(C1)c2cc(ccc2[nH]]c(nc1)c2c3)c4ccccn5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccnc5
CN(C)Cc1cccc(c1)N2CCN(CC2)C(=O)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CC4CCCC4
CC(C)N1CCC(CC1)c2cc(cc2)cc3C(=O)NC(Cl)cc(NC(=O)C5CCCCC5)F
C[F
NC(=O)c1ccsc1)N2C(=C2)CC3)C(=O)c12
CC(C1=NNC(=O)C2=C2CCCCC3)c1)cc4C4=NNC(=O)C4=C5CCC4)c5
NC(=O)c1ccc2CN(CC2)C(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C2=C2CCCC3)cc1F
COC(=O)(C)C1CN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(NC1CC(CCNC1)C(=O)c2cccn3CNC(CC34
Cc1c(cccc1)Nc2C3=CNC(=O)C3=C2CCCC3)c1
Fc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1N(CC4=NNC(=O)C5=C4NCCC5)ccn1
CN(CC1=CCCCC1)C(=O)Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CN(CCO)c5cccccn5
O=C1NN=C(Cc2ccnc3[nH]1)C(=O)NC(S5=O)C4CCN5
COc1cc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
O=C(Nc1ccccc2CN(C3)c(CCNC(=O)c4ccc(SCO)c5ccccc5
CCN1CCC(C1)(=O)N2CCC(=C3Nc2c(CC3=NNC(=O)C4=C3NCCC5)ccc3F
CC1(CCCCC1)N(Cc2nc3cccc(cc1)c23
CC(C)(C)c1nc1c2cc(CCNCCNC3)ccc2[nH]c(c12)N(CC5=NOCC5)c5cnccc4
CC(=O)C1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C2)CC3)cc(CCC4=NNC(=O)C5=C4CCCC5)c3
O=C1NNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c2)C=O)C(=O)OC5=CC=CCC4=O
C1CCN1(Cc2ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)cc3F)C4C=N
O=C12CCN(CC2)C(=O)c3cc(CCC3)c2)cc1C(=O)OC5
CCC(C)(N1CCCC(C(=O)N1)C(=O)C2=NNC(=O)C3=C2CCCC3)ccc1F)C(=O)Cl
F)C(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)n2)CC1
CCOc1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C1CNn2c(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CS2=NNC(=O)C3=C2NCCC3)ccc1F
CSCN1CCC2=C(C1)C(=O)c2cc(CC3=NNC(=O)C5=C4CCCC4)ccc2F)C(F)C[C@@H]
Clc1cccc(NC(=O)Nc12cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c4C5CCCC4
COC(=O)c1ncccc1CC2=NNC(=O)C3=C2CCCC3
Brc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccccc4)C(=O)c5cnc5cc(cccc6)[nH]2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(NC(=O)c2
CC(C)N1CCC(C)c1nc2c(cccc3[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)c3occ(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCOCC4
CN(CC)c1cncc2[nH]c(nc12)C3SCCN3
NC(=O)c1cccc2[nH]c(nc12)S3(N)c2cccc(c3)c4cccc4C(=O)CCN(CC5)CC4=NNC(=O)CC4)c5ccccc5
CCCOc1cc(ccc1CCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3))cc1N4CCCN4
CCCNC(C)NC[C@H](Cn1nc2ccccc2)c3csc(CN4COCCC4)c4cccc(F)c5
O=C1NCCCc2cc(CNCCC3=NNC(=O)C4=C3CCCC4)ccn2
O=C1CNc2nc(cc2)c3cccc(c3)c4cccc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Cc1ccc(cc1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccn2)CC1
CCC1CCN(C1)C(=O)c2cccc3CN(CC4=C2
CCOCc1cc(Cl)c(NC(=O)c2cc([nH]c2ccccc12)c3cccc(CC3)NC(=O)c5ccncc5
CN(C)c1c(CCC2=O)CCC3c2ccccn24
Cc1c(F)c(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCn4cccc5)c5cccc[1l5
CN1CCN(C1)C(=O)c2[nH]]c(c2)c3cccc(CN4CCCC4)c5ccccs5)C5=CCHC@H]
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cccccn5
Cn1cn2CCNC(=O)c3cccc2c34
C1CCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)C1)c5ccccc5
O=C1Nc2ccc(NC(=O)c3ccccc2)c3c4C(=)NC(=O)c5cnccc5)C(=O)OCCCC5=
CCN1CCN(CC1C2=NNC(=O)C3=C2CCCC3)c1
CC(C)[n+](c1cc(O)c12O)C(=O)c3cccc(c4cccc3[nH]2)C(=O)N
CC(C)CCNC(Cc2cc1C(=O)Nc(NC(=O)c3ccccc2#N4
CN(CCCCN(CCC1=NNC(=O)C2=CNC(=COc2cc(C)CC2=NNC(=O)C3=C2CCCC3)cc1N4CCC=C4)(C5=O)CC4=C5CCCC5)C
CC1(CCNC1)c2c(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC(CC1=NNC(=O)C2=C1CCCC2)c3cccc(c3)Oc4ccccc(Cl)c4
Oc1ccccc1CNCCC2=NNC(=O)C3=C2CCCC3)NC(=O)N
Cc1nc2c(cccc2cc2)c3c(Cn3cccc12
O=C1NCCC2=O)CC3CC(CC1)c3
CC(C)c1cccc(c1)c2cc(ccc2)c3cccc4C(=O)N4CCC(CC4)c2c[nH]c4ccc3
COc1cccc(c1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)(NC)c1nc2cccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3)CF)c(C1
CC(C)c1csc(n1)N(C#N)C3CSCNC3)c(CC4=C(CC=C=C3N)c4ncnc4cccc1[nH]2)C(=O)N
NC(=O)c1cccc2[nH]c(CC(=O)N3cccc1c23)c(c3)c1C(=O)N(CC6CO
CC1(NCCCC1)C(=O)c2ccccc1c23)c4cccc(CC4=r
Fc1ccc(cc1)c2cccc(CC3=NNC(=O)C4=C3CCCC43)CC4=O
NC(=O)c1cccc2[nH]c(nc12)c3ccc(N)CC3)c4cccc(CC5=NNC(=O)C6=C5)CC5=NNC(=O)C5=C4NCCC4)cc2F
COc1ccc(CCC(=O)c2cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CC(C)N1CCN(CC1)C(=O)(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1cc(F)CNC(=O)c3cccc(CC2=NNC(=O)C3=C2CCCC3)n1
COc1ccccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)C3CNCCCn2)c4c(ccccc4[nH]3)C(=O)N
CN(C)C(C)n1nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(cc1)c2cc3cccc4C(=O)NCCn2cc23)C(=O)c5CCC=O)N5
NC(=O)c1cccc2[nH]c(NC(F)c3c(N)C(=O)c3cccc4CCNC4=C(C=CC3=C(=CC=O4)Cn3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)NC(F)n5ncn[nH]1
NC(=O)c1cnc2[nH]c(NC(=O)N2CCCNC3)cc(CC4=NNC(=O)CC5=C2CCCC4)cc1
C1CC(N=N2=C2=C(C=C3=C3(=CNC(=O))C1)C5=O
Fc1ccc(CC2=NNC(=O)C2=C2CCCC3)cc1C(=O)N4CCN4c5cccc(C()S4=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNC(C4)C(=O)N5CCCC5
Fc1ccc(F)cc2COCC3CNCCC3)c1
O=Cc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F)C(=O)NC(C6CC5)CC5=NNC(=O)C5CCN
CC(C)(C)CC1=CC(=NCNC(=O)C1)C(=O)(=O)N2CCN(CC2)C(=O)_)C(=O)N5CCCC5)C5=C2
CC1NC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC4)c2CC(=O)N4CCC(=O)Oc4ccccc5
CC(C1=NNC(=O)C2=C1CCNC(C)C3CCCC12)C(=O)c1
NC(=O)c1cccc(c1)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC(C)(C)C(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
CC1CN(C)[C@H][@@H]2B/nH]c2CCNccc2c3cccc4C(=O)NCc2c34
Fc1ccc(CC2=NNC(=O)c3ccccc2n3cccc4C(=O)NCCc2c44
CN1CCC(C1)c2ncc3C(=O)Nc3ccc(c3CC4)c4cccn4
C)C(C1CCN1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(OCCNCC2)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)C4
OC\c1c2CCN(CC3CNC3CCC4)c1
OCCN=C(CC)C1CC12C3CCC3C2=C1CC3
CN(CC1CCC1)c2nc3c(cccc3[nH]2)C(=O)NOCCCC4
CS(=O)c1cccc(F)c(CC2=NSCc3cccc(CC3=NNC(=O)C4=C3NCCC4)c4
CN(C)CCOCC(=O)c1ccccn1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(Br)c2CCN(CC3CCC3)c4S(=)OC(=O)c1
CN1(C)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC4
CN(CCc1cccc(cc1)c2nc3nc(c4cccc4C[C@@H]3CNCC(=O)c4cccc(N)c5nccc6[nH]cn5
O=C(NCCC)c1ccnc2[nH]c(nc12)c3cccc(F)c4ccccc4
CN1CCC(CC1)C(=O)(N=C(CC1)c2ccc(CCNSC3)c(CCc3cccc4)C(=O)c3ccccc2F
C[C@H](F)C(O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4ccnc4nc([nH]c4cc(cccc5c4c5ccccc5)cc4
COC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
CC(C)N1CCCN(CC1=O)c2cc(CC3=NNC(=O)C4=C3)CC4=NNC(=O)C5=C4NCCC5)ccc2F
O=C(Nc1cccc(CC2=NNC(=C3)CC3)c1
NC(=O)c1cccc2c(cc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1CCCN(CC1)C(=O)c2occ2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3)cc1
CCO[C@@H](CCN1CCCCN1C(=O)N2CCN(CC2)C(=O)c3nc(CC4=NNC(=O)C5=C4CCCC5)ccc2F
CCC(CC1=NNC(=O)C(=O)(=O)c2cccc(CC3CCN3)c(CC4=CC=CC=CC=C3
O=C1NN=C(Cs2nc(c3cccc(CC4=NNC(=O)C5=C4CCCC5)cc3)F
CC(CCC1=NNC(=O)C2=C1NC=CCC3)c2)ccc2)C(=O)
Fc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1C(=O)NC4CCN(CCN4
CC(C)N1CCCS(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)c1cccc2CNC(=O)c3ccc(NC(=O)c4ccc(CNC(=O)c3cncnn5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc[@H]5CC5
CC1(CCCC1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=Cc1ccccc1)Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)c3
NC(=O)c1cccc2([nH]c(nc12)c3ccc(cc3)C(=O)Nc4cccc(C6=O)CCN(CC5=NN4C(=O)C5=C4NCCC5)ccc3F
O=C(NC1CCC2)Cc2c([nH]c3cccc1c23
CN1CCOc2cccc(F)c3cccc(n1)c23
CC(CC1=NNC2=C1CC2=C(C3=C2C(=C3)C4=C1
Cc1nc2cc(ccc2[nH]1)C(=O)N3CCN(CC3CCNCCC4)c2[nH]c4ccc(cc4)C5CCCC4
C[C@@H](Brc1ccc(cc1)c2[nH]c3cc(ccc2[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2CCCCC3)cc1N4C(=O)C(C5=NN(=C4
O=C(N1CCC(CC1)c2cc(nc1)c3cccc(c4c3)c3ccccc4
SC1c2ccc(cc2)c3nc4c(cccc4[nH]3)c4ncccn5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)5CCCCC5
Fc1ccc(CC2=NNC(=O)c3ccccc2[nH]c(c1)c23)C(=O)F
O=C(NC(C)NC(=O)c1ccccc12)c3cccc(CC3=NNC(=O)C5=C4NCCC5)ccn3F
CCC(C)c1cc(OCC2=NNC(=O)C3=C2NCCC3)ccc1N4C(C5)C5CC4
CCN(CCCCCN(C1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CN1C(C)CC1[nH]c2(N)C(=O)c3cnc4C(=O)CC(NC(=O)N4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(ccc3)C(=O)N4CCNC(C4)C(=O)N5CCOCC5
Cc1ccc(CCC2=NNC(=O)C3=C2CCCc3n)C4
[C@@H](CC1CCN1c2nc3cccc(CN(=O)c4cccc2)C(=O)c2)Cn1
CN1CCCCN1(Cl)c2CC3=NNC(=O)C4=C3NCCC4)ccc2F
NC(=O)(NC(=O)N1CCC1C2=NNC(=O)C3=C2CCCC3)cc1C(=O)NCCn2
Fc1cccc(CC2=NNC(=O)C3=C2NCCC3)c1
NC(=O)c1cccc2[nH]c(nc12)(=O)NNC[C@@1@@H]3CC(=O)N4CCC(=O)N3CCCC4CCCC4c3
CC(C)Oc1cnc2cc(NC(=O)c3cccc1NN4C4=O
CC1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc3F
O=C(N1CCNC(CC1)c2c(cccc3[nH]3)C(=O)N
Brc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCC(=O)N
FC(F)C(=O)Nc1ccc(cc1)c2nc3ccc(CC4=NNC(=O)C5=C4CCC6)C5ccccc3
CC1Nc2cc(CC3CN3)cc1c2
CC1CCC(C(=O)N2CCN(CC2)C(=O)c3ccccc2)C(=O)N4CCCC4=O
CC(C1=NNC(=O)C2=C1)C(=O)C3=C2CCCC3)cc1c3
NC(=O)c12cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)N1CCCOc2c(ccccc2)c3ccc(F)c(CN4CCCC4)cc4C(=O)c5ccccc5
COc1cccc(CCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)CCOc5ccccc5
CN1CCN(CC1)c2cc(CCNC3)c(CCC3)C4CC=CC=CC@5nH]4CSCCC6)cn15
CN(C)COCC(=O)c1ccccc1C(=O)N2CCC(C3)c3cccc4CC4=C1CCCC5)cc1F
OC(=O)c1ccc1NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1ccc(cc1Cl)c2cc(CC(=O)c3ccc(cc3)C4CCNCC4)C(=O)c5cnccnn5
NC(=O)c1cccc2C(C3CCCCN3)C(=O)N4CCNC4CCCC4
CC(C)S(=N1C)C(=O)c2ccsc(CC3=NNC(=O)C4=C3CCCC4)c2
O=CNCc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN(Cc1onc1c2ccccc2)c3cccc(Br)[nH]2)C(=O)NCCCC4C=C1
O=C1NN=C(CC2=O)C(=O)c2cccc(CNC3CCNCCN4
CN(C)CCCCNCCCC(=O)Nc1ccc(C(=O)c2cccc(CC2=NNC(=O)C3=C2CCCC3
CN(C)CCNC(=O)c1ccc2[nH]c(nc12)c3ccc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
NC(=O)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCC5)Br)c6c6cccccc5
CC(C)(C)[C@H](CC)n1c2ccc3c(ccc3[nH]2)C(=O)NN
O=C1NNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1C
CC(C)N1CCCCc1n2cccc(CNCCC3=NNC(=O)C4=C3CCCC4)c2
CC\Oc1ccnc1(c2ccccc2)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1cc(ccc1c2cc3cccc4C(=O)NCCn2c34
Fc1ccc(CCc2cc2)c3nc(c4c(cccc4C(=O)c3ccc(CC4)c5c5CCCOc5ccccc4)n4
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)S(=O)c3ccccn4)[nH]2)C(=O)N
O=C(Nc1ccc(CC2=NNC(=O)C3=C2NCCC3)CC4=NNC(=O)C5=C4NCCC5)ccc3F
NC(=O)c1ccc(cc1c2ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CC(C)c1nc2c(cccc2[nH]1)C(=O)N4CCCN(CC3)c1c4cccnc5
CCN(CC1=NNC(=O)C2=C1CCCC2)c3cccc(c3)c3cccc(CC4=NNC(=O)C5=C4NCCC5)ccnc34
CCC1CCN(C1)c2nc3c(cccc3[nH]2)C(=O)N
Brc1cnc(N)CC2=NNC(=O)C3=C2CCCC3)c1)c4cncc34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccncn5
C_CNCC(=O)N\c3nc(NCCC3CCNCC3)cc(CC4)C(=O)CC
CN1CCCN1C(=O)C(=O)c2cc(CN3CCC3=NN(C4=C2=C(C=CC(=O)c2
C[C@@H](OC)c1cc(c2)c(F)cc2C3CCCCC4
CN(CCOC)nc1cn2c2cccc3C(=O)NCCc2cNc34c(cccc4[nHH]2)C(CC5)F
CN(C)c1ccccc1)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Cc1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4cccc([C@H]4CCN(CC5)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1c4cccc(CO)c5ccn[nH]4)C6=O
CC(=O)N1CCCN(CC1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F)C@4
CC(CNC1CCN(C)Cc2cnc(nc2c34ccccc15CO
O=C1Nc2cc(CN3CCCc3cccc1c33
O=C1NN=C(Cc2ccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1F
Cc1onc1c2)c3(N)Cc2c34c4cocc5CC5CCCC5
NC(=O)c1cccc2[nH]c(nc12)C3CNCC3
NC(C)CN1CC(C)c1nc2cccc3[nH]c(nc12)c3ccc(nc3)C(F)O
O=C1NN=C(CC2=O)Cc3cccc2n3cccc4cccc4C(=O)Nc4ccccc1c34
CN(C(=O)Nc1ccc(C(=O)N)cc1N2=C(C(=O)C3=C3CCC4=C(=CC=CN3)C(=O)NC(=O)N1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)N4CCNC(=O)c5cCnc3
O=CNCCC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
O=C1NNC(=O)c12)c3ccc(cc2)c3cccc(c4)C1NCCC6)c5ncccc3
O=C(CCC1=N2CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
C1CC(Cc2cc(ccc1)N2CCN(CC2)C(=O)c3cc(CN4CCCC4)cc5
NC(=O)c1cccc2[nH]c(nc12)C3C[CC@H]3CCCN4
OC(=O)c1ncccc1CC2=NNC(=O)C3=C3NCCC4)n2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)NC4CCCN4
CC(=O)Nc1nc2)cc3[nH]c(NC(=O)c2cccc4C(=O)CNC(=O)NC(F)c5
CCC(C)N1CCc2c(cccc1NN2=NNC(=O)C3=C2NCCC3)cc1F
CNc1cc(NC(=O)c2cc(NC(=O)c3cccc(cc1c34)C(=O)NOC
FC(F)c1cc(NC(=O)c2cccc(CC2=NNC(=O)C3=C2CCCC3)CC4=C1CCCC4
NC(=O)c1cccc2[nH]c(nc12)c3ccccc4C(=O)NC4CCNC(=)c4ccc(CC4)C5CCCC
CC(C)N(C)Oc1c(ccc1)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CCc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)c3
CC(C)(C)C(=O)N1CCN(CC1C(=O)C2=C3CC(=O)C3=C3CCC4)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CNCCC4
CN1C(C)CC1(=O)NN2cccc(CCNC3CCCC3
CC(CC12CCCN(CC2=F)C(=O)c3cccc1NN4COCC5CC=O)CC5
O=C(Nc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4
CC1(CCOCN1CCN(CC2=NNC(=O)C3=C2CCCC3)cc1N4
CN1CCCC1(C)C(=O)NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Fc1ccc(C[@@H](C(=O)NNc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)c1cs(NC(=O)NCCO)c(CC3CCCCN3)c1c4cccc(CN)c4ccc(cc4
OC(=NNC1CCCCC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC4=l
CC(C)c1nccc1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C(N1CCCC1)c2c(Cl)c3c(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CC(C)(C)COC(=O)NC(=C1CCN2CCNC(=O)c3ccnc4CC4=NNC(=O)C4=C5CCCC5)cc3F
Fc1ccc(CNCNC(=O)c3ccccc2)c3cccc(CNCCC4)c4cccc(CC4=O
O\(F)c1nccc(c1)Nc2ccc(CC3=NNC(=O)C3=C2CCCC3)cc1N4C(CN
NC(=O)c1cccc2CC3CCCN(CC3)C(=O)N4
O=C(Nc1ccccc2C(CC3)cc1n3)c1cccc4C(=O)OC(F)(F)(F)ncc5)Cl
CCN(CC1CCN1c2nccc3[nH]2)C(=O)NC(=O)N5CCCCC5
NC(=O)c1cccc2[nH]c(nc12)c3ncc3
C1CCN2CC(=C2)CC3=NNC(=O)C4=C3CCCC4
NC(=O)c1cccc2[nH]c(nc12)C2=NNC(=O)C3=CCCC2)CC3=NNC(=O)C4=C4CCCC5)F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC5=NNC(=O)C=C5)Cc2c(F)O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCNC(C4)S(=O)c5ccnc[nH]n1
Fc1ccc(CC2=NNC(=O)c3cccc2n34c4cccc(Cn4)c5cccccn5
O=C(NC)CC1CCN(C1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4CCCOC4=O
CC1(CCN(CC1)c2nc3cccc(C(=O)c3)cc3F)c4cccnnn15
CC(C)N1CCC1(C)CC2)C(=O)OCC(=O)Nc3cc(ncc1c34
CS(=O)c1cc(F)cc(c1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
OC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)n1)c1
CN1C[C@@H](CC@@H](CC12
O=C1NN=C(Cc2cccc(B@H]1)C(=O)Nc3ccc(cc3)c1
CN(CC)Cc1ccccc2)c1c(cc1c2)[C@H](C3CCN3)ccc1F)C(F)(F)c5on5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CC4)CCC2
Brc1ccc(OCC(=O)N2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)[O-]1_C[CC@H](C3CCN3)ccc1n2)C4=CC(=CC=C3
NC(=O)c1cccc2[nH]c(nc12)C(=O)NNCc2c34c4cccc(Cl)c5C
CC(C)CNC(=O)C(C1=NNC(=O)C2=CCCC1)c2cccc(CC2=NNCC3)C(=O)c2
Cc1ccc(CC(=O)Nc2cc(cccc1c2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Cc1cccc(CCCC2=NNC(=O)C3=C2CCCC3)c1)c4cnccc4
CN(C)[C@H](Fc1ccc(cc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)O=C3NCCCN4
NC(=O)c1ccc[n1)\C3CCN3)c(CC4)C(=O)c2
O=C1NCCc2c(cccc3[nH]2)C(=O)NNC4CCCN(CC5
O=C1CCC(C(=O)c2ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4
CC[C@@H](C)[C@H](Ic1cc2)C(=O)c2cccc(CCS3=Sc34N)ccc2NC(=O)c5ccscn5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)OCCc4c2)c4cccccc5
Cc1ccc(Cl)cc2CC3CCCC3C3
C(C)c1ccsc1)c2nc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)N5CCCCC5
CC(C)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1
C1CCN2C=N/C3=C1NCCC3
CCN(CCNC(=O)(=O)c12CCCN(CC2)C(=O)c3cc(cc3)c4cccc(c4)C(=O)NC(F)ncc5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)ccn1)N4CCOc4cccc6cc[nH]c5
Fc1ccc(CO)c(CCC(=O)Nc2cc(CC3=NNC(=O)C3)CC4=CC(=C(=CC2=O)CC3=O
CN(CCNC(=O)c1ccccc1)c2cc(CCN3CCNC3CCCC4)c4cccc(c4)C(=O)N
NC(=O)c1cccc2[nH]c(nc1)c12)[C@@H]3CCN(C3)C(=O)OCCCF)c5nccnc5
Fc1ccc(CNCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1(F)OCC5
O=C(Nc1ccccc1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN(C)CCN1CCCN1C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC5=C4CCCC5=NNC(=O)C6=O
CCCCc1(c1ccc2c(cccc2[nH]1)C(=O)Nc2ccccc2C3
CCCN1CCN(Cc1)cc2[nH]c3cc(nc3cc1)c3cccc13)N(CCCNC4
O=C(Nc1cccc(CC2=NNC(=O)C3=C2NCCC3)c1)c4ccccc4
COc1ccc(cc1)C(=O)c2cccc(Cl)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
NC(=O)c1cccc2OCCc3ccccc2)c3ccccc4CNC4=CCCC3)cc1C(=O)N5CCCC5
OC(=O)(C)(C)O[CO-]c1nc2cccc2)c3cc(CNN4C=O)C4=C1CCCCC5)cc3B
NC(=O)c1cccc2[nH]c(nc1)N2CCCC3)ccc1N2
Clc1ccc(F)cc(OC)(C)(C)(=O)N2CCN(CC3)C(=O)c3ccccc12
CCN(Cc1cNcc[n1)C3
CN1C(C1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)(C)C1(F)CN(C(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc(NC4=O
CONC(=O)C(NC1CCN(CCOc2cc(cccc1)N2CCCN(Cc2c3cccc4C(=O)c3ccccc1F)c3
Fc1cccc(CC2=NNC(=)C(=O)C2)C(=O)Nc3ccc(CCN4CCCC4)cc4
C1CN(Cc2c3CCCN(CC3)C(=O)c4cc(F5
Cc1ccc(Cl)c(CCNCNC(=O)c2cccc(cc12)c3cnccc4
O=CN[n1n2=O)c2cnc3[nH]2)C(=O)N
CN(C)CNC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
Ic1cccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CC1(CCCC1)Nc2nc3c(cccc3[nH]2)[C@@H](C3CCNNCC4
CN(Cl)C(=O)c1ccc(cc1)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
NC(=O)c1cccc2[nH]c(NC(=O)N3cccc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1ccc(OCC2=NNC(=O)C3=C2NCCC3)ccc1n2
CN1CCCCc2c(CCO=C)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(NCC1CC(C)C1)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C1NCCc2cccc2n3cccc14C(NCC6)cc4
Clc1ccc(cc1)c2nc3cccc4C(=O)NCCc2c34
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CCC4
C1CN(CC2=NNC(=O)C3=C2CCCC3)c1)C4CCCC4
O=C(Nc1ccccc1)c2cc(CCC3=NNC(=O)C4=C3CCCC4)ccc2F
O=C(Nc1ccc(NC(=O)c2cccc(CC2=NNCC3=C2CCCC3
CCN(CCNC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c14CO
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCN(CC4)c5cncnc4
Fc1ccc(Oc)cc1)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CC1(CCCC1)c2nc3nc(cc3c34
CN(CCC1=NNC(=O)C2=C(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1CN2CCc3cnc3F)cc2n4cccc14
COc1cccc(CC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1c(F)ccc(NC(=O)c12ccccc2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)cc3
CC(C)(O)c1c2CCNC(=O)c3ccccn1)c2
CC1CCC2CCN1C(=NN)C(=O)c3cccccc1)c2)c4ccccc44Cl
O=CNc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1F
O=C1Nc2ccc(CN3CCCNC3)Cn24
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NCC1CN4
O=C(NCC)c1cc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N
COC(=O)Nc1cnc(cc1NC2=NNC(=F)C3=CNC2)ccn1
NC(=O)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CC=C(O)c5cccccn5
CN(C)cc1CCNC(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)(F)(NC1CCCCc2c(CCC=N2C(C=C(=O)NC3=C3CCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1OC(=O)c4ccc(CNC4)C(=O)c5cncc5
OCc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4occc4
CC1(C)C(=O)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CN(CCc1cccc(c1)c2cccc(c1c3)ccc3
C[C@@]1(CCCOc2[nH]n(nc12)c3cccc(c3)c4ccccc5CC5
COc1ccc(cc1CC2=NNC(=O)C4=C3CCCC4)c2)cc1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)C5CCN5
CC(C)n1cc(CC2=NNC(=O)C3=C2CCCC3)cc1F
NC(=O)NCCCNC(=O)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1c4cccc(CC4)F
CO=C1NC(=O)C2=C1CCCC2)c3cccc(c3)c24
NC(=O)c1cccc2[nH]c(nc12)C3NCC(C3=NNC(=O)C4=C5NC5=C4NCCC5)cccc1c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c(F)c1
CN1(CCCN(CCNCCC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CCCOc1nc2c(CC2=NNC(=O)C3=C2CCCC3)ccc1F
C1CC(CC1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(cc1)c2oc3CN3CCC4)cc4C4=O
CN(CCc1ccccc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(C)Cc1cc(CCC2=NNC(=O)C3=C2NCCC3)ccn1F
CC1(NCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC43
CC(C)(C)c1ncccc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCCc1cccc(CCC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4C(=O)CC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)C5CCCCC5
CCN(C)c1cc(F)cc2C(CO)cc2C3=NNC(=O)C4=C3NCCC4
Fc1c(F)c(F)cc(c1)C(=O)c2cc(CS3=NNC(=O)C4=C4NCC5)ccc24
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNC(=O)c4cnccc4
Clc1ccccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Nc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1(CO)c4ccc(Cl)c5cs
CCc1ncccc1[C@H](C3CNCCC3)ccc1C2=NNC(=O)C3=C(CCC5=NC=CCC5=O)C5CSCC4
O=C(NCCOc1ccc(NCC2)(CC2=NNC(=O)C3=C2NCCC3)ccn1
O=C1Nc2ccc3c(NC(=O)c3cccc2c44
NC(=O)c1cccc2[nH]c(nc12)c3ccnc3F)cC1F
CN1CCCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1ccc(CC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CN(C)c1ccc(cc12C(C3C
COC(C)CNC(C)lc1cc(CC2=NNC(=O)C3=C2NCCC3)ncc1C(=O)NC4CCNCc2
Cc1ncccc1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN1CCCCN1c2nc3c(cccc3[i]4CCCC4)F
COC(=O)c1cn2CCNC(=O)c3ccc(CCNC(=O)c4ccccc2)C(=O)c4ccc(CNC4COCC6)cc5
CCNC(C)C(C(=O)O=C1NC2=C(N2)C(=O)c3cc(CC4=NNC(=O)C5=C5NCCC5)ccc2F
CC1=N2C(=CCN2)C3=C2CCCC3CC(=O)N4=C1
OC(NC1CCN(CC1)(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2NN
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccc[nH]2)C(=O)N
NC(=O)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccccc5C
O=C(NCc1ccccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COn1ccc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)c3cccc1c23)c4cccc(CC4=O)CC5CCCC5
O=C1NCCc2c([nH]c3cccc1c23)c4cccc(CC4=NNC(=O)5CCCC6)CCl)F
NC(=O)c1cccc2[nH]n(nc12)C3CCN(CC3)C(=O)Oc4ccncc5
CCN(C)CCN1CCCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2N
CCN(CC1CCCC1)C(=O)(NC(=O)C(=O)N=C(CCC1)c2ccc(CC3=NNC(=O)C4=C3CCCC4)ccn2
NC(=O)c1cc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccncn5
O=C1CCN1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)C4=C1CCCC4
CC(NC(=O)N1c2ccc(c3cccc4C(=O)NCCc2c34
Fc1cccc(CC2=NNC(=O)C3=C2NCCC3)cc1F
CC(C)N1CCC(C1)c2nc3c(cccc3[nH]2)C(=O)N
CN1CCC(CC1)c2cc(c3cccc4C(=O)Nc3cc(C4CNCCC4)ccc4)C(=O)NCC4
CCN(CSC1=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)C(C1=O)N2CCC(=O)N2)cc3[nH]c(N)C(=O)c4ccc(O)cc5C=O)CC5CCC4
CN(C)C1CC(CC1)S(=O)c2cc(ccc2)c3cccc(c3)C(=O)NC4CCCC4)c5ccccc5
CN(C1CCN1C2)C(=O)c2[nH]c3cccc4C(=O)NCCc2c34
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CC(=O)N4CCCCCn2
CC(C)(NC)Cc1c2nc3c(nccc3[nH]2)C(=O)N
CC(C)\c1c(NC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CN(Cc1ccnc2[nH]c(cc12)C(=O)N3CCNCCC2=O)CC4=C(C=CO=C3
NC(=O)c1cccc2[nH]c(nc2H)c3(F)cc2[nH]1)C(=O)N5CCCC6)cnc1
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccccn4
Cc1nc2c([nH]c2cc3ccccc2)c3nc4c(cccc1c34
FC(F)(F)c1cccc(Cl)c1CCNC(=O)c3cccc(CC3)C(=O)C3CC(=O)N4CCN(CC4)C(=O)c5ccc(cc5
CN(C1CCCNC1CC1)C(=O)(=O)N2CCN(CC3C2C(CCc23
OC(=O)c1cccc(N)CC2)c3ccc(C(=O)N4
O=C(CNC(CC1)[Cn12
CCN(CC(=O)N1CCN(C)c2c(CC3=NNC(=O)C4=C3CCCC4)ccc2F
O=S(=O)c1ccc(cc1)c2nc3c(cc(3N)C(=O)c4cc(C5=NN(C5=CC=C(=C1=C2
NC(=O)c1cccc2[nH]c(nc12)C3=NNC(=O)C4=C3NCCC4)c2)cc1C(=O)[C@@H]5CCC5
NC(=O)c1cccc2[nH]c(nc12)c3cc(cc3)c4ccccc4
CN1CCN(CC1)C(=O)c23)c2c34OCc5cccc6cc6cc5c(ccccc43
O=C1CN2C(CNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)F
Fc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)n1
CCC=N(C1=C1C=C2=C(C1)C(=O)C=C2)C(=O)c3cccc(CN)c4cccc(CC15
[C@@@H](n1c2nc3cc(cccc3[rc34
NC(=O)c1cccc2[nH]c(nc12)c3cc(ccc3F)c4cscc4
O=C1NCCNC(=O)c2cscc(CC3=NNC(=O)C4=C3NCCC4)c3
O=C(N1CCCNC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cccc(CC4=NNC(=O)C6=C5CCC4)ccn5
CC(=O)Nc1ccnc2nn2)C(=O)c3cc(ccc1C(=O)N)cc24
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C5CCSC5)cc4
CC(C)(C)OC(=O)N1CCCN1C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC3)ccc2Fs5
Cn1cc(Occccc1)c2cc(cc2)c3c(cccc3[nH]2)C(=O)N
O=C(C[C@H]1(CCC1=N2CCCCC3)cc3CNC(=O)N4CCCC4CSCSnc2)[@H]2)C(=O)N3CNCCCCN)C1
NC(=O)c1cccc2[nH]c(nc12)[C@H](C3
CC(CC1=NNC(=O)C2=C(C1)C2=NNC(=O)C3=C2CCCC3)c1)c4cccc4c4c(ccccn6cc5ccc3c4
CCCC1CCN(CC1)C(=O)(=O)N2=CCCc2c2)c3nc3c(cccc4c4c(cccc4c3)cc4
Fc1cccc(CC#N)CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2nc2cccc13)NCc2n3
CNCc1cc(CC2=NNC(=O)C3=C2CCCC3)ccn1
CC(=O)N1CCN(CC)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(OCCC2=O)CC2)c3cccc(CC4=NNC(=O)C6=C5
CN(C)CC(=O)Nc1cccc(c1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
OC[C@@H](NC(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)c5ccc[nH]
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C3F
CC(C)(O)c1ncccc1CCC2=NNC(=O)C3=C2CCCC3
CC(NC1CCC1)C(=O)c2cc(ccc2n3ccc3c4cccc4C(=O)CCNC(=O)c4ccc(CCC3)Cl
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNC()c1
O=C(NCc1cccccc1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCOC(=C4)CC5=NNC(=O)C5=C4NCCC5)ccc1)C(F)F
CCCN(CCNCCc1cccccc1C(=O)Nc2cccc(c2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
CCC(C)c1cc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)OC(=O)N1CCN1C(=O)C(CC2=NNC(=O)C3=C2CCCC3)ccc1F
Cc1ncc(cc1Cl)(NCC=NNC2=O)C3=C(CC2)C(=O)C3=C2CCCC3
CN(C)Cc1ncccc1OCCNC(=O)c2cccnc3C)c31
OC1CCN(CC2=O)CC3=NNC(=O)C4=C3CCCC4)cc2)C4=NN4=C(C=C4=O)C(=O)C5CC5NCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1F)c4ccncc4
COC(=O)c1ccc(CC2=O)CC3CCNC3)c1c4ccc(CS4=O)c5cccn[nH]1)C4
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCnc1ccnc5
OC(=NNCcc12)c3ccc(CNCc2c34oc4cccc(F)[C@H]2
CC(C)C(Cc1ccccc1CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
O=C(NC1CC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC(C)(C)C(=O)N1CCN(C1)c2cc(CC3=NNC(=O)C4=C3)CC4)c2cc(F)cc5ccccc4
O=C1N=Cc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CCN(C[C@@]1(CCC(=O)N1CCCN(CC2=NCN(C=C=CC=C1)C2=O)CC3=CNC(=O)C4=C1CCCC4=N2CCCC3
NC(=O)c1cccc2[nH]c(nc12)c3ccc(ccc3)C(=O)N4CCN(CC4)C(=O)C5CCCN
CN1c2CC(=O)N3CCCC3C(=O)N4CCCC4)c5ccccnc5
CC\c1ncc(n1)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
NC(=O)c1cccc2[nH]c(nc12)c3occ(cc3)C4CCCN4
Cc1ccc(CCNC(=O)c2cccc(CC3=NNN(=O)C4=C3CCCC4)cc2
O\N(C)SC1=N1C2=C(CCc23)c(NC(=O)c3
Fc1cc(CCNC(=O)c2cccc(CC2=NNC(=O)C3=C2CCCC3)c1ncc4C(F)c5cnc(F)cc5=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)[C@@H]5C=O
COCc1ccc(cc1)(=O)Nc2cccc(CC(=O)c3cccc1F)OC(F)c5on[nH]n5
CC(C(=O)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
CNc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1C(=O)N4CN
CC(=O)c1ccnc2[nH]c(nc12)c23)c4ccccc5
CC1NC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
COc1ccc(cc1)N=C(=C3Nc2[nH]c(c3)c4cccc(c4)C(=O)N5
NC(C)NCc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cccc5)ccc45
COn1ccc(cc1O)c2cccc(CC3=NNC(=O)C4=C3NCCC4)ccc2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)ccc1F)C(=O)OC(=O)OCC5C
Fc1ccc(CC2=NNC(=O)c2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5_n
C1CN(Cc2cccn3C2CCCC3)C(=O)N4=C5C=C1=C5C=O)C5=C
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCNBr3
O=C(NCc1ccccc1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(nc1)c22)C(=O)c3cc(CC1)c5ccccc5
O=C(NC1CCNCC1)c2c(C)C(=O)c3cc(cc3c4cccc4C(=O)NC5CCNC5N)cc1CC5=NNC(=O)C5
O=C1Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)ccc(F)c#F)c1
NC(=O)c1cccc2c(NC(C)c2c3cccc4C(=O)NCCn2c34
COc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Nc1ccc(cc1)C(=O)NC(=O)Nc2cccc(C(=O)c3cccc4CN(CC3)C(=O)c5ccncc5
COC\c1nc2cc(ccc1)N2CCN(CC2)C(=O)c3cc(NC(=O)c5ccccc5)c5ccccc5
Fc1ccc(CCC2=NNC(=O)C3=C2CCCC2)c3cccc(c3)c24
Fc1ccc(cc1[nH]12)C(=O)NCC[nH]2CCNCCn2)c3cnc3c(Oc4cccc3[nH]4
Nc1ncccc1N2C(CC2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)cc3F
O=C(NCCN1CCCN(CC1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1N=C(C(=O)C)c1c2c(CCNC(=O)c3cc(CC4=NNC(=O)C5=C4CCCC5)ccc3F
CC1N=C(C1)C(=O)c2ccccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CCCC4=O
CC(C)(O)C(=O)N1CCN(C1)C(=O)(=O)N=C2=CCC(=C2)CC3)C(CS3=NNC4=C(CC=O)C5
NC(=O)c1cccc2[nH]c(nc12)c3nc3c34
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NOc4cc[nHH]c5ccccc5)c4
CC(C)c1cnc2c(cccc12)c3cc(cccc3C#3
OCCNC(=O)c1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC5)c5occc6c5
CCC(C)(C)[C@@H](n1c2COc3cc(cccc3[nH]2)C(=O)N
CC(C)(C)C(=O)Nc1cc(CC2=NNC(=O)C3=C2CCCC3)ccc1
NC(=O)c1cccc2n2c([nH]c(nc12)c3ccc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
CN1CCCN1CN(C1)C(=O)c3cc(CC3)c4ccccn5CO)C5CCCCC5
[C@H][5\F1CCN(CC2)C(=O)C3=NNC(=O)C4=CCCC3)ccn1)N4
Fc1ccc(OCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
Fc1ccc(cc1)C2=NNC(=O)C3=C2CCCC3)Cl
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4cccc(CC5=NNC(=O)C5=C4NCCC5)ccc1F
Nc1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
NC(C)c1cc(O)c2CCNC(C)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCOc4cncc4c3ccccn44
Brc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCC(CS4=NNC=OC5=C4)CCn2
CCN(C)c1cc(cc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1
CC(C)(N1CCCCN1)c2nc3c(CNC(=O)c3ccccc24
O=C(Nc1cccc(CC2=NNC(=O)C3=C2NCCC3)cn1)C(=O)c1c[nH]1)C5CC
CC(C)C(=O)N1CCCN1oc2[nH]3CCCN4CC4CC4
Fc1ccc(Br)cc1c2)ccc2)C3=CCC(=C2)CC3
CC(C)(C1)c2nc3nc3cccc4C(=O)NC(CC(=O)Nc4ccccn5
COc1ccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)ccc1
Fc1ccc(cc1)N2CCCCC2=O)CC3=NNC(=O)C4=C3NCCC4)F
C[C@@H]1Cc2nc3c(ncc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCOc4ccncn4C4
CCS(=O)c1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1F
Fc1ccc(CNC(C)C(Cc2c)c1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)nc1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CCCN(CC4)C(=O)C6CC5
Fc1ccc(cc1)c2[nH]c3cccc3C4CCN(CC4)C(=O)c5cncnc4
CN(C)C(=O)N1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C2CCCC3)cc1N4CCCC4=O
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NCC4CCCNCC4
O=C1NN=C(CC2=O)CCC3CCN(CC3)c4ccc(CC4)C(=O)c5cccc(F)c5
CC(C)NC(=O)c1cc(CC2=NNC(=O)C3=C2CCCC3)cc1FC(=O)N4CC[C@H]4
O=C(Nc1cccc(CC2=NNC(=O)C3=C2CCCC3)cc1OC4=C1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NC4=C1CCCC=O)C5=C2=C1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)N
BBrc1cccc2)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)n2
CCC(C)C(C)N1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
COc1nc2c(F)cc(CC2=NNC(=O)C3=C2CCCC3)c1)c3n
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccccc5C
O=C(NCCc1ccsc1)c2cc3ccccc34
CN1CCN(C)C(=O)c2[nH]c(c2c(c3ccc4c3cccc1F)c5ccc6cccc5
O=C1Nc2ccc(CC3=NNC(=O)C4=C3CCCC4)cc2F
CS(=O)c1cncc(c1)C(=O)c2ccnc3[nH]c13CN
O=C(NCCc1ccccc1)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Brc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1N4CCNC=O)C(=O)CCl
CC(C)(C)(C1=NNC(=O)C(=O)c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(CC)C(C)(N1C)C(=O)c1cc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c(Cl)cc1F
NC(=O)c1cccc2[nH]c(nc12)C3CNC3)c2n)c4
CN(Cc1cccc(CC2=NOCC3)c(CCn2)c4cccc(Cl)c5CC4
CC(C)(C)CN(Cc1)c2ccc(cc2)c3cccc(c3)c4cccc(c4)C(=O)N
CC(CN1CCCCN1(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccnc5
CN(CC)c1cccc(CC2=NNC(=O)C3=C2CCCC3)F)C4=C1CC=C(C=C5C)C5=C4
Cc1cc(cc1)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CO
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCN(CC4)C(=O)C5CCCC5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)C4CC(=O)N
CCN(C)CCC(=O)(O)c1cc(cc1)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCC4)c5ccccn5n5
NC(=O)c1cccc2OCC(=O)c2ccccc1NNC(=O)c3cc(CC4=NNC(=O)C5=C4NCCC5)ccc3F
Oc1c(cccc1)c2cc3cc[nH]c4cccc4C(=O)Nc(NC(=O)c5ccccc5C=O)CC(=O)N
FC(F)c1ccc([OCn1c2c)cc3CC(=O)N4CCC(CC4=NNC(=O)C5=CCCC4)c2
CN1CCN(C1)c2cn3c(cccc3C(=O)Nc3cccc(c3)C(=O)c2
CC(=O)N1CCCN(CC1)C(=O)c2c(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CC(C)N1CCCc2nc(c3cccc(CC4=NNC(=O)C4=C3CCCC4)c3
CC(NCc1cc(ccc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CONCc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCOCC4C(=O)CCC4=O
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4ccc(CC4)(=O)c5C)C5C6CCCC5
CC(C)C(C)1CCN(C1)(=O)(=O)NC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2n3
CN1CCCN(C)C1C(=O)Nc2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C1NCCc2c([nH]c3cccc1c23)c4cccc(C1)C(CO)F5
NC(=O)c1cccc2[nH]c(nc12)C3CCN(CC3)C(=O)NC(N)C(=O)N5CCCCS5
O=C1NC(=O)N)c2cccc(CC2=NNC(=O)C3=CCCC2)c1
CCCN1Cc1cccc(CC2=NNC(=O)C3=C2CCCC3c1
O=C1NCCc2cc(CC3=NNC(=O)C4=C3CCCC4)cc2)c1
O=C1NN=C(Cn2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Cc1nccc([O-]
COc1ccc(c1)NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
OC(=O)c1cccc(Cl)c1)NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)NC(=O)NC2
COc1ccc(CCCSc2[nH]c3cc(F)cc2[nH]c34cccc(CC3NNC4=C5CCCC4)F
CN1CCN(CC(=O)c12ccccc(CC3=NNC(=O)C4=C3CCCC4)c2
CC1(CSC1)c2c()c3ccccc34CNCC4CCNCC3
CC1C[C@@H](CC1
CC[N1C(C@@@H](Cc1n[]n12)C(=O)N3CCN(CC3)c4cccc(CC4)C(=O)c5
NC(=O)c1cccc2[nH]c(nc12)c3nc3c(cccc4F)C(F)F
Cc1ccc(Cc2oc(C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1CCCN1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
NC(=O)Nc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C5=C(C(=O)C5=CNC4=O)CC5=NNC(=O)C5=CCCC4=C3NCCC4)Cl
CN(=C1CCCCC1)N1C3CCN(CC2)C(=O)c3cc(cc2)cccc1
Fc1cc(CCN2CC(Cc2cccc(c2)c3cccc(CC4=NNC(=O)C5=C5CCCC5)cc3)C(F)(FF
CCN(CCNCCc1cccccc1Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)c4cccc(CC4)C(=O)c5osc5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(NC(=O)CC4=NNC(=O)C5=C4NCCC5)ccc3F
NC(=O)c1cccc2[nH]c(nc12)C3CC(=O)NNCCN(CC3)C(=O)c3ccc(CCC4)C(F)(F
O=C(Nc1cccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)CCC4CNCCC4)C(=O)c5cccnc5)C=O)C(=O)N
NC(=O)c1cccc2[nH]c(nc12)C(=O)N3CCCN(CC3)C4CCCNCn1
CCN(CCc1cccnc1)c2cc(CC(=O)c3cccc4C(=O)NCCc24)c4ccccc4
O=C1NCC(=O)c2cc(cccc1C(=O)Nc2cccc(CCC3=NNC(=O)C4=C3CCCC4)c2
O=CN1CCC(CC1)(=O)c2cc(CC(=O)c3cccc(CC3=NNC(=O)C5CCC4)c4occn5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3F)S(Br)c5
CCN(CC1=NNC(=O)C=C2=CCNC(=O)C2=CCCC1)c2nc(ccc2)c3cccc4C(=O)C4CCN(CC4=O)Cc4nc3
CN(CCCNC1C)C(=O)(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CC1(CCSC1)c2cccc(CC3=NNC(==O)C4=C3CCCC4)c2)c1
CN(C1CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2CCCC2)c3sc(C)Cl)c(O)c1
Cc1c2CCN(Cc2c34
O=C1NCCc2c(cccc2[nH]2)C(=O)NCCn2
CC1NC(=O)Nc2cccc(CNC3CC3)cc1(C=O)C4CC
O=C1NCCc2c2)c3cccc(CC4=NNC(=O)C5=C4CCCC5)c3
O=C(CCCCNC(=O)c1cscc1C(=O)Nc2cccn3CN3CCCCC4
Brc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1F
CNCcc1c2=NNC(=O)C3=NNC3=CCC3)ccc2n4cccc(Cl)c5ccccc1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(F)c3
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5ccc(F)cn5cccc5
CN(CC)c1nnccc1CNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
Cc1ncc(cc1OCCC2=NNC(=O)C3=C2CCCC3)c1)c4cccc6ncc4[nH])c4nnc4)c5ccccc15)C(F)F
OCCN(C1CCCCC1)c2nc3c(cccc3[nH]2)C(=O)N
CN1CCCC1c2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
Fc1cc[nH]c2[nH]1
NC(=O)c1cccc2n2ccnc3C(=O)N
CC(=O)c1ncccc1c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC4
CN1CCN(CC1)C2=NNC(=O)C3=C2CCCC3)c1
CN(CCOc1ccccc1)C(C)(C)(C)c2nc3c(cccc3[nH]2)C(=O)N
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCNC4C[C@H]4
F)c1cc(cc2CCNC3CCN3CCCC1)C(=O)c4ccc(cc5CC4
O=C(Nc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc(CC4=NOC4CC4=C2CCCC4)C(=O)N5CC
Fc1cccc(CC2=NNC(=O)C3=C2CCCC3)c1)cc4c(ccccc4[nH]3)C(=O)N
O=C(Nc1cccn(CC2=NNC(=O)C3=C2CCCC3)c1
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NC4CC(=O)N4CCCC(=O)N
CN(C1CCN(CC1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
O=C(N1CCC1)C(=O)c2cc(ccc2[nH]1)[C@H](NC3CCCC4)c3
CCN(C1CCN(CC1)C(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
O=C(Nc1occ(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CC5=NNC4=CS=CC=C4)C(=O)N
NC(=O)c1cccc2CN(C3=C3NC(=O)C4=O
NC(=NN1)C2C3CCCC3C)c1
NC(C)(C)c1cccc(CS=N)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCN(CCc3cccc4F)C(NC5=CCc5cccc(CC5)C=O)CC(=O)O
COc1ccc(cc1)C(=O)Nc2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
NC(=O)c1cccc2[nH]c(NC(=O)N3CCCCCc2c34
NC(=O)c1cccc2[nH]c(n1)c2c3)c4cccc4C(=O)OCC4CC=NN(=O)C5=C1CCCCC5
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1NC(=O)NC(c4)C(=O)NC(N)C5CCCC
CN(C)c1ccc(cc1)c2cccc(CN3CCCCC3)CC4=CS=C(=C(C=C3)CC4=NNC(=O)C5=C4CCCC5)C(=O)O
COc1ccc(CCCCC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc(Cl)C(=O)
CN1cc2[nH]cnc12)C3CCN(CCC3)c4ccc(CNC4)c5cccc(Cl)c5
Co1(NCCNC(CC1)C(=O)c2[nH]c3cc(ccc1c234
C[C@H]1CCN(C1)C(=O)(C)(=NNC2=NNC(=O)C3=C2CCC3)ccc1c2
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)N4CCCNCC4C
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4ccccc4)C(=O)[C@@H]4
OCc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)c5cc[nH]5C6)C(C6)F
CC\NC(NC1CCCCC1))Cc2nc3c(cccc3[nH]2)C(=O)N
Cc1nn2cccc(c1)c2c23
COc1cc(C)S(=O)c2ccc(CC2=N
NC(=O)c1cccc2[nH]c(n1)c3cccc1n3cc2)cc4C4=NNC(=O)C4=C(CCC5=C4CCCC5)c2)CC14
Oc1ccc(Occcc1)N=C2CCN(CC2)C(=O)c3ccc(CC4=NNC(=O)C6=C5CCCN4)cccn5)F
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1N4C(=O)CCN1
CN1CCN(CC1)C(=O)c2cc(c3ccccc4CCNC3CCCCN4
O=C(Nc1ccccc2CN2)C=CN3C=CC=NC3=C\C=C1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCCCC4
Cc1cc(ccc1)C(=O)N2CCCN(CC3NC(=O)c4cccc2n34
CC\NC(C)c1cccc(CC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CN1CCCN2CCCC1(C)C(=O)O)C(=O)N3CCN(CC3CCCNC3)cc1N4
Fc1ccc(CC2=NNC(=O)c3cccc(CN3CCCC4)c4
O=C(Nc1ccnc(cc12)C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)CC4
CC[C@@@]1(CCCN(C)(C)(O)c1nc2cc(cc2c3c34
O\c1nccc1ccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
CN1=C1CCN2C3CCN2)C(=O)c2
CC(C[C@@H]1Ccc1c2cccc3C(=O)NC4CCCN(CS4=NNC(=O)C5=C4CCCC5)ccc3F
Fc1cnc(CNCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1F
CC(C)c1cc(CC2=NNC(=O)C3=C2CCCC3)cc1
COc1ccc(CCCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1C
CC(C)N1CCC(CC1)c2nc3cccc(c3CC4=NNC(=O)C5=C4NCCC5)ccc3F
CCNC(=O)c1ccc(NC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1OCO[F
NC(C)(C)C(=O)NC1CCCN1CCc2c(cccc2n34
OFc1ccc(F)cc1C(=O)Nc2cccc(NC(=O)c3ccccc1c23
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1F)C4=C1CC(=O)c5cccnc5
OC(C)C(NC(=O)N1CCN(CC1)C(=NC(=O)C2=C2CCCCC4)c2)c3cccc(CC5=NNC(=O)C5=C5NCCC5)ccn2
NC(=O)c1cccc2[nH]c(nc12)c3cc(Cc3ccccc4[nH]2)C(N)C5=NC=C4C5=O)CC5=NNC(=O)CS4
OC1CCCCs1c2CC3CCCCc2n3)C(=O)c3cccc(CC4=NNC(=O)C5=C4NCCC5)cc3F
CN1CCCN(C1)C(=O)c2cc(CC(=O)c3cccc34CNCN(CC4)C(F)c(F)cn5
O=C(CCC(=O)c1ncccc1Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)C4=O
CC1(CCCN1)C2=NNC(=O)C3=C2CCCC3)O)N1
CC(C)NC(=O)c1cccc(CC2=NNC(=O)C3=C2CCCC3)c1
CNc1c(CC(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1N5CCC5
O=C1CCC(=O)C1=CCC(=O)C1=C1CC2=C2C=CNC(=C3)CC3=C1
NC(=O)c1cccc2[nH]c(nc12)c3cc(ncc3C#NN4ccccc1c24
Oc1cnc3[nH]nc2cccc1)c23)ccc3
NC(=O)c1ccc(NC2=NNC(=O)C3=C2CCCC3)cc1N(CC4=NNC(=O)C5=C4NCCC5)cc4C(F
COc1ccccc1Nc2ccnc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(Nc1cc(CC2=NNC(=O)C3=C2NCCC3)ccc1c2
COc1ccccc1[C@H](NC3CCCN3)cc1F
CC(C)(C)Occ1cccc1)c2cccc(CN3CCNC3)c1C(=O)C4CCNNC(=O)c5-F
O=C(N)c1ccc(CC2=NNC(=O)C3=C2CCCC3)c1)C(F)(CS5=O)N
Brc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CCO)cc15
CN(C1=C1)C=NN2=C(CC2=NNC(=O)C3=C2NCCC3
O=C1Nc2(C)NC(=O)c3ccnc3CCN4
OCCN(C)CN(C)c1cc(CC1)c2nc3c(cccc3[r)(=O)N(CC4=NNC(=O)C5=C4NCCC6)ccc2F
NC(=O)c1cccn2[nH]c(N)c2c(cccc2n34
Cc1nc2c(cccc2c2)c3c(cccc3[nH]2)C(=O)N
CC(C)N1CCC(CC1)C(=O)c2cc(nc3CNCNC3=CCC(=O)C4=C3CCCC4)c2
COC(=O)N1CCN(CC1)C(=O)c2cc(CNC3=CCCC2)C(=O)c3cccc4cccc(c3)c1c14
Oc1cccc1C(C)(N)n2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
OCCNC(=O)c1ccc(CC2=NNC(=O)c3cccc(CN)cc2)c1
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1C(=O)N4CCN(CC4)C(=O)5CCSCN5
O=C1NCC(=O)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)N4CCCN4Cs5
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1C(=O)NCCc24
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1NOC=O)()C(=O)N5o6cccccc5
Clc1ccccc1CC2=NNC(=O)C3=C2CCCC3
CO[C@H](CCc1ccccc1)c2nc3c(cccc3[nH]2)c3ncccn5
O=C(NCOCC)Cc1ccccc1c2ccccc1c23
CCc1ccc(OC)ccc1)C(NC(=O)c2nc3c(cccc34C(=O)CCCN4CCCC4
Fc1ccc(CC2=NNC(=O)C3=C2NCCC3)cc1c4ccccc4
CC(=O)Nc1cc(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)c1
CN1CCN(CCN1C(=O)C2=C2CCCCC3)cc2F)C4=O
COC(=O)N(C)n1cc(cc1)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
COc1cnc(c1)c2nc3c(cccc3[nH]2)C(=O)N
CC(C)n1ncccc1C(=O)N2CCNC3C)C3)c2
O=C1NCCCN2CC[C@1S(=O)c2cccc1C(=O)N)cc3[nH]2)C(=O)OCCN5CCC5
NC(=O)c1cccc2[nH]c(nc12)c3ncc3[nH]c4
NC(=O)c1cccc2[nH]c(nc12)C3CCCN3c4cccc(CC4=NNC(=O)C5=C4CCCC5)c3
NC(=O)c1ccc(CC2)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C(Nc1ccccc1)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
O=C1N=CC(=O)C1)Nc2cc(CC3=NNC(=O)C4=C3CCCC4)ccc2F
CCN(CC)C(=O)NC(C)c1ccccc1)[C@@H](C3CNCCCc3)C4CCNCC4
O\NC(=O)C(NC(=O)N1CCCN(C)C1)c2cccc(CC2=NNC(=O)C3=CCCC2)c2[nH]c(c4)c4ccnc(nc4)C(=O)O)C(F)CS(F)c6ccccn5
CN(C1CCCN1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3NCCC4)cc2)CC1F
CCC1[C@@H](CCc3nnc3ccccc11)(=O)N(NCOCC3=NNC(=O)C4=C3CCCC4)ccc2F
CN(C)C(=O)c1cccc(c1)c2ncc3C(=O)NCCc2c34
CC(C1=NNC(=NC2=C1C2CCNC3)c1)CC1)C(=O)c5ccccc5
NC(=O)c1cccc2[nH]c(nc12)c3ccc(cc3)c4oncn4
OCc1ccccc1C(=O)Nc2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
OCCCNC(=O)c1ccc(CC2=NNC(=O)C3=C2CCC3)CC4=S)CC4=C(C=C=C(C3)C@H]4
CCOc1ccc(nc1)C(C)C(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2
C1CN(Cc2ccc3CN(CC3CCCCNN4cccc(CC4)C(=O)c5cccc(CC5)F
COc1cccc(CCNC(=O)c2cccc(CC3=NNC(=O)C4=C3CCCC4)c2)cc1Br
O=C1NN=C(CCC2)C(=O)c2cccc(F)c3C4=NN(=O)C4=C(C=CC=C3N
NC(=O)(O)\c1ccc(c1)Nc2nc3cccc(CN(CC43NCCC4)C5CO)C5CCCN5
CCN(C1CCC(CC1)c2cc(CC3=NNC(=O)C4=C3NCCC4)ccc2F
Fc1ccc(CC2=NNC(=O)C3=C2CCCC3)cc1c4cccc(CC4)[C@@H]5COCCSC5
