O=C(CCC1=C[C@H]2C(=NNC(=O)C23CC=CC3)C=C1)N1CCN(C(=O)c2ccccc2F)CC1
O=C(Nc1cc(=O)c(C(F)F)c[nH]1)c1cccc([C@@H]2CNCCN2Cc2ccc(F)cc2)c1
Nc1ccc(CC(=O)N2CCN[C@H](c3sc(Cl)cc3Oc3ccccc3)C2)cc1
C[C@]1(c2ccccc2Cl)CN(Cc2cc(-c3ccccc3C#N)n[nH]2)C(=O)N1
CNc1cc2c(cc1CC(=O)N1CC=C[C@]34C=CC=C(F)[C@]13N=CN4)OCO2
NCc1ccc(Cn2cccc2C(=O)c2ccc(F)cc2)cc1
O=C([O-])C1=CCC(NC(=O)c2cccc([C@@H]3CNCCN3Cc3ccc(F)cc3)c2)=CN1
CN(C)c1ccc(CCn2ccc(=O)c3[nH]nc(-c4ccc([N+](=O)[O-])cc4)c32)c(Br)c1
Nc1ccc(F)c(CC(=O)N2CCNC[C@H]2c2sccc2OC(F)F)c1
NCc1ccc(Cn2cc3c(c2C(=O)c2ccc4c(c2)OCCO4)CCC3)cc1
N#Cc1cccc(N2CCn3c[nH+]cc3[C@H]2CC(=O)N2Cc3ccc(Cl)cc3C2)c1
N#Cc1cccc(N2CCN[C@@H](CC(=O)N3Cc4ccc(Cl)cc4C3)C2=O)c1
NCc1ccc(Cn2cc(C(=O)c3ccc4c(c3)OCCO4)c3c2CCC3)cc1
NCc1ccc(Nn2c(C(=O)C3CC3)cc3c(F)cccc32)cc1
O=C(NN1CCCC1=O)c1cc(Cc2ccc(-n3cccn3)cc2)n[nH]1
CNc1cccc(CC(=O)N2CCn3c(cc4ccsc43)[C@H]2c2ccc(F)cc2)c1
Nc1ccc(CC(=O)N2CCn3c(cc4sccc43)[C@@H]2c2ccc(F)cc2)cc1
NCc1ccc(Cn2c(C(=O)N3CCCCCCC3)cc3c(F)cccc32)cc1
Nc1ccc(F)c(CC(=O)N2CCNC[C@H]2c2ccc(OC(F)F)s2)c1
Nc1ccc(F)cc1CC(=O)N1CCNC[C@@H]1c1sccc1OC(F)F
N#Cc1ccc2[nH]nc(CC(=O)N3CCCN(C(=O)c4ccccc4F)CC3)c2c1
CNc1cccc(F)c1CC(=O)N1CC=C[C@]23C=C4OCOC4=C[C@]12N=CN3
NCc1ccc(CN2CCn3ccc(C(=O)Oc4ccc(Cl)cc4)c3C2)cc1
