NC(=O)c1cccc2[nH]c(-c3ccc(C4NCCCN4)cc3)nc12
CS(=O)c1ccc(Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
O=c1[nH]nc(Cc2ccc(F)cn2)c2c1CCCN2
CC(COCCN(C)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCCC3)c1)c1ccncc1
COc1ccc(C(=O)Nc2ccnc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCC1
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
NC(=O)c1cccc2[nH]c(C3=NNC(=O)C3)nc12
NC(=O)c1ccc(Cc2n[nH]c(=O)c3c2NCCC3)cc1
CC1(c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CCN1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCC(O)CC1
O=c1[nH]nc(Cc2ccc(F)c(N3CCCN3)c2)c2c1CCCN2
Cc1ccc(Cl)cc1CC(=O)Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)co1)C1CCCNCC1
CCCc1cccc(-c2nc3c(C(N)=O)cccc3[nH]2)c1
CC1(Cc2nc3c(C(N)=O)cccc3[nH]2)CCN1
O=c1[nH]nc(Cc2ccc(F)c(-c3ncco3)c2)c2c1CCCC2
CCCN1CCCN(c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=C(Cl)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CC(C)(C)NCc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1
CN=Cc1ccc(NC(=O)Cc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
NC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O=C(C1=COCC1)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4cnc[nH]4)cc3)nc12
O=C(c1ccsc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CC(C)C(=O)NC1CCN(c2nc3c(C(N)=O)cccc3[nH]2)CC1
O=C(c1cccnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CC(=O)Nc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1N
CCCN(CC)CC(C)NC1CCC1(C)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCCC3)c1)C(=O)c1ccco1
O=c1[nH]nc(Cc2ccc(F)c(F)c2)c2c1CCCC2
CCCNCc1cccc(C(=O)N2CCN(C(=O)C3=CC(Cc4n[nH]c(=O)c5c4CCCC5)=C3)CC2)c1
CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=C(NC1CCCOCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=c1[nH]nc(CCC2=CC=C(F)S(N3CCCNC3)=C2)c2c1CCCC2
COc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1Cl
CCNc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
CNc1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cn1
CN(C)C(=O)C1=CC=CC(Cc2n[nH]c(=O)c3c2CCCC3)=CS1
CC1(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CCNC1=O
Cc1ccccc1OC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CCONC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
COc1cccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
CC1C=CN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CCCCC1
CN(C)CCNC1CCCC1C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(CCN1CCC1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC(C)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
Cc1ccc(C(=O)N2CCNCc3[nH]c4cccc(C(N)=O)c4c32)cc1
O=c1[nH]nc(Cc2cc(Br)ccn2)c2c1CCCC2
COc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1NCCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CC(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CN1CCCC(C(=O)N2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4CCCC5)ccc3F)CC2)C1
NC(=O)C1=CC=CC(c2n[nH]c3c2NCCC3)=CC=C1ON1CCNC1
CSC1=CC=CC(Cc2n[nH]c(=O)c3c2CCCC3)=CS1
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1
CC(C)N1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
COC(=O)NC1=CCN(c2nc3c(C(N)=O)cccc3[nH]2)CC1
O=c1[nH]nc(Cc2ccc(F)c(SS(=O)c3ccccc3Cl)c2)c2c1CCCN2
CN(C)c1ccc(N2CCN(C(=O)C3=CC(Cc4n[nH]c(=O)c5c4CCCC5)=C3)CC2)cc1
CC1CCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(c1ccncn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CN(CCOCC1CCC1)C(=O)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
COc1ccc(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
Cc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
NC(=O)C(=O)NCCOCCCC(=O)C1CN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1
CN(C)Cc1ccc(C2=CC3=CC=CC(=C2)C3)cc1
O=c1[nH]nc(Cc2ccc(F)c(N3CCNCC3)c2)c2c1CCCC2
CC(C)NC(=O)N1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(CN2C=CSC=C2)CC1
O=c1[nH]nc(Cc2ccc(F)c(F)c2)c2c1CCCN2
CN1CCCC(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
CS(=O)(=O)N1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=c1[nH]nc(CC2=CC=C(F)C2)c2c1CCCC2
CC1CCCC(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)=N1
O=c1[nH]nc(COc2ccc(F)cc2)c2c1CCCC2
CN(C)CC1=C(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)N1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN2CCCCCC21
COc1cccc(Nc2nc3c(C(N)=O)cccc3[nH]2)c1
O=c1[nH]nc(Cc2ccc(Cl)c(Br)c2)c2c1CCCC2
CC(C)NC(=O)NC(=O)OC(=O)N1CCC1(C)c1nc2c(C(N)=O)cccc2[nH]1
CN1C=CC(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)=NC=N1
O=C(c1ccccn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
COc1ccc(Nc2[nH]c3cccc4c3c2CCNC4=O)cc1
O=c1[nH]nc(Cc2cnnc(Br)c2)c2c1CCCC2
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccc4)cc3)nc12
CCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O=c1[nH]nc(Cc2ccc(F)c(Cl)c2)c2c1CCCC2
CC(NC1CCC1)c1nc2c(C(N)=O)cccc2[nH]1
C1CCCC1
CCN1CCCC(c2nc3c(C(N)=O)cccc3[nH]2)C1
CC(C)(C)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CCN1CCC(c2nc3c(C(N)=O)cccc3[nH]2)CC1
CN1CCCN(c2nc3c(C(N)=O)cccc3[nH]2)C1
O=C1NCN2C=CC=C(F)c3cccc1c32
CCNC(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
NC(=O)c1cccc2[nH]c(N3CCCC(=O)CC3)nc12
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCCCCC1
NC(=O)c1cccc2[nH]c(C3CCN(n4cncc4C(=O)F)CC3)nc12
O=c1[nH]cc(-c2cccc(F)c2N2CCC(O)C2c2nc(CO)ccc2F)c2c1SCCC2
O=C1NCCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
CC1(c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CCNC1
CCC(C)OC1=C(Nc2nc3c(C(N)=O)cccc3[nH]2)C1
O=c1[nH]nc(Cc2cccc(Nc3ccc(O)cc3)c2)c2c1CCCC2
Cc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)nc1C(F)(F)F
COc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
CCN(Cc1ccsc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCCNC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)C2CCC2)CC1
CCN(CC)C(=O)C(=O)NC1=CC(Cc2n[nH]c(=O)c3c2CCCC3)=C1
CN(C)CCC(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNCC1
CC1=COC(c2nc3c(C(N)=O)cccc3[nH]2)=CC=N1
CN(C)C(=O)C(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1
CN1CCN(c2cc3c(C(N)=O)cccc3[nH]2)CC1
CN(CCO)c1cccc(C2=CC3(C(N)=O)C=CC=C3N2)c1
CC(F)CCCC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccccc2)CC1
O=C(F)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1
CCCN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CC(N)CCOCN1CCN(C2=NC3(C(N)=O)C=CC=C3N2)CC1
CCN(CC)C(=O)Nc1ccc(-c2nc3c(C(N)=O)cccc3[nH]2)cc1
CCc1cn2c3c(cccc13)C(=O)NCC2
Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(Cl)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(Cc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C(=O)N1CCCC1
COc1ccc(Cc2n[nH]c(=O)c3c2NCCC3)cc1C(=O)N1CCCN(O)CC1
CC(=N)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1NC1CCCN1
NC(=O)c1cccc2[nH]c(C3CNCCN3)cc12
O=C(Sc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCOCC1
