O=C1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)N1
O=c1[nH]nc(CCc2ccc(F)nc2)c2c1CCCC2
NCCCC1CC1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C1CCN(CCC2CCCC2)CCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
CNC1(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CCCCC1
CCN1CCN(CC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C1
O=C(NCCc1ccccc1F)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(CCc2cccc(Cl)c2)c2c1CCCC2
CCN(CC(=O)N1CCCC1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CNCCC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1
O=C1C[SH]2CCN1CCN2c1ccc(F)cc1
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CC(C)C1=CC(CC(N)=O)=C1CCCN1C=C2CCCCC(=C1)C2
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)N2CCCC2)CC1
O=CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CC1CN(c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CCC1=O
COc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CCN1CCNCCN(c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CN(C)C(=O)N1CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
CN(c1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1)C1CCCC1
CC1(c2nc3c(C(=O)NN)cccc3[nH]2)CCCC1
O=c1[nH]nc(Cc2ncccc2Br)c2c1CCCC2
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1
O=C(NN=C1C=C2C=CC(=CC=C2F)C1)C1CCCCC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccncn2)CC1
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCCC1
O=C(c1cccc(F)c1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O=C(c1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
COc1ccc(CC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CC(C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1=NCC1
CCNc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C1CCC(CCC2CCOCC2)=CC=C1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C1CN2CCN(C(=O)c3cc(Cc4n[nH]c(=O)c5c4NCCC5)ccc3F)NCCCC1C2
O=C(C1=NCCCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
CN(C)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(Cc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1Br
NC(=O)N1C=CC(Cc2n[nH]c(=O)c3c2NCCC3)=CC=C1F
CC1(c2nc3c(C(N)=O)cccc3[nH]2)CCNC1
CC(CC1CCC1)c1n[nH]c(=O)c2c1CCCN2
Nc1ccc(Cc2n[nH]c(=O)c3c2NCCC3)cc1N1CCCC1
CC1CCC(C(=O)NC(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)C1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(c2ccco2)CC1
O=C(Nc1ccc(F)c(F)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCN(C(=O)Cl)CC4)cc3F)nc12
NC(=O)c1cccc2[nH]c(-c3ccccc3)nc12
CC1(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CCCNC1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCCN4)cc3)nc12
Cn1cnc(C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C2CCC2)CC1
CN1CCCN1c1nc2c(C(N)=O)cccc2[nH]1
CN1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O=C(c1ncncn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CCN1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1
O=C(Nc1ccccc1Cl)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CC1=CC=CC(CCC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)=CN=C1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCN(c2cccc(F)c2)CC1
COC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
COc1ccc(CCCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1N
O=C(Nc1ccccc1O)c1cccccc2cccc3c(c2)c1CNC3=O
O=c1[nH]nc(Cc2ccc(F)c(N3CCCC3)c2)c2c1CCCN2
O=C1NN=C2CN(C(=O)C2F)C2=C1CC=C2
O=C(NCCc1ccccc1CO)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(Cc2cccc(F)c2)c2c1CCCC2
O=c1[nH]nc(Cc2ccc(F)c(N3CCCCC3)c2)c2c1CCCC2
CCCCN(Cc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCN1CCC(C(=O)N2C(=O)C2C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
CN1CCN(C(=O)C(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCN(c2cccnn2)CC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(c2cccc(F)c2)CC1
O=C(c1cccnc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
COC(=O)c1ncccc1Cc1n[nH]c(=O)c2c1CCCC2
NC(=O)c1cccc2[nH]c(C3=C(F)C=CC(Cc4n[nH]c(=O)c5c4NCCC5)=CO3)nc12
O=c1[nH]nc(Cc2ccc(F)c(N3CCOCC3)c2)c2c1CCCN2
CCN(C)c1cncc2[nH]c(C3NCCS3)nc12
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCC1
COc1cccc(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)c1
COc1ccccc1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCNC(C(=O)N2CCCC2)C1
NC(=O)c1cccc(-c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)c1
CC(C)(C)C(=O)Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1
COC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1
CC1(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CCCC1
CN1CCOC2=c3c(cccc3=N1)C(F)=CC=C2
CCC(C)c1cc(OCc2n[nH]c(=O)c3c2NCCC3)ccc1N1CCC2CC21
CCN1C=CCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CCCCC1
O=c1[nH]nc(Cc2cccc(F)c2)c2c1CCCN2
CC1Nc2cc(CC3CN3)cc1c2
O=C(CCOc1ccccc1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3CCCC4)ccc2F)CC1
O=C(O)C1=CC=C1NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCOC1=CC=NC1(C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1
NC(=O)c1ccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1-c1ccccc1
CCC1CCN(c2nc3c(C(N)=O)cccc3[nH]2)C1
O=C(c1ccncn1)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
Cc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(C3CCNC3)nc12
O=CNCCC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(Nc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)NC1CCCN1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCNC4)cc3)nc12
NC(=O)c1cccc2[nH]c(C3=NC=C3)nc12
CNC(=O)CC1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1
O=C1OCCCN1c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
CS(=O)c1cc(F)cc(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)c1
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCN(C(=O)N2CCCCC2)CC1
CC(C)c1ccc(Cc2n[nH]c(=O)c3c2NCCC3)cc1
O=C(Nc1ccccc1)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
CN(C)CCN1CCCN1C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2NCCC3)c1)c1ccccc1
CN1CC1Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN(C)CNC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(Nc1cccc(I)c1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN(Cl)C(=O)c1ccc(-c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)cc1
CC1CC(CNC(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)C1
O=C1CCCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(Nc1ccccc1)c1cc(CCc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=CNc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(NCCc1ccc(CO)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccco4)cc3)nc12
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCN(C(=O)C2CCN2)CC1
CC(C)n1cc(Cc2n[nH]c(=O)c3c2CCCC3)cc1F
NC(=O)c1cccc2[nH]c(C3CCCC3)nc12
CN(CCc1ccccc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCCc1cccc(CCc2n[nH]c(=O)c3c2CCCC3)c1
O=C1CCN1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCN(C(=O)C2CCCCC2)CC1
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1Cl
CN1CCCN(C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)CC1
Cc1ncccc1-c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1ccc(Cc2n[nH]c(=O)c3c2NCCC3)cc1
Cc1ccccc1C(=O)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O=C(NCc1ccccc1)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CCN(C)CCN1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2N)CC1
CC(C)N1CCC(c2nc3c(C(N)=O)cccc3[nH]2)C1
CC(C)C1=C(NC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C=C1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ccccn4)cc3)nc12
O=C(Nc1ccc(F)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3cc(-c4ccsc4)ccc3F)nc12
O=C(c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)N1CCCNC1
CNCc1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccn1
CN(C)CC(=O)Nc1cccc(-c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
CC(C)(O)c1ncccc1CCc1n[nH]c(=O)c2c1CCCC2
O=C(NC1CC1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(NCc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
COc1ccc(CCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
NC(=O)c1cccc2[nH]c(-c3ccc(C4CCCC4=O)cc3)nc12
CC(C)(C)C(=O)Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=C(NCCOc1ccc(F)cc1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
Nc1ccc(NC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1
CCS(=O)c1ccc(Cc2n[nH]c(=O)c3c2CCCC3)cc1F
O=C(NCC1CCCNCC1)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
NC(=O)c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
NC(=O)N1CCCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
CCC(C)C(C)N1CCN(C(=O)c2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)CC1
O=C(c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F)N1CCCN(C(=O)C2CCCC2)CC1
CN1CCCN(C)C1C(=O)Nc1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
NC(=O)c1cccc2[nH]c(C3CCN(C(=O)NC(N)C(=O)N4CCCCS4)CC3)nc12
O=C1CCCN1c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CN(C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)C1CC1
O=c1[nH]nc(Cc2ccc(Br)c(F)c2)c2c1CCCN2
NC(=O)c1cccc2[nH]c(N(CCO)C3CCCCC3)nc12
CN1CCCC1c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F
NC(=O)CCCN1C(=O)CC1NC(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
COc1ccc(C(=O)Nc2cc(Cc3n[nH]c(=O)c4c3NCCC4)ccc2F)cc1
CC1CNCCCN1C(=O)c1cc(Cc2n[nH]c(=O)c3c2NCCC3)ccc1F
O=C(c1cc(Cc2n[nH]c(=O)c3c2CCCC3)ccc1F)N1CCCCC1
CCNC(C)c1cccc(CC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
O=C(NCCNCc1cc(F)c(F)cn1)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
COc1ccc(CCCNC(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)cc1C
CC(C)NC(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
CNC1=C(CC(=O)Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)C=C1N1CCC1
COc1ccccc1Nc1ccnc(Cc2n[nH]c(=O)c3c2CCCC3)c1
O=c1[nH]nc(Cc2ccccc2Cl)c2c1CCCC2
O=c1[nH]nc(Cc2ccc(F)c(-c3ccccc3)c2)c2c1CCCN2
COC(=O)N(C)n1ccc(Nc2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)c1
O=C(Nc1ccccc1)C(=O)c1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1
NC(=O)c1cccc2[nH]c(-c3ccc(-c4ncno4)cc3)nc12
O=C(Nc1cccc(Cc2n[nH]c(=O)c3c2CCCC3)c1)c1ccccc1CO
CCOc1ccc(C(C)C(=O)c2cccc(Cc3n[nH]c(=O)c4c3CCCC4)c2)nc1
