C#Cc1ncon1
O=c1concc1F
c1nc[nH]c1O
O=C1C=NCN1
Cc1cnno1
C1COC1
F#Cc1nnc(C=O)n1
C#Cc1c[nH]nn1
c1nc2onnc2o1
O=COc1cnoc1
CC#CC(F)(F)F
N#Cc1ccnc(=O)[nH
c1cnccc1]1
N#CCc1cnno1
N=COC(O)(C#N)C=O
Oc1c[nH]cn1
CNC=O
C#Cc1nc[nH]n1
O=c1occc(O)F
C#CCC(=O)C#N
C#Cc1con1C=O
C#Nc1cncc(F)n1
c1cncnn1
O=c1oc[nH]cc1O
Nc1nc(N)no1
C#Cc1[nH]nnc1O
OCc1ccon1
CC(N)=O
N#CC(=O)C(=N)N
Nc1cn[nH]c1
N#CC#CCc1nnno1
N#Cc1cc(O)nco1
Oc1cnoc1O
CC(=O)C#CC=O
Nc1c[nH]nn1
O=CC1CC1
Nc1cnnoc1
Oc1ccco1
Fc1cc(F)nc(F)c1F
CNC=O
N#CCC1CO1
N#Cc1cncnc1=O
FC(F)(F)c1ncco1
[NH]C1NN=CN1
O=c1ncc(O)oc1F
O=Cn1nnnc1O
C#CC1CO1
O=c1cconc1
N#Cc1coc(=O)o1
Nc1cc[nH]n1
Nc1cnocc1=O
O=Cc1cn[nH]c1
N#Cc1ccnc(F)c1F
c1nc2occn2o1
O=c1onc(F)cc1F
Cc1nocc1F
Nc1conn1
ON=CC(=O)c1nnon1
O=COc1cnno1
c1nn2nnnc2[nH]n1
O=Cn1cncn1
C#CC#CC#CC#
N#Cc1c[nH]c2ocn1
Fc1cnccc1F
c1noc2nnoc12
C#CCC#CC#N
Oc1nncnc1O
Nc1cn[nH]n1
N#Cc1ccoc1C#N
NC(=O)NC=O
N#Cc1cnc(C#N)o1
O=c1occ(F)cn1
C#Cc1cnoc1N
O=Cn1cncn1
O=c1ncnc(O)o1
N#Cc1c[nH]nc1O
CN(C=O)C=O
NC=O
Fc1cccnc1F
C#CCOc1cno1
C#CC#CCC
O=C1OC2CC12
N#CC1COC1=O
C#Cc1n[nH]c(O)n1
O=c1[nH]cncn1
CC#CC(=O)C#N
C#CC#CCO
Oc1cncnc1F
C#Cc1c[nH]nn1
[NH]C1=COC(C#N)C
CC#CC=O
Nc1nnon1
C#Nc1ccnc(F)c1F
N#N.O=C=O
N#CC1CCO1
O=c1cccc(F)c(F)n
O=c1ocncc1O
N#Cc1nc(O)no1
CC1CO1
NC(=O)C#CCC(=O)O
N#CC#N
N#Cc1ncncc1O
C#CC#Cc1cnon1
N#Cc1noccc1=O
C#Cc1cocc1O
C#CC#Cc1nnon1
CC#CC#N
O=c1cnnc(O)cn1
CCc1nnon1
Nc1nc(=O)cnc(F)1
Nc1cncnn1
CC#CCC=O
Nc1cnc(F)nn1
Nc1cnnc(F)n1
Nc1ncco1
N#CC#Cc1cc(C#N)o
N#Cc1oncc1N
NC(=O)n1cncc1F
NC(=O)C=O
N#Cc1ocnc1C#N
C#CC(C#C)CO
O=C1CCC2
N#CC12OC1CO1
N#CC(=O)n1nnnc1O
N#Cc1ccncn1
Nc1ncnnc1F
C#CC#CC#CC
Cc1nocc1F
N#CC(N)C=O
O=c1oc(F)cco1
N#Cc1c[nH]nc1O
c1cn2nn[nH]cO1
C#Cc1[nH]nnc1C#N
NC(F)(F)F
N#Cc1cc(C=O)no1
COC(C#N)=NO
Oc1nc2nonc2[nH]n
O=Cc1cnc[nH]1
O=c1cnccnc1F
N#CC(=O)C(=O)CN1
NC(=O)n1cnnn1
C#Cc1c[nH]n1CN=O
C#CC(C#C)C#N
C#CC(=O)n1nnnn1
O=c1occ(F)c(F)c1
C#Cc1ccc[nH]1
N#CC#CC#CC(F)(F)
C1OC2CC12
N#Cc1noc(=O)o1
N#CC(=O)C(O)C=O
Nc1cnc(F)nc1F
C#CC1CC(=O)O1
N#Cc1onc2nnc1CO2
N#CC1(N)CO1
Cc1nonnc1=O
N#Cc1ccn[nH]c1=O
N#CC1COC1=O
O=c1ccnno1
C#CC(O)C=O
N#Cc1nc(O)cco1
O=Cc1conc1N
FC(F)(F)c1nnoc12
O=c1coc(F)cc1F
C#CC(=O)NC=O
O=c1ccnnnc1F
c1nc2nonn
Cc1conn1
N#Cc1ncon1
C#Cc1ccc(F)nc1
O=C1CC(=O)C#N
Nc1nncnnc1=O
c1nc2onnn2n1
N#CC#CC
FC(F)(F)c1cnon1
C1NC2CCO1
N#Cc1cc(C#N)no1
C#CCC#CC#N
N#Cc1nc(O)nco1=O
Oc1nncnc1O
N#CC#CC1CO1
Cc1cnco1
O=CC(C)=O
C#Cc1cn[nH]c1
N#Cc1nc(O)no1
O=c1onc(F)nc1O
N#Cc1ccc(=O)oc1
N#CC#CC#CC#C
N#CC(=O)C(=O)CO
N#Cc1ncnc(F)c1F
O=Cc1n[nH]c(=O)n
N#Cc1coc(N)n1=
c1nc2cnoc2o1
O=c1cnc(F)cc1F)n
N#Cc1noc(C#N)n1
N#CCc1cnon1
O=COc1cnno1
FC(F)(F)c1nnoc1C
Nc1[nH]ncc(F)n1
NC(=O)n1cncn1
N#Cc1ocnc1C=O
O=c1nccc(F)c(F)n
CC(O)(C#N)C#N
C#CC#CC#CC
O=c1ccc(F)nc(F)n
O=c1[nH]ccoc1=O
C#CCC(=O)C#N
N#CCCNC=O
O=COc1cocn1
C#CCO1
c1nc2cooc12
C1(C=O)CNC12
Nc1cn[nH]n1
c1cocn1
O=c1nc2ccocc2n1
N#CC#CC(N)=O
O=C1c1nonc2[nH]n
NC(=O)CN1
CC1(C=O)C=O
O=c1cc(O)con1
N#Cc1cnc(F)cc1F
N#Cc1cnc(F)c(F)n
FC(F)(F)c1cnno1
Oc1nc2occn2n1
c1noncn1
CNc1ncno1
C#Cc1nocc1C#N
Oc1nc2nconc2o1
C#Cc1oncc1C#N
O=c1ncncnc(F1
O=CC#CC1OCC1=O
FC(F)(F)C1F
FC(F)(F)c1cn[nH]
Oc1nncnc1O
CC(N)=O
O=c1nc(O)nc[nH]1
O=c1cccc(O)o1
C#Cc1conc1O
Nc1noc(=O)cc1F
O=CCC#N
C#CC(=O)C#N
N#Cc1ncnc(O)n1
O=Cc1nnocc1=O
NC(=O)C=O
O=c1onc(F)cc1F
O=C1OC2CC12
N#Cc1ncncn1
N#Cc1nc(=O)cno1
N#CCC(F)(F)F
N#CC#CC1(C#NC=O
C#CC1CO1C=O
C#CCNC=O
CC(C#N)C=O
Nc1cnc(F)cn1
O=CC1CN1
N#CC1OCC1=O
c1cn2ncoc2n1
O=CC#CC#CC#N
O=Cc1cnnnn1
O=COc1cnon1
C#Cc1nnc(O)nc1F
Fc1nc2ncn[nH]n1
N#CC1CC1C#N
O=C1COC1C=O
O=Cn1ncnc1F
C#Cc1[nH]nnc1N)n
N#Cc1ncn[nH]c1=O
c1nc2ocnn2n1
Nc1noc(C#N)n1
Oc1nccoc1=O
O=c1ccncnc1F
O=C1C=CC1C3
O=C1C=CCO1
O=C1OC2CC12O3
N#Cc1oc(N)nc1F
Fc1nnc2onnc12
c1nc2nonc2o1
O=c1ncoc(O)o1
CC#CC#CC#N
C#CC(=O)n1nnnc1
N#Cc1nocc1C#N
CC#CC#CC#N
C#Cc1nc(N)on1
Oc1[nH]ncc(=O)[F
COC(=O)C#N
N#Cc1cn[nH]c1O
Oc1cncnc1F
CNC(F)(F)F)
C#CC#CC(=O)C#C
O=c1ccc(F)cn#c1n
C#Cc1coc(C#N)n1
N#CCOC=O
C#Cc1ncc(F)c(F)o
O=c1cccncc1F
Oc1cnc(F)c(F)n1
Nc1cnnnc1F
CC(=O)NC=O
c1cncnc1
Fc1cnncn1
Cc1cnco1
O=c1nc(F)cnccc1F
N#CC#CCC#C
c1nc2ncoc2o1
C#CC#Cc1cnon1
C#Cc1ncn(C=O)
N#CC#CC(C=O)O
N#CC(=O)CC=O
N#Cc1ncc(N)n1
N#CC1=CCC1C=O
C#CC(=O)OCC#C
O=Cc1c(O)cno1
C#Cc1nc(C=O)cn1
O=c1cc(F)cno1
C#CC#N
O=Cc1nc(C=O)no1
C#CCO
Cc1cnon1
N#CC(=O)c1ccon1
N#Cc1occ(O)n1
O=Cn1ncnc1O
N#Cc1nccc(F)n1
O=COc1conc1N
O=C1OCOC1=O
C#CC(=O)C#CC=O
C#Cc1cncnn1
Nc1nc(N)co1
O=CC(=O)n1cnnn1
N#Cc1ncnc(F)c1F
O=c1oncc1F
C#CC2OCC1
O=C1NC2CC12
C#Cc1cnc(O)nn1
O=C1NCOC1=O
Oc1ncc(F)nc1F
N#Cc1conc1C#N
Cn1nncnc1=O
O=CC(=O)CC=O
N#Cc1noc(C=O)n1
N#Cc1oc(O)cc1F
C#CC(=O)NCO
N#CC(C=O)C#CC#N
c1ncc2onnc2n1
O=c1nccc(F)cn1
O=C1CC2CO1
O=c1occ(F)nc1F
COC(=O)C=O
O=CC(O)[n1nH][CH
Nc1ncnoc1=O
O=c1ocncc1F)nn1
O=c1cnoc(=O)nc1F
N#Cc1cn[nH]c1
O=C1CC(C=O)=O
COn1nn[nH]1
Fc1cncnc1F
N#Cc1noncc1N1
C#Cc1onc2cnc1F)n
O=Cn1cnc(N)n1
c1ncc2[nH]nn2nn1
N#CC#CC(C#C)C=N)
N#Cc1cnc(C=O)n1
C#CC(=O)Nn1
O=c1onncc1O
N#CC#CCOC=O
N#Cc1nc(N)no1
O=c1ccnc(F)c(F)n
c1nc2cnoc2n1
CC#CC(F)(F)F
N#Cc1nnc(F)nc1F
O=Cn1nc(=O)cc1F
[NH][CH]CC=N.N#N
Cc1nc(=O)onn1
CCC#N
O=C1COCC1=O
Fc1cc[nH]c1
N#Cc1cc(O)ccc1F)
C#CC1OCN1=O
N#CC1OC1C=O
O=CC(=O)n1ncnn1
N#CCC(N)=O
N#Cc1nc(C#C)nno1
O=CC(=O)C#CC=O
[NH]C1NN=CO1
c1nc2c[nH]nnc2n1
c1cc2ocnn2n1
O=c1c(F)cnonc1F
Nc1cnoc1C=O
OCc1ncno1
CC(O)C=O
O=COc1c[nH]nc1
N#Cc1cc(O)nno1
NC#CC(=O)C#O
N#Cc1conc1O
Cc1nc(O)co1
C#CC#CC(=O)C#N
N#Cc1nccc(=O)o1
N#CCNC(=O)C#N
O=Cc1conc1N
N#CC#CCN
O=C1C=CCN1
N#CCc1nc(C=O)no1
O=CC1COC1=O
O=c1ccocc1F
O=c1nc(F)coc1F
CNC=O
O=c1cnc(O)oc1
Oc1ncncn1
O=c1oc2nnoc2o1
N#Cc1ncn[nH]1
C#CC1(C=O)N
CC(=O)c1nnon1
c1cnccn1
N#Cc1cnc(F)cc1F
[NH]C1NCC=O1
C#CC#CCC(F)(F)F
COc1ccon1
C1C2CC1O1
Fc1cncc1F
O=Cc1concn1=O
N#CC#CCC#N
CC(C#N)C=O
C#CC#CC(F)(F)F
N=C(N)C(N)=O
c1nc2ocn[nH]1
O=Cc1ncnnc1F
Nc1cnc(=O)on1
CNc1nnco1
C#Cc1nonc1C=O
O=Cn1ccn[nH]1
O=Cc1ccon1
O=CC1=NCC(=O)O
C#CCC(=O)C#N
CC(=O)C1O
N#CC(=O)n1ncco1
N#Cc1nnc(O)nc1F
C#CCc1cnon1
NC(=O)c1ncon1
c1cc2conc2o1
C#CC#CCC#C
ONc1nnnoc1=O
O=C1OCCN1
N#CCC=O
N#CC(=O)C1OC1C#C
N#Cc1ncnc1NO
[NH]C1N=NCNN1=
Cc1ncno1
CCC#N
C#Cc1ncc(O)no1
N#Cc1nc(C=O)no1
Nc1cnc(F)nc1
Cc1cn[nH]n1
N#CCOc1ncon1
N#CC(N)C=O
C#CCC(C)=O
O=c1ocnc(F)c1O
N#Cc1nocnc1=O
NC(=O)C#CC=O
Oc1ncc(O)n1
c1nc2conc2n1
C#Cc1nnon1
[NH]C1=NCNC=O
O=Cc1cnnnc1
O=c1nc(F)noc1O
O=C1CCC1C1
O=C1CNC1N
O=Cc1noccc1=O
Nc1oc(=O)cnc1F
C#CC(=O)c1nnco1
N#CC#Cc1cnoc1=O
O=C1CC(=O)C1F
N#CC#Cc1ncon1
CNC(C#N)=O
Nc1nc(O)nc(F)n1
c1ncc2onnn21
N#Cc1c[nH]c(O)c1
[NH][C]1CN=CO1
N#Cc1cc(C=O)no1
N#CC(=O)c1ncno1
FC(F)(F)c1ncon1
N#CC1NC(=O)N1
N#Cc1ccnc(C#N)n1
Cc1nonc1C=O
C#Cc1nccnc1F
Cc1cncc(O)n1
O=Cc1ocnn1N
C#Cc1ncc(F)c(F)n
c1cnncn1
O=C1CC2NC12
c1cocn1
CC(C#N)C#N
O=CC#N
C#Cc1cc(C=O)no1
C#CC(=O)C(=O)C#N
C#Cc1coc(=O)cn1
O=c1[nH]cnc(O)n1
Fc1cnc(F)c(F)c1
O=CC(O)C#CC#N
O=c1oc(F)nc(F)nc
Nc1nc(F)cnc1F
O=c1cc(co1nnH]
N#CC#Cc1cnoc1
O=C1NC(C=O)C12
c1nn2cn[nH]c2n1
N#CCc1cnn[nH]1
C#CCC#N
Cc1ncon1
NC(=O)c1ncno1
Nc1cc(N)on1
C#CC1(C=O)CO1
N#Cc1noc(C=O)n1
OC#Cc1nco1
O=CC#Cc1cnno1
C#CCOC=N
N#CCc1ncoc(=O)n1
C#CC1CC(=O)O1
CC#CCN
c1cn2nnn[nH]1
C#Cc1[nH]nnc1O
N#Cc1cnc(C#N)o1
[NH]C1OC=CN1
O=c1cc(F)coc1F
O=CCOC
C#CC(=O)C#CC#N
Nc1nc(O)co1
Oc1ncncc1F
OC1COC1=O
N#CC#CCC#CC=O
N#Cc1onnc1N
Nc1ncc(F)nn1
Nc1C(F)noc1=O
N#Cc1cc(C=O)no1
CNCC#N
NC(=O)n1nnnn1
Cn1nc(C=O)n1
O=c1ncc(F)cco1
N#Cc1nc[nH]nn1
[NH]C1ON=NN1C=O
N#CC(=O)n1ccnn1
O=Cc1nnoc(=O)n1
c1nc2nonc2o1
O=c1nc(O)cno1
C#Cc1cc(O)no1
O=c1cc(F)nco1
O=Cc1cnc(F)nn1
Nc1cnncn1
C#CC#CC#CC(=O)C#
C#CC(=O)c1nnonc1
C#Cc1nonc1C=O
N#CC1CC1O
c1cc2nonc2[nH]n1
O=c1coccc1F
N#Cc1coc(=O)cn1
O=c1ncc[nH]nn1
O=CNC(C)=O
N#CCNC=O
N#Cc1n[nH]nc1N
O=COc1cnoc1
N#Cc1ncoc(=O)n1
N#CC1CC1O
O=CNc1nnocn1=O
N#Cc1ocnc1C#C
N#CCC(=O)C=O
O=C1C2OC1C2O
N#CC#CC(O)C#N
N#Cc1cnc(N)n1
N#Cc1nc2nonc2[nH
O=Cc1conc1N
O=c1cncnc(O)n1
[NH]C1ON=C=OCC1O
Oc1nc(F)nc2Occoc
O=Cc1nccnc1F
c1n[nH]c2ncno1
Fc1cocc1
N#CCC(=N)N
O=c1[nH]nccc1F
O=c1ccc[nH]n1
N#Cc1ccc(F)nn1
C#Cc1noc(2O)nno1
C#CCOC(=O)C#N
NC=O
O=C1C=CC2OC12
c1nc2ncoc2n1
Nc1onnc1O
Nc1cc(F)cc(F)n1
O=c1cncnccc1F
[NH]C1ON=CN1C=O1
C#Cc1nc(N)cn1
c1c[nH]cc1
CN=COC(=O)=O
Nc1ncoc1C=O
N#Cc1cc(F)nc(F)n
C#CCC(=O)C=O
C#Cc1cnc(O)cn1
OCc1nnon1
C#CC(=O)CO
Oc1nc2occc2o1
N#CC1C1OC1O
O=Cc1ncco1
N#CC#CC1CO1
N#Cc1cocc1C#N
CC(=O)C#CC#N
C1OC1C2OC12
C#CC1OCC1=O
N#CC1COC1=O
N#CC(=O)C1CO1
c1n[nH]c2nonc12
C#CC1CO1
C#CC1OCC1=O
O=C#CC(=O)n1cnnn
C#Cc1cc(=O)onc1F
N#Cc1nnc(C#N)o1
N#Cc1nnoc1C#N
C#CC1(C#N)CO1
OCc1nnon1
Fc1nc(F)cc(F)n1
N#CC1CC1C#N
N#CC(=O)OCO
[NH]C1ON=NC[NH]
c1nc2cnoc2nn1
N#CC(=O)c1cnc(N)
O=c1cocnc1F
O=CC(=O)c1ncno1
N#CC#Cc1cnno1
O=Cc1cnc(F)nc1F
O=CNC(=O)C=O
NC(=O)c1ncon1
O=CC#CC=N
O=c1ncc(=O)ccn1
c1non2nnc1C2O
O=CC(=O)Nc1nn1
c1noc2ncn[nH]1
O=c1ccccc1F
C#Cc1cnc(F)nc1
Oc1ccncn1
Nc1ncnnn1
O=c1cc(F)c(F)co1
C#Cc1ccnnc1F
Fc1cc[nH]nn1
C#Cc1noc(=O)o1
O=CNc1conn1
c1nnc2onnc2o1
Nc1occ(F)n1
N#Cc1ccoc1C#N
C#Cc1nc(O)no1
c1ccc2onnc2o1
C#Cc1cnc(O)nc1F
N#Cc1ncc(F)cn1
Nc1ncnc(F)n1
C#Cc1oncc1C=O
Nc1oc(=O)oc1O
CNC(=O)C#N
O=c1cnc(F)cco1
N#CC#CC(=O)C=O
N#CC1OC2C3C12
CN(C=O)C=O
O=c1ocncc1F)nn1
C#Cc1cncnc1F
C#CC(C#N)C#N
O=C1CC=OC=O
N#Cc1cn[nH]n1
C#Cc1cc(=O)cco1
Oc1[nH]nnc1
c1cnnnn1
C#CC#Cc1ccon1
O=C1CC2C3C12
C#Cc1conc1N=O
O=CCn1nnnn1
C#Cc1coc(=O)o1
[NH]C1C=NOC=O
C#CC(C)O=
O=c1ccnccc1F
FC(F)(F)C(F)C#N
N#Cc1coc(F)nc1=O
C1O2C3C1OC1
O=COc1cnc(F)nn1
O=CCc1cnon1
c1nnon1
N#CC#CCC(F)(F)F
c1nc2onnc2[nH]1
N#CC1C2CC12
N#CC1OC1C(=O)C#N
N#Cc1nc(O)cn1F
C#CC#CC(N)=O
Cn1ncnn1
c1ncc2nooc12
O=Cc1ncnnn1
NC(=O)c1cnon1
O=Cc1nnccn1
C#Cc1nc(N)no1
Nc1[nH]ncnc1=O
O=c1oc(F)ccc1F
C#Cc1cnccn1
O=c1nnnc(O)n1
N#CC#CC1OC1C#N
FC(F)(F)c1cnco1
C#N.O=C=NO1
Oc1nc2nonc2on1
Nc1ccco1
O=Cn1cccc1F
c1cncc2onn1
O=Cc1cccnn1
CO
C#CC#CCOC=O
N#Cc1cc(O)no1
N#N
N#Cc1cncnn1
COC(N)=O
O=Cn1cncc1F
C#CCC=O
N#CCC#CC=O
Nc1coc[nH]1
C#Cc1ncncn1
O=CCO
N#CC#N.O)[nH]CN=
Fc1ccc(F)nc1F
C#CC#CC(C)=O
O=c1ncoc(C#N)c1
c1nc2conc2n1
c1cncnc1
O=CC1CO1
c1cnncn1
N#CCC#CC=O
O=Cc1cnc(F)nn1
Fc1cc(F)cnc1F
N#Cc1cccnc1F
[NH][C]1CCC1
C#CC#CC#C
O=Cc1ncncn1
N#CCc1ncn[nH]1
C#Cc1conc1N
N#CC#Cc1cnno1
N#Cc1ncccn1
O=CC#CC#CC#N
Fc1ccccc(=O)1
O=CC#Cc1nnoc1
C#Cc1cn[nH]n1
Fc1cccnn1
c1nc2ocnn2n1
C#CC#CC#C
N#CC(=O)c1cnc(=O
Nc1ncon1
N#CC(=O)C1CO1
N#Cc1nccoc1=O
N#Cc1nocc1C#C
O=CC1OC1C=O
Fc1cccnc1
O=c1oncc(F)c1F
N#Cc1cc(O)cno1
N#Cc1nocc1C#N
[NH]C1NC=CO1
C#CC1COC1=O
N#Cc1nnn(C#C)n1
C#Cc1ccc[nH]1
N#Cn1ccnc1C=O
[NH]C1ON=NCN1
Fc1nc2conc2o1
[NH]C1NC=NO1
c1cc2onnc2[nH]n1
O=c1cccc(F)nc1
C#CC1(N)CO1
C#CC1OC1C=O1
O=CC(O)OC1=O
C#CC#CCNC=O
N#Cc1ccon1
O=C1=CCOC1
C#Cc1ocnc1C#N
Nc1cnn[nH]1
C#CC(C#C)C=O
CC#CC#N
O=c1cnnc(F)c(F)n
O=C1c1cnoc2o1
N#Cc1cc(F)nc2oon
C#Cc1nccc(F)n1
N#CC#CC(=O)C#N
N#CC1CC1C#N
O=c1ccc(F)nnn1
O=C1NCC1n1
N#C
FC(F)(F)c1ccon1
N#Cc1nccnc1F
NC=O
Nc1cnoc1
N#Cc1ccnc(C=O)n1
c1nn(F)ccc1=O
N#Cc1cnoc1C#N
N#Cc1n[nH]nc1C#N
N#CC1(C=O)CC1
COC(=O)C#N
N#Cc1ncnco1
CC(C#C)=O
Fc1nccc(F)F
CC(=O)C=O
Cc1nonn1C=O
Fc1ccnc(F)c1F
NC(=O)C(O)C=O
N#CC#CCN=
O=c1cnnc(F)cn1
N#CC1OCC1=O
O=Cn1ncnc1O
N1C2C(O)o1
O=c1occ(F)c(F)c1
Cn1nc(=O)oc1=O
C#CC#CC(=O)C#N
O=CC1OC1C#N
Nc1nc[nH]nn1
OCC1(C#N)CO1
c1c[nH]nn1
O=Cn1ncnc1F
COc1cnon1
C#CC#CC#CC#N
Fc1cc(F)c[nH]
Nc1ncnnn1
C1NC2CC12
C#Cc1nc(N)no1
O=Cc1cnnoc1=O
O=c1ncc(F)oc1O
O=c1ncoc(O)c1O
Oc1ccncc1F
NC(=O)CO
c1cn[nH]c1O
Oc1cnccOO
O=c1cc(N)onc1F
O=Cc1coc(F)c1F
O=CC1CC1
Nc1nccnc1F
O=Cc1nncoc1=O
O=CC(=O)c1ncon1
Fc1cnccc1F
c1nc2nnoc2n1
O=c1coccc1F
N#CC(=O)c1nn[nH]
O=c1cnc[nH]c1
O=Cc1ccon1
O=c1nccccc1F
COc1nnno1
[NH][C]1COCC1=O
OCC(=O)C#N
N=C#CC#Cc1nnno1
c1nc(F)ncn1
Fc1ncnc(F)c1F
O=c1ococ1C=O
N#Cc1cnc(O)o1
c1onc2[nH]cnn12
N#CC(C=O)OC=O
N#CCC(=O)C=O
Oc1cnoc1N
OCCC=O
N#CC(=O)c1ncoc1=
CC1OC1C=O
Cc1cnco1
Fc1ccc(F)nc1F
O=c1cc2noc2ncoc2
O=c1[nH]cccc1F
N#Cc1nc(F)nc1F)n
O=C1C=CCOc1n1
c1nc2cnon2n1
COc1ncon1
O=CC(=O)c1nnon1
c1ncc2oncc2[nH]1
C#Cc1ncn[nH]1
C#Cc1ncon1c1F
Nc1cnnnn1
C#CC1C=NCN1
N#CC(O)(C#C)C#N
N#CC1=NCC(=O)C#N
C#CC(=O)c1nnoc12
Oc1n[nH]ccc1F
O=C1CCC1
Nc1nnon1
C1C2OC1=CN12
O=C1OCC(=O)[n1
O=c1[nH]nc(O)o1
N#Cc1cocc1C#N
Fc1cnccn1
N#CC(=O)o1nnc1nn
c1nc2conc2[nH]1
C#Cc1ccc[nH]1
On1cnc2onnc2o1
N#CC#Cc1nnccn1
N#Cc1ncc(F)nc1F
N#CC#Cc1cnco1
C#Cc1cnccn1
COc1ccon1
O=c1ncoccc1=O
O=c1cnoc(F)cc1O
c1nc(F)cc2oncn1
NCC(F)(F)F
N#CC(=O)n1ccnn1
N#CCC(=O)C=O
O=CNc1cnon1
O=CO1C2CC12CO1
N#CCC(=O)C#N
CNC=N
N#Cc1nonnc1=O
Fc1cnco1
N#CCc1ncon1
Oc1c(F)coc1F
N#CC#CC#CC#N
O=Cc1cnon1
N#Cc1cnc(F)nn1
Oc1nc2nonc2o1
c1nc2ncoc2o1
N#CC1=NOCC1=O
Nc1noc(O)c1F
O=CC1CC1
Oc1nccnc1
N#CC1=CC=CN=C1F
CC(=O)C(=O)C=O
O=C1CNC1
c1ncncc1F
NC(=O)c1cnon1
NCc1cnoc1
Cn1nnnc1O
N#CC1CCC1
CC#CC#CC#N
N#CC1OC1C#N
O=c1nccocc1=O
O=Cc1ncncc1F
N#CCNC(=O)C#N
Oc1ncncc1F
N#Cc1cnoc1CO1
N#Cc1ncn(C=O)n1
Fc1cnc(F)cn1
N#CCC(F)(F)F
C#CC#CC#CC
Cc1ncco1
c1nc2cnoc2o1
CC#CC#N
Fc1nc(F)onc1=O
Cc1ncnc(F)n1
N=COC(=O)C#NC
[NH][C]1OCN1C3
N#Cc1ccnc(F)c1F
C#CC#CCC#N
COc1nnc[nH]1
O=c1cc(F)cno1
O=C1C=COCc12
N#Cc1ncc(F)cn1
Nc1nnc(=O)oc1O
Cc1onnc1O
O=c1ccc(F)cnc1
N#Cc1occ[nH]1
O=C1OCc(=O)nonc(
N#Cc1nc(C=O)no1
N#CCOC(N)=O
Oc1nc2oncc2[nH]n
C#CCc1ncco1
O=CNC(=O)C=O
O=c1cccc[nH]1
C#CCCC#N
C#Cc1ccco1
c1nn2nccc2o1
O=CN1CC2Oc1
N#CC1COC1=O
C#Cc1ncccn1
N#CCOC=O
O=c1nc(F)cco1
CC#CC#CC#N
Cn1nc[nH]c1=O
N#CC1OCC1=O
N#CC(O)C(=O)=O
O=Cc(c1nonnn1
c1ncc2onnc2n1
O=c1cn[nH]cc1F
N#CC#CC=O
[NH][[CH]OC1=NN1
O=Cc1ncnnc1F
C#Cc1onc(=O)nc1F
Fc1ccc(F)c(F)n1
O=c1cncc(F)nn1
c1nc2coc2nonc-2n
c1n[nH]nc1O
O=C1CN=N(O=C#N
N#CC12CC1C13
C1C=Oc1[nH]nnoc1
O=c1onc(F)cc1F
C#Cc1ncon1
O=CC1CC1
O=Cc1cnoc1C#C
c1nnc2ncoc2[nH]1
c1noc2onnc1C#N
O=c1onc2onnc12O
N#Cc1ccn[nH]1
C#Cc1cnc(O)no1
C#N.O=C=NC1=O
c1noc2cnnc12
Fc1ncnc(F)c1O
O=c1ccnc(F)nc1
N#Cc1ncnc(N)n1
Oc1nc2ocnc2[nH]1
C#CCNC
Oc1cnc(F)c(F)n1
N#CC(=O)CC#N
N#CC(O)C(C)=O
C1OC3C1N1
[NH][NH]CC=OC=O
Oc1nc(F)cnc1F
C#Cc1nonn1C
O=CC(=O)[CH]CO1
O=CC#CCC(F)(F)F
O=Cc1ccncn1
c1ncc2onnnc12
C#CCCN=N
N#Cc1nnc(C#N)co1
O=Cn1cnc(F)c1F
O=COc1ncco1
O=c1ccc[nH]n1
n1n[nH]c1NN
C#Cc1ncnc(=O)nO1
N#Cc1cc(O)co1
N#CC#Cc1cn[nH]n1
O=CC1CC1
O=C1c1nonc2o1nn
Oc1cncoc1=O
N#CC1COC1=O
C#Cc1nnn(C=O)n1
C#CC(=O)c1cnon1
Oc1cn[nH]c1N
Oc1nc[nH]c(=O)n1
FC(F)(F)c1ncco1
C#Cc1ncnc(F)c1F
C#Cc1cnc(F)nn1
N#Cc1onc(C=O)n1
N#CC1CC1C#N
c1cc2conc2o1
C#Cc1cc(F)cnc1
O=CN1CC1
Oc1ncccF
COc1nnnoc1=O
O=c1cnc(F)cn#c1n
n1ncc2onnc2n1
O=c1cccon1
N#CC#CC(O)C=O
N#Cc1ccncn1
O=c1occc(F)c1F)
Cn1ncnc1O
N#CC1(C=O)CO1
O=Cc1ccoc1N
N#Cc1cnc(F)cc1F
N#CC1=CCC2OC12
N#CC(=O)c1ncco1
O=CN1CCO1
Cc1nc(=O)nco1
C#CC1OC1C=O
O=CC#CC#CC#N
C#Cc1ncoc(=O)n1
N#CC12OCC(=O)C1O
C#Cc1ncno1
O=CC(=O)CO
O=c1cnoc(F)c1F
C#Cc1nc(=O)onn1
CC#CC(F)(F)F
c1nn2nnc2oncc2n1
Nc1ncnnn1
O=c1oncc(=O)cn1
C#CC1=OCn1nnnn1
O=c1[nH]nccn1
N#CCOC(N)=O
Cc1nc(O)co1
O=C1COCC1=O
C#Cc1nnoc1C=O
O=c1ccc(F)cc1F)n
N#CC#CC(C#N)C#N
C#CC#CCC#N
O=Cc1ncoc1C=O
N#CNc1conc1F
Nc1cocn1
Nc1nncoc1=O
CNC(C#N)C#N
N#CC(=O)c1ncn(=O
Oc1nc2n[nH]nc2o1
C#CC(C#O)C=O
N#CC#CC#CCN=O
OCC(=O)C#N
N#CC#CC#CC#N
C#Cc1n[nH]cn1
Cn1nccc1F
O=c1cnc(F)cnc1F
Oc1cc(F)nnc1F
O=Cc1nnoc(=O)n1
Cc1nnno1
CNn1nnnnn1
N#Cc1cc[nH]c1
C1NC2CC12
CC(=O)N1C=O
N#CC(=O)CO
C#Cc1ncoc1N
C#Cc1cnc(F)nc1
C#CC(O)C=O
CC#CC#CC#N
Nc1cnc(F)nn1
Cc1ncnoc1=O
c1ncoc1
O=c1cnccco1
O=COc1ncnc(F)n1
O=Cc1ncc(F)c(F)n
C#CC#CC(C)=O
O=c1ccc(F)ncn1
Nc1cnco1
N#CC(=O)OCC#N
O=c1ncccnc1F
O=c1cncccc1F
Fc1cnnc(F)c1F
N#CC#CC#CC#C
Oc1ncc(F)c(F)n1
Oc1c[nH]nn1
O=c1[nH]ncco1
c1nc2ncoc-2nnn12
N#CCN1
O=c1ccoc(F)cc1F
O=c1oncc(F)n1
C#CC#CC(N)=O
Oc1nnc2oncc2n1
C#Cc1ncnc(F)c1F
O=c(Oc2ccon1
Nc1cocn1
Fc1cn[nH]c1O
c1nnn[nH]n1=O
O=Cc1nccc(=O)nn1
C#CCOC
O=Cc1cnc(C=O)n1
O=CC1OCC1=O
O=Cc1ncnc(O)n1
Oc1cc[nH]n1
Fc1nc(F)co1
Cc1nc(F)ncn1
c1noc2cnc2nnnn12
CCc1nnon1
Fc1cnccc1F
O=c1ncc(F)ccc1F
O=Cc1cnc(F)cn1
COCC#N
Nc1c[nH]cn1
N#Cc1ncc(O)nc1F
C#CC#Cc1ncoc1
Nc1ncnc(F)n1
Oc1ncncnc1=O
C#Cc1nocc1C=O
Oc1ncn[nH]1
N#CC(=O)c1cnno1
N#Cc1ncon1
O=c1cnccc1F
n1ncno1
O=c1nocncc1O
C#Cc1c(F)c(F)co1
N=COc1nnon1
Nc1ccc(F)cn1
CCO
Oc1ncc[nH]1
Cc1ncno1
c1nc2cocc2o1
Nc1ncn[nH]1
C#CC(O)CO
Cc1ncco1
O=COc1ccoc1
Cc1ncnnc1F
C1C2CC12[H]C3O)C
O=Cn1nnc(C#C)n1
N#Cc1nc(N)no1
CO
N#Cc1cnc(C=O)c1n
O=c1cc[nH]cc1F
O=Cc1cocc1O
Fc1ncc(=O)cnc1F
NC(=O)C#CC=N
C#Cc1c[con1
C#Cc1nnoc1N
C#Cc1cncc(F)n1
c1nc2ocnc2[nH]1
N#CC1CCO1
C#CC(C=O)C#CC#N
N#CC1OC1C=O
O=CNc1cn[nH]1
C#CC#CC(C)=O
O=CNc1nnoc1N
O=c1nc(F)nocc1F
N#CC(O)C=O
C#CC(=O)C(=O)C#N
CC(=O)C(O)C#N
O=c1onc[nH]n1
N#CC#CC(C#N)C#N
N#CC#CC(O)C#N
O=Cc1cocc1F
O=Cc1c[nH]cn1
C#CC#Cc1ncon1
N#N.O=CC#CN1
C1(C=O)C=CO1
N#Cc1nccc(F)n1
N#CC(=O)CC=O
N#CC(C=O)C(=O)C#
C1C2CC1OC32
Nc1cnoc1C#N
CC(=O)C#N
O=C1CN=C1O
N#CC(F)(F)F
O=Cc1oncc1C#N
C#Cc1coc(=O)o1
N#Cc1cnc(O)nc1F
NC1COC1=O
N#Cc1ncco1
c1conc1
O=c1cc(F)cncc1F
O=Cc1coc(F)cc1F
C#Cc1cn(N)oc1
Oc1ncon1
Oc1cnnc(F)n1
Nc1cnc(N)o1
O=c1cc(F)coc1F
Cc1[nH]nnc1O
N#Cc1nc(F)ccc1F
O=Cc1ncoc(=O)n1
NC(=O)CC#N
C#Cc1cc(O)nco1
Fc1cnccc1F
C#Cc1cc(O)no1
O=Cc1c(O)ncno1
N#CC#CCC#CC=O
N#CC(=O)C(C#N)C#
N#Cc1ncnc1O
N#CCC1CO1
Oc1nc(F)ncc1F
c1nc2oncn2n1
O=C1CCN1
FC(F)(F)c1cnon1
N#Cc1nccc(F)n1
Nc1cncnc1F
c1cnnoc1=O
Nc1ncnnn1
C#CC(C#N)C=O
C#Cc1c[nH]nc1O
Nc1ncnc(F)n1
C12C1C1OC2=O
CC#CC=O
N#CC(=O)c1cnno1
O=c1ccnoc1O
On1oncc1F
COc1nnno1
N=CC=OCC1=O
[NH]C1=NCN=CO1
c1cc2nonc2o1
N#CC1COC1
N#Cc1cc(N)no1
O=c1[nH]ncnc1F
N#CCC#CC#N
N#Cc1cnc(F)cn1
N#CC(O)C1CO1
N#Cc1cnc(F)nc1F
N#CC1COC1=O
O=CCC#CC#N
N#CCc1ncon1
c1ccc2onnc2o1
O=c1cc(F)ccnc1F
N#CC1C2C(O)N11
OCC1C#N
NC(=O)c1nnon1
C#CC1CC1
O=CCc1nnon1
C#CCC(=O)C#N
Fc1ccnc(F)n1
N=C(N)C=O
OCc1conn1
CC(=O)C1CO1
Cc1connc1=O
C#CCC#CC#N
c1nc2occn2n1
N#Cc1nnoc1C=O
O=c1cccco1
N#CC#CC(O)C=O
O=c1cncc(F)nc1
Fc1cnnc1N)O
Fc1cccc(F)n1
C#Cc1cncnc1F
N#Cc1ncn[nH]1
O=CC(=O)(C=O)C=O
O=Cc1nn[nH]n1
Oc1cc(F)nc(F)n1
O=CC1CC1
c1nc2cnoc2[nH]n1
O=Cc1ccn[nH]1
C#Cc1coc(F)n1
Cc1nc(=O)ocn1
c1cc2oncc2O1
Oc1ccncc1F
N#Cc1cnc(F)nc1F
C#Cc1cnno1
[NH]C1NN=C(O)O1
N#CC#Cc1cnoc1C#N
Oc1ccncc1F
C#Cc1oncc1C#N
Cc1nc[nH]n1
N#Cc1cc(C#N)no1
N#CC1OCC1=N
Oc1nccoc1=O
N-C(O)=OCO1
Cn1nnoc1=O
O=c1nc(F)cncc1F
C#Cc1nccnn1
N#Cc1ncnc(O)n1
N#Cc1cn[nH]n1
N#Cc1noc(=O)cn1
Nc1cnc(F)cn1
Cn1nn[nH]c1O
Fc1nc(F)cc(F)n1
Cn1nc(C#N)n1
O=Cc1ncc(O)o1
O=COc1nc(=O)ocn1
Nc1nc(O)co1
N#Cc1nccoc1=O
NC#CC#CC(F)(F)F
N#CC1CC1C#N
Fc1cc(F)nc(F)n1
N#Cc1ccc(C#N)c1
O=COc1ncon1
N#CC#Cc1ccoc1F
N#Cc1nccc(=O)o1
Nc1nc(C=O)on1
CC#CC=O
O=Cn1cncn1
C#N.OCC=O
N#CC#CC1CO1
O=CC(O)C(F)(F)F
N#CC(=O)c1cnco1
c1oc2cn[nH]c2n1
C#Cc1cnc(F)nc1F
Cc1cn[nH]c1
C#Cc1nnc(C#N)o1
C#CC#Cc1nnoc12
C#Cc1nocnc1=O
C#CC#CC#CC#N
N#CC(=O)c1cn[nH]
O=Cn1cccnc1=O
N#CC#Cc1nc(C#N)n
C#CC1(CO)CO1
Nc1nc2nnooc12
Oc1nc(F)cnc1
O=C1C=Nc1nnon1
C#Cc1ncccn1
Oc1nc(F)cc(F)c1
C#Cc1ncon1
N#CC#CCOC(=O)O1
O=C1COC1
Nc1noc2nnco1
Cn1cnnc1
CC#CC#CC=O
N#Cc1nc(N)cn1
C#Cc1ccc(F)o1
N#CC#Cc1nc(C=O)o
N#CCC(=O)C#CC#N
Cc1c[nH]nn1
Nc1cnco1
CC(=O)C#N
O=CN(=CC=O
COc1nnno1
O=Cc1conc1C=O
c1nnc2onnc2n1
Cc1nonc1O
O=Cc1cnc(=O)on1
FC(C)(F)F
O=c1cc(F)onc1F)n
N#Cc1cc(C#N)co1
C#CC#Cc1cn[nH]n1
N#CC#CCO
c1cc2ncoc2o1
O=c1cc[nH]cn1
N#CC1(C#N)CN1
C#CC#CC(=O)n1nnn
C#CC1=NCC=O
N#CC#CCC(=O)C#N
O=c1oc(F)nc(F)nc
O=C1COC1CO1
Cn1ncc(O)n1
Nc1ncc(O)o1
O=Cc1n[nH]nc1O
O=C1COCC1=O
N#Cc1cnnc(=O)[nH
c1cn2cnonc-2n1
N#Cc1c(O)nno1
CNc1nnon1
Cc1ccon1
O=C1COCC1=O
N#Cc1cc(=O)[nH]n
[NH]C1=NCOC(N)=O
O=Cc1ncocc1=O
C#Cc1nc(O)co1
C1COC1
N#Cc1ccnc(F)c1F
C#CC(=O)C#CC#N
c1nn[nH]c1O
O=c1ccncc(F)n1
C#CCC#C
c1conc1
N#CC1NCC1=O
Nc1cnc(F)nc1F
COC(#O)C=O
N#CCC(=O)C=O
C#CCC(F)(F)F
Cc1cnncn1
O=C1OC2CC12
CC(=O)C#CC=O
Cc1nnon1
N#CC1COC1=O
Cc1conn1
C#Cc1ncncn1
Nc1nc[nH]c1
O=COc1cnnoc1=O
C#CCC
N#Cc1ncnc(C=O)n1
O=c1oncoc1=O
COCC#N
Oc1cccnc1
O=c1nccc(F)nc1F
CC#CC#CC=O
Nc1coc(=O)cn1
N#CC1CCO1
C#CC#CCO
N#Cc1nocc1C#N
Nc1cnocc1=O
Fc1cccc(F)n1
N#CCc1conn1
N#CCO
O=Cn1cc[nH]n1
N#CC#CC(=O)C=O
N#CCOC(C#N)=O
Oc1nc[nH]c(=O)o1
C#CC#CCOC
C#CC#CC#CC#C
COc1n[nH]cn1
N#CC1(C=O)Nc1n1
c1cnc(F)nc1
O=COc1noc(2O)o1
C#Cc1nc(N)no1
c1nc2cnonc21
C#CCC(=O)C#C
CC#CCC#N
O=c1ccc(F)co1
O=c1cc2on[nH]c2n
c1cn[nH]c1N
c1cncnc1
C#Cc1oc(=O)oc1c1
N#CCC(=O)C=O
CCC#CC#N
Nc1nnoc(=O)n1
N#CC#Cc1ccon1
CCC#N
O=COc1conc1
N#Cc1cc(N)no1
C#CC1CN1
C#Cc1nnoc(=O)n1
N#Cc1ncoc(=O)n1
N#CCc1cnon1
C#Cc1ncn[nH]n1
Oc1ncnc(F)c1F
Oc1ncnnn1
Nc1ncc(C=O)o1
CC(C#N)C#N
N#CC#Cc1conn1
C#Cc1cno1
O=C(O)C(O)c1n1
c1oc2onc2[nH]cnn
N#CC1=NCC=N
Nc1ocnc1N
[NH][C]1OCC1
O=CC=O
C#CCC(F)(F)F
N#Cc1cnc(=O)oc1
C#Cc1ncnc(F)c1F
O=c1ncncc[nH]1
CC1(C#N)CO1
CC#CC
c1nnnc2Ocnc-2n1
O=CC(=O)c1nnon1
CNN=N
O=c1c[nH]noc1=O
c1nc2onnc2[nH]1
N#CC#Cc1ncoc1N
Fc1cncnc1F
O=c1cnc(F)co1
C#CCOC
Oc1nc2oncc2on1
C#CC#CCO
O=C1NCCN1
O=c1occc(F)o1
[NH]C1ON=NCNC1=O
N#CC#Cc1cnnnn1
O=Cc1ncncnc1=O
c1nc2oncc2nno1
Nc1cnncn1
N=C(N)C(F)=CO1
N#CC(=O)c1nc(=O)
Cc1coc(F)n1
FC(F)(F)c1cnon1
C1(C=N)CO1
O=C1OC2CC12
Fc1cncc(F)c1F
Nc1nc(O)nc2onnc1
C#Cc1noc(C#N)n1
N#CC1(C=O)CO1
N#Cc1cc(O)cc2onn
O=CC1CO1
Oc1nc2oncn2o1
O=C1COC2CO1
Nc1cnoc(=O)n1
CC(=O)C#CC(F)(F)
C#CC#N
O=c1[nH]cncc1F
N#CC#CCO
N=CNC=N
C#CC(N)C(F)(F)F
N1C2C3C1C12N1
c1nn2cnnc2[nH]1
N=c1ocncc1F
N#CC(=O)C1CCC1
N#CC(=O)C#CCN
Oc1cnc(F)nc1
N#Cc1nnc(F)cO
N#Cc1oc(=O)occ1=
N#CC(=O)c1cocn1
N#CC(C#C)C=O
O=CNC(N)(F)F
N#CCC(=O)CO
Oc1ccc(F)nn1
O=Cn1cncnc1=O
CC(=O)CC=O
O=c1onccc1F
C#Cc1conc1C#N
O=Cc1cn[nH]n1
O=CC#CC#CC(=O)O
Cn1ncco1
N#Cc1nc[nH]c(=O)
O=COc1ccon1
Nc1cncnn1
N#CCC#CC
O=Cn1nc[nH]n1
C#Cc1c(C=O)cnn1
CC(C#N)N1
C#Cc1cnc(F)cn1
O=C1NCC1C=O
C#CC(O)C#C
N#Cc1cnoc1C#N
Nc1nc[nH]c1
Oc1nc2conc2o1
O=c1occ(F)cc1F
CC(C#C)C=O
Nc1nnc(C=O)o1
N#Cc1[nH]ncn1C=O
C1CC12
O=Cn1cnc(F)cc1F
O=Cc1cnncn1
CC#CC=O
N#CC1COC1=O
O=c1[nH]nc(F)cn1
Nc1cn[nH]n1
C#Cc1noncc1=O
O=CC(=O)C=O
O=c1ccnc(F)c(F)n
C#Cc1nccnn1
O=c1[nH]cno1
c1cnncn1
CC1OC1C=O
N#CC1(C=O)C(N)O1
C#CC#Cc1ncno1
O=c1ccnco1
O=CC#N
O=c1ncn[nH]n1
Cn1nncc1F
N#CC(=O)n1cccn1
N#CCc1conc1F
C#CC(=O)C1O[C]1N
Cc1ccco1
CC(C=O)C#N
c1nn2nnoc2n1
N#Cc1ncnc(F)n1
Cc1ccno1
N#Cc1coc(=O)cn1
O=Cc1cnnc(F)n1
N#CC(=O)c1ncco1
C#CC(=O)c1nc[nH]
C#CC(=O)c1c[nH]c
COc1ccno1
C#CC1OCC1=O
FC(F)(F)c1ncon1
n1nnc2nonc2n1
Nc1cnc(O)o1
O=Cn1con1
O=c1cnc(F)cnc1F
[NH]C1OC=N1C=OCC
C#Cc1coc(C#N)c1
C#CC#CC(N)C#N
Fc1ccncc1F
Cc1nccnc1F
[NH]C1C=NC(O)=O
O=Cc1ccnc(F)n1
O=Cc1cnc(O)nn1
O=Cc1[nH]nnnc1=O
N#CC(N)C#N
Nc1conc1O
N#Cc1ocnc1C#C
C#CC(=O)NC=N#
N#CC(F)(F)CF
Cn1ncnn1
N#CC#Cc1cc[nH]1
O=C1CNC(=O)=O
O=c1c[nH]nnc1
O=CC#Cc1nnco1
Fc1nnccc1F
C#CCOC
O=c1occcc1F)nc1
C#CC(O)C#N
N#Cc1ncnnc1F
O=Cn1ccnn1
[NH][C]1OCC1O
C#CCC(=O)C#N
O=c1occcc1F)
c1ccoc1
C#Cc1cnoc(=O)n1
[NH]C1ON=NN1=C=O
C#Cc1nnnnc1=O
CC(=O)C=O
Fc1cnc(F)nc1F
N#CC(=O)NC=O
O=c1cnnoc1O
N#CC(=O)C(O)C=O
O=Cc1ccno1
N#CC1COC1=O.=O
FC(F)(F)C1CN1
O=Cc1cnc[nH]1
c1cncnc1
Cn1cnnn1
O=Cn1ncnc1O
c1cc2oncn2c1
O=C#CC(=O)n1cnc(
Nc1ncc[nH]1
O=COc1cnncn1
CN=NC(=O)O1
[NH]C1NN=C(O)N1
O=c1cc(F)nc(F)nn
O=Cn1ccoc1=O
C#CC(O)C=O
O=COc1c(oc1F
N#CCC#CC#N
N#CC#Cc1nnoc1C=O
N#Cc1coc(=O)cc1O
C#Cc1non1COC1=O
O=c1occ(F)cc1F
O=C1CC2OC12
N#CC1CCO1
C#Cc1nccc1F
[NH][C]1CNC1C#N
c1cnccc1
O=C1NCCO1
[NH]C1=CCN=C(O)O
c1cc2onnc2o1
O=C1C=CC2OC12
OC1CC1O
O=c1ccc[nH]n1
O=Cc1cnc(O)n1
Nc1cncnc1F
Nc1noc(=O)co1
O=COc1c[nH]cn1
O=CC(=O)CC#N
O=Cc1cn[nH]n1
c1c2ncoc-2nnon1
O=Cc1conn1
N#CC(=O)c1cnco1
N#Cc1cocc1C#N
O=c1nc(F)nnc1F
C#Cc1nc(N)no1
Nc1cn[nH]c1
N#CC1CN1C=O
COCC#N
C#Cc1ncn[nH]1
N#Cc1nc(=O)coc1=
CC(C#N)(F)CF
COC(C#N)C=O
[NH]C1OC=NN1C=O
O=Cc1noc(C#N)n1
N#CC1CC1CO1
C#Cc1cnccn1
Nc1nc2nonc2o1
N#CC1C=CC12
N=CC(=O)c1ncon1
N#Cc1ncc(F)nc1F
C#CC#CC#CC=O
O=Cc1cn[cH]n1
CC(F)(F)F
C#Cc1nc(F)cnc1F
[NH]C1=CCN=CO1
CC#CC#CC=O
N#CC(=O)C1CO1
O=C1(C=NC(O)=C=O
Nc1coc2nnnc12
O=Cc1ccnnn1
C#CC1OC1C=O
O=C1CCN1
Fc1occo1
Oc1cnccn1
Nc1nnnnn1
Fc1ccc[nH]1
CN1CC1
FC(F)(F)c1cocc1F
N#Cc1ccc(C#N)o1
[NH]C1=NC=COC=O
Oc1nc[nH]c1O
O=Cn1cnncc1#N
Nc1ccocc1=O
[NH]C1=CC(N)C=O
C#CC#CC(F)(F)F
CC#CC#CC#N
C1COC1
c1nc2nocc2[nH]1
N#Cc1ccnc(F)n1
O=CNn1nnnn1
N#Cc1cnnc(O)n1
C#CC#Cc1ccon1
c1nnc2onnc2n1
N#CCOC=O
[NH]C1NN=COC=O
N#CC1OC1C12O
N=CNC=O
N#Cc1cnc(O)nc1F
O=CC#CCO
C#Cc1coc(O)n1
Fc1nc(F)nc(F)n1
O=Cn1cnc(F)cc1F
N#CC1=NCCN1
Cc1nocc1F
O=c1cc[nH]nc1
O=Cc1cnc(F)nc1
O=C1OCOC(=O)C#N
Nc1nnc(C#N)o1
O=C1OC=CC=N
N#Cc1coc(=O)o1
O=c1ncc(F)nc(F)n
O=c1ncnn[nH]1
CC2OC12
CC(C#N)C#N
Fc1ncccn1
COc1cnon1
CO
Fc1ccc(F)nc1F
C#Cc1nc(C=O)no1
Nc1nnccn1
O=CC(=O)CC=O
N#CC1CC(=O)O1
C#Cc1ocnc1C#N
O=CC#Cc1nonc1C#N
[NH]C1OC=CO1
N#CC#CC1CO1
N#Cc1ccnc(F)c1F
N#CC#CC#CC#N
N#Cc1cncc1CO
Oc1cnc2oncn2n1
Oc1cnc(F)c(F)c1
N#CC1(C#N)C(=O)O
c1nc2oncc2o1
O=C1COCC1=O
N#Cc1cnncc1F
O=CNc1nnno1
Oc1ncccn1
N#Cc1cc(C)o1
Nc1ccnc(F)n1
O=COc1cnnnc1
CC(=O)C#CC=O
O=c1cncc(F)n1F
O=COCC1C#N
N#CC(O)C=O
CC(=O)NC=O
Nc1nc[nH]c1
C#CC#CC(=O)C=O
C#CC#CCC(F)(F)F
C#Cc1oncc1C#N
N#Cc1[nH]nnc1CN1
N#Cc1cncc(F)c1
Nc1n[nH]c(=O)o1
N#Cc1conc1C=O
N#CC#Cc1ncc(=O)o
O=c1ccnc(F)nn1
Fc1ccc(F)cn1
N#Cc1cn[nH]c1O
N#CC#CCO
N#Cc1nocc1C#N
O=c1cncc(F)c(F)n
N#CC1COC1=O
N#CC1NC2CC12
O=Cn1ncoc1=O
N#CC1=CCOC1=O
Nc1ncnn1C=O
O=c1onc2cnoc12C2
O=Cn1cnc(F)c1F
C#CC#CCC(F)(F)F
N#Cc1cnc(C=O)c1F
C#Cc1ncc(O)cc1F
N#Cc1cnc(=O)oc1
O=c1ncocc1F
O=CNc1ncnnc1
O=c1cncc(F)cO
FC(F)(F)c1cn[nH]
Oc1nc2onnc2nnn1
O=c1cncncc1F
N#Cc1cnc(=O)on1
N#Cc1cnc(F)nc1F
C#Cc1cnoc1C#N
O=c1ccnc(F)cn1
C#CC#CCC#C
O=C1C2OC1C2O
N#CC#Cc1nccn[n1]
N#Cc1coc(N)n1
C#CC#CC#CC#N
O=CC#CC(=O)NC=O
O=c1occ(F)cc1F
O=c1oc2cn[nH]nc1
O=c1[nH]ncc(F)n1
NC(=O)C(=O)C#N
C#Cc1ncco1
C#CC1OC1C=O
N#CCOC=N
C#Cc1c[nH]nn1
COC(=O)C=O
N#CC(O)CO=
Fc1cccnc1F
N#Cc1ocnn1O
C#CC(N)(C#N)C#N
O=c1ccnncn1
N#Cc1cc(=O)nno1
N#CC1CCO1
c1noc2cnoc12
Cc1cnno1
O=c1cc[nH]nn1
Cn1nnc2cnn[nH]1
N#Cc1ncncc1F
CC#CC(F)(F)F
NC(=O)C=O
O=Cc1cnc(O)o1
C#CCOC(=O)C#N
N#CC#CCO
O=Cc1cnco1
C#Cc1cn[nH]c1
O=c1ccc(F)oc1F
C#Cc1cnc(F)c1
O=c1[nH]nc(F)cn1
Fc1cc(F)cnc1F
[NH]C1NC=CO1
O=c1cocnc1F
C#CC(=O)C(=O)C#N
O=c1occ(F)nc1O
CC#CC=O
CN=CNC1=O
C#CC#Cc1nnn(C=O)
Nc1cn[nH]c1
CC#CC2OC12
O=CC1CC1
O=Cc1conn1
c1cc2[nH]ncn2[nH
Nc1nonc1C=O
Nc1nc2nn[nH]nc2o
O=c1[nH]nnnc1F
Oc1nc2ncoc2n1
C#CC#CC#CC#C
Nc1ncnn1N
C#Cc1ocnc1N
N#CC(=O)c1ncn[nH
N#CC#CC1CN1
Oc1ccnc(F)n1
N#Cc1occ(C=O)n1
Fc1cc(F)nc(F)c1
C#CC#CCN(=O)N
N#Cc1nc(=O)cco1
Fc1cncnc1F
c1nc2ocnc2o1
O=C1OC2CN1C22C12
CC(=O)C#N
N#Cc1nc(O)cnc1F
O=C#Cc1ncn[nH]c1
N#CC#CC#CC#C
C#CC1c1nonn2n12
Cc1conc1O
Oc1nnc(O)o1
N#CC#Cc1cnc(=O)o
COc1n[nH]nn1
C#Cc1cc(N)no1
FC(F)(F)c1ncon1
Oc1nn2ncn2nnn2n1
Cc1nc[nH]n1
Nc1ncncn1
COc1nnoc1
[NH]C1OC=CN1N1
C#CC(C)=O
c1cn2nncc2o1
C#CC#CC(=O)C#N
N#CC(O)C(=N)C#N
N#CC(C)=CO
Cc1noncn1=O
Nc1nnoc(=O)n1
c1nc2cocc2o1
Oc1nc2ocnc2O1
[NH][C]1COC1C1
O=c1ncnc(F)nc1
[NH]C1CC(=O)C=O
NC(=O)C#CC=O
O=c1cccc(F)cn1
O=C1CCN1
N#CC#CC
Cc1nonc1C#N
O=Cc1cnno1
O=CN1CC1
C#CCOC
C#CC#N
c1ncc2oncc-2n1
N#CC=C#NCc1n[nH]
Nc1cnoc1
C#CC(C#C)C#N
N#CC1(C#C)CO1
Nc1ncco1
C#Cc1cnc(N)n1
c1[nH]nc2ocnn12
Nc1cnncn1
O=C1COC1CO1
c1nnc2nnoc-2n1
O=c1oc2cncc2onn1
O=Cc1noc(c1F
CC#CC(F)(F)F
O=CNc1conn1
C#CCOCC=O
C#CC
c1nn2ncnn2n1
N#CC1CC1C#N
NC(=O)C#CC=O
CC#CC#N
O=Cc1ncnc(F)c1F
N#CCNC=O
O=C1CCC1
c1nc2oncn2o1
O=Cc1ncccn1
N#CC(=O)n1nncn1
N=CNC=O
C#Cc1cn[nH]c1
N#Cc1coc(=O)nc1F
C#Cc1ncn[nH]c1=O
Cn1nccc1F
C#Cc1nocnc1=O
Fc1nc(F)cc(F)n1
Nc1nc(F)nc(F)n1
COc1cnon1
N#CC12NC1C1CN1
Nc1nnnnc1F
O=C1C=NCC1=O
N#Cc1ccoc1C#N
N#Cc1n[nH]nc1N
FC(F)(F)C1CO1
C#Cc1cn[nH]n1
O=c1ncnncn1
O=c1occ(O)nc1F
N#CC1c1nonn2n1
O=Cc1cnoc1N
O=C1CN=CO1
C#CC(C#C)C#N
O=c1cc(F)nncc1F
N#Cc1cnnc(F)c1F
C#Cc1cc(=O)ocn1
FC(F)(F)c1ncno1
C#CCC=O
C#CCC(=O)C#CC#N
N#Cc1cnnc(F)c1F
Cc1ncncn1
O=c1cnnc(F)cc1
C#CC(=O)C#CC#N
CC#CC(=O)C#C
Nc1noc(N)n12
Nc1[nH]ncc(F)n1
C#CC#CC(C#N)C#N
Cn1ccno1
[NH]C1NN=CN=CO1
O=Cc1cncnn1
N#CC=CNCC=O
O=COc1conc1
Fc1ccnc(F)c1F
N#Cc1cnc(C#N)o1
N#CC(=O)c1cnc(O)
Oc1cncnc1F
c1cnccn1
N#CC(=O)n1nnnn1
C#CC(O)C#C
NC(=O)n1cnnn1
N#Cc1nc(o1)ncn1
C#CCN1
O=CC(=O)C#Cc1nno
CC#CC(N)=O
O=Cc1noc(=O)cn1
O=Cn1cnnn1
Cc1nnncn1
c1nncc2onnn1
C#CC(=O)C#CC=O
N#Cc1nnoc1C=O
O=c1oncnc1O
c1c[nH]cc1O
N#Cc1ncc(=O)on1
[NH]C1OC=COC=O
C#CC#CC(O)C#N
Nc1onnc2nn1
CC(C)#CC#C)(F)F
O=c1ccncc1F
O=c1occ(O)oc1C#N
c1nncnn1
CO
O=c1nc(F)ncnc1F
O=c1ccnc(F)c(F)n
C#CC#CCC#N
CC1(C#N)CO1
N#Cc1cc(C=O)no1
Cc1coc(=O)on1
Nc1ccco1
CC#CC(N)=O
N#Cc1cnc(C=O)o1
O=Oc1noc(N)nc1=O
O=Cc1ccnnn1
CCOC(=O)C#N
Cc1cncnn1
N#Cc1cc(C=O)on1
N#Cc1nc(F)ccc1F
O=c1nccccc1F
C#N
[NH][C]1CNC=C#N
Nc1n[nH]c2nonn12
Nc1cnc(F)nn1
C#Cc1ccnc(F)n1
Oc1cccnc1F
C#CC=c1cc2onnc2o
N#Cc1cncc(F)n1
C#Cc1noc(C#N)n1
O=c1ncnc(F)nc1
c1nc2onnc2[nH]
N#Cc1ncnc(F)c1F
Nc1nc[nH]n1
CO
O=Cn1cnnn1
COC(N)(C)=O
N#CCC#CC=O
N#CC#CC(O)C#N
Fc1nc(O)nnc1F
NC(=O)C=O
O=c1ccnc(F)c(F)n
CCC(N)=O
Cc1nc(O)nco1
C#CC1=CCNC1=O
O=Cc1nocc1C#N
N#Cc1cocnc1=O
O=c1cn[nH]c1O
C#CC(N)C=O
C#Cc1nc(=O)nco1
NC(=O)NC=O
N#CC#CC(=O)C=O
O=c1ccc(C=O)cn1
O=Cn1cnc(F)n1
Fc1cncc(F)c1F
Nc1cocc1F
CC#CC#CC#C
O=Cc1ncc[nH]1
CC#CCC#N
C#CC#CC#CC#N
O=c1cncccc1F
O=COCC(F)(F)F
N#Cc1occc1C=O
Oc1ncnc(O)n1
O=C1NCCO1
C#Cc1cnnnn1
O=c1occ(F)oc1=O
[NH]C1=NCN=NOC1=
N#Cc1ncn(C=O)c1
Oc1nncnc1F
Cc1cnon1
Oc1c(F)cncc1F
C#CC(=O)c1ncno1
c1occ2ocnn12
N#CC1=CCC1C#N
O=c1nconcc1=O
N#CC=COCC#N
C#CC1OC1C#N
Nc1ncnc(O)n1
Cn1nncc1F
C#Cc1ccnc(F)n1
N#CC(=O)c1ncno1
C#N.OC=N1
N#Cc1cnc(C=O)[nH
O=c1cc[nH]nn1
O=c1cc(F)cncn1
N#Cc1n[nH]c2nno1
Nc1cocnc1=O
[NH]C1OC=C(C=O)O
Oc1nc2onnc2[nH]n
N#CC1OCC=N
C#CC(=O)c1ncno1
O=c1ncncoc1=O
C#CC1C(F)CO1
O=c1nc(F)ncnc1F
C#Cc1ncnnn1
Cc1nc[nH]n1
N#C[n1onnn1
O=COc1[nH]cncc1F
N#CC12CC1O1
NC(=O)c1cn[nH]1
Nc1nc2nonc2[nH]1
O=c1cnnc(F)nn1
CC(O)c1nnn1
[NH]c1[nH]nnncc1
Cc1ncno1
C#CC#Cc1nonc1O
COc1ncco1
O=CC#CC#CC#N
c1nn2nnnc2[nH]n1
C#CC1=NCNC=O
c1cncnc1
Fc1cnoc1
FC(F)(F)c1cncnn1
O=C1OCCO1
Oc1nc[nH]n1
O=CC(N)(F)F
C#Cc1ncc(O)o1
COc1ncno1
c1nc[nH]n1
Nc1noc(=O)o1
Oc1ccnc(F)c1F
Nc1nnoc1C=O
CC#CC#CC=O
c1nnc2onnc2n1
N#CC1C2C3OC2C13
N#Cc1cncnc1O
Cn1ncnc1O
CC#CC(C)=O
[NH]C1=NC=NOC(=O
Oc1nccnn1
O=Cn1cc[nH]c1=O
O=c1ncccc1F
O=c1cncoc1O
N#CC1CC1C1
O=CC(=O)C1CN1
C#Cc1ncnc(F)n1
Fc1cnnnc1O
Cc1nc(F)ncc1F
N#Cc1ncc(F)cn1
CCO
O=Cc1cnc(F)nn1
Nc1noncc1=O
C1C2C3OC2O1
Fc1nc(O)nnc(=O)n
C#CCC#CC
CCC#N
O=c1nc[nH]cn1
N#Cc1occc1C#N
[NH]C1ON=N1NC1OC
CC(=O)c1nnon1
Oc1ncc[nH]c1=O
[NH]C1ON=NN1
O=c1[nH]cncc1F
C#Cc1cnc(O)[nH]1
N#Cc1nnoc(=O)n1
O=Cc1ocnc1C#N
c1nn2ncn2nnc22O1
c1nc2nonc2o1
Nc1nncnc1F
O=Cn1nccn1
CC1CO1
O=CC#CC(C#C)N=O
N#CCC(=O)C=O
C#CCC(C)=O
N#CC#CC(O)C#N
N#CC1COC1=O
Oc1ncc(F)c(F)n1
N#CC1CC1(C#N)C1
O=C1CC=CO1
CCC#C
O=c1ccnc(F)nc1F
C#CC12OCO1
C#Cc1cnoc1O
Fc1nc2nonc2nno1
Cn1ncnc1F
Nc1ncncn1
C#CC(=O)C1C#N
C#CCOCCO1
O=c1ccncnc1F
CNC(N)=O
n1nnc2oncn12
C#CC#CCC#C
N#CC#N
CC#CC
NC(C=O)N1
N#Cc1ncc[nH]1
O=C1C=NCC1=O
C#Cc1occ[nH]1
O=COc1ccoc1
CCN
C#CC(=O)C#Cc1nno
Fc1cn[nH]n1
C1=NNCN1
N#CC#Cc1ncon1
c1ncc2ocnn2n1
O=Cn1cn[nH]n1
N#Cc1nc(O)cno1
N#Cc1cnnc1O
C#CC1CO1
Nc1ncnc(F)c1
O=c1nccccc1F
[NH][CH]OC(O)=CO
N#Cc1nc(C=O)no1
O=CC1=NCC1C#N
N#Cc1cnc(F)nc1
O=CC#CC(N)=O
Fc1cnc(F)nc1F
C#CC(=O)C1O
C#CC(C#N)C=O
O=c1ccnc(F)c(F)n
O=Cn1nc(C=O)n1
N#Cc1nonc1C=O
c1cn[nH]c1N
Oc1nccnc1F
N#Cc1conc1C#C
C#CC1COC1=O
Nc1ccncn1
COC(C)=O
OCC1CO1
O=CNc1nnco1
CN(C=O)C=O
Nc1ccoc1
N#CCOC(=O)C#N
N#CC(C=O)C(N)=O
Nc1cnc(F)nn1
Oc1cn[nH]c1O
N#CC#CCO
N#Cc1noc(C#N)n1
N#Cc1cncnc1F
[NH]C1OC(C#N)CC1
Nc1ccnnc1F
O=c1nc(O)ncnc1F
Nc1noccc1=O
C#Cc1ncn(C=O)n1
C#Cc1cnc(F)nn1
N#CCOc1nnon1
N#CC(O)n1nnnn1
O=C1NC2CO1
Cn1nn[nH]c1
Cc1cnnnn1
Nc1nc[nH]n1
O=Cc1ncoc(=O)n1
N#Cc1ccn[nH]1
c1cnc2onnn2c1
N#CC1CC1C#N
FC(F)(F)[nH]CN=N
c1[nH]nn2nncc12
O=c1ccccc(F)n1
O=CNC(F)(F)F
O=c1occc(F)Oc1
Nc1ncoc1
N#Cc1cnc(F)c(F)n
FC(F)(F)c1Ncnon1
N#Cc1noc(O)cc1=O
O=c1occ(F)c(F)nc
O=C(=O)c1cc(O)nc
O=c1[nH]ncnc1F
O=c1c2[nH]nnoc2n
Cc1[nH]cnn1
Oc1nnc(F)c(F)n1
c1conn1
N#Cc1cc(F)nc2con
N#CC#CCc1nnon1
O=c1ncoc(C=O)n1
C#CC#CC(N)=O
C#Cc1nocc1C#N
N#CC1CO1
COC(F)(F)F
c1cc2oncn2o1
Fc1cnc(F)cn1
N#Cc1cc(N)on1
O=c1cncc(F)nn1
C#CC#CC(N)=O
O=Cc1cnoc1C=O
N#CC1CC1C#N
COc1ccon1
Cc1cnno1
CC(=O)C#C
O=c1ncnc(F)c(F)n
Oc1cnco1
O=Cc1nc(O)nco1
C#CC(C)=NO
C#CC#N
[NH]C1NC=NC1OC=O
Oc1nccoc1=O
O=c1conc(F)c1F
O=c1cc(F)cn[nH]1
N#CC#C
N#Cc1ncocc1=O
Nc1ncnc(F)n1
Oc1ncnc(F)n1
N#CC1c1ncocn1
N#CC(=O)c1ccon1
Oc1nc(F)cc(F)n1
Cc1conn1
N#Cc1cnncc1F
O=Cn1nc(C=O)o1
O=c1ncocn1
CC#CC1OC21CO1
c1nc2cn[nH]nn1
N#Cc1cc(F)ncc1F
COc1ncno1
N#CC1CC1C#C
Cc1noc(O)n1
N#Cc1nc(O)cno1
N#CCC#CC#N
c1ncnc(F)n1
C#CC1NC=O
O=CN1C2C1CO13
N#Cc1nc(C=N)n1F
O=Cc1ncc(F)nc1F
c1nc2conc2o1
N#Cc1nc(C=O)no1
NNc1ncon1
N#Cc1[nH]ncc1O
CN=CC(F)(F)F
OCc1cncn1
C#CC#CC1OC1C#N
CCN(=O)C#N
N#Cc1cnoc1C#N
O=c1cc(O)occ1F
C#Cc1ncc(C#N)o1
O=Cc1cnc(=O)on1
C#CC#CC#CC=O
c1nc2ncooc12
N#CC#Cc1cnco1
Fc1nc(F)cn(F)c1O
Nc1cnn[nH]1
O=C1NC1C1C1]1
Oc1nccoc1=O
Nc1ncc[nH]1
O=c1cccno1
O=CC1OC1C=O
N#Cc1n[nH]nc1(CO
Nc1ccnc(F)n1
O=c1occ(F)cn1
C#Cc1nocc1C#N
O=c1cnccnc1F
O=Cc1coc(F)n1
N#CCc1conn1
O=Cc1nc(C=O)no1
N#Cc1cnc(O)nc1F
C#Cc1ncc(F)cn1
N#Cc1cc(F)cnc1F
O=C1CCC2=O
O=c1cncncn1
Nc1conn1
CN=CO1
N#Cc1coc(N)n1
N#Cc1ccoc1N
N#CCCC=O
O=COc1cn[nH]n1
Cc1conc1O
O1C2C3OC1O2
c1nc2conc2n1
c1cc2oncc2o1
[NH]C1NN=C(N)O1
Oc1ncco1
Nc1cnc[nH]1
O=Cn1ccnc1F
N#CC1COC1=O
c1nc2nc[nH]cn1
Nc1cnon1
O=c1cnocc1F
C#Cn1nc[nH]n1
N#Cc1cn[nH]c1
O=c1ccnc(F)c(F)n
O=Cc1nc(N)no1
Oc1cncnc1F
CC#CC(=O)C#N
C1C2CN1C2C32
Oc1cnc(F)cn1
O=CC1C=OCN1
NC(=O)c1cnon1
C#Cc1ncnnc1F
COc1nnonc1=O
O=Cc1onnc1O
C#Cc1nnoc1C#N
O=c1oncc(F)c1F
O=c1nnocn1
N#Cc1coc(=O)o1
Nc1nc2nnoc2o1
C#CC(N)C#N
O=c1ncc(F)cnc1F
O=CC(=O)C=O
C#Cc1[nH]cnnc1=O
[NH]C1=CCO=C(N)=
Cc1nnoc1N
N#N.O=CC#N
[NH]C1NCC=O
[NH]C1OC=CO1
C#CC#Cc1ncoc1
C#CC(N)C#N
C#CC(=O)c1CC=F
N#Cc1ncnc(F)n1
O=C1CC1CC1]1
N#CC1(CO)C1
CC#CC(N)=O
COc1nnon1
C#Cc1nnc(=O)no1
C#Cc1nnc(N)n1
O=c1ococ1CO
O=C1C2OC31C12C2O
O=C1OC2CC12
CC(=O)C#CC=O
Nc1nnccn1
O=COc1conc1
N#Cc1nccc(F)n1
COc1nonc1F
O=Cc1c(O)nco1
O=c1on[nH]c(O)1
O=Cc1cn[nH]n1
Oc1cc(F)co1
CCC=O
O=c1nc(F)nno1
O=c1c[nH]cnc1F
N#CC#CC1CO1
O=COc1ccoc1
Cc1ncoc(=O)n1
NC(=O)C=O
O=c1ncnc(F)nc1
N#CC#CCC#C
O=c1[nH]nc(O)[nH
Nc1cnc[nH]1
C#Cc1noc(C#N)C1F
N#Cc1ccnc(F)c1
O=COc1nnncn1
N#Cc1ncc(C#N)o1
O=c1ocnc(F)cc1F
C#Cc1nc(N)no1
c1nc2nonn2n1
C#CC(=O)[C](C#O
N#Cc1coc(C#N)n1
c1cncnn1
N#CC#CC(N)C#N
FC(F)=Occnn1O
N#CC(O)C=O
O=c1cncc(F)nc1
C#Cc1cnnc(F)c1
C#CC#C
[NH]C1OC=N1C2OC1
Fc1ccoc1
Nc1noc(=O)nc1F
Oc1cn[nH]n1
[NH][C]1OCOC1=O
c1nnc2nnoc2o1
O=c1[nH]ccco1
Oc1nc2cnoc2o1
O=C(N)C=O
Cn1cnnn1
O=Cn1ccc(F)n1
C#Cc1ocnc1C#N
O=c1cncoc1O
O=C1CNC(=O)N1
NC(C#N)n1nnn1
OCc1nnon1
O=c1occc(F)cn1
N#CC#Cc1ncnco1
C#Cc1cc(C#N)no1
NC(=O)n1cncc1F
OC2CO1
FC(F)(F)c1cnoc1
N#Cc1cnc(F)c1F
Cn1cnc(F)n1
c1ncc2cocc2o1
O=COc1coc(=O)o1
O=Cc1nccnc1F
c1coc2nncc-2n1
Oc1nc2nocc2on1
C#CC#Cc1nn[nH]n1
O=Cn1n[nH]c(=O)o
C#CC(=O)C#CC=O
CC(=O)c1nnno1
O=c1onc(F)cc1F
Oc1c[nH]nn1
C#Cc1cc[nH]n1
C#Cc1coc(C#N)n1
Nc1nonc2n1
Fc1cccoc1=O
C#CC(F)(F)F
O=Cc1cnc(O)nc1F
c1nnc2nonc2o1
CC#CCO
O=C1OC=COC1
N#Cc1ncnc(F)c1F
N#Cc1cnc(F)cn1
N#Cc1cnc(O)cn1
N#CCc1ncnnc1F
O=Cc1cc[nH]n1
N#CC#CCC=O
CC#CC1OC(=O)=O
O=c1ncoc(F)[nH]1
Nc1n[nH]nc1O
O=c1ocncn1
c1cn2nnoc2n1
N#CC1OCC=O
[NH][C]1COC(=O)O
O=c1oc2oncc2Onnc
N#CC1CCO1
O=c1onc(F)cc1F
Nc1occ2ocnn12
Cc1nn[nH]n1
C#Cc1cnc(C#N)o1
Fc1ccc(F)nc1=O
O=C1OC=CC=N
O=c1[nH]cn2nnnc2
Fc1cnccn1
O=Cc1cn[nH]n1
Nc1cnc(F)cn1
CC1CN1
Fc1ccnc(F)c1F
Fc1ncc(F)c(F)c1
c1nc2onnc2o1
C#Cc1ncoc1C=O
COc1nncno1
O=CC(=O)c1nnon1
Nc1nocc1F
CC(=O)CC#N
C#CC(=O)CC=O
O=c1cnc(F)cn1F
O=c1coccc1F
NC(N)=O
Cc1nn[nH]c1N
O=c1ccnc1OCO2
CC(=O)C#N
Nc1cocnc1=O
Oc1ccncn1
Cc1nncnn1
C#CC(=O)n1nncn1
N#CC(N)C=O
N#Cc1ccccn1
C#CC#CC#C
Nc1nn[nH]n1
c1cnoc1
N#Cc1ccc(F)nn1
Oc1cccnc1
Nc1ncocn1=O
Nc1nncc(F)n1
O=c1cccoc1
O=Cc1nc[nH]n1
CO=CN=CO1
C#CC#CC#CC
c1c[nH]nc1N
O=c1ccnc(F)nn1
O=c1occcc1F
N#Cc1ccc(F)nn1
O=CN=c1cocnn1
N#CCC#CC=O
N#CC(=O)c1nccn1
CC=O
C#Cc1ncoc(=O)n1
Oc1nocc1F
O=c1oc(F)cncc1F
Fc1ncnccn1
O=c1nc(O)onc1O
N#CC(C)=O
CC#CC=O
Nc1ncnc(F)c1F
N#Cc1cnnn1C=O
N=C1OCC1O
C#CCCN
C#CC(=O)C1O
Cc1nccnn1
N#Cc1cc(=O)nco1
N#CC(=O)c1ccon1
N#Cc1noc(=O)cc1F
Oc1cc(F)ncc1F
N#CC#Cc1ccncn1
Fc1cnc(F)c(F)c1
C#Cc1noc(=O)cn1
c1noc2occ1C2
C#CC#CC#CCO
O=C1OCCN1
N#CCNC(F)(F)F
[NH]C1OC=NN1C=O
c1nc2ocnc2[nH]1
C1CC12NH]
C#Cc1cc(C#N)co1
O=CC=COC=O=N
Cc1n[nH]cn1
N#Cc1ccncc1O
Nc1onccc1=O
Oc1cncnc1F
N#Cc1ncco1
Oc1cc(F)ncn1
C#CC(O)C(F)(F)F
Oc1cnn[nH]1
O=COc1nnn(=O)cn1
[NH]C1NC=NC(=O)N
Nc1cnon1
N#Cc1cnncc1F
O=c1ncc(F)oc1F
COC
Oc1ncc(F)c(F)n1
Oc1nc2nocnc-2n1
Cc1ccon1
COc1ncon1
[NH][CH]OCC#N
N#Cc1nccc(=O)o1
O=Cn1ncc[nH]1
C1CC1O
N#Cc1ccon1
O=c1cc(F)cco1
O=c1nccc(F)o1
N#CC1COC1=O
Oc1nnc2ocnc21
FC(F)(F)c1cncnn1
Fc1cc2ncoc2o1
N=COCC(=O)O1
O=c1cnc(F)cc1F
C1COC1
CN1=COC1CO1
O=c1ncnc(O)o1
N#CC1OCC1=O
CC1OC1=C=O
O=Cn1nc(=O)oc1O=
C1COC1
N#Cc1c[nH]cn1
N#Cc1nc(=O)cno1
C#CC(=O)c1ncon1
Fc1cn[nH]n1
O=Cc1conc1C#N
N#CC#CC(=O)C=O
N#CCn1nnco1
Nc1nnc(O)nn1
C#Cc1nc(C=O)nco1
O=c1cncnc(F)c1F
N#CC(=O)c1ccc(=O
O=Cc1c[nH]nc1O
CC#CC1CO1
[NH][C]1OCOC1=O
N#Cc1conc1C#N
c1cn[nH]c1
O=c1cc(F)occ1F
c1ncn[nH]n1
C#Cc1cn[nH]n1
C#CC(F)(F)F
C#Cc1cn[nH]n1
N#Cc1ncc(F)cc1F
C#CC(O)C(F)(F)F
O=Cc1cncnc1F
N#Cc1coc(O)nc1=O
[N]c1ncon1
N#CCC(F)(F)F
O=Cn1cnnc1O
C#CCC(F)(=F)CF
O=c1onccc1F
[NH][C]1COC1C#N
OCC(=O)C#CC=O
N#CC1CC1CO1
N#Cc1cc(C#N)co1
N#CC#Cc1conc1O
N#Cc1cocc1C#N
N#Cc1cn[nH]c1O
N#Cc1c[nH]nc1O
N#CC#CCOC(=O)C#N
N#Cc1ccnc(F)c1F
N#Cc1cnc(C#N)n1
O=c1coc(O)cc1F
Nc1cnc(F)cn1
Oc1ccocc1=O
N#CC#CC1CO1
C#Cc1ncc(F)cn1
Oc1cn[nH]c1O
C#CC(=O)C(N)C#N
c1cnoc1
N#Cc1nocc1C#N
C#CC#CC(=O)C#C
CC(=O)c1nnon1
O=Cc1nc(N)no1
O=C1OC2CC12
Fc1cnc(F)cn1
N#Cc1occ(O)c1F
O=CC#Cc1cnno1
Nc1conc1O
[NH]C1OC(N)C=O
FC(F)(F)c1c[nH]n
O=Cc1ncc(N)n1
N#CCc1ncno1
C#CC#CCC(F)()F)F
Fc1ccc[nH]1
COCC#N
C#Cc1conc1O
c1n[nH]c2nnco1
Oc1cnc(F)nc1F
N#CCCC#N
COc1nnco1
Cc1nocnc1=O
FC(F)(F)c1nccno1
O=c1[nH]ncnc1F
N#Cc1nnoc1C#N
N#CC#CCOC(=O)C#N
N#CC1C=COC1=O
O=COc1ccon1
N#Cc1nnc(C#N)n1
C#CC#CCO
C#Cc1cc[nH]c1
CC=O
CC#CC#CC#N
c1nnc2onnc2n1
Fc1ccc(F)c2onc2o
N#CC#Cc1cn[nH]n1
O=C1OCC2C12
c1nnoc(=O)n1
N=CNC(F)(F)F
N#Cc1ccc[nH]1
O=C1CC(=O)C1
Cc1nc(O)no1
N#CC1=NCOC1=O
O=CC(=O)c1conn1
N#Cc1cnc(F)c2onc
Nc1ncnc(F)n1
O=CC(C)=O
c1nn[nH]c1N
Cn1ncnc1
O=CC#CC(=O)C(F)(
C#Cc1nc(C=N)no1
N#CC(=O)n1cocn1
O=Cc1cnnnc1F
Cn1cnnc1O
O=Cn1nc(C=O)n1
O=CC1CC1
O=c1cc(F)noc1O
Oc1nnc(F)nc1F
C#Cc1ncc[nH]1
Oc1nnccn1
O=Cc1ncnc(F)n1
N#CC1OCC1=O
O=CC#CC(N)=O
C#Cc1cccnc1F
N#CC1C=NC1C#N
N#Cc1cc(C=O)on1
C#CC(O)C#C
O=c1occnc1O
O=COc1ncnon1
C#CC#CC
N#Cc1nc[nH]c1
C#CC(=N)NC=O
N#Cc1noc(C#N)n1
N#Cc1nc(O)nc(F))
N#CCC#CC=O
Oc1nc2nocc2o1
[NH]C1NN=CO=C1=O
N#CC(=O)c1cnon1
c1nnc2[nH]nnc2n1
C#CC(C)=O
C#CC(N)(C#N)C#N
C#Cc1ccnc(=O)o1
O=c1cc(F)cnoc1=O
c1nc2conc2[nH]1
N#CC(=O)n1cnnn1
CCC(F)(F)F
Cc1noc(=O)nc1F
N#Cc1ncco1
N#Cc1cc(C#N)no1
O=CC1=NCC1O
COc1ncco1
O=Cc1noccc1=O
O=c1[nH]nco1
Nc1ncocc1=O
FC(F)c1ncno1
c1nc2ocnn2n1
C#Cc1cnc(O)o1
O=Cc1cnnnc1F
C#Cc1cc(N)no1
c1ccc2onnc2o1
N#CC#Cc1cnon1
C#CC1OC1C=O
[NH][C]1C=NCC1=O
C1OC1c1nnonn1
CC(=O)CO
N#Cc1cnc(F)cc1F
C#CC(O)C=O
O=c1cnc(F)cnc1
c1n[nH]c2nonc-2[
O=c1cn[nH]cn1
O=Cn1cnnc1O
[NH]C1OC=C[OC1NH
O=C1COC1
c1cncnc1
C#CCC(O)C#C
c1nc2ocnc2[]n1
C#CCOC=O
CC(C)(=O)C#C
C#CC#CCC#N
Oc1ncncc1F
N#CC(=O)NC=O
N#Cc1ncncn1
CNC(=N)C#N
O=c1cncn[nH]1
Fc1ccoc1
O=Cn1nc[nH]c1=O
O=COc1cncnn1
N#CC(=O)c1ccno1
N#Cc1ncncc1N)n1
c1oc2cnon2n1
N1NC32C2C3C1OC12
c1cc2onnn2n1
N#Cc1[nH]cn[nH]1
O=C1OC2CC12O
CC#CC(O)C#N
C#CC1OC1C=O
C#Cc1onnc1N
N#CCC(N)=O
Nc1nccnc1F
c1nncc2nonn12
C#CC(=O)Nc1nn1
N#CCC(=O)C=O
Nc1cnc[nH]1
C#CC#Cc1[nH]nc[n
O=CC(O)C=O
N1C=NOC1=O
c1ncon1
Cc1ncnc(F)n1
Oc1nc2ncoc2O1
c1nc2cocnc-2n1
N#Cc1ncocn1=O
O=c1ccnnc1O
Cc1nccnn1
C#CC(=O)OCC=O
CC1CO1
Oc1cccnc1F
N#Cc1cc(C#N)non1
COC(=O)C=O
N#CC1COC1=O
C#Cc1cnnc(F)c1
O=Cn1cc[nH]1
N#CC#CCO
[NH][C]1CN=CO1
c1cnccFc1
O=c1occ(N)o1
O=c1nnoc(=O)cc1F
C#Cc1cncc(F)n1
FC(F)(F)c1ncno1
N#Cc1nc(N)co1
N#c1ncnc(F)nc1O
c1ccc2onnc2n1
CC(=O)CO
C#CC(O)C#CC#C
c1cnc2onnc2[nH]1
CC(=O)C#CC=O
C#CC#CC(C)O=
Cc1ncnc(=O)o1
N#CC#Cc1ccno1
C1C2OC12CO1
c1ncc2onnc2[n3]1
N#CC(=O)C#CC#CC#
C1CC2OC12
N#Cc1nocc1C#N
C#Cc1cnc(C#N)o1
C#CC#Cc1nnoc1
C#CC#CC#CC#N
C#Cc1conc1C#N
C#CC(O)C(F)(F)F
Oc1cc(O)nc1F
N#CC(=O)c1ncn(=O
O=CC#CC#CC(F)(F)
O=cc1coc(=O)oc1O
O=c1ccncnc1F
CO1
c1noc2cnno1
Cc1conc1O
O=c1ccnccc1F
O=c1onccc1F
CN1C=NOC=O1
Nc1nc(F)nc(F)n1
N#Cc1ncon1
N#CC#Cc1ncno1
n1nc2nooc2o1
Fc1cncc(F)n1
C#CC#CC#CC(F)(F)
O=c1ncnc(F)on1
Nc1n[nH]nc1O
N#CCCN
N#CC(=O)NC
O=c1[nH]cc(O)o1
Fc1cc(N)ncc1F
N#CCCC=O
Oc1ccnc(F)n1
O=CNc1cnoc1
Nc1nocc(=O)n1
C#Cc1cccc(F)n1
NC(=O)c1nnon1
O=Cc1ncnc(F)c1F
NC(=O)c1cnoc1
Fc1c[nH]cn1
c1cc2onnc2o1
C#CCC(F)(F)F
C#Cc1cnc(O)o1
C#CC(O)(C#N)CN1
Oc1cnnc(F)c1F
[NH]C1=CC(NO)C=O
O=Cc1nc(=O)onc1F
c1nc2oncc2o1
O=Cc1nocc1F
C#CC(=O)C=O
C#CC(N)C#C
O=c1onn2occ1C2N1
Fc1ncc(O)o1
C#Cc1ccnc(F)n1
CC1CC(=O)O1
N#CC#CC(N)C#N
O=C1C2OC1C2O
O=C1OC2CC12
N=C(N)c1nnon1
O=Cc1ncnn(N
[NH]C1OC(=N)C=O
N#Cc1cnon1
Fc1cnncc1F
C#Cc1cn[nH]n1
N#CC#CC#CC#CC#N
O=c1ocncc1F
O=Cc1cnc(C#N)o1
Oc1ccon1
c1cnccn1
C#CC1OC1C1=O
N#CC#CC(=O)C=O
O=C1C2C=COC1
N#Cc1ocnc1C#C
Nc1ncc[nH]1
N#CCc1ncon1
N#Cc1cnnnn1
C#CCOC(=O)C(F)(F
c1cnc2Occoc12
N#Cc1cnc(F)c(F)n
Oc1nnc2conc2n1
N#Cc1cc(O)no1
O=C1CCO1
O=Cn1ncnc1O
N#CC(=O)c1ncn[nH
NC(=O)c1conc1
NC(=O)n1nncn1
O=c1ccnncc1F
N#CC#CC#Cc1conn1
O=c1nc(F)ncnc1F
O=Cc1ncc[nH]1
O=Cc1ccncn1
O=Cc1cnc(F)nn1
N#CC1COC1=O
N#Cc1ccc(=O)oc-2
N#CCC(O)=O
O=Cc1coc(=O)o1
Nc1ncnoc1=O
FC(F)(F)C1C#N
CC(=F)c1conn1
O=c1ncccnc1F
N=c1nocnc1O
O=Cn1cnnn1
Nc1noc(O)n12
CC#CCC#N
O=c1cc(F)ncnc1
N#CC#CC(=O)C=O
Nc1c[nH]nn1
N#Cc1ocnc1C=O
C#CC(O)C#N
O=c1nccc[nH]1
N#Cc1ncc(C#N)n1
C#CCC(=O)C#N
C#Cc1nccnn1
N#CC
O=c1occ(F)cc1F
C#CCOC(=O)C#N
N#Cc1cnc(O)nc1F
C#CCOC(=O)C#N
O=Cn1cc[nH]n1
Fc1nconc1
C#Cc1concc1=O
C#Cc1c(C#N)noco1
Nc1c2onnoc12
O=C1OCC1C1
C#CC#CC(=O)C#CC#
[NH]C1OC(C=O)C1C
N#CC#CC#CC#N
N#Cc1nnoc1C=O
Fc1cc[nH]c1O
C#CCOC
Cc1c[nH]nn1
C#CC#CC(F)(F)F
Cn1nn[nH]c1=O
C#CCC(O)C#N
O=c1nc2oncc2oncc
c1nn2onnc2n1
N#Cc1cnoc(=O)n1
C#CC#CCO
N#CCOC(N)=O
O=c1cnnc(O)o1
N#Cc1[nH]ncc1F
O=c1ccc(F)nc1F
CC(=O)C#CC#N
O=c1cncc[nH]1
N#CC(=O)c1ncon1
N#Cc1cc(O)oc1F
Oc1ncoc1
NC(=O)NC=O
NC[(N)O)C(=O)C=O
N#CCC#CC(F)(F)F
C#CC#CC#CC#C
N#CC1OCC(=O)O1
O=Cc1ncnc(F)c1
c1cn2n[nH]c2onnc
Cn1cnc(F)n1
COCC#C
[NH]C1OC=NOC1=O1
Nc1noc(C#N)n1
O=c1cccc(F)nc1
C#CC(=O)N1
c1nc2oncn2n1
O=C1CNC1
c1ccoc1
C#Cc1ccnc(F)n1
O=c1oc2nnoc2o1
N#CC#CC#CC#N
C1OC2C=COC12
c1cnncc1
O=COc1conn1
C#Cc1coc(=O)o1
Cn1cnnc1
O=Cc1ccncc1O
C#Cc1nonc1C#N
O=Cc1ccoc1
O=c1cc(F)cco1
c1nc2conn2n1
[NH]C1=NC=NCO1
O=c1cc(F)occ1F
N=C(N)(C#N)NC1=O
Oc1cnc(F)nn1
O=CONc1nno1
Oc1ccnc(O)O
Nc1nnnoc1=O
O=c1cn[nH]n1
O=Cn1ccnc1
C#Cc1nnc(N)o1
c1nc2nnoc2[nH]n1
N#Cc1cnc(F)c[nH]
N#CC1=CCCO1
Oc1cnc(F)cc1F
O=c1cnocn1
[NH]C1NN=C(O)C1F
Oc1ccoc1
c1oc2[nH]cn2o1
O=Cn1cn[nH]c1=O
O=c1cncon1
O=Cc1ncc(F)cn1
[NH][C]1COC1C2=O
O=Cn1cn[nH]c1O
Oc1nccon1
O=C1CC2OC12
Oc1ccnc(F)n1
N#CC#Cc1cnon1
C#CC#Cc1ncno1
N#CC(=O)n1ncnn1
N#CCc1conn1
N#Cc1nc(N)no1
C#Cc1nccc(F)n1
N#Cc1oncc1C2O
N#CC#CCC#C
N#Cc1cn[nH]n1
c1noc2cnnc12
C#CC#CC(C)=O
C#CC1OCC1=O
c1nn2cnoc21
C#CC(C#C)(C#C)C#
O=Cc1c[nH]cn1
O=Cc1cnno1
Nc1ccc[nH]1
c1nc2[nH]nnc2n1
O=C1CCOC1=O
O=c1cnc(F)ncc1F
Fc1cnc(F)n1O
[NH]C1=NC=CC=NC1
N#CC(=O)c1cnc(=O
C#Cc1cnc(=O)oc1
N#Cc1noc(C#N)n1
C#CC(C#N)C=O
O=Cc1nnn[nH]c1=O
CC#CC1C#N
O=CC(=O)c1cocn1
C#CC#CC#CC
O=CC#Cc1nn[nH]c1
C#CC(N)(C#N)C#N
[NH]C1=NCOC=NC1=
O=c1nc(F)noc1F
c1cn2nnoc2n1
N#CC1=CCC1
O=c1nc(F)cco1
N#Cc1coc(=O)o1
[NH]C1OC=NC1C#N
Oc1nc(F)n[nH]n1
C=C#CC(N)C#N
N#Cc1conc1C#N
N#Cc1cncoc12
N#Cc1cnc(O)o1
O=COc1ccon1
Oc1cc[nH]n1
CCC#N
CC#CC#CC=O
N#CC1OC1C12
OC1CN1
O=C1CC1CC12
Nc1cc[nH]n1
C#CC#CCC#C
O=Cc1cocn1
O=c1ncnc(F)c2Oc2
O=Cc1cccc(=O)o1
CNCC#N
O=c1nccc(F)nc1F
OCC1OC=C#N
C#Cc1ncnnc1F
N#CC1CC(=O)O1
O=Cn1ncnn1
Nc1c[nH]nn1
CC=O
c1nc2nconc2n1
Nc1cn[nH]c1
C#CC(C#N)C=O
O=c1onc(F)nc1O
C#Cc1nc(C=O)n[nH
O=c1cncccc1F
C12C2COC1
CC(=O)c1cnoc1F
Nc1nonc2cc1CO2
N#Cc1ccccc1F
FC(F)(F)c1ncco1
O=COc1cnoc1C#N
C#Cc1ncc(C#N)o1
C#CCC#CC#N
[NH]C1=NNC=NC1C#
O=C1CCO1
O=Cc1nccnc1F
N#CC#Cc1ncon1
C#Cc1ncco1
N#CC1OC2CO1
O=c1cc[nH]nn1
O=COc1cc(O)on1
O=c1cccncc1F
FC(F)(F)c1nnco1
c1nc2Ocn[nH]c2nc
CCC#CC#N
N#Cc1ocnc1O
Cn1nc2nonc2o1
N#CC1C=COC1=O
CCCC#N
C#Cc1n[nH]c2nnoc
N#CC1CC(=O)O1
Fc1cccc[n1
O=c1cnnncn1
N#Cc1cc(F)co1
N#Cc1cnc(O)nn1
Cc1ncoc1C=O
O=Cn1ccnc1F
O=c1cc[nH]nn1
N#CC1CC1C#N
O=CC#CC(N)=O
N#CC1
Oc1ncncn1
FC(F)(F)c1ccco1
CN=CNC=O
CC(=O)CO
Cc1noc(=O)o1
C#CC(O)C=O
C#Cc1cnncc1F
C#Cc1ncnc(F)c1
CCN=c1n[nH]c1
N#Cc1cnco1
Nc1nonc(=O)n1
N#CCOC=O
O=C1CCOC1=O
OC[=NN1C2COC31
N#Cc1nc(O)nc(F)n
N#Cc1ocnc1C=O
N#CC#CC(=O)CC#N
N#Cc1nc[nH]c1
N#CC#CC(O)C#N
N#CC1(C=O)CO1
N#C1
Nc1onc2occ1[H]n1
Nc1occo1
N=CNc1nnon1
Nc1nnoc1C=O
C#Cc1oncc1C#N
Fc1ccnc(F)c1F
C#CC(=O)C#CC#CC
O=c1ocncc1F)nn1
C#Cc1cnnc(F)n1
N#Cc1ocnc1C=O
C#CC1C=NOC1=O
c1nc2nconc-2n13
O=C1C2CC1OC23
c1cnncc1
Cn1ncc[nH]1
O=c1nc(F)noc1F
N#CC1Oc1nnonn12
c1ncc2ocnn2n1
O=COc1cnnoc1=O
c1noc2[nH]cc2nno
Oc1ncnnc1F
Oc1nnncn1
COc1nnon1
C#CCc1cnon1
c1nnc2oncc2o1
C#CC1(C#N)CC1
C#Cc1nnon1
Fc1cccc(F)c1
O=c1cc(F)cco1
O=CCOC
c1con2ncc12
C#Cc1cnco1
N#CC1CO1
N#CCNC=O
N#Cc1nc[nH]n[n1
N#CC#CC#CC#C
F_ccnc1
C#Cc1noc(C=O)n1
N#CC1C2OCC12
C#CC#CCC#N
c1oc2nnoc2n1
C#Cc1ncn[nH]n1
C#Cc1nonc1C#CC#N
O=c1c(F)occc1F
Oc1ccnc(O)c1F
N#CC#CC(=O)CO
C#CC#Cc1cnon1
O=c1oc(O)cnc1F
Cc1cnno1
O=c1cncc(F)nn1
COCC#N
O1CC1OC2=Oc1
C#Cc1ncc(F)nn1
O=c1cnnoc1F
O=C1C2C1OC2C2O
N#CC1COC1
N#CC(C=O)C=NO
O=c1ncc(F)ncc1F
C#CC(=O)C(F)(F)F
N=CC=NC1
N=CN=CO1
Oc1nc2cnocc21
O=Cn1ccoc1=O
Cc1n[nH]nn12
N#c1ccccc(F)n1
Nc1ncoc(=O)n1
CC(=O)C(=O)C=O
FC(F)(F)c1cnco1
O=Cc1n[nH]nc1N
c1nnc2onnc2n1
N#CCC#CC=O
N#CC1=CCN1C2C13
O=c1cncncn1
C#Cc1cc(C#N)on1
Fc1cnn[nH]c1=O
n1nnc2nonc2o1
O=c1oncc(F)c1F
c1n[nH]c2nnnc2o1
N#Cc1nc(=O)cno1
Nc1nc[nH]c1
NC(=O)[CH]CO1
C#CC#CC(F)(F)F
O=CC1CO1
NC(=O)c1c[nH]nc1
Nc1c[nH]C=OC
C#CC(=O)OCC=O
Fc1cccc(F)n1
N=C(N)C=O
FC(F)(F)[NH]COC2
CN=N
C#Cc1cnc(O)nc1F
COCCO
Cc1cc(=O)onn1
C#Cc1ncnc(F)n1
Oc1n[nH]cc1F
O=c1onc(F)c(F)nc
N#Cc1ccc(F)nc1
N#Cc1ncc(=O)on1
O=c1occ(F)ncn1
C#Cc1onc(C#N)c1
O=C1CN=CO1
O=C1C=COC1
C#CC1(C#N)C=O
N#CC=O
N#Cc1cc[nH]c1
Oc1ccno1
N#Cc1nc2ocnc-2n1
N#CC(=O)n1ncnn1
[NH]C1OC=NN1C=N
c1nccnc1F
Nc1cncnn1
c1nc2n[nH]nc2nO1
C#Cc1ncc(C#N)n1
O=c1cncco1
Cc1nc(O)co1
N#CC#CC=O
Cc1nc(=O)onc1F
CC(=O)C#CC#N
C#CC1CN1
N#Cc1ccc(C=O)o1
C#Cc1cc[nH]n1
Nc1conc1O
N#CC(=O)C#CCN
N#CC1CC(=O)O1
C#CC1CCO1
O=c1c(F)ncoc1F
CC#CC(F)(F)F
Fc1cc[nH]n1
Cc1nn[nH]c1O
Oc1ncco1
O=c1nc(F)nncn1
[NH]C1OC(=O)C=O
O=COc1cnoc1
O=c1nccncc1F
C#Cc1cnc(O)o1
Oc1cncoc1
O=Cc1nc[nH]n1
O=C1OCCO1
Oc1nnc(F)nc1O
CC#CC=O
N#CC1C2OC1C2=O
N#CC(=O)c1cnoc1
O=c1oc(O)cnc1F
c1n[nH]c2nonc12
Cc1nonc1C#N
Cc1cnoc(=O)n1
C#Cc1nccoc1=O
C#CCOC=CO
O=c1nccnc(F)c1F
N#CC(=O)n1cnnc1F
NC(CF)(F)F
N#CC(N)(C#N)C#N
CC(=O)NC=O
FC(F)(F)C=Nc1c(F
O=c1ncn(F)nc(F)
O=COc1nc(O)nc[n1
C#CC#CCC#C
C#Cc1nocc1CO1
C#CC(=O)C#CC=O
C#CCc1cnon1
N#CCCC#N
NC(=O)c1nnon1
O=C1NCC(=O)o1
N#CC#N.O=C=NC=O
C#CC#CC(N)=O
N[n1nonn12
N#CC1=NC1CC2=OC1
O=c1cnoc(F)c1F
C#CC1COC1=O
N#C[C](C=O)n1nnn
CC1NC3=C#N
N#Cc1cnc(O)nc1F
O=c1ncnc(O)oc1=O
Oc1ncncnc1=O
N#CC1NCC1=O
CC#CCC
CC(O)C#N
O=c1cc[nH]cc1F
C#CC(O)C=O
C#Cc1cnc(F)cn1
CC(O)C=O
C#Cc1nnoc1N
Nc1cocn1
N#CC(=O)CNN
NCC(F)(F)F
N#CC1OC1C1=O
O=CC(N)=O
Nc1cnnc(F)n1
c1cnc2onnn1
N#Cc1oncc1Oc1
N#CCC(F)(F)F
c1nnc2oncc-2n1
Fc1cnnnc1
N#Cc1nc(F)cco1
O=Cn1cc[nH]c1
Fc1ccnc(F)c1F
C#CC1CC1O
[NH]C1=CC=CC2O1
Cc1nnoc(=O)n1
NNC#N
Nc1nncnn1
O=c1occ(F)nc1F
Oc1cc(F)nc(F)n1
Nc1cocc1F
O=c1occ(F)cc1F
C#CC(O)C#N
O=COc1noc(O)c1F
O=Cc1ccon1
O=c1ccc(=O)ocn1
Cn1ncoc1=O
N#Cc1nocc1C#N
O1C2CO1
C#Cc1nocc1C#N
C#CC(=O)C#N
Cn1cnnc1O
O=Cc1cnc(F)nc1
Nc1cncc(F)n1
N#CC#CC#CC#CC#N
C#CC1(N)CO1
O=C1CC2OC12
N#Cc1cnc(F)cn1
N#Cc1cc(N)no1
COC(C#N)C#N
O=Cn1cnoc1=O
O=c1occ(C#N)cn1n
O=c1ccc(F)cco1
NC(=O)n1ccnn1
N#Cc1cc(=O)onn1
C#Cc1nc(C=O)no1
N#Cc1ncc(C#N)n1
c1nc2nconc2n1
CC1CO1
O=c1cccc(F)cn1
O=c1[nH]nco1
O=c1nc2ncoc2o1
Nc1noc(=O)oc1=O
FC(F)(F)c1ncco1
Nc1ncnc(F)n1
C#Cc1cc[nH]n1
C#CC1CC1
C#Cc1ccnc(F)n1
O=Cc1nnc(O)nn1
O=c1ccc(F)cno1
OCC(=O)C=O
c1ncc2[nH]cnn2n1
N#Cc1nocc1C#N
N#CCC=O
c1cn2nnnc2[nH]nn
N#Cc1cnc(C#N)o1
N#Cc1cnc(F)nc1F
O=Cc1ccco1
[NH]C1NC=NC1C=O
N#CC#CC(=O)C=O
O=Cc1ncoc(F)c1=O
c1cc2cnoc2o1
O=C1OCOC1=O
Cn1nnnc1O
c1cn2cnoc2n1
OCc1cn[nH]n1
c1ccoc1
O=c1ccc(F)ncn1
N#CC(C=O)C=O
Oc1c[nH]cn1
CC=O
[NH][CH]OC(F)(F)
N#Cc1cnncn1
O=c1[nH]cc(F)nO
C#Cc1nc(C=O)no1
N#CC#Cc1cn[nH]c1
O=c1oc(N)noc1=O
O=CC#Cc1cn[nH]n1
COn1con1
O=CC(=O)C(O)C#N
[NH]C1=NC=NCN1
c1noc2cn[nH]c12
Nc1nccnc1F
N#Cc1ncnc(F)n1
Nc1nnc(=O)oc1
Cc1n[nH]nn1
N#Cc1occ(O)n1
O=Cc1cn[nH]c1
C#Cc1ncc(O)nc1F
O=Cc1ncnc(F)c1F
Oc1cnncn1
C#Cc1conc1N
C#Cc1ncoc1C=O
C#CCc1ncon1
O=CC1COC1=O
Oc1ncon(=O
O=CC#CCC=O
Nc1cnco1
C#CC(O)C=O
Nc1nonc1O
c1noc2ocnc12O
CC(=O)C#CC=O
N#CC1COC1=O
C#CC1OC1C#N
N#CC(N)C#CC=N
[NH][CH]OC2(C(O)
Nc1ncc(F)nc1F
O=COc1cc(O)on1
CC#CCC#N
N#CCc1ncc(=O)no1
NC(=O)OCC#N
O=C1CCC1
O=Cc1cc(C#N)co1
O=c1occc(F)c1F
CCO
Fc1ccnc(F)c1F
O=CC(=O)c1ncon1
Nc1nnccn1
CCC(=O)C#N
C#CC1COC1=O
Cc1cocn1
C1NC2CN1=C#N
C#CC(=O)OC=O
N#CC1=CCOC1=O
Nc1ncnc(F)c1
N#CCO
C#Cc1[nH]cnc1O
N[CH]CO1
Cn1ncc(F)c1F
N#CC#Cc1ncnno1
Cc1ncnnc1F
O=c1ncnnc(F)c1F
O=CC1(C=O)CO1
Cn1nn[nH]c1=O
C#CC(C)=NO
C#CC#CC1CO1
N#CC1COC1
O1C2C([O)C1ON1
CNC
O=c1ccc[nH]n1
C#Cc1cnc(F)nn1
NC(C#N))nn1nnn1
C1C2OC1C2O1
Nc1nonc(=O)n1
CC#CC(F)(F)F
N#Cc1nc(F)ncn1
O=Cc1nonc1C=O
NC(=O)n1ncnn1
O=c1onc(F)nc1F
N#CC#CC#CC#CC#N
N#Cc1cnnc(F)n1
C#CC1CC1
O=C1C=CC(=O)C1#
c1nc2oncc2[nH]1
OC1C2OC1C2=OC1
CNC(=O)C=O
OC1COC1
C#CC(=O)c1nnoc1
N#CC1OCC1=O
C#CC1OCC1=O
N#Cc1nnoc1C=O
C#CC(=O)CC#N
N#CC(=O)n1cnnn1
C#CC(F)(C)(F)FF
O=c1cc[nH]nn1
NC(=O)CC=O
CC(C#C)C#N
O=c1ncc(F)cco1
Oc1nccc(F)n1
N#Cc1ncc(F)nc1F
C#CC(=O)C#Cc1nno
N#Cc1nc(N)co1
Nc1c[nH]nc1
O=C1CN=CO1
N#CC#CC(F)(F)F
Fc1cocc1O
C#CC1CN1
O=c1ocncc1F
N#CC(N)C#N
O=c1nc(O)nc(F)cn
O=c1occc(F)cn1
Nc1nc[nH]c1
O=Cn1ccoc1=O
Oc1nnc2nnonc12
Nc1ncoc1O
N#CC1OC[H]CN1
[NH]C1OC=C(O)O1
O=C(N)Cc1nn1
O=c1ccc[nH]nn1
O=c1ccc(F)cno1
Nc1n[nH]c(O)n1
N#CC(N)C=O
c1nc2conc2o1
N#CC#CC(C#C)O=C#
OCc1nnoc1F
C#CC1COC1#C
O=CN1CC1
N#CC1(C#N)CO1
Nc1cccnc1
O=Cn1nc(O)nc1F
Cc1ocnc1O
N#CC1CC2OC12
Oc1ccon1
Fc1ccnc(F)n1
C#CC(=O)C#CC=O
O=c1ocncc1F
N#Cc1ncnc(F)n1
O=CC=O
N#Cc1oc(2O)nonc1
O=c1ccnc(F)o1
CNC(=O)C(=O)C#N
C#CC1=NCC1C=O
O=Cn1nc(N)nn1
O=c1cc(F)cco1
O=COc1ccoc1
N#CC#CCC1
O=c1nc(O)nccn1
O=c1cc[nH]cn1
C#CC#Cc1cnon1
Oc1ncnnc1O
O=C1CCC1
O=c1noccc1F
C#CC1CO1
C1(C=O)CC=O
C#CCC(F)(F)F
O=c1nnc(F)no1
N#CC1COC1C1
N#CC#CC(=O)C#N
FC(F)(F)c1conn1
N#Cc1cnc(C#N)o1
N#CCC#CCO
N#Cc1ncc(F)nc1F
O=CCn1nnnn1
O=c1cconc1O
Nc1occ(F)n1
N#CC2OCC1=O
O=Cc1cnon1
Oc1nnccc1F
C#Cc1cc(O)co1
O=c1ocncc1F)nc1
O=C(N)Cc1nnn1
c1nn[nH]c1O
N#Cc1nocn1C#N
O=c1cc[nH]nc1
N#CC(=O)n1cncn1
N#CC#Cc1ccon1
C#Cc1c(CF)no1
N#Cc1ccnoc1=O
C#CC#CC#CC#C
N#Cc1ncocc1=O
N#Cc1cc(F)nc(F)n
C#CC1CO1
O=C1NC2CC12
Nc1noc(C#N)c1F
O=CC#Cc1conn1
N#Cc1cnc(O)nc1F
O=CC1CC1
CC#CC(F)(F)F
Fc1cccc(F)c1
Nc1cncoc1=O
N#CC1CNC1=O
O=C1C2CC1OC2=O
O=c1cccco1
O=c1nccc(F)cn1
c1cc2onnc2o1
Nc1nnc(O)o1
Cn1ncnc1F
O=c1cccoc1O
N#CC#Cc1ncoc1C#N
[NH][C(N)O)C1=O
Oc1ncn[nH]c1
N#CC1CCO1
C#CC#CCO
O=c1ccoc(N)n1
O=Cn1ncco1
N#CC(=O)C1CO1
N#Cc1ncoc1C=O
C1COC1
OC1C2OC1C2O
CC#CC#CCO
C#CC(C)=NO
N#Cc1occnc1=O
FCc1cnnn1
C#CC(O)C=O
Fc1ncnc(F)cc1F
[NH]C1NCCN=O1
N#Cc1cc(O)co1
CO
C#Cc1ncnc(C#N)n1
O=COc1nc(O)nno1
CC1OC1C#N
C#CCC(F)(F)F
c1cnnnn1
O=C1OCC1O
O=Cn1cncn1
N#Cc1ncnc(O)n1
O=c1occ(F)cc1F
C#CC(=O)C#CC=O
N#Cc1cocnc1=O
N#CC#Cc1ncno1
C#CC1CC1
Oc1onc2[nH]nnnc1
C#CC#CCC#C
N#Cc1ncc(F)nn1
O=Cc1c[nH]nc1
c1cc2cocc2o1
Cc1coccc1=O1
Nc1ncnc(O)n1
C#Cc1cncc(F)n1
Nc1cnnnc1
c1nc2cnonn1
Nc1noc2cnno1
N#CC(=O)n1nncc1F
O=Cc1ncnnn1
Nc1cncoc1=O
N#Cc1ncnc(O)n1
Oc1ccn[nH]n1=O
Nc1cnnnn1
N#CC1(C#C)CO1
N#CC#CC#CC(=O)C#
N#Cc1cccc[n1
C#Cc1cnc(O)nc1F
O=c1cc(F)cco1
Fc1cncnn1
[NH]C1=NNC=NC(=O
c1cc2ocnc2o1
Oc1cnc2ocnc2[nH]
C1OCC1O
O=CC(=O)c1ccno1
O=CC1CC1
Nc1noc(N)n1
N#Cc1cn[nH]n1
O=C1CC1CC1]1
Fc1ccnc(F)c1F
O=C1CCC1
COc1ncon1
Oc1ccncn1
Oc1ncc(F)cn1
N#CC#Cc1ccno1
C#Cc1nc(O)co1
c1noc2cnnc2n1
c1nnc2onnc2n1
N#CC#CC#CC
CN1C=NC1[NH]
Oc1nc2cocc2o1
N#CC1COC1
c1nc2oncc2[nH]n1
N#Cc1nc(O)cno1
O=Cc1n[nH]nc1O
NC(=O)C#N
O=Cn1ncc(F)c(F)n
N#CC#Cc1ncc(C#N)
Oc1ncc(F)nn1
O=c1nccccc1F
Cc1ncco1
O=CC#Cc1cnoc1
N#CC#CC(N)=O
N#CC1(C#N)CC1
O=C1CCN1
O=Cc1cnc(F)nn1
Oc1ncnc(F)n1
N#CC(=O)C(=O)C=O
CC#CCC#N
O=Cn1nc(N)n1
Cn1ncnc1F
O=Cc1nnonc1=O
C#CC#CCC(=O)O
N#CC#Cc1ncco1
Oc1nc2nnoc2o1
C#CC1CO1
C1CO1
C#CC(=O)n1nnnn1
c1nc2conc2[o1]1
CC1CO1
c1nc2nnoc2c1o1
Nc1conn1
O=C1CNCO1
Oc1nc[nH]c1O
N#Cc1ncc(F)c(F)c
C#CCC(N)=O
N#CC1CN1
CCC#CC#N
C#Cc1cnccn1
O=c1ncc(F)cco1
O=Cc1cnnnn1
C#CC1=NC(N=CO1
O=C1CC2OC12
O=c1ccncc(F)n1
N#CC(=O)OCC=O
O=Cn1cnc(F)c1
C#CC#C
ONc1cncoc1=O
N#CC#CC(=O)CO
C#Cc1ncnc(F)c1
O=c1ccc(F)n[nH]1
Nc1nc(F)cco1
O=C1CNC(=O)=O
N#CCC(F)(F)F
N#CC#Cc1cnon1
C#CC(O)=O
Fc1nnccc1F
N#CC1(C=O)CO1
C#Cc1concc1=O
N=C=OCc1nono1
N#CC#Cc1cnon1
N#CC(=N)CC=O
COc1cnno1
NCN=CN1
C#Cc1n[nH]c(O)n1
Oc1nc2nnoc2[nH]n
Oc1cn[nH]c1O
O=Cn1nc(C=O)n1
NC(=O)OCC#N
N#CC#CC1OC1C#N
N#Cc1cnc(O)nn1
O=C1OCc(=N)on1
Oc1nc(F)nc(F)c1F
N#Cc1onc(C#C)n1
OCOc1nnn1
N#CCc1cnno1
Nc1cnocc1=O
O=CC1CN1
O=C1NCCO1
C#CC#CC(=O)C#CC#
Nc1noncc1=O
[NH]C1N=CNC=O
C#Cc1coc(=O)O[NH
c1nnn2nnoc12
N#Cc1cnoc1C=O
C#Cc1cc(=O)cno1
Oc1nnccc1F
C#CC#CC#CC#N
O=CC=O
N#CC12COC1C2=O
c1noc2onnc12
O=c1oncc(F)c1O
O=c1cnc(O)co1
O=Cc1coc(O)n1
Nc1nccoc1=O
C#CC#CC1N)C=O
NC(=O)c1nnno1
Nc1cnccn1
[NH][CH]NC#N
O=C1NCC(=O)o1
N#Cc1cnc(C#N)o1
N#CC#CC#Cc1cnno1
O=c1ncc(F)co1
c1nc2cnoc2n1
Oc1cnc(O)nn1=O
[NH]Cc1nnnn1
FC(F)(F)C1CN1CO1
NC(=O)c1cnon1
CC#CC(=O)C#N
c1nnc2onncn12
N#Cc1noc(=O)cn1
Cc1nonc1C=O
N#CC#N
N#CC=COC=CO1
N#CC1CC1O
C#CC1OC1C=O1
O=Cc1cnc[nH]1
N#Cc1ocnc1C=O
O=C1CCO1
O=c1onccn1
C#CC1CO1
Oc1cnc(F)nn1
O=CC1OC1C#N
Oc1ncnc(F)n1
O=Cn1ncnc1O
c1c[nH]cn1
c1nnno1
N#Cc1cn[nH]n1
Cc1nc(=O)cno1
O=c1c[nH]cc2nonc
O=CC(=O)CO
Cc1cnoc1
COC(=N)C#N
C#CC#Cc1conc1F
c1c2onnc2onnc12
C#CCC#CC#N
N#Cc1ccoc1C#N
FC(F)(F)c1cn[nH]
C#CC(O)C#N
Nc1cocn1
C#Cc1ncnc(F)n1
N#Cc1cnc(F)cn1
N#Cc1nc(C=O)no1
OC(=O)CC#N
N#CC#CC(=O)C=O
C#Cc1cccnn1
C#Cc1cnn[nH]1
COC=O
O=c1[nH]ccco1
C#CC(N)=CO
Nc1cnc(C#N)o1
C#CC(O)=O
Cc1conn1
N#CC1OCC2=OCC12
N#CC#CCC#CC
C#CC#CC#CC#N
N#CC1COC1=O
C#Cc1ncnnc1F
c1cc2oncc2o1
c1nc2onnc2O
Nc1cnn[nH]1
Fc1cncncc1#F
c1ncnc(O)n1
Cc1ncncn1
O=c1ncnc(=O)oc1O
Nc1nc(N)oc1F
Cc1nnocn1=
N#Cc1[nH]nnc1O
O=Cc1cnncc1F
CNC=O
O=c1cc[nH]cn1
NC(=O)c1cnno1
Cc1ccn[nH]1
Oc1cc[nH]n1
c1nc2nnoc2nc1
CC#CC#CC#N
Cc1nocc1F
N#Cc1cc(F)cc1F
Oc1occnc1=O
O=Cn1cncn1
C#Cc1cc[nH]n1
c1nc2conc2[nH]1
N#Cc1cnc(C#N)o1
Oc1noc2nnco1
N#Cc1c(c1nonH]nc
[NH]C1NNC=NC2O1
N#CC1COC(=O)O1
Oc1ncnc(FC)1F
N#CC(O)=COC=N
N#Cc1cnn(=O)cc1F
C#CCOC(=O)=CO
O=C1COCC1=O
C#Cc1cnccn1
C#CC1(C=O)CO1
N#Cc1nc(=O)cno1
O=Cc1ccnoc1=O
N=CN=COc1n1
Nc1ncoc1C#N
c1cnnc(OO
c1n[nH]c2ocnn12
Nc1cncnc1
Cc1ncoc1=O
O=c1nc[nH]nc1
N#CC(=O)CCO
C#Cc1nc(C#N)co1
Oc1ncc(F)nc1F
COC(O)C#N
[NH]C1=CNC=NC=O
N#CC1CO1
C#Cc1cnnnc1F
N#CC#N.O)[CH]OC=
Nc1onc2ocnc12
CC#CC#C
O=CC#CCC(F)(F
C#Cc1cc[nH]cn1
C#CC=O
O=c1[nH]ccoc1=O
C#CC#Cc1nnon1
O=c1ccnc(F)nn1
N#Cc1cnoc1C=O
N#CC(=O)n1ncnn1
COCC#N
N#CC(O)(C=O)C#N
[NH]C1=NNC=NCN1
C#CCC#CC#N
N#CC1CCN1
O=c1ccnc(F)c(F)c
C#CC1C=CO1
c1nc2oncc2o1
C#CC#CCC#N
c1nc2ocnn2
O=Cc1nccc(F)n1
N#Cc1cnc(O)o1
C#CC1COC1=O
CC#CC#CC#N
N#CCc1conn1
O=COc1ncoc(=O)n1
[NH]C1NN=C(O)O1
O=Cc1c[nH]cn1
O=c1cc(O)nco1
C#CC#CC(=O)C#C
N#CC#CC[OC3]1
O=c1occcc1F
N#Cc1nnc(C#N)o1
N#CC1C=NC=O
C#CC1(C=OC
O=c1[nH]cco1
O=c1occ(F)nc1O
Cc1noc(C=O)n1
COc1ncco1
N#Cc1nc(O)cno1
N1C2CO
N#Cc1cc(O)oc1F
Oc1ccnnc1F
O=c1nc[nH]nc1
[NH]C1NN=C(O)O1
N#CC#CC(=O)C=O
C1=CCC(=O)N1
O=c1cnc(F)ncn1
C#CC1CN1C=O
N#Cc1cnc(C#N)c1F
CC(=O)CO
c1nn2[nH]cnn2n1
C#Cc1conc1C#N
N#Cc1n[nH]nn1O
O=c1ococ1N
OCC1CO1
CC1(N)C1
N#Cc1c[nH]cn1
FC(F)(F)c1cnon1
CN=CC(=O)C#N
N#CC(=O)n1nncn1
O=CC(=O)C1C#CC=O
c1cc(F)ncn1
N#CC1CC1(C#N)C1
O=c1onc(F)cc1F
N#CC#Cc1cocn1
C#Cc1cnocn1
C#Cc1ncncn1
Oc1cnccc1F
O=COc1conn1
[NH]C1OC=C(N)O1
Nc1nnoc(=O)n1
c1cnoc(=O)c1
C#Cc1ncnc(F)c1
N#CC#CC#Cc1cnno1
C#CCOC=O
N#Cc1cn(C=O)cn1
O=C1CC(=O)N1
Cc1nc(=O)cno1
N#CCC(=O)C=O
N#Cc1cnc(F)nc1F
O=c1ccocc1F
[NH][CH]OC=O
Oc1ncccn1
O=c1occc(F)c1F
O=COn1ccnc1O
CCC#N
O=c1ocnc(F)c1F
N#Cc1ncnnc1F
O=c1[nH]cc(O)o1
c1nc2onnc2[nH]1
CCOC=O
Cc1ncncn1
NC(=O)C=O
Fc1cnnc(F)c1
C1NC2CC12
O=c1occc(F)nc1=O
Oc1ccc(F)cn1
Nc1cocc1F
N#CCC#CC=O
Fc1ncc(O)nc1F
CC#CC(F)(F)F
Cc1nnoc1C#N
CN(C=O)O1
C#Cc1ccncn1
C#CC1=OCC(=O)C#N
O=C1OC2CC12
C#CCC(F)(F)F
O=Cc1ncc(F)nc1F
COC(C#N)C#N
N#CC(=O)Nc1cnn1
O=CC#CC(=O)C=O
OC1CC1N
O=C1CC(=O)C1
N#CCCN
C#Cc1n[nH]cc1O
CCC(F)(F)F
N#Cc1cnc(F)cn1
C#Cc1ncc(O)nn1
O=Cc1nn[nH]n1
FC(F)(F)c1nonc1C
Nc1nc(O)noc1=O
O#Cc1[nH]nnc(C#N
c1cc2conc2o1
CC(=O)C=O
C#CC#CC(=O)C#N
N#CC#CC(N)=O
O=CC#Cc1ncon1
CCC(=O)=C#NC
O=c1cc[nH]nn1
Fc1ncncc1F
C#CC(=O)C#N
N#Cc1ocnc1C=O
O=Cc1cnoc1C=O
[NH]C1C]NC=O
C#CC(C#C)C(=O)C#
C1COC1
Fc1cncnc1F
O=c1occ(F)nc1F
C1COC1
N#CC1(C=O)CC#N
C1OC2CC12
N#CCCN
Nc1nncoc1=O
c1cncc(F)n1
C#CC#Cc1cnon1
N#Cc1cnoc1c1n
Fc1cnncn1
C#Cc1cnnnc1F
C#Cc1ncc(O)nn1
N#CC(=O)CN=C#N
Cc1ncnoc1=O
N#Cc1cncnc1F
C#Cc1oncc1C=O
O=CC(F)(F)F
Nc1nc(F)nc(F)n1
O=c1oc(F)cnc1F
CNC=O
Oc1cnnc(F)c1F
N#Cc1cnc(F)nc1F
c1cnoc1
C#CC(O)C#N
N#CC(=O)c1cnno1
N#CC1CCO1
N#CC1OC1C#N
[NH]C1ON=CN1=CO1
O=c1oncc(F)c1F
O=c1c[nH]nnc1
O=Cc1cnoc1
N#CCO
C#Cc1cc(F)con1
N#CC1OC1C#N
Nc1ncnc(F)n1
N#Cc1ncoc1C#N
CC(=O)C(O)#CC#N
O=c1occcc1F
[NH][C]1OCC1N
O=c1cccc(F)nn1
OCC(=O)C=O
Nc1ccccn1
Nc1noc(C=O)n1
N[CH]C2OC1Cn11
O=Cc1ocnc1C#N
N#CCOc1n[nH]nn1
O=Cc1cnnn[n1
N#Cc1cc[nH]n1
O=cc(F)cccc(F)n1
N#CC1
N#CCC(O)C#N
Oc1ncnc(F)c1F
CC#CC(F)(F)F
O1C2C3OC2O1
c1nn2ncoc2n1
N#CC1(C=OC
O=CC(O)C#N
C#Cc1nc(O)cno1
FC(F)(F)c1cn[nH]
C#CC#CC#C
OCc1nn[nH]n1
O=c1ncocc1F
CC=O
C#Cc1nc(O)ncn1
COc1ncco1
CC(=O)C(=N)N
N#Cc1cnon1
C#Cc1cnoc=O
O=c1ncc(C=O)no1
O=c1ccc(F)cno1
Cc1ncon1
CN=CN=CN1
O=CNc1nn[nH]n1
N#CCO
C#Cc1noc(C#N)n1
N#CCOC
O=Cc1noc(N)c1F
N#Cc1cc(=O)cno1
CN=CN=N1
Nc1noc(C=O)n1
Nc1nc(N)no1
[CH]OC1=OC=O
C#Cc1c[nH]nn1
N#CC#CCC#C
O=c1cc[nH]nn1
N#CC(=O)c1cnon1
CC(=O)C=O
CC(O)C#N
Cc1cocn1
CC(=O)C#CC=O
C#Cc1nocc1N
FC(F)(F)c1cnoc1=
O=Cc1nc[nH]c1
O=c1ocncc1F)nc1
N#Cc1ncccc1F
Nc1nccnn1
O=c1cncc[nH]1
O=CNc1nnoc(=O)o1
C#CC1OC1C#N
c1nc2ocnc2o1
C#CCOC(=O)C#N
C#Cc1cnoc(=O)c1
Cc1cocn1
N#CC#CC#CC#CC#N
Oc1ncc(F)cc1F
O=c1occc(O)[nH]1
N
C#Cc1nocc1C#N
N#CC1CO1
c1nnc2[nH]nnc12
C#CC#CC
N#CC1CC1
N#CC(=O)n1ncnc1F
Fc1cnnc(F)c1F
N#Cc1coc(N)n1
Fc1cncc(F)n1
N#CCC(=O)C=O
C#CC#CC#C
C#CC(=O)c1nnon1
Fc1ccc(O)nn1
C#Cc1ncncn1
O=c1ncnc(F)o1
Cn1cnc(F)n1
O=C1CNC1C#N
Nc1c[nH]cn1
C#Cc1cnoc1C#N
Oc1ccc[nH]1
O=C1CC2OC1
Fc1cnc(F)cn1
O=C1OCC12CC1]1
N#CC1COC1
C#CC(=O)CC=O
Nc1conn1
c1nc2occc2o1
N#CCOCC=O
O=c1nccoc1F
N#CC(=O)c1ncoc1=
O=c1ccnccc1F
O=Cn1cnnc1O
Fc1ccncn1
C#CC#CC(O)C#(C)O
C#Cc1nc(C=O)cnc1
Cc1Co1
C1CCO1
C#Cc1cc(O)no1
N#CC#Cc1nc[nH]n1
N#CC#CC(=O)NC=O
C#Cc1cnc(F)nn1
Oc1nnc2n[nH]nc-2
O=c1ocncc1F)nc1
N#CC
O=c1ncnc(F)cn1
C#Cc1nc(c1nonH]1
N#Cc1cnc(F)nn1
N#CCc1cnoc1
O=c1onncn1
C#CC(C#C)C#N
c1noc2ocnc12
N#CC#Cc1cnoc1=O
C#CC#CC#CC=O
O=c1ncc(F)coc1=O
O=c1ccc(F)ncn1
Oc1cncnn1
O=c1occcc1F
C#Cc1ncc(F)nn1
OCc1conn1
Fc1cncnc1
Nc1n[nH]nc1O
N#CC(=O)n1ncnn1
Oc1cnc(F)nc1
N#Cc1cnoc(=O)n1
O=C1CC1CN1
N#Cc1ncncn1
Cc1ncnnc1F
c1cc2onnc2o1
C#Cc1cnc(F)nc1F
CC(=O)c1nnon1
C#CC(=O)c1nnon1
C#Cc1ncon1
O=Cc1cnc(F)nc1F
Nc1nc[nH]n1
C#Cc1ccnc(F)n1
O=Cc1cnco1
N#CC1OCC1=O
C#CC#C[CH][CH]O[
Nc1n[nH]c(=O)o1
C#CC#CC(C#C)C#N
C#Cc1noc(C#N)n1
O=Cc1cnc(=O)on1
COC(=O)C=O
N#CC1C2OC31
c1cc2oncn2o1
C#CCC(F)(F)F
Nc1ncc(F)nc1=O
O=c1occ(F)c(F)cn
O=C1CNC(=O)N1
N#CC(=O)n1nnnc1=
N#Cc1ccc(F)cn1
N#Cc1cnc(F)nc1F
C#CCOC(=O)C=O
O=c1cnncnc1O
Nc1ccnnc1F
c1nnc2onnc2o1
Oc1ccnoc1N1
O=CC(=O)C1CO1
[NH]C1OC=CN1
Oc1cnncn1
C1NC2C1C2C12
N#CC#CC(N)=O
C#CC(C=O)C=O
N#Cc1coccc1=O
Oc1ccncc1F
C#Cc1cncc(F)n1
O=c1ccnco1
N#CC(=O)c1cnon1
Cc1ncc(O)o1
O=C1OC2CC12O
C#CC#Cc1nonc1N
NC(=O)C(C=O)=O
N#Cc1cc(CO)o1
N#CC#Cc1ncoc1O
O=c1cc(F)coc1F
Fc1ccc(F)c(F)n1
C#Cc1ccco1
N#Cc1ncc(F)nc1F
Nc1nnnnn1
c1nc2onnc2o1
c1cnon1
Nc1nnoc1C=O
c1cc2nnonc21
N#CC#CC
C#CCCC#N
O=CC(O)C=O
O=c1ncc(F)nc(F)n
N#CCC=O
Oc1nc(F)cnc1F
Fc1cnncc1F
FC(F)(F)c1cnoc1
Nc1ncc(F)nc1F
C#Cc1cnc[nH]1
Fc1cc(F)on1
O=c1ncocc1F
O=C1OCOC1=O
[NH]C1ON=NN1C=O
C#CC1CC1
O=C1C=CC2CC1o1
Fc1nncnn1
[NH]C1NN=N1C2O1
C#Cc1cn[nH]n1
O=c1nccc(F)nn1
N#CC(O)C(F)(F)F
Cc1nc(=O)occ1F
O=cc1cnnoc1
C#Cc1cocn1
C#CC(N)C#N
O=C(O=C=CN=CO1
Cc1nocc1O
CC(=O)c1nnno1
O=C(C=O)c1cnno1
O=CNc1ncon1
O=CC(=O)CO
OCC(=O)C#C
C#CC#CCN=O
C#Cc1ncon1
O=c1occcn1
O=c1occcc1F)nc1
Oc1cnnnc1
Nc1nnn(C=O
C#CC1CO1
C#Cc1onnc1C#N
C[OC1
c1nc2ncoc2n1
C1CN1
C#Cc1ncncc1F
N#Cc1cnc(O)oc1=O
N#CC2(CC=O)C1#
O=Cn1cnnc1O
Cn1nc(C=O)n1
O=COc1nccnn1
N#Cc1cn(O)no1
C#Cc1ncc(C#N)o1
CC(F)(F)F
O=c1ccc(F)nnn1
O=CC1=CC(N)C1=O
O=c1[nH]cnon1
c1cc[nH]n1
CC1=OCC2C33
O=c1oc(O)nco1
O=Cn1ccco1
N#CC1NC(=O)C1O
C#Cc1nc(CO)co1
N#CC(=O)c1nnoc1=
N#Cc1ncoc1C=O
C#CCO1
C#CC1CN1
O=c1cc(O)cno1
O=CC=O
c1nnc2onnc12
[NH][C]1CNC=O
CC#CC(N)=O
N#Cc1ccco1
O=C1OCC1C#N
N#CC(=O)c1cnno1
O=c1cncncc1F
O=c1cnc(F)cnc1F
[NH]C1=NOC(N=OC=
N#CC(=O)C1CC2O
O=COc1ncnn[n1
c1cocc1O
c1nn2nnoc2o1
N#Cc1nc(=O)cno1
O=CNc1nnno1
N#Cc1c[nH]cn1
Nc1nocn1
Cc1ncno1
N#N.NNC(=O)N1
Nc1c[nH]nc1O
C#CC1(C=O)CO1
CC(C#C)C=O)
N#Cc1ncccn1
N=CC(N)=O
Oc1ncc[nH]1
N#CC=COCC2=OC1=O
Fc1cncc(F)n1
O=C1OCC2OC12
N#CC1CC1C#N
Fc1ccncn1
C#Cc1cn[nH]n1
Fc1cnc(F)cc1F
CC(=O)C#CC=O
O=c1ccnoc(=O)n1
COC=O
CC1CO1
N#Cc1cn[nH]n1
N#Cc1cnc(=O)on1
O=C1C=CCO1
C#Cc1noc(=O)nc1O
N#CCc1ccon1
COC(=O)C(F)(F)F
N#Cc1ccc[nH]1
N#Cc1nonc1C#N
O=c1cnc(F)nc(F)n
N#Cc1nnn(C=O
Oc1nc2ocnc2o1
[NH]C1N=NOC(=O)O
C#CC1CC(=O)O1
N#Cc1nc(C=O)co1
c1n[nH]cc2n1nc2o
c1ncc2onnc2o1
Cc1c[nH]nn1
C#Cc1nnccn1
C#CCOC=O
Nc1ncc(F)nc1F
N#CC1(C#N)CC1
C#CC#CCN
N#CC1(C#C)CO1
C#Cc1cnc(F)nc1
CC(=O)C#C
CC(O)C1
O=Cc1ccccn1
O=c1oc2cnoc2o1
N#Cc1cncnc1F
Cn1c[nH]nn1
N#Cc1c2nnoc2o1
n1nc2onnc2n1
Nc1cncnc1F
O=CC#CC(=O)C=O
O=c1cccc(F)cn1
[NH]C1=NC=NCN1
C#CCC#N
Oc1ccon1
N#CC1COC1=O
C#CC(=O)CC#N
N#CC1COC1=O
Oc1cncnc1F
N#Cc1cnn(C=O)n1
Nc1ncn(C=O
O=C1NC2CC12
C#Cc1cn[nH]n1
Nc1ncc(F)nn1
C#CC(=O)CN
C#Cc1cncc(F)n1
c1nc2conc2o1
Fc1cncnc1F
N#Cc1cnc(C#N)nn1
N#Cc1noccc1=O
N#Cc1n[nH]cc1O
O=CC1(C#N)CN1
C#CC(=O)CC(F)(F)
C#CC(=O)NC=O
c1cc2ocnn2n1
O=CC#Cc1nn[nH]n1
N#Cc1cc(F)nc(F)n
Cc1ncn[nH]1
C#CC#CC#CC#C
O=CC#CC#CC=O
N=C(N)(C#C)C=O
C#Cc1noc(ON)n12
Cc1ncno1
CC(O)C#N
CCCN
C#Cc1noc(=O)o1
C#CC1(C#C)CO1
FC(F)(F)c1ccoc1
N#Cc1ccon1
N#Cc1cnc(O)nc1F
N#CCOC=O
O=CC(=O)c1nnon1
O=CC(=O)C1CO1
N#Cc1ccoc1C=O
OC#CC#CC#C
N#CC(O)C#N
c1cncnc1
O=c1ocncc1F)nn1
N#CC(=O)c1conn1
O=Cn1nncc1O
C#Cc1nnc(N)o1
C#CC(C#N)C=O
OCC1(C=O)C31
Nc1nocnn1
N#CC(=O)c1nc[nH]
Cc1cnno1
Oc1nn2nnno2nn1
c1c[nH]ncc1F
Cc1ccno1
O=Cc1ncnc(F)c1F
C#CC1COC1=O
C#CC(O)C#C
Cc1nc(F)cc(F)n1
Oc1ncccn1
Cc1ncc(F)nn1
N#Cc1occ(C=O)n1
O=c1_nc2onnc2onn
N#CC(=O)c1ccon1
C#CC(O)C#N
O=Cn1cn[nH]c1=O
N#CC1(C=O)CO1
c1[nH]cc2onnc-2n
O=COc1cc[nH]n1
c1nc2oncn2[nH]1
COC(C)O1
C1OC1
C#CC
OCc1nonn1
Cc1ncn[nH]1
c1ncc2ncon-2n1
C#CCC#CC=O
N#CC#Cc1cnoc1=O
n1cn[nH]c1
Oc1nccc(FF
O=c1nnoc(O)c1F
N#CC(=O)n1cnnc1O
Nc1ncoc(=O)n1
O=COc1ncnc(F)n1
Oc1cnnc(F)n1
CC#CC#CC=O
N#CC(=N)N
O=Cc1cnco1
C#CC(C#C)C#N
C1COC1
C#Cc1c[nH]nn1
N#CCO
C#Cc1c[nH]nn1
C#CC(=O)C(=O)C#N
O=Cn1cncnc1=O
Nc1nc(=O)cco1
N#CC1=CCOC1=N
O=c1cnc(F)ccc1F
N#CC1=NCC(=O)C#N
C#Cc1ccnc(=O)o1
O=c1nc(O)cco1
N#CC(=O)c1ncon1
O=COc1cnnnn1
[NH]C1NNC=OC(=O)
N#CC(O)C#N
C#CC(N)C#C
O=CCc1cnno1
N#CC#Cc1cnncn1
c1nc2cnoc2[nH]1
O=Cc1cnon1
C#Cc1nc(O)co1
C#CC#CC1CN1
COc1ncno1
N#Cc1cnc(O)oc1=O
N#CCc1ncn[nH]1
O=CC(C#N)C=O
O=c1nnocc1F
Nc1nc(=O)cno1
COc1nocn1
N#Cc1ncc(O)c1F
N#CCOC=O
O=c1nc(F)cncc1F
O=Cc1cnncn1
O=c1ccc(F)oc1
N#Cc1ccc(=O)oc1
N#Cc1cnc(C=O)n1
O=c1ccc[nH]c(=O)
C#CC1=CCN1CC1=O
FC(F)(F)c1ncn[nH
C#Cc1ccc(=O)o1
Cn1nc(=O)oc1F
Fc1cncnc1F
C#CC1CN1
C#CC#CC(C)=O
O=c1onc2cnco1
N#Cc1cnc(O)nc1F
N#CC(O)C=O
C#CC(O)(C#N)C#N
CC(C#N)C#N
N#Cc1cnccn1
O=c1nc[nH]nc1
[NH]C1NN=NCN1
OCCC#N
N#CC#CCOCC=O
O=C1COCO1
C#CC#CC(=O)C=O
c1nc2onnc2o1
Cn1cn[nH]n1
N#CC(=O)c1cocn1
Oc1nnccn1
O=C1OCCN1
N#CC#Cc1cnco1
C#CC(=O)n1nnnn1
c1nc2ocnn2n1
N#CC12OC1C2OC12
C#Cc1(F)conc1=O
C#Cc1ncnc(F)n1
C#CC1COC1=O
Nc1nc(O)nco1
N#CC1OC1C=O
O=c1cc(F)cco1
N#CC(=O)n1ncnn1
Fc1cncc(F)n1
N#CCC(N)=O
C#Cc1ncco1
O=Cn1ncnc1N
CC(N)C#N
N#CC1=CNC(=O)[O1
O=Cc1cnc[nH]1
O=Cc1nonc1CO1
c1nccc2[nH]cnn1
CCCO
C#Cc1nnc(C#N)n1
C#Cc1cnncc1F
N#CCOC=O
C#CC#CC=O
N#Cc1ncnc(F)c1F
Fc1cnc(F)c(F)n1
C#Cc1ncc[nH]1
N#Cc1ncc(C=O)n1
c1nnncn1
N#Cc1c(C=O)cco1
Cc1ncnoc1=O
N#Cc1cccoc1=O
[NH][CH]OCC=O
C#CCC=O
CCN=C=O
O=CC1CC1
O=c1cnnc(F)c(F)n
C#CC(O)C=O
CC(=O)C(F)(F)F
N#CC1=CCC1C#N
Cc1c[nH]nn1
O=Cc1cnccn1
O=CC=NC1C#N
OC1C2CC12
Nc1ccncn1
NC(=O)C=O
O=C1CN=CN1
CC(=O)C#N
CC#CC1O
C#CC(C#N)C=O
Fc1ccc[nH]1
C#Cc1ccn[nH]1
O=C1OCC1C1
C#CC#Cc1nnon1
O=c1[nH]ncnc1O
N#Cc1nocnn1=O
c1nnc2[nH]ncn12
N#Cc1cocc1C#N
N1C2C1C1O3
N#Cc1noc(C#N)n1
O=c1cnccnc1F
C#CC(C)C#N
N#Cc1cnc(F)nc1F
Oc1cncnc1
O=c1oc(F)ccc1F
N#Cc1coc(F)cc1F
N#CC1
C#Cc1nc(N)no1
CC(=O)c1cnon1
C#CC#CC(C#N)=O
Cn1nncc1F
C#CC#CC(=O)C=O
Nc1cnc(O)no1
C#CC#Cc1cnon1
Oc1ccoc1
N#CC(=O)n1nncc1O
C#CC(=O)c1cno
Nc1nnc(O)nn1
Fc1cccnc1F
C#Cc1ccc(F)nn1
C#Cc1nc(C=O)cn1
O=CNc1ncno1
N#CC1(C=O)CC13
C#CC1OC1C=O
O=Cc1ncnoc1=O
N#CC1(C=O)NC1
C#CCOC
O=C1C2C[H]CO1
C#CC#CC#CC=O
Cc1coc(=O)o1
N#CC#Cc1ncno1
C#Cc1coc(O)n1
O=c1cc(O)cco1
O=C1C
O=Cn1ncnc1C#N
N=COC(N)(F)F
C#CC#N
C#CC(=O)c1cnon1
Cc1ncn[nH]1
Nc1cnc(O)c1F
C1CN1
O=c1occc(F)c(F)n
N#Cc1nn[nH]c1O
[NH]C1OC=C(O)O1
O=c1[nH]nnoc1=O
O=c1ccc(F)nc(F)n
Cn1cncn1
Fc1cnncn1
O=c1occ[nH]c1
N#CC(=O)CC=O
C#CCOC(=O)C#N
c1onc2[nH]nnc-2n
N#CC(C=O)NC=O
NN=CN=CN1
N#Cc1oncc1C=O
O=c1ccc(O)on1
O=Cn1ccoc1=O
COc1ncno1
C#Cc1nccnc1F
O=c1[nH]nccc1F
N1C2C1C1O2
O=CO
O=C1CC2OC12
Nc1cnc(O)nn1
C#CCC#CC#N
Fc1cn[nH]c1
Cn1nnnn1
N#CCO
O=C12CCO1
O=c1cc(F)cncn1
NN=CNC=O
N#CC#Cc1conc1F
Oc1nccnc1F
Oc1ncncc1F
N#CCC(=O)C=O
Nc1noc(N
C#CCC=O
O=CC1OC1C1O
C1CC12O
C#CC1(C=O)CO
O=c1onc(F)nc1O
O=Cc1ccno1
Nc1noc(C#N)c1F
O=c1cc(F)cno1
COC(C#N)=O
N#Cc1c(cn1nnH]nc
N#CC(=O)c1cnno1
Cc1nc(O)no1
O=Cn1ccnc1F
Nc1conn1
N#CC(=O)n1ncnc1O
N#Cc1nc(O)noc1=O
N#Cc1cn[nH]n1
N#CC#Cc1conc1O
C#CC1=OC2CC32[H]
C#CC(N)C#N
C#Cc1cnoc1N
c1ncc2oncn2o1
N#Cc1ccncn1
C#Cc1nc(N)no1
Fc1nnccn1
c1nc2conc2o1
O=Cc1cncnc1F
COc1nnon1
Nc1noc(=O)cc1F
N=CNC(C=O)O1
C#CC(=N)C=O
N#CC(=O)c1ncncn1
Cc1ncncn1
O=Cc1ncc(F)cn1
O=CC(=O)c1nnoc12
N#CCC(=O)C#CC#N
CN(C=O)C=O
c1n[nH]c2nncn12
N#CC1COC1=O
O=c1[nH]ncnc1F
Nc1cnoc(=O)c1
C#CC#Nc1coc(=O)o
C#CC(=O)OC
Cc1ncnnc1F
O=CNc1cn[nH]n1
C#Cc1c(O)cno1
O=COc1cn[nH]c1
O=C1C2CCO1
N#Cc1cc(C=O)on1
N#CC#CC1OC1=C#N
N=C=Oc1cc2onn[nH
O=c1ncccc(F)n1
O=c1ncccc(F)n1
O=CC(=O)C1OC1=O
Nc1nccoc1=O
N#Cc1occ(=O)cn1
Oc1cnc(F)cn1
O=C1C2CC2OC12
FC(F)(F)c1ccon1
Nc1cnoc1C
C#Cc1oncc1N
O=CCOC=O
c1nc2[nH]ncn2o1
O=c1ncnoc(=O)n1
Fc1cccc(F)c1F
O=c1nccc(F)c(F)n
c1n[nH]nc1O
c1nn2nnoc2n1
N#CC#CC1OC1C=O
N#CC(=O)Nc1nnn1
Cn1nc[nH]n1
N#Cc1[nH]ncc1F
O=Cc1cnc(=O)oc1
N#CC1(C=O)CN1
N#CC1COC=O
[NH]C1NN=NN=
N#Cc1onnc1C=O
O=c1[nH]coc1N
C#CC#CCOC
Nc1nnncc1F
O=C1CCO1
N=c1occcc1F
O=Cc1nnon1
CC(C#N)C=O
O=c1occ(F)nc1F
Cc1cnco1
Fc1ncncc1F
N#CC(=O)c1cnon1
C#CC(C#C)C#N
Oc1cnc(F)cn1
C#Cc1nocnc1=O
Nc1cn[nH]n1
N#Cc1ncncn1
ON=C1(C=O)COC1=O
Nc1c[nH]nn1
c1[nH]nc2onnc12
CC1(C#N)CO1
c1ncn2nnnc2n1
N#Cc1cc(O)nco1
N#CC(=O)C1CO1
Nc1c[nH]nc1
CC(C#N)C(F)(F)F
c1nc2oncn2n1
CC(=O)C#CC=O
Oc1nc(F)cc(F)n1
Oc1nccn(O
Cn1nc[nH]c1=O
O=Cc1ccon1
CC#CC(N)=O
O=C1CN=CO1
Nc1cc(F)cno1
N#Cc1cnnc(F)c1F
Oc1occnc1=O
C1C2OC1C2=OC1
Oc1ccncn1
N#CCOC=O
O=c1cncncn1
Cn1nc2cnoc2n1
O=Cc1cnoc1C#N
N#CC1CO1
N=C(N)C=O
N#CC(=O)c1conc1C
O=c1nccncc1F
O=c1nc(F)cncc1F
CC(=O)C=O
C#Cc1cocc1F
N#Cc1oncc1C#C
O=Cn1nc(C#N)no1
O=Cn1ncc(C)#N
COc1nncno1
c1nc2cocc2n1
O=COc1n[nH]nn1
c1nonc2cnn1
NC1=CC(N)C1#N
N#Cc1ncn[nH]c1=O
N#CC#CC(=O)CC#N
N#CC1COC=O
C#Cc1nncnc1F
FC(F)(C=F)c1nnon
O=C1CN2CC12
c1ncc2[nH]cnc-2n
C#Cc1cnoc1N
O=Cn1cccc1F
CC1CO1
[NH]C1NC=C(O)O1
N#CCNC=O
Cc1cnnoc1=O
NC(=O)CC=O
O=CNc1nn[nH]n1
C#Cc1cnc(F)nc1F
c1cn2nonc2[nH]1
N#CC1COC1
OCc1nnon1
C#CC1CO1
C#Cc1cnc(F)cO
O=c1ocncc1F)nn1
O=Cc1ncc[nH]1
O=c1[nH]cnc[cH]1
Fc1ccnc(F)c1F
C#CC(=O)c1ncon1
C#Cc1cnc(C#N)o1
O=CNc1c[nH]nc1
N#CC1CNC1=O
Oc1cn[nH]c1O
C#Cc1ocnc1O
[NH]C1COC(=O)C#C
CCCO
c1nnocc1=O
CN=CN=CO1
O=Cc1cnc(F)nc1
COC(=O)C(F)(F)F
c1nn2nncc2o1
C#CC#CC#N
N#Cc1nccnn1=O
O=c1onc(F)cn1O
N#Cc1cnnnc1O
O=C1CN=NC1=O
O=Cc1cocc1F
NNC(=O)C(=O)C=O
Cc1cnnnn1
C#CC#CC#CC#C
O=c1cc2nnonc2n1
Fc1ccncc1F
Fc1ccncn1
O=CNc1ncon1
Fc1cn[nH]c1C#N
N#CC#Cc1ncoc1C=O
N=C(O)C(=O)C=O
C1NC32C1CC12C2=O
Oc1cc(F)ncc1F
COC(C#N)(F)F
O=CC1COC1=O
O=c1cc[nH]cn1
N#CCC(=O)C=O
[NH]C1=COC=CN1
C#Cc1cn[nH]c1
O=C1=CC(N)C#N
C#Cc1onnc1C#N
CC(=O)CO
NC(=O)n1nnnn1
FC(F)(F)C1CN1
COc1nnc2onnc2n1
C#CCC(N)=O
N#Cc1ncccn1
O=Cn1ncnc1O
Fc1c[nH]nc1
N#CC(=O)C#CCO
C#Cc1ncn[nH]1
C#Cc1cnoc(=O)n1
c1nc2onnc2o1
O=c1ncc(N)no1
[NH]C1NC=C(O)[#C
O=Cn1ccnc1F
N#CC1CC(=O)O1
C#CC#CCC#C
O=c1onc(F)co1
O=c1ocncc1F
Nc1nc(=O)coc1
N#Cc1cc(C#N)noc1
N#CCC=O
Cc1nnonc1=O
c1nn2nnnn2o1
O=c1cncnnc1O
Fc1nnccc1F
N#Cc1cncc(F)n1
Fc1ncnncO1
Nc1ncnc(F)n1
N#Cc1ccnnc1O
O=CCC(=O)N
C#Cc1nccnc1F
N#Cc1cnc(O)o1
CCC#C
N#Cc1nocc1C#N
N#CC#CCCC#N
O=CC(N)(F)F
CC(=O)CO
Nc1ncon1
c1cc2ococ2O2
O=Cn1nnoc1=O
COC(=O)C#CC=O
O=COc1cnc[nH]1
CN1C=NC1N1
N-=Cc1nonn1
N#Cc1ncoc(=O)n1
O=CC(=O)CC=O
Oc1nc[nH]c1O
Nc1c(F)cno1
C#CCCO
C#Cc1ncco1
[NH][C]1c1cn[nH]
Oc1ncccn1
c1nc2cnoc2o1
O=Cn1ccnc1F
N#Cc1cn[nH]c1O
Fc1cnc(F)cc1F
O=c1oc2oncc2o1
N#Cc1cc(C=O)on1
N#CC(=O)C1CO1
O=c1ccncc(F)(F)
O=c1cncc(F)nn1
C#Cc1noccc1F
CC#CC(=O)C#C
O=C1=CCCC1
Cc1nc(C#N)no1
Nc1ncn[nH]1
Cn1cncc1F
C#Cc1cn[nH]n1
NC(=O)C(N)=O
O=c1ncncco1
O=c1nc(F)coc1F
N#CC1C=N1CN1
O=Cc1ncnc(F)n1
Fc1ccc(F)nc1F
Oc1nnc2oncc2n1
N#Cc1c[nH]cnc1=O
N#CC(=O)c1cnc(=O
[NH][C2OCC1=O
C#CCn1nnnn1
c1cc2conc2n1
Nc1noncn1=
C#Cc1cnncc1F
O=c1ncc(F)[nH]nc
N#Cc1cnc[nH]1
N#Cc1cc(F)nc(F)n
Oc1ccnc(F)n1
C#CCC(=O)C(F)(F)
Nc1n[nH]nc1O
Oc1nccon1
C#Cc1cocnc1=O
O=CNc1conn1
Cn1ncnc1O
N#Cc1nnoc1C=O
c1nc2cnonc2n1
N#CC(=O)c1c(C=O)
C#CCC(=O)C#N
C#Cc1ncn[nH]c1=O
N#Cc1ncccc1F
CC(N)=O
c1noc2ocnc12
O=c1nc(F)ccn1F
O=C1NCC2O2
N#CC1OCC1=O
Oc1ncc[nH]1
O=COc1cnon1
C#CC(O)C#N
O=C1(N)C(N)O1
O=c1cccc(F)nc1
N#CC1CO1
Oc1nc2ocnn2n1
N#NCC#CCOC1=O
NC(O)C1O
Cc1cc(C=O)no1
C#CC#CC(C)=O
N#Cc1nccc(F)n1
[NH]C1=NC=NCN=C=
O=c1occ(F)nc1F
N#Cc1cnnc(O)n1
O=c1ncc(F)no1
Cc1onc2cno1
O=Cn1ncc(F)c1
O=Cn1ccnc1
c1cncnc1
N#Cc1nc(=O)cco1
Nc1conn1
c1conc1O
CC(=O)C(=O)C#N
NC(=O)CO
Fc1cnc[nH]
c1nc2conc2o1
N#CCC=O
C#CC#CC#CC#N
c1ncc2cnoc2o1
N#CC#Cc1cnon1
O=c1cncc(F)c1F
CNc1cn[nH]n1
Cn1cocn1
O=c1ccc(F)nc1F
N#CC#Cc1cnoc1=O
C#CC#CC#CC=O
C#Cc1cncnn1
C#Cc1ccnnn1
O=c1ncnc(F)nc1F
NC(=O)c1nnon1
N#CC1OC1C2O
c1nnoc2nc1CO1
O=c1ocncc1F)nc1
Nc1nc[nH]c1
Nc1n[nH]c(C#N)o1
O=c1cc[nH]cn1
Nc1nc(=O)cno1
C#CC1CN1
C#CC#CC(=O)C=O
C#CC(O)C=O
N#Cc1ncoc1C=O
Cc1nonc1O
O=C1OCCO1
N#CC1C2C([O)C1ON
O=Cc1coc(=O)cn1
N#Cc1cc(O)no1
Nc1cnc[nH]1
c1cn2nnnc2[nH]nn
N#Cc1nnoc1C=O
N#CC(=O)CC(=O)O
N#CC#CC(=O)C=O
N#Cc1nc(F)c[nH]1
N#CC12OCC12CO2
C#CC1=NCOC=N1
N=COCc1nno1
CNC=O
N#CCOC
C#Cc1nc(C=O)oc1F
Fc1cncnc1F
N#CC(=O)C#CC#N
O=c1nconc1F
O=C1CCO1
N#CC#Cc1ncoc1C#N
C#Cc1ccccn1
Cc1ncon1
N#Cc1nocnc1=O
O=c1ncocc1F
O=c1cnc(F)co1
C#CC(C#C)C#N
O=c1ccc(O)co1
c1nnc2onnc2o1
O=c1cnc(O)nc(F)n
C#CCOC=O
N#CC1COC1=O
O=COc1ncno1
O=CC(N)C#N
O=Cc1cnoc(=O)n1
O=C1OC2CC12
N#CC(=O)C1CO1
C#CC(=O)NC=O
O=Cc1c[nH]co1
C#Cc1ncc(N)n1
O=COc1cc2onnn2n1
O=c1occc(F)nc1=O
C#Cc1coc2occ12O
O=CC(=N)NC=O
N#CC#CC#Cc1conn1
N#CCC=O
NC(=O)CC=O
C1OCC1O
C#CC1CN1
O=Cn1nccc1F
O=c1nnc(F)co1
O=c1oncc(F)c1F
CC#CC(N)=O
Fc1cnc(F)o1
Nc1ncn[nH]1
OCC(=O)C#N
Nc1ncncn1
N#CCc1ccco1
c1nnc2cnco1
N#CCOC(=O)C=O
O=c1nccoc1O
N#Cn1cnc(=O)nn1
C#Cc1cnnc(F)n1
N#CC1(C=O)CN1
N#Cc1cnc(F)oc1=O
N#CC#Cc1cnno1
NCC=O
N#Cc1c[nH]nn1O
COCC#N
O=C1CCO1
Oc1ccnc(F)c1F
Nc1noc(2O)nn1
N#Cc1ccncn1
O=CCC=O
C#CC1OCC1=O
N#CCOc1cnon1
N#CCc1ncn[nH]1
O=Cn1ncnn1
O=C1OC2CC1O2
O=C1CNC=O
N#CC#CC(N)=O
c1cocn1
c1ncc2oncn2n1
Nc1cocc1F
[NH]C1OC=NN1C=O
COc1ncno1
C#CC#CC1(C#N
CC#CC(O)C#N
N#Cc1cncnc1F)
O=c1occ(F)nc1F
C#CC(O)C=O
N#Cc1noc(C#N)n1
C1OC2CN1
N#Cc1cc(F)co1
N#CC1COC(=O)O1
O=Cc1cc[nH]n1
N#Cc1nc(=O)coc1=
C#Cc1ncc(F)nc1
C#CC#CCC#N
Oc1nccnc1O
C1=NCC2OC12
Fc1ccnc(F)c1F
Oc1ncccn1
OC1C=NC1C#N
N#Cc1cc(C#N)no1
C#CC(N)C#C
ON=CN1
C#CCC(=O)C#C
Nc1cnco1
N#CC#Cc1conc1N
O=c1nnonc1O
N#CC#Cc1conn1
Oc1ccon1
c1ccoc1
N#Cc1onc(=O)nc1F
N#CC(=O)n1cnnc1O
Cc1ncnc(O)n1
N#Cc1cocn1C#
N#CC(=O)c1conn1
Nc1conc1O
OCc1nnco1
c1nc2cnoc2nn1
Oc1cn[nH]c1
O=Cc1cncc(F)n1
Cc1cnoc1
N#CC(=O)c1cnon1
O=COc1conn1
C#CC#CC(=O)N
C#CC#Cc1cnnn1
c1nc2occc2o1
O=c1cc(F)cco1
c1nc2cnonc2o1
COC(C#N)C#N
N#Cc1cnno1
c1nn[nH]c1O
N#CC(=O)n1cnnc1F
C#CC(=O)C#CCC#N
O=c1[nH]cc2ocnc2
N#CC(=O)c1ncon1
OC1CC1C#N
O=c1onc(F)c(F)c1
Nc1noc(N)n1
O=c1nc(O)nco1
O=c1ncnc(F)cc1
N#N.OC(F)(F)F
NC(=O)OC=O
N#Cc1cnc(C#N)o1
N#Cc1nc(C#N)Cc1F
Oc1ncc2nnoc2n1
O=CC#CC#CC#N
CNC=O
N#CC#Cc1ncno1
C#CC1CC1
Oc1ncnc(F)c1F
Nc1nccc(F)n1
CCC#N
N1C2C(C1)#N)n1nc
O=Cn1nc[nH]c1=O
c1onc2cnoc12
N#Cc1cnc(C#N)o1
O=c1cncc(F)c(F)n
c1nnc2onnn12
O=C1C2NC1C2O2
O=CNc1ncn[nH]1
Cc1noc(=O)o1
Cc1nonc1N
O=C1COCC1=O
[NH]C1NC=C(F)C1)
COC(F)(F)F
c1nc2onnc2n1
c1nc2oncc2o1
N#CC1OCC1=O
N#CC12OC1OC2C23
Cn1nnnc1O
CC#Cc1cn[nH]1
Nc1nnc(C=O)n1
Oc1ncc(F)cc1F
C#Cc1coc(C#N)n1
c1nnc2nonnn12
N#CCC(C#N)=O
N#Cc1cnc(C#N)o1
O=c1occ(F)ccn1
Nc1noc(C#N)n1
O=CC1CO1
[NH]C1OC(N=C(C)=
Oc1cnc(F)cc1F
O=COc1cnoc1
C#CC#CC(N)C#N
C#Cc1ncc(O)o1
N#Cc1oncc1C#N
C#CC#CCC#C
N#Cc1ncc(F)c(F)c
O=c1onc2oncc12O
O=CC1C(C#N)C#N
N#Cc1ccoc1C=O
N#CC1
N#Cc1cnnc(F)c1F
N#CC1C#NC2C32
NC(=O)c1nonc12
CC1CO1
C#CC(C)=O
Nc1ccncn1
C#CC#CC#CC#N
[NH]C1OC=CO1
C#CC(=O)c1n[nH]c
N#CCC(F)(F)F
c1nc2nonc2o1
O=c1onccc1F
N#CCn1ncnn1
O=COc1cco1
N#CC1OC1C=O
N#CC#Cc1nc(C=O)n
C#Cc1ccoc1c1F
O=CC1CC1
C#CCC(F)(F)F
C#Cc1noc(=O)nc1F
Fc1cncnn1
C#CC=O
Nc1ccco1
O=c1nc(F)cncc1F
O=CC(=O)c1ncon1
N#CC(N)C=O
C#Cc1cnocc1=O
Cc1ncncn1
N#Cc1ccco1
Cc1coc(C#N)n1
c1nc2nnonc2o1
O=c1ocncc1F
[NH]C1ON=NN1C=O
Nc1cnon1
Oc1cncnc1
c1nc2occn2n1
N#CC#CC(=O)C#N
N#Cc1nonc1C#N
O=c1occ(F)nc1O
O=c1cccncc1n1
OC1C2CC[1]C1=O
N#Cc1concc1=O
Fc1cc2cnoc2nn[nH
N#CC(=O)n1ncnn1
C1C2Cn1nn1
CC(=O)NC=O
N=C(=O)C1OCC=O
O=c1ncocc1F
Nc1cncnn1
[NH]C1OC=C=O
O=COc1cnco1
CC(C#N)C(F)(F)F
N#CC1CC(=O)O1
C#Cc1ncon1
C#Cc1cnoc1=O
O=c1ccoc(O)n1
OC1C2Co12
c1nc2cnoc2[nH]1
Oc1nc(F)cc(F)n1
C#CC(O)C#CC#N
N#CC1CC(=O)O
COc1cnno1
O=c1cccc(F)no1
Oc1nnc(O)c1O)n1
N#CC1COC1
C#Cc1nonc1C#N
NC(N)(C#C)(F)F
N#CC#CCC=O
C#CC(O)c1nnnn1
Cc1cc[nH]n1
[N=CNCO1
O=c1noc(F)nc(F)1
Nc1nocnc1=O
c1cn2[nH]cnn2c1
C#CCOC=O
C#CCOCN1
O=c1[nH]ccco1
C#Cc1ncc(C)=O
N#N.O=C=NC=N
O=c1cncoc1
O=CC1CC=O
N#CC#CCC#N
N#Cc1ncno1
C#Cc1cnnc(F)c1F
N#Cc1conn1
O=C1CCO(=N)N1
N#CC(=O)n1cncn1
Fc1cn[nH]c1
Fc1cncc(F)n1
C1=CCOC1=O
C#CC1(NC=O
Nc1coc(F)nc1=O
C#Cc1nnnc(O)c1F
c1cc2oncn2o1
N#CCC#CC=O
N#CC1(C=O)CO1
N=C(N)Cc1nn1
O=c1cccc[nH]1
O=c1cnc(O)[nH]nc
c1nc2onnc2o1
C#CC#Cc1cnon1
N#CCC(F)(F)F
O=c1ccc(F)no1
c1nnc2oncc-2n1
O=Cc1ncn[nH]c1
O=COCC=O
O=c1cnc(F)no1
N#CC(=O)c1cnon1
Oc1nc[nH]n1
C#CCC=O
Nc1cnnnc1
CC#CC#CC=O
C#CC(C)C#N
N#CC(O)C(F)(F)F
N#CCCO
CC#Cc1conn1
O=Cc1nc(C=O)co1
Nc1ncnnn1
Oc1ncco1
C#Cc1coc(=O)[nH]
O=CC(C=O)C#C
O=Cc1ncnc(F)n1
c1nc2ncno1
C#CC1OC1C=O1
C#Cc1ncon1
C1CC2OC12
COC=CN
O=c1nc(F)nc(F)nc
[NH]C1OC(N=NO1
O=Cn1cncn1
C#CCn1cnnn1
Nc1nnoc1C=O
O=COc1ncco1
C#CC#CC(O)C#N
Cc1cnon1
N#CC1CC1C#N
N#CC(C=O)C#CC#N
O=c1ncc(F)ccF
C#Cc1ncoc(=O)n1
N#CC#CCO
COc1conc1F
Cc1nccn[n1
O=C1CCC1
N#CC(=O)c1nc(=O)
N#Cc1ncncn1
Nc1ncnc(F)n1
c1ccc(F)nc1
O=c1nccccn1F
N#CC(=O)C(C)=N)1
N#Cc1cncoc1=O
COC(=O)C#N
C#Cc1ncnc(F)n1
c1cn2nonc2o1
c1nc2onnc2o1
Nc1cnon1
c1nc2nocc2o1
O=c1ocn(F)cc1F
Nc1ncnoc1=O
N#Cc1noc(=O)cn1=
O=CC#CC#CC=O
N#Cc1ncc([O)no1
O=c1ccoc1O
O=c1occ(F)cc1F
[NH]C1NN=NC=NN1
FC(F)(F)C1CN1
N#Cc1cccn1C#N
N#Cc1ncc(=O)oc1
O=Cn1nnc(=O)nn1
C#CC(=O)C#CC#CC=
O=Cc1cnc(O)cn1
Nc1cnc(F)cc1F
Fc1ccnc(F)c1F
[NH]c1cnoc1
Nc1nccc(F)n1
Cc1cnoc1=O
[NH]C1=NCOC=CO1
N#Cc1coc(C#N)cn1
CC=O
c1cn[]nn1
N#CC#CC(O)C#N
Nc1nccnn1
Fc1ccnc(F)c1F
O=c1cncc(F)c(F)o
C#CC1COC=O
N#CC1CC1
C#Cc1cc(O)nno1
Oc1nnccc1F
C#CC1OCC=O
N#CCN1
NC(=O)c1cnon1
O=C1OCOC1=O
c1nc2cnonn1
Cc1ncnc(F)n1
N#CC#Cc1cnncn1
O=Cc1cnc(C=O)n1
Cc1cnon1
N#CC#Cc1ccon1
c1ncc2conc2o1
c1nc2onnc2o1
C#CC1C(N)=O
O=Cn1cnnc1O
N#CC(=O)n1nnnc1O
C#Cc1noc(C=O)n1
O=c1nccnc(F)c1F
Oc1nc(O)ccn1
Nc1nnco1
O=c1ncocc1F
Nc1ccoc1
Fc1occ(O)n1
O=Cc1cc(F)noc1=O
COc1nnoc1
O=CC(O)C#CC#N
Nc1c[nH]cn1
[NH]C-C=O
Oc1cn[nH]c1
C#CC(=O)C(=O)C#N
C#CCOC
Cc1nc[nH]n1
N#Cc1ncc(=O)on1
Fc1cncnc1F
COC(C=O)C#N
Oc1c[nH]nn1
CNC(O)C#N
Oc1[nH]n[nH]n1
N#Cc1noc(C=O)n1
O=c1nc(O)cnc1F
Oc1cc(F)nc(F)n1
[NH][C]1CCN1
O=c1onc(O)nc1F
Cc1ncno1
C#CC(=O)NC=O
N#Cc1ncncn1
OCC=O
N#CC#CC#CC#N
O=c1onc(F)cc1F
Cc1nnc(O)o1
c1nc2cocnc-2
Fc1cn[nH]c1
C#CC#CC#CC(=O)C#
FC(F)(F)c1cnoc1=
O=C1NCNC1=O
O=CC=C1COC12
N#CCOC=O
Cc1cocc1F
N#Cc1ncccn1
c1ncc2oncn2n1
CCC(=O)NC=O
O=c1cc[nH]nn1
Oc1cncnn1
Cn1cnc(F)c1
c1cc2conc2o1
N#Cc1[nH]cnn1C=O
C#Cc1ncnc(O)n1
FC(=O)c1cnc(F)nn
C#Cc1c(F)onc1F
N#CC#Cc1cnco1
c1nc2ocnc2[nH]1
c1nc2onnc2o1
O=c1cnc(F)cnc1F
[NH]C1=CC(N)C=O1
N#Cc1cnnc(F)c1
Fc1ncc(F)nn1
CC(N)=O
CC(N)C#N
N#CC#CC#CCN
N#Cc1cncc(F)n1
C#CCC#C
O=c1onc(F)cc1F)n
Nc1cncn[n1
OC1(C=O)C=NC12
O=C(O)c1nc(O)on1
C#Cc1nc(N)on1
N#CC(=O)n1cncn1
CC(=O)c1nnon1
CNCN=C1
C#CC(=O)n1nnnn1
N#CC1CC(=O)O1
O=C1OCC1O
N#CCC(=O)C(=O)C#
O=c1ccnccc1F
O=Cn1nc(C#N)nn1
C#CC(=O)C#CC#N
N#CC1C2OC1C12
C#CC#CC(C)=O
N#CC(=O)N1CC12
N#Cc1occc1C#N
OCc1nnon1
C#CC#CC#CC#C
[NH]C1=CC=NCC=O
O=Cc1cn[nH]c1
N#CCC(C)=O
O=c1nnc(C#N)on1
C#Cc1cnnc(C)=O
C#CC(F)(F)F
Nc1cncoc1=O
N=CN=COC1=O
N#Cc1ccc(F)c(F)n
N#CC#N
O=Cn1conn1
O=c1ccnc(F)nn1
c1n[nH]c2cnon1
O=Cc1cc(O)[nH]n1
c1cncc2Ocno1
Cn1nnnc1F
[NH]C1ON=C(O)O1
C#Cc1conc1N
N#Cc1cnc(O)co1
C#Cc1ncnc(=O)o1
Nc1noc(N)n1
N#Cc1cc(F)nc(F)n
O=COc1nc(N)on1
C#CCC#CC#N
O=c1occc(O)o1
O=c1[nH]ccnc1F
O=c1cccc(F)c(F)n
CC1CC1
O=c1occ(O)o1
C1OC2CC12
O=COc1nonnc1=O
O=c1ncccnc1F
O=Cc1ccn[nH]1
c1cc2oncn2n1
N#Cc1nccc(F)n1
N#Cc1ncn[nH]c1=O
N#CC(O)C#CC#N
N#Cc1nccnn1=O
N#CC#CC1CC1
O=c1cncncc1F
O=CC#CC(F)(F)F
O=Cc1ccoc1N
O=C1CNC2CO1
CC#CC=O
c1nnn2nnnn12
O=C(O)c1nonnc1=O
N#CC1C=CO1
FC(F)(F)c1ncon1
C#CC(=O)c1nnon1
c1nc2ncoc2n1
CN=CNC1=O
O=c1[nH]ncoc1=O
C#Cc1cn(2O)nonn1
Nc1cn[nH]n1
N#Cc1ncnc(F)c1F
c1cc(F)nc1F
Oc1ccc(F)cn1
O=Cc1cnon1
N#CC#CC1CO1
C#CC#Cc1cnon1
N#CC#CCN
c1nc2onnc2[nH]1
N#CC(N)c1nnnn1
O=Cc1onc(=O)o1
O=CC#CC
CC(C#N)C#N
c1noc2nnno1
CCC#C
O=CC#CC#CC=O
c1nnc2onnc2n1
C1Oc1nonc2o1
N#Cc1cnc(C#N)n1
Fc1cnc(F)cc1F
c1nnc2onnc2n1
Fc1cnccc1F
O=c1[nH]cc[nH]c1
C1COC1
c1cc2ocnn2n1
Nc1coc(O)n1
N#CC1COC1
O=C1CN=CN1
O=c1cncc(F)nn1
Cc1nc([O)nno1
c1cn[nH]n1
Cc1nnn(N)n1
O=c1ccnc(F)on1
O=C1C2CC1C12
N#CCOC(N)=O
C#CC(=O)c1cnon1
[NH]C1OC=CO1
N#CCNC=O
Nc1c[nH]nn1
O=Cc1cn(F)no1
O=c1ncc(C#N)con1
O=c1[nH]nnc(=O)[
N#CC#CC(=O)C#CC=
O=C1CC=OC2=OCC=N
N#CCNC=O
N#CC(=O)C=O
n1ccoc1
N#CC(N)C#C
Oc1cncnc1
O=C1CNc1nnn1
Cn1ccoc1=O
NN=N.=O)n1ncnn1
[NH]C1OC=NCN1
Cc1ncoc1O
O=Cc1ncon1
O=CC(O)(C#N)C=O
O=Cc1cnc(F)nc1
Oc1ccccc1F
Nc1nnc[nH]1
C1=CCCO1
[NH]C1OC=NC(O)=N
N#CC(=O)c1cnno1
O=Cn1n[nH]n1n1
N#Cc1cc[nH]c1
O=C1CC1CC3
Nc1nncnc1F
N#CC(=O)c1cnoc1=
Fc1coc2occ12O
C#Cc1cc(C=O)no1
C#Cc1ncc(F)nc1F
C#Cc1cnoc1N
c1noc2nnoc12
C#CC1COC1=O
O=c1[nH]cncc1F
N=C=OCC=Oc1
c1onc2oncc12
Fc1ccncc1F
c1nc2oncoc12
Nc1ncnnc1F
N#CC12OC2CO1
N#Cc1cc(F)nc(F)n
Nc1ncncn1
[NH]C1ON=C(O)O1
C#CC(C#C)C=O
N#CC1CN=C1
N#CC1OCC1=O
c1cc2onnc2o1
Nc1nc(N)no1
N#CCC#CCN1
C#Cc1ncon1
Nc1[nH]nncc1F
[NH]C1NOC=CO1
Oc1nc2nonn2n1
Nc1cn[nH]n1
C#Cc1cnncn1
Cn1ncnn1
O=c1ncoc(O)c1F
N#Cc1nccnc1F
O=c1onncc1F
Oc1cnc(F)cc1F
N#Cc1ccc(F)nc1F
c1ncc2oncn2n1
[NH]C1ON=C(F)(C#
O=COc1ccoc1=O
C#Cc1cn[nH]n1
N#Cc1cnc(F)cc1F
COc1nc(O)no1
C#Cc1nccc(=O)o1
C#CC#CC(=O)C=O
C#CC#CC(=O)C#C
c1nnc2cnoc2n1
Nc1nc[nH]n1
N#Cc1nc([O)nno1
N#CC1CO1
Cn1coc(=O)n1
c1ncc2nonn2n1
O=Cn1cnc(F)c1F
O=C1NC=CC2=OC12
N#Cc1ncnc(F)n1
O=Cc1cocc1F
Fc1cc[nH]c1O
c1cnnc(F)n1
Fc1ccnc(F)c1F
C#CCC=O
C#CC1(C=O)CO1
O=c1cc(F)ocn1
N#CC#Cc1nnn[nH]1
N=COc1cnoc1
C#Cc1ncc(O)nn1
Fc1ccc(F)c(F)n1
C#Cc1conc1O
CC#CC(F)(F)F
c1cn2nnoc-2nn1
FC(F)(F)c1nnoc(=
Oc1ncoc(=O)o1
Fc1cn[nH]n1
CC#CC#CC#N
O=c1ccncnc1F
C#Cc1nc(N)oc1
N#Cc1occc1C#N
N#CC1(C=O)CO1
O=c1cccc(F)nc1
Cn1nnoc1=O
FC(F)(F)C(F)c1no
N1C2C3OC2C23
N#CC(=O)OCC#N
C#Cc1ncnc(=O)nc1
CNC=O
C#CCOC
C#Cc1nonc1C=O
O=CC#Cc1cnno1
C#Cc1c[nH]nn1
Cc1conc1N
N#CC(O)C(=O)c1n1
[NH][C]1nc1nonn1
Fc1ncoc(=O)o1
N#Cc1nc(C=O)nc1F
N#CC#CCCC#N
FC(F)(F)c1ccc[nH
N#Cc1noc(=O)cc1F
C#CC1CN1C=O
O=CC#CC(N)=O
N#CCOC(=O)C=O
c1onc2oncc12
O=C1CCC1
c1nc2cnoc2o1
N#CC(=O)OCC#N
[NH]C1NC=CN1
C#CC1OCC1=O
O=C(O)C(=O)NC=O
N#Cc1ccno1
Nc1c[nH]cc1F
N#Cc1ncon1
N#Cc1ccc[nH]1
O=c1oc(O)ccc1F
O=c1oncc(F)c1O
CC(O)=O
N#Cc1conc1C#N
C#Cc1cncc(C)1)n1
N#Cc1nnc(F)cn1
N#CC(=O)C#CC=O
N#CC(=N)NC=N
O=CC#Cc1ncno1
C1C=NCC1=O
O=CC(O)C=O
Oc1c[nH]nn1
C#Cc1ccccn1
O=c1ncnc(F)nc1F
n1nn[nH]n1
C#CC(=O)C=O
c1[nH]cc2onnc12
c1nnc2onnn12
C#CC#CCN
[NH]C1NN=NN1
N#Cc1nc(C=O)ccn1
O=COc1nc([O)non1
CC(=O)C#C
O=CC1=OCC1C#N
CN(C=O)C=O
N#Cc1ncnc(F)c1F
FC(F)(F)c1cnno1
C#CC#CCOC(=O)C#N
O=Cc1ncnc(F)n1
Oc1ccc[nH]1
NC(=O)C1CO1
Oc1nccc2cnon1
O=COn1ccco1
O=C1OCOC1=O
c1nc2[nH]nnc2o1
CC1CC1
O=CC#CC1C#N
C#CC#CCC#C
O=c1ncnc(F)o1
NC(=O)OCC=O
O=COc1cnno1
O=CC=O
O=c1nc(F)cnc(F)n
Nc1conc1N
N#CCc1ccno1
N#CCOC=O
Oc1cnc(O)nc1=O
CC(C#N)C#N
N#Cc1cnc(F)nn1
C#CC1(N=CO1
O=CCOc1nnn1
CC#CC=O
COC(N)=O
N#CC(=O)c1cnoc1=
C1CN1C2
NC1CO1
CNC=O
N#CC(O)C(F)(F)F
O=c1onc(F)cc1F
COc1ccon1
Cc1noc(=O)o1
c1nc2onnc2o1
C#CC#CC(=O)C#N
Oc1cncc(F)n1
COc1ncon1
Oc1ncco1
Cc1coc(=O)O[nH]1
C#Cc1cnc(C#N)o1
O=CC#CCC#N
C#CC(O)C=O
Oc1nccoc1=O
O=COc1conn1
C#CCNC#N
C#Cc1nc(C#N)oc1F
OCc1nnon1
C#Cc1c[nH]cn1
c1nc2occ2onc2o1
O=Cn1cn[nH]c1=O
N#Cc1ncon1
O=c1ncnc(F)cn1
O=C1OC2CC12
N#Cc1cncnc1F
C#CCC#N
N#CC1=CCC1C#N
O=c1cnc(F)co1
c1noc2ncoc12
CC(=O)C=O
Cc1nc[nH]n1
C#Cc1nc(C=O)no1
C#Cc1coc(=O)Oc1
O=c1ccnc(F)nc1
O=c1ncccnc1F
Nc1nnocn1=
Cc1onnc1O
C#CC1COC1=O
O=Cn1cn[nH]c1=O
Oc1cncnn1
O=C1NC2CC2O1
FC(F)(F)C1CC1
NCC(=O)C#N
O=c1onc(F)c(F)[n
N#Cc1noc(C=O)n1
N#CC1C2OC1C12
[NH][CH]OC=OC=N
N#CC(=O)OCC#N
N#Cc1cc(=O)nco1
NCc1nnon1
N=CNN(=O)N1
c1noc2onnc1=O
OC(O)C=O
c1cc2nocc2nno1
C#Cc1ncnnc1F
N#Cc1cnc(C#N)o1
N#CC1=CCN1C2O
O=C1OC2CO1
Nc1cnc(F)cn1
Cc1nn[nH]c1O
[NH]C1OC2C3C1OC2
n1nc2cnoc2n1
C#CC(=O)n1nnnn1
N#Cc1ncc(=O)on1
[NH]C1ON=C(N)O1
O=c1cnocc1F
c1cc[nH]c1
N#CC(#N)n1ncnn1
C#CC(=O)c1cnno1
OC1C2CC1O1
Oc1ncncc1F
Oc1cncnc1
C#CC(C)=O
N#CCn1ccnn1
NC(=O)C#CC#N
C#CC(=O)C=O
N#Cc1ccn[nH]1
O=c1nc(F)coc1F
O=c1oc(F)ccc1F
N#CCC(=O)C=O
C#N
Nc1nc(F)nc(F)n1
COc1nc(O)on1
N#Cc1coc(O)c1F
O=c1occ(F)cc1F
Cn1nnnn1
FC(F)(F)c1ccno1
O=c1[nH]cnc(O)O
C#CC(C#N)C=O
CC1OCC1=O
N#Cc1cc(O)oc1F
CC#CC#CC#N
C#CC(=O)n1cnnn1
N#CCC=O
N#Cc1ccoc1C#N
c1cc2onnc2o1
c1cn[nH]c1
N#Cc1cnc(F)cn1
N#Cc1ncccn1
Nc1cncnc1F
N#CC#CC(=O)CCO
Oc1cocnn1
Nc1ncc[nH]1
O=COc1cnnnn1
Cn1ncnc1F
O=C1C2CC1OC12
c1ncc2ocnn12
C#Cc1nocc1C#N
O=c1cc(F)coc1F
C#CC(=O)c1ncon1
C#Cc1cnnc(=O)o1
C#Cc1n[nH]c(=O)o
O=C1OC=COC1=O
O=CNc1c[nH]nn1
NCN=O
C#CC#Cc1nnon1
C(O)(C=O)C=O
OCc1nnon1
C#CC1OC1C=O
O=c1ccc(F)co1
CC#Cc1nnon1
c1nc2occn2n1
O=c1occ(F)cc1F
C#CC#CC1=OCC2O
NC(=O)C(N)=O
C12C1OC12C2O2
[NH]C1NN=NO1
Nc1ocnc1F
NCC(=O)C=O
O=C1OCC2OC12
c1c[nH]nnc1=O
O=c1nccc(F)nc1
N#CC1COC1
N#CC(=O)C#CC#N
N1C2CC1O1
Nc1ccco1
N#CCC(F)(F)F
O=c1onc(O)oc1=O
Oc1cncoc1=O
c1cn2nonc2o1
Oc1onc2ncoc2n1
O=c1cncnc(F)c1F
Cc1nnoc1C#N
N#Cc1cc(F)ncc1F
Cc1cnc(F)o1
O=CC#CC(F)(F)F
O=COc1conn1
C#CC=O
N#CC(=O)n1nncc1O
N#CC#Cc1ncn[nH]1
[NH]C1ON=C(F)(F)
Oc1cncoc1
O=c1ncccnc1F
O=Cn1nc(C=O)n1
C#CC(O)C#CC#C
C#CC(=O)NC=O
N#CC#Cc1cnc(C#N)
O=CC#CCC#N
N#CC1(C=O)CO1
Oc1cncnc1F
O=C1CCOC1=O
[NH](C1=NC=NC1CO
O=CC#CCO
C#CC(C#N)C(F)(F)
c1nc2oncc2n1
[NH]C1OC=CN1
O=c1cnc(O)co1
Fc1cnc(F)cc1F
N#CC1=NCC(=O)C#N
Oc1cncnc1
O=n1cnccc1F)nc1
N#CC#Cc1cnc[nH]1
N#CC(=O)n1ncnc1F
N#Cc1nc(N)co1
N#CC1COC1=O
Cc1ncnc(F)n1
c1cnoc1
O=Cc1ccccn1
C#CC(=O)C=O
c1nc2cocnc2n1
O=COc1cnnnn1
N#CC(=O)c1cc[nH]
FC(F)(F)C2C(CO)o
Oc1ccncn1
O=c1ccnc(O)o1
NC(=O)c1cnno1
N#CC(=O)c1nccn1
c1cc2nconc2n1
O=CNc1nnon1
N#CC#Cc1ncccn1
Cc1noncc1=O
N#N.O=C=NC
CC(=O)C#N
C#CCC(F)(F)F
Nc1nocnc1=O
N#CC#CC=O
Oc1c[nH]c1O
O=c1ccc[nH]c1
O=Cc1coc(C=O)n1
NC(=O)C=O
N#Cc1c(C=O)cnc1F
O=c1cnc(F)cco1
c1oc2onnn12
N#CC1=NC1CC2O1
O=c1nnoc(N)c1F
O=c1[nH]cnnc1F
CC(=O)C#CC=O
C#CC#C
C#CC#CC#CC#C
Nc1nnc(O)o1
C#CC1(C#N)CC1
N#CC(=N)NC=O
O=CCC(=O)C#N
OC=COn1nnnn1
N#CC#CC(C#N)C#N
N#CC1(CO)C#N
NC(=O)c1nnoc12
Oc1nccnn1
O=c1[nH]ncoc1=O
CC#CC(F)(F)F
N#CC1CC1O
C#Cc1ccnc(=O)o1
O=c1occoc1=O
C#CC(O)C#C
Fc1cnco1
Cc1nccnn1
CC(C=O)C#N
N#CC#Cc1ncon1
N#CC1COC1=
C#Cc1nnoc1C=O
N#N.O=C=NO
CCC#N
NC(=O)c1cnon1
c1nc2conc2n1
CC(N)C#N
COCC(N)=O
N#CC#CCCO
Cc1conn1
Nc1cnc(F)nn1
N#CCC(=O)C#N
N#Cc1cn[nH]n1
c1nc2onnc2o1
O=CC#Cc1cnon1
O=CC1Cc1nn2n1
[NH]C1=NC=NCC=N
Oc1cnncn1
c1onc2oncc12
O=c1nc(F)nccc1F
N#CC#CCC#CC#N
[NH]C1OC(=O)C1C1
O=c1occcc(F)1
O=Cc1nc(=O)occ1F
COc1nnno1
O=C1CCC1
C#Cc1noc(N)n1
C#Cc1cccnn1
N#CCC(N)=O
c1oc2occc12O
C=O
N#CC#CC(O)C#C
CNC=O
O=c1ccnc(F)cc1F
N#CC(=O)n1ncnn1
NC(=O)C#CC=O
O=c1ncnc(F)nc1F
Oc1cc[nH]n1
Oc1ccncn1
N#CCC(=O)C=O
N#CC#CC1(C#NC
N#Cc1cnc(F)nc1F
CC(F)(F)F
c1nc2conn2
N#CC1CC1C#N
C#Cc1cnc(O)nn1
n1nnc(F)nn1
O=COc1ncoc1C=O
On1ncnc(F)c1N
O=C1NCCN1
N#Cc1ncnc(F)c1F
Nc1ccon1
O=Cn1nc(C#C)co1
Fc1cncc(F
C#Cc1nnc(C=O)o1
N#CC#N.O)c1C=O
C#Cc1ncnc(O)c1
c1nncoc1=O
O=c1[nH]nc(F)o1
CC(=O)N1C=N
Fc1ncc2cocn2n1
N=COCC(F)(F)F
O=c1nc(N)nonc1F
O=c1ncoc(O)c1F
c1ncn2nnnc2n1
N#Cc1cnc(O)o1
CC#CC(=O)C=O
C#Cc1conc1N
Cc1ncc(F)nn1
N#CC1CNC1=O
O=Cc1ncnc(=O)[nH
[NH]C1NC=NC(=O)O
C#Cc1ncnc(F)n1
N#CCn1nncn1
O=Cc1cnco1
N#Cc1cnnc(F)c1F
O=Cc1ncc(=O)on1
N#CC(O)C=O
O=c1onc(F)c(F)c1
c1nnc2ncoc2n1
C#CC(N)C=O
N#Cc1ncnc(F)c1F
O=c1oncc(F)nc1=O
N#Cc1cncc(F)n1
N#Cc1nc(=O)onc1F
N#Cc1cc2onnn2n1
C#CC(O)OC=O
Nc1ccn[nH]1
Fc1cc(F)nc(F)c1F
N#Cc1cc(O)oc1F
Cc1ncc(F)nn1
N#CCC(N)=O
Nc1ncncn1
N#Cc1ncccOc1
C#CC(C#C)C=O
C#CC(=O)C#CCN1
N#CCC(F)(F)F
N#CC1C=OCC1=O
C#CC(C#C)C=N)
Oc1cnnc(F)c1F
N#CC#CC#CC(F)(F)
O=Cc1ncoc(=O)n1
Oc1nc2onnn2nn1
N#CC1=CCOC1=O
N#CC1CCO1
[NH]C1NN=NN1=C=O
CC#CC1=OCC#N
N#CC1(O)CN1
O=CC(=O)C=O
N#Cc1cnoc1C=O
N#CC1COC1=O
N#CC(=O)c1cc[nH]
C#Cc1ncc(O)no1
Nc1noc(=O)o1
N#Cc1nnc(C=O)n1
CNc1nnon1
O=CC#Cc1conn1
CNC=O
[NH]C1OC=C(F)F
C#Cc1cnnc(F)c1F
CN=CC#N
N#Cc1oc(N)nc1F
N#Cc1cnc(F)cn1
CC#CC(N)=O
Cc1nc(=O)cno1
N#Cc1cc(C=O)nno1
C#Cc1noc(C=O)n1
O=c1cccc(F)o1
N#CC#Cc1cnon1
C#Cc1nc(C=O)cn1
N#CC(O)C(N)=O
c1nc2cocnc23
N#CC1OC1C=O
[NH][CH]O1CC2OC1
Cn1nccc1F
C#Cc1nonc1C=O
FC(F)(F)C1CN1
N#Cc1nc(N)no1
c1nnc2oncc12
O=Cc1onc2Co1
O=c1oc(F)ccc1F
c1nc2conc2n1
O=n1c[nH]nc2Nonn
C#CC#CC#CC#C
O=c1ncc(O)on1
O=c1[nH]ncn1N]c1
N1C2C3OC2C13
N#Cc1cnccn1
[NH]C1=NC=NCN1
C#CCC#CC#N
CNC(N)=O
O=c1ncccc(F)n1
FC(F=C#CC#Cc1nno
O=CC=O
O=Cc1c[nH]nn1
CC1CO1
O=COc1nc(C#N)no1
N#Cc1noc(C=O)n1
O=C1Cn1cnnn1
N#CC1N=CC1C#N
Nc1conn1
C#CC1COC2=O
C#Cc1ccn[nH]1
C#Cc1cnccn1
[NH][C]1CCC=O
Cn1nn[nH]c1=O
N#CC(=O)OCC#N
Cc1cncno1
CC(=O)C#CC#N
Fc1c(F)nocc1F
c1cncn(O
O=Cc1c[nH]c(=O)[
O=c1nc(F)cno1
O=CC#CC(=O)NC=O
O=c1occ(F)c(F)nc
C1COC1
O=C1OCCO1
C#Cc1[nH]nn[nH]1
O=Cc1ncc(C=O)c1F
C#CC(N)C(F)(F)F
O=C1C2CC(O=C#N1
N#CC1COC1=O
O=Cc1ncocc1=O
O=c1nnnc(=O)onn1
O=c1nccc(F)c(F)n
c1nnc2cnno1
N#CC#N
[NH]C1ON=C(N)N1)
C#CC#CC
N#Cc1cnc(F)cc1F
Cc1nc(=O)cnc1F
FC(F)(F)C(F)(F)F
CC#CC(F)(F)F
C[#CCO
N#Cc1ccncn1
N#Cc1cnoc1C#N
N#Cc1ccnc(O)n1
Fc1cncc(F)c1F
O=c1nc(O)cco1
O=c1ncocc1F
N#CC#CCC#N
Oc1ccon1
FC(F)(F)C1CN1
Oc1cnc(F)nc1O
Cc1nc(=O)cno1
O1C2CNH]
N=Cc1ccocn1
NC(=O)C#CC=O
N#Cc1cn[nH]c1O
C#CC=O
C#Cc1ccc(F)nn1
Oc1n[nH]nc1O
O=Cc1cc(O)nco1
C#Cc1nnc(N)o1
C#Cc1cnc(F)cn1
N#Cc1ccc(C#N)o1
Nc1ccco1
N#Cc1ncc(F)nc1F
NC1COC1=O
Cc1nnc(N)o1
C#Cc1ncoc1C#N
NC(C=O)OC=O
CNC(=O)C#N
Oc1nn[nH]c1O
N#CC1NC1C#N
N#Cc1ccnc(F)c1F
C#N.N=COC=O1
c1nc2cocnc21
N#CCOC(=O)C#C
CC#CC=O
N#CC#CC(O)c1no1
FC(F)(F)c1cnoc1N
O=c1cnnc(F)cn1
Fc1nccnc1O
N#CC(=O)c1ccno1
N#Cc1nc(O)co1
Fc1cnccn1
On1ccc[nH]1
C#CC#Cc1cnon1
FC(F)(F)C1CO1
CC(=O)C(=N)C#C
O=c1cnnc(F)c1O
COC(C#N)=O
C#CC(=O)n1nnnn1
OCC1OC1=O
O=Cn1ccnn1
C1OC2C1CN1
OCC#CC#CC=O
O=C1CC1CC1
Cc1occ(=O)o1
O=c1c[nH]nnc1
O=CC(O)C#N
O=c1cc(F)occ1F
FC(F)(F)c1cnoc1
N#CC=OCC#N
O=Cc1ncnc(F)n1
N#CC(=O)c1ccon1
N#CC#CC(=O)NC=O
N#Cc1nnc(C=O)n1
CC(=O)C#N
O=CC1CCO1
N#CC1OCC1=O
OCOC(=O)C#N
N#Cc1cccoc1=O
N=C(N)C(F)(F)F
N#Cc1ncnc(O)c1F
N#CC#Cc1ncco1
CNC=O
C#CC(=O)C#CC=O
N#Cc1cnc(=O)oc1
c1nc[nH]cn1=
C#CCC=O
N#Cc1conc1C#N
O=c1ncnc(F)c(F)n
c1nc2cnoc2o1
Fc1nc[nH]cn1
C#Cc1ocnc1C#N
C#CC(=O)C(=N)C#N
Cc1conn1
O=Cc1ccnc(F)n1
N#Cc1ccnoc1=O
O=Cc1ncn[nH]n1
Fc1ccnc(F)c1F
CCO
N#Cc1n[nH]nc1O
Fc1ccc(F)c(F)n1
C#Cc1nocn1c12
OC1C2OC1C2=O
N#Cc1cc(O)no1
O=Cc1c[nH]nn1
C#Cc1ncnc(F)n1
N#Cc1cnoc1N
N#CC
Oc1nc2nonc2[nH]n
N#Cc1nc2nonc2n1
N#CCC#CC#N
C#CC1=CC2OC1C2=O
N#CC#CC(=O)C#CC#
N#Cc1ncc(F)cn1F
C#Cc1nnc(C=O)o1
N#Cc1occcc1=O
O=c1cc[nH]nn1
NC(=O)C=O
C#CCC(F)(F)F
Nc1cocn1
O=Cc1conc1O
N1C2C1C1C12N1
O=c1cccnc1F
C#CC(C)=O
C#Cc1n[nH]c(=O)o
N#Cc1c[nH]nn1O
O=c1occ(F)c(F)nc
c1nc2oncc2o1
C#Cc1noc(=O)co1
c1nnc2nnoc-2nn12
O=Cc1ocnc1C#N
O=c1[nH]nc(O)o1
O=Cc1cnc[nH]1
O=c1oc(F)ncc1F)n
O=c1cc2ococ2n1
c1cn[nH]c1
[NH][C]1OCC1O