N#Cc1cnc(O)cn1
C#CC#CC(C#C)C#N
C#Cc1cnc(F)nc1F
O=Cn1cnc(O)n1
N#Cc1nc(=O)nco1
Nc1nnoc1C=O
O=c1cccc(F)cO1
N#CCc1cocn1
O=c1nc2nnoc2[nH]
Oc1ccc(F)nn1
Fc1cc2ncno1
C#Cc1ocnc1O
O=Cc1ncnc(O)n1
N#CC(=N)NC=O
O=c1ccccc1F
N#Cc1c[nH]c[nH]1
Nc1ocnc1O
C#CC(=O)n1nnnn1
N#CC#N
C(F)(F)c1conn1
C1C2OC1CO13
Oc1nc(F)co1
Fc1cccc(F)n1
Nc1ncoc(=O)n1
[NH]C1NC=C(C#N)C
C#Cc1nc(n1nnnH]1
C#Cc1cncoc1=O
CO
c1nnc2nonc2o1
C#Cc1nnc(=O)oc1
[NH]C1OC=NO1
N#Cc1nccc(F)n1
O=C1CN(N)n1
O=C1C2OC3C2O1
O=Cc1occ(N)n1
Cc1coc(=O)n1
Fc1cc(F)cn[nH]1
O=c1ccnc(F)c(F)c
C#Cc1nonc2c1[H]n
CNN=C1O
CCC(=O)C#N
C#CC1OC1C1O
N#CCCO
C#CCn1cnnn1
N#Cc1ccnc(F)c1F
Fc1cnc(F)c(F)o1
C#CC#CC#CC#N
C#CC(=O)n1nnnn1
C#Cc1cncc(F)n1
Fc1cnc(F)c(F)c1
C#CCC1
N#CC1CC1O
c1coc2nnnc2n1
COC(=O)C=O
Fc1ccc(F)c(F)n1
N#Cc1nocc1CO1
O=C1CC2OC12
O=C1CNC=N1
N#Cc1ccoc1C=O
C#Cc1cnccn1
O=c1cccc[nH]1
c1nc2ocnn2n1
C#Cc1nnoc1C=O
C#Cc1cn[nH]n1
Oc1ccncn1
CC(=O)C(=O)C=O
CN=N
C#CCC(=O)C#N
Fc1cnc(F)nc1F
C#Cc1nc(F)nc(F)n
C#CC1CN1C=O
N#Cc1cc(=O)cno1
O=c1ccc(F)co1
C#CC#CC(=O)C=O
O=c1[nH]cnc(F)o1
N#Cc1n[nH]c2OcC2
[NH]C1=NCOC=O
O=c1ccc(F)cnc1F
N#CC1CCO1
C#CCC#N
CCC(=O)O
C#CC1COC(=O)O1
Nc1ccco1
O=C1NC2CC2O1
O=C1COC1
N#CC1=CC2CO1
O=c1cncc(F)c(F)n
C#CC1COC1
O=c1oc2ncnc2[nH]
C#CC#CCC#C
O=CC(=O)C(N)=O
N#Cc1cncnc1F
N#CC(O)C(=O)C#N
O=c1nc(F)nccn1F
C#CC1CC1
C#Cc1ncncn1
N#Cc1nc(O)ncc1F
C1OC2C=CO1
C#CC#CC(=O)C#N
C#CC(=O)C(C=O)O1
O=c1ncc(F)cnc1
c1n[nH]c2nnnn2n1
C#CC1CO1
C#Cc1cnc(C#N)o1
N#Cc1cc(F)nc(F)1
N#Cc1cnc(C=O)o1
O=CC1CC1
N#CC(=O)c1nc(=O)
C#Cc1cnco1
C#CC(=O)C#CC=O
N#Cc1c[nH]c(C#N)
c1nc2ocnc2o1
O=c1cc[nH]cc1O
N#Cc1cc(O)ncc1F
CC#CC#CC=O
C#CCC
O=c1cnnc(F)cc1F
Nc1c(F)ncc(F)o1
N#CC#Cc1cnno1
Cc1n[nH]cc1O
OCC1CO1
C#CCOC=O
O=Cn1nncc1C#C
C#CC(=O)C=O
N#Cc1nc(=O)cco1
Cn1cncn1
[NH][C]1c1ccno1
C1COC1
c1nnc2onnn12
O=c1occoc1=O
N#CC(=O)n1[nH]cn
N#CCO=Cc1nnon1
C#CC1(C#N)NC1
N#CC#CC(N)C#N
N#Cc1cc[nH]cn1.=
N#CC#N
CC(C#N)C#C
O=c1onc(F)cc1F
Nc1ncc(F)nc1F
O=Cc1cocc1F
Nc1ccc(F)nc1F
Oc1ncnc(N)C#N
CC#CC(=O)C#C
Oc1nnc2oncn2n1
O=c1cnc(F)nn1F
O=Cc1cc(2O)nnon1
Oc1ncnc(F)c1F
N#CC1C2CC1O1
C1OC2CO1
O=c1ccc[nH]nn1
O=c1cc[nH]nnc1=O
O=Cn1cnnc1O
N=CNc1nonc1F
O=C1COC1CO1
Oc1ncc(F)nc1
O=Cc1cncnn1
N#Cc1nccnc1F
N=CNC=O
Oc1nc[nH]n1
c1nnc2onnc2n1
Nc1cnc(F)nn1
N#CC1COC1=O
Nc1cocc1F
Oc1oc2ncoc-2n1
O=Cc1cnc(O)cn1
O=Cn1cnc(F)cn1
O=CNc1ncoc1F
O=c1cncon1
C#Cc1conc1O
C#CC1CC=O
N#Cc1cnc(C#N)o1
Fc1cnccn1
Cc1ncnc(F)n1
C#Cc1cnc(F)nc1F
O=c1cnnc(F)nc1F
C#CC#CC#CC
O=C1CC1CC12
Nc1nnn[nH]c1=O
C#CC#CCC=O
O=c1onc(F)[nH]n1
N#CC1OC1C=O
c1nc2onnc2o1
C#CCOC=O
Fc1cnc(F)c(F)c1
Oc1cnnnc1F
Oc1ncccc1F
N#CC(=O)c1cnoc1=
C#Cc1ncn[nH]c1=O
CN=CN=CN1
N#CC#CC1CN1
OCc1cocn1
N#Cc1cnoc1C=O
Nc1cnc(F)nc1F
[NH]C1OC=C(N)C#N
c1cc2cn[nH]cn1
O=Cn1cncn1
N#CC#CCn1nnnc1
C#Cc1ncnc(F)n1
O=c1[nH]cncn1
C#Cc1ncccn1
O=Cc1cnccc1F
N#CC#CC#CCC#C
c1noc2nocc12
Oc1cnnoc1=O
O=CC1OC1C=O
O=Cn1n[nH]c2nc1n
c1cc2n[nH]ncn2n1
O=c1ccnc(F)no1
C#CC#CCC#C
Fc1nccncn1
c1ncnoc1
[NH]C1N#CC(N)(N)
O=Cc1cnoc1C#N
N#Cc1cc(N)co1
O=c1cccccc1F
N#CCC(F)(F)F
c1conn1
CC(=O)N=CC#N
Oc1cncnc1
Nc1ncnc(F)c1
C#Cc1ocnc1O
Nc1noncn1=O
CCO
NC(=O)C=O
N#CC1OCC1=O
O=Cc1conc1O
N#Cc1ncc(F)cn1
Oc1nc2ncoc2n1
C#Cc1cn[nH]n1
N#CC#CC(C)=O
O=CC#CC(C#N)C#N
Cn1cnnn1
CC(C)=O
Fc1cnc[nH]1
C#CC#CC#CCO
CCC#N
C#CC1COC1=O
O=COC(C#N)C=O
c1n[nH]cc1O
C#Cc1nc(C#N)cno1
CC(=O)CC=O
N#CC12NC1CO1
O=CC#CC#N
Nc1ccc(F)nn1
Nc1ncnoc1=O
N#CC#Cc1cnoc1=O
N#CC#CC#CCN=
C#Cc1cnoc1N
O=c1[nH]cn[nH]n1
N#Cc1ccnc(F)c1F
CC#CC#N
C1OC2CC12
Oc1ncncn1
Nc1cncnn1
N#Cc1noc(=O)[nH]
N#CC#CC#Cc1cnon1
C#CC1CC(=O)O1
O=CC(=O)c1cnco1
OCC(F)(F)F
NC(=O)C#CC#CC1
N#CC#CCC=O
C1CC2OC31
FC(F)n1cn[nH]c1=
O=Cn1nc(C#C)C=O)
N#CC#CC#Cc1nnon1
C#Cc1ncocn1=O
O=CC#CC(=O)C=O
N#CCc1c[nH]nn1
Nc1ccc(F)nn1
O=CC#CC(N)O1
O=c1cc(F)onc1F)n
O=c1cnnccc1F
O=C1CC2OC12
O=Cc1cnc(F)cn1
N#Cc1cc(N)on1
OCc1ccon1
C#Cc1c[nH]nn1
N#CC(C=O)C#CC=O
C#Cc1ncc(O)nc1F
[NH]C1=NCN=NC2C=
O=Cc1conc1O
O=C1c1cnoc2o1
C#CC(C#C#C)C#C
C#CC(=O)c1cnno1
O=C1CCN1
N#Cc1noc(C#N)n1
Fc1ncncn1
O=Cc1ncc(O)o1
C#Cc1cnc(O)o1
C#Cc1nc(O)cnc1
COc1cnon1
Nc1noc2nn[nH]c2n
c1nc2nonnn2n1
C1C2OC1[CH][O1
COC(=N)C=O
N#Cc1cccnc1F
N#Cc1ncnc(F)c1F
C#Cc1nc(N)n[nH]1
Oc1nc2nnc2onnn2c
N#CC#Cc1ncc(O)n1
O=CC1CO1
O=Cc1cc[nH]n1
C#CC#N
Nc1nccoc1=O
[NH][CH]OCO1
C#CC(=O)C#N
N#CCCC(F)(F)
C#Cc1cnc(F)nO
O=CC(=O)CO
Cn1cco1
[NH]C1NN=C(N)O1
C#CC1OCOC1=O
N#Cc1cnnnc1C#N
CO
O=CC(N)(C#F)CF
[NH]C1NC(C=O)C1O
O=CC#Cc1conn1
[NH]C1NC=CO1
C#Cc1cnnc(F)c1F
N#Cc1cc(N)no1
O=C1OCOC1=O
Cc1nnoc1C#N
C#Cc1ncc(O)nc1F
O=C(O=C#NC#CC=O
O=CC#CC(=O)C=O
O=c1cc(F)occ1F
c1nc2ncoc2n1
Oc1nnccc1F
N#CC#Cc1conc1=O
N#CC1(C#C)C#N
C#Cc1cnccn1
Nc1noc(=O)cn1=O
N#CCC#CC(=O)C#N
N#Cc1nc(N)no1
[NH]C1NN=CN1C=O
O=C1CCO1
Fc1ncn[nH]1
O=c1cc(F)c(F)ccn
c1cc2ocnn2n1
C#Cc1noc(C=O)n1
C#CCOC(=O)O
C#CC(O)C#CC#N
N#Cc1coccc1=O
C#Cc1nnoc1C=O
N#CC1OCC1=O
O=Cn1ncc[nH]1
N#Cc1ncnc(=O)o1
O=C1CC2CN1[o1
N#Cc1nc(=O)cco1
Nc1ncnc(F)n1
O=C1C2NC1C2C31
C#CC(=O)c1cn[nH]
N#CCC(=O)CO
O=Cc1cn[nH]n1
Nc1nnccn1
Nc1cnc(F)c(F)n1
C#Cc1ncccc1F
O=c1concn1
O=c1ccc(O)nco1
O=c1ccccc(F)n1
O=c1[nH]ccoc1=O
O=Cc1cccnc1F
c1[nH]nc2ocnn12
N#Cc1cc(C=O)on1
COc1ncnnn1
N#CC(=O)n1ncc(=O
Oc1nc(F)cnc1F
Oc1cccc2occ2n1
C#CCC(=O)C#N
N#Cc1cccnc1F
N#CC(=O)n1ncnn1
Nc1ccoc1
N#CC(=O)n1cncc1F
Cc1ncno1
N#CC1C2CH]CC1]1
N#Cc1cc(CO)o1
N#Cc1c[nH]cn1
O=C1CCOC1=O
N#CCNC=O
C#CC(O)C#CC#N
COC(=O)C#C
O=c1cccc(F)c(F)n
O=c1cnccncc1F
N#CC#CCO
C1ON2C3C12C12
O=COCc1nnon1
O=Cc1ncccn1
CCC(F)(F)F
C#CCC#CC#C
c1cc2cnonc2o1
c1nnc2onnc2n1
C#Cc1nccoc1=O
CNC(=N)C#N
O=C1CCO1
O=Cn1nc[nH]n1
C#Cc1nccnc1F
[NH]C1ON=C(O)O1
C1OC2C2CO1
N#CC(O)C(F)(F)F
C#CC(=O)OC=O
c1ncnnn1
Fc1n[nH]nc1F
CC#CC#N
C#CC#CCO
O=c1oc2coc2occn1
O=c1occcc1F
N#CC1OCC2OC12
C#CC#Cc1ncon1
[NH]C1OC=N1C=NO1
O=C1OC2CC12
O=c1ncc(F)no1
Nc1ncc[nH]1
C#CC(=O)c1cnon1
Cn1nc[nH]c1=O
N#CC(=O)C1CO1
N#CC1OC3C=N1
C#CCC=O
c1cncc(F)n1
O=C1C=CCO1
N#Cc1coc(F)cc1=O
O=c1occ(F)[nH]n1
C#CC(=O)c1ncon1
Nc1occ(F)n1
c1nnoc2n1CC1
C#Cc1ncc(N)n1
O=CC(=F)c1nnocc1
CCC(=O)C#N
O=Cn1nc(C#C)n1nH
N#Cc1cnccn1=O
C#CCC=O
N=C#Cc1noc(C=O)n
CC#CC#C
Oc1ncnc(O)n1
O=CNC(O)C#N
N#Cc1cocc1
N#CC#CC(C#N)C#N
N#CC1=CC=C#NCC#N
O=c1cnc(F)nc1F
Oc1cncnc1F
N#Cc1ncc(N)n1
N#Cc1cccc(F)n1
N#Cc1noc(=O)oc1=
N#Cc1ccoc1C=O
Nc1conc1O
Fc1coc(N)n1
O=Cc1ccnc(F)n1
N#CC#CC#CC#CC#N
[NH]C1OCC(N)=O1
C#CC(=O)C(C#N)C#
O=Cc1cnc(O)nn1
NC(=O)n1nnnn1
O=Cc1cnc(F)nc1F
N#CC(=O)C#CC(F)C
C#CC
C#Cc1cn[nH]n1
C#Cc1cnc(O)o1
C#Cc1nocc1C#N
C#CC#CC(N)=O
N#Cc1cnc(O)cn1
N#N.C=O)CN1
C#CC1OCC1=O
N#CC(=O)C#CC(=O)
[NH][C]1OC1COC1=
COc1ncon1
Oc1cnoc1C=O
Oc1nc[nH]n1
O=COc1ocnc1F
N#Cc1noc(C#N)n1
Nc1cc(O)no1
CC(C#N)C=O
Oc1nnc2[nH]cnc2n
N#Cc1ncnc(F)c1F
N#Cc1n[nH]c(=O)o
C#CC1OC1C=O
C1C=OC2CC12
N#N.N=C(O)O1
N#Cc1c[nH]nc1O
C#CC#CC#CC#N
c1nc2coc2onn1
Co1nnnn1
Cc1oncc1O
C1
C#CC1OCC=O
CC(O)C#N
O=CC#CC#CC#CC#C
C#CCC=O
N#CC(=O)c1ccon1
Nc1ncoc(=O)[n1
CC(C#N)C=O
N#Cc1conc1C=O
C#CC#CC(=O)CN
N#CC#Cc1ccno1
C#CC#CCC#C
O=CC(F)(F)F
N#Cc1occC=O
O=Cc1ccnc(F)n1
Cn1ncnc1O
Nc1cnco1
C1C2OC1C12
NC(=O)c1ncon1
C#CC#CCC(=O)C#N
Nc1cnc(O)o1
O=CC(=O)c1ccno1
O=c1ncccnc1F
O=c1occ(F)nc1F
O=Cn1nnnc1O
Cc1ncn[nH]1
COc1nnoc(=O)n1
[NH]C1OC=CN1
C#Cc1c[nH]nc1O
C#CCc1nnno1
O=C1C=COC1
N#CCC(=O)C=O
NC(=O)n1cnnn1
NC1CN1
C#CC(C#C)C#CC#N
O=CNC(=O)C=O
CC#CC(F)(F)F
N#CCOCC#N
N#CC1CC1C#N
Cc1nn[nH]n1
C#CC1(C#N)CO1
O=C1CC1O
O=Cc1c[nH]nc1O
Oc1nnnc2cnnc12
CN=C=Nc1nonc1F
C#Cc1cnc(C#N)o1
C#Cc1coc(C#N)n1
O=c1ccn[nH]c1
c1nc2conc2o1
N#CC(=O)OCC#N
O=C1OC2CC12
NC(=O)c1nnon1
CC(C#N)C=O
O=C1CCN1
O=C1nc(C=O)cnc1F
C#CC(=O)NC=O
Fc1cc2nccoc2n1
C#Cc1conc1N
N#CC#Cc1cnnnc1F
FC(F)(F)c1ccon1
OCc1nnoc(=O)1
O=c1oc(F)cc(O)nc
CC(N)=C#N
N#CC(=O)c1cn[nH]
N#Cc1nnoc1C=O
Fc1nc[nH]c1O
N#CC1NC1C=O
Nc1ncn[nH]n1
Nc1cnc(O)o1
C#Cc1nc(C#N)co1
c1nc2ocnc2n1
O=c1cnnc(F)nc1F
O=C1C2NC1C2C31
c1oc2cnoc12
FC=O
c1nc2conn2n1
C#Cc1nc(C=O)no1
O=Cn1ccnn1
O=CNc1conn1
CC#CC
N#CC1(C=O)CN1
Nc1noc(=O)nc1F
C#CC(C)N=O
O=C1CCC1
C#CC(=O)CO
FC(F)(F)c1cnno1
O=Cc1coccc1=O
c1cnn2n[nH]cc12
C#Cc1cnoc1C=O
c1nc2ocnc2[nH]1
O=Cc1c[nH]nc1F
CNCC=O
Nc1cncc(F)n1
Cn1nnnc1N
CC#Cc1nonn1
N=C(N)c1cnno1
c1nnc2onnc2n1
O=c1cnc(F)cnc1F
Cc1n[nH]c(O)n1
O=C1OCOC1=O
O=Cc1cc(C#N)co1
O=c1ncn[nH]c1
O=c1c[nH]nco1
Nc1noc(N)n1
O=C1CNC=N1
O=c1ccccco1
C#CCC(F)(F)F
N#CCc1ncco1
c1ncc2nonc2o1
N#CC1CN1(
C#CCC(F)(F)F
N#CC12OC3C1OC12
O=Cc1nc(F)nc(F)n
N#CC(O)C=O
O=c1ccccc(F)n1
C#Cc1ccccn1
O=Cc1[nH]nnc1O
N#CCOC=CO
CN1CC1
O=c1ncoc(F)cc1F
C#Cc1nnnnc1=O
Cn1cco1
O=CC#Nc1c(F)ncc1
N#CCC(=O)C#N
C#CC#CCC(F)(F)F
O=c1nccccc1F
C#Cc1nccnc1F
O=CC1CC1
N#CC#CCC#CC=O
c1nc2nonc2[nH]1
C#CC(=O)c1ncon1
c1cn2nncc2onn1
c1cncc2onnn1
c1cn[nH]n1
O=COc1ccoc1
O=c1oncc(F)n1
N#Cc1cnoc1N
N#CC1COC1=O
N#CC1(C=NOC1
Nc1n[nH]cn1
Oc1nccnc1F
O=c1ccncnc1F
Oc1nc2onnc2onc12
Nc1cnncn1
c1cnccn1
C#Cc1(F)cocc1F
N#Cc1occc1C#N
N#CC12OC1CC12
C#CC#CC#CC#C
C#CC#CC#CC
C#CCOC=O
C#Cc1ccc(F)nn1
[NH]C1NN=NO1
Nc1ncon1
N#CC(=O)c1cnon1
N#Cc1nonc1N
C#CC1(C=OCC#N
N#CC1C=CC(F)1
N#CCc1ncno1
O=CC1OCC1=O
C#CC(=O)C(C)=O
C#Cc1nonc1CC1
O=c1ncnnc(F)c1F
CC(F)(F)F
O=c1occc(F)c1F
Nc1cnc(F)nc1F
c1nnc2ocnn12
n1nc2onnn2n1
COc1nocn1
Nc1cncc(F)n1
Cc1ccno1
Nc1ncco1
O=c1ocnc(F)cc1F
FC(F)(F)c1cnno1
Cc1nnnc(N)o1
O=c1ncocc1F
O=c1[nH]cc2occn2
C#CC(O)C=O
Nc1noncc1=O
C#CC(=O)n1cnnn1
CC1CO1
Oc1ncnc(F)c1F
[NH]C1NC(N)=NO1
NC(=O)n1ncnn1
c1nc2conc2o1
O=c1cncccn1F
C#Cc1cocn1
O=Cc1cn[nH]c1
c1nc2ocnc2o1
Nc1c[nH]nn1
C#Cc1ncon1
OCC1(C#N)C#N
Nc1nccc(F)n1
[NH]C1=NC=COC=O
O=C1C2NC1C2C31
c1nc2nc2oonc2[n]
O=c1on[nH]c(O)n1
N#Cc1cnc(=O)oc1
CC(=O)C(N)=O
c1onc2cnon1
N#CCC(F)(F)F
N#Cc1cnccn1=O
C#Cc1n[nH]cc1F
[NH]C1N=COC=N1
O[CH]CO1
O=CNC(C#N)=O
C#CC#CCO
c1nn2cncc2o1
C#CC#CC(C#C)C#N
CC#CC#C
N=C(C=O)c1cnno1
C#CC#Cc1ncco1
[NH]C1OC=NC(=O)N
O=c1ccc(O)nc(F)n
CC1OC1=CN1
N#Cc1cnc(F)cc1F
O=COc1cnoc1
N#Cc1cnc(C=O)n1
[CH][NH]cc1n1
O=c1ocncc1F
O=c1[nH]nc[nH]1
O=CC#CCO
Nc1cnc(C=O)n1
O=c1cnc(F)cnc1F
c1nc2conc2o1
O=Cn1ncnc1F
c1nc2nonc2[nH]n1
N#CC#CC(O)C#N
O=Cc1ncncn1
O=C1OC1CC12
O=COc1cnoc1=O
C#CC1=NCCO1
O=CNc1ncoc(=O)n1
Fc1cnc(F)c(F)F
N#CC(=O)C1CO
O=Cc1nc[nH]c1O
Cc1nc(=O)cno1
N#CC=O
C#CC(C)=O
O=c1oc2coc2occc1
O=C1CC1CN1
O=C1CC=NC1=O
Nc1cocnc1=O
C#Cc1noc(F)cc1=O
c1nc2[nH]ncn2n1
N#CCOC(F)(F)F
Fc1ccncc1F
Nc1cc[nH]n1
N#Cc1nocc1O
COc1nnocc1=O
CNC1C=O
[NH]C1NN=NC=OC1=
C#CC1CC=O
C#CC#N
NCC#N
Oc1[nH]ncoc1=O
c1nc2ocnc2n1
Oc1cnc(F)nc1
C(O)C(=O)C=O
O=CC#CC(C#N)C#N
C1NC(O)=CO1
C#Cc1cnc(=O)oc1
N#Cc1ncccc1F
CN(C=O)C#N
O=C1CNC1C#
N#CC(O)c1nonn1
C#CC#CC(=O)N
Oc1ncncn1
O=C1OCCO1
N#CC#Cc1coc(=O)o
C#CC#Cc1cnon1
C#Cc1cncnn1
O=c1ccccnc1F
N#CC(=O)C1CO1
O=c1cccccc1F
O=c1cnoc(F)cc1=O
C1COC1
NC(=O)C(F)(F)F
C#CCC(O)=O
OCC#CC#N
O=c1occ(F)c(F)nc
N#CC1CC1C#N
N#Cc1oc(C=O)c1nn
O=Cc1(F)conc1F
c1nnocn1
O=c1ocncn1
N#Cc1ccnc1O
N#CC#Cc1ccon1
N#CC(=O)C#CC#N
Oc1nccnc1F
O=Cn1cnnc1O
C#Cc1conc1C=O
Cn1nccc1F
Oc1cncc2cnoc12
O=CC1(C=O)CN1
O=CC1OC1C#N
O=Cc1coc(=O)nn1
Oc1cc(O)co1
Fc1cccnc1F
N#CC#Cc1cnoc1=O
Nc1cnnnc1O
O=CNc1cnon1
CNC=O
N#Cc1cnc(F)c(F)n
C#Cc1ccnc1NO
O=c1cccc(F)c(F)n
C#Cc1cnc(O)cn1
O=C1CC(C#N)C#N
C#Cc1ccoc1N
c1cn2onc2onc12
N#Cc1ccncc1O
O=c1cc(F)cco1
C#Cc1oc(C=O)no1
O=c1oc(O)ccc1F
c1cnncc1
Nc1nc(O)nco1
C#Cc1nocnc1=O
O=C1CCN1
O=c1ccn[nH]c1
N#Cc1nnc(C=O)o1
O=Cc1noc(CO=O1
C1N2C2NC1NC12
c1noc2ccnc1O
N#Cc1coc(C#N)n1
CC#CC#CC=O
C#Cc1ncnc(F)n1
Nc1nnon1
N#CC(=O)C1CC1
c1occ2ocnn12
C#Cc1nnc(C=O)o1
Nc1noncc1=O
C#CC1CN1C2
c1nnc2onnc2n1
O=c1cc[nH]cn1
N#Cc1cc(=O)co1
c1[nH]cc2[nH]ncn
C#Cc1cnc(C#N)o1
Nc1cnc[nH]1
O=Cc1occc1F
O=c1occc(F)c1F
N#N.O=C=NC(=O)O
C#Cc1conc1C#N
C1C2CO1C2O1
Nc1cnc(F)c1F
O=c1occcc1F
Nc1c[nH]cn1
O=CCC#N
N#CCc1cnon1
O=Cc1cncnn1
Nc1ncn[nH]n1
C#Cc1nonnc1=O
CC#C
CC1(C#C)CO1
Cc1cn[nH]n1
N#Cc1cnc(F)cc1F
Cc1conc1O
C#Cc1cnc(F)nc1F
O=c1ncnc(F)nc1F
N#CC1(C=O)C(N)[#
Nc1cnc(F)cn1
N#Cc1c[nH]nc1O
Nc1n[H]nnc1O
Nc1nc(F)cnc1F
O=c1cncc(F)nn1
N#Cc1ncnc(F)cc1=
N#Cc1cnon1
O=Cc1onnc1O
O=Cc1ncoc1C#C
O=CC(=O)CO
N#CC(=O)c1ncoc1=
C#CC1OCC1=O
O=CC(O)=c1ncoc2n
O=Cn1cncc1F
O=Cc1nnon1
C#Cc1cncc(F)n1
Oc1cc(F)ncn1
N#CC#CC(=O)C(=O)
C#Cc1ncn[nH]1
C#Cc1ncn[nH]n1=O
Oc1ncc(F)nc1F
C1C2OC1C2=O2
N#CC1CN1
Cn1ncnc1F
Fc1cc(F)cco1
N#CC#CCC#CC=O
Cc1nocc1F
NC(O)(F)c1nnn1
N#Cc1nonc1C2C1)o
[NH]C1NN=C(N)O1
C#Cc1cnoc1C#N
Nc1cnc(F)cn1
c1cn2nnonc2n1
N#CC#CCC#C
Nc1noc(N)n1=O
N#CC#CCC#N
Cc1ncnc(=O)o1
N#CC1COC1
C#Cc1ccnc(F)n1
N#Cc1cnc(C=O)o1
Nc1nccnc1F
N#CC#CCC#C
N#Cc1ccccn1
O=Cc1ncc(F)cn1
C#CCO
O=COc1ocnc1F
O=CC(=O)c1nc[cH]
CCN
C#CC#N
O=C1C=CCN1
O=c1oc2ncoc2o1
O=C1CC2C1O2
C#Cc1ncc[nH]1
Cc1nc(=O)cno1
O=CC#CC#CC#N
C#CC(=O)C(N)=O
n1ncncc1F
O=c1cncnc(F)c1F
O=c1cc2oncn2o1
N#Cc1ncc(O)o1
N#CC(=O)c1ncco1
Nc1ncco1
Nc1ccnc(F)n1
c1ncc2onnc2n1
Nc1onoc1N
N#CC(=O)C(O)(C#N
N#Cc1ccnc(F)c(=O
O=c1cccco1
N#CC1CN1CN1
Nc1c(N)nocn12
N#CC1NC1C=O
Nc1cncoc1=O
C#CC(C)C=O
Nc1nnc(C#N)o1
N#CC(O)C(=O)C#CC
N#CCC=O
O=c1ocnc(F)c1OF
N#CC#CC(C#N)C=O
O=c1occ(O)oc1=O
N#Cc1cocc1O
N#CCc1ncco1
Nc1cncnc1F
N#CC1=NC2C3CN12
O=c1cncc(F)c(F)n
C#CC#CC(O)C=O
Nc1ccnc(F)n1
Nc1noc(F)nc1=O
N#Cc1cc[nH]c1
O=c1ocnc2[nH]ncn
C#Cc1nonc1C=O
C#Cc1nc(N)co1
CC1
N#CC(O)CO
O=Cn1cnnc1O
CC#N
O=Cn1nc(C=O)c1F
NC(=O)c1ncon1
N#CC1CC1C#N
N#CC#CC1CO1
N#CCc1ccno1
N#CC(=O)n1cncn1
[NH]C1ON=NN1=C=O
O=c1nc2coc2onnc2
NC(=O)C#CCO1
O=Cc1c[nH]nn1
C#CC#CCO
O=Cc1nc(C=O)nn1
O=c1cc2nn[nH]nc-
CC(=O)c1cnno1
C#CCNC=O
C#Cc1ccc(F)o1
O=Cn1ncnc1O
[NH][C]1CC1NC12
O=Cc1cocc1F
O=c1ccc[nH]n1
O=c1cc[nH]cn1
N#Cc1cncnn1
c1cc2onnc2o1
FC(F)(F)C1CN1
N#Cc1ncnc(C#N)n1
C#CC1CC1
O=c1ncnc(F)c(F)c
C#CC(C#C)C=O
Oc1[nH]nc(O)NC=O
Nc1oc(=O)oc1F
Fc1ccnc(F)c1F
C#CCOC=O
N#CC1OC1C#N
CC#Cc1nnon1
O=CNC(N)=O
Nc1ncco1
C#Cc1nccnc(=O)n1
c1cnnc(F)n1
N#CCC(N)=O
O=Cn1cnc(F)nc1=O
c1nc2ocnc2o1
O=Cc1ccn[nH]1
Cc1ncco1
COc1cnno1
Nc1ncnc1F
Nc1[nH]nc[nH]1
O=Cc1c[nH]nn1
c1nc2nocnn2(O1
C#CC1=CCN1=C#N
C#Cc1noc(C#N)n1
Nc1noc(O)n12
C#CC(=O)C(=N)C#N
N=C(N)(C#N)C=O
Fc1cncnc1F
N#Cc1cnoc(=O)c1F
N#CC1(C#N)CN1
O=CC#CC(O)C#N
C1OC1OC22CO1
N#Cc1cnc(=O)oc1
N#Cc1cocc1C#N
FC(F)(F)c1ncno1
O=CNC(=N)C#N
O=Cc1c[nH]n[nH]1
N=C(N)n1nnnn1
c1nncoc1=
C#Cc1ncncn1
N#CC1CC1
N#CC(=O)n1ncnc1O
C#Cc1noc(N)n1
N1C2C3OC12C2O1
C1OC2CN1
C#CC(=O)NC=O
C#CC#Cc1cnoc1
Cc1nc[nH]c1
c1cnc2onnc2n1
N#Cc1cnc(F)nc1F
[NH]c1cncn1
Fc1ccoc(=O)n1
c1nc2conc2o1
c1cncc(F)c1F
C#Cc1nnoc1C#N
Nc1cnncn1
C#CC#CC(C=O)N
OCCC=O
C#Cc1cnc(F)cn1
O=CN1CN1
Oc1cc(F)oc1O
N#Cc1coc(=O)cc1F
O=c1cccco1
Cn1ncnc1F
C#CC#CCC=O
CC1CO1
Nc1nc(N)no1
O=CC#CC(N)C#N
c1nc2nocc2nc-2nn
O=c1cccnc1F
C#CC#CC(C)=O
NCn1nnnc1
N#CC#CCC(F)(F)F
O=C1CCN1
N#CCC#CC=O
C#CC#CC#CC
C#CC(=O)C#CC#CC#
C#CCC(=O)C#C
FC(F)(F)c1ccno1
Oc1ncncc1F
Nc1cnn[nH]1
Cc1nc(O)no1
N#CC(O)C=O
O=c1cncc(F)c(F)n
[NH][C]1CNC(=O)C
N#CC1CC(=O)O=
O=C1C2CC1OC32
Nc1cocn1
Cn1cnc(F)n1
N#Cc1onnc1CO1
O=c1ccc[nH]cn1
NC(=O)C#CC#CC#N
C#CCCC#N
C#Cc1ocnc1C=O
Nc1conn1
O=CNC=O
c1cc2cocc2o1
N#CCC#CC=O
N#CC1CCO1
Oc1cc2onnc2O1
CC(F)(F)F
N#CC#CCO
C#CC1C(N)C#N
Cc1ncnc(F)n1
Nc1nccnc1F
O=Cc1nocn1C=C#N
Nc1nnc(=O)oc1=O
O=CC(=O)CC=O
Nc1ccc(N)n1
O=CC(=O)C1C=O
C#Cc1coc(=O)cc1F
CC(C#N)C=O
C#CC(C#N)C=N
CC#CC#CC#N
Fc1ccc(F)cn1
O=C1COCC1=O
O=c1cnnc(F)c(F)n
N#Cc1ccccn1
c1nc2connc2n1
CC#CCC#N
N#CCOc1nocn1
N#Cc1conc1C#C
CC#CC(F)(F)F
Fc1ncc(F)c(F)n1
CO1C=NO1
N#Cc1cc(O)oc1F
Cc1cnnnn1
N#CC(=O)C#CC(=O)
Nc1conc1O
c1nc2oncc2o1
CC#CC(F)(F)F
Oc1cnc(F)c(F)c1
NCc1nnon1
CC(=O)C#Cc1non1
N#Cc1cnon1
O=CC#CC(=O)C=O
N#CC1NC1C=O
O=CC#CCC(=O)C#N
N#Cc1ncnc(N)n1
N#Cc1ncc(C#N)o1
Cc1conn1
CC=O
Nc1ncc(F)nc1F
c1nc2[nH]ncn2n1
C#CC#CC#CC
Nc1ncnc(O)c1F
Nc1cnncc1F
Cc1ccno1
Oc1ccon1
Fc1cccc(F)n1
Nc1cncc(F)n1
N#Cc1cnc(F)nn1
c1nn2onc2nnnn12
Nc1cnncn1
Cc1nc(=O)ocn1
Cc1cocc1F
Oc1ccncn1
O=CC(=O)C1CO1
C#CC(C=O)C=O
N=C=NC(=O)cc1nH]
[NH]C1=CC(N)C=O
C#CC#CC(=O)C#C
Nc1cncnc1F
N#Cc1c(C#N)con1
C#CCc1conn1
N#CC1OC(=O=C1CO1
CC#CCC#N
N#CC(=O)COC=O
N#Cc1cccc(F)n1
O=C1C2OC3[H]C2C1
Nc1nonc(=O)n1
Nc1ncnc(F)c1F
CC#CC#N
N#N.O=C=NC(=O)O
O=Cc1cc(O)no1
C#CC(O)C=O
c1cc[nH]n1
C#Cc1nocc1C#N
O=Cc1n[nH]nc1O
c1ncncn1
Cc1nocc1F
CC(=O)C#C
O=Cc1noc(=O)o1
N#Cc1cccnc1F
N#CC(O)(C#N)C=O
Oc1ncc(F)c1O
C#CC(=O)C#C
O=Cn1cnnn1
O=Cn1c[nH]c1O
Cc1nc(F)ncc1F
N#Cc1ncnoc1=O
N#Cc1ncnc(C#N)n1
N#Cc1ccn(C=O)c1F
N#Cc1nocc1C=O
Nc1nnc(O)o1
Nc1cocc1F
C#CC1COC1=O
N#CC1(C=N)CO1
C#CCC=O
Nc1nc(O)cno1
C#Cc1cnncn1
C#CC1CC1
O=C1c1cnnon1
O=C1CCC1
O=Cc1cnonc1=O
N#CC#CC(N)=O
Nc1noc(=O)nc1F
C#Cc1ncc[nH]1
O=c1oc(O)cco1
C#Cc1ccc(F)cc1F
O=COc1cocc1O
C#Cc1ncoc1C=O
C#CCO
c1[nH]cc2onnc12
c1nnc2nn[nH]cc12
N#Cc1cn[nH]n1
C#Cc1nocc1CN1
N#CC1COC1=
C#CC(=O)C#CC=O
N#CC#Cc1ncnc(=O)
COC(=O)C(=O)C#N
Cc1cncnn1
N#CC1(C#N)NC2C3
N#CC(O)c1nnno1
N#Cc1nc(=O)ncco1
CC(=O)C=O
N#CC1C2OC1[C]1
OC1C2CC1]1
NC(=O)CO
Fc1ncncc1F
c1cc2onnc2
OCc1ncon1
CCO
O=Cc1cnnc1O
O=Cc1nnn(C=O
C=CNC=O
NC1
N#Cc1coc(N)n1
N#Cc1cocc1N
Cn1ncc(F)n1
C#CC#CC(N)=O
N#CCC#CC=O
C#CC1CO1
c1nnc2[nH]nnc-2n
Fc1cnc(F)[nH]n1
C#Cc1nc(C#N)no1
N#CCOC=O
NC(=O)C1NC=C#N
C#CC1(C#N)CO1
C#CC#CC(=O)C#C
O1C=NO1
[NH]2CCOCC=O
N#CC#Cc1ccno1
c1noc2occn1=O
c1ccnnn1
CC(C#N)C#N
O=C1CC1CC1F
CC(N)=NO
N=COC(C#C)(F)F)F
N#CC#CC#CC(F)(F)
c1nnc2cn[nH]nc1
N#Cc1coc(N)n1
Oc1ccnc(F)n1
Nc1cnoc1C=O
C#CC(=O)C#CC=O
CC(N)
N=CN=CN1
Cc1nonc1C#N
NCC(F)(F)F
COC(=O)C#C
Fc1ccccc1F
N#Cc1cnc(O)o1
O=COc1noc(C#N)n1
N#Cc1cocnc1=O
CCNC=O
N#Cc1nc(C=O)on1
C#CC1CO1
O=COc1cncnn1
C#CC1COC=O
N#Cc1cnc(F)nc1F
Cc1ncc(F)n1
c1nc2nonc2o1
O=COc1ncoc1
Cn1nn[nH]n1
N#Cc1n[nH]c2nnoc
[NH]C1OC(=N)C=O
N#CC1(C=OO
C#CC#CC(N)=O
N=CNc1cnon1
C#Cc1ncc(F)nn1
O=Cn1ncc[nH]1
O=Cc1ncc(F)cn1
O=c1ncnc(F)nc1F
O=c1cnc(F)co1
CC#CCN
N#CC(=O)c1ocnn1
O=c1cc(F)cncc1F
Nc1nccoc1=O
O=c1ccnccc1F
C#N.O=C=CO
O=C1C=COc1nn21
[NH][C]1OC=CC=N
Nc1ccco1
N#CC1OCC1=O
[NH][C]1CCO1
O=Cc1cncnc1F
CO=
N#CC1CC(=O)O1
C#CC(C#N)C=O
Nc1ncnc(F)c1F
FC(F)(F)c1cnoc1=
O=CN=CN1
N=CNCC(F)(F
O=C1C2C1C2C1O[CH
C#CC(=O)C(F)(F)F
N#Cc1ncccn1
O=c1cncccc1F
CC#CC#C
O=c1ncc(F)nc(F)n
Oc1cccnc1F
N#Cc1ncnc(F)n1
C#CCC(F)(F)F)
O=c1occ(F)cc1F
CC#CC(=O)C#C
O=CC#CC1CO1
N#Cc1ccnc(C#N)n1
CN=CN1
Nc1cnon1
N#Cc1ccco1
N#Cc1cnnc(F)c1F
Cc1ncnc(=O)o1
C#Cc1cnnc(F)c1F
C#CC(N)C#N
N#Cc1cnc(=O)on1
O=c1ocnc(F)c1F)n
C#Cc1noc(N)n1
OC1C(N)C1
O=c1occc(F)c(F)c
C#CCNC=O
O=C1OC2CC12
O=Cc1noc(=O)o1
COC(=O)C=O
O=c1cncc(F)c(F)n
O=Cn1cnc(F)c1F
N#Cc1cnc(F)nc1F
C1NCN1C=O
O=c1ccnccc1F
N#Cc1nc(O)nc1F)n
CC#CC#CC=O
O=c1ncocn1
O=C1CC=CN1
N#Cc1ccn[nH]c1=O
N#Cc1coc(O)c1F
Oc1cncoc1=O
O=C1COCC1=O
N#c1c[nH]cc2onnc
Oc1nc(F)ncn1
O=Cn1cnnc1O
CC(=O)C=O
C1C2CC12O[1CH][
N#Cc1cn[nH]c1O
[NH][C]1CC#CC=O
Oc1occn1
C#CC(C#C)(C#N)C#
Fc1ccnc(F)c1F
O=Cn1cnc(F)c1F
C1COC1
N#N.O=C=NC
O=C1OCC1O
C#CC1CO1
Oc1nnc2oncc12
N#Cc1ncnc(F)c1F
O=Cc1nnc(F)nc1F
c1ncccn1
N#Cc1cnc(=O)oc1F
C#CC#CC=O
O=c1cncc(F)nc1
N#Cc1oc(C=O)o1
N#CC#Cc1ncccn1
N#Cc1Cc1cnon1
N#CC1C=COC1=O
O=C1OCC(=O)o1
CC#CC#CC=O
C#CC#Cc1ncon1
O=Cc1conc1O
O=CC(O)C=O
O=c1cncncn1
CC1OC1C=O1
O=COc1conc1O
N#Cc1c[nH]nc1O
[NH][C]1CNC=C#N
C#CCC#CC#N
N#CCC(=O)CC#N
NC(=O)c1conn1
C#CC#CCN
C#Cc1cnc(F)nn1
N#CCc1conn1
C#CC(C#C)C=O
N#CC12OC1C1OC12
Nc1ncncn1
C#Cc1ncnc(O)n1
Nc1c[nH]nn1
Nc1cnnnc1F
N#Cc1cnc(C#N)n1
O=c1[nH]cnnc1F
N#Cc1nocc1C#N
N=C(N)C=O
Oc1nc(F)cnc1F
C#Cc1nc[nH]n1
c1nnc2[nH]nnn12
C#Cc1cc(C#N)co1
c1nc2conc2o1
C#Cc1cc(C=O)nno1
O=COc1ncno1
N#CC1C=NC1C#N
N#Cc1nc(C#N)onc1
Oc1nc2ocnnc1C1F
N#Cc1cnc(F)c2Ocn
O=C1OCC1O1
O=c1occ(F)nc1F)n
O=c1nc(3O)nonc1F
N#Cc1conn1
N#CC#Cc1conn1
N#CC#CC(O)C(=O)C
N#CC#CC(O)C#C
CC(=O)C(=O)C=O
Nc1ncnc(F)c1F
O=Cc1ncc[nH]1
N#CC1CN=C1
C#CC#Cc1conn1
O=COCc1conn1
N#CC(C=O)CC=O
c1nc2nooc2o1
O=c1nc(F)nco1
O=c1onc(F)co1
N#Cc1ccccn1
O=Cc1cnccn1
Nc1nccnc1F
O=c1cncco1
O=CC=Nc1nnon1
Cc1ncnc(F)n1
C#Cc1ncc(F)nc1F
Cc1ncoc(=O)n1
N#Cc1c[nH]nc1O
CN=COC=O
C#CC#CC(=O)C#N
O=c1[nH]nc[nH]1
N#CC1COC1=O
C#CC(=O)C#CC=O
C#CC#CC(N)O
O=c1occc(F)n1
C#CCC(=O)C=O
N#CC#Cc1ncoc1N
C#CC#Cc1nnon1
O=c1nc(F)cnoc1F
C#Cc1coc(O)n1
N#Cc1cocc1F
Nc1oncc2c1nnn2n1
CN(C=O)C=O
Nc1ncco1
CC(=O)CO
N#CC1OCC1=O
Oc1ncnc(F)c1F
C#CC1CC(=O)O1
N#Cc1onc(C=O)c1F
N#Cc1cnc(F)cc1F
C#Cc1nc[nH]n1
N#Cc1ncc(F)cn1
N#Cc1cnc(C=O)n1
Cc1cncno1
N#CC(C#C)C=O
O=Cc1ncc(F)nc1=O
N#CC1CC1C#N
C#CC1CO1
O=c1ccc(F)on1
CC(=O)C#CC=O
C#CC#CC(N)=O
NC(=O)C#N
C#CC#CC(C#N)C=O
Cc1nccc(F)n1
O=COCCO1
Fc1ncc(F)nc1F
N#Cc1cc(F)cnO
C#CC(C#N)C=O
c1nnc2ocnnn12
N#CCOCC=O
C#Cc1cccc(F)n1
Nc1n[nH]c2CNH]nn
NC(=O)c1ncno1
Nc1nncnc1F
N#CCC(=O)C#C
O=c1ccnc(F)cc1F
N#CC(=O)n1ncn[n1
Oc1nnc[nH]c1
N#Cc1onc2ncc1OC2
O=COc1ccon1
O=c1ccnc(F)cc1F
CNC(C)=O
N#CC(=O)n1nccc1F
O=c1cc(F)ccc1F
N#Cc1nocnc1=O
c1nc2onnc2o1
CC(=O)OC=O
Nc1ccnc(F)n1
Oc1ncnc(O)n1
N#Cc1coc(O)c1F
c1c[nH]nn1
CC#CC#N
C#CC(=O)c1ncon1
Nc1nccc(F)n1
O=c1ocncn1
CC(C)=O
c1nn2nnonc12
C#Cc1ncnc(F)c1F
O=c1ocncc1F)ccn1
C#Cc1cccnc1F
O=Cc1ncnc(F)n1
Oc1n[nH]cc1F
O=c1cncccc1F
Nc1cncc(F)n1
O=c1ncocc1F
c1cc2ocnc2o1
N#Cc1cc(F)nc(F)1
O=Cn1ccnc1F
C#CC#CCC#C
c1cc2nonnc2o1
Oc1nc2cnoc2o1
O=c1ccnc(F)c(F)n
N#Cc1ncncc1F
N#CC#CC(=O)CO
CC#CC(F)(F)F
N#Cc1ncc(=O)oc1
c1oc2cnoc2n1
O=c1oc(F)cncc1F
N#Cc1ncncn1
CNC(N)=O
O=COc1cocc1F
OC1CC12
O=c1oc(F)nc(F)cc
C#Cc1noc(F)cc1F
Nc1cnnc(F)n1
Cc1cnn[nH]1
O=c1cncccc1F
N#CC(=O)c1conc1=
c1nc2occn2n1
C#Cc1occ1CO1
Cc1n[nH]nn1=O
c1noc2nocc1=O
N#Cc1cnc(=O)on1
N#CC1=NCC1C#N
Oc1nccc(F)c1F
O=c1cnc(F)c(F)nn
O=Cc1nc[nH]nc1F
c1nnc2onnc2n1
O=COc1cnoc1
Nc1nc(F)ccc1F
O=Cc1ncc[nH]1
O=Cc1cc(C=O)nn1
C#CC(C)=O
Nc1nnc(=O)oc1F
[NH]C1ON=C(O)O1
O=c1cnc(F)co1
Oc1cnccn1
O=c1ncc(F)cco1
NC(=O)CC#N
C#Cc1ncccc1F
Cc1oncn1=O
c1cc2conc2[nH]1
c1c[nH]c2nnnc2[n
C#CC#CCC#N
Cc1cn(C#N)no1
O=c1cccnc1F)ncc1
N#CC1CC1C#N
O=Cn1cncc1F
[NH]C12NCOC=CO1
NC(=O)c1cnon1
O=C1NCOC1=O
Oc1cnc(F)cc1F
C#CC#CC1C#N
FC(F)(F)c1cc[nH]
COC(N)=O
O=CC#Cc1nnc(C#N)
COc1ncoc1
C1c1nonn2o1
C#CC1OCC1=O
n1nn2nn[nH]c2n1
C#Cc1noc(C#C)n1
N#CC#Cc1cnon1
N#CC1COC1=O
C#Cc1nnc(C=O)n1
C#Cc1nc(O)ccFF
O=C1CC(C#N)C#N
c1nc2ncco1
O=c1ncc(F)nc(F)n
Nc1ncnc(F)c1F
O=Cn1ccnc1
OCc1nnoc1=O
CCO
C#Cc1cc[nH]c1
c1nc2oncc2o1
N=CNC(N)=O
C#CC#Cc1conn1
N=Nc1nonc1C=O
C#CC#CC#CC(=O)C#
Fc1ncc(F)nc1F
C#CC#CC(C#C)C#N
Nc1cnocc1=O
Oc1nnoc1N
O=Cc1cnc(F)cn1
Oc1nccnc1F
Oc1ncnccc1=O
O=c1occ(F)cc1F)c
Nc1noc(=O)oc1=O
N#CC(F)(F)F
c1cc2occn2o1
O=C1CCN1
O=c1ncc(F)ccn1
[NH]C1=CCOC=O
C#CCn1nncn1
C#Cc1cnc(F)cc1F
N#Cc1ncc(O)o1
N#Cc1nccc(F)n1
COC(=N)C#N
Oc1cnc(F)cn1
[NH]C1NC=C(F)O1
N#CCCC#N
Nc1ocnc1N
N#CC1CC1
N#Cc1cncnc1F
Nc1nc2onnc2o1
Oc1nncnn1
C#CC1(C#N)NC1
CC1=OCC2OC12
O=c1oc(O)occ1=O
N#Cc1ccoc1C=O
N#Cc1c[nH]nc1O
Oc1cc(F)ncn1
C#CC#Cc1nnno1
N#Cc1cnc(N)o1
C#Cc1nc(N)co1
O=CCc1nnoc1
CNC(=O)C=O
N#Cc1cc(F)ncn1
C#Cc1ncon1
N#Cc1ccc(F)cn1
C#CC#CC(C)=O
c1nnnc2cnnc12
N#Cc1nnccc1F
Oc1cncnn1
Oc1c[nH]nn1
C#CC(C)C#N
COC(=O)C#N
C#Cc1nonc1C=O
Nc1cnco1
N#CC(=O)c1ccoc1=
O=Cn1ncnc1O
C#CCC#CC=O
N#CC#CC#CC(=O)C#
NC(=O)O1CCN1
C#Cc1cnccn1
OCC(=O)C#N
C#CC(C#C)C=O
N#CC#Cc1ncncn1
O=c1nc(F)nco1
O=c1ncc(F)ncn1
c1noc2ncoc12
Cc1ncnoc1=O
N#CC(O)CC#N
c1ccnnc1
NC1C2OC12C12
C#CC(F)(F)F
N#Cc1cnc(F)cn1
O=Cc1cc(=O)occ1F
N#Cc1nc(O)cnc1F
C#CC12C3C13CHO)[
N#CCO(=C=O)CN1
n1nc2nocn2n1
Nc1cc(F)ncn1
Cc1ncncn1
COc1ncco1
O=c1nccoc(=O)n1
[NH]C1NC(C#)CO1
C#CC1OC1C=O
C#Cc1ncncn1
CC(=O)OC(=O)C#N
NC(=O)C#CC#N
O=CC#CC#N
O=CCCN1
C#CC(=O)C#CC#N
N#CC#CCC#CC#N
C#Cc1nc(O)nco1=O
C#CC1CC1O
CC1OC1C#N
Cc1ncc(C#N)o1
N=C(N)C(N)=N)N
Cc1nnoc1C#N
O=c1ncnc(F)c(F)n
C#Cc1cnoc1C=O
O=CCNC(=#N)CO
C#Cc1ccncn1
Oc1cnccn1
c1cnon1
Nc1nnc(=O)nno1
N#Cc1ccc(F)nn1
Fc1cnc[nH]1
N#CC(=O)C1CO1
C1CN1
N#CC1=CCOC1=O
N#Cc1cnc(F)nc1F
C1CCO1
C#Cc1ncnc(F)c1F
Nc1nc(F)ccc1F
Cc1ncnc(F)n1
COC(F)(F)F
Fc1ccccc1F
C1C2OC1[H][H][CH
N#Cc1nccc(O)O
O=Cc1ccnn1N
O=C1CC2C1O2
C#CC#Cc1conn1
c1nc2nconc2o1
C#CC(O)C=O
O=Cc1ncoc1C#N
O=c1ncc(F)noc1=O
O=Cc1cnnc(O)n1
O=CCc1nc[nH]n1
N#CC(=O)C1CO1
O=C1OCC1C#N
O=C(N)(C=O)C=O
COc1nc(N)o1
O=C1OCC(=O)C#N
O=Cc1cnc(N)n1
Oc1cc[nH]n1
O=CC(=O)c1cnco1
C#CC#CC#CC#N
N#Cc1cnoc1C#C
O=c1cnocn1
CNCC#N
N#CC#CC(C#N)C=O
N=COc1cnoc1
c1nc2nonc2o1
N#Cc1cc(F)cnc1F
N#CC#CC(=O)c1nnn
N#Cc1nnoc(=O)n1
[NH]C1OC=NCN1
C#CC(=O)c1cnon1
c1ncc2onn2nc2o1
O=COc1cnoc1O
O=c1cn[nH]cn1
O=c1cnc(O)nco1
O=COc1ncnc(F)c1
c1ccncn1
O=c1cnocc1F
Cc1cocc1F
CC(C#C)C#N
[NH][C]1CNC=O
O=c1onc(F)cc1F
Oc1nccnc1F
N#CC1OC1CH]1
O=Cc1occc1O
C#CC1CO1
O=c1ncocc1F
C#Cc1nnoc1C=O
O=c1onc(CO)n1
O=Cn1cnc(F)c1F
O=c1occ(O)o1
O=COc1nonnc1=O
C#Cc1ncc(F)cn1
Nc1ncnnc1F
C1CC1O
N#Cc1nc(F)cc1FF
N#CCOC(=O)C#N
C#CC#CC=O
C#Cc1ncncn1
N#CC#CC(C#C)C#N
c1nc2occo1
c1noc2cnc2nonc21
C#Cc1nocc(=O)n1
Oc1[nH]nc2nnonc2
Nc1cnc(F)c(F)n1
[NH]C1NC(O)N1
Nc1cn[nH]n1
N#Cc1cnc(F)cc1F
Oc1cnnnc1
N#N.OC=NO1
O=c1nc(F)nco1
Nc1cnnc(F)c1
C#CC(O)C#C
O=c1[cH]cnnoc12
C#CC(F)(F)F
N#Cc1cc(C=O)nno1
c1nc2ocnc2[nH]1
c1ncnc2o1
N#CC(=O)c1conc1=
C#CC#CC1=CO1CO1
OCc1ncno1
C#CC(=O)C(=O)C(F
O=CC(N)O=O
Nc1conn1
C#CC#CCC#C
C#CC(O)C=O
N#Cc1cnoc(=O)c1
Nc1ncnnc1F
Oc1cccnc1F
Fc1nccc(F)o1
C#Cc1ncoc(=O)n1
Fc1cnc(F)c(F)c1
O=c1[nH]nncc1F
CCC#N
N#CC(=N)NC=N
Oc1nccc(F)n1
C#CC(=O)C#CC=O
O=c1cccc(F)nn1
C#CC1(C=O)CO1
O=Cc1ncnnc1F
OC1OC1C=O
N#Cc1cnc(C#N)n1n
C#Cc1occn1C=O
nc1cncnc1F
[NH]C1NN=CO1
CC(F)(F)F
C#Cc1coc(=O)cn1
CCN
CC(=O)C#CC#N
C1(C=O)CN=c1nn2n
COC(=O)C(O)C#N
O=c1ccc(O)nc(F)n
C#CC=O
O=CC#CC#CC#N
C#Cc1nonc1C=O
N#CC#Cc1cnco1
O=c1[nH]nc(O)o1
CC(=O)C(F)(F)F
C#Cc1ncnc(F)c1
OC(C#N)(C#N)c1nn
C#Cc1nnc(=O)oc1
O=COc1ccnn1
N#Cc1cnc(F)nc1O
c1ccncn1
N#CC1OC1C1O1
C#CC#CC#CC=O
CC(C#N)C#N
O=COc1nc(=O)co1
N#CC12OC1C2=OC1C
CC(=O)C(=O)C#N
O=c1cnc(F)c(F)on
N#CCOC
N#Cc1cc(C=O)co1
O=C1CCC1
C#Cc1nc(C#N)onn1
Oc1cncnc1F
N#Cc1cnc(C#N)o1
c1cn2nnocc2n1
Fc1cc(F)cc(F)c1
C#Cc1ncc[nH]1
N#CC#CC1CO1
N#Cc1cnoc(=O)n1
Oc1nc(F)cnc1F
O=CC(O)C=O
N#CC#Cc1conn1
C#CC12OC3C1N1
Nc1noc(C=O)n1
N#CC1(C=O)C(F)C#
O=C1CN2CC2=OC12
O=CCC(N)=O
Nc1cc[nH]n1
N#CC(=O)c1ccnn1
Oc1ncnc2occ2[nH]
C#CC(=O)C#CC=O
c1ncc2ocnn2n1
N#Cc1cc(C=O)co1
CC#CC
c1nc2oncnc2o1
Nc1ncnc(F)c1F
O=c1cc(F)nco1
Oc1cnnc(F)n1
Oc1nc(F)cnc1F
C#Cc1cnc[nH]1
O=C1CCOC1=O
C#Cc1cc(O)no1
N#CC#CC(N)=O
Co1nnnn1
N#CC(=O)C(C)=O
O=CC(=O)C1OC1C#N
[NH]C1OC=NO1
Cn1nnnc1N
CCO
CN(C=O)C=O
N#CC=O
Nc1nccoc1=O
[NH][CH]OCc1cn1
Nc1nncnc1F
O=C1C2C3C1C2C=C1
C#Cc1ncc(C#N)o1
N#Cc1noncc1=O
O=CC#Cc1conn1
N#CC1CC1C#N
O=CCC=O
Cc1cc[nH]O
N#CC1C2OC1C2=OC1
C#CC(=O)C#CC#N
c1cn2nnoc2n1
Cc1ncoc1=O
CC#CC(C#N)C#N
C#Cc1oc(C#N)oc1=
[NH]C1NC=NN1
Oc1ncncc1F
O=Cn1cncnc1=O
O=Cc1ccc(F)nn1
CC(=O)CN1
N#N.O=CO=CO1
C#CC#Cc1cnon1
Oc1nnc2nnoc2n1
CC(=O)C(O)C#N
O=c1cnoc1O
O=c1cncc(F)nc1
CC(=O)C#CC=O
Fc1ccc[nH]1
N#CC#CCC#N
N=C=Nc1cnno1
N#CC1(C#N)CO1
C#CCC(N)=O
ON=C1COC2C31
N#CC1CN1C2=O
C#CCC(C#N)C#N
O=C1CNC1C#N
N#Cc1coc(C=O)n1
COCC#N
N#CC(=O)c1cnon1
C1CN1C2
O=c1cccc(F)nO
O=c1ncoc(O)n1
N#CC(=O)c1cocc1F
C#CCO
CC(C#N)C=O
O=c1onc(F)nc1F
O=CC(=O)NC=O
C#CCC#C
Cc1nocc=O
Nc1cnocc1=O
c1nc2nnoc2o1
Nc1cnncn1
c1ncon1
O=CC(=O)c1cnoc1=
O=Cc1ccnc(O)n1
Nc1nonc1F
C#Cc1ncc(F)cc1
c1n[nH]nc2nc1F
CN=CN=C1O
N#Cc1concc1=O
C#Cc1nc([O)nno1
O=CC(C#N)(C#N)C#
O=c1on[nH]c2nncc
C#Cc1cnc(O)o1
C#CCC(F)(F)F
Nc1nnccc1F
N#Cc1cn[nH]c1O
c1ncc2ocnc2o1
Oc1nccnc1F
Cc1nccnc1F
C#CC(=O)O
c1cn2nnoc2o1
C#Cc1cnc(F)c(F)n
O=Cn1ncnc(=O)n1
N#CC1C=COC1=O
C1OC2CC12
O=CC(=O)N1C=C#N
O=C1OCc1nonc-2
Oc1cn2occc1C#N
C#CC#CCC#N
Oc1coccn1=
O=Cn1cnnn1
N#Cc1ncc(O)o1
O=c1[nH]cc2oncc2
N#CCNCC#N
N#CC(=O)c1cn[nn1
c1ncc2cnon1
Oc1c(F)nco1
O=c1oc(F)cnc1F
N#CCc1nccn[nH]1
c1nc2cocc2o1
NC=N1
O=COc1conc1
c1ccoc1=O
O=c1onc2ncoc2n1c
Nc1onc2onnc12
CC(C)=O
O=c1occ(F)c(F)cO
[NH]C1N=CNC=C#N
Nc1nc(F)cc1F
C#CC#CC(C#N)C#N
N=c1cnc(F)cnc1
O=c1ccnc(F)cn1
N#CCO[C]1[NH]COC
O=Cc1ocnc1C#N
O=CC1OCC=O
N#Cc1conc1C=O
C#CC#CCO
C#Cc1ncc(F)nc1F
c1nc2nnoc2o1
O=c1ccc(F)oc1O
C#Cc1coc(=O)cn1=
N#N.O=C=NC=O
N#Cc1ncoc1C=O
N#CC(=O)c1ccno1
C#CCOC=O
C#CCOC
O=c1ocncc1F)nc1
N#CC1C=CON1
N#Cc1oncc1c1nc2
FC(FF)c1cnonn1
C#Cc1cncc(F)n1
N#CC#Cc1cocnn1=O
N#CC#N
O=c1cc(F)cnoc1=O
O=CCN=c1nonn2n1
CCC
[NH]C1CN=NC1=O
N#CC(O)(C#N)C=O
O=c1cncc(F)c(F)n
c1nc(F)ncc1F
Nc1cnnnn1
O=CNc1ncno1
COCC#N
O=c1cncc(F)nc1
CC(C#C)C=O
C#CC(C#C)C#CN
Nc1conn1
[NH]C1OC=C=OCC1=
O=c1[nH]cco1
Oc1nc2n[nH]nc2o1
Oc1nc(F)nc(F)c1F
C#Cc1cnc(C#N)o1
C#CC1CN1
C#Cc1cnc(O)nn1
N#Cc1nccnc1F
C#CC#CCC
c1ccn[nH]1
CC(=O)NC=O
C#CC#CC(C)=O
CC#CC#CC#N
Nc1onc2onc1[nH]1
C#Cc1cc(O)no1
Cn1cnnc1
N#Cc1cc(C#N)co1
N=c1cnc(O)no1
C#Cc1cnc(F)nc1
C#CC#CC1CO1
[NH]C1NC(N)=O
C#Cc1cnc(O)o1
C#Cc1cnnc(F)c1F
C#CC
N#CCC(C#N)=O
N#Cc1oncc1CN1
O=c1cncccc1F
O=c1onc(F)nc1F
Oc1cnoc1
O=c1occcc1F)nc1F
O=c1cc(F)cco1
C#Cc1coc(N)n1
CC(=O)C=O
O=C#CC(=O)c1ncco
Cc1nc(C#N)non1
N#CC=O
NC(N)(F)F
N#Cc1ncnc(F)c1F
N#CC#CC(=O)CO
Oc1nnoc2c1CO)n1
O=CC(=O)c1cocn1
c1cnc(F)nc1O
CNC(=O)C=O
Nc1nc(N)co1
O=c1cncc(F)nc1F
Cn1nc(O)oc1=O
C#Nc1noncc1O
N#Cc1ccc[nH]1
C#CC(=O)c1cno1
N#Cc1cnncc1O
Cc1n[nH]nc1O
O=c1ccccc1F
Cc1cnnco1
O=Cn1ccc[nH]1
Fc1nccnc1O
N=c1ocncc1F
N#CC(=O)OCC#N
CC(=O)OC=O
COC(=O)C=O
CN=NC(=O)N=
O=Cc1c[nH]cc1F
OC=OC=C=O
c1nc2oncc2o1
O=c1nccc(F)c(F)n
N#Cc1cccc(F)n1
C#CC(=O)NC=O
N#Cc1ccccc1F
N#Cc1c[nH]cnc1=O
N#CC1CC1C#N
C#CC(=O)C(N)=O
[NH]C1NC=NO1
N#Cc1ccc(O)o1
O=CC1CC1
N#CC#CC(=O)C#CC=
FC(F)(F)Cc1n1
Nc1cncoc1=O
Nc1nc(F)cc2cnoc1
CC#CCC#N
N#Cc1occc1C#C
C#Cc1cc(O)no1
c1ncc2onnc2n1
N#Cc1cnc(C=O)n1
CC(C#N)C#N
N#CC(=O)n1nncn1
CC(=O)C#CCO
N#Cc1cc(C#N)non1
N#CC1NC=C#N
c1nc2oncc2o1
N#CCC(C#N)C#N
CC(=O)n1nnnn1
N=C#Cc1cccn1F
N#CC#CC(=O)C#C
O=c1cc(F)onc1F
O=c1cncc(F)nc1
C#CC(=O)C=O
C#CC#CC#CC=O
CC(N)C#N
N=c1ocnnc1O
N#Cc1cnoc1C#N
N#Cc1occc1C=O
O=C1C=CC1CN1
O=COc1c[nH]cn1
N#Cc1c(CF)co1
O=Cc1coc(C#N)n1
O=c1ncc[nH]nc1
O=Cn1ncnn1=O
Cc1onnc1N
C#CC(C#C)C=O
c1nc2onnc2o1
Nc1nc2onnc2Oc2n1
N#Cc1cnc(O)nc1F
Nc1ncco1
OCC=O
Oc1nc(F)ncn1
c1cncc(F)n1
[NH]C1ON=C(N)O1
N#CC#CC(N)(C#N)C
C#CC#CC1=O
c1ncc2onnc2o1
c1nc2nocc2o1
O=c1oc(F)ccc1F
Cc1nc(O)no1
C#NC(C#C)C=O
C#CC(O)C#N
c1nnc2conc2n1
N#CC(N)C=O
CC
FC=O
O=C1COCN1
Cc1ncc(=O)on1
N#Cc1cn[nH]c1O
N#CC(O)CC#C
[NH]C1OC=C=NO1
C#CC(=O)OC
N#CC1CN1C=O
C#Cc1nc(2O)nnon1
N#Cc1cocc1F
C#Cc1ncnc(F)c1
CC(=O)C#CC#N
Fc1ccncc1F
N#CC(N)(C#N)C#N
C#CCC#N
N#CC#Cc1c[nH]nn1
Oc1cn[nH]n1
N#CCN1C2C31
O=c1nccc(F)c(F)n
O=CC1COC=O
O=c1cc(F)nc(F)no
[NH]C1OC=CN1
O=COc1cn[nH]c1
N#Cc1cnco1
Oc1ncccc1F
N#CC#CC1CO1
O=Cc1ncc(F)cc1F
N=CN=CO1
N#Cc1cnc(F)cc1F
O=c1coccc1F
O=c1nc[nH]cn1
N#CC#Cc1ncnc(=O)
C#Cc1nocnc1=O
c1cc2nn[cH]nc-2n
N#Cc1cnc(O)co1
O=c1cc(F)cc(F)no
Oc1cc(=O)cnc1F
c1cn2nncoc2n1
N#CC#CC(N)=O
C#Cc1nnc(=O)oc1O
O=CC(=O)C1CO1
N#CCOC(=O)C#N
N#Cc1nc(=O)nco1
N#CCC(F)(F)F
C#CC#CC#CC
CC#CC(N)=O
N#CC#CC(=O)C=O
N#CC(O)C=O
N#Cc1[nH]cnc1O
[NH]C1NCC=OC=O1
c1nc2nocc2o1
N#CC#CC(=O)C#N
N#Cc1cnc(F)cc1F
Nc1cnc(C#N)o1
O=Cc1ccon1
Nc1cnccn1
C#CCC#N
C#Cc1ccc[nH]1
Oc1nnc2ncn[nH]1
C#CC#CCN
O=C1CC1CN1
c1nc2onnc2o1
O=C1C=CNC1=O
O=c1cnccnc1F
N#CCC#CC
N=C(N)C=OC=O
C#Nc1cnc(F)cc1F
O=CC1CC1
c1nc2occ[nH]1
Fc1ccnc(O)n1
O=c1ccc(O)oc1F
c1cnc(F)nn1
[NH]C1ON=N[COC12
N#Cc1cnoc(=O)c1
Nc1c[nH]cn1
N#Cc1nc[nH]n1
C#CC#Cc1nnoc1=O
O=Cc1coc(=O)o1
Cc1ncoc1F
O=COc1cnoc1
Nc1ncc(F)nn1
[NH][C]1C(N)C1O
C#CC(C#C)C#N
O=Cc1conn1
Fc1cc(O)nc2oncn1
O=Cc1ncccc1F
O=Cc1cn(C=O)nn1
O=C1C2C1CC12
C#CC#CC(F)(F)F
Fc1occc1F
Oc1ncncn1
c1c[nH]cn1
C#CC1CO1
O=CC#Cc1cnno1
CC(=O)CN=O
Fc1cnc[nH]1
N#CC1OC2CC12
C#CC(C#C)C#C
O=c1ccc(F)cnc1F
O=c1cncc(O)nc1F
Oc1cccc(F)n1
O=c1occ(F)cc1F
Oc1nccnc1F
O=c1ccc(O)oc1F
O=Cc1nc(O)cno1
C#CCC(=O)C#C
O=c1ccc[nH]cn1
O=CC#CC#CC#N
[NH]C1NC=CO1
[NH]C1OC=N1C1OC1
O=CC#CC(=O)C=O
Cc1noc(C#N)n1
N#CC#Cc1ncc(=O)o
N#Cc1cn[nH]cn1
O=c1[nH]cc(O)o1
N#Cc1cccc(F)n1
Nc1[nH]nncc1
N#CC(=O)N1CC1=O
O=c1cnc(F)ncn1
Fc1ccocn1
O=Cc1nnc(F)cc1F
N#CCC#CC=O
[NH]C1NC=CO1
O=c1cnc(F)c(F)oc
N#CCC(=O)C#C
O=C1CC=CC1=O
O=c1[nH]cn[nH]n1
c1nnc2[nH]ncnn12
Oc1cncnc1
C#CC(C)O=O
Cn1nocc1=O
N#CC12OC3C1C2C3
O=CNc1cnon1
c1nnc2onnn12
Oc1nc2ncoc2o1
Oc1cc2onnc2o1
Cc1cnoc1
C#Cc1cnc(N)n1
C#CC1(C#N)CO1
N#CC(=O)c1ncco1
Oc1cnccn1
O=c1cccc(F)nc1
CCC=O
C#Cc1nnc(O)nc1F
N#CC1CC(=O)O
C#Cc1cnoc1C#N
N#Cc1cncn1CO1
C#Cc1c(F)cno1
C#CC#CC#C
CC#Cc1cnon1
C#CCC#CC#N
CO
CCC#CC=O
O=c1ncn[cnH]1
C#CCC
C#Cc1nc[nH]nc1F
N#CC1C2CO1
Oc1ncc[nH]1
N#CC#CC(=O)CN
N#CC(=O)C#CC#CC#
Cc1oncc1O
C#CC#Cc1cnno1
Nc1cncc(F)n1
C#CC#CC#CC#C
O=C1C=CC1CC1]1
N#Cc1ncc(F)nc1F
O=c1ncnc(F)c(O)n
C#Cc1cocc1F
C#Cc1noc(C#N)n1
N#CC#Cc1cncnn1
O=C1CCOC1=O
O=Cc1ncc(F)c(F)n
C#Cc1cnc(F)cc1
O=c1ncc(F)ncc1F
C#CCC(=O)C#C
[NH]C1=NCN=CO1
CC(=O)C#N
C#CC#CC1=ON
C#CC(O)(C#N)C=O
O=c1cnc(F)co1
c1cn[nH]c1O
c1nc2onnc2nc12
C#Cc1nc[nH]n1
O=c1nccnc(F)c1F
c1nc2ncoc2n1
Oc1nc2nnonc2n1
O=Cc1ncoc(=O)c1
CCC(F)(F)F
N#CC(=O)c1ccon1
Nc1nc(N)co1
Oc1cc[nH]n1
C#CC#CC(C)=O
C#Cc1cnc(F)nn1
N#CCC=O
N#CC(=O)NC=O
O=c1cc[nH]nn1
N#CC1CC1C#N
CCC(F)(F)F
N#CC#CC#CC
COC(C#N)C#N
[NH]C1NCO=C=O
N#Cc1ncco1
c1cc2nnoc2nco1
N#CC1CCO1
C#CC(C#N)C=O
O=C(N=C#CC=OC
O=CC#CC1(C#N)CO1
Nc1c[nH]c(=O)o1
[NH]C1OC=CO1
O=c1oc(F)cco1
C#Cc1cncnn1=O
Oc1ncnc(F)n1
Cn1cnc(F)n1
COc1n[nH]cc1
N#Cc1nc[nH]cn1
N#CC1OC1C#N
O=c1cc(F)c(F)cnc
[NH][C]1CCO1
c1nn2conc2o1
O=c1cnoccc1=O
CC(=O)C#CN
Cn1cnc(F)n1
c1cc2nonc2on1
Oc1nconc1=O
N#Cc1ccnc(=O)o1
O=C1CC(=O)N1
Nc1ccn[nH]1
N#Cc1noc(N)c1F
COc1nnn(C=O)n1
c1nc2[nH]ncc2o1
O=c1[nH]cncc1F
C#CC1CO1
C#CC(O)C=O
CCOC=O
[NH]C1OC=NC1C#N
Nc1nnc(=O)cn1
Nc1nccnc1F
C#CC1COC1=O
Oc1cnoc1O
Nc1cnoc1
N#CC#Cc1cnncc1F
C#Cc1nc[nH]n1
c1nc2onnn2n1
c1nc2onnn2n1
N#Cc1nc(F)cc1F)n
O=c1ccocc1F
C#CC(N)(=O)C=O
C[C]1CC2CN1N]1
N#CCN=c1coc2onn1
Oc1nnc2nonc2n1
Oc1ncc(F)nn1
N#CC#CC1CO1
C#CCCO
c1cnoc1
Oc1nc2n[nH]nnc2o
C#Cc1coc(C#N
O=c1ncnc(F)nc1F
N#Cc1ocnc1C=O
C#Cc1cnc(O)nc1F
Cn1nc[nH]n11
Oc1cnc(F)cc1F
N#Cc1nnc(F)cn1
NC(N)N=O
N#CC1CC1C#N
N#CC(=O)c1nc(N)n
O=Cc1nc(O)nco1
c1nnc2nonc2[nH]1
O=c1cnc(O)co1
COc1conc1
N#CC(O)C#CC#N
Nc1cncc(F)n1
Fc1cncnc1F
Cn1ncoc1=O
Cc1conc1O
FC(F)(F)C1OCC#N
CC#CC#CC#N
C#Cc1coc(C#N)n1
N#CCC(C)=O
c1nc2ncoc2o1
N#CCNC=N
C#CC#CCC#C
O=Cc1nncnc1F
O=C1CNC1
O=C1CNC1C1
O=C1C=CC1O
Oc1ncc2onnn2n1
N#CC#CC1CN1
[NH][CH]OC=O
N#CC#CCN
O=C1OC2CC123
Nc1ncnoc1=O
Cc1ncon1
Fc1cc(F)nc(F)c1F
N#Cc1occc1N=O
[NH]C1NN=CO1
[NH]C1NC=NC1C#N
c1cc2[nH]cnn2n1
Cn1nnnn1
Oc1ccc(F)cn1
Cc1ncncn1
C#Cc1nc(C=O)on1
Cc1cn[nH]n1
O=Cc1cnnc(F)n1
O=c1ccc[nH]n1
C#CC#CCC#C
C#Cc1cncc(F)n1
N#CCN1
N#Cc1nc(C=O)nc1F
Nc1ncnc(F)n1
CNC=N
Oc1cncnc1F
N#CC1C(C#N)C#N
N#Cc1coccc1=O
NC(=O)C1CO1
C#Cc1nc(C=O)no1
c1nn[nH]c1
N#Cc1nc(c1cnonH]
c1cncnc1
Cc1cnoc1N
Cc1noc(=O)nn1
O=c1ncoc(F)cc1F
O=c1nc2ncoc2o1
C#CC1=NCN1C=O
Fc1cnc(F)nc1F
c1nc2cn[nH]nc-2
Fc1cnc(C#N)co1
N#CC#CC1CO1
N#Cc1ccc(C#N)o1
CC1CO1
CC#CC(N)=O
Nc1onn2ccn1C2
O=Cn1cn[nH]c1O
c1cc2ncoc2[nH]
N#CC1OC1C=O1
C#Cc1ncc(F)nc1F
CCC=O
C#CCOC=O
[NH]C1=OC=NC2CC1
O=c1cncc(F)nc1
N#Cc1cc(F)nc(F)n
O=C1C=CC(=O)C1#
C#CC1OC1C#N
C#Cc1ccocn1=O
O=CC#CC=O
O=c1cc[nH]nn1
C#Cc1conn1
C#Cc1ncnc(F)n1
C#Cc1cnc(C)O1
N#CC(O)(C#N)C#N
CN=CC=O
C#CC#CC(F)(F)F
N#CC#Cc1ncc(O)o1
N#CC1(C#N)CC1
C#CC#CCC
O=c1cnocc1F
C#Cc1cnc(C#N)o1
O=c1cnocc1F
NC(=O)C#N
C#CC(=O)n1nnnn1
O=c1ccc(F)cco1
C#CC(C#C)C=O
CNc1cnon1
C#CC#CC#C
O=c1cnc(F)oc1O
C#CC#Cc1cn[nH]1
N#Cc1nc(F)ccc1F
c1oc2cnoc2n1
Nc1nc(F)nc(F)n1
Nc1cnccc1F
N#Cc1nc[nH]nc1F
O=n1ccncc1F
O=Cc1nnon1
N#Cc1cc(=O)occ1F
O=Cn1nncc1O
N#Cc1ncc(F)cc1F
O=c1ncncnc1F
c1non2nnnc12n1
CC#Cc1nonc1F
N#CC(=O)N1CC=O
N#Cc1ccccc1F
N#CC1CC1C#N
N#CCCO
C#Cc1ncncnc1=O
N#CC#Cc1conc1N
N#CCOC(=O)C#N
N#CC1COC1=O
Cn1cnc(F)n1
C#CC#CC(F)(F)F
O=c1[nH]cncc1F
C#CC1(C#N)CO1
Nc1ncco1
O=CC#CC(F)(F)F
Nc1cccoc1=O
CNC(F)(F)F
N#CC1CC1
N#CCc1cnco1
Fc1cncnn1
n1ncncn1
Oc1cn[nH]c1O
N=CN=CO1
C#CCC(=O)C#C
N#CC#CC1CO1
O=CNc1nnon1
O=c1cnonc1O
O=c1cnc(F)ncn1
CC1OC1C#N
CC1CO1
O=c1ocn(F)nc1F
N#Cc1cc(O)nco1
Oc1noc2conc1=O
O=c1cnnc(F)cO1
C#CCCC#N
Nc1nonnc1=O
N#Cc1nc(C=O)no1
C#Cc1cc(F)co1
C#Cc1n[nH]cn1
N#CCn1nnnn1
N#Cc1nc(C=O)no1
N#Cc1cnccc1F
O=COc1cn[nH]c1
C#CC(=O)C1CO1
Cc1nc(C#N)cno1
O=CC#Cc1conn1
Cn1nccc1F
N#Cc1cnc(C#N)o1
c1nc2occn2o1
O=C1CC2OC12
C#Cc1n[nH]cn12
Cn1nncc1F
Oc1cnccn1
c1nc2ccoc2o1
C#Cc1nc(N)no1
N#Cc1cnnc1O
N#Cc1cnc(F)cc1F
Oc1cc[nH]c1
Cc1ncncc1F
N#Cc1nc(O)nc(F)n
O=CC#Cc1ccon1
CN=c1onc2onnn12
O=c1coc(C#N)nno1
NC(=O)N#CCO=C=O
Cn1ncnc1O
Nc1c[nH]cn1
N#Cc1ncnc(=O)n1
N#Cc1cncoc1=O
Nc1cocnc1=O
O=c1c(F)ncoc1O
O=CC#CCC#N
Fc1nnnc(O)c1=O
C#CC#CC#CC#N
Fc1[nH]cn(O)n1
C#CC(C=O)C#CC#N
C#Cc1ncc(C=O)o1
COc1ccon1
[NH][[CH]OC=O
C1CNC1
C1COC1
O=c1occ(F)cn1O
CC#CC#C
[NH][C]1CN=CO1
C#CC#CC#CC=O
O=C#Cc1ncco1
O=Cc1cc(C#N)co1
Nc1cnn[nH]1
CC(=O)c1nnon1
NC1CC1C#N
[NH]C1OC=C(O)O1
N#Cc1ccccn1
CC1(C#N)C2O)[n12
C#Cc1n[nH]c(C#N)
N#CC#CC#CC#CC#N
N#CCCNC=O
C#CCC(O)C#N
O=C1CN3
c1nc2nconc2n1
O=C1OCOC1=O
C#CC#CC#CC#C
N#Cc1nocnc1=O
Nc1ncncn1
O=c1ncccc(F)n1
N#Cc1nc(CF)c1F
N#CC(O)(C#N)C=O
Oc1nn2cnc2oncn12
c1cn2nnoc2[nH]1
O=c1[nH]ncc(O)n1
Nc1cc(F)nnc1F
O=CC#CC(=O)C=O
N#Cc1cc(N)no1
N#CC(O)C(F)(F)F
N#Cc1coc(=O)cn1
N#Cc1ncnc(=O)o1
O=c1nc(N)nocn1
c1nc2oncn2n1
C#CC(C#C)C#N
O=c1ocncc1F
C#CC(C#N)C=O
Cn1nncc1F
N#Cc1cnnc1O
O=c1occcc1F
O=CNc1ccon1
2C(C)N)C1F
C#CC(N)C#N
Fc1[nH]nc2nonc2c
C#CC#CC#CC#N
CC#CC#CC#N
N#CC1CC1(F
N#Cc1ncc(F)cn1
N#CC1(C=O)CO1
N#CC(=O)c1ncoc1N
c1n[nH]c2cnnc-2n
Cc1ncn[nH]1
O=CC(=O)c1ncoc1F
Fc1ncncc1F
O=CC1OC(=O)N1
c1nc2cocc2o1
O=C(C=O)CC=O
c1cc(F)ncn1
N1CC1O
[NH][C]1CC(=O)O1
O=c1nccc(F)nc1F
N#CC#Cc1cnco1
N#CCC(=O)C=O
CCC(=O)C#C
C#CC#CC(C#N)C#N
Oc1cccnc1F
O=CCOC=O
N#CC#CC1CC1
N#CC(O)C=O
NCC(F)(F)F
O=c1onc(O)nc1F
Nc1nnc(O)c2o1
C1OC2C3OC2=OC1
Nc1nocnc1=O
Nc1cocc1F
C#Cc1nocc1C#N
N#Cc1cn2nnco2nc1
c1ccc2nocc2o1
C#CCC1N
O=C1CC(=O)N1
C#Cc1ccon1
O=c1ccc(F)ccc1F
Oc1nccc(F)n1
Oc1ccnc(F)c1
N#CCC(N)=O
O=c1occcc1F
C#Cc1cnccn1
Cc1cnno1
c1ncc2oncnn12
N#CC#CC#CC=O
N#CC1(C=O)CC1
c1nc2ccoc2o1
N#CC1OCC#N
N#CC(=O)C=O
c1cn2onnn2n1
N#Cc1coc(N)n1
Nc1cc[nH]c1
C#CC#CCC#N
N#Cc1nc(O)ncn1
O=C1CCOC1=O
C#CC12OC1CO=C12
C#Cc1conc1O
O=c1[nH]nnc(O)[n
CNC(=N)C#N
O=c1cnc[nH]n1
NC(=O)C#N
c1cn3N]ncn1
O=CC1=CC(C#N)C#N
[NH]C1NN=CC=O
O=Cc1cnc(C#N)o1
Cc1nc(N)no1
N#Cc1cn([N)nnH]n
O=c1cc(O)noc1N
Nc1cnocc1=O
C#CCC#N
N#CCOC=O
O=c1ccnc(F)nc1F
Cn1nc(O)nc1F
NC(=O)NC=O
NC(=O)c1conn1
C#CC#CCC#N
c1cc2c[nH]ncn1
C#Cc1ncc(F)nn1
C#Cc1nocc1C#N
O=CC(=O)c1nnon1
Fc1cnncc1F
O=C1CCC1
C#CC(=O)O
c1nc2nocc2o1
N#Cc1ncnc(F)c1F
O=Cn1ncnc1O
OCc1conn1
C#Cc1ncc(F)c(F)n
Nc1ncco1
O=c1nccc(F)nn1
N#CC1NC1C#N
C#CC#CC#CC#NC
Oc1ncon1
C#CC1(C#C)C#N
CC#CC(F)(F)F
O=COc1cc(O)no1
C#CC#CCO
N#CC1=NCC(=O)=N
O=COc1ncnc(F)n1
O=c1c[nH]cnn1
O=c1ocnc(F)cc1F
O=c1nn(C=O)cnc1F
Fc1cnc(F)cn1
Nc1cc[nH]n1
c1cnoc1
O=CC1CO1
N#CC1COC1=O
n1nocc1O
N#CC(O)(C=O)C=O
Nc1cnc(O)o1
N#Cc1cnc(N)n1
N#CC1CCO1
O=c1cccc[nH]1
c1nc2nonc2nc1[H]
c1nnc2nonc2n1
CC#CC#N
O=C1NC1CC12
C#CCN
C#CCC#CC=O
c1cc2[nH]ncc2[nH
CCC#C
O=COc1cnnnc1F
Nc1conc1O
Nc1cnc(F)nn1
Oc1cnc(F)c(F)c1
O=Cn1cn[nH]c1=O
N#CC#CC#C
c1cnc2onnc2n1
N#CC#CC=O
C#CC1OC2CC12O
Oc1ncc[oH]1
C#Cc1cn[nH]n1
N=C(N)C(N)=O
C#Cc1cnc(O)o1
C#CC#CC#CC=O
O=c1cncc(F)nn1
N#CCOC=O
N1C=COC1
N#Cc1ccn(C#N)n1
CNc1ncno1
Oc1nccnn1
N#Cc1cc(CF)o1
O=c1cc(F)cnnc1F
N#CC(N)C#N
C#Cc1nc[nH]c1
c1ncc(F)cn1
c1nc2conc2[nH]1
O)c1ncncnc1=O
N#CC#Cc1ncoc1C#C
Nc1cncoc1=O
Nc1ncocn1
Nc1cn[nH]n1
Cn1ncon1
Nc1nc(F)co1
Oc1onc2cocc12
NC=COCC1=O
CC#CC(=O)C#CC#N
N#CC1=O
N#CC1C2CC1O
C#CC(=O)CO
N#Cc1cnco1
c1nn2nnco2n1
Cc1onnc1N
N#CC1OC1C2N1
N#CC#CC#CC#CC=O
O=Cn1ccc[nH]1
N#Cc1cnnc(2O)o1
Fc1ccc[nH]1
C#CC#CC(=O)C#N
CN=CC(=O)C#N
C#CC(=O)C(=O)C=O
CNC(=O)C=O
CC#CC
N#CC#Cc1cnc(O)o1
O=c1ccc(F)cnc1
Nc1onc2cocc12
O=C1CCOC1=O
N#Cc1on[nH]c1N
O=Cn1ncnn1=O
N#Cc1ocnc1C=O
O=c1nc[nH]nc1O
N#CC(=O)c1cocn1
O=Cc1ccnc(F)1
Cn1nnc2cnnc12O
[NH][CH]OCc1n1nn
NC(=O)C=N
N#CC#Cc1nnoc1=O
COc1nnoc(=O)n1
c1nc2onnc2[nH]1
Cn1nnc2nnnc2O1
O=CNc1conc1
Nc1ncnnc1F
Fc1nccnc1F
C#CCC(=O)C=N
C#CCC(N)=O
Nc1cc(2O)onc1O
N#Cc1cccnc1F)
C#CC#Cc1ncon1
N#Cc1ccn[nH]1
O=c1ccnccn1
[C]1ccoc1n1
CC#CC(=O)C#N
C#CC(=O)NC=O
O=c1ccnc(F)nc1F
N#CCC(F)(F)F
N=C(N)COC=O
C#Cc1c[nH]nn1
N#CCOC(N)=O
NC(=O)C=O
c1nc2nnocn12
N#CC1CNC(=O)O1
N#Cc1nocc1C#N
O=CC#Cc1n[nH]nn1
N#Cc1cocc1CN1
O=c1cncc(O)o1
N#CC(=O)CC=O
C1COC1
O=c1[nH]cncc1F
N#CC(N)(C=O)C1
C1=CC(N)C=O1
Cn1nnc2Cc1on1
O=c1occ(O)oc1=O
N#Cc1c[nH]cc1O
C#Cc1noc(=O)nc1#
O=Cc1nccnc1F
C#CCCC#N
N#CC#CC1CO1
CNC(=O)C=O
C#Cc1cnc[nH]1
N#CCc1conn1
N#CC#Cc1cnnnn1
O=c1ccoc(F)c1F
C#Cc1coc(N)n1
Fc1ccncc1F
N#Cc1cnc(O)oc1=O
C1C2OC31C2C12
C#Cc1cnc(C#N)o1
O=Cc1cnc(C#C)(F)
Cc1ncon1
C#CC(=O)C1OC=O
c1cc2nonc2on1
CCC(F)(F)F
CC(F)(F)F
C#CC(=O)n1nnnn1
C#CC#CC(C)=O
O=c1ccc(O)cco1
Nc1ccco1
C1C2C3OC2C12
Oc1cnccn1
NC(O)(C#N)CO1
CC(C#N)C#N
NC(O)(C#N)C#N
Nc1nc(=O)ncco1
C#Cc1n[nH]c(=O)o
N#Cc1cn[nH]c1
C#CC(=O)c1nnon1
N#CC(C)N=N
N#Cc1ccon1
c1cn[nH]c1O
O=c1nc2cn[nH]cn2
CCO
C#Cc1nnoc1C=O
Nc1cocnc1=O
O=c1[nH]cncc1F
N#Cc1cnoc1C=O
Oc1nccc(F)c1
Fc1ccc(F)c(F)n1
Cc1cn[nH]n1
O=c1occnc1F
O=c1cncccc1F
Oc1ccco1
N#Cc1ccc(F)nn1
C#N.O=C(O)C=O1
O=CC#Cc1ncnnn1
NC(O)(C#N)C#N
O=c1[nH]cco1
O=c1cncncn1
Nc1n[nH]n(O
COc1noc(=O)nn1
O=COc1cnon1
N#Cc1oc(C=O)o1
C1COC(=O)O1
C#Cc1cnc(F)nc1F
N#Cc1ncco1
Fc1ccn[nH]n1
O=C1OC1CC12
Fc1cnc(F)nc1F
CC(=O)c1nnno1
C#Cc1cn(C=O)cn1
CNC(N)=O
N#CC(=O)C#CC#N
NC(=O)n1ncnn1
O=c1ccc(C#N)no1
O=COc1conc1F
N#CC#NCc1nco1
Fc1cccnc1F
Cc1noc(=O)cn1
N#CC1OC1C=O
N#Cc1ccc(F)c(F)n
C#Cc1cc(O)co1
O=COc1cncnc1
Nc1cncnn1
N#Cc1ccncc1F
O=c1[nH]cno1
O=C1NCC(=O)N1
N=C((F)(F)F
O=c1ccncc1FF
C#CC(O)=CO
C#CC(=O)C=O
FC(F)(F)CC=O
N#Cc1ccnc1CO
C1O2C2[H]NC1OC1O
C#CC#CCC
C#CCCOC(=O)C#N
CNC=O
CC(=O)C#N
C#Cc1cn[nH]n1
O=CC#CCC=O
Oc1ccoc(=O)n1
O=c1cc(F)nc(F)nn
N#CC12NCN1C2
N#Cc1ccnc(F)n1
N#CC#Cc1ccno1
N#Cc1noc(=O)cc1F
N#CC1(C=O)CO1
c1nc2onnc2o1
N#CC#Cc1nccno1
Nc1coc(N)n1
N#CC1OC1C1O1
N#Cc1ccoc1C#N
Oc1nc2occ2onnn12
C#CC#CC#CC
F)c1c[nH]nnn1
Cc1ncn[nH]1
C#CC#Cc1cnno1
c1ncc2onnc2o1
COCC#N
O=c1ccnc(O)cc1F
C#CC1CO1
OCc1nnon1
O=c1cccc(F)c(F)n
C1OC2C3OC[CH]FF
Oc1nc[nH]nn1
OCC1(C#N)C#N
Fc1cc(F)cnc1F
c1ncc(F)cc1
[NH]C1NC(C#N)C1O
C#CC(=O)C#CC#N
N#CC(=O)n1cnnc1O
C#CCCC=O
C#CC(O)C#N
CN=CN=O
C1COC1
O=COc1ccoc1
N#CC(C#N)C=O
N=CN(N=C(F)F
O=CC=O
O=CC#CCCN
N#CC(=O)C(O)C=O
C#CC1CN1
C#CCCC(F)(F)F
Nc1nonnc1=O
O=c1onccnc1=O
O=COc1n[nH]nn1
Oc1nc(F)cc(F)n1
Oc1ncccn1
Nc1nc(=O)ncnc1
C#CC1CO1
c1nnc2onnc2n1
N#CC1CC(=O)O1
Cc1nnoc1N
O=c1cc[nH]nn1
N#CC#Cc1nnoc1C#C
CC(=O)n1nnnn1
Fc1cnc(F)nc1F
Cc1ncn[nH]1
CC(=O)C(N)=O
C#CCOC=O
O=CC1OC1C#N
N=C(N)(C=N)N1
Fc1cc(F)nc(F)c1F
O=c1oc(O)ccc1F
O=Cn1nccc1F
Nc1nnocc1=O
c1nc2ncoc2o1
Nc1ncc(F)o1
C#Cc1ncncn1
O=c1ncnc(F)cc1O
N#CC(=O)C1CO1
C#CC#CC(N)=O
Cc1conn1
N#CC#CCC#N
O=c1ncoc(=O)o1
[NH]C1CN=CO1
c1non2nccc12
O=CC(=O)C#CC#CC#
N#Cc1cnc(F)nc1
N#CCc1conn1
C#CC1OC1C#N
NC(=O)C#CC=O
O=c1oc2[nH]cnoc-
N#CCO
N#CC#Cc1cnoc1=O
N#CC#Cc1cnc(F)cn
c1nc2nnoc2O1
c1cnncc1
O=c1[nH]ccc(F)n1
c1nn2ncn2onn1
O=c1[nH]ncn1
COc1ccon1
O=c1[nH]nco1
Oc1cnccn1
N#CC1=NOC1C#N
N#Cc1cnccn1=O
C#CC1CN1
CN=CO1
Cc1cnccn1
n1ncco1
O=c1cccoc1F
c1c[nH]cnc1O
C#CC(O)C#C
N#N.O=CN=N
Cc1ncnc(F)c1
Fc1cnncn1
N#Cc1nc(C=O)nnc1
CC#CC#CC#N
c1cnccc1
N#CC1COC1=O
N#Cc1ccn[nH]c1=O
Nc1cnc(O)o1
N#CC1(C=O)CO1
C#CC(N)(C#N)C#N
c1nnc2nconc12
C#CC#CCNC#N
Fc1cc2nonn2nn1
[NH][C]1COC1CO1
C1OC2CC21
Oc1cc2nocc2onn1
Cc1nccc(F)n1
COC=O
Nc1ncno1
N#Cc1[nH]nc(O)c1
N#Cc1ncc(=O)oc1
O=Cn1ccnc1F
C#CC#CC(C#N)C=O
C#CC
C#CCOC=O
O=Cc1nnc(O)[nH]1
N#CC#Cc1ccon1
C#Cc1cnc(F)cn1
C#Cc1cocc1F
C#CCCO
c1nc2cnoc2o1
Oc1cnc(F)cn1
C#Cc1ccoc(=O)1
Oc1cncnc1F
C#CCC=O
N#CC#CC#CC=O
Fc1cncnc1F
Oc1nccnn1
N#Cc1nonc1C=O
C#CC(=O)n1nnnn1
C#CC(=O)C#CC#N
N#Cc1nc(C=O)cn1F
C#Cc1nccc(F)n1
O=Cc1ncnc(=O)[nH
O=Cc1cc(F)nc(F)n
c1coc2onc12
O=c1cncc(F)c(=O)
c1cc2onnc2[nH]n1
N#Cc1cnn[nH]1
O=C1C=CC=NC1=O
O=c1cnnnn1
O=c1ncccoc1=O
O=c1onc(F)cc1F
N#CC(O)n1nnnn1
C#Cc1nc(N)no1
N#Cc1cnc(O)o1
N#CC#CCC#CC#N
C#Cc1nc([NH)o)nn
Nc1conc1C#N
NC(=O)c1n[nH]nc1
Nc1ncncn1
CC(F)(F)F
Oc1nc2nnocc-2n1
c1cnoc1
OCc1ncon1
O=Cn1cc(O)cn1
C#CC1CO1
c1nc2cnoc2o1
O=c1cocnc1F
N#Cc1conc1C#C
c1nc2conc2o1
CC#CC#CC#N
C#Cc1nc(F)co1
Oc1nc2cocc2o1
OCc1ncoc1=O
C#CC(=O)c1nn[nH]
O=C1=CCOCC1=O
c1c[nH]cc1O
[NH]C1NN=C([NH])
O=Cc1cnoc(=O)n1
O=C1OCOC1=O
C#CC(C#C)C#N
Nc1cnccn1
O=c1oc(F)occ1F
O=COc1cnc(F)c(F)
C#CC#CC(C#N)C=O
COc1ncn[nH]1
C#CC(=O)C(=O)C=O
N#Cc1c[nH]nc1O
O=c1c[nH]cn2ncn1
c1cnc2nonc2o1
O=Cc1cn[nH]nc1=O
OCc1nnoc1=O
O=c1cnc(F)cnc1F
C#Cc1ocnc1C#N
NCO=CC#N
O=c1cccc(F)nn1
O=Cc1cnc(F)cn1
N#CCc1cnon1
OC(=O)c1cnno1
NC(=O)NC=O
N#Cc1noc(=O)oc1=
CC1OC1C#N
N#CCc1ncco1
c1cn2nnc2onnc-2n
C#CC(=O)C(=O)C#C
O=CCO
OC(=O)C1
CN=CN=CC#N
Cc1[nH]ncn1
Nc1cncnc1F
N#Cc1nc(O)co1
O=CC#CCC(F)(F)F
O=c1cccccc1F
c1nnc2ncoc2n1
C#Cc1cnncn1
O=c1ccocc1F
N#CC#CC1C#CC#N
C#CC(=O)n1ncnn1
C#CCC#C
O=CNc1ncnoc1=O
c1noc2ncoc12
C#CC#CCC#C
N#Cc1ccno1
O=c1cnc(F)cnc1F
N#C[n1onco1
N#CC1NCC1=O
Nc1cncnc1F
COC=O
O=C1CCN1
O=c1[nH]nco1
O=Cc1cc(F)cnc1F
O=Cn1ccnc1O
C#Cc1noc(O)[nH]1
N#Cc1ccc(F)nc1F
N#Cc1nonc1C=O
Oc1cc[nH]c1
C#Cc1ncc(F)nc1F
N#CC#CC(O)C#N
C1COC1
C#CCC=O
O=C1OCOC1=O
c1nnc2cnoc2n1
O=c1occ(F)cc1F
N#CC#CC(N)=C#N
N#Cc1ccc(C#N)c1
O=c1oc(F)coc1=O
N#Cc1cc(F)nc1F
[NH][C]1COCC2=O
N#Cc1ncc(F)nn1
Oc1cnc(F)nc1F
C#Cc1ncnc(O)n1
Oc1ccc[nH]1
O=C1c1cconc12
[NH]C1ON=NCN1C=N
CNC(=O)C=O
N#Cc1ocnc1C#N
Cn1cnnc1F
Oc1ncc(O)o1
O=c1cnnc(O)n1O
O=Cn1nnc(O)o1
[NH]c1ncco1
OC1CC1[H]
Oc1ccoc1
CCn1nnnn1
C#CC(=O)C=O
C#CC#CCC#C
C#Cc1onnc1C=O
N#CC1(C#C)CO1
O=Cn1ncnc1O
Nc1coc(C#N)n1
C#CC(=O)C(C#N)C#
CC(=O)C#CC=O
N#CC(=O)nn1nnnc1
O=c1ccocc1F
c1nc2onnc2o1
C#CC(F)(F)F
N#Cc1cnc(F)nc1F
N#CC1COC1=O
Nc1cn[nH]c1
Fc1ccncc1F
C#Cc1cc(N)no1
C#Cc1ccoc1C#N
Nc1nocc1F
[NH]C1NC=OC(F)(F
C#CC#CC#CC#C
N#Cc1cnc(F)cc1F
O=c1ncnc(F)nc1F
C#Cc1ccc[nH]1
Nc1ncnnc1F
C(C#C)(C=O)C#N
O=Cc1cnc(F)nc1F
N#CC(O)C=O
C#CC(C)N=O
O=c1ccnc(F)nc1F
C#CC1CC1N
O=c1ocnc(F)c1FF
NC=O
N#CC#CC(=O)C(N)=
CC(=O)C(N)=O
C#Cc1cn(O)nc-F
O=c1occcc1F)nc1F
O=c1[nH]nco1
N#CC1COC1
c1cnco1
N#CC#CC(C#C)C#N
O=c1occ(F)c(F)n1
N#Cc1ncnc(F)c1
C1C2OC1C12
N#CC1(C#N)C(=O)O
N#CC(=O)c1cnc(=O
N#Cc1ccnc(=O)nn1
C#CCC(=O)C#C
C#CC(=O)c1nnon1
O=c1cc(F)occ1F
CC(=O)OC=O
N#CC1COC1
N#Cc1nc(C=O)nnc1
[NH]C1OC=CO1
N#CC1(O)CO1
N#Cc1ncc(F)o1
O=Cc1cncnc1F
O=Cn1nnoc1N
Fc1cc[nH]n1
N=CN=CC1=N
N#CC(=O)n1cncn1
O=c1cncco1
O=C1CCOC1=O
O=CC(=O)C=O
Nc1nncnc1F
C#CC(F)(F)F
Oc1nccnc1F
Fc1cnnc(F)n1
O=CCC#CC=O
[NH][C]1CCO1
O=c1nc(F)cccc1F
N#Cc1ncncc1F
COc1cocn1
O=c1ncc(O)oc1F
C#Cc1cnoc1C=O
N#CC#Cc1cncnc1
N#CC#Cn1cncn1
C#CC#CC(=O)CN1
Cc1nc(O)no1
Nc1cnncc1F
C#Cc1cc(C=O)no1
O=COc1n(occ1O
NC(=N)C=O
N#Cc1cc(F)nc(F)n
c1cnc(F)Oc1
O=C1OC2CC12
C#CC#CC#CC#C
O=c1cc(F)cnnc1F
[N#CCOC1=O
CC#CC#C
Cc1onnc1N
OCc1cnno1
O=c1ccc(F)ncc1F
[NH]C1ONC(N)=NO
Nc1cnoc1C#N
[NH]C1NN=CO
FC(F)(F)c1cnon1
[NH]C1OC=NO1[CH]
N#Cc1cnc(C#N)o1
O=CC#Cc1cc[nH]1
N#Cc1c[nH]nn1
O=C1=CCOC1
O=c1occ(F)c(F)nc
C#CC#CC#CC
N#Cc1nnocn1=O
Nc1nnc(C=O)o1
Nc1ccc[nH]1
O=c1ccnc(F)c(F)n
C#CC(O)(C#N)N
NC(C=O)C#N
[NH][C]1CNC1C=O
O=c1occcc1F)nc1
N#CC(O)C(N)=O
O=CC(=O)C1NC=C#N
O=C1C=CCO1
C1CC1O
O=c1cncc(F)c(F)n
c1ncc2[nH]nnc2o1
Fc1cccoc1=O
N#Cc1nonc1C=O
C#CC#CC(=O)C#N
N#CC(O)C(F)(F)F
COCC=O
[NH]C1NC=C(O)N1
O=c1ncnc(F)c(F)n
C#Cc1cnc(F)oc1=O
Cc1nccc(F)n1
O=c1cnc(F)c(F)nc
c1ncccc1F
O=CC(=O)OC=C#N
C#CC1OC1C#N
c1nnc2[nH]nnc-2n
C#Cc1ncc(F)nc1F
O=c1cncc(F)co1
C#CC#Cc1nnoc1=O
O=C1CC1CC1F
C#CC#CC(F)(F)F
Nc1nnncn1=O
Nc1cnco1
O=CC1CO1
O=c1ncc(F)co1
CC(=O)C#N
Nc1cnnc(O)n1
COc1ncno1
O=c1occ(O)on1
Nc1cnon1
O=c1ncnc(F)cn1
O=C1OC2CC123
On1ncn[nH]c1=O
[NH]C1=NC(NC(F))
O=CC(=O)CO
O=c1[nH]nnnc1F
O=Cc1cnnc(F)c1F
O=C(O)C(=O)c1nno
C#CC#CC#C
C1c1nonc2o1
[NH]C1=NCO=CO1
C1NC2NC1C22C1
C#CC1NCC1=O
O=COc1ncnc(O)
COc1nnon1
Cc1cnc(=O)on1
C#CC(O)C(F)(F)F
O=COc1cc(O)no1
Cn1ncc(F)n1
Cc1n[nH]c(=O)o1
[NH]C1OC=C(N)=O
COC(C)=O
CCCO
Oc1nc(O)oc1N
O=CC1CO1
NCc1nnon1
CC(=O)C=O
[NH]2C2CC1O
O=Cc1ncncc1F
Cc1conc1O
N#N.O=C=NC=O
OCC(=O)C#N
CO
O=c1ccnc(F)nc1F
Fc1cccnn1
N#CC#Nc1cc[nH]c1
Fc1cc[nH]cc1=O
Nc1ccncn1
O=CC#CC(O)C#N
C#Cc1nc(N)co1
C#Cc1ncc(F)cn1
Oc1n[nH]c(F)c1F
O=c1oc2nnoc2[nH]
c1[nH]nc2cnoc-2n
c1cc2oncn2n1
N#CCO
C#Cc1ncc(F)nc1F
C#Cc1nc(=O)ncnn1
O=c1occ(F)cn1
CO
Nc1ncnoc1=O
Cc1ocnn1
c1coc2onc1C#N
C#Cc1nccc(F)n1
Oc1ncncc1F
CO1
Cc1cnno1
[NH]C1NC=CO1
Oc1ncc(F)cc1F
c1nn2onnc2n1
O=Cc1cnc(F)cn1
N#Cc1coc(O)n1
N#CC(=O)C#Cc1cno
O=Cn1cc(O)cn1
COc1nnoc1=O
N#CC(O)C(F)(F)F
O=c1cc2noc2[nH]n
O=COc1nc(O)oc1O
Nc1nc(F)nc(F)n1
N#Cc1cnnc1O
O=Cc1nnc(N)n1
c1nc2[nH]cnn2
Cn1nc[nH]n1
Cc1noc(=O)o1
Nc1ncnc(F)n1
O=c1nc(F)nco1
Cc1nnc(=O)on1
N#Cc1nc[nH]nn1
N#CCc1nccc(=O)nn
Oc1nc(F)cnc1F
N#CC#Cc1ncoc1C#N
O=c1nccc(F)nn1
O=CC1(C=O)CN1
[NH]C1NC=NO1
O=CC#CC#CC=O
Oc1nnc2[nH]ncn12
O=c1ccccc(F)n1
C#CC1CN1
O=Cc1ccc(F)cn1
N#CC(=O)n1cnnn1
C#Cc1cocc1C#N
[NH]C1OC=NC(=O)N
C#CC(O)C#CC=O
O=c1onc(F)cc1F
O=CC#Cc1nnon1
FC(F)(F)C1OCN1=O
C#CC#Cc1ncoc1
NC1CN1C2
N#Cc1c[nH]c(O)n1
N#CC(O)C=O
O=C1ncc(C=O)nc1F
NC(=N)NC=N
c1nc2ncoc2n1
N#Cc1cnc(F)cc1F
N#Cc1noccc1=O1
Fc1
O=Cc1cnc(F)nc1F
N#CC(=O)n1cc[nH]
OCc1conn1
CC#CC#CC#N
c1nnc2onnn12
O=c1ccc(F)cco1
N#CC#CCC=O
FC(F)(F)C1C2C3O1
N#CC12C[C1OC21
N#Cc1cnnc[nH]1
Oc1nc2ncoc2n1
N#Cc1ccc(C#C)[H]
O=c1cccccc1F
[NH]C1NC(=O)C(F)
C#CC1CN1
CC(=O)C#N
N#CC(=O)c1[nH]nc
N#CC#CC(=O)C=O
C#CC#CC#CC#C
C#CC#CC#CC=O
C#CCC#CC#CC#N
FC(F)(F)c1ccco1
N#Cc1ccn[nH]c1=O
O=Cc1cocc1N
N#Cc1ocnc1N
O=c1ncocc1F
[NH]C1NC=CO1
N#Cc1onnc1CN=
Oc1cnnnn1
O=c1occ(F)cc1F
N#Cc1cnc(F)nc1F
O=C#Cc1coc(=O)cn
C#CC#CC#CCC#N
Fc1cnncn1
O=C1CC(=O)C1F
N#CC#CCC#C
N#CC(=O)n1ncnc1O
N#CCC(=O)C#N
C#Cc1nnc(N)o1
c1c[nH]cc2nn1
C#Cc1nnoc1C=O
FC(F)(F)c1CNc1n2
Cc1nnoc1C=O
N=C(F)(F)Cc1nnc1
N#Cc1ocnc1C=O
[NH]C1=NC=NCN1
C#CC#CC#CC(=O)C=
C#CCC=O
N#CC(N)C#N
C#CC1OC1C#N
C#Cc1nnc(C#N)n1
O=c1cccc(F)c(F)n
N#CC#CC#CC#N
C#CC(O)C#N
O=Cc1ocnc1O
N#CC#CCC(F)(F)F
Nc1ncc[nH]1
N#CC(O)C(F)(F)F
N#CC#Cc1nccnc1F
N#Cc1nc(N)no1
c1[nH]nc2[nH]nnc
Cc1nc(C#N)no1
[NH]C1OC(N)=NO
N#Cc1cnc(=O)oc1
O=Cc1cnc(O)nc1F
Nc1ncncc1F
c1[nH]noc1O
Nc1cnc(F)nn1
N#Cc1cn[nH]n1
O=CNc1ncnnc1
Oc1ncncc1F
C#CC(N)=O
[NH]C1=NN=NCN=N1
c1nc2cocc2[nH]1
C#CC#Cc1ncon1
c1nc2cnoc2o1
[NH][C]1CNC(=O)C
O=c1cc(F)coc1F
NCC=O
FC(F)(F)c1cncco1
O=CC(=O)Cn1
CC(=O)NC=O
N#CC#Cc1cc(O)no1
N#CCC1=OCC=O
C#Cc1nccoc1=O
N#Cc1noc(C=O)c1
N#Cc1cnno1
O=C1COC1C=O
c1nc2cconc1
N#CC1NC1C#N
Cn1nncc1F
C#Cc1ncc(C#N)o1
Oc1cnccn1
c1nn2ncnc2o1
C#Cc1nc(O)cco1
N#Cc1ncnc(F)c1F
N#Cc1nnoc1C#N
Nc1ncoc(=O)n1
O=c1cccccc1F
NC(=O)c1conn1
O=CC1OC1C#N
O=c1oc(F)cnc1F
N#Cc1cnc(F)cc1F
Cn1cnnc1O
O=Cc1c[nH]nn1
Nc1nnoc1C=O
Nc1cnc(F)cn1
N#CC1ONC1=C=O
C#CC(N)O=CO1
C#CC#CC(=O)C#C
[NH]C1NC=NC1N13
Cc1conc1O
C#Cc1ncoc1C#N
C#CCC(F)(F)F
N#CCO
C#CC(C#C)C=O
N#CC12OC3C1CN1
Fc1cnnc(F)c1F
C#CC(=O)CC=O
Nc1conc1O
N=C(N)C(F)(F)F
N#CCOC(=O)C=O
CC#CC=O
N#Cc1cnnc(F)c1F
O=CNc1nnoc1N
Nc1cc[nH]nn1
O=Cn1ncoc1=O
Cc1nc(=O)cno1
N#Cc1ncc(C#N)n1
N#CC(O)(C#N)C=N
N#Cc1cnccn1F
O=Cc1ncnc(F)n1
Cc1n[nH]c(=O)o1
O=c1ccc(F)cco1
C#CC(C)O1
N#CCc1ncn[nH]1
N=C(N)COC=O
N#CCOC
c1ccon1
N#CC(=O)c1cnon1
O=c1cncc(F)c(F)n
N#CC#Cc1ccno1
N#Cc1cncc(F)n1
C#CC#CC(=O)C#CC#
c1nccoc1=O
C#CC(=O)C=O
C#Cc1ncnc(F)c1F
C#CC(=O)C#N
O=c1ccccc(F)n1
OC1COC1
COC(O)C#N
O=Cc1c[nH]cn1
O=c1oc(O)cnc1F
C#Cc1noc(C=O)n1
CC(=O)C(=O)C#N
CC#CCO
c1nc2cocn2n1
Fc1cc2onnc2nnnc2
FC(F)(F)c1ccoc1
C#CC(=O)C#CC=O
O=Cc1occc1O
N#CC#CCO
C#CC(=O)C(=O)C=O
N#CC(=O)n1cncc1F
O=c1nc(F)cncn1F
C#CC(C#N)C=O
Nc1c[nH]cn1
N#CC(=O)NC=O
O=Cc1ccco1
Nc1nnn[nH]c1=O
O=Cn1cncc1F
c1occ2cocc12
Fc1cnc(F)cc1F
N1C2C1CH]C32N1
Nc1ncc(F)nc1F
[NH]C1ON=Nc1CN1
Oc1ncncnc1=O
O=Cc1ccnc(F)c1F
Oc1cc(F)nc(F)c1
N#CCN=CC#N
Nc1nnc(O)cn1
c1noc2cnc2o1
O=C1CNC(=O)O1
O=c1cncc(F)nc1F
CC(=O)C#CC=O
CC1OC1(F)(F)F
N#Cc1coc(O)c1C#N
N#CCC1CO1
CC#CC#CC=O
C#Cc1ccc(N)o1
N#CC1(C=O)C(F)(F
Cc1c[nH]cn1
Fc1nccoc1=O
CCC#N
C#CC1(C#N)C=O
c1cn[nH]c1
FC(F)(F)c1cnco1
N#Cc1ccc(C#N)o1
O=c1ncnc(F)nc1F
[NH]C1OC=C=NOC=O
O=Cc1cnocc1=O
Nc1nc(F)cnc1F
C1OC2C1C12C2O1
CC(=O)CC#N
C#CC#CC(=O)C#CC#
N#Cc1cncc1CO1
O=Cc1c[nH]nc1O
N#CC1CNC1=O
C#CC1COC1=O
c1[nH]cnn1
N#Cc1cnccn1O
N#Cc1nc(O)nc(F)n
Oc1n[nH]nc1O
N#CC1C(C#N)C1
C1CC1O
N#CC(=O)c1cnno1
c1nc2nnoc2o1
Fc1cnc(F)nc1F
O=CC#Cc1ncno1
O#CC1CC1CO1
Nc1ccnc(F)n1
C#Cc1cnc(F)nc1F
Cc1nnon1
C#Cc1cnc(C=O)o1
O=c1[nH]cc(O)o1
O=c1ncnc(F)c(F)n
Nc1ncc(F)nc1F
Fc1cnc(F)c(F)n1
c1ncc(F)nc1O
N#N.O=C=NC=O
C#CC1CN1
Cn1ncnc1O
C#Cc1cccnn1
c1cncnc1F
C#CCC#CC=O
Oc1ncncn1
N#Cc1ncnc(F)c1F
O=c1ccnc(F)nc1F
C#Cc1cnccn1
C#CCCC#N
N#CC1C2C[#CC1]1
c1nc2onnnn12
O=Cc1oc(=O)oc1O
N#CC1CC1C#N
NCC=O
C#CC(O)(C#N)C#N
[NH][CH][NH]C1N=
N#N.O=C=NC=O
O=Cc1cnoc1C#N
Fc1nc2onnc2occ12
O=CC(=O)CO
c1n[nH]cn1
C#CC1OC1C=O
C#CC1OC1C=O
[NH]C1OC=NC(=O)N
C#CC(O)(C#N)C#N
C#Cc1cnc(C#N)o1
Cc1cnncn1
Oc1c[nH]c2nnno1
N#Cc1cnc(C#N)o1
N#Cc1cnncn1c1
C#CC#CC(C#N)C#N
C#CCC#N
Cn1nnoc1=O
[NH]C1ON=COc1nc2
FC(F)(F)c1coc(=O
FC(F)(F)C(F)C=O
c1cnoc1
C#Cc1occn1C#N
C#CCO
N#CC1OC1C=O
Nc1noc(C=O)n1
O=CC(=O)C1CO1
CC(=O)C2O3
O=c1onc(F)nc1O
NC(=O)n1cnnc1
O=C1CC1CC1]1
Fc1nccon1
N#Cc1c[nH]cc1N
N#Cc1cn[nH]n1
C#CC#Cc1cnon1
CC(N)=O
O=CCC#CC#CC#N
O=c1[nH]nnc(F)n1
OC1CN1
N#CC(O)C(F)(F)F
C#Cc1cncnn1
Oc1nncnc1F
N#CC12CC1OC32
O=c1cc(F)ncc1F
O=C1CCO1
COc1cnon1
FC=O
N#CC#CC(=O)CC#N
O=c1ncc(F)cco1
N#CC1OC1C#N
O=c1ncnc[nH]c1
N#Cc1cnc(F)nc1F
N#CC(N)C(F)(F)F
[NH][C-n1nonn1
N#CC#Cc1cocn1
Nc1ncn[nH]c1=O
O=Cn1cccn1
N=C(N)C(F)(F)F
c1nnc2onnc2n1
C#Cc1cc(O)nco1
C#Cc1conc1O
c1nonc2c1O
N#CC(=O)n1ncnc1O
C#CCC(N)=O
O=c1nccc(F)nc1F
N#Cc1nc(N)ncn1
C#CC#CC=O
C#Cc1cnnc(=O)[nH
C#CC#N.C#N)C1F
O=Cc1cnocc1=O
Cn1nnn(C=O
O=c1ccnc(F)c(F)n
Nc1nc2onnc2o1
N#Cc1nccc(F)n1
Oc1ncn[nH]c1=O
COc1cnon1
Cc1nc[nH]c1
C#CCC(=O)C#N
O=c1cncncc1F
O=c1nc2nnonc2n1
[NH]N[]1CNC=N1C1
CCC#C
c1nnc2onnc2n1
N#CCc1nnoc1N
O=Cn1ccoc1=O
C#CCN
NC(O)(F)C1
OCc1ncno1
FC(F)#Cc1nc[nH]c
Cc1ncnnc1O
Oc1ccnc(F)c1F
N#CC(=O)c1ncoc1=
N#CC1=NCCC1
C#CC(=O)CO
N#CC1=NCOC1=O
N#Cc1conc1C=O
O=C1OCC2CC12
O=Cc1cn(O)nc-2nn
O=Cc1ncc(O)o1
N#Cc1cc(=O)coc1=
Nc1cn[nH]n1
Nc1c[nH]nn1
O=C1COCC1=O
NC(=O)n1nnc(=O)o
O=c1ccnccc1F
Nc1nonn1
C#Cc1ccc(O)n1
[NH]C1=NC(N=NO1
N#Cc1ncc(O)nc1F
O=c1[nH]nc(O)nn1
COc1cnon1
O=c1ncnc(F)c(F)c
C#Cc1ncccc1F
N#CC1CN1C=O
Cc1nc(=O)nco1
O=c1oc(F)ccc1F
O=c1ccc(O)nc(F)n
O=c1onco1
C#CC(=O)n1cnnn1
N#CC1(C#N)NC1=O
O=C1CCC1
O=C1CC(=O)N1
N#CC#Cc1ncc(N)n1
OCC=O
O=c1ccnccc1F
CC(=O)C#CC=O
O=c1cncc(F)nc1F
N1C2C3NC12C2C12
C#CC(=O)CN=
C#N.O=C=NC1
N#Cc1nc(C=O)nc1F
C#Cc1cocc1C#N
Oc1nc(F)ncn1
C#CC#CC#CC#N
O=CNc1c[nH]nn1
N#CCC(=O)C#CC#N
N#CC1=NCCC1N1
CN=COC=C#N
C#CC(=O)NCN
O=c1cncc(F)cc1F
N#Cc1ccnc(F)c1F
c1nnn2nocc12
N#CC1CN1
Nc1cc(F)cn1
C#CC(O)C#C
N#Cc1nc(C=O)nn1F
C#Cc1cn[nH]n1
O=COc1nc[nH]c1
COC(=O)C#CC#N
N#Cc1ncnc(F)c1F
N#Cc1nc(C=O)no1
C#CC(=O)CC=O
Cc1cnoc1C#N
Oc1cc(F)cnc1F
C#CC(N)(C#N)C#N
O=c1[nH]cn[nH]c1
CC(=O)C=O
Cc1nnoc1C=O
C#CC(C#N)C#N
O=c1ncc(F)cno1
C#CC#CC#CC(F)(F)
Nc1cnon1
O=c1occc(F)c1F
Nc1noc(C=O)n1
C#CC#CC#CC#N
C#Cc1ocnc1C#N
[NH]C1ON=C(N)O1
O=Cn1nccc1F
C#Cc1ncc(C#N)c1
O=c1oc(F)ncc1F
C#CC
O=c1cnccc(F)n1
C#Cc1ncnc(F)c1F
c1cncnc1
Nc1nccc(F)n1
OCC1(C#N)C#N
C#CC1CO1
O=Cc1onnc1C=O
[NH][C]1OCC1
O[NH]C1ON=COC=O
N#CC#Cc1cnn[nH]1
C#CC(O)C#C
O=CCC#N
Nc1ncnc(=O)O
Oc1ccncn1
Nc1ncoc1C=O
O=c1ccocn1
Oc1nc2cnoc2o1
O=CC(=O)n1ncnc1F
[NH][C](F)c1cnon
C#Cc1ncco1
C#Cc1oncc1C#N
C#CC(=O)O=CC=O
C#CCCC#C
O=COc1nc(F)nc(F)
N#CC#CC(=O)C#N
c1nnc2cnoc2n1
c1cc2oncn2n1
Oc1cnc(F)cc1F
N#CC1(C#C)CO1
N#Cc1[nH]nnc12OC
c1c[nH]cc1O
N#CC#CC(C)=O
O=c1occcc1F
CC1(C#N)CO1
O=Cc1cn[nH]n1
FC(F)c1nnoc1=O
N#CC1COC1
Oc1cnco1
Fc1cnnnn1
O=CC#Cc1cn[nH]1
c1nc2ccoc2n1
O=C1C=CC1CO1
C#CC1CO1
Cc1ncc(F)cn1
N#CC#CC#CC#C
N#Cc1c[nH]nc1O
N#Cc1nc(=O)nco1
O=Cc1occc1C#N
C#Cc1nocc1C#N
CC(C#N)C=O
Oc1nc2nonnn2n1
N#CCOC=O
Cc1coc(=O)o1
O=Cc1coc(=O)OCC#
COc1nc(C#N)oc1
O=c1ccc(F)nc(O)O
CC(C=O)C#N
N#CC#Cc1cnoc1N
O=C1CNC1
O=C1CCO1
Fc1c[nH]cn2n1
C#CC1(C#N)CO1
C#Cc1c(oc1F)ccn1
O=c1occcc1F)nc1
O=c1cncnc(F)c1F
c1cncnn1
C#CC#CC(=O)C#C
Cn1nnoc1=O
Oc1cnc(F)cc1F
[NH]C1NN=CN#N
C#Cc1nocc1C#N
C#CCC(N)C#N
NC(N)C#N
N#CC
O=c1oc(F)occ1F
C#CC#CCO
N#CC1(C#N)CO1
O=COc1ncnc(F)n1
N#CC#CC(=O)C=O
c1nc2nonnc2n1
c1cc2conc2o1
N#Cc1ncccn1F
C#Cc1cnc(F)nc1F
O=c1oncnc1F
N#Cc1cn[nH]c1
Nc1cnn(C=O
C#Cc1noc(C=O)n1
c1nnn2nnnn1
N#Cc1ncc(F)nn1
N#Cc1cnc(F)nc1F
O=c1oc2nnno2nc12
CCC=O
O=Cc1ncc(C#N)o1
C#CC#CC#CC#N
N#CC#CCC#CC=O
c1nc2onnc2o1
c1ncc2onnc2n1
C#Cc1nc(N)no1
CC(=O)c1nnon1
O=Cc1ncnc(F)n1
CN=CC=O
N#CC1CO1
O=CNc1nnc[nH]1
N#CCc1nnoc1=O
O=C1CC2OC13
N#CC(=N)NC=O
C#Cc1ccnc(F)c1
C#CCOC=O
c1ccc2nonno1
CC(=O)C(N)=O
N#Cc1ccoc1C#N
Nc1cnnn[nH]1
C#Cc1ncc(C#N)o1
c1nc2conc2o1
Oc1nncc(F)c1F
C1C2C3C1C12OC1
Nc1cncnc1F
Nc1cnc(O)o1
C#CC#CC(F)(F)F
C#Cc1cnc(F)cn1
Cc1nc(C=O)no1
Oc1cc2onnc2onc12
N#CC(C=C#N)C=O
N#Cc1ncnc(N)n1
Fc1nnccc1F
Oc1cc[nH]n1
N#Cc1coc(C=O)n1
C#CC#Cc1ccon1
C#CC(N)C#N
Nc1cncnc1F
NC(=O)c1ncno1
C#Cc1nccc(F)n1
N#Cc1occ(=O)o1
C#Cc1nc(=O)cco1
C#CC1(C#N)C(=O)F
Oc1[nH]nc[nH]1
C#Cc1cnoc1C#N
C#CC1NC(=O)O1
N#Cc1ncc(F)nn1
O=c1nc(F)cno1
N#CCNC(=O)C#N
Oc1nc(F)ccn1
N#CC#CC(=O)C#N
N#Cc1nnnc(C=O)
N#CC(=O)c1cco1
N#Cc1ncnc(F)c1F
C#Cc1cc(F)ccF
N#CC#Cc1ncoc1C#N
O=c1cncc(F)c(F)n
[NH]C1=CNC=COC=O
c1nc2[nH]nnc2o1
Nc1nnc[nH]1
n1nc2conc2o1
Nc1cc(C#N)no1
NC(=O)c1cnon1
N#CC#CC#CC1O
c1nnc2ncoc2n1
Fc1cnc(F)c(F)c1
O=Cn1nc(N)nn1
N#CCO
C#Cc1nonc1CO1
Fc1cc(F)nc(F)n1
C#CCOC
NC(=O)C#CC=O
CC(=O)C=O
O=Cc1coc(N)o1
Cn1ncnc1F
c1nc(F)cnc1
O=c1occ(F)nc1O
Cn1cncc1F
C#CC(C#C)C=O
c1nnn2nncc12
N#CC(=O)n1cnnc1F
Oc1cc[nH]c1
Fc1ccncc1F
Cc1cnc(F)nn1
C#Cc1ncnC[n1
O=c1cccc(F)nc1
Fc1ncnc(F)c1F
O=c1cc(F)oc(F)cO
C#CC(=O)C#N
Nc1ccco1
C#CCOC
C#Cc1ncc(O)nn1
N#CC(N)=O
C#CC#Cc1ncno1
O=c1occ(F)c(F)OC
O=c1cc(F)nc(F)nc
Cc1cnco1
Nc1[nH]nc2nnnc2o
[NH][C]1CC(N)=O
C#Cc1n[nH]c(O)n1
O=Cc1ccoc1C#N
NC(C#N)(F)F
Fc1cnc(F)c(F)c1
N#CC(=O)Cn1nn1
N#CC(O)C#CC#N
O=Cc1cccnn1
CNC(=O)C=O
O=CCC#N
N#CC1CN1
C#Cc1cnc(F)nc1
Cn1nnnc1O
COc1nnno1
N#Cc1cc(N)no1
C#CC#CC(=O)C#N
C#Cc1noc(OC12
Cc1n[nH]c(O)n1
C#Cc1cnnc1O
O=CC1CCO1
N#CCO
N#Cc1n[nH]c(N)n1
Nc1ccnnc1
Nc1nonoc1=O
N#Cc1ncc(F)nc1F
N#CC(=O)C#CCO
Cc1ncon1
O=c1cc2nonc2onn1
N1C2C3OC12
C#CC1OC1C=O
C#CC(=O)c1cn[nH]
O=Cc1[nH]ncnc1=O
Nc1ccn[nH]1
CC#CC(=O)C#N
N#CC(=O)c1cocn1
[NH]C1OC(N)N=C1O
O=c1ccnc(O)o1
N#CCc1nc[nH]n1
O=c1occ(F)cc1F
O=Cc1nnc(O)c1F
C#CC#CC(C#C)C#N
Oc1nc[nH]c1N
N#Cc1nocnc1=O
C#CC(F)(F)F
N#Cc1ccnc(F)c1F
COc1nnoc1N
C#CCO
O=Cc1cncoc1=O
Oc1nc2nnoc2[nH]n
O=c1cnc(F)cc(F)n
c1cc2nonc2o1
N#Cc1nc(C=O)no1
Oc1c[nH]cn1
c1nc2ocnn2n1
O=c1nc(F)coc1F
Nc1cncc(F)c1
Oc1connc1=O
N#Cc1cc(O)co1
N#Cc1noc(=O)cc1F
CC#CC(N)=O
CC(=O)CC#N
Oc1nnc(F)nc1F
c1nc2nonc2o1
N#CC#CC#CC#CC
O=c1ocncn1
O=Cc1cn[nH]n1
O=c1nc(F)occ1F
Nc1nc(=O)nc(F)OF
N#CC(=O)c1cn[nH]
O=CC1OC1C=O
NC(=O)c1cnon1
Cc1ncncc1F
O=Cc1ccc[nH]1
N#Cc1ncc(F)c(F)n
C1C2COC12
O=c1nc(F)nccc1F
CC1(C#O)C=O
Nc1nnc(C=O)n1
C#CC(=O)N
C#CC(=O)c1ncno1
O=CC(=O)c1ncon1
Cn1nccn1
O=
C#CC#CC#CC#C
Nc1onc2nnc2nncn1
O=Cc1c[nH]nn1
C#CC(=N)C=O
C#CC(=O)C#CC#N
C#CC#CC#N
c1cn[nH]c1O
O=c1[nH]cn2occ2o
N#Cc1ncnc(F)c1F
C#Cc1ncnoc1=O
N#CC1CN1(C#N)C#C
C#CC#CC#CC#C
N#CC#Cc1ncc(C#N)
Cc1nc(C=O)no1
N#Cc1cnc(C#N)n1
C#CC1CN1
O=c1cncccc1F
O=CC1CO1
N#CC(=O)c1nccc1n
COC(N)=O
CC#CC#CC#C
O=Cc1nc(O)cco1
N#CCc1nnon1
C#CC1(C=O)CC#N
OCC1C=O
C#Cc1cnc(N)n1
CC#CC#N
O=c1cc(F)nc(F)nc
C#Cc1nc(O)co1
N#CC(=O)1OC2CN1=
Cc1cnoc1
N#Cc1c[nH]nn1
C#CCOC
O=c1nc(F)cno1
C#Cc1ccc(F)nn1
C#Cc1occc1=O
N#CC1C=CN=C1F
O=C1c1noocc1=O
c1nc2nocc2o1
N#CC1=NCC2OC12
Cn1cncn1
N#Cc1ncnc(C#N)n1
c1nc2[nH]cnc2o1
O=Cn1ncc(F)cn1
c1nc[nH]n1
O=CC#CC#CC#CC#N
O=c1ncccoc1=O
O=c1ccc[nH]nn1
O=CC(C)=O
Nc1cnc(F)nc1F
C#Cc1nc(=O)ncc-F
O=c1cc[nH]nc1
N#Cc1ncc(C#N)o1
N=C=OCC2O2onn12
N#Cc1ocnc1C=O
OCC1=OCC1=O
[NH]C1NC=NC1C#N
c1no2cnc2occ12
OCc1nc(=O)non1
N#Cc1ncn(C=O)n1
N#Cc1c[nH]cn1
O=c1concc1F)nc1
N#CC1=CC2OC1C2=O
Oc1ncncc1F
N#Cc1cnnc1CO1
O=c1cccnc1F
O=Cn1nccc1F
O=c1[nH]ncc(F)n1
Nc1nccc(F)n1
C#CC#Cc1ncco1
O=Cn1cc(F)cc1O
O=Cn1cnc(F)c1F
CC#CC
N#Cc1nocc1O
C#CC#CC
Nc1onc2Occon12
N#Cc1onnc1C=O
Oc1nnc2nnnoc12
N#CCC#CCO1
O=COc1nc(O)no1
N#Cc1nnc(C=O)n1
O=Cn1cccc1F
N#Cc1cncco1
O=Cc1conc1=O
N=CNC(N)=O
O=Cn1cnc(F)c1F
N#Cc1nccnc1F
N#CC#CC(=O)C#N
N#CC(=O)c1cnc(=O
Oc1nc2onnc2o1
O=c1ncccnc1F)nc1
Nc1nc(=O)occ1F
O=COc1coc(=O)o1
C#CC#CC
[NH]C1ON=N2C1CN1
N#CC(=O)n1cnnc1=
C1OC2C2C3OC21
Oc1nc2ncno1
O=Cc1ccoc1
O=c1nccocc1=O
C#CCo1c(Co1)n1
Cn1cc[nH]1
C1CC2OC12
O=Cc1nccnc1F
N#Cc1ncc(N)o1
O=CC1=NCCO1
N#CC#CC(O)(C#N)C
N#CCCC#N
C#Cc1noc(N)n1
O=C1OCOC1=O
N#CC(=O)c1cncn1
C#CC(=O)c1ncon1
N#CCc1ncc[nH]1
C#CC#CCO
N#Cc1ncc(F)nc1F
O=Cc1nnnc(F)n1
N#CC1(C#N)CN1
c1cc2onnc2o1
NC(=O)[CH]CN1
O=Cc1cnccn1
Cc1coc(O)n1
c1nc2oncc2o1
Cn1ncnc1F
O=c1cnc(F)nc(F)n
N#CC1CC(=O)O1
Nc1conn1
N#Cc1cc(O)cco1
C#CC(F)(F)F
O=CC#CCN
C#Cc1nc(C=O)ncn1
C#CC1=COC1C=O
NC(=O)NC=O
O=COc1conc1O
Oc1cncoc1=O
Nc1cnc(F)nc1F
O=C1CN=CO1
O=Cc1ncnc(F)n1
Fc1cc(F)cno1
N#Cc1ncoc1C=O
C1CC2OC12
O=COc1ncno1
O=c1[nH]ncco1
O=c1occ(F)c(F)c1
O=c1cc(N)onc1F
O=c1cccc(O)o1
O=Cn1ncnc1O
c1ccco1
O=c1ccocc1F
O=C(N)C(F)c1nnn1
C#CC#Cc1ncon1
Fc1ccncn1
Fc1cc(F)cco1
O=c1cc(O)coc1F
O=c1[nH]ccc(F)n1
N#CCc1conn1
O=c1ccc(F)cn[nH]
O=c1ocncc1F)nc1
N#Cc1cnc(=O)oc1O
Cc1nnoc1C=O
CNC(N)=O
c1nnn2nCo1
N#Cc1ccn[nH]c1=O
N#Cc1cnc(C#N)n1
C#CC#CC(C#N)C#N
Fc1occnc1=O
N#CCc1conn1
C#CC#Cc1ncon1
N=C1CC2CC13
c1cc2coc2onc2o1
COc1conn1
Cc1ncoc(=O)O
C#Cc1ncnc(F)c1F
c1cnoc1
c1cnccc1F
Cc1nc[nH]n1
Oc1cnn[nH]c1=O
C#CC(=O)C#CCO
N#Cc1ccoc1C#N
Oc1nc2nnoc2o1
Cc1ncn[nH]1
O=Cc1[nH]nnc1OC2
[NH]C1OC(=O)C1NC
O=CC#Cc1conn1
C#N.O=C=O
O=c1cnc(O)nc(F)n
N#Cc1cnc(F)cc1F
N#Cc1cc(F)ncc1F
COc1nnon1
O=CCC(=O)C#N
C#CCC
Cc1nnocc1=O
C#Cc1ccnc(F)n1
Cn1nccn1
C1COCC1=O
COCC#N
C#CC#CC(C)O=
O=c1cocc(F)c1F
[NH]N1C=NCNC=N=
Nc1cnc(=O)oc1
CO
c1ccc2onnc2o1
Oc1ccnc(F)c1
N#Cc1nonc1C=O
O=CC1(CO)C1
COc1nc(O)no1
Fc1nc[nH]c(=O)n1
CNC(C)=O
C#CC(C)=O
O=Cc1cnc(F)nc1F
N#Cc1cnc(C#N)co1
Cc1cnco1
c1cncnn1
O=c1nccoc1O
N#CC
Nc1cncnc1F
O=Cc1conc1O
O=Cc1ncnc(N)n1
C#Cc1cocc1C#N
C#Cc1ncc[nH]1
O=C1=CCOCC1=O
Nc1cnc(F)o1
N#CC1(C#C=O)C#CC
O=C1CC(=O)[O1
Nc1cncnn1
Oc1ncco1
O=c1cnc(F)cco1
O=Cn1nnc(O)c12
N#CC1(C#N)CO1
O=C1CCOC1=O
Oc1cc(F)co1
Nc1nocc1F
O=CC(=O)c1ccon1
Fc1ccncc1F
O=c1occcc1F)nc1F
Nc1nc[nH]c1O
N#CCCC=O
O=c1cccc(F)cn1
C1COC1
N#Cc1nc(C=O)ncn1
O=c1cn2cnonc2n1
O=C1C2CCO1
N#CC#Cc1cc[nH]n1
Cc1cncoc1
O=c1oc(O)ccc1F
[NH]C1=NC=NCN
C#Cc1cnc(F)nc1F
N#Cc1nc(O)nco1
C#Cc1coc(C#N)n1
C#Cc1nc(=O)nco1
[NH]C1OC=CO1
C#CC#CCC#N
O=Cn1cnc(F)nc1=O
Nc1cnc(F)oc1=O
C#Cc1ccc(F)nc1
NC1CO1
O=c1cc(F)cccc1F
C#Cc1nc(=O)occ1F
[NH]C1=NNC(N)C#N
C#CC(=O)C=O
Cn1cco1
CNC=O
O=c1ncncc(F)c1F
O=CC1(C#N)CO1
N#Cc1ncc(O)nc1F
O=n1cnc(O)oc1=O
C#Cc1nnc(N)n1
Nc1coc(F)cc1F
Nc1ncc[nH]1
C#Cc1coc(O)c1F
COC(N)=O
Fc1ccnc(F)n1
Nc1ncncn1
O=Cc1cc(C#N)nno1
C#CN
N#CCC(C)=O
N#Cc1nnoc(=O)n1
N#Cc1cnc(F)cc1F
C#Cc1nc(C=O)co1
CC(=O)C#CC#N
C#Cc1nccnn1
Oc1ccnc(F)c1F
O=C1OC2CC=O1
Fc1cnnc(F)c1F
C#Cc1nocc1C#N
c1nc2onccn2n1
O=CC#CCC=O
N#CC(=O)c1cnon1
N#Cc1nc2n[nH]nnn
N#Cc1cnc(F)cc1F
C#CCO1
O=Cn1ccc(O)n1
c1onc2[nH]nnc-12
N#Cc1coc(C=O)
N#Cc1noc(C#N)n1
CC#CC#CC=O
N#CC#CC(=O)C(F)(
N#CC1CC1O
O=C1COc1nnn-(=O)
CCC(F)(F)F
N#CC(O)(C=O)C=O
N#CC#Cc1ncc(O)o1
Nc1cc[nH]n1
N#CC1OCC1=N
N#CC#Cc1ncc[nH]1
C#Cc1cnc(F)nc1F
COCC#N
c1cc2conc2o1
Nc1ncnc(F)n1
CC#CC(O)=O
COc1cnon1
N#CC#CC(N)=O
N#Cc1coc(=O)cc1F
O=c1[nH]cncc1F
N#CCc1ncon1
N#CC(=O)n1nnc(=O
C#Cc1noc(C#N)n1
Nc1coc(=O)o1
C#CC1COC=O
N#CC#Cc1ncco1
O=Cc1cnno1
C#CC#CC(=O)C#CC=
c1nnccc1F
Oc1ccncn1
Cc1ncncn1
C#CC1CO1
O=c1ocnc(O)c1F
Oc1ncc(F)c(F)n1
N#Cc1nnn(C=O
C#CC#Cc1cnon1
O=c1ccnc(O)o1
CNCC=O
OCOC=O
C1=CCOC1
Nc1ccon1
N#CC(=O)n1cnnn1
N#Cc1cnc(F)nc1F
O=c1cccc(F)oc1=O
O=C1C2C1CC12
O=Cc1nc[nH]n1
C#N.O=C=C=O
Nc1nc(O)ncc1F
Nc1ccccn1
c1cc2nonc2[nH]nn
N#Cc1ncnc(F)c1
O=c1cc(F)noc1F
N#Cc1cc(C=O)cno1
O=Cc1cnc(F)c(F)n
N#CC(N)=O
O=COc1ccco1
Nc1nc[nH]n1
O=c1onc(F)[nH]n1
Fc1cc(F)ccc1F
C#Cc1cnc(F)nc1F
C#CC(C#N)C=O
C#Cc1onnc1C=O
CC#CC#CC#N
Oc1nc(F)cc2cnon1
c1nc2ocnc2n1
CCOC(=O)C#N
N#CCC#CC=O
Oc1nccc[nH]1
N#CC(O)C(=O)C#N
C#CC(O)C(=O)C=O
C#CC(N)=O
O=C(C=O)C(=N)C#N
C#CC(N)C#N
N#CC1C=CC1
CC#CC#N
N#Cc1ccc(F)cn1
[NH]C1ON=NCn1nn1
c1nc2ncoc2o1
C#CC(=O)C#CC=O
c1ncon1
C#CC(=O)CC=O
OC#CCC#C
(C#C#Cc1ncc(F)no
Nc1cncnc1F
N#Cc1cnncc1F
C#Cc1cnc(F)nc1F
O=c1ccnccc1F
N#Cc1cccc(F)n1
C1OC2CC12
Oc1nc2nnonc2[nH]
c1nc2onnn2n1
CC#CC#CC=O
C#CCC#C
FC(F)(F)c1cnno1
O=CN1CC1
N#Cc1ccnc(F)n1
N#Cc1occc1C#C
N#CC#CCO
N#CC1OC1C=O
N#CC1C=CC1
Oc1cc(F)ncn1
C#Cc1nnc(C=O)n1
CC(C=O)N=O
O=Cc1cnc(O)oc1=O
N#Cc1nocc1C#N
CCC(=O)C#N
C1COC1=O
Oc1nccc(F)n1
Cn1nnnc1O
CC(=O)CO
c1nc2ococ21
Cc1nnncc1O
Nc1ccco1
O=CC(O)C=O
C#CCNC=O
O=c1cnc(F)cnc1F
N#CCc1ncon1
Oc1cc[nH]c1
O=CNc1cnoc1F
Fc1nc(F)ccc1F
C#CC(=O)C#CC=O
N#Cc1n[nH]nc1C#N
COC(=O)O=CC#C
C#CCC=O
c1nc2nonnnc12
c1cc2onnn2n1
Nc1n[nH]c(=O)o1
O=cc1cncnc(O)n1
O=c1cccoc1N
Nc1cnco1
N#CC(=O)C1CN1
O=c1[nH]cnoc1=O
C#CC(N)C#N
Fc1cncc(F)n1
C#CC(O)C#CC#N
Oc1nc2nnoc2co1
Oc1nnncc1O
C#CC(=O)c1nnon1
C#Cc1ncc(=O)on1
c1nc2cnonc-2n1
C1OCN1OC=O
C#Cc1conc1=O
c1nccc2conc1
O=Cn1cc(C=O)n1
CC(=O)C#CC
N#Cc1cnc(C=O)n1
N#CCC(=O)CO
c1nnc2onc2o1
C#Cc1ccoc1C#N
c1nnocc1=O
c1con1O
c1nc2ocnc2o1
N#Cc1noccc1=O
O=c1cccc[nH]1
N#Cc1ocnc1O
O=c1nccc(F)nn1
C#CC#Cc1ccno1
C#Cc1coc(=O)o1
O=C1CNC1
C#CC(O)C#N
N=CNC=O
FC(F)(F)c1cncc(=
N#Cc1ocnc1N
O=C1NCC(=O)n1
N#CC(N)C#N
C#CC(N)C#CC#N
Cn1ncnc1F
Cc1[nH]nnc1O
C#CC1CN1
C#CC(C#C)C=O
O=c1occ(F)c(F)nc
C#Cc1ncncn1
N#Cc1ncc(F)cn1
O=c1occc(F)c1F
C#CC#CC#CC
N=C(N)(C=O)C(=O)
CC(C#N)C#N
O=c1nccc(F)nn1
CC1=N)CCO1
Oc1n[nH]c2nnoc-2
C[H]CN1C=O
c1ncco1
CN#CC
O=c1occcc1F
O=CCOC
C#CC#CC=O
O=c1ncnc(F)c(F)n
N#Cc1ccc(F)nc1F
[NH]C1NC=OC(=O)N
Nc1ncnc(F)c1F
CC#CC(=O)C#C
C#CCC
C#CC(=O)C(C#N)C#
N#Cc1conn1C=O
N#CC(=O)c1ncon1
O=c1[nH]ccnc1F
FC(F)(F)C1CN1=
O=COc1ncc(O)n1
N#CC#CC#CC#CC#N
N#Cc1cnc(F)cn1
N#CCC#N
N#Cc1(F)nocc1F
C#Cc1c[nH]nn1.=O
C#CCO
O=C1CC2OC12
O=c1ocnc(F)c1F
NC(=O)CC=O
C#CC1OC1C#C
N#Cc1nc(N)no1
N#CC#CC#CC(N)=O
N#CC#Cc1conc1=O
c1nnc(F)c(F)n1
O=Cc1cnocc1=O
N#Cc1cnoc1C#N
Oc1ccco1
Cc1ccc(O)o1
c1nc2cnoc2o1
C#CC1NC1C#N
N#Cc1nc(N)cn1
N=COCC1O
c1nn2ncnc2o1
O=c1ncnc(F)nc1F
Fc1cc[nH]c1
c1nc2onnc2O
Oc1nc2nonc2nco1
N#Cc1cccnc1F
C#CC#CC#CC#C
O=c1oncnc1O
Oc1nc(F)ccn1
O=CC1CO1
C#CC1CCO1
C#Cc1coc(O)n1
Oc1cc(F)ncc1F
O=c1[nH]nn[nH]c1
O=c1cccncc1F
O=c1ccnccc1F
O=Cn1cnnc1F
N#Cc1coc(F)cc1O
Cc1nnoc1N
C#CC1OC1C=O
N#CC(N)C#N
N#CC1C=CO1
Cn1con1
O=Cn1ccoc1=O
Nc1ccoc1
N#CC1CO1
O=c1ncnc(C#N)o1
N=COc1conc1=O
Nc1nn[nH]c1O
N#CC(=O)OC=O
Cc1nnoc1C#N
Nc1ncco1
Oc1nn2cnn2nnnn1
N#Cc1cnc(O)o1
n1nc2ncoc2o1
NC=O
N#CCc1ccoc1
Oc1cnc2oncn2n1
c1nc2ocnc2o1
C#Cc1ncnc(F)c1F
C#Cc1nc[nH]n1
O=COc1nnoc1C#N
N#Cc1cocc1C#N
O=c1nc2oncnc(=O)
O=c1[nH]ccoc1=O
[NH][C]1CC=N1
O=c1occc(F)c1F
N#Cc1ncc[nH]1
CC(O)(C#N)C#N
C#Cc1ccncc1F
c1n[nH]c2ncoo1
C#CC#Cc1cnoc1
O=Cc1cc(F)cc2o1
C#Cc1cncnc1F
C#Cc1conc1O
N#Cc1cnno1
N#CC#CC(C#N)C=O
O=Cc1nc[nH]n1
C#CC#CC#CC#N
Cc1ccon1
[NH]C1=CCN=CO1
C#CC#CC1CO1
C#CC1(O)CO1
c1nn2ncnc2[nH]1
O=CC#Cc1ncoc1=O
C#CCC#N
C#CCOCC#N
n1ncno1
C#Cc1cn[nH]n1
C#CC#CC#CC
N#Cc1cnnc(O)n1
n1cnc(F)n1
[NH]C1NNC=CO
N#Cc1nnoc1C=O
O=c1occcc1F)nc1F
c1cc2ocnn2n1
Nc1c[nH]cn1
O=CNC(=N)O
Cn1ncnc1F
Fc1c(F)nccc1F
c1cn2nnnn2[nH]1
C#CC=O
[NH]C1OC=CN1
Nc1concc1=O
N#CC1OC1NC12
CNC(C#N)C#N
Cc1ncnnc1F
N#CCC(=O)C(=O)C#
N#Cc1ccnc(F)c1
Fc1cccc1F
O=CC(N)(F)F
O=c1cc(F)occ1F
Fc1cccnc1F
C#CC(=O)C1CN1
[NH]C1NC(C=N)C=O
N#CCc1ncnnn1
C#CC#CC(F)(F)F
N#Cc1cnn(C=O)n1
N#CC#CC(=O)C=O
Fc1cc(F)cnc1F
Cc1ncccn1
Nc1noc(=O)nc1=O
N#CC1(O)C1NC1
C#CC(F)(F)F
N#CC1C=COC=O
C#CC(C)O=O
Nc1noc2ncnc1O
N#CC1COC1
Fc1cc(F)nc(F)nc1
N#CC1(C#N)CO1
C#Cc1nc(=O)cco1
CC#CC#N
NC(=O)CO
C1OC2CC12
C#CC#CC1CO1
N#CC1OCC1=O
c1nc2oncc2[nH]n1
C#CCC(F)(F)F
O=CC(=O)c1conn1
N#CC(=O)c1ncnn1
N#Cc1cncnc1F
C#CCCC#N
O=Cc1cn[nH]n1
C#Cc1conc1O
Oc1ccco1
C#CCO(=C#C)C=O
O=C1Oc1nonn2n1
N#Cc1ncc(F)cn1
N#CC(F)(C#)CC=O
C#Cc1ncnc(F)c1F
O=c1onccc1F
CC1CO1
Fc1ccccc1F
C#CC#CC#CC(=O)C#
O1C2OC1C2C2=O)1
Fc1cncc(F)n1
CNC(F)(F)F
N#Cc1ncc(F)cc1F
N#Cc1cc[nH]n1
O=C1OCC2CC12
O=c1cncncc1F
O=Cn1nncc1C#N
[NH]C1OC=C(C#N)C
NC(=N)C=O
c1cc2nocn2n1
O=COc1cnnnn1
[NH]C1OC=CO1
Fc1cccc1F
C#Cc1nc(N)co1
[NH]C1=NCNC=O
Nc1cc(N)no1
c1nnc2onnc2c1F
c1ccncn1
c1nc2onnc2o1
C1COC1
O=COc1cnoc1N
O=c1ccnccn1
NC(=O)n1cnnn1
N#Cc1oc[nH]c1O
O=c1onccc1F
O=C1C=NCC1=O
N#CC1COC1
O=CC#CC(=O)c1nnn
N#CC(=O)c1cnoc1=
O=CNc1ncno1
O1C2C(C#N)[H]
O=C1C=COC1
Nc1nnn(C=O
N#CC1(C=O)CO1
O=c1cc(F)ncc1F
C#CCC(F)(F)F
O=COc1ccno1
C#CC1C(O)C=O
Fc1nc(F)cc(F)n1
FC(F)(F)c1ncno1
C#CCO
O=Cc1cnc(F)cc1F
CC(C#N)C=O
N#CC#Cc1nnoc1C#N
C#CC(=O)c1nnon1
O=c1ccccc[nH]1
O=CCC#CC#N
O=Cn1ncnc1O
[NH]C1=CNC=CO1
O=c1cncc(O)nc1F
CC#CC#CC=O
N=CC=NC1=O
C#CCC#CC#N
[NH]C1NC=CO1
Cc1ncnnc1F
Cn1nccn1
N#CC1CC1C#N
N#CC(=O)CO
O=CC1COC=O
Oc1ocnc1F
COC=N
FC(F)(F)c1ncoc1
O=c1[nH]cnoc1=O
Nc1ccoc1
C#CC#Cc1ncno1
O=CCc1nnno1
O=CC#Cc1ncco1
N#CC#CCOC
N#CC1CC1C=O
Nc1ncncc1F
CCC=O
N#CC1=CCC1C#N
Nc1ncn[nH]1
Oc1cc2ncoc2nnn2o
O=c1cncnc1O
C#CC(=O)c1cnno1
Oc1ccncn1
NC(=N)NOC=N
O=c1[nH]ncco1
c1onc2occ1NC2
c1cc2onnc2on1
[NH]C1OC=C(O)O1
C#Cc1cocn1C=O
c1nc2onnc2o1
N#CC1CC2OC12
N#Cc1occc1C=O
[NH]C1OC2NCO1
Oc1nc(F)ncn1
CC#CC#CC#N
N#CC1(C=NO)=CO1
C#CC(=O)NCC#N
Oc1cnc(F)nc1
O=Cc1nnnoc1=O
[NH]C1OC=NC(=O)N
O=C1CC2OC12
N#CC1CCO1
O=c1occ(F)cc1F
Oc1cc(F)nc(F)n1
C#Cc1nc(N)no1
C#CC(=O)C=O
N#CC1OCC1=O
C#CC(C#C)C=O
Oc1ncnc(F)c1F
C[NH]C1N=N=NOC=O
[NH]C1ON=NC1OC2O
Nc1noc(=O)o1
O=c1oncc(F)nc1=O
FC(F)(F)C1CO1
c1nc2ocnc2n1
O=c1ccnc(F)nc1
O=Cc1ncnc(F)n1
c1nc2onc2onc2[nH
C#CC#N
N=C(N)c1nonn1
N#Cc1cc[nH]nn1
N#Cc1ncnc(F)c1F
O=C1=CC=NC2CO1
N#CCOC=O
O=COc1nnncn1
c1ncc2conc2n1
N#CC(=O)n1ncc(O)
O=Cc1cnccn1
C#CC#CC#C
N#CC#CC(N)=O
C#Cc1nc[nH]cn1
Oc1nc2ocnc2o1
N#CC#CCC(F)(F)F
c1ccon1
COCC=O
N1C2C1C1OC21
c1[nH]nc2ocnc12
N#Cc1cnc(C#N)o1
O=c1[nH]cn2nnoc2
C#CCOC
O=C1CCC(=O)O1
Oc1ccncn1
N#CC(O)C#CC#N
O=CC(=O)NO
O=COc1nn[nH]n1
Oc1cnc(F)nc1F
N#CC#CCC#C
O=CC#CC(N)=O
N#CC(=O)c1cnco1
Fc1cc(F)ncc1F
C#CC#CC(N)C#N
N#CC(=O)c1cncn1
CCC
N#CC1(C=ONC=N1
N#Cc1noc(=O)o1
Cc1n[nH]nc1O
N#CC#Cc1nocc1N
Cn1cnnc1F
C#CC(C#C)C#CC#N
On1c[nH]nn1
[NH]C1=NCN=CO1
C1C2OC1C12
N#CC#CC(N)C#N
N#Cc1coc(=O)[nH]
C#Cc1cc(C=O)no1
O=Cc1cc(O)nco1
C#CC1COC1=O
N#Cc1ncoc1C=O
N=(C=O)c1cnc(O)n
OCC1NC=O
[NH]C1=NCN=CO1
C#CC(N)C=O
Nc1n[nH]cn1
Oc1cnn2nnnn12
C#CC#CC(C)=O
c1nc2c[nH]nnc2o1
O=C1OC=CN1
N#CCC1CN1
N#Cc1cnncc1F
Nc1ccoc1
N#Cc1cnc(F)nc1F
Fc1ccc(F)c(F)n1
N#Cc1nc(=O)cnc1F
O=c1c[nH]cc2nnoc
O=Cn1nc(O)nc1F
Oc1c[nH]ncn1
Fc1ccncc1F
C#CCC#CC=O
C#Cc1nnc(=O)oc1O
C#Cc1concc1=O
O=CC#Cc1cnon1
C#Cc1nnc(O)o1
N#Cc1ccc(C#N)o1
Cc1[nH]nnc1O
[NH]C1NC=NO1[
Nc1nnc[nH]1
N#CCOC=O
O=Cn1cnnc1O
C#CC#CC(N)=O
c1cc2onnc2[nH]n1
Nc1cnc(F)nc1
Fc1cn[nH]n1
N#CC1CO1
C#CC#N
Cc1cnnnn1
NC(=O)c1ccon1
Nc1ncnnc1F
CNC(N)=O
CC1CO1
O=Cc1nc(F)ncc1F
N#CC1OC1C#N
C#Cc1cc(C#N)on1
N#CCOC
C#Cc1cnc(=O)oc1F
N#CC(N)C(F)(F)F
C#Cc1cnon1
Oc1ncnnn1
Cn1nc[nH]c1=O
N=COc1ccon1
Cc1cocn1
N#Cc1[nH]ncc1O
c1nc2ocnc2o1
N#CC1CC1C#N
Fc1cccoc1=O
N#CC#CC1OC1C#N
Cc1noc(=O)cn1
N#Cc1nccnc1F
O=CC1(C=N)CO1
Nc1onc2Co1
[NH]C1OC=NO1
N#Cc1oc(C=O)n1nn
CC#CC(=O)C#N
N#CC#CC(=O)C=O
NC(=O)NC=O
c1nc2cocc2o1
O=c1ccc(F)ccc1F
Oc1n[nH]c2nnoc2n
O=c1nc(O)nc[nH]1
Cc1ncn[nH]1
c1ncc2oncc2o1
N#CC#CC1CO1
O=Cc1coc(=O)o1
[NH]C1=NC=NC(=O)
Oc1cnoc1O
N#CC#Cc1cnoc1N
O=c1cc(O)ncnc1F
N#Cc1cnc(F)c(F)n
CC(=O)C=O
N#Cc1occ(C=O)n1
C#Cc1ncc(F)cc1F
Fc1cncc(F)n1
C#CC(=O)OC
c1cnc2onnc2n1
C#Cc1nc(C#N)con1
Nc1cocnc1=O
COCC=O
C#Cc1cnc(C#N)no1
N#CC#CC1CO1
C#CC#Cc1cnon1
N#Cc1cn[nH]c1O
O=c1c[nH]nnc1
N#CC(O)C(F)(F)F
Cn1nnnc1O
[NH][C]1OC2CC12]
C#CCOC(=O)C=O
Fc1ocncc1F
O=C1C=CC=CC11
C#Cc1cc[nH]n1
CC#CC#CC#C
C#CC(O)C#N
O=Cn1nco1
O=C1CC2CC1]1
c1cncc(F)n1
Cc1cocn1
C1OC2CO1
C1c1nonc2o1
O=C1OCOC1=O
C#CC#CC#CC#C
O=Cc1noc2ncnc1O
C#CC#Cc1ccon1
O=Cn1cnc(F)n1
c1cc2oncn2o1
C#Cc1nc(N)no1
N#Cc1nnc(N)n1
N#CC#CCn1nnn1
COC(=O)CC#N
N#Cc1cnc(F)c(F)n
N#Cc1cnc(F)nc1F
FC(F)(F)Cc1c1F
N#CCOC=O
CC(C#N)C=O
N#CC(=O)c1ncno1
C#CC#N.O
Nc1cnc(F)nn1
C1Oc2nonc2n1
C#CC#CCO
N#CCNC=O
C1COC1
C1NC2CC12
N#Cc1c[nH]nc1O
C#CC(C#C)C#C
Cc1nonc1C=O
C#Cc1ccncc1F
O=c1[nH]cnnc1O
Nc1cnc(O)o1
OCc1ncco1
O=Cc1conn1
[NH]C1NCN=CN12
C#Cc1cocc1C=O
N#CCC(=O)CC=O
c1cncnc1
O=Cc1cn[nH]nn1
Fc1cnc(F)c(F)c1
N#CC1=CCOC1=O
O=C1=CC=COC1
N#CC1OCC=O
Fc1cccoc1=O
C1CN1
C#Cc1nc(=O)coc1=
N#CCOCC#N
Nc1ncno1
O=c1oc2nocc2onc1
c1cn2cnco1
O=Cc1cnc[nH]1
Nc1cnc(F)cn1
O=Cc1cnc(F)nc1F
CNC(=O)C=O
O=C1C=NCC1=O
OCc1cnoc1
CC#CC#CC=O
C#Cc1ncc(F)cn1
CC(=O)C(=O)C#C
Cc1nnoc1C=O
C#Cc1noc(=O)cc1F
O=c1cccc(F)c(F)n
N#Cc1cc(O)nco1
COn1ncco1
N#CC#CC=O
Oc1ncncc1F
O=C1OCC1O
C#Cc1noccc1=O
Nc1ccnnc1F
Nc1noc(C=O)n1
Oc1ccncn1
c1nc2[nH]nc2onnc
C#Cc1noc(C#N)n1
Nc1c[nH]cn1
O=c1cccc(F)c(F)n
C#CC#CCC#C
Nc1cnoc(=O)n1
OCC1CO1
N#CC1CNC1=O
C#CC1COC=O
N#Cc1cc(O)nc(F)n
N#CC(=O)C1CO1
O=Cc1ncncc1F
C#Cc1c[nH]cn1
O=c1[nH]ncc(O)n1
C#Cc1noc(C#N)c1F
O=Cc1cn(C=O)nn1
C#Cc1cnoc1C#N
NC(=O)NC=O
c1ncc2[nH]nnn2
N#Cc1coc(C#N)n1
[NH]C1=NCN=CN1
O=c1ncnc(F)c(F)[
c1[nH]nc2onnc12
Cc1c[nH]nn1
c1ncc2oncc-2n1
O=c1cccc(F)nc1
Fc1ccnc(F)c1F
C#CC#CC(C#N)C#N
N#Cc1oc(=O)oc1F
O=Cn1cncn1
N#Cc1c(F)cco1
O=Cc1c[nH]nn1
C#Cc1nccc(F)n1
OCC1C#N
Fc1nc2onnc2nnn1
CC(=O)C#CC#N
Oc1nccc(=O)o1
Fc1cc(F)nc(F)F
c1ncoc(=O)n1
Nc1conc1O
O=C1OCC(=O)2O
CC(=O)C#CC=O
c1nc2cocc2[nH]1
Oc1nc(F)cnc1F
COC=O
c1cc2oncc2o1
CNC=O
c1cc2ncoc2F
O=c1cncc(O)cc1F
N#Cc1cc(O)cno1
c1[nH]cc2Ococ-2n
O=c1cnnc(F)cc1F
Nc1ncc(F)cc1F
O=CC#CC#CC#N
O=CC#CCC(F)(F)F
Fc1cnc(F)nc1
C#CC(=O)n1nnnc1F
N#Cc1ocnc1C=O
O=c1nc(F)ncnc1F
O=Cc1ccc(F)nn1
N#CC1=NCC(=O)O1
C#CC(O)C(F)(F)F
CC(C#N)C=O
Nc1nccnn1
C#CC1CN1
O=CC1(C(F)F)(F
CCOC=O
N#CC#CC(O)C#N
C#CC(=O)c1ncon1
N=CNC(=O)C=O
C#CCC=O
Nc1cnc(F)nc1F
NC=COC1
N#CC1C=COC1=O
O=c1[nH]nncc1F
O=c1ccccc1F
Cc1nonc1C#N
C#CC1(C=O)CO1
O=c1ocncc1F)cn1
C#Cc1conc1O
C#CC(=O)n1nnnn1
COC(=O)C#N
O=c1ncc(F)co1
N#Cc1cc(F)nc(F)c
N#Cc1occ(O)n1
C#CC(N)C=O
CC(=O)C(N)=O
Oc1c[nH]nn1
O=Cn1nc[nH]c1=O
Nc1coc(O)c1N)n1
O=c1cc(F)cncc1F
O=COC(C#N)c1nnnn
N#CCC#CC#N.N)N1
C#Cc1cc(N)no1
Nc1cccc(F)n1
C#CCC#N
c1cncO
Nc1cnoc1C=O
O=Cc1[nH]nnc1O
FC(F)(F)C1CN1
Oc1ncc(F)c(F)n1
Fc1cnco1
N#CC(N)C#N
O=Cc1cc(F)co1
N#Cc1cnc(F)cn1
Fc1ccnc(O)n1
Nc1nccc(F)1
O=C1CC2OC12
O=Cn1nc(O)nc1F
Cc1noncn1=O
OCc1conn1
N#CC#Cc1nnccn1
O=COc1cnnoc1=O
O=CC(=O)C1CN1
[NH][C]1COCC1=O
c1nc2ocnc2o1
N#CCOC=O
C#CCC
O=c1nccc[nH]n1
CNC=O
N#Cc1conc1C#N
C#CC(=O)C#N
N#CC(=O)n1nnnn1
Fc1ccc(F)n(F)c1
O=Cc1oncc1C#N
O=COc1cnnnc1F
O=Cc1cnncn1
O=CC#CC#CC#N
C#CCOC
Fc1cc(F)cc(F)n1
[NH]C1=NC=NCN1
O=Cc1cnc(F)nc1F
O=c1[nH]cccc1F
O=Cc1noc(C=O)n1
CC#CC#C
N#Cc1ncn(C=O)n1
[NH]C1CN=C=O
C#CC#CC#CC#C
C#CCC(O)C#N
N#Cc1cccc(F)n1
CC#CC(=O)C=O
CC(=O)C#N
[NH]C1=NCC(O)C=O
Cc1cnon1
N#CC1(C=O)CO1
OCC(=O)C=O
c1nc2[nH]nc2onn2
FC(F)(F)c1cc(=O)
O=CC(=O)c1ccno1
COC=O
C#CC(C#C)C#N
N#CC1NC1C#N
O=c1ncc(F)ccFF
N#CC(O)C=O
O=c1cc(F)cco1
CNC(=O)C(F)(F)F
Nc1occ[nH]1
C#Cc1cncnn1
O=CC(=O)c1cnon1
C#Cc1cc(O)nco1
CC#CC(=O)C#N
CCC=O
C#CCNC(=O)C#N
Cc1ncoc1
O=CC1OC1C1
c1concc1=O
CC#CC#CC#N
O=c1occ(F)cc1F
N#CC#CC#CC#C
O=C1CCC1
O=c1cc[nH]cn1
O=c1ncnc(F)c(F)c
N#CCOC=O
C#CC#CC(O)C#N
Oc1cnccn1
C#CC1OC1C#N
CN=CC=O
N#Cc1noc(C=O)n1
C#Cc1ncc[nH]1
FC(=O)c1cnnnc1F
ON=CC(O)C#N
CNc1cnon1
O=C1CCC1
Oc1nc(F)cnc1F
Cc1ccon1
C#CC#CC#CC#N
O=c1ncnc(F)nc1F
C#CC(=N)NC=O
N#CC1OC1C=O
N#N.OC=OC=O
N#CC(=O)n1n[nH]n
[NH]C1NN=NN1C=O
COc1ncno1
CC#CC#CC#N
O=c1ncnnnc1F
O=CC1OC1C#N
C#Cc1cnc(O)o1
CC(O)C#N
c1nnc2onnc2n1
N#CC#Cc1nccnn1
N#CC#CC(C#N)N
c1nc2ncnoc-2n1
O=COc1cnnnn1
C#CC1(N)CO1
NC(=O)COC=O
N#Cn1cnc(F)cc1F
N#CC(=O)c1conc1=
N#Cc1cnoc1N
Nc1ccco1
NC(O)(C#N)C#N
CNc1ccno1
C#CCC(=O)O
N#CC#CC(N)=O
Nc1conc1F
O=CC1(C#N)CC#N
C1c1nocno1
Fc1cncnc1F
N#CC(=O)COC=O
N#Cc1nc(C=O)no1
N#Cc1cc[nH]nn1
CC1CO1
CCO
O=c1ncnc(F)c(F)n
N#CC#CC#CC#C
C#CC(=O)N=COC1=O
O=c1onnc(F)c1F
Oc1cc(F)ncn1
Oc1nccc(F)c1F
COC(F)(F)F
Oc1cn(F)ccc1F
N#Cc1cocc1C#N
Fc1nccc(F)n1
Fc1cnc(F)c(F)c1
N#CC#Cc1conn1
N#Cc1cnnnc1=O
CC1CC1
Oc1n[nH]nc1O
CC1CO1
c1cnnnc1
CC#CC#N
N#CC#CCCC#N
N#CC1=CCN1
N#CC#CCC#CC#N
C#CC(N)C(F)(F)F
C#CCc1conn1
C#CC(N)=O
O=c1nccnc(F)c1F
CC(C)=O
O=COc1cnon1
C#CC#Cc1ncno1
O=COc1nnc(O)o1
C#N.OC=O1
C#CC1COC1=O
Oc1cc[nH]c1
C#Cc1cnoc1N
C#CC(C=O)C#CC#N
C#CC#CC#CC#C
[NH]C1OC=NO1
O=Cc1nc(N)no1
c1nc2ocnc2n1
c1nc2ocnc2o1
c1ncc2nnoc2n1
O=C1CN=CC1
[NH]C1=CC(N)=CO1
C#Cc1cc(O)oc1F
N#CC#CCN1
O=C=COCC=O
O=C1c1cnoc2o1
C#Cc1Co1nnnn1
N#Cc1ncncoc1=O
O=c1ccc[nH]c1
O=CNc1conn1
N#CC(=O)c1conc1O
O=C1C=CC2OC12
C#CC#Cc1ncco1
N#Cc1ncc(F)cn1
N#CC#CC(F)(F)F
Cc1nnc(=O)no1
OCC(=O)C=O
c1noc2nnoc12
Oc1cnncn1
C#CC#CC(F)(F)F
Oc1nc2onnc2on1
C#CC(C)#CC#N
C#CC#CCC#C
N#Cc1cnoc(=O)c1
CC#C
N#Cc1cn(C=O)nc1F
N#Cc1cnc(F)c(F)c
O=c1cccc(F)nc1F
[NH][C]1CC=CO1
N#CC#CC#CC
CCC#CC#C
Cc1nc(O)no1
C#CC#CC#CC#C
Nc1ncnc(=O)o1
N#CC#Cc1ncn[nH]1
c1noc2nnoc12
N#Cc1cnc(O)o1
c1cnn[nH]1
O=c1c[nH]cc2onnn
Fc1ccnc(F)c1F
N#Cc1cn[nH]c1O
C#CC#CC(C)=O
[NH]C1CN=C(O)C1F
N#Cc1ccoc1C#N
O=c1nccnc(F)c1F
N#Cc1[nH]ncc1F
CC(=O)C#CC#N
Nc1cc(O)nco1
N#CCOC=O
C#Cc1n[nH]nn1=O
O=c1nc(O)cco1
C#Cc1cnc(C=O)n1
[NH]C1=CNC=NN1
N#Cc1cnc(F)nc1F
N#CCC(O)C#N
N#CCOC(=O)C#N
Oc1nccnc1O
O=c1ncc(F)co1
CC1CN1
FC(F)(F)n1cnnn1
O=c1cc(F)nc(F)no
c1ccco1
C#Cc1nn(C=O)nn1
Cc1nonc1C#C
Nc1ncnc(F)n1
N#CC#CC(=O)C#C
C#CCC(F)(F)F
N#Cc1cn[nH]n1
O=Cn1ncn(C#N
NC(C=O)CC#N
CNC(C)=O
N#CCC#CC=N
C#Cc1coc(O)n1
Nc1noc(2O)o1
C#Cc1cnc(F)nc1F
c1nc2onnc2no1
N#CC(=O)c1ncoc1
COC=O
Nc1cnccc1F
N#CC#Cc1ccon1
O=Cc1cnnnc1F
C#Cc1c(F)cnco1
COc1cnno1
N#CC1NC1[CH]1
N#Cc1cnc(F)cc1F
C#Cc1c[nH]cn1
Cc1cnnnc1
Nc1nccoc1=O
N#Cc1cc(F)ccc1F
O=Cc1oc2nnoc2n1
O=CNc1ncoc1=O
[NH][C]1OCOC1=O
O=c1onccn1
O=c1ccc(F)cn#O
O=Cc1ncc(C)O1
N#CCC#CC=O
NCc1conn1
Oc1cnc(F)cc1F
Oc1ccc[nH]1
N#Cc1coc(F)cc1=O
Fc1cncnn1
N#CCOc1conn1
N#CC1COC1=O
O=CC(=O)c1ncon1
N#Cc1onnc1C=O
Nc1cocn1
O=C1NC1CC12
N#Cc1n[nH]nc1O
C#CC#CCCO
OC1COC1
Nc1ncnnc1F
[NH]C1CN=CO1
N#Cc1cnc(F)c(F)n
c1cnc(F)nc1F
O=Cn1ncoc1=O
OC1C2C(O)C1F
N#CC#Cc1cnoc1=O
N#CC1=CC(C=O)C=O
O=c1cnnc(F)nc1O
N[CC1O
O=C1COC1
CC(=O)C(C)=O
C#Cc1cnc(C#N)o1
N#Cc1cccc(F)n1
O=C(O)c1cnoc1
O=c1cnc(F)cnc1F
Oc1nc2nocc2o1
CC#CC#CCO
NC(=O)c1nnno1
Oc1conc1O
N#CC1=CCOC1=
Fc1cccc(F)n1
OCc1cnoc1
N#Cc1cnc(C#N)o1
CC(C)=C#N
c1nnc2cnon1
CC#CC(=O)C#N
C#CC(C=O)C=N)N
CO
N#CC1COC1=O
CCOC=O
Fc1ccc(F)c(F)c1
N#CC#CCO
CC#Cc1cnon1
C#CC(C#C)C=O
C#CC1CC(=F)F
COc1conn1
N#Cc1cncnc1F
N#CCOC(=O)C#N
CC(=O)C=O
[NH][C]1OC2CC2O1
C#Cc1cnnnn1
N#CC#CC(=O)C#N
Oc1cnoc1N
CC#CC#N
c1nc2ncoc2n1
N#CC1C=CO1
N#CC1CC(=O)O1
N#Cc1cnc(O)nc1F
CNC(=O)C=O
O=c1ccncnc1F
Oc1nnc2nnoc-2nn1
N#CCC(=O)C=O
O=c1oc(F)cnc1F
N#Cc1[nH]cnc1C#N
O=c1nc(F)c[nH]c1
O=Cc1cnc(O)c1F
FC(F)(F)c1cncno1
N#CC(C=O)C=O
n1ncnn1
N#CC1CC1
N#CC(=O)C#CC1O
COC(N)=O
C#CCC=O
N#CC(N)(C#N)C#N
N#Cc1cccnc1F
Cn1cnnc1O
C#Cc1nc(O)ncc1F
N#CC1COC=O
O=Cc1n[nH]nc1O
O=C1C2OC1C2O1
C#Cc1cnn[nH]1
C#Cc1nc(F)ncc1F
O=CN1=CCO1
C#CC(=O)O
N#CC(=O)n1cncn1
N#Cc1c[nH]nn1C=O
O=C1CCN1
O=COCC(F)(F)F
c1nc2[nH]ncc2o1
Oc1cc(F)nc2Ocnco
Oc1cnncn1
O=Cc1cnc[nH]1
C#CC
O=Cc1ccoc1N
O=c1cc2onnc2onn1
Nc1nc[nH]c1F
N#Cc1ccoc1C=O
O=c1oncc(F)n1c1
C#CC(O)(C#N)C1
N#CC1CC=O
O=CCC=O
C#Cc1cccc(F)n1
Cn1ncc(=O)nn1
O=Cn1ccoc1=O
Nc1occ2occ1O
C#CC#CCC#C
N#CC1CC(F)(F)
O=Cc1cnc(F)co1
Nc1cnoc1
N#CC1CC1O
Nc1nc(=O)cno1
Cc1nn[nH]c1O
O=CNc1cnon1
CC=O
c1nc2nc[nH]cn1
O=CNc1ncno1
O=CC#Cc1ncco1
COc1nnno1
O=C1CC(N)=O
COc1ncon1
CC#CCn1nn1
Oc1ncccn1
Oc1cnc2conn1
C#CC#CC1=OCCO1
C#CC1=NC(O)C=O1
Cn1ccnc1F
C#Cc1ncoc1C#N
N#Cc1cncnc1F
C#Cc1ccncn1
CC#CC#C
C#CC1COC1=O
C#CC(O)CO1
N#CC#CC#CC#CC=O
c1nnc2[nH]nnc2n1
Oc1cc(F)ncn1
c1nc2[nH]nnc2O1
Cc1ncnn(=O
N#CC(O)C#CC#N
C#CCOC
O=c1ccoc(O)n1
Oc1cnncc1F
N#Cc1nccc(=O)o1
N#CC#CC#CC(=O)C#
OCc1conc1
O=Cn1cn[nH]c1=O
N#Cc1noccn1=O
N#Cc1noc(C#N)n1
O=Cn1nc[nH]c1=O
N#Cc1cc(F)ncc1F
C#Cc1ccnc(F)n1
N#Cc1ncc(F)nc1F
C#CC(O)C#N
N#CCC(=O)C=O
COCC#CC#N
C#Cc1ncc(F)nc1F
C#Cc1cnc(F)nc1
N#Cc1cnc(O)o1
O=c1oc(F)cc(F)nc
N#CC(=O)OCC#N
O=c1ncc(F)cco1
Nc1nccnc1F
c1cc2nonc2on1
c1cn[nH]c1O
N#Cc1ncnc(F)n1
N#CC#CC#CC(N)=O
C#CC#C
N#Cc1c[nH]cn1=O
c1cnc(F)nc1
[NH][C]1CCC1
Oc1nccnc1F
O=Cn1cc(O)nc1F
N#Cc1ccc(F)nc1
CC(=O)c1nn[nH]1
N#CCC#CC#N
CC(C#N)C#N
O=COc1onc(O)c1F
O=CC1CC1
Oc1cc[nH]1
CNc1nnon1
N#CCC=O
c1cnccn1
CC#CC(=O)C#N
Nc1noc(C#N)n1
O=CC=O
C#Cc1oncc1C#N
O=C1CCN1
O=C1C=NC(O=C#N
O=COc1conn1
N#Cc1cnc(F)cn1
N#Cc1occc1C#N
C#CC#Cc1nncnn1
O=CC(=O)Cc1nnc1
c1nc2ocnc2o1
C#CC1(C=O)CO1
C#CCO
[CH][NH]C1NN=C=N
NN=CN1
N#Cc1noc(C=O)n1
Fc1cc(O)ncc1F
NC1C(C#N)N1
CC(=O)CC#N
C#CCC#CC=O
C#Cc1nc(C=O)no1
O=CC#CCC=O
O=CNc1cc[nH]1
c1nn2nnc2onnn12
c1cc2ocnn2
c1noc2cn[nH]n1
c1nnc2nonc2o1
C#Cc1c(CF)o1
N#CCc1nc(C=O)nn1
C#CC#Cc1nnc(N)n1
N#CC#CC1C(F)(F)F
C#CC1(C=O)CO1
N#Cc1cncc(F)n1
c1cn[nH]c1O
C#CC(=O)O
N#Cc1cnc(C#N)n1
C#CC(C#N)C=O
Nc1cnc(F)nn1
CC1CN1
N#Cc1ccccn1
COc1ncc[nH]1
[NH]C1CN=CO1
N#Cc1ccccn1
OCc1ncon1
NC(=O)C(=O)C#N
O=Cc1ccnc(F)n1
O=CNc1cnon1
Cc1nnc(C#N)o1
O=c1ncnc(C#F)cc1
C#CC#CC#CC#N
CC#CCO
Cc1cnco1
O=COc1nnccn1
O=Cc1nc(N)no1
N#CC#CC(N)=O
Nc1cnc(F)nc1F
O=c1onc2ncco1
Oc1cccnc1F
O=C1OC2CC2O1
C#CC(C#C)C#CC#N
F
OCc1ncno1
Nc1nonc1C#N
N#CCC#CC#N
O=COc1nncnc1F
CC(C#N)N
N#Cc1ccnc1CN3
NC1COC1=O
O=CC#Cc1c(onc1
C#Cc1onnc1O
c1non2nnnc12n1
N#CC=O
NC(=O)C1CO1
Nc1nnnnc1F
N#Cc1ccnn1C=O
O=c1oc(F)cco1
COCC#N
O=c1ccocc1F
N#Cc1cnoc1C=O
[NH]C1=NC=NC(O)O
Nc1ncoc1
N#Cc1cc(F)nco1
Fc1ncn[nH]c1=O
O=COc1conn1
C#Cc1cc(C#N)no1
C#Cc1cnc(C#N)o1
NC(=O)c1nnon1
c1nc2nocc-2nnn2n
N#CC(=O)C=O
N#Cc1nc(C=O)no1
C#Cc1ncnc(F)c1
Nc1cncnc1F
c1cc2oncc2o1
O=Cc1ccc(F)cc1
N#CC1(C=N)CO1
NCc1nnno1
O=C1NCCN1
C#Cc1nnc(=O)oc1
Nc1nocnc1=O
O=C1CNCN1
C#Cc1cnc(F)cc1F
N#CC#CC(C)=O
O=c1ccnc(F)c(F)n
C#CC(=O)NC=O
N#CC1OC1C=O
O=c1cncc(F)nc1
O=Cc1cnoc1C#N
O=c1[nH]ncnc1F
Cn1nncc1C#N
[NH]C1NC=C(F)F
Cc1noc(=O)nc1=O
N#Cc1nc(N)nno1
[NH]C1NCN=CO1
O=CC#CC(O)C#N
O=c1nccc(F)nn1
C#CCN
C#CC#CC(C)=O
C#CC(N)(C#N)C#C
N#CC(C)O=O
N#Cc1nc(F)ccc1F
[NH]C1ON=C(O)O1
FC(F)(F)c1cnoc1N
O=CC#Cc1cnon1
CN1
Nc1ncnc(F)c1F
Nc1cc2onnc2o1
Oc1cnc(2O)no1
N#CCC(=O)C=O
O=COc1cnc(F)nn1
[NH]C1OCOC=O1
C#Cc1c(C#N)noc1
C#CC(=O)CO
COc1ccon1
C#CC(O)C#N
O=Cc1conc1O
N#CC#CC(N)=O
c1noc2nn[nH]c12O
O=C1c1conc2o1
O=c1cc2onnc2onn1
c1nonc2nc1n1
N#CC(=O)C1CO1
O=CNc1nnoc1=O
N#Cc1nc(O)cn#O
O=C1C2C1C1C12N1
O=Cn1ccnc1O
Nc1cnc[nH]1
N#CC1COC1=O
Nc1ocnc1O
O=C1CNC=C#N
O=C1CCN1
c1nc2onnc2nnn12
O=CC#Cc1cnno1
CC(=O)C#C
CC1OC1C#N
C#CCC(=O)C#C
CC(=O)C#C
C#Cc1cc(N)no1
C#CC1NC(=O)C#N
O=C1COC1
Fc1ccncn1
O=Cn1c[nH]cc1F
N#CC1(CN1C#C
N#CC(=O)n1ccnn1
N#CC(=O)n1nnc(F)
C#Cc1nc(C=O)cn1
N#CCOCC=O
C#CC1CO1
Nc1ccoc1c1F
O=CC(O)C(=O)C#N
O=c1occc(F)nc1F
CC#CC1OC=O
O=C1c1cnoc2o1
O=C1CCO1
N#CCNC=O
N#CCC(F)(F)FF
N#CC1OCC1=O
NC1C2NC1CC21
O=CC#CC(O)C#N
Cn1cn[nH]n1
C#CC#CCC#C
Fc1cnccc1F
C#CC#CC#CCN=
O=c1cnnc(F)cc1F
N#CC#Cc1cnon1
O=c1occc(F)c(F)n
CO1
N#CC#CC#CC#N
C#CC(=O)c1cnno1
Nc1c[nH]cn1
N#CC(O)C(F)(F)F
O=Cc1oc(C=O)c1
c1cnc2nnoc-2nn1
N#CCC(=O)C=O
N#Cc1cncnc1F
Fc1cccoc1=O
O=CNc1coc(=O)o1
[NH]C1=NCN=N3
O=Cc1onnc1C#N
N#Cc1cnc(F)cc1F
[NH]C1=NCN=CN1
O=Cn1cnc(O)n1
c1nn2cnnc2o1
Cc1ncnn1C=O
Oc1ccnnc1F
O=c1ccccnc1F
O=CC=O
c1cc2onnc2OO
O=c1occ(F)cc1F
OC1COC1
O=Cn1cnc(F)c1O
CC#CCOC=O
Fc1cnncc1F
N#CC#CC#CC#CC#N
[NH]C1OC=NC1NC2=
C#CC1OCC1=O
C#CCO
N#Cc1cccc(F)n1
O=c1ccc(F)nc(F)n
N#CC(=O)C1CO1
N#Cc1cc(C#N)non1
c1ncc2conc2n1
[NH]C1OC=CO1
C#Cc1cnc(C#N)o1
O=c1cncccc(F)1
O=CC(=O)C1CO1
O=c1cncc(F)cOc1
Nc1conc1O
Cc1ncoc1=O
C#Cc1nc(C#N)co1
O=c1occ(F)c(F)nc
O=c1cccc(F)nn1
c1nc2conc2[nH]1
N#CCNC=O
C#Cc1ncc[nH]1
CNc1cnon1
Fc1ccnc(F)n1
C#CC#CC#CC=O
C#CC#CCCC#N
N#CC1OCC1=O
COc1nc[nH]n1
N#CC1COC1=O
N#Cc1oncc1C=O
Oc1cnc(F)c(F)n1
Fc1ccnnc1F
c1nc2conc2o1
O=CC#CCOC(F)(F)F
C#Cc1nnoc(=O)o1
CC[n1nnn1
N#Cc1ncnc(F)n1
N#Cc1onnc1=CC1
Oc1cocn1
Cc1cnncn1
C#C1C=CCO1
Nc1nccnn1
O=c1cc[nH]nc1
C#CC(C=O)C#CC=O
O=c1ccccco1
N#CC1=OCC1CO1
N#CC(=O)n1nnnn1
C1=CNC2CO1
O=c1ncc(F)cno1
[NH]C1=NCN=CO1
[NH][C]1CN=CO1
N#CC#Cc1cc(C#N)n
C1NCOC12
N#CC1OC1C=O
O=Cc1ncn[nH]n1=
O=Cc1cnc(F)cc1F
N#CCC#CCO1
C#CC(=N)NC=O
O=Cc1cc(=O)ocn1
c1nc2cnoc2[nH]n1
O=Cc1cc[nH]n1
O=Cc1noc(C#N)n1
Nc1cocn1
N#Cc1noc(C=O)n1
c1[nH]nc2[nH]ncn
N#Cc1occc1C#C
C#CC#CC#CC
c1c[nH]nc1
N#Cc1coc(F)cc1=O
[NH]C1C(N)C=O1
Nc1n[nH]c(=O)[nH
Oc1cnc2oncn2n1
C#CC#Cc1cnon1
C#Cc1ncc([O)n1n1
N#CC#CC1OC1C#N
Nc1oncn(=O
O=c1oc(F)oc(F)c1
N#Cc1ncc(F)[nH]1
O=c1nccnc(F)c1F
C#Cc1cocn1
Oc1cnnnc1F
C#Cc1cc(O)nco1
Nc1noc(=O)cn1=O
O=c1oncnc1F
C#CC1NC1C#N
OC1C2C3NC12N23
N#CC(=O)n1cncc1F
c1nc2onnc2[nH]n1
C#Cc1nccc(F)n1
O=c1ccccc1F
O=Cn1cnnn1
Fc1ccoc1N
O=c1[nH]cc(F)ccc
O=c1occ(F)oc1=O
N#CC1(C)C#N
C#CC#CCC#N
CC#CC#CC=O
N#CCCC#N
[NH]C1NC=C(O)O1
CC(=O)C#CC=O
N#Cc1nc(=O)occ1F
O=CCO
O=c1c[nH]cnc1N
O=c1ccnoc1N
NFc1cnocc1F
O=c1ccccc(F)n1
O=CC1(C=O)CO1
O=Cc1noc(O)n1
Oc1nc2ccon1
[NH]C1=NC(N)C=O
Oc1cncnc1F
C#Cc1cocc1F
N#CC1=CC=COC1=O
c1nc2[nH]cnc2o1
OCC1(C=O)C#N
O=c1ncc(F)cco1
C#CC(O)(C#N)C=O
C#Cc1ncc(F)c2onn
O=c1cnc(O)nco1
C#CC(O)C#C
C#Cc1coc(C#N)n1
C#Cc1cocc1N
N#CCOc1cnoc1
O=Cc1cn[nH]n1
N#CC(=O)c1ccon1=
COc1ncn[nH]1
N#CC#Cc1nc[nH]n1
Fc1occ(F)c[n1
Cc1cn[nH]n1
O=c1ncnc(F)nc1F
O=Cc1ccnc(F)n1
N#Cc1ncnnn1
C#Cc1cc(C=O)no1
C#Cc1nc(C=O)nc1o
O=Cn1nc(C=O)c1F
C#Cc1nc(O)cno1
N#Cc1cnoc1C=O
NNc1cnn[nH]1
C#Cc1cocc1C#N
O=c1cnc(F)cco1
C#CC(=O)C#CC(F)(
Cc1cocn1
Nc1nnncc1F
C#CC#N.O)n1nnn1
C#Cc1ncco1
Nc1conn1
N#Cc1ncnnc1O
Nc1conc1O
N#Cc1cnnc(C#N)n1
O=Cn1ncc(N)n1
C#Cc1ncc(C#N)o1
Oc1cc(F)cc(F)n1
N#Cc1cnc(F)nc1F
CC1(CO)=O
O=c1cc[nH]cc1F
Nc1cn[nH]c1O
O=C1C=CC1C=O
C1CC2O)[n1]n1=O
O=c1[nH]cc(O)o1
Oc1cn[nH]c1O
Cc1nnon1
C#CC#CC#CC#C
[NH]C1ON=C([NH]O
c1cc2nonc2nnn2n1
C#CC#CC1CO1
N#CC1C2OC12
c1nc2cconn1
Fc1ccnc(F)c1O
Nc1ncnc(F)n1
N#Cc1ncc(O)nc1F
Nc1ncncn1
C#Cc1nnc(O)cn1
N#CC=COCC#N
Oc1ccnc(O)n1
C#CC1C2OC1C2=O)1
N#CC1COC1=O
C#Cc1cocn1
O=Cc1nc(F)ncc1F
Oc1nc[nH]n1
[NH]C1CN=CN1
c1onc2oncc12
c1nc2onnc2o1
N#CC#CCN
O=CNc1ncon1
O=Cn1ccon1
N#CC1CC1C#N
O=c1ccncnc1F
N#CC1(C=O)CO1
Nc1nocc1F
O=Cn1cncnc1=O
Nc1nccnc1F
Nc1noc(C=O)n1
NC(=O)c1ncon1
Oc1nn[nH]c1N
O=c1cnccc(F)n1
Fc1cnc(F)c(F)c1
O=Oc1ccocc1=O
C#Cc1ncncn1
C#Cc1noc(C=O)n1
C#CC#CCN1
O=C1CC2OC12
N#CC1(CN=O
N#Cc1ocnc1N
N#Cc1cnc(F)nn1
OCC1=COC(=O)O1
N#CC1COC1=O
O=Cc1cc[nH]n1
Nc1coc(=O)cn1
N#Cc1nc(C=O)cn1
N#Cc1noc(=O)cc1F
O=c1ccnc(O)c(F)n
Nc1nnn[nH]c1=O
c1nc2ncnon12
C#CC#Cc1conn1
N#CC1CCN1
CC#CC(=O)C#N
O=Cc1[nH]cnc(F)n
Oc1ncn2nnnc-2n1
N#CC#CCC#C=O
N#CC(=O)c1cn[nH]
c1nc2cnoc2o1
c1nc2ocnc2o1
Oc1ccnc(F)n1
C#Cc1cnoc1C#N
O=c1nc(F)nco1
CC#CC=N
CC(=O)C#CC#N
c1nc2[nH]ncn2o1
NC(=O)c1ncno1
O=c1onc(O)[nH]c1
Fc1noc2ncnc1O
N#Cc1cc(O)oc1F
CC#CCC#N
C1C2OC1n1nn2
C#CC(C#C)C#N
N#Cc1cnc(O)nc1F
C#CC(O)C#N
O=C1CC2C3O3
C#CC1(C=NO
N#CC1CN(=O)(=O
C#Cc1cnc(C#N)o1
O=Cn1ccc[n1]1
C#Cc1cnc(C=O)o1
c1cnc2onnc2n1
C#CC1CO1
Fc1ncnc(F)c1F
N#CC1CC(=O)O1
O=C1CCO1
O=c1[nH]ccco1
O=c1oncc(F)c1F
C#Cc1ccco1
C#CC#CC(O)C#N
Fc1nc(O)nc(F)n1
O=c1cccnc(F)n1
O=c1[nH]ccoc1=O
O=C1NNC2CC12
CO=CC=O
C#CC(C)C#N
C#CCO
C#Cc1cnoc1N
O=C1C2CC12O[H]
O=CC(O)(C#N)C#N
N#CC#CCC(C)=O
N#Cc1cccnn1=O
N#Cc1nocc1C#N
O=CN1C2CCO1
C12C1CC12N1
C#Cc1onnc1C2O1
Nc1noc(O)n1
O=c1c[nH]cnc1
N#CC1CC1C#N
CC(=O)c1nnon1
N#Cc1cnn[nH]1
N#Cc1cocc1O
Oc1cc(O)cnc1F
O=C1OCCO1
N#Cc1nnc(C#N)n1
C#CC#CC(C)=O
C#Cc1cnccn1
N#Cc1c[nH]c(N)n1
Fc1ccc(F)nc1F
O=COc1cocn1
C#Cc1nc(O)nc1F)
O=c1ccc(F)nc(F)n
CC1OC1=O
CC#CC=O
C#CC(C#C)C=O
N#Cc1ccc(C=O)o1
Nc1ccncc1F
Oc1cnccc1F
c1noc2cnoc12
O=c1oc2cnoc2o1
Nc1conc1N
C#Cc1ncc(N)o1
O=c1cn[nH]c1O
O=CNc1cnco1
O=c1cc(F)cnoc1=O
N#Cc1ncnc(F)c1F
Cn1cnnc1O
O=CCOC=O
O=COC(O)C=O
Nc1ncncn1
O=C1CNC1
CC(=O)C#C
CC(=O)C#N
C#Cc1cnc(F)nc1F
O=C1CC2OC12
C#Cc1n[nH]c(=O)o
N#Cc1ccccn1
Fc1cc(N)oc1O
c1nc2conc2n1
N#Cc1ccccn1
C#CC(C#C)C=O
c1nn[nH]c(=O)[n1
[NH]C1OC=C(=O)[[
O=CNC(O)(CF)F
O=c1nc2oncc2onnn
Cc1ccno1
N#Cc1ncc(N)o1
C#Cc1nc(=O)nno1
[NH]C1ON=CN1C=O
N#Cc1nccoc1=O
C#Cc1nocc1C=O
Nc1occc1F
Cc1ncco1
OCc1ncno1
Cc1nc[nH]n1
N#Cc1cccnc1F
c1nc2ocnn2n1
C#Cc1noc(N)n12
Nc1ncnc(FF
O=CCOC=O
O=c1cncc(F)nn1
NC=OCC2=OCC1=O
[NH][C]1CNC=N1
N#CC#CC#CC(=N)N1
[NH]C1=NN=CNNC1=
N#Cc1cnc(N)n1
O=c1cconc1O
N#CCC(F)(F)F
N#CCn1nnco1
Fc1cnoc1
CC(C#N)C=O
O=c1[nH]nnc(F)n1
O=C1CNCC1
C#CC(=O)C(N)C#N
N#Cc1nnc[nH]1
N#Cc1ncnnc1O
C#Cc1ccnc(F)c1F
O=c1ccc(F)cno1
CN(C=O)C#N
CCO
Nc1noc(C=O)n1
C#CC1OCC1=O
N#Cc1ccnnc1O
N#CC(C)N)C=O
Nc1cncn[n1
Cn1cncc1F
C#Cc1ncc(O)nn1
CNc1nonc1F
c1nnn2cnnn12
O=C1NC2CN12C12
O=c1concc1F
O=Cc1cnc(F)nn1
[NH]C1NN=NC(=O)C
N#CC(=O)o1cnc1nn
Oc1c[nH]cc1N
c1nc2nonc2o1
O=C1CNC1
COC(=O)C#N
N#Cc1n[]nnc12
O=Cc1cnc(O)cn1
O=C1OCc(=O)cno1
N#Cc1cnc(F)nc1F
Fc1cc(F)nc(F)[nH
c1cc2ncnoc-2n1
NCC=O
C#CC#CCO
CCC(F)(F)F
N#Cc1cncc(F)c1F
N#Cc1ncoc(=O)n1
CC(=O)C#N
FC(F)(F)c1cocn1
O=c1cnc(F)ccc1
N#CCCC=O
Nc1cn[nH]n1
Oc1ncc(C#N)o1
CC1CO1
C#Cc1cc(C#N)on1
C#CC#CCO
O=Cc1cc(F)ccn1
O=Cc1cnc(F)cn1
Oc1nccc(F)c1F
N#Cc1c(N)nonc1=O
CC(=O)C#N
O=COc1cnc(F)no1
C#Cc1nocc1C#N
Cc1nonc1C=O
Cc1nnc(=O)on1
[NH]C1OC=C(F)N)[
c1nc2[nH]nco1
c1ccncc1F
N#CC#Cc1ccco1
O=CC(F)(F)F
C#Cc1onc1C2OC12
C#Cc1ncc(F)nc1F
Oc1occnn1=
O=CN1CC1
Oc1nccc(F)c1
C#Cc1noc(C=O)n1
Cc1cnnoc1=O
C#CC#CC#CC#C
N#CC(=O)CO
N#Cc1cnc(C#N)o1
Oc1ncn[nH]1
CC#Cc1ncon1
N#Cc1cnoc1N
O=c1coc(O)cn1F
C#CCO
N#Cc1coccc1=O
N#Cc1cc(C=O)cn1
O=CC#CC(N)=O
O=c1cncncc1F
NC(O)C#N
N=C(N)C(F)(F)F
N#Cc1cnnc(O)c1F
N#Cc1cnc(C=O)c1F
C#CCC#N
Oc1nc2cnoc2nnn12
C#CC#CC(=O)C#C
[NH]C1ON=C(O)O1
Oc1ncc(F)nc1F
O=CC#CC#CC=O
O=c1cncccc1F
O=c1oncc(F)c1F
N#CC1CC(=O)O1
Nc1nccnc1F
c1cnc(F)c(F)n1
N#CC#CC(=O)C#CC=
n1nnc2[nH]nnc-2n
O=CC1CN1
N#CC1C2CC1=O)O1
On1cnnc(F)c1F
N#CC1CC(=O)F
N=C(N)C(=O)C=O
Oc1ncccn1
N#Cc1nc([NH]nnnn
Nc1ncn[nH]c1=O
[NH]C1NC(N=)NC1O
N#CC(O)C=O
C1=NCC(=N)#C
C#CC(N)C#C
C#CC#CCC(=O)C#N
O=c1nc[nH]nc1
Nc1oncnc1=O
N#Cc1occc1C#C
O=c1ncocc1F
Oc1ccccn1
N=C(N)C(N)=O
CC(=O)c1nonn1
OCc1cnoc1=O
N#CC1(C#N)CN1
CC(N)=O
N#CCO
FC(F)(F)c1cnco1
Oc1ncncn1
O=c1cc(F)nc(F)c(
C#CC1CO1
C#CC(N)C#N
Nc1ncnnn1
N#CC1=CC(O)C1=O
C#Cc1nCoc1=O
N#CCC#N
O=COC(C#N)C=O
c1cncc(F)n1
N#CC1COC1=O
O=Cc1cnn[nH]n1
Cn1ncc(F)c1
N#CC#CC(O)C#N
O=c1cocc(F)c1F
N#Cc1oc(=O)[nH]c
O=Cc1cc(N)on1
C#CC#CC(O)C#C
Oc1cn[nH]c1O
CC(N)=O
N#Cc1ccnc(F)c1F
O=c1cccoc1N
C#Cc1cocc1O
NC(=O)c1ncno1
O=C1CC(=O)O1
O=c1ocnc(F)cc1F
C#Cc1coc(=O)o1
O=CC(=O)n1nncn1
O=C1COCC1=O
O=C1COCC1=O
O=c1oc(F)cnc1F
C#CCOC
Nc1c[nH]cn1