Cc1cnnnn1
C#CC1COC1=O
O=C1C2COC1
c1nc2ncnon1
O=c1cnocc1F
O=CC=O
O=c1nc(F)nc(F)nc
N#Cc1cnn[nH]1
O=CC(=O)c1ncon1
C#CC(C#C#C)N=O
N#Cc1ccn[nH]c1
O=c1cn[nH]nn1
C#Cc1ccon1
Fc1ncc(F)c(F)n1
Oc1cc[nH]n1
O=c1[nH]cncc1F
O=c1ncnc(F)oc1=O
Cc1cnon1
CC(O)(C#C)C#N
N#Nc1cocc1N)n1
NC(=O)CO
N#CC#Cc1cnnnn1
Nc1onc2Ocnn2n1
O=c1nccccn1
O=C1CCC=O
N#CC2OCC1=O
Fc1cncnc1F
N#CC1(N)CO1
c1nc2onnc2[nH]1
O=CC#CC(N)=O
c1nc2onnc2o1
N#CC(=O)c1ncco1
Cc1cocn1
N#CC#CC(=O)C#C
C#CC#CC1C#N
Cn1cnco1
c1cc2ocnn2n1
O=CC1OCC1=O
c1noc(2O)nn1n2nn
N#Cc1nc(O)nno1
C#CC#CC
O=c1cc[nH]cn1
N#CC#CC#CC(F)(F)
Nc1onc2Co1
C#CC1COC1
Nc1ccncn1
Nc1ccnnn1
O=Cc1ccn[nH]1
C#CCC=O
O=C1CN2CC12
O=c1ncoc(C#N)
C#Cc1cc(N)on1
O=c1cnoc(F)n1
O=Cn1nccc1F
O=C1CCN1
C#CC#Cc1conn1
O=Cc1ncnoc1=O
COCC#N
N#Cc1ncc(O)cn1
N#CC1OC1C=O1
[NH][C]1CN1C2OC1
O=C1C3CC12CC1]1
Fc1cc[nH]c1
O=CC1(C#N)CC#N
n1nc2onnc22On
O=CC
N#Cc1noc(=O)o1
N#Cc1cnc(O)o1
N#Cc1nc(=O)cno1
C#CCC(O)C#N
[NH]C1=NC=NCN=O
O=c1[nH]ncc1F
N#Cc1cnoc1C=O
N#CC1C=COC1=O
N#Cc1cnc(=O)on1
N#Cc1ccoc1N
COC
c1nnc2onnn2n1
O=c1onccn1
N#Cc1cnc(N)o1
[NH]C1NN=N1C2OC1
NNc1nccco1
C#CC#Cc1nnon1
C#Cc1ncnnn1
N#Cc1coc(=O)cn1
NC(=O)c1nonn1
N#CC(=O)n1cnnc1
Nc1ocnc1O
O=C1CC1C1
C#Cc1noc(C=O)c1
N#CCN
O=Cc1onc(N)n1=O
CC#CC#CC2O1
[NH]C1=NC=NC(=O)
[NH]C1NN=C(=O)[C
[NH]C1NC(C#N)C12
O=Cc1ccno1
NC(=O)n1nncn1
O=c1cccncc(#)O)c
O=Cn1nnn(C#N
c1nc2nconc-2n1
C#CCCC=O
Nc1ncnnc1F
O=Cn1ncnc1O
O=Cc1nnc(O)no1
Nc1nonnc1=O
N#Cc1nocc1C=O
Nc1nccnn1
N#Cc1nc(=O)nco1
c1nnc2onnn12
CC#Cc1nnon1
NC(=O)c1cnon1
N#Cc1nonc1N
c1nc2ncoc2o1
CC#CC#CCO
O=C1CCN1
O=Cc1cnncn1
Fc1ccnc(F)n1
CNC(N)=O
N#Cc1cnc(O)o1
N#Cc1nonc1O
[NH]C1ON=C(O)O1
Fc1cnc(F)nc1F
CCC#CC#N
O=c1c[nH]cn[nH]1
FC(F)(F)c1conn1
C#CC1(C#N)CC1
Nc1cnnoc1
O=c1c(F)nco1
Fc1cc(O)ncc1F
N#CC(=O)C#CCC#N
O=Cn1cnc(F)c1F
C#CC(O)(C#N)C=O
Nc1nccnn1
O=COc1cn[nH]n1
O=Cc1coc(=O)o1
c1cnon1
N#CC(O)C#CC#N
N#CCOC(=O)C=O
N#CC(=O)n1cncn1
N#CC(N)(C#N)C#N
N1C2Co1
N#CC(=O)c1cnon1
C#CC#CC#CC
N#CC1C2OC1C2=O
N#Cc1nnc[nH]1
O=c1cc(O)cno1
N#Cc1conn1
Cc1ncno1
C1C3CC12
N#CC12CC1Co1
O=Cc1cc(=O)cno1
C#CC(=O)C#C
O=Cc1ncnc(=O)o1
Cc1ncno1
O=c1nnc(O)no1
N#CC1COC1=O
N#Cc1c[nH]nc2n1
Cc1ncco1
CC1CO1
O=C1OC2CC2O1
Nc1nccno1
CNc1cnno1
NC(=O)O1Cc1nn2n1
Fc1nnc(O)o1
c1cc2onnn2n1
C#CC1COC1=O
O=C1NC2CC12
C#Cc1cnc(F)nn1
Cc1ccon1
N#CC#CCCN=
N#CC1COC1=O
COc1ncon1
O=c1nc[nH]nn1
C#CC1(C#N)CN1
c1nc2coc2occ2n1
O=c1occ(F)c(F)c1
O=CC(O)C=O
O=c1cc(F)coc1F
O=c1ncnnc(F)n1
CC#CC=O
Cc1conn1
C#Cc1nonc1C=O
N#CC#CCO
N#Cc1cc(C#N)non1
c1nc2nonc2[nH]1
Nc1ccnnn1
N#CC#CCOC=O
C#CC(C)O=
N#CC1CC1
C#CC1OCC1=O
Cc1ncon1
N#CC(=O)Oc1cnon1
O=Cc1ncnnn1
N#Cc1cnc(C#N)n1
C#CC(=O)C=O
C#CC(C#C)C#N
Nc1noc(=O)o1
O=CNc1nnno1
CC#CC#N
Nc1nocnc1=O
C1OC2CC12
O=C1OC2CC12[nH]1
COc1n[nH]nn1
[NH]C1=NC=NNC1=O
O=CC#CC(=O)C=O
O=N1
NC(=N)C=O
[NH][C]1OC2CC12
C#Cc1cnc[nH]1
N#CCc1ncno1
O#CC#CC1OCC1=O
O=CNc1nnco1
OCCC=O
O=Cc1cnc[nH]1
CCNC
Oc1ncc(F)nc1F
C1COC1
O=C1Cc1nnon1
O=Cc1ncnc(F)n1
Nc1nc(=O)noc1O
C#Cc1ocnc1O
C#CC1COC1=O
Nc1cnnnn1
O=C1CC2OC12
C#CC(O)(C#N)C#N
COC(F)C(F)F
Oc1cn[nH]n1
O=C1CC(=O)N1
C#CC(=O)CO
c1cnoc1
FC(F)(F)C1CO1
CC#CC#N
C#CC(=O)C(=O)C=O
Oc1nc2onnn2o1
O=CNc1cnon1
O=CC1CO1
C#CC1CC1
O=c1nc2nnoc2[nH]
C#CC#N
O=COc1conc1=O
Nc1ncn[nH]1
O=c1ncnc(F)nn1
c1noc2cnnc12
CCC#N
N#Cc1ccnc(=O)o1
Nc1ncnc(=O)o1
N#CC#Cc1ncno1
O=c1cc(O)onc1F
C#Cc1nocc1C#N
O=CC1OC1C#N
CC#CC(O)=O
c1n[nH]nc2n1[nH]
O=CCC#N
C#CC#CC(C#C)=O
N1C(C=O)C1C3
C#CC(O)C=O
N#Cc1ncn(C=O)n1
Cc1nnoc1C#N
OCCO(=O
Nc1ccon1
N#Cc1noc(=O)on1
Fc1ccoc1
C#Cc1cnoc1C=O
N#CC(=O)C(C#N)C#
N#CC#CCC#C
N#CC(=O)c1nnoc1C
N#Cc1nc(C=O)nn1
Oc1cc2onnc2o1
N#CC1OC1C=O
COC(N)=O
N=COC(=C)C=O
N#CCC=O
CCC#CC#N
N#Cc1ccoc1C#N
FC(F)(F)(F)F.NOC
O=Cn1cc[nH]n1
O=Cn1nc(C=O)n1
Nc1[nH]cnn1
N#Cc1ncncc1O
N#CC#N
O=C1OC2CC12
N#CCOC(N)=O
O=C1OC2CC12
Cn1cnc(F)n1
N#CC1(C#N)CC1
Cc1nncnn1
N#CC#CC(C)=O
CC(=O)N=C=N
O=C1CC(=O)C1O
N#N
COc1nnon1
Nc1cnnnn1
O=CC(=O)n1cnnn1
Nc1noncn1=O
N#Cc1cocc1C=O
O=CC1CN1
C#Cn1ncnc1N
O=c1ccc(F)cno1
C#Cc1ncncn1
O=C1
O=CC#Cc1cnoc1
N#Cc1cnncc1O
C#CCC(=O)C#C
CC1(CF)(F)F
O=Cc1cn[nH]n1
C#CC(=O)C=O
N#Cc1nonc1C=O
[NH]C1OC=C(O)O1
C#Cc1cnnnc1F
C1OC2CC12
C#CCCO
O=Cn1ncnc1O
Nc1cnc(O)o1
O=c1cnoc(F)c1F
Fc1cc(F)cnc1F
N#CCC(F)(F)F
Cc1nc(N)no1
O=Cc1nonc1C=O
N#CC(=O)c1onnc1N
COC(O)(C#N)=O
CC(=O)C(=O)C#N
OCc1nnon1
O=CC#CC(=O)C=O
O=C1COCC1=O
N#Cc1cnnc1NO
O=C1NC2CO1
N#CC(N)C#CC#N
O=c1[nH]nno1
O=c1occ(F)co1
N#CC#Cc1nnon1
O=Cn1nncn1
N#CC(=O)n1ncnn1
CC#CC#C
O=Cn1nnoc1=O
N#CCC(F)(F)F
O=c1cncc(F)nn1
O=CC(=O)C1OC=N1
N#C(O=NCC=O
O=Cc1cnc(=O)on1
Cc1noc(C#N)(F
O=c1cccc(F)nH]1
C#Cc1nc(C=O)no1
Cn1cnnn1
N#CC1c1nnonn1
C#Cc1cnoc1C#N
N#Cc1cnon1
N#Cc1ccoc1O
Cc1nnnoc1=O
N#CC(=O)c1ccon1
COC(=O)C=O
C#CC(O)C#N
C#CC#CC#CC#N
c1[nH]ncc2o1
[NH]C1=NCC=CO
Nc1cnc(F)oc1=O
c1nc2ncoc2[nH]1
N#Cc1ncncc1F
CC#CC(F)(F)F
N#CC(=O)c1ncon1
N#Cc1cccc(F)n1
c1n[nH]c2ncn[nH]
C#CC(C)O1
O=c1nc[nH]nc1
C1OC2C1C12[CH]]1
O=c1cncoc1
C#CC1CC1
CC(C#N)C=O
O=c1cnc[nH]c1
Nc1ncn[nH]1
N#CC(O)n1cnn1
N#Cc1ncon1
N#Cc1coc(C#N)n1
CC#CCC=O
N#CC(=O)C(=O)C=O
c1conn1
Fc1nnc[nH]1
O=COc1cc[nH]1
O=CC(=O)C(=O)C=O
Fc1ccnc(F)n1
O=c1onccn1
Nc1cncnn1
c1oc2coc2on1
N#Cc1cn[nH]c1O
Cn1cncn1
Nc1ocnc1F
CC#CC(F)(F)F
Oc1cncnc1
OC1CC12
Oc1cc[nH]c1
C#CC(C#C)C=O
N#CC(=O)n1ccnn1
N#Cc1cc(O)no1
OCc1cnoo1
O=c1[nH]cnnn1
N#Cc1cnc(2O)no1
FC(F)(F)c1nnon1
C#CC(C)N=O
N#CC(=C)NC=O
Oc1nnnoc1=N
N#CCC#CC(=O)O
C#CC#CCO
N#CC1CC1
c1conn1
N#Cc1cocn1
N=c1nconc1F
O=c1cncnnc1F
N#CC(=O)n1cncn1
Oc1cnc2cnnc2o1
CC#CC(=O)O
Nc1nncnn1
C#CC(=O)C#CC=O
c1[nH]cc2oncn1
C#CC1CO1
N#CC(=O)c1nocn1
O=c1ocnc(F)n1
O=c1cc(O)cco1
O=c1oncnc1O
COC(=O)C#C
N#CC(=O)c1ncno1
c1nc2onnc2[nH]1
C#CCC#Cc1nnon1
n1ncoc1
C#Cc1cc(C=O)o1
N#Cc1ccno1
C#Cc1noc(O)c1N
Oc1cc2ocnn2n1
N#Cc1nonc1C#N
Oc1cnc(C#N)n1
Nc1cnnoc1=O
Nc1nc(N)co1
Oc1cnc(F)c[n1]1
O=c1cnoc(F)c1
c1nc2nncc2onc1
N#Cc1coc(C=O)c1
C#CC(N)C#N
O=c1ncnc(F)nn1
C#CC(=O)CC#N
N#CC(=O)c1cn[nH]
Cn1ncnn1
N#CC#CC(=O)C=O
Nc1noc(C=O)n1
CC#CCC=O
Fc1ncnncn1
N#Cc1coc(O)n1
N#CC(=O)n1ncnn1
Nc1c[nH]nn1
O=C(C=O)C(N)=O
c1nc2cnoc2o1
N#CC#CC#CC#CC#N
O=c1[nH]ncnc1F
C#Cc1ncn[nH]1
C#CC(O)(C#N)C=O
CC(=O)C=O
N#CC1(C=O)C=O
C#CC#Cc1nnon1
O=c1cncoc1
N#CCOc1ncon1
N#Cc1cc(C=O)on1
N#Cc1nc(O)nnn1
N#CC1NCC=O
N#Cc1cc(O)no1
Oc1ncnc(O)c1F
N#Cc1ccc(O)o1
N#Cc1cc(=O)cno1
OC1C2OC1C2=O
Nc1nc(=O)nco1
N#CC#CCC#N
Fc1cc(F)oc1
N#CCC(=O)C#C
O=CC(=O)CC=O
C#CC1OC1C#N
Nc1cncn[nH]1
cc1coc2nnnn12
N#CC#CC#CC#C
c1nnc2oncc2n1
O=c1cnc(O)on1
CN(=C#CC=O
c1noc2cocc12
C#Cc1nc([O)nno1
C#C
O=c1cnccc(F)n1
N=C(N)C(F)(F)F
O=Cc1cnoc1C#N
O=c1cn[nH]c(=O)o
C#Cc1noccc1=O
Nc1noc(2O)nc-2nn
O=C1CNN1
O=COc1coc(O)O
Nc1c([onn1
N#Cc1nc(F)ncn1
OCC1CO1
Cc1ncno1
N#CC1COC1=O
[NH]C1=NC=NC=NC=
C#CC(C#N)C=O
O=c1[nH]nc(F)nn1
O=c1onc(F)nc1O
O=Cc1cc(O)ncn1
C#CC(=O)NC=O
N#CC#CC(=O)C=O
[NH]C1=NCNC=O
c1nc2ncoc2[nH]1
N#Cc1nc(O)no1
N#CC(=O)c1conn1
C#Cc1conc1C#N
Fc1ccc(F)nc1
N#Cc1occ(=O)cn1
c1nc2[nnH]c2nnnn
N#Cc1[nH]nnn1O
C#Cc1ncno1
c1nc2nocc2o1
N#CC(=O)n1nccn1
N#CC#CC#N
O=CC#CC#CC#N
c1ncncc1
O=C1C=CCN1
c1conc1
COc1ncn[nH]1
O=CC(=O)C(=O)C=O
O=c1oc2ncoc2[nH]
O=CC1CC=O
O=c1oncc(F)c1F
CN=CC(=O)C#N
C#CC1(CO)C#N
O=c1onc(O)[nH]c1
C#CC(N)C#N
Nc1c[nH]nn1
N#CC1CN1C=O
C1(C#N)CC=O
C#Cc1ncno1
C1OCC1O
C#CC1COC2=O
Fc1ccoc1
C#CC(C#C)C=O
Fc1cnn1O
C#CC#CCNC=O
N#CC(=O)c1nc[nH]
Nc1cccnn1
O=c1cc(F)ocn1
C#Cc1noc(=O)o1
O=C1CNC(=O)O1
Nc1occ(N)n1
Oc1ncc[nH]c1=O
c1conn1
N#CC1n1CC32o
O=CC1CO1
O=c1ncnc[nH]1
C#CC1COC(=O)O1
C1C2OC1C2C12
O=C1NC2CN1n1
Nc1nnocc1=O
O=c1onnc(F)cc1F
C#Cc1ncccn1
FC(F)(F)F
O=CC1CF
O#Cc1ncccn1
N#Cc1onc(C=O)n1
COc1nnon1
N#Cc1nccc(F)n1
Cc1ccno1
C1OC(O)C1O
Oc1cnccn1
C#CC#CC#C
C#CC(C#C)C#CN
c1nnn2nnnc12
N#CC1COC1
Nc1noc(=O)nc1F
O=c1occ(F)nc#F
C#Cc1ncoc(=O)n1
N#Cc1cnoc1C#N
Cn1ncc[nH]1
C#CC(O)C#C
FC(F)(F)c1cnon1
c1nc2nonc2o1
Oc1nc(=O)ncc(F)c
O=CCC=O
Nc1nccnn1
[NH][CH]OC=O
N#CC1COC1=O
COC(N)=O
CCC=O
C#Cc1ncc(F)nn1
O=Cc1cn[nH]c1
O=Cc1nc(O)nco1
N#Cc1cncnc1O
Oc1cc[nH]n1
N#Cc1cnoc1C#N
NC(=O)c1cnno1
C#CCC=O
N#Cc1nonc1C#N
NC(=O)C=O
C#Cc1nnoc1C=O
N#CC(=O)c1ccon1
N#Cc1n[nH]nc1=O
CC#CC#N
O=C1C2COC1
c1ncc2nonc2n1
C#Cc1noccc1=O
C1COC1
N#Cc1ncc(=O)on1
N#Cc1cnc(=O)on1
C#Cc1nc(C=O)no1
Cc1ncno1
N#CC#CCC=O
C#CCC#C
C#CC#Nc1cnco1
COc1nnno1
Cc1n[nH]nc1O
OCCON1
c1c[nH]nc1O
c1ncco1
Oc1nn2nnc2oncc12
Nc1cnc(F)nn1
O=Cn1ncnc1F
N#Cc1cnco1
N#Cc1c[nH]cn1
N#CCCC=O
Cn1nnnn1
N#CC1OC[H]CO1
c1nc2ncoc2o1
CO
O=C1NC2CC2=O
c1noc2n[nH]c2n1O
N#CCC(=O)C#C
Nc1nc2nnonc2o12
N#CCC=O
C#CC#CC(()O)C=O
C#CCC(F)(F)F
Fc1cnccc1F
NC=O
N#Cc1ncocn1=
N#CCC(N)=O
N#Cc1cc(N)on1
O=c1cnc(F)co1
O=CCc1nnoc1
N#Cc1cncnc1F
[NH][CH]OCO1
Cc1ccoc1
NC#CCOC=O
Nc1c[nH]nn1
O=Cc1ccon1
Nc1nc(N)no1
O=C1CNC1C#N
Nc1nc(=O)nco1
CC#CC(F)(F)F
c1c[nH]cn1
O=CC(N)=O
O=CC(O)C#N
F(=N)cnnc(=O)nnn
N=COC(N)(F)F
O=c1cn[nH]c(=O)o
c1conn1
N#CC(=O)NC=O
O=c1[nH]nnoc1=O
NC(=O)n1nncn1
Oc1cnnnc1O
N#Cc1ncc(C=O)o1
Oc1ccn[nH]1
c1nc2nconc-2n1
O=C1OC2CC1[H]
O=Cc1ocnc1O
C#Cc1ncn[nH]1
N#Cc1ccc[nH]1
O=c1cnc(=O)onc1
c1cn[nH]c1
C#CC1OCC1=N
C#CC(=O)c1cnon1
c1nc2n[nH]nnc2o1
c1nc2nonc2o1
C#CC=O
N#CC#CC1CO1
C#CC#CC(F)(F)F
O=C1NC2CC12
N#CC1NC2C2C13
C#CC(=O)Nc1nnn1
O=c1onc(O)o1
OC1CC(=O)O1
N#Cc1c[nH]c2nnon
C#CC#Cc1cnon1
O=c1[nH]cc2onnc2
O=Cn1non1
N#Cc1[nH]nnc1N
C#Cc1ncoc1N
[NH]C1=CCOC=O
N#CC#CCC(=O)C#N
O=c1cncn[nH]1
COc1cnon1
CC#CC=O
O=c1cncc(F)o1
C#CC1(C#N)CN12
c1c[nH]nc1
N#CC#Cc1cnoc1
O=Cn1cnc(O)n1
O=Cc1cnoc1
N#CC#CC(=O)CO
Nc1noncc1=O
C#CC(C#C)C#N
O=Cn1c[nH]c1O
[NH]C1OC=NN1C=O
N#Cc1occ[nH]1
N#CC#CC1C#CC#N
COc1nnon1
[NH]C1OC=NOC1=O
O=c1cnc(O)no1
O=c1c2nonc2onnn1
FC(F)(F)c1ncco1
O=c1oc(F)nc(F)c1
N#Cc1ncnc(=O)o1
COC
N#Cc1cc(C=O)no1
C#Cc1noc(C#N)n1
Nc1ccnnc1
Oc1cncnc1
C#CC(=O)c1cncn1
O=COCC(F)(F)F
O=Cn1nc(O)nn1
N#Cc1oncc1C=O
O=CCO
N#CC1OC1C=O
O=Cc1ncnc(F)n1
c1nc2nocnc2O1
N#Cc1ccnc(F)c1F
CC(=O)C#N
N#CCOC=O
N#Cc1cnnc1O
O=CC(O)(C#N)C#N
O=CC#Cc1cnon1
N#CCC(C#C)=O
Cc1ncncn1
N#CCC(=O)C=O
CC(C#N)N=C#N
N#CC(=O)C1CO1
C#Cc1ccoc1N
N#CCC1=OCC1=O
O=Cn1ncnc1O
C#Cc1ncn[nH]1
N#CC(=O)c1conn1
C#Cc1noc(C=O)n1
C#CC#CC#N
O=c1ncoc(=O)nc1F
Cc1cn[nH]n1
C#Cc1cnoc1C=O
Oc1ncnc(F)c1F
CN=CN=O
O=c1cncco1
C#Cc1nnc(C#N)o1
N#Cc1cc(N)no1
O=c1occ(F)n[nH]1
C#CC1OC1C#N
N#CC(N)C#CC#N
CC#CC#N
Cc1ncno1
Nc1nnoc(=O)n1
O=Cc1nnoc1C#N
N#Cc1coc(=O)cn1
C#CC1(C#C)CO1
N#Cc1cccc[nH]1
N#Cc1onnc1CO1
O=COc1conn1
O=C1C=NCOC1=O
C#Cc1c[nH]nc1F
Nc1n[nH]c(O)n1
Nc1nnc(=O)on1
N#Cc1ccnnn1
Oc1cnnc(F)n1
OC1CC#CC#N
C#CCN
C#CC1C=OCC#N
c1cc2nocc2o1
NC(=O)NC=O
C#CCN=
N#CC#Cc1nocc1C#N
COC(=O)CO
O=c1ocncc1F
O=Cc1cnoc1
N#CC1CC(=O)O1
O=c1nnonc1
Oc1cnc2ocnn-21
O=Cn1ncnc1O
N=c1onc(F)cn1
N#Cc1cnc(O)nc1F
Nc1coc(F)n1
c1nc2onc[nH]1
N#CCC(N)=O
N#Cc1nc(C=O)cn1
Nc1nc(N)o1
Oc1ccnc(F)n1
N#CC#Cc1coc(=O)o
O=Cc1n[nH]nc1F
N#CCOC=N
N#CC(=N)C=N
c1noc2oncn12
NC(=O)C1OC1=O
O=COCc1nonn1
O=c1nocnc1F
CC(=O)C#N
O=Cc1ncccn1
C#CC(=O)nn1nncn1
C1CC2OC12
O=CNc1ncno1
O=C1CNC(=O)=O
N=CNc1nonn1
C#Cc1cnoc1
N#Cc1c[nH]nn1
c1nn2nocc2o1
O=Cc1oncc1C#N
CCOC=O
O=C1OC2CC2O3
CC#CC(=O)C#N
Nc1nnoc(=O)n1
c1nc2conc2[nH]1
c1nncn2cn1
O=COc1cocn1
C#CC(C#C)C=O
NC(=O)C=O
N#Cc1noc(C=O)n1
c1cnccn1
Oc1cnc(F)nc1F
[NH]C1OCN=CO1
O=c1nc(F)coc1F
O=c1ocncc1F)nn1
Nc1cnc(F)nc1
C#CC1(C#N)CN1
O=C1CCC1
N#CC1=COCC1=O
O=Cc1conc1O
FC#Cc1nc2nonn2n1
C#CC(=O)c1cnco1
N#Cc1ncnc(=O)o1
N#Cc1ncn[nH]c1=O
Oc1nccoc1=O
c1nc2[nH]cnn2n1
C#Cc1nnoc(=O)n1
O=C1CN=CC1=O
N#CCOC=O
N#Cc1cocn1
O=CNC=O
Nc1ncnc(F)c1
O=Cn1cncn1
C#CC1OC1C=O
O=c1ocncc(F)n1
Fc1ccnc(F)c1
N#CC(=O)C#CC#N
CC#CC#N
[NH]C1OC=C(N)O1
Fc1coc(O)c1F
[NH][C]1COC1
N#Cc1noc(=O)cn1
N#Cc1nocc1C#N
O=c1onc2cnoc12
N#CC#CC#Cc1con1
O=Cn1nncnc1=O
O=C1C=NCC12O
C#CC1(C#N)CN1
N#CC#CCC(F)(F)F
Cc1ocn[n1
N#Cc1nocc1C#N
C#Cc1ncnnc1F
CNC=O
Nc1nnc2nonc2o1
c1nc2ccon1
C#CC#CC1CO1
O=c1cnoc(F)n1
C#CC(F)(F)F
Oc1cnnc2Ocnc2o1
C#Cc1ncn[nH]1
O=c1cc[nH]c(=O)o
O=CC#CC#CC(F)(F)
N#Cc1nnoc1C=O
C#CCC(=O)C#N
N#Cc1[nH]nc(C#N
C#CC#Cc1ncon1
C#CC(C#C)C=O
O=COc1ccno1
C#Cc1ncco1
O=Cc1nonc1C=O
O=c1ncnc(F)nn1
C#CCC#CC#N
O=c1cnonc1F
C#Cc1ncc(F)nn1
[NH]C1NN=NN1C=N
O=c1ccnncn1
Nc1nnc(C=O)o1
O=C(N)C(F)(F)F
C1OCOC1=O
Oc1nccnc1F
O=c1[nH]cnco1
C#Cc1nccnc1F
C#Cc1cnc(=O)on1
O=CC(=O)Cc1nn1
O=Cc1nonc1C#N
O=c1cnc(O)no1
c1nnc2cnoc-2n1
C#CC(O)(C#N)C=O
N#CC#CC1CO
C#N.O=C=NCO
c1cc2onnc2o1
N#Cc1ccoc1
C#CC#CCC#N
O=c1onc2ncnc2nno
O=C1C2C3C(=NO)1C
Nc1cnc(=O)on1
C#CCOC
O=c1[nH]nco1
O=c1ncnc(F)nn1
O=C1CNC(=O)O1
FC(F)(F)c1ccon1
N#CC1(C=O)CO1
c1cc2onnc2o1
O=c1oc(O)occ1=O
O=C1C2N2CC1C2C12
N#CC1C=NC1=O
O=c1cnnoc1
CC#CC#C
Oc1ccccn1
FC(F)(F)c1cocn1
N#CC#CC(C#N)C=O
C#Cc1cc[nH]n1
O=c1ncc(F)nnO1
C(C#C)C(F)C#N
O=c1nnonc1F
O=C1C=CCO1
[NH]C1OC=OC(=O)C
CC1OC1C#N
N#Cc1ncc(C#N)o1
O=CC#Cc1nnco1
O=c1nccc(F)no1
O=c1oncnc1F
N#Cc1cnc(=O)oc1
N#Cc1cnc(F)nn1
[NH]C1NC=NC1[NH]
Nc1cocn1
CO
Fc1cnc(F)cn1
O=C1C2OC1C2O
O=c1cnoc(=O)cn1
O=c1cc[nH]cn1
c1nc2onnc2O2
N#Cc1cc(N)on1
c1nn2cnnc2o1
N#CCC(=O)n1nnn1
C#Cc1cnnnc1
O=c1nccoc1
N#CC1COC1=O
C#CC(=O)CC=O
N#Cc1cc([H]nnnco
Cc1noncc1=O
O=Cc1ncnnc1F
N#CC(=O)c1oc(=O)
N#CC(=O)c1ncon1
CC(=O)C=O
N#CCC(=O)C#N
O=CC1OC1C#N
N#Cc1ocnc1C=O
N#CC#CC(N)(F)()F
N#Cc1c(cn1noH]nn
C#Cc1nccnn1
N#Cc1c(co1
OC1C(O)C13
N#CCC(=O)C#N
Nc1cnoc1O
N=COC(N)(F)F
Cc1cncnn1
Nc1noc2nn[nH]c1N
NC(()O)C=O
Oc1cncnn1
O=c1ccc(F)no1
N#CC1COC1=O
O=c1onc(O)o1
C#CC(=O)C(C=O)=O
c1nc2onnc2nn1
Fc1cccnc1
O=CC#CC(O)(C#N)C
C#CC#CC(N)=O
C#CC(C#C)C#N
Nc1cnnnn1
Oc1ncn[nH]1
N#Cc1ncc(C#N)o1
C1OC2CC12
N#Cc1cnc(F)cc1
CN=COC1=
c1nc2onnc2[nH]1
Cc1[nH]nnc1O
CN#CCO
N#CCC(F)(F)F
C#Cc1cnnnn1
c1nc2ocnc2n1
N#Cc1c(F)ccn1nH]
CC(C=O)C#N
c1oc2cnoc2n1
c1nc2[nH]cnc-2n1
O=CC#N
C#CCCC=O
C#CC(=N)NC=O
O=COc1cnoc1
O=COc1nc(=O)non1
O=COc1ccon1
C#Cc1nccco1
O=Cc1ncoc1C#N
Nc1n[nH]c(=O)o1
Cc1cnc(F)no1
O=c1cncncc1F
C1OC2CC12
N#CC#CC(=O)CC#N
O=c1oc(F)ccnc1=O
Cn1nncn1
C#CC(=O)C(=O)C(F
Fc1cn[nH]n1
c1nc2cnoc2[nH]1
Nc1nocc1[n1
N#CC#CCC#CC#C
C#Cc1ncnc(F)n1
C#CC(N)(C#N)C#N
N#Cc1ncc(C#N)o1
Nc1nn(C=O)no1
O=CCOC
N#CC#CC#CC#CC=O
C#Cc1cn[nH]n1
CC(=O)c1ncon1
N#CC#CC(O)C=O
N#Cc1coc(=O)[nH]
N#CC1OC1CC1
Cc1nonc1N
N#Cc1ocnc1O
O=c1occcc1F
Nc1ncnnn1
C#CC#CC(=O)C#N
Oc1nc2nnoc2n1[nH
N#CC#CC(=O)CC#N
[NH][CH]OCCO1
CC#CC#CC=O
Cc1ncno1
C#Cc1ncc(C#N)o1
N#Cc1ccnnn1
O=Cn1ccco1
O=Cc1ocnc1O
Oc1nn2cnco1
CC#CC(=N)C#N
c1oncc2o1
N#Cc1cc(C=O)co1
c1cc2onnc2o1
N#Cc1ncc(C#N)o1
N#CC#CC(=O)C=O
N#CC12CC1OC22
N#CC(C=O)C=CO1
Nc1ncc(=O)on1
CC#CC1O
C#Cc1nocnc1=O
C#CC(=O)C#CC=O
Nc1ncc(O)n1
Fc1nc[nH]c(=O)o1
Cc1nc(=O)non1
N=CC=Oc1ncon1
Nc1cnc(O)nn1
N#Cc1cnc(C#N)o1
O=c1oc(O)c(F)cn1
N#Cc1nnc(C=O)n1
O=CC#Cc1nn[nH]c1
O=c1oc2nnoc2nnc1
N#CC12CC1O2
N#CC#CC(O)C#N
O=c1cncoc1
N#CC#Cc1ncn[nH]1
O=Cc1ncc(F)nn1
N#Cc1nnn(C=O
CC(C)#C=O
C#CC(#O)C
O=CC#CC(=O)C(=O)
N#Cc1cnc(C#N)o1
O=CC1CN1
CCC=O
O=CN(C=O)C=O
CNC(=N)C#N
C#Cc1coc(O)c1F
Nc1cnnoc1=O
FC(F)(F)c1nnoc12
O=CCN=O
Nc1cnoc1
FC(F)c1nocn1
N#N
C#CC#CC
O=c1cncncc1F
c1onc2cnoc12
N#CCc1ncon1
N#Cc1cc(N)co1
N#CC(O)C(O)C=O
N=CNC(=O)C=O
O=Cc1cncnn1
OCc1nnoc1
O=c1onc(N)o1
N#Cc1cnc(F)nc1F
O=CNc1nnoc1
C#CCC(=O)C=O
O=Cc1ncncn1
N#CC#Cc1ncnnn1
N1C2OC1OC32
NC(=O)NC=O
N#Cc1oncc1C=O
O=c1cccccc1O
O=c1onc(O)[nH]c1
N#Cc1nc(=O)coc1=
Nc1nonc2CC1F
C#CC#N
C#Cc1cccn1
O=CC#CC#CC#N
N#Cc1coc(=O)nc1F
N1C2C1NN2C1
COC(=O)C#C
O=Cn1nncn1
CC#CC(N)=O
O=c1cnc(F)no1
Nc1ncnc(F)n1
O=c1ccoc(F)c1F
N#Cc1ocnc1C=O
C#Cc1cnc(O)nn1
[NH]C1OC=N1C2OC1
Oc1ncc2nocn12
N#CC#CC1OC1[NH]
N=C(C=O)C(C=O)C#
C#Cc1occc1O
O=CC(=O)c1conn1
N=C(O)(C=O)C=O
Fc1cn[nH]c1
O=Cn1cnoc1=O
Nc1nc(=O)nco1
O=CC1CO1
c1[nH]cc2onnc21o
N#Cc1c[nH]c(C=O)
O=C1c1n[nH]nc2o1
N#Cc1ccncc1F
O=CC1OC1C#N
O=C1C=NCC1=O
N#Cc1n2nncn2n1
O=c1onc(F)cc1F
Cc1ncncn1
OCc1nocn1
Oc1nccc(F)n1
C#CC1C=OCC#N
O=c1cncc(F)cn1
O=COc1cnnnc1
N#CC#CC#CC#N
O=c1cc(F)noc1F
C1=CC(C=O)C=O1
N#CC1CC1C#N
C#Cc1nc(=O)cno1
c1cc2ocnn2n1
[NH]C1OC=NC(=O)N
O=Cc1ncn[nH]1
C#CC#CC(O)C#N
O=C1OC2C1C1C2
N#CCC#CC#N
C#CCC(C)=O
N#Cc1onc(C=O)n1
O=Cc1ncoc1c1F
Cc1cnoc1F
CC#CC(C#N)C#N
Fc1nccnn1
N#CCC(F)(F)F
Oc1nc[nH]c1O
c1ncc2o[nH]c12
O=c1onc(F)cc1F
O=c1ocncn1
Nc1ncnc(F)n1
O=c1[nH]ccc(F)n1
O=Cc1nc(O)on1
N#Cc1cn[nH]n1
Nc1noc(=O)on1
N#CC1CC1C#N
N#Cc1cc(C=O)no1
NC(=O)C=O
Oc1cncnn1
C#CCCC#N
c1ncnc2onnC1
N#Cc1noc(C=O)n1
C#Cc1coc(C#N)n1
N#CCC(N)=O
O=Cc1nccnn1
N#Cc1ccoc1
Fc1ccncn1
C#CC(N)C(F)(F)F
c1onc2nnoc12
N#CC#N1
N#CC#CC#CC=O
C#CC#CC(N)C#N
c1nnoc(=O)n1
C#Cc1ncnc(=O)nO1
C#Cc1ncc(C#N)o1
O=CNC(F)(F)F
CCC=O
Nc1ncc[nH]1
N#Cc1ncnc(F)c1
C#CCOC(F)(F)F
Cc1nocc1N
C#CC(=O)c1ncon1
O=c1oc(CO)o1
O=CC#CC#CC=O
O=CNc1cnno1
O=c1coc(F)nc1F
N#Cc1ccc(F)cn1
[NH]C1OC=NO1C=O
O=Cc1ncn[nH]1
Nc1cncnc1F
C#Cc1ncnnc1#
Oc1cc(F)c(F)cc1
N#CC#CCCn1nn1
N#CCC#CC=O
Nc1occn1
O=C1CC(=O)C1O
N#CC1CN1
CNC=O
O=c1ncc(F)co1
C#CCC(=O)C#N
C#CC#Cc1cnno1
O=Cn1cnnn1
C#CCNC=O
N#CC1=CCC1O
N#CCOc1conn1
O=c1occnc1O
N#CC1COC1=
O=C1CC(=O)CO1
C#CCO
N#CC1COC1=O
N#Cc1cc[nH]n1
N#CC1(C=O)CN1
N=COc1conn1
O=CC1CC(=O)O1
N#Cc1ccnc(F)n1
Fc1cnnc(F)c1F
O=c1occcc1F
C#CC#CC#CC=O
Nc1c[nH]nn1
Nc1cncnc1F
C#Cc1nc(C#N)noo1
C#CC(C#N)CC#N
C#CC#CC(=O)C#C
[NH][CH]OC(=O)C(
Cn1cnoc1=O
N#Cc1cnnc(F)n1
O=CN1C=NOC2=O
C#Cc1ncoc1C#N
C#CCN
NC(=O)CN=
c1c[nH]nc1
C#Cc1nc(N)on1
N#CC#CC(C#C)=O
O=c1cccco1
N#Cc1cn[nH]n1
O=c1occ(O)oc1=O
c1noc2onnc12
C#CC(C)=O
N#Cc1[nH]ncn1C#N
O=C1CC1O
O=c1occ(O)o1
C#Cc1cnc(C#N)o1
N#Cc1cn[nH]n1
CC(=O)CC=O
Oc1nccc(F)n1
N#CC#CC(N)C#C
O=CC1CC(=O)O1
O=c1onccc1F
C#Cc1cocn1
O=C1CC(=O)Nn1=
O=c1cncc(F)nn1
C#CC=CO
N#Cc1cnc(F)nc1F
[NH]C1ON=NN1[CH]
O=c1occcn1
C#Cc1nocnc1=O
O=c1cnncc(F)n1
C#CC1COC1=O
O=c1[nH]cc2onnc2
C#CC(=O)C#CC(=O)
C#CCO
O=c1onc(F)cc1F
Fc1nc(F)ccc1F
CC#CC(F)(F)F
O=c1nccc(F)nn1
c1cc2onnc2[nH]1
C#Cc1ncc(F)nn1
CC1OC1=N
FC(F)(F)c1cnco1
N#Cc1cnc(F)nc1F
n1nc2nnoc2[nH]1
C#CC#CC(C)=O
C(=O)c1cnno1
c1cncc2Occ2
N#Cc1cnncn1
O=CC1OCC1=O
C#Cc1cnc(O)nn1
NC(=O)C=O
Oc1concc1=O
O=Cn1ncoc1=O
[NH][[C]1OC2CC1O
O=Cn1cnnc1O
O=Cn1cnnc1O
N1C2CO1
O=CC=N
c1nc2nonn2n1
O=CC1OC1C#N
O=Cc1cncon1
FC(F)(F)c1ncno1
Nc1nnc(=O)oc1
N#Cc1cnncc1F
O=Cc1onnc1N
c1c[nH]cn1
O=c1cc(F)cno1
C#CC1OC1C#N
O=c1onno1
COc1nnon1
N#CC(=O)c1ncno1
C#CCc1nnon1
C#Cc1noc(O)C=O
FC(F)(F)Cc1n1
O=Cc1nnc(F)nn1
C#CC(=O)n1nnnn1
O=CCOC=O
N#CC(O)C#N
Cc1nnoc1C#N
N#Cc1nc[nH]n1
N#CC#CC#CC#CC#N
On1cc[nH]n1
C#CCC(=O)C#N
Fc1cc[nH]c1
N#Cc1nccn[n1]1
C#CC(O)(C#N)C=O
C#CC#CC#CC=O
OC1C2CC12
C1CC1O
C#CC(O)C#N
C#CC(=O)C#CC#N
Oc1n[nH]cc1F
CC#CC#CC#C
CC1(CO)C=O
C#Cc1ncnc(F)n1
Fc1onc2nnoc12
N#Cc1[nH]cnc1C#C
N#CC(=O)c1ncon1
Oc1ccoc1
O=c1cnoncc1=O
Nc1ccon1
C#Cc1cnco1
c1nc2oncn2n1
C#CC(O)(C#N)C=O
O=c1cc(F)cno1
Oc1nnc(F)nc1=O
O=c1cncccc1F
N#Cc1ncnoc1=O
CC#Cc1nnon1
O=c1onc(F)cc1F
C#CCn1cnnn1
N#CC(=O)C1CO
O=Cc1nc2onnc2o1
N#CC(=O)n1cncc1F
O=Cc1coc(C=O)n1
CN1=CCN1
COC(=O)N
O=c1ocnc(C#C)n1
C#CC(=O)CC#N
O=CC#CC(=O)C=O
C#CC#Cc1nnon1
N#Cc1conc1O
C#CC(N)C#N
c1cnon1
Fc1ocnc1F
O=c1n[nH]ncn1
Oc1ncnc(F)c1F
O=Cn1ncnc1O
N#Cc1coc(=O)cn1
C#Cc1nc(F)oc1N
O=c1ccnc(F)c(F)n
CC(O)(C#C)C=O
O=Cn1cc[nH]1
O=c1nccc[nH]1
Nc1cnc(F)nn1
N#N.Oc1nnoc1
Cn1nc(C#N)n1
O=c1ocnc(F)c1F
O=c1ncc(F)nco1
CC#CC#CC#N
O=CC=c1ncoc1
N#CC1CN=CN1
O=CC#CCNC=O
c1nc2nonc2n1
O=CC(=O)n1ccnn1
O=CC1OCC1=O
N#CC(O)o1c1CO
N#Cc1ncncn1
N#CC#Cc1ncco1
N#CC(O)C#N
Oc1nccnc1F
Fc1ccc(F)c(F)n1
O=COCC=CO
O=c1ncncnc1F
O=c1cnocn1
NCC2OC12
C#CC(O)(C#N)C#N
N#Cc1ocnc1C=O
N#CCCN=
C#Cc1nc(N)on1
O=Cc1cn[nH]n1
O=C(NC=CO1
O=c1cc[nH]cc1
N#CC#CC(=O)c1cnn
c1cnnnc1
C#CC(C#N)C=O
N#Cc1cc(C=O)no1
N#Cc1nnoc1C=O
c1noc2ncoc12
CNC(=O)C=O
COC(=O)C#CC#N
c1n[nH]c2COn1
Oc1cncnn1
O=c1nc(F)cnoc1=O
C#CC#CC(N)=O
C#Cc1nc(N)no1
N#Cc1cnc(F)cn1
N=C(F)(F)c1cnoc1
FC(F)(F)c1cnno1
C#Cc1c[nH]cn1
Fc1ccncn1
O=c1cnonc1F
N#CC1(N)CC1
N#CC#Cc1cn[nH]n1
O=Cc1cncnc1
Fc1nc[nH]n1
O=c1onc(F)cc1F
C#Cc1noc(=O)o1
O=Cc1cncnc1
C#CC#CCC1
O=c1ccc(C#F)cco1
Oc1ccnc(F)n1
Oc1cnc(F)nc1=O
C#CC#CC#CC#N
O=Cc1conc1C#N
C#CC(=O)CC#N
O=C1OCCN1
C#CC#CC
N#CC#Cc1cnoc1
Nc1cnon1
Oc1ncncn1
C#CC#CC=O
FC(F)(F)c1nnoc1
O=C1C=CCC1
Oc1nnnnc1C#N
C#CC1CO1
N#Cc1ccoc1C#N
c1nc2onnc2n1
c1nc2cocc2o1
CC#CC#CC=O
C1OC2C2C1OC22
[NH][C]1CN=CO1
Oc1ncnc(O)n1
C#CCC=O
NC(O)1OC1C2O
N#Cc1noc(=O)cc1F
N#Cc1n[nH]nc1O
CC1(C#N)C1
OCC(F)(F)F
Oc1nccc(F)n1
O=C(O=C#CC#CC=O)
N#Cc1ncc(F)cn1
O=c1ocncc1F
NC(=O)c1ccno1
N=C(N)C(=O)C=O
Oc1ncncn1
N#CC(=O)n1ncnn1
O=c1[nH]coc1N
n1nc2ncoc2o1
C#Cc1cnc[nH]1
C#CC1NC1C#N
C#CC(=O)C=O
Fc1cc(F)nc(F)c1
O=C1OCOC1=O
C#CCCN
C#CC#Cc1cnon1
NC(=O)n1cnnc1
Nc1cnc(O)n1
N#CCC#CC#N
Fc1cnnc(O)n1
COCC#N
N#CCC=O
Nc1cocn1
N#Cc1cnoc(=O)n1
C#CC#CCC#C
C#CCC(=O)C#C
O=c1cc(F)cno1
CC#CC(F)(F)F
C#Cc1ncoc1N
O=Cc1ncnc(F)c1F
Oc1nc2onnc2o1
O=CC1COC1=O
Nc1cnncn1
N#Cc1ncn[nH]1
N#Cc1coc(=O)cO=O
C#CC(C)O
C#CC1COC1=O
N#CC1OC1C=O
O=CC1CO1
N#CC(C=O)OC=CO1
OCC1OC(=O)=O1
C#Cc1[nH]nnc1O
Cc1nc(=O)noc1
N#CC#Cc1ncon1
C#Cc1coc(=O)nc1F
Nc1ncco1
O=Cn1ccnc1
N#Cc1nc(C=O)no1
c1nc2cnoc2n1
O=c1cnc(F)nn1
C#Cc1nc(=O)cco1
Oc1cnc2onnn12
O=Cn1ncc(F)c1
N#Cc1cc[nH]n1
C#CC((=O)C=O
N#Cc1nc(=O)nco1
[NH]C1=NNC=NC(=O
Cc1ncco1
O=c1nccoc1C#N
FCc1cco1
O=c1oc(O)coc1=O
c1nc2nonc2o1
O=c1nc[nH]nn1
O=c1oc(F)ccc1F
O=CNc1conn1
n1cnccn1
C#Cc1ncc(=O)on1
Fc1ncncc1F
NC(=O)c1nnon1
CNC(N)=O
N#Cc1ncc(C#N)o1
O=c1c([O)non1
C#CCO
C#CC(=O)C#CCO
O=c1ccnc(F)n(F)n
N#CC(=O)c1cnon1
Oc1nn[nH]n1
N#CC#Cc1cnon1
O=c1nnoc(=O)nc1=
Nc1c[nH]nc1
NC(=O)c1nnon1
N#CC1CC(=O)N#N
O=CC(=O)n1nnnn1
O=CC(=O)NO
O=Cc1ccoc1N
O=c1ccc(F)ncn1
C#CC#CC#CC
Oc1cc(F)co1
c1nnc2cnoc2n1
C#CC#Cc1ncco1
N#Cc1ncc(F)nc1F
Nc1ncccn1
O=c1cc(F)nco1
O=c1cc(O)coc1F
N#CCn1nnccn1
N#Cc1occcn1=O
O=Cc1cnncn1
N#Cc1ncco1
COC(F)(F)F
C#CC1CC1
c1nc2coc2onc1
Nc1cncnn1
O=c1occ(O)oc1=O
Oc1cn[nH]c1O
c1nc2nnoc2n1
O=C1C=CCN1
NC(O)(C#N)C=O
c1nc2onnc2o1
O=Cn1ncc(=O)o1
O=c1ncoc(=O)nc1F
C[NH]C1OC(O)=C(N
c1nn2nnnc2o1
N#Cc1ncc(O)o1
N#Cc1cnc(F)nc1F
O=C1OCCC#N
C#Cc1ncnn(=O
N=C#CC1OCC1=O
O=Cn1ncoc1=O
O=C1COC(=O)O1
O=Cc1coc(=O)[nH]
C#CC(=O)C#N
O=c1ccccnc1F
N#CC(=O)CCO
OC1C(O)C13
Fc1ccn[nH]1
O=c1onc2occn1n12
C#Cc1ncno1
N#Cc1cnnnc1O
CC(=O)CC#N
C#CC#CC#CC#N
[NH]C1ON=CN1C=O
N#Cc1cnc(C#N)o1
O=C1c1nocco1
C#Cc1cnco1
Nc1nc(O)co1
FCc1ncno1
N#CC1=NCC2CC21
C1OC2CC12
N#CC(=O)c1nn[nH]
N#CC1(C=O)C(F)(F
Cc1ncno1
O=c1concc1F
Fc1cnc(F)nc1
Fc1cnnc(F)n1
N#CC(O)C(F)(F)F
N#Cc1occn1N
C#Cc1nocn1=O
N#Cc1cnc(=O)oc1
N#CCOC(=O)C#N
N#CC1(C(F))C(F)F
C#Cc1ncccn1
O=Cn1ncnc1O
C#CC(=O)c1nnno1
O=c1ocnc(F)c1F
O=CC(=N)NC=O
N#CC#CC(N)N=O
Cn1cncn1
O=c1ncc[nH]n1
O=CCC=O
Oc1[nH]nn[nH]1
N#Cc1noc(=O)o1
Fc1cc(F)cco1
C#CC(O)C#CC
Nc1n[nH]cn1
N#CC1=NCN1C2=CO1
O=c1ocnnc1F
CC#CC=O
O=COc1cn[nH]n1
N#Cc1nc(O)nc1F)n
O=CCn1nnnc1
N#Cc1cnoc(=O)n1
C1COC1
C#Cc1nc(N)no1
C#Cc1ncno1
CC(=O)N=CN=O
NC(=O)n1cncn1
Nc1noc(=O)oc1=O
N#CCC(=O)CO
O=Cn1nnoc1=O
N#Cc1cnnc(F)c1
CCC=O
O=COc1conn1
C#Cc1cnn(C#N)n1
Oc1ccncn1
C#CCC#N
c1nc2ncoc2o1
C#CC#CC(F)(F)F
N#Cc1oncnc1=O
O=COc1ncon1
C#CC1CO1
C#Cc1cocc1O
Oc1nc[nH]n1
Nc1oncc1O
N#Cc1nonc1C=O
Fc1cccnc1F
C#CCO
N#Cc1oc(=O)cc(F)
Cc1nccn[nH]1
C1OC1n[nH]1
[NH]C1N=NNC(=O)C
NC(=O)c1ncno1
[NH]C1ON=COC(=O)
O=c1ccccco1
N#Cc1ncncn1
C#CC#CC(N)C#N
O=CC=O
C#CC#CCC#N
N#CC#CC1CN1
O=c1nconc1F
N#Cc1cn[nH]c1O
c1cnc2[nH]cnc2o1
N#CC1CN1
N#Cc1ncn(C#N)n1
C#CCc1cnno1
N#Cc1nc(N)no1
OCC(=O)N
O=Cc1nnc(=O)oc1F
c1cc2ncoc2n1
CN#CC#N
O=Cc1nnn[nH]1
C#Cc1cnon1
Oc1cnc(F)nc1=O
N#CC(=O)c1ccon1
CC#CC#CC#N
N#CC1NC1C#N
FC(F)(F)c1ncno1
Nc1nc2nonc2[nH]1
C#Cc1cnc(=O)on1
N=CC(C)=O
O=C1OC2CC12
CC(O)C#N
C#Cc1coc(=O)o1
O=C1OC2CC12
O=Cn1cnc(=O)o1
Nc1ncco1
C#CC(C#C)C#N
Nc1n[nH]nc1O
O=c1nnocc1F
O=C1NC2CC12
ONc1nc(F)nc2F)nc
C#CC(=O)c1cnon1
O=CNc1cnno1
Nc1nnon1
O=COc1nc(=O)onc1
C#Cc1ocnn1=O
O=c1ncc(F)co1
Oc1ncnc(F)c1F
Fc1cnc(F)c(F)n1
C#CC(C#C)=CN1
N#CC#Cc1cnoc1
Nc1cc[nH]n1
N#Cc1ncc(F)nn1
C#Cc1conc1F
C#CC=O
C#CC(C#N)C=O
O=Cc1oncc1C#N
O=CC1COC=O
NO1
NC(N)(C#N)C#N
N#Cc1cncnc1O
N#Cc1ncccn1
C1OC2CC12
C#CC1COC=O
O=c1cc(F)noc1O
Nc1nccoc1=O
N#Cc1cnnnc1O
FC(F)(F)c1nonc1C
C#Cc1cnc(F)nn1
O=c1oc(F)con1
N#Cc1cnc(O)o1
C#Cc1cocc1O
Nc1c[nH]nc1
N#CCC(=O)C#C
O=CC=O
Cc1cnnnn1
CC(=O)C=O
Fc1cnc[nH]1
O=c1cnc(F)cno1
COc1nnoc1
C#CC1OC1C#N
Nc1noc(C#N)n1
N#Cc1cccc(F)n1
N#CC#CC(C)=O
CN=CN1
N#CCC(=O)C=O
N#Cc1ccnc(=O)o1
CNc1nnon1
O=C1CCOC1=O
Nc1coc(C#N)n1
c1nc2onnc2[nH]1
N#CC1COC1=O
C#CCN
O=CCC(F)(F)F)
N#Cc1n[nH]nc-c12
Nc1nc(=O)occ1F
C1OC2CC12
C1OC2CC12
c1nc2onnn2n1
FC(F)c1ncon1
N#Cc1cncc(F)n1
N#CC(=O)c1ncno1
O=c1cccco1
Nc1ocnc1F
O=Cc1cnon1
C#Cc1c[nH]nn1
N#CCC(F)(F)F
Oc1cc[nH]n1
C#CCC(F)(F)F
C#C
N#CC1CN1
CC#CC#N
Nc1noc(C#N)n1
CC(=O)C#CC#N
Nc1noc(C#N
N#Cc1onnc1C#N
N#CC1NCC1=O
FC(F)(F)c1cnoc1F
CC#CC#N
O=c1occcc1F
Cc1conn1
N#CC1OCC(=O)O1
c1nnn2nnnc2n1
C#CC#CC(=O)C#C
CC(=O)C
Nc1ccnnn1
C#Cc1coc(=O)[nH]
Nc1ocnc1F
O=CC#CCC=O
CC(C#N)C#N
N#Cc1ccnc(F)n1
O=Cc1noc(C=O)n1
N#Cc1nc2nnonc2o1
CC#CC(=O)C=O
Nc1ncoc1
O1c1noc2onco1
N#CC(=O)C1NC1
O=Cc1nc(N)no1
C#Cc1ncnc(F)o1
c1nc2nonc2[nH]1
C#CC(=O)c1cn[nH]
O=Cc1cnoc(=O)n1
Oc1n[nH]c2nnoc12
C#CC(=O)C#CC=O
C#Cc1nc[nH]n1
C#CC#CCC#N
Oc1ncnc(F)n1
Fc1conc1
Oc1cnc(F)c(F)n1
N#Cc1oncc1OC1
O=Cn1cnco1
c1nc2onnc2[nH]1
C#CC#CC(=O)C#N
O=C1OCCO1
O=CNc1n[nH]nn1
N#Cc1nc(O)oc1F
N#CC#N
O=c1onc2nnoc2n1n
N#Cc1ocnc1c1F
OCc1ncno1
O=C1CC=CC1#
O=Cn1ncnn1
NC(=O)C#CC=O
COCC=O
O=CC1CO(F
N#Cc1ncnc(O)n1
O=Cc1cnc(F)nn1
c1cn2cnon1
Nc1n[nH]n1C=O
N#CC1NC1C=O
CC1CO1
N#CC#Cc1ncoc1N
Oc1cnc[nH]1
c1cnccn1
O=Cn1cnnc1O
c1nocc2o1
N#Cc1ccnc(F)c1
C#CCc1cnon1
Oc1nc(F)ncc1F
c1nnoc(=O)n1
O=c1cc(F)coc1F
Nc1onc2onnn12
NC(=O)c1ncno1
c1cncnn1
O=Cc1conc1C#N
O=C(O=C=CNC=O
Nc1nnc(O)o1
N#CCCC(N)=O
O=Cn1ccnn1
Nc1ocnn1
c1nnc2[nH]ncn12
O=c1nccoc1
Oc1ccnc(F)n1
N#CC(N)(F)C=O
C#CC1OC1C1#C
O=C1CCC1
N#Cc1nn[nH]n1
N#Cc1nnc(C#N)n1
c1nc2ocnn2n1
O=C1CCO1
N#CC1CC1C#C
Fc1nccnc1
CNCC=O
O=COc1nc(N)no1
N#Cc1ccnc(F)n1
Nc1c[nH]nc1O
Nc1noc(O)n1
O=C1NCc1no1
C#Cc1cnc(O)o1
O=C1OCC1=O
O=c1[nH]nc(F)o1
N#CC#CC#CC#N
N#Cc1nnoc1C=O
[NH]C1OC=C=OCN1=
O=c1cnn[nH]n1
N#Cc1nnc(C=O)o1
O=c1ccc(F)nc(O)n
C#Cc1ncc(C#N)o1
N#CCc1cnco1
COc1conn1
c1ccc(F)nn1
N#CC#Cc1cnoc1
C#CC#CC(=O)C=O
N#CC(N)C#N
[NH]NC1=NCN=C=O
O=c1[nH]ccnc1F
FC(F)(F)c1nnn[nH
O=c1[nH]cn[nH]1
N#CC1C=CO1
O=CC#CC(=O)C=O
N#Cc1ncncn1
Nc1ncoc(=O)n1
CC(C#N)C=O
C#CC1(N)CO1
Oc1ncnc(F)c1F
N#Cc1cnncn1
Oc1ccnc(F)c1
Fc1cnc(F)nc1F
N#CC1=CCOC1=O
OCC(=O)CO
O=C1CC(C#N)=O
NC(=O)Nc1on1
C#N.O=
O=C1CC2OC12
N#Cc1cnc(F)cn1
N#Cc1cc(O)cno1
COCC=O
C#Cc1cnc(C#N)o1
[NH]C1=NCN=N1C2O
O=C1c1conc2o1
N#Cc1cc(C=O)co1
COC(=O)C(=O)C#N
N#CC(C#C)C=O
O=C(N)n1nnnn1
Oc1ccnc(F)n1
NC(=O)c1ncno1
N#CC#Cc1cnc[nH]1
O=Cc1ccon1
Nc1noccc1=O
N#Cc1cccc(F)n1
N#Cc1oc(C=O)c1nn
C#CC#CC#CC
[NH]C1NC=CO1
c1nnc2oncc12
O=COc1cnoc1
O=Cn1ocnn1
O=c1oc2ncoc2n1
N#Cc1cc(N)co1
c1ncncn1
Nc1nncnc1F
c1nc2nnoc2o1
c1cnc(F)cn1
CC#CC
C#CC1CN=C=O
O=Cc1ncc(=O)on1
N#CCC#CC=O
c1[cH]nnc2onn1
C#Cc1cnc(F)nn1
O=c1ccocc1F
C#CCC#C
Nc1noc(F)cn1=O
N#Cc1cnc(F)nc1F
N#Cc1nnoc1C#N
O=c1cn[nH]n1
c1noc2nnoc12
[NH]C1CN=N
N#CCc1nnno1
c1nc2nocc2o1
O=CCO
O=c1ncoc(C=O)F
O=c1nc(N)cno1
O=c1cc(F)nco1
O=Cc1nncoc1=O
c1ccncn1
O=CC#CC(O)C#C
Fc1cnncn1
COCC#N
O=c1cc[nH]nn1
O=c1nc(O)nco1
O=CCN1
N#CC(=O)C(=O)C=O
O=c1noncc1F
N=CC(N)=O
O=CCN
N#Cc1nc(=O)cco1
Oc1cn[nH]c1
O=c1nnoc(=O)o1
Nc1ncnoc1=O
c1nnc2onnc2n1
c1n[nH]nn1O
O=CC1OC1C=O
Nc1cncnc1
Fc1cc(F)cnc1F
CC#CC#N
C#CC(=O)CN
N#Cc1ncnc(=O)o1
Nc1cncnn1
O=c1oc(F)c(F)nc1
C#Cc1cnco1
C#Cc1nc(=O)nco1
N#CC(O)(C#N)C=O
Nc1cnccn1
C#Cc1ncc(C=O)o1
CCCO
O=CCOC=O
Oc1ccncn1
Oc1nn[nH]c1O
O=c1occnc1F
Oc1cnncc1F
C1OCo1
C#CC(O)=OC=CO1
O=C1NCC2CO1
O=c1ncnc(F)nn1
C#CC(C#N)C=O
C#Cc1cnncn1
CNCC#C
O=C1OC2CC12
N#Cc1nonc1C2=O
O=c1[nH]ccco1
N#CC1(C=O)CO1
O=C1OC2CC12
O=C1CCO1
Oc1nnc(O)n1n1
C#CC#CC=O
O=CCC(=O)C#N
c1c[nH]ncc1F
Nc1ncoc(=O)n1
C#Cc1ncco1
C#CCC(=O)C#N
Oc1cnn[nH]1
N=CN=OCN1
C#Cc1ncoc1C#N
[NH]C1=NC=COC=O
Fc1cnno1
Oc1ccc(F)c(F)n1
O=c1ncc(O)nno1
C#CC#CC#CCO
Fc1cccn[n1
N#Cc1ncnc(=O)o1
N#Cc1ncon1
Oc1nnccnc1=O
COc1nnon1
O=C1C=CC(=O)C1#
N#Cc1cccn[n1
O=Cc1ccoc1C#N
On1nc2conc2n1
O=CC#CC
Oc1nc2ccoc-2nn-n
N#CCc1nnon1
c1nc2oncn2[nH]1
O=Cn1cnnc1O
C#Cc1ncon1
N#CC#Cc1cnoc1
C#Cc1cnon1
N#CC(N)(C#N)C#N
O=c1nc(F)cncc1F
O=CC#Cc1nnoc1
N#CCC(F)(F)F
Nc1ncco1
O=c1cncc(F)o1
O=c1cc(F)cnoc1=O
CC#CC#N
O=Cc1nonc1C=O
[NH]C1NN=C(O)O1
c1nnon1
O=C1COCC1=O
O=c1[nH]nncc-2
Nc1cnn[nH]1
O=COc1onnn1
C#CC#CC(C#N)C=O
C#CC1(C=O)CO1
Fc1cc(F)nc(F)c1
N#CCOC=CO
C#CC(=O)C#N
O=Cc1nc(C=O)no1
N#CC1CC(=O)O1
[NH]C1ON=C(N)O1
C#Cc1c(N)non1
C#Cc1ncnc(F)n1
C#Cc1ncon1
N=CCOC=O
c1ncco1
O=C1c1nconc12
c1nc2nonc2o1
O=c1cnc(F)oc1
O=Cc1cnoc1
Oc1ncnnc1F
Fc1onc2onnc12
C#CC1COC1=O
Fc1cn[nH]c1
C#CCC#CC#N
CC=O
O=Cn1nccn1
Oc1cc2onnc2o1
Cc1noc(N)n1
N#Cc1ncc(C#N)o1
O=C1CC(=O)[[O1
N#Cc1cnnc(F)n1
CC#CC=O
O=Cc1cnc(N)o1
C1O2C3[H]C1CO[CH
N#CCO1
N#CC(N)C=O
[NH]C1NN=C(N)=O
[NH]C1=NCN=C(=O)
C#CCn1nnnn1
[NH][C]1COC1C#N
C#CCc1ncon1
C#Cc1nc(C=O)no1
N#Cc1ncncn1
OCc1ncon1
N#Cc1nocn1C=O
Nc1cn[nH]c1
c1cnccn1
N#Cc1ncnc(F)n1
O=c1cncccn1
C#Cc1cn[nH]n1
O=c1cnc(F)nc2Occ
O=C1Cc1nocn1
c1nc2onnc2[nH]1
Fc1ncnc(F)c1F
O=c1cc(F)nco1
O=CNC(=O)C=O
C#CC#CC#C
O=Cc1n[nH]c(=O)o
C#CCCO
Cc1cnon1
Oc1cnccc1F
Nc1nonnc1=O
CN1
C#CC(C)=CO
Nc1nonc2c1nonc-2
NC(=O)C1CO1
C1OCC(=O)O1
c1nc2onnc2o1
C#CC1CC1
N#Cc1nc(=O)occ1F
Nc1cc[nH]n1
C#Cc1conc1O
OC1c1nono1
N#CC1C=NCN1
O=C1CNC=N
Cc1noc(=O)o1
Oc1nncnn1
C#Cc1cnon1
c1nnn2nnnn12
c1nn2nnoc2n1
Fc1ccocc1F
Fc1cc(F)nnc1F
FC(F)(F)c1cnnno1
c1nnc2cnnc2o1
Fc1cncnc1F
O=c1[nH]cc[nH]1
N#Cc1nc(=O)cno1
O=Cc1ocnc1C#N
N#CC(C)=NO
O=COc1cnno1
O=Cn1cnc[nH]1
Nc1nnoc1C=O
c1cnc2onnc2n1
Nc1nc[nH]n1
O=Cc1ccnnc1F
C#CC#CC#CC#C
O=c1cc(F)cno1
c1nc2concc2o1
O=CNc1ncon1
O=c1ncn(C#N)onn1
c1cc2onnc2[nH]1
N#Cc1ccn[nH]1
COC
c1cc2onnc2[nH]1
Nc1cnno1
C#CC1OC1C=O
O=C1OCN1
N#Cc1ncc(C#C)o1
C1=Cc1onno1
C#CCc1cnon1
O=Cc1nc(=O)con1
N#CC#CCC#N
Fc1ccccc1F
N#CC#CC(=O)C=O
N#Cc1cnc(F)cn1
N#CCC=O
N#Cc1noc(C#N)n1
O=c1cccoc1=O
O=c1cccc(F)nn1
C#CC1CN1
OCCC(F)(F)F
O=c1cc(O)nco1
C#CC1(C#N)CO1
C#CC(=O)C#CC=O
Nc1ccnc(F)n1
C#CC#CC#N
c1ncc2oncc2o1
c1nnc2onnn1
O=CN1CCO1
[NH]C1NC=N1C2OC1
NCC(=N)C#N
C#CC(=O)C=O
Oc1nccc(F)c1F
O=CC(N)(F)F)
OCc1nnno1
O=c1occ(F)c(F)c1
Oc1ncc(F)c(F)n1
O=c1onc[nH]c1
Nc1noc2onc1N2
n1nnnnn1
C#CN1COC1
N#CCc1cocn1
Oc1[nH]nco1
O=Cn1cccn1
CC1(N)C=O
C#CC1CC1
N#Cc1cnoc1C=O
O=CC#Cc1nnon1
c1cnc(F)co1
FC(F)(F)c1ncocn1
N#CCCC(F)(F)F
C#CCC(F)(F)F
N#CC(O)C#N
N#CCCO
Cc1nc(=O)onn1
NC(=O)c1nnon1
COc1nonn1
O=c1ccc[nH]c1
N#CC#Cc1cn[nH]c1
O=CC1COC1=O
N#Cc1nc(O)nc(=O)
N#CC1CO1
N#Cn1cnc(C#N)n1
C#Cc1cn[nH]n1
O=Cc1cnoc(=O)c1
Fc1ccnc(F)c1
Oc1nc(F)ncc1F
N#CC1COC1=O
Cn1ncc[nH]1
N#Cc1nc(N)on1
O=c1occ(O)nc1F
Nc1ccncn1
C#Cc1ncnc(F)n1
N#CCOC=CO
Oc1cccnc1F
Nc1cnnoc1=O
Fc1ccncc1F
c1nc2[nH]n[nH]c2
O=c1cncno1
O=CC1NC1O
N#CCOC=O
O=CC(=O)c1nnon1
O=c1ccoc(F)c1F
Cn1ncoc1=O
CO1C=NCO1
C[CH][C]1OC1O
N#Cc1nnc(=O)oc1
C#Cc1oncnc1=O
OCC(=O)C=O
C#Cc1cnc(F)nn1
O=Cc1nonn1C=O
N#Cc1cc(O)no1
N=C(N)OC1CC1
FC(F)(F)c1cnon1
N#CC#Cc1conn1
N#Cc1cc(O)co1
N#Cc1cnc(F)nc1
O=Cc1cc(C#N)no1
COc1nnon1
O=C1c1cnonc-2n1
Fc1cnc(=O)nc(F)c
C#CC
c1nc2ocnc2[nH]1
COc1nnon1
[NH]C1=NC(N)C(=O
Cc1ncco1
COCC#N
O=c1occ(F)cc1F)
N#Cc1nc(=O)nco1
c1nn2ncn2n[nH]1
Oc1cn[nH]c1
O=COc1conc1=O
Nc1n[nH]nc1O
Fc1ccncc1F
n1cncnc1
c1nc2nnocn12
O=Cn1nnnn1
F=C=Cc1cnonn1
C#CCC(=O)C#C
O=COc1ncon1
N#CC#CC(=O)C(=O)
N#CC#CCC(F)(F)F
N#Cc1ncnnc1F
O=CC1=CC2OCC12
Nc1noc2nnoc12
C#Cc1ncoc(=O)n1
CC#CC#N
C#Cc1nc(O)co1
O=c1[nH]nc(C#N)o
N#Cc1ccnc(F)n1
[NH][C]1NCC=O
O=c1nc(O)cco1
Nc1cnon1
O=c1ncocc1F
c1cnc2nnn[nH]1
C1CO[[CH][NH]
OCc1cc[nH]1
c1cnnc(F)1
CNC(N)=O
[NH]C1=NC=COC1=O
N#Cc1ccc(F)nn1
N#CC1CC1C#N
O=C1COC1
N#CC(=O)n1cncn1
N#Cc1nonc1C=O
O=Cc1oc(C#N)nn1
c1cnc2onnc-2n1
N#CC#Cc1conn1
OCc1ncon1
N#Cc1ncnc(F)c1F
C1NCOC1
O=c1cnnc(F)nO1
CC#CC(=O)C=O
C1OC1CO1
C#CC#CC(N)=O
c1nc2conc2o1
O=c1ncc(F)no1
Nc1nncn[nH]1
O=COc1nnnoc1=N
CC1(C=O)C3
C#Cc1noc(C#N)n1
Nc1ncnc(F)n1
O=c1ncoc(O)n1
C#CC(=O)C(=O)C#N
N#Cc1ccco1
O=Cc1cnoc1O
C#Cc1ncnc(=O)o1
Cn1ncn[nH]1
N#Cc1ccoc1CO1
N#CC1CCN1
c1nc2[nH]ncc2o1
O=c1ocnc(F)cc1F
O=c1nc(F)occ1F
O=COc1nnon1
N#Cc1oncc1C=O
N#Cc1c[nH]nn1
CC1=CC=OC2OC1=O
C#CC(=O)n1nnnn1
O=Cn1cocc1=O
C#Cc1cnoc1=O
Oc1nc2onnc2o1
N#Cc1nnoc(=O)n1
O=c1cc(F)occ1F
N#CC#CC(=O)C=O
Oc1cc[nH]n1
O=Cc1nc(C=O)no1
c1c[nH]nc1
c1nc2nonc2n1
[NH][C]1CCN1
N#CC(=O)c1ccon1
CC#CC(=O)C#C=O
N#Cc1cnc(O)cn1
Nc1ncc(=O)on1
Oc1cc(O)cco1
N#CC#CCO
CNc1cnon1
O=Cc1c[nH]nn1
O=C1C2CC1O2
N#Cc1occ(=O)o1
NC(=O)c1cnon1
N#CC(=O)c1nnon1
Nc1cocnc1=O
[NH]C1NN=NN1
N#CC1=OCC1CO1
c1cc2ncoc2o1
Fc1cncnc1F
Cc1cnon1
CCC#N
Nc1noc(=O)[nH]1
C#CC(F)(F)F
Cn1nncc1F
Oc1nc(F)cc(F)1
CC(=O)C(=O)C=O
C#Cc1cnoc1O
Nc1noc(=O)o1
N#CCc1nnon1
Nc1noncc1=O
Nc1cnc(F)nn1
O=Cc1coc(F)c1F
O=c1cnc(F)cco1
N#CC(=O)c1ncon1
c1nc2cnon2
N#CC(=O)c1ncco1
c1cnncn1
N=C#Cc1cccnn1
O=Cc1nonc1C#N
Fc1cccnn1
O=Cc1coc(N)n1
c1nc2nonc2o1
O=Cc1cc(=O)oco1
[NH]C1NC=CC=O
[NH][CH]OC(N)=O
N#Cc1ncnc(O)n1
O=c1onncc1F
[NH]C1ON=CO=CO1
C#CC1C(C#N)C#N
O=c1nc(O)cno1
O=CNc1nnon1
O=Cc1conc1O
O=CNc1ncon1
N#CC(=O)C1CO1
O=c1cnc([NH]onn1
CC#CC#CC=O
O=c1ncoc(N)n1
Cn1nnc(O)n1
N#Cc1noc(=O)cc1
N#CC1OC1C#N
[NH]C1OC(N)N=C1
FC(F)(F)c1conc1
C#CC#CC(N)=O
N#Cc1cnc(F)cn1
CC(C)=O
c1cc2onnc2O
N#Cc1nnc(=O)oc1
Nc1noc(=O)n[nH]1
N#Cc1cnoc1C=O
Nc1cn[nH]n1
Nc1cc(O)nno1
c1c[nH]nn1
N#CC#CC(=O)C#CC#
C#CCC=O
O=Cc1cnnnc1F
Nc1noncn1=O
C#CCC=O
CCC(F)(F)F
O=c1cc(F)noc1F
OC#Cc1cn[nH]c1
N#Cc1ccnc(C=O)o1
C=CNNC1=O
C#CCOCC=O
N#Cc1cc(O)nno1
N#Cc1ncc(C=O)[nH
CC(F)(F)F
N#Cc1oncc1C=O
Nc1nnc(O)nc1F
O=Cc1noc2nn[nH]c
N=C=OCc(O=cc(F)n
Fc1nc[nH]cn1
Oc1cc(F)nc(F)c1
c1nc2oncc2o1
O=c1[nH]cnnn1
COC(=N)C#N
N#CC(=O)CO
C#CC1OC1C#N
C#Cc1nnncn1
C#Cc1conc1O
Cc1nocn1
O=C1=CCOC1
O=c1oc(F)cnc^O
C#Cc1ncco1
Oc1nnc2nnnc2o1
N#CC(C#C)C#N)n1n
c1nn2ncnc2o1
N#CC(O)C(F)(F)F
[NH]C1NN=CN1
C#CC1CO1
N#Cc1cocnc1=O
O=C1CN=CC#N
c1nn2cnnn2n1
N#CC1OCC1=O
Nc1ccncn1
C#CC(O)C=O
O=Cc1ncc(F)nc1
CC#CCO
N#Cc1cc(O)nco1
C#CCOC=O
O=CN1CC1
N#Cc1cc[nH]n1
N#CC1OC1C#N
N#Cc1cnc(C#N)o1
N#CC1CC1C#O
O=c1cnnn[nH]1
O=Cc1coc(C#N)n1
Cn1ncn[nH]1
Oc1nccc(F)c1F
O=Cc1cc[nH]n1
C#CC#CC#CC=O
Nc1cnc(F)nn1
N#Cc1ncc(O)nn1
CCOC(=O)C#N
O=COc1cnnnc1
C#CC1CO1
Nc1nnoc(=O)n1
N#CC1COC1=O
C#Cc1ccncn1
[NH][C]1CNC1C1
C1=CCOC1
N#CC1COC1=O
Nc1ncnc(=O)o1
Fc1cc(F)ccc1F
N#CC(=O)OCC=O
N#Cc1noc(O)n1
O=C1CC2OC12
O=c1cnccnn1
O=c1cc(F)nco1
O=COc1nc(O)no1
N#CCO
N1C2CC1O
[NH]C1OC=CN1
CNC=O
N#CC(=O)c1ccon1
O=CC1=NCCN1
Oc1nc2oc[nH]c2n1
Cc1cnon1
c1nnc2ncnoc12
C#CCOC(=O)O=
N#CC1CC1O
N=C(N)C(N)=O
Cc1nc[nH]n1
Oc1ncn(C=O)n1
Nc1nnncn1
OCC#O
O=C1CC(=O)[O1
O=C1CCC1
C#Cc1nc(C=O)no1
N#CC#Cc1cnon1
N#Cc1ncnc(O)n1
C#CCC#N
N#CC1OC1C#N
O=c1occ(F)oc1=O
O=CC#Cc1conn1
C1CNC12
N#CCc1nc[nH]c1
n1nc2conc2o1
N#Cc1cnoc1C#N
N#CC1COC1
O=Cc1ccc(F)nn1
Oc1ccncc1F
c1cnc2onnc2n1
c1nc2ocnc2[nH]1
O=CCC#CC=O
CO=CN(C#N)C#N
c1nn2ncn2co1
N#CC(=O)c1cn[nH]
Nc1onnc2n1C2
O=C1COC1
O=c1ocnc(O)[H]c1
c1oc2cnoc-2n1
COc1cnon1
Oc1cnc(F)cn1
N#Cc1occ(C#N)n1
O=c1cc(F)occ1F
CC(O)C=O
Fc1cnc(C#N)c1F
Nc1ncnc(F)n1
c1noc2nnoc12
N#CC#Cc1cnno1
N#Cc1nc(C#N)no1
N#Cc1ncccn1
N#CC1(C#N)CN1
c1nc[nH]c1O
N#CC(=O)n1onnc1=
O=c1nc(F)cco1
O=c1occc(F)c1F
C1CC1
c1nc2occ2onc-o12
c1nc2oncnn12
N#Cc1cn[nH]c1O
NC=O
Nc1cnno1
N#CC(=O)n1nnnn1
Fc1cnnc(F)c1
N#Cc1coc(O)n1
Cc1nnno1
COC(N)=O
N#CC1C=NC2C31
COCC#N
N#Cc1cc(F)nc(F)1
O=Cc1ncnc(=O)o1
c1nc(F)cnc1F
c1nc2[nH]nnc2o1
c1cn2cncn2n1
N#CC1CC(=N)O1
C#CC(C#C)C#C
O=COCC(F)(F)F
N#CC#Cc1ncno1
N#Cc1nccnc1F
c1c[nH]nn1
O=Cc1ncno1
c1nnc2ocnn12
Nc1nnc[nH]1
N#CC(=O)C#CCO
O=c1cc(F)cno1
Cc1cnon1
O=CC#CC1CO1
C#CCC#CC#N
C#CCc1cocn1
N#CC=OCC2=NC12[n
C#CC(=O)C#CC#N
c1cn[nH]c1
O=Cc1ncnoc1=O
O=c1ncn[nH]n1
O=CNc1nnoc1
N#Cc1onnc1C#C
N#CC(=O)c1ncon1
c1[nH]cc2onnc-2n
COC(F)(F)F
O=CCC#N
Nc1noc2occ1N
C#CC(=O)n1nnnn1
FC(F)(F)c1cn[nH]
N#CC#CC1OC1=C#N
COC(=O)C(=O)C#C
Nc1nnnnn1
Fc1ncoc1O
c1nn2cnnn2n1
C#Cc1nc[nH]n1
N#CC#CC(=O)C#N
O=CC=COc1nn2
CC(N)C#C
C#CC#CC1(N)C1
Nc1cncc(O)n1
C#CC(=O)CO
N#CC(=O)C1CO1
N#CC1
O=c1cncoc1
[NH]C1NN=COC=O
C#CC(=O)C=O
N#CC(=O)c1ncnn1
N#Cc1cn[nH]c1
N#CC#CC(O)C#N
O=CNc1nn[nH]c1O
O=c1cn[nH]n1
CCn1nnnn1
Oc1ncc[nH]1
C1=CC(N)C=O
C#CC#CCN
[NH]C1OC=NN1C#N
N#CC(=O)c1ncn[nH
c1nnc2nonc2o1
Cn1ncnc1F
O=c1ncnc(F)o1
Fc1cnc(F)nn1
C#CC(=O)N
O=c1nocc(F)c1F)n
N#Cc1cocc1O
O=c1[nH]nco1
N#Cc1ncc(=O)on1
C#CCC#CC=O
O=CNc1cn[nH]1
O=c1ncccnc1
N#CC(=O)c1ncnn1
O=C1C2C1CC12
CC(C=O)C#N
COC(N)=O
Nc1nocnc1=O
OCc1ncon1
O=c1cnnc(F)c(F)n
c1cc2onnn2n1
N#CC(=O)c1ncon1
C1CN1
N#Cc1oc(=O)oc1N
O=c1occcc1F
c1nc2oncn2o1
O=c1ncnon1
O=c1cc(F)nc(F)nn
O=Cc1conc1O
Fc1nccnc1F
Nc1ncncn1
Fc1ccnc(F)c1
Fc1cn[nH]n1
O=Cn1noc1N
[NH]C1=NC=CNC1=O
N#CC(=O)c1cnco1
O=c1cccco1
O=C1OCC2C33
CO
Nc1nonc2o1nn2
[NH][CH]NC=O
N#CC(=O)C(=N)N
c1nc2cnoc2[nH]1
N#CCO.=O)C=O
c1conc1
N#Cc1ccc(F)nn1
C#CCC#CC#N
N#CC(=O)n1cnnn1
C#CC#CC(=O)C=O
N#CC1(O)C=N1
Cc1onc2nnnc1F)n1
O=c1[nH]ncnc1F
N#Cc1nnoc1C=O
C#CC1CO1
[NH]C1OC=NC1C#N
Cc1nonnc1=O
C#CC(C=O)C=O
O=Cn1con1
C#CC#CC(=O)C=O
O=c1ncocc1F
O=c1c(F)cco1
C#CC(N)C=O
N#Cc1cnoc(=O)n1
c1cc2n[nH]nnn2n1
O=c1occ(F)nc1F
C#CCC#CC=O
Oc1coccc1=O
N#Cc1cnc(=O)on1
N#Cc1concc1=O
O=CCO
Nc1nnocc1=O
N#Cc1ncn[nH]1
N#CC#CC(C)=O
FC(F)(F)c1conn1
Fc1nccc(F)n1
N#CC(=O)OCC#N
c1nnc2cnno1
n1ncc2onnc2n1
c1nnn2nnnc21n1
N#CC#CCCC=O
N#Cc1oncc1C#N
C#N.O
O=c1cncncc1
O=c1ncc(F)nc#O)n
Cc1cn[nH]n1
O=CNc1nnon1
CC#CC#N
O=CC1COC1=O
N#CC1OCC1=O
Oc1ccnc(F)n1
Fc1cn2ncoc12
O=c1cc(F)ncnn1
N#Cc1ccnc(F)c1
O=C1CCN1
O=Cc1n[nH]nc1O
N#CC1=NC1COC12
O=c1ccncnc1F
CC#Cc1nnon1
C#CC1CC(=O)O1
Cn1ncnc1F
N#Cc1ccccn1
O=CC=O
C#Cc1onnc1N
O=Cc1nonc1N
N#CC1OC1C=O
N#CC#CCC#N
N#Cc1nocnc1=O
C#Cc1ncnc(O)n1
C1COC1
[NH]C1NC(C=O)C=O
c1ncoc1
c1cnc(F)[nH]1
Cc1c[nH]nn1
Cc1nocnc1=O
Nc1ncc(F)nn1
O=c1oc[nH]cn1
O=c1ococ(=O)n1
O=c1nc(F)nc(F)nn
Fc1ccco1
CCc1nnno1
C#CC(=O)C#CC(=O)
C#CC#CC(N)=O
Cc1nonc2nc1o1
N#Cc1ocnc1O
O=C1CN=CN1
N#CC(O)C(F)(F)F
C#CCCC#C
Oc1nc[nH]c1N
N#CCC#N
Nc1c[nH]c(O)n1
O=c1ccocc1F
c1cnnc2nnnc-2n1
O=c1onc2cnoc12
c1noc2ncno1
C#CC(=O)C(N)=O
c1nnc2nnco-2n1
Oc1nnc2nnon12
N#Cc1coc[nH]1
N#Cc1ncnc(F)n1
N#CCC(N)=O
N#CC(=O)OC
Nc1cnc(F)nn1
c1nnc2cnnc2o1
Nc1cn[nH]n1
NC(=O)c1nnon1
O=c1cccnnc1F
O=c1nccc(F)nn1
C1CC3O1
O=C1CC(O)N13
O=COc1ncno1
O=Cc1occ(C#N)n1
O=C1(C=NC=CN1
NC(=O)C#CC#N
OCc1conn1
C#Cc1ncnc(=O)o1
N#CC1(N)CO1
N#Cc1nc(O)cnc1F
Oc1nnnnc1O
N#CC#Cc1cc(C=O)o
Cc1onnc1O
[NH]C1=CC(N)C=O
Fc1cccnc1F
O=Cn1ncnc1
FC(F)(F)F
C#Cc1ccoc1=O
C#Cc1coc(=O)o1
Oc1cnc(F)c(F)n1
O=C1C2OC1[CH]2[N
Oc1ccc[nH]1
O=c1cnoc(F)c1F
N#Cc1cnc(=O)on1
N#Cc1ncccn1
Cn1nnc(C#N)n1
Oc1cncnn1
N#CC(=O)n1nnc(=O
[NH]C1ON=C(N)O1
c1cnncn1
N#Cc1noc(=O)cn1
N#CC1CO1
O=c1occ(F)cc1F
Oc1ccncn1
O=C1NC2CC(=O)n1
C#CC#CC(N)C#N
Nc1ccn[nH]1
N#CC1C2OC[C]1
C#CCC#CC#N
C#Cc1occc1O
N#CC#CC(=O)C#N
Cc1nonc1N
[NH]C1CN=NC2O1
Cc1oncc1F
Fc1cnnnc1O
CC#CCC#N
Nc1ncn[nH]1
Nc1nccnc1F
N#CC#Cc1nnon1
[NH][CH]OC=O
O=Cn1nnc(C#N)n1
C1NC2CC2=Oc1
C#CCCO
O=C1CN1C2OC12
O=c1occ(F)c(F)c1
Nc1conc1O
O=Cc1ncnoc1=O
O=CC(=O)c1ncon1
C#CCOC
O=c1cncnnc1F
N#CCC#N
c1nnc2onnc2n1
O=c1[nH]cno1
O=C1C2C3C1C2=NC1
Nc1noc2ncno1
c1cnon1
Fc1cc(O)nco1
N#CC#CC#CC=C
Oc1nc(F)co1
CNC(=O)C=N
N#Cc1nonc1N
Cc1nc(=O)ocn1
O=Cc1cocc1F
N#Cc1cnc(F)nn1
c1nn2nncn2n1
Nc1nc(O)nco1
O=c1cccnc(F)n1
O=c1nc2nonc2[nH]
O=c1ccnc(F)nO
O=Cc1ncn[nH]1
N#Cc1nocc1C=O
N#CC1CO1
Oc1nccnc1F
Fc1cccnc1F
N#CC#CC1CO1
O=CC#C
C#CCOC
c1cnnnn1
O=c1nccocc1=O
O=c1ococ1C=O
Nc1noc(=O)oc1=O
N#Cc1[nH]ncn1C#N
N#CC1OC1C=O
C#CC(C#N)C=O
N#CC(=O)OCC=O
C#CC#Cc1nnon1
N#N
C1C2CC1o1
N#CC1CC(=O)O1
O=c1ccnoc1F
C#Cc1ncon1
[NH]C1=CCOC=N1
O=C1OCOC1=O
NC1CC2O2
N#Cc1cn[nH]n1
N#Cc1onnn1c12
O=c1ccnc(F)o1
Nc1cncn(O
C=c1cnoc1N
N#CC#CC#CCO
Oc1cc(F)cc1F
N#CC(F)(F)F
Oc1nncc(F)n1
N#Cc1cnc[nH]1
Nc1nocnc1=O
C#Cc1cc(O)no1
O=c1oc(F)ccc1F
N#Cc1coc(=O)oc1=
N#CCN=CO1
O=CNC(F)(F)F
NC(=O)C=O
O=c1ccc[nH]n1
NC(=O)n1nco1
O=Cc1cc[nH]n1
O=c1onc(O)o1
O=C1CNC1C1
NC1CC(=O)O1
C#Cc1ncnc(=O)o1
N#CC1(C=O)CC#N
N#CC#CCC=O
N#CC#CC#CCC#C
N#CCOC(=N)C#N
N#Cc1coc(=O)nc1F
O=C1CCN1
Oc1ncnc2ncnc-2n1
O=CNC(=O)C=O
C#Cc1cnoc1N
O=CNc1noc(=O)o1
C#CC#CC#N
N#Cc1nc(N)on1
N#Cc1cocnc1=O
C#Cc1nc(N)no1
N#Cc1nc(O)cno1
N#CCC#CC(F)(F)F
N#Cc1nc(N)no1
N#Cc1nc(N)co1
N#CC#CCC#C
Oc1c[nH]nn1
O=c1cnc(F)no1
C#CC#Cc1cnno1
Oc1ccnc(F)n1
CC(=O)C#CC#N
O=c1[nH]cnnn1
N#CC(=O)C#CC#N
Nc1conc1
O=CC#CCC=O
Oc1noc2nncc1F
C#CCOC(=O)C#N
CC(=O)CO
N#CC1OC1C#N
N#CC#Cc1cnoc1=O
O=Cn1cnncc1=O
N#CC(=O)c1ccno1
CNC=O
C1c1nonn2n1
c1nc2ocnn2n1
O=COCC(F)(F)F
N#Cc1cnoc1C=O
O=c1cncc(C)n1
[NH][C]1n1cnoc-2
C#Cc1nocnc1=O
Cn1nnc(O)n1
Cc1Cn1nnnnn1
C1OC2COC12
Nc1coc(=O)o1
C#Cc1ncnnn1
N#Cc1nnoc1C=O
N#Cc1cc(2O)nno1
Oc1nc2nnoc2[nH]n
n1nc2nonc2[nH]1
OCc1ncon1
c1nc2nonc2o1
CC(=O)C#CC=O
Nc1noc(O)n1
N#Cc1ccon1
O=Cc1noc(=O)oc1=
C#Cc1nccc(F)n1
Nc1nnon1
CC#CC(=O)C#N
O=Cn1nn[nH]c1=O
N#CC#Cc1cnon1
[NH]C1OC=N1C2OC1
N#CC1CC1C#N
N#CC1CCO1
Fc1nccnn1
Oc1ncccn1
O=C1OC2CC12O
O=Cn1c[nH]c(O)n1
N#Cc1cc(C#N)non1
N#N.N=NNC(=O)O1
N=C(N)C=O
N#CC#CCC(F)(F)F
N#CC1COC1=O
Nc1cn[nH]c1
[NH]C1OC=C=OCC1=
CC(C#N)=O
Oc1nnccn1
C#CCC#C
O=Cn1cc[nH]c1
[NH]C1ON=CN1C=O
N#Cc1nnocc1=O
O=c1nncc(F)nn1
O=Cc1connc1=O
Nc1cnno1
O=c1oncnc1O
CC(=O)C=O
Fc1cccnc1F
O=c1ccnco1
C#CC(C)=O
C#CCC#C
N#CC#Cc1cnon1
O=c1ocnc(F)cc1F)
c1nnc2nonc2o1
N#Cc1n[nH]c(=O)o
O=c1ncn[nH]c1
N#Cc1occ(=O)o1
O=Cn1cnnn1
C#CC1OCC1=O
N#CC1=CC(C#N)C1
N#Cc1ncon1
N1C(N)=C#CC=O
Nc1nnoc1C=O
C#CC#CCO
O=Cc1conc1=O
N=CNc1cnon1
O=c1onc(O)cc1F
N#Cc1cccnc1F
N#CC#CC(=O)CO
FC(F)(F)c1ccno1
Fc1ocnc1O
O=CNc1nn[nH]n1
N#Cc1cnnc(F)n1
Fc1nccnc1F
N#Cc1ccnc1O
C#CC#CCC#N
C#CC#Cc1nnon1
N#CCC(=O)C#CC#N
NC(=O)c1cnon1
NC(=O)n1nnnc1
O=CC12C3CO1
[NH][C]1NCC1C3
C#CC=N
O=n1nc(CO)co1
O=CC1CO1
O=C1CC2N32C3C22C
COc1nnoc1
C(O=C=CNC=O
O=c1cc(F)coc1F
N#Cc1ncnnc1F
OCc1nnon1
N#Cc1ncncn1
C#Cc1ncoc(=O)n1
C#Cc1cnn[nH]1
Fc1cc[nH]n1
C#Cc1ocnc1C#N
Nc1noc(N)o1
N#CC#CC#CC=O
O=c1cc(=O)nco1
N#Cc1nocc1C#N
C#Cc1ncoc1C#N
O=c1cncn[nH]1
O=C(O)Cn1nnn1
N#CC1NC1C#N
C#Cc1ncnc(F)n1
[NH]C1ON=C#NCO1
N#CC#CCC=O
C#CC#Cc1cnon1
c1nc2nocc2o1
CN1CN1
O=C1OCC1N
OC#CC#CCO
O=CCC=O
Fc1cnc(F)nc1O
O=c1ccocc1O
O=c1coc(=O)occ1=
FC(F)(F)C1F
N#CC1OCC1=O
C#CC1OCC1=O
[NH]C1ON=NCO=O1
N#CC#CC#CC#CC#N
O=c1[nH]nco1
O=c1nccno1
N#Cc1ncnc(F)n1
N#Cc1nonc1C#C
N#CC#CCOC=O
N#Cc1ccnnn1
N#Cc1cc(N)no1
NC(O)#CC#N
CO
O=c1[nH]cc(F)co1
O=C1CNC12
Nc1conn1
Oc1nc2cnonc12
N#CC1(C=O)CO1
C#Cc1nnc(O)co1
CC(=O)c1nnon1
N#Cc1ncc(=O)on1
c1nc2ncoc2o1
O=c1ccc(F)oc1F
[NH]C1OC=CNC=O
O=Cc1ncncn1
O=C1CNCC1
CC(N)=O
O=c1occ(=O)ncn1F
Cc1ncno1
O=c1[nH]cnnc1F
O=Cc1ncccn1
C#Cc1cc[nH]n1
N=CNC(=O)C=O
O=CC#Cc1nnno1
O=CCc1nnon1
C#Cc1cn[nH]n1
[NH][C]1CC(O)C#N
O=c1nccco1
O=Cc1coc(=O)nn1
c1nnc2onnc2o1
O=c1onc(O)o1
c1nc2oncc2[nH]n1
Cc1ncno1
c1nn2nocc2o1
N#Cc1ccoc1
N#Cc1cnon1
O=C1C=CCN1
N#CC(=O)c1cocn1
FC(F)(F)c1ncno1
C#Cc1onnc1C#N
Nc1cn[nH]c1
CCC#CC#N
O=C1CNC=CN1
CC#CC#CC#N
Cc1ncn[nH]1
N#CC(=O)N1CC1
Nc1nc[nH]c1
C#Cc1cnnnn1
O=c1oncc(F)c1F
O=c1onc(F)nc1O
Oc1ncnoc1=O
C#CC1COC=O
O=CC(O)(C#N)C#N
O=Cn1ncnc1O
Fc1nc2onnc2on1
C#Cc1cnc(C#N)n1
C#CC(C)=O
C#CC#CC
Cc1nnco1
N#Cc1nnnnc1=O
Cn1ncoc1=O
N#Cc1cocc1C#N
C#CC#CC#CC#N
C#CC#Cc1ncon1
C#CCCC(F)(F)F
N#Cc1ncncn1
O=c1nc(F)nco1
[NH]C1NN=C=OC=O
N#Cc1cnnnc1O
[NH]C1=NCN=CN1
Oc1ccnc(F)c1F
C#CC(O)(C#N)C=O
NC(F)(F)F
N#CC1COC1=O
C#CC#CCC#N
Fc1cnnnc1F
N((C#C)n1nnnn1
n1nc[nH]1
[NH][[C][NH][C]1
O=C1C=COC12
C#Cc1ncoc1C#N
C#CC#CC(C=O)N
N#Cc1nonc1C=O
O=c1cnocc1F
O=Cn1cc[nH]n1=O
N#Cc1nc(N)no1
CC(=O)c1nnon1
Oc1nn[nH]c1O
N#Cc1cnnn(O
O=c1occcc1F
O=Cn1cncc1O
Cn1ncnc1F
CO
Fc1cncnc1F
C1CC1N)C2O1
O=Cc1nccnn1
C#Cc1cnc(F)nn1
O=c1oc2occ[nH]1
C1O
O=c1onc(F)nc1F
[NH]C1ON=CN1C(=O
O=Cn1cnc(F)c1
CC(=O)c1nnon1
O1C2C3C1C2=OC1
O=C1CC(=O)N1
O=CC(C)=O
c1nc2[oH]cn2o1
C#CCC(F)(F)F
C#Cc1c[nH]ncn1
FC=O
O=CC(=O)C#CC=O
Oc1cc[nH]n1
c1nc2nocn2o1
O=C1C2C1C1NC2=O2
CNC(=O)C=O
O=C1CCN1
O=Cc1ncncn1
Oc1nnon1
N#Cc1[nH]nnc1C=O
N#CCOc1nonn1
Fc1cnc(F)cc1F
c1cnncn1
O=CC(=O)OCC#N
N#CC#CC(N)=O
C#Cc1nocc1C#N
C#Cc1ncno1
O=COCC=O
N#CC(=O)CO
O=c1cnccco1
CC#CC(N)=O
COC=O
N#Cc1cnc(F)cn1
O=c1cnc(C#C)co1
O=Cn1ncnc1F
N#CC1OC1C=O
CN=CN1
C#CC#CC(C)=O
Nc1nc(=O)cno1
N#Cc1cnc(CN)n1
N#CC#CC#CC#C
O=c1[nH]ncc2nnoc
c1nc2nnocc-2n1
N#CC(=O)c1nc(=O)
NC(=O)c1cnon1
Oc1nc2nnoc2n1
CC(C#N)(C#N)CO
O=Cn1nnoc1=O
C#CC#CC#CC#N
O=Cc1ccoc1
N#Cc1coc(C#N)n1
O=c1occcc1F
OC1OC1C=O
O=C#NCc1n[nH]c2n
c1[nH]nc2[nH]nnn
Nc1concn1
N#Cc1cnc(O)nn1
C#Cc1cnc(O)nn1
c1nc2nocc2o1
Oc1nc(F)nc(F)n1
O=C1OC2COC12
C#CCc1ncno1
O=c1cc[nH]cc1
COc1n[nH]nn1
O=Cc1c[nH]nn1
c1n[nH]nc1O
C#Cc1ncc(=O)on1
NC(C#N)c1nnco1
O=C1OC2CO1
O=Cc1c[nH]nn1
O=c1cn[nH]n1
[NH]C1OC=NN=N1C=
Oc1cnc(F)cn1
Nc1conn1
C#CCC(=O)C#N
O=c1nc(F)coc1=O
O=c1ocnc(F)c1F)n
c1nc2ncoc2[nH]1
O=c1cc(F)nc(F)cn
N#N.O=C=NC(O)=O
O=Cn1ncnc1O
N#CC1CC1C#N
N#CC1OC3C1=O
C#CC#CC#CC
c1nnc2oncn12
O=CCC=O
C#CCC(O)C#N
[NH]C1=NCN=CN1
Cn1nccn1
O=c1cnocc1F
N#Cc1ccon1
Cc1ccon1
C1CCC#N
Cc1ncoc1N
c1nnc2oncc2o1
O=c1cnoc(O)c1F
Nc1cnco1
N#Cc1ncnc(F)n1
[NH]C1NC=CN1
[NH]C1NN=NN1[CH]
C#Cc1cnc(C#N)o1
N#Cc1c[nH]nn1
C#CC(C#C)CN=O
C#CC#Cc1n[nH]nc1
N#Cc1cnc(F)cn1
O=Cn1ncnc1O
Oc1cnnnc1O
O=c1nc(F)ncnc1
O=Cc1cnoc(=O)n1
O=c1cncncc1]1
Nc1ncon1
O=CC=O
O=c1onc(O)o1
O=COc1cn[nH]n1
C#CC#CC#CC=N
N#Cc1cc(O)oc1F
N#Cc1ncc(F)cn1
O=c1cccc(F)nn1
Nc1cnocn1
N#Cc1cnc(N)n1
N#CCOCC#N
[NH]C1NN=NN1
C#CC#CC#CC
Oc1oc2[nH]nnoc12
Fc1nconc1#N
Cc1nc(N)no1
CC#CC(C)#N
C#CC#CC(=O)C#N
N#Cc1nc(C=O)on1
c1nnc2cnoc-2n1
N#Cc1noc(=O)nc1F
c1cn2nnn[nH]1
N#CC(=O)c1Cc1CC1
N#CC#Cc1cnoc1
O=Cn1cnc(=O)o1
O=c1occc(F)n1
COc1nonc1
Cc1nonc1C#N
CCC#C
N#Cc1cnc(C#N)o1
Oc1cc2cnonc2n1
Cc1oncc1=O
O=c1oc[nH]c(=O)o
Cc1cnncn1
C#CC(=O)NC=O
CC#CCC=O
O=C1CC1O
OC1COC1=O
N#CC#Cc1nc(N)no1
N#Cc1noc(2O)on1
Nc1con(N
Cc1nnno1
N#CC#Cc1nnon1
C#CC#CCC#N
O=c1occ(F)ncO1
Fc1cc(O)ncc1F
O=Cc1cnc(F)nn1
O=C1OCCO1
c1nnoc2n1cn2
C#Cc1(F)occ1F
C#CC#CC(O)C#N
Nc1n[nH]nc1O
O=Cc1ccncn1
c1onc2onnc12
CC(C#N)C=O
C#CC(C#C)C=O
C#Cc1cnnoc1=O
c1nc2[nH]nnc2n1
C#Cc1nc(C=O)no1
O=C1OCC1CO1
O=C1C=CCC1#
C#Cc1ncnc(O)n1
C#CC1CC1
O=c1nc(F)cco1
C#Cc1cnc(O)no1
COc1cnon1
C#CC#CC(=O)C=O
C#CCC#N
C#Cc1cc(C#N)on1
O=CCOC=O
Fc1ccccc1F
O=Cc1ncno1
C#Cc1nocnc1=O
Nc1ncnc(F)1
O=c1cc[nH]c(O)n1
N#CC#CC(=O)CC#N
[NH][CH]OC=O
C#CC#CC#C
O=C1CC=OCO1
O=c1ocncc1F
Nc1ccn[nH]1
O1C2CC1O
[NH]C1NN=NN1
C#CCOC(=O)C#N
c1nnc2onnc2n1
N#CC#CC#CC=O
[NH]C1ON=NN1C=O
N#Cc1ncoc1C=O
C#CC(=O)C#CC#N
N=CNC=NC
c1cncc2nnc2o1
O=C1OCC2OC1
N#CC1CCN1
O=c1ccncnc1F
O=CNC(F)(F)F
NN=COC(=O)=O
N#Cc1ncc(=O)oc1
O=C1CNC1
N#Cc1ocnc1N
Oc1nc(O)ncn1
N#Cc1ncoc(=O)n1
N#Cc1cnon1
C#Cc1ncncc1F
Fc1ccncc1F
Nc1noc(=O)cn1
CC#CC(=O)C#CC#N
c1nnoc1
C#Cc1cc(O)no1
N#CC1CC1C#N
O=C1COCC1=O
O=C1CN=NC2=OCC=C
O=Cc1cnc(F)nc1
c1cnc2cnoc2n1
c1nc2onnc2O
C#CC(O)C#CC=O
Nc1ncon1
CC=COC=O1
C#CC(=O)NC=O
C1N2CC2OC12
C#CC#Cc1ccon1
N#Cc1cnc(F)nn1
N#Cc1ncncn1
C#CC#CCC
N#Cc1ccc(O)nc1F
N#CC#CC(=O)C=O
Fc1nc[nH]n1
O=C1OCN1C2=O
Nc1ccoc1
COC(=O)C#N
[NH]C1OC(=N)C=NO
N#CC(=O)c1nc(=O)
[NH]C1NC=NO1
Oc1nnc[nH]c1=O
C#CC(C#C)C#N
Oc1cncnn1
C#Cc1cnoc(=O)c1F
C#Cc1nc2nonc2o1
C#CC#CCO
N#Cc1cnoc1C#N
Oc1nc(F)nc(F)c1
NC(=O)n1nnnn1
O=c1oc(F)occ1F
Nc1c[nH]nn1
O=c1c[nH]nnc1
NC(=O)C=O
C#CC#CC(=O)C#CC#
C#Cc1ncc(C#N)o1
Cc1nc(N)no1
C#CC1COC1=N
Oc1nc2[nH]nnoc12
C#Cc1onc(N)c1F
N#Cc1noc(C=O)n1
C=CNO(N=O1
[NH]C1OC=CN1
N#Cc1ocnc1C=O
c1nc2ncoc2O1
O=c1cccc[nH]1
Cn1nncnc1=O
C#Cc1ncoc1C#N
O=CC(=O)c1ncon1
Cn1cnnn1
Oc1nc2ncco1
Nc1noncc1=O
C#CCC(=O)C#C
Nc1ncon1
c1noc2nnoc12
N#CC(F)(F)F
Oc1cnnc(F)n1
Oc1cnnnn1
O=c1nc(co1
O=c1cnnc(O)n1
C#CC(=O)C#CCN
Oc1nnc(O)c1F
Nc1nocc(F)1
C#CC#CC#N
O=Cc1cnon1
N#Cc1cnc(C#N)o1
n1cnoc1
Nc1ccon1
Oc1cncc(F)n1
n1n[nH]c2nco1
N#CC#CC(=O)CO
Fc1ccc(F)nn1
N#CC(O)C#N
O=C1CN=CN1
N#Cc1coc(=O)o1
O=CC1=NOC2C2O1
N#CC1CC(=O)F1
O=c1ncocn1
c1nc2nc[nH]nn1
C#CC1=CC(C#N)C#N
O=c1[nH]ncnc1F
c1nc2cnonn1
Fc1cnc(F)c(F)n1
N#CCN(N=N
c1nc2cnoc2n1
C#CC(=O)CO
C#CC#CCO
C#Cc1cnoc1
O=c1ccc(F)n[nH]1
Fc1cc(O)cc1F)nn1
N#Cc1noc(O)n1
N=CNC=CO1
c1ncncn1
COC(N)=O
O=c1[nH]cnoc1=O
FC(F)(F)c1ncn[nH
Cc1cnon1
NCC(O)=O
Oc1cncnn1
[NH]C1OC=NO1
N#CC(=O)c1ccno1
Nc1cncc(F)n1
C#CC#CC(C#N)C=O
O=Cc1nonc1N
Nc1nn[nH]c1O
[NH][C2OC1C2O1
c1nc2ocnn2o1
Cc1cncno1
O=c1ocncc1F
O=C1OCCO1
Nc1nc(C=O)no1
N#CC#Cc1cnco1
Fc1ccncc1F
O=c1occnc1F
COC=O
C#CC#CC#CC(=O)C#
O=CC#Cc1nonn1
O=COc1nc(N)no1
C#CC#CC1C#N
N#CC1CC1O
c1nc2nonc2o1
Nc1ncno1
Fc1cncc(F)c1F
c1nc2cnoc2n1
Cc1cnno1
O=c1ncccc(=O)o1
O=c1nc(F)nc(F)nn
N#CCC#N
O=Cn1cc(O)nn1
Oc1ncco1
O=CNc1cnon1
O=c1ccocn1
N#Cc1ncnoc1=O
O=CCNC
O=CNC(N)=O
O=c1coc(=O)ocn1=
N#Cc1nocnc1=O
O=c1nc(F)onc1O
N#Cc1ncoc1C=O
C#Cc1cnn(=O)cn1
N#Cc1nc(O)nc(F)n
Cn1nc(O)oc1=O
C#CC1OC1C#N
C#CC#CC#CC
O=c1cncn[nH]1
Oc1ncc(F)nc1F
C#CC(=O)n1nnnn1
N#Cc1cnon1
COc1nn[nH]c1
N#CC1(C=O)CO1
O=CC#CC(O)C#N
C1OC1OC2C13
Cc1cn[nH]n1
NC1COC1=O
Oc1ncncn1
CC#CCC#N
N#Cc1ncc(F)nc1F
N#Cc1noc(C=O)n1
O=COc1ncoc1
Fc1nc2ncoc2o1
C#CC#CC#CC=O
O=c1nccno1
O=c1occc(F)c1F
C1C2OC1C2C13
NC1COC1=O
N#CCOC(=O)C=O
N#CC(N)C(F)F
c1cnc2onnc2c1F
N#CC#CCO
N#Cc1cnco1
N#Cc1cnc(=O)on1
Cc1cnon1
N#CCC#CC=O
c1nc2ncoc2o1
N#CCC#N
O=Cc1nnnnn1
Cc1cocn1
Cc1cncno1
O=Cc1ccoc(=O)1
COc1ncoc1
C1COC1
O=c1[nH]cc(F)o1
O=Cn1ncnc1O
N#Cc1cnc[nH]1
CC(=O)c1nnon1
O=Cn1nccn1
O=c1occ(O)oc1=O
C#CC(=O)c1ncon1
c1cnnc(F)1
Fc1cnc(O)o1
C#CC#N
Oc1onc2Onnn2n1
C#CC#CC(F)(F)F
O=c1oncnc1O
O=c1nc2nocc2o1
Cn1nnc(=O)nn1
Oc1cn2nc[nH]n1
N#CC1OCC2O1
c1ncncn1
Nc1cc[nH]n1
N#CCC(=O)C#N
c1cc[nH]n1
O=c1nccc(F)nO
N#Cc1cnc(F)cc1F
c1n[nH]c2onc12
O=Cc1nocn1
N#CC1CC1=O
C#CCCC=O
O=c1cncncc1F
O=COc1cnco1
NC(=O)C=O
CCC#N
N#CC(=O)C#CCO
Nc1cc(F)no1
O=c1cnc(F)cno1
N#N.O=C=Nc1n1
N#Cc1cn[nH]n1
N#Cc1cnc(O)o1
Cn1nnoc1=O
N#CC#Cc1conc1=O
CC(=O)c1nnon1
Oc1nc(F)nc(F)n1
O=c1ncc(F)cco1
N#Cc1cnc(C=O)o1
N#CCC#CC=O
C#Cc1c[nH]nn1
NC(=O)CO
N#Cc1cccnn1
[NH]C1OC=C(O)O1
Oc1ccncn1
N#Cc1noc(=O)nc1F
N#CC#CC1CO1
O=Cc1cnn[nH]1
C#CC1CC=O
COc1nnon1
N#CC(=O)CC=O
N#CC1COC1=O
C#Cc1nc[nH]n1
N#Cc1cc(O)no1
O=Cn1ccoc1=O
CC(=O)C=O
NC(=O)n1cnco1
O=COc1cc[nH]1
Nc1noccn1=O
C#CC#CC(O)C#N
O=c1cnc(O)no1
O=Cc1ncnc(F)n1
N#CCCO
Nc1ccon1
FC(F)Oc1nnon1
N#Cc1nc(C=O)on1
N#CC(=O)n1nncn1
N#Cc1nc(C=O)cn1
[NH]C1=NCC(N)C#N
N#Cc1cnc(F)cn1
N#CC1COC1=O
Oc1nccnn1
c1cn[nH]c1
O=C1NCOC1=O
C#CC(O)C(F)(F)F
N#Cc1nc(=O)nco1
C#CCOC(N)=O
c1cn2nncc2o1
C#Cc1ccoc1C=O
Cc1c[nH]nn1
Oc1cnc(F)[nH]1
N#CC1(C=O)CN1
O=c1onc2ccoc12
O=COc1ccon1
C#CC#CC#CC#N
O=c1oc(F)oc(F)c1
C#Cc1conc1O
Nc1cnc(O)n1
C#Cc1ncc(=O)oc1
CC(=O)C#CC=O
N#CCC#N
c1nc2oncc2o1
N#Cc1onnc1C=O
C#Cc1ccoc(=O)n1
Oc1cn2nn[nH]cn1
N#CC1CN1C=O
Fc1nc(O)cco1
Fc1cnc(F)c(=O)cF
N#Cc1nn[nH]n1
N#CC1CC1
CC#CCC#N
C#Cc1cnoc1=O
O=c1cnonn1
Nc1oncc1N
CC#CCC#C
O=Cc1ncnc(=O)o1
CCn1nnn1
C#CC(=O)NC=N
COc1nn[nH]n1
[NH]C1N=C(N)C1O
N#CC#Cc1nc(2O)no
CC(=O)C(=O)C#N
Fc1n[nH]c2nnoc12
Cn1ncnc1N
C1OCC(=O)O1
[NH]C1ON=C=NO1
O=Cc1conn1
O=c1cncoc1F
N#CC(N)C#N
C#CC(O)C=O
N#CC(=O)c1ccoc1=
CC(F)(F)F
N#Cc1cnn[nH]1
Oc1cc(C=O)o1nnn
N#Cc1cnoc1C=O
O=c1cnncnc1F
C#Cc1[nH]nnc1C=O
N#CC#CCC#CC#C
N#CC1OC1C=O
COC(=O)C#N
Nc1nocc2n1n
Nc1cnnc(F)n1
O=c1occ(O)[nH]n1
NC(O)(C#N)C(F)F
Cc1nonc1C#O
[NH][C]1OCOc1n1
Oc1cccnc1=O
Nc1cnc(F)nn1
N#CCNC=O
N#Cc1cnncn1O
Oc1nc[nH]c1O
Fc1cnc2nonn2n1
C#CCO
O=Cn1cn[nH]c1=O
C#CC(=O)n1nnnn1
Oc1ncon1
O=c1[nH]n[nH]n1
O=Cn1cnn(C#N
O=Cn1cccn1
c1nccc2nno1
O=C1C2COC1[H]
N#Cc1cocc1F
O=c1nocncc1F
N#Cc1nnc(C=O)n1
O=CC#CC(C)=O
N#Cc1ccno1
N#CC(=O)c1cn[nH]
N#CCCO
O=c1onc(F)c(F)c1
C#CC1CC1
CC(=O)C#N
Cc1nnoc1=O
N#Cc1onnc1C=O
Cn1cncn1
N#CC(=O)c1nc(=O)
O=Cn1cncn1
Nc1nc2oncn[nH]1
O=CC(=O)n1nncn1
O=C1CNC1(=O)[]1
FC(F)(F)c1nnon1
N#Cc1cnnnc1O
C#CC(=O)C=O
O=c1[nH]nco1
N#CC#Cc1c[nH]nc1
CC#Cc1cnon1
N#Cc1nc2nnoc2[nH
O=c1cncnoc1=O
O=COc1c[nH]nn1
N#CCc1cnno1
N#CC1C2CC13
O=Cn1cccn1
N#CC#Cc1ccon1
C#Cc1ccno1
O=c1onc(F)cc1O
C12C2CC1O2
O=c1[nH]cncc1F
N#CC#CC(=O)C#N
Nc1ncoc1N
O=Cc1cccnn1
N#CC1(C=NC#C
C#CCC#CC=O
OCC#CC#N
O=c1nc(O)nco1
O=Cc1cncnn1
O=c1ocnc(F)nc11
Nc1noc(C#N)C1F
O=CC#Cc1ncon1
OCC1=COC1=O
CC#CC#C
N#CC1COC1=O
O=c1oc(O)cno1
NC1C2OC1C12
N#Cc1cccnn1
c1nc2nocc2o1
C#Cc1noc(=O)cc1F
COc1ncon1
COc1nnocn1
N#Cc1coc(O)n1
OCC1=OCC1=O
Nc1conn1
c1nn2nonc2n1n1
N#CC(=O)Oc1nnon1
Oc1cncco1
[NH]C1OC=NOC=O
N#CC(=O)c1c[nH]c
O=CC(=O)C1CO1
O=c1cconn1
C#Cc1cnon1
N#CC1CN1
Cc1nc[nH]n1
N#Cc1ncnoc1=O
N#Cc1ncnc(F)n1
C#Cc1cncnc1F
O=c1cc(F)ocn1
C#Cc1c[nH]cn1
Nc1cc2nonc2o1
c1nc2cocc2o1
O=c1conc(F)c1F
C#Cc1nc(N)on1
O=Cn1nc(N)n1
N#Cc1ccno1
C#Cc1cocn1
N#CC1CC2O)1C2=O
O=Cn1cn[nH]n1
O=CC(=O)CC=O
C#CC(C)C#C
N#Cc1ncc(=O)on1
CC#CCC#N
COC(=O)OC=O
O=CC(C#N)C=O
N#CC(=O)c1nc[nH]
O=c1[nH]CNC1=O
C#Cc1cnc(F)cn1
N#Cc1[nH]cc(C#N)
c1nccc(F)n1
Oc1cncnc1F
C#Cc1conc1O
O=c1cncnnn1
CC(=O)C=O
O=C1CC(=O)O1
[NH]C1NC=NN1C=O
N#CC(=O)C(=O)CC=
Oc1cnncc1F
c1nc2oncn2n1
N#Cc1cn[nH]n1
Nc1conc1
C#Cc1ncn[nH]1
Nc1ncnc(F)n1
O=c1cnonc1O
O=CNc1nnon1
O=c1onccc1F
N#CC#CCNC=O
O=C1CN=CN1
Cn1ncnc1F
Fc1cnc(F)c(F)c1
Oc1ncc[nH]1
N#Cc1occc1C#N
C#CC#Cc1conn1
C#Cc1nnc(=O)oc1F
C#Cc1nc(C=O)no1
C#CC#CC#C
O=c1ncc(F)no1
CC(=O)c1nnno1
Nc1ccon1
N#CC(N)(C#N)C#N
[NH]C1NN=COC=O1
C#CC#C
[NH]C1NN=C(N)O1
c1cc2onnc2o1
O=C1CC1CN1
Cc1coc(=O)nn1
Cn1nnnn1
C#CC1(C=O)CO1
O=c1cc(F)cnnn1
c1nn2onc2nnc2o1
FC(F)(F)c1cnon1
O=CCc1nnon1
C#CCOC(=O)C#N
NC(O)(C#N)C#N
Oc1cnnc(F)c1
CC#CCN
Oc1ncc(F)c(F)n1
C#Cc1noc(O)n1
C#CC(=O)C=O
CC(N)C#N
Cc1nonc1C#N
N#CC#CC(O)C=O
N#CC#CC(N)=O
C#Cc1conn1
C#CC#Cc1[nH]nnn1
Oc1occ(O)n1
O=Cc1ncn(C=O)n1
N#Cc1cn[nH]n1
c1ncc2onnc2o1
O=C1COC(=O)C#N
C#Cc1noc(=O)[nH]
O=CC#Cc1ccon1
CNC=O
[NH]C1NN=C(O)C1F
N#Cc1nconn1
[NH]C1=NC=NOC(=O
N#CC1(N)CO1
N#Cc1ncc(=O)oc1
c1nnc2oncc2n1
N#CC(=O)c1ncn[nH
C#Cc1c[nH]nn1
N#CC(=O)C#CCC=O
COC=O
N#CC1COC1=O
O=Cc1cnncc1
COc1nnon1
N#Cc1cnncn1
N#CC#Cc1cnno1
c1nn2coc2nc2n1
O=c1ocnc[nH]1
N#CC(F)(F)F
N#CC(=O)n1ncn[nH
C#CC1OC1C=O
N#CC(=O)c1cnoc1=
C#Cc1ccnnn1
N#CC1OCc1(=O)o1
O=C1C=CC2CC1]1
O=C1CC(=O)C1
c1cc2onnc2o1
O=CC(=O)c1nnon1
O=c1cccc(F)nn1
c1nc2cnoc2n1
Oc1cnc[nH]1
OC
O=C1=CC=CC2C1O
N#Cc1cc(N)on1
N#Cc1nc(=O)cno1
c1cn2nnnc2O1
N#Cc1ncno1
O=c1ncocnc1=O
Cc1ncno1
[NH]C1NN=NC=O
N#CCn1nnnn1
[NH]C1NCN=C(F)(F
O=COc1cnoc1=O
Cc1nnon1
O=c1ccncc(F)n1
O=C1OC2CC12
N#CC1COC(=O)O1
c1ncc2[nH]ncn2n1
O=c1ncnc(F)cn1
C#CC1(F)C(O)C#N
c1nc2oncc2o1
(C#C#CC=c1nnc2on
c1cccc2o1
O=c1cccc(F)cn1
c1c[nH]nn1
N#Cc1cc(C=O)on1
O=Cc1cnc(F)nn1
N#Cc1cc2nonnc2[n
N#CC1=NCOC2
OCC(F)(F)F
[NH]C1=NC=NOC=O
CNC(=N)C#N
O=CC#CC(F)(F)F
O=Cc1nocc1F
Nc1ncnnn1
O=Cn1nnnc1O
OCc1conn1
N#CC1COC1=O
N#CCC(F)(F)F
c1nc2conn2
c1onc2onnc12
N#CCC(=O)C#C
O=c1ccncco1
[NH][CH]OC=OCN1
CN#CC(N)=O
N#CC1CNC1=O
Oc1nc(F)nc(F)n1
N#CC1(C=O)CO1
c1occ2onnc12
C#Cc1ncnnc1F
Oc1nnc(=O)on1
O=C1C2OC1(C=O1)[
O=c1onc[nH]n1
Fc1cncnn1
[NH]C1NN=NN1C=O
OCc1nnon1
Fc1cnc(F)c(F)c1
c1nn2[nH]ncc-2n1
N#CC1=NCOC(=O)O1
[NH]C1OC=NC(=O)N
Fc1nccoc1=O
O=C1COCC1=O
O=c1ncncnc1F
Oc1ncc[nH]1
O=c1cccoc1
N#CC1OC1C=O
N#Cc1ocnc1O
C#CC(=O)C=O
N#CC1COC1=O
O=c1nc(F)cno1
C#CC#CCC#CC#N
N#Cc1nc(C#N)co1
N#CC1=OC2CC12
[NH][C](C#N)CC#N
C#Cc1ncnnc1F
N#Cc1cnc(F)nn1
N=NC=Nc1non1
O=C1C=CC=OC1=O
Oc1cnnnc1
O=Cn1cncn1
C#CC1C(C#F)C(F
C#CC1C2OC1C22
C#Cc1nnon1
Oc1nc[nH]c1O
O=c1[nH]cnco1
C#Cc1n[nH]cn1
C#CC#CC#CC(F)(F)
O=CC(O)c1nnno1
O=Cc1nocc1C#N
Nc1noncc1=O
N#CC1CNC1=O.=O
C#CC#CCC#C
C#CC#CC(C)O=O
FC(F)(F)c1ncon1
C#CCOC(=O)C#N
O=Cc1nnc(F)cn1
Oc1ccc(F)cn1
CCn1nnnn1
C#Cc1(F)ncoc1
[NH]C1CC(=O)C(=O
C#CC(=O)C(N)=O
Nc1nnnc(=O)nn1
Oc1nc(O)oc1=O
N#Cc1c[nH]cn1
C1OC1C2O)n1n1
CO1
O=CC#CC(F)(F)F
N#CC1(N)CO1
C#Cc1ncoc(=O)n1
Fc1ncn[nH]1
O=C1CNC2O
C#CC#CC(=O)C=O
N#CC#Cc1cnnoc1=O
C#Cc1cnn(C=O)n1
O=Cc1connc1=O
CNc1nnon1
Nc1cnoc1
N#CC1COC1=O
Nc1ncnc(=O)n1
Fc1cc(F)cc(F)n1
O=CNc1nonn1
N#CC1CN=N1
N#CC1COC1
Cn1nc(=O)oc1
C#Cc1cc(N)on1
C#CC#Cc1nnoc1
C#Cc1cnc(=O)on1
O=C1CC2OC12
O=c1oncc(F)c1O
Oc1nc[nH]c1O
NC(=O)[C]C1n1
c1nnc2onnc12
C#Cc1ncon1
C1O=CN=CO1
c1nncc2onnc12
Cc1ncno1
Fc1cncnc1F
O=c1cccnc(=O)o1
c1nnc2cnoc-2n1
O=c1noc(F)nc1F
Nc1noc(=O)nc1F
Nc1cncnn1
N#Cc1conc1C#N
C#CC(=O)Nc1nnn1
CNC(N)=O
Nc1nonc(=O)N
[NH]C1NN=NN1
C1OC2CC12
C#CCOC=O
O=c1ccc(O)on1
C#CC(=O)n1ncnn1
Cn1ncc(F)n1
[NH]C1ON=C(N)O1
NC(C=O)C#N
CNc1nnon1
O=C1CCCO1
O=CC#CCC(F)(F)F
O=c1occc(O)o1
Fc1cncnc1
C#Cc1cnc(N)o1
O=COc1cnnn1
NC(=N)C(F)(F)F
O=c1oc2n[nH]cn2o
NC(=O)n1nnnc1O
CC#CC#CC#N
Fc1nc(F)con1
C#Cc1c[nH]cn1
C#Cn1cnnn1
CCC=O
C#Cc1nc(C#N)non1
O=c1ccnc(O)o1
Fc1ccnc(F)c1
C#Cc1ccncn1
O=CC#CC(C=O)=N)C
O=c1cccc[nH]1
O=Cc1ncoc1C#N
CC#CC(F)(F)F
Oc1nc2cnoc2[nH]1
N#CC1CCO1
N#Cc1nnoc1C=O
Oc1ncc(F)n(=O)n1
N#CC1C=CC=O
Oc1cnc(F)cO
Nc1noc(O)c1F
O=c1nccccn1
O=c1ocncn1
C1C2OC1C12
O=c1nc(F)cco1
C#CC(=O)C#CC#N
O=c1nc(O)nco1
O=Cc1nccnn1
N#Cc1nnoc(=O)n1
O=C1CCN1
O=c1[nH]cc2n[nH]
O=Cc1ncc(F)no1
C1CC2C13
C#CC(=O)CC#N
Nc1noc(C=O)n1
O=c1ncocc1F
Oc1cnnc(O)n1
N#Cc1ccc(F)nn1
O=Cc1ncoc1C#N
N#CC1CC(=O)O1
O=c1cc(F)cco1
N#CC1OC3C=O1
Cc1cnon1
N#Cc1c2nonc2nno1
OCc1ncon1
N#CCc1ncno1
[NH]C1NC=NCN1=
c1cncnc1
Nc1cncnn1
N#CCC#CC=O
O=CNC(=O)C=O
C#Cc1ncc(O)nn1
O=CC(=O)c1nnoc12
O=CC(=O)C=O
C#CC#CC#N
C#CC1=NOC.O=C1OC
C#CC1CC#N
C#CCn1ncnn1
CC=O
O=c1cc(F)nco1
O=Cn1cnnc1O
O=C1C2CC1[H]][]1
Fc1cncc(F)n1
c1nnc2nccoc12
Nc1conn1
N#Cc1noc(C=O)n1
C#Cc1cnc(=O)on1
C#CC(O)C#C
Oc1cncnn1
Fc1cncnn1
N#Cc1cnc(O)nc1F
C#CC(C#C)C#C
C#Cc1ncoc1N
N#N.O=C=NC1
CCC#N
Oc1nnc2[nH]nnn12
O=c1oc(F)cnc1F
Fc1ccc(F)c(F)n1
N#CC1CCO1
N#Cc1ccoc1C#C
FC(F)(F)c1ncncn1
Nc1cnc(C#N)n1
Oc1ncnc(F)n1
C1NNH][C]1ON1[C]
C#Cc1onc(=O)cn1
O=c1ccc(F)no1
C#CC(=O)n1nncn1
O=c1ncocn1
FC(F)()C(F)F
N#Cc1nc(C=O)cn1
O=C1NC2C1C12O2
c1nc2ocnoc12
O=Cn1ccnC=O
C#CC(O)C=O
Oc1nnnnc1N
c1coc2cnn2o1
O=c1cnncc(F)1
C#Cc1cnc(F)nc1
N#Cc1cn[nH]n1
C#Cc1ccno1
c1cn2nnnoc-2n1
N#CC(C=O)N=O
CC#CC(F)(F)F
CN=CN=O
c1ccc(F)n1
O=c1n[nH]nnc1F
C1OC1C2O2
O=Cc1c[nH]nn1
N#Cc1cnc(C#N)o1
N#CC#O
N#CC1=NCC=O
O=c1cnc(O)on1
N#Cc1nnncc1O
FC(F)(F)c1cnon1
O=Cc1ncc(=O)on1
C#Cc1cnoc1O
N#CC#CC(=O)C#CC=
N#Cc1oncc1N
O=c1cc2nonc2nonc
C#Cc1c(F)occ1F
Cc1cocn1
C#Cc1cnoc1N
O=Cc1nccnn1
O=c1oc(C#N)cnno1
N#Cc1concc1=O
N#Cc1nc(F)ncc1F
OC1CN1C2
C#Cc1cnocc1=O
O=c1occ(F)cn1
C#CC#CC1CC1
NC(=O)n1ncnn1
O=C1OCC1O
Cn1nnnn1
O=CC(=O)OCC=O
c1nnc2ncoc-2n1
Cn1ncnc1O
CC(C)=O
O=c1ncnc(F)nn1
O=C1C=CC2CC12
C1c1nonc2o1
NC(=O)NC=O
Cc1ncon1
C#CC(O)C(F)(F)F
N#CC1OC1C=O
Cc1nonc1N
Nc1ncc(C#N)o1
O=CCC=O
C#CC(=O)n1nnnn1
c1nc2occn2n1
FC(F)(F)c1nnon1
O=c1ccnc(F)o1
C#Cc1oncc1C#C
N#Cc1oc(=O)oc1N
N#CC1C=OCC1=O
C#CCC(O)C#N
C#CC(=O)n1nnnn1
Fc1ccn[nH]1
O=CC1COC1=O
O=CC#Nc1ccon1
N#CC1COC1=O
C#CCOC=O
CNC=O
N#CC1COC1=O
c1ccoc1
CC#CC(=O)C=O
c1nc2oncc2o1
O=Cc1cn[nH]n1
Fc1nc2con2cnn12
CC#CC(F)(F)F
O=COc1nc(C#N)no1
O=CC1CO1
O=c1[nH]cc(F)cn1
N#CC(O)C=O
C#Cc1nnoc1C#N
N#CCC#CC=O
Nc1conn1
O=C1CCO1
c1Fc2coc2ncnn2n1
O=CO1CC2OC12
N#Cc1ocnn1O
O=c1oncc(F)c1F
C#CC#CC(O)C#N
Fc1cn(O)cnc1=O
O=Cc1ncc(O)nn1
C#Cc1ncoc(=O)n1
CO
COc1cno1
CC#CC#CC=O
N#Cc1cc(O)no1
O=Cn1cnc(F)n1
O=Cc1cc(N)on1
C1CN1
c1nc2nc[nH]nn1.=
CC#CC(F)(F)F
O=C1CN=COC1=O
Fc1[nH]nnc1O
Cc1cnoc1=O
Cc1c[nH]c(F)n1
O=c1ncocn1
N#CC#CC(F)(F)F
O=c1oc[nH]n1
Nc1cnon1
C#CCCC(=O)C#N
C#Cc1noc(O)c1F
Cn1c[nH]n1
NC(=O)c1cnn[nH]1
c1nc2ocnn2n1
O=c1cnc(C=O)on1
FC(F)(F)C1CN1
OCc1nnon1
c1nc2occc2o1
N#Cc1cocnc1=O
N#Cc1noncc1=O
C#Cc1conc1=O
O=Cc1nnonc1=O
N#CC1(C=CO)C1
Nc1ncoc1
N#Cc1cccc(F)n1
NC(=O)n1nnnn1
N#CC12CC1C12
C#Cc1ncco1
O=c1nc(F)nco1
N#Cc1cnc(O)nn1
C#Cc1cnoc1N
Cc1nc(=O)coc1
N#CC#CCCO
OCc1ocnc1F
C#CC1OC1C=O
N#CC#Cc1nnon1
[NH]C1NN=CNN1=
N#CC(N)(C=O)C#N
N#CC1CO1
O=C1OCc(C=O)o1
C#Cc1coc(=O)o1
N#CC1COC1=O
N#Cc1cnc(O)o1
N#CC#CC#CCC=O
O=c1cnccnc1F
Cn1cco1
FC(F)(F)c1cnon1
c1nnc2onnc21[H]
O=COCC(F)(F)F
N#Cc1oncc1C=O
N=COc1onc(=O)o1
c1nc2onnc2o1
N#Cc1cc(O)oc1F
N#Cc1nc(O)no1
C#Cc1ccc(=O)on1
N#CC1=CCOC1=O
O=c1ccccc(F)n1
CNC(=O)C=O
O=c1ncc(F)nco1
Oc1noc2ncnn12
C#CC1OCO1
C#CC1OC1C#N
C#CC#CCCO
O=c1occ(F)nn1
C#Cc1cnno1
N#CC(#N)c1[nH]cn
N#Cc1occc1C#N
N#Cc1cnc(=O)on1
C1OC2CC12
O=c1coc(C#N)nn1n
O=CC1CN1
CC(=O)C=O
[NH]C1OC=C(O)O1
COc1nnon1
Nc1cnoc1
N#CC#Cc1ccco1
N#CC(=O)c1cnon1
N#Cc1nccc(F)n1
c1nc2cnoc2o1
Oc1ncon1
Nc1cnc(C=O)n1
O=Oc1concc1F
c1coc2nncc12
N#Cc1nc2nonc2n1
Cc1nocc1F
C#Cc1cnoc(=O)n1
O#CC#Cc1ncnc(F)n
N=C#Cc1onnc1O
N#CCC1
O=CNc1cnon1
O=C1C=NCC1=O
Nc1c[nH]nn1
O=C1COC1C1
C#CC#Cc1[nHnH]cc
Oc1cnccO
NC(=O)C#CC=O
CC(C=O)C=O
C#CCC#N
Cc1noc(N)n1
CNC(N)=O
N#Cc1nc[nH]c2n1
[NH]C1=NC=NCC#N
NC(=O)n1ncnn1
CC#CC#CC(F)(F)F
N#Cc1cnc(F)nn1
Nc1nccoc1=O
C#CC#Cc1cnon1
c1conn1
OC1CO1
Nc1ncon1
CCC(=N)C#N
N#Cc1nocc1C#N
C#CC(=O)OCC#N
N#Cc1noc(C=O)n1
Nc1cncnc1F
Nc1cc[nH]n1
Nc1nc2nnoc2o1
Fc1nccc(F)n1
O=C1CC1CC1
C#CC(O)(C=O)(C#C
OO=c1cnonc1
Nc1ccn[nH]1
c1nc2cnoc2n1
O=Cn1occc1=O
N#Cc1ocnc1O
Oc1nc2nocn2n1
N#CC#Cc1nnon1
N#CC(=O)c1ncon1
Oc1cncncc1=O
N#Cc1ccnc(F)n1
CC#CC(F)(F)F
N#Cc1cnc[nH]1
c1
C#Cc1ncno1
C#CC#CCO
C#CC1(O)CO1
Cn1nnc(F)c1
C#CC#CC
C#Cc1ncnnc1O
O=C1C=CC=OC1=O
O=c1nccoc(=O)n1
O=C1OC2CC12
c1ncoc(=O)n1
COCC#N
O=c1[nH]cnnc1F
[NH]C1N=CNC=O1
FC(F)(F)c1cnno1
C#Cc1nocc1C#N
N#CC1(C#N)CO1
O=Cc1ccnc(F)n1
[NH]C1=NC(O=C(F)
Fc1ncc[nH]1
c1nnc2onnc2n1
NC(=O)NC=O
CC#CC#CC#N
OCc1nnon1
O=c1occcc1F
On1cnccc1F
N#CC#CC(=O)C#N
c1cncc(F)1
C#N
c1nc2nonc2o1
C#CC(O)(C#N)C=O
NC(=O)CO
O=Cc1ncnnc1F
C#Cc1conc1N
O=c1nccc(O)o1
NC1COC=O
N#Cc1c[nH]nc1O
CC(=O)C(=O)C#N
O=Cc1nc[nH]c1
O=c1cnoc2cnc1O
O=c1nnoccc1=O
O=CCNC=O
O=C1CNC(=O)N1
O=Cc1nc[nH]n1
O=c1ccnc(F)nn1
Fc1cn[nH]c1
N#CC1(C=O)C=O
O=C1CCC1=O
C#Cc1cc(C#N)on1
N#CC1(N)CO1
C1OC1C2OC12
C#CC=O
O=c1[nH]ccco1
Fc1ncc2oncc2o1
N#CCN.N=NO1
C#CCC(F)(F)F
N#CC(=O)n1nncn1
O=Cc1nccnn1
C#CC(()#C#C)C=O
OCC(=O)C=O
N#CCC=O
C#Cc1c[nH]nn1
C#CC(F)(F)F
NC(=O)C=O
N#CC#Cc1cnno1
N#CCn1cnnn1
C#Cc1cn[nH]n1
[NH]C1OC=NO1
CO=Cc1conn1
O=CC#Cc1cnon1
O=c1onccc1F
Cn1ncc(=O)o1
N#Cc1cc(O)nco1
O=COc1conn1
COC(F)(F)F
Cc1ncnnc1
O=c1ococc1=O
C1OC2CC12
N#CCOC=N
O=C1OCc(C=O)o1
C#N.O=C=NC=O
O=c1ncnc(F)c(F)n
C#CC#CC(F)(F)F
Oc1cc(F)c(F)cn1
C#CC(C)=O
C#CC#CC#Cc1cnon1
N#CCNC=O
c1cc(F)ncn1
C#Cc1cc(=O)cno1
Oc1cncnn1
Nc1cncc(F)n1
Cc1ncco1
N=CC=O
N#Cc1ccc(=O)oc1
O=C1CCOC1=O
C#Cc1ncoc(=O)n1
O=Cn1nnoc1=O
C#Cc1nnoc(=O)n1
Oc1nc(F)cnc1F
N#CC#Cc1c(oco1
O=C1OC2CC12
N#Cc1nnc(C=O)o1
O=CC#CC(=O)C#N
N#CCc1conn1
O=C1Cc1nnonc12
CC(=O)C#CC#N
N#Cc1occc1N
c1ncc2onnc2o1
NCC(O)=O
O=Cc1cn[nH]n1
N#Cc1ncc(C#N)o1
Cc1ncc[nH]1
Nc1ncno1
N#CC1CC1O
N#Cc1nc(C#N)noc1
O=C1OCC2OC12
N#Cc1nonc1C=C#N
CN(C=O)C=O
N#Cc1n[nH]c(=O)o
Nc1cn[nH]c1
Nc1onc(=O)c[n1
O=c1cc(F)oc(F)n1
C#Cc1onnc1O
N#Cc1ccc[nH]1
N#CC(=O)c1cc[nH]
Oc1ccoc1
O=Cn1ncc(F)c1F
O=c1nc(F)nco1
C#CC1CO1
C#CCN
O=COc1ncnnn1
N#Cc1cc2nconn1
NC(=O)CN=O
O=C1C=CC=C1C#N
Fc1cnccn1
O=c1cn(co1nn
Oc1nccnc1O
N=C#Cc1nonnc1=O
c1ncc2onco1
O=c1cccoc1
O=CC(=O)n1nncn1
c1nc[nH]n1
N#CC=O
N#Cc1cc(C#N)on1
N#Cc1cnoc1CO1
N#CC1OC((=O)C(=O
N#CC#CC#CC#CC=O
Fc1nc2cnoc2nn1
N#Cc1cnncn1
O=C1C=CCN1
N#Cc1cncnc1F
O=Cc1nnon1
Nc1noc[nH]1
COC(=N)C#N
c1nc2conc2n1
O=Cc1n[nH]cnn1=O
COc1nnno1
N#N.C=O
N#Cc1c1[nH]nnc2o
c1nc2onnc2o1
O=Cn1cnc(O)C#N
N#CC
C#Cc1ccno1
N#Cc1ccc(=O)on1
C#CC#Cc1cnon1
O=c1ncnc(F)cn1
O=Cn1cn[nH]c1=O
C#CC(C=O)C=O
CC(=O)C(=O)C#N
N#CC1CC2OC12
N#CCc1ncoc1N
O=c1cncon1
N#Cc1ncc(=O)on1
CC1OC1(F)(F)F
Fc1cnc(F)nc1
Nc1cnc(F)nc1
Nc1ncnc(F)n1
c1nc2cnonc-2n1
OCC=O
N#Cc1nc2nnoc2n1
O=CC#CC#CC=O
N#CC1NCC1=O
FC(FF)ncc(F)n1
O=Cc1cnncn1
O=C1CC(=O)C1O
Nc1noc(=O)o1
O=C1C=OCC1
O=Cn1nccc1F
O=c1ocncc1F
Nc1cnc(F)n[n1
N#CC(=O)c1ncoc1=
CNC(=O)C=O
Fc1ncc(F)nc1F
Nc1ccncn1
C#CC#CC(F)(F)F
O=CC1CN1
N#Cc1ccnc(=O)o1
[NH]C1OC(N)=NO1
Oc1ncnc(F)n1
O=c1cc(N)nocc1F
N#CC#Cc1ncon1
O=CNC(=O)C=O
O=c1nc(F)nno1
c1cnc2oncc2n1
N#CC#CC(C#N)=O
N#CC(O)C(=O)C#C
N#CC(O)C=O
[NH]C1ON=C(O)O1
Fc1cc(F)ccc1F
N#Cc1nnc(N)n1
Nc1nocnc1=O
N#CC(=O)C#CC(F)(
C#CCO
C#CCc1conn1
Oc1nccoc1=O
C#Cc1noc(C#N)n1
C#Cc1ncc[nH]1
COC(N)=O
O=c1nccc(F)nF
C#CC(=O)C#CC=O
O=c1ncncc(F)c1
C#Cc1ccnc(=O)o1
CC#CC(F)(F)F
N#Cc1coc(=O)nc1F
Oc1nc(O)ncc1F
N#CC(=O)n1nncn1
C#CC#CCC#N
C#Cc1noc(C#N)n1
[NH]C1ON=C(N)O1
N#CC(=O)n1cnnn1
O=CC#CC(F)(F)F
N#CC(=O)c1cnn[nH
O=CC1CO1
N#CC#CC(C)=O
CCC=O
N#CC#CC#CC#CN
N#CC1(C#N)CO
N#CC(=O)CO
N#CC1=NCCO1
C#Cc1cn[nH]n1
N#Cc1cc[nH]n1
COC(N)=O
Nc1ccon1
N#Cc1nocc1C#N
O=Cn1nccn1
CC(C)=O
N#CC#CC(N)=O
O=c1onc(F)[nH]c1
C#CC(=O)n1nnnn1
N#CC1CN1C=O
N#Cc1cnc[nH]1
c1onc2onnc12
N#Cc1nc(C=O)co1
CC#CC(C)=O
c1nnc2ocnn2n1
O=CC(=O)n1nnnn1
C#Cc1onc[nH]1
N#CC1(C#N)CN1
O=c1cc(F)cco1
N#CCC(=O)C=O
N#CC(=O)c1cnc(=O
N#Cc1cc(C#N)co1
O=c1cc(O)cno1
Fc1cnnc(F)n1
O=Cc1n[nH]cc1O
O=Cc1ncnc(O)n1
O=c1onc(O)oc1=O
O=c1cnocn1
O=c1ccn[nH]c1
N#CC1CC(=O)O1
C#Cc1cnc(F)nn1
CC#CC(F)(F)F
O=C1C2OC3C12
Cc1cnoc1
N#CC(=O)n1cnnn1
C#CCC(=O)C#N
O1C(O)1CC12
C#CC#CCC#N
C#CC#Cc1nnno1
[NH]C1ON=NN1C=N1
CC#CC(=O)C#N
O=c1coc(O)cc1F
O=Cc1nc(N)on1
NC(=O)c1ncon1
C#Cc1ncncn1
N#Cc1nc(F)ccc1F
c1conc1
O=C1COC(F)(F)F
O=c1nnnocc1=O
N#CC#CCOC=O
O=c1nccocc1=O
O=c1cncco1
C#CCC#CC#N
O=c1cc(F)occ1F
C#CC#CCCO
Oc1nc2n[nH]nc2o1
C#CC1OCC1=O
c1nc2ocnc2o1
O=Cc1ncnnc1F
N#Cc1ncocc1=O
Cc1ncon1
N#Cc1cnc(C#N)o1
Cn1ncnn1
Nc1nccc(F)n1
O=c1ncnc(F)nn1
N#CC#CCO
Nc1c[nH]nnc1=O
Nc1non2nn1COC12
NC(N)=NO
N1C2C3OC2C1
[NH][C]1CN=CN1
N#CC1CCC1
CC(=O)CO
CC(=O)C=O
O=c1nc(F)cno1
N#CC#Cc1ccon1
N#Cc1nonc1C#N
N#CC#CC(=O)C(C#N
N#Cc1nc(O)cno1
O=c1cccnoc1=O
C#Cc1nc(O)no1
Oc1nc2nocc2o1
c1n[nH]c2nnno1
N#CC#CC(=O)C1O
Nc1noncc1=O
CCN
C#Cc1cocn1
O=Cn1cncc1F
O=C1CN1C2O
O=COc1ccno1
Cc1conn1
N#Cc1ncoc(=O)n1
CC#CC#C
C#CCOC(=O)N
N#Cc1ccccn1
O=c1cc(F)cno1
C#Cc1noc(=O)cc1F
[NH]C1NC=NOC=O
C#CC(=O)n1ccnn1
O=Cn1nnoc1=O
Cc1[nH]nnc1O
N#CC(=N)NC=O
Fc1cc(F)cn#O
N#Cc1ncnoc1=O
O=C1CNC1C#C
Nc1nc(=O)cno1
FC(F)(F)c1cocn1
N#Cc1cn[nH]c1O
N#CC#Cc1nnoc1N
NC(=O)n1ncno1
C#CC(=O)c1cnon1
N#Cc1cc(N)no1
O=Cc1cnoc(=O)n1
O=CC(O)C(F)(F)F
N#Cc1nc(2O)ocnn1
Oc1ccnc(F)n1
N#Cc1ncoc1C#N
N#Cc1nc(C=O)nco1
O=Oc1nccon1
C#CCC#CC=O
O=CC(O)C#CN
N#CC1OCCO1
O=c1[nH]ncc(O)n1
N#Cc1cnc(=O)oc1
Nc1nnnnc1F
Oc1noc2nnnn12
Cc1nnccn1
CC(C#N)C#C
N#CC1CC1O
Nc1cnco1
N#CC1COC1=O
[NH][CH]OC=O
O=c1cnonc1O
C#CCC(N)=O
C#CC(C)=O
NCc1nnon1
Fc1ccncn1
C#Cc1ncc(=O)onn1
Fc1cc(F)ncn1F
N#Cc1cnc(O)o1
N#CCC#N
OCC(=O)C#N
C#Cc1ccoc1
NC(=O)CO
O=c1oncc(F)c1F
Nc1cnoc(=O)n1
FC(F)(F)c1ncon1
O=c1oc2n[nH]nc2n
C#Cc1ccnnc1F
Nc1cc[nH]n1
c1c[nH]nc1N
N#CC1CC(=O)O1
Nc1cnncn1
Oc1nnc(O)c1F
c1cc2onnc2o1
C#CCC(=O)C#N
N#Cc1cccc(F)o1
Fc1cncnn1
O=C1CC(=O)C1O
O=Cn1nncc1N
CNC=O
N#CC1COC1=O
CC#CC#CC=O
C#CC1OC1C#N
C#Cc1nc(O)cn1)n1
O=C1NCCO1
Nc1noncc1=O
O=c1oncc(F)n1
c1noc2ncno1
N#CC1N
Fc1ncc[nH]1
CC(=O)CO
O=c1[nH]ncnc1F
O=Cc1cnc(F)nn1
C#Cc1nc(=O)coc1F
O=COC=O
C#CC1CN1
Nc1cnon1
C#Cc1noc(=O)o1
NC(=O)CO
C#CC#CC#CCC#N
Cn1cncn1
N=CC(=O)C#N
N#CCO
O=c1cc(F)cco1
Fc1nccnc1F
On1oc(F)cnc1=O
C#CCC(=O)C#C
N#CCC=O
Cn1ncoc1=O
[NH]C1OC=NO1
C#Cc1cnco1
O=c1ncncnc1F
Cc1cn[nH]n1
Cn1nc(C=O)n1
c1ccc2ocnc2o1
c1cc2occo1
O=C1NCCC1#
O=Cc1nnoc1N
C#Cc1cc(C#N)on1
N#CC1OCC1=N
Nc1ccnc(F)n1
Nc1nnno1
c1nn2onnc2o1
C#Cc1ncc[nH]1
Cc1ncon1
N#Cc1nonc1C=O
O=c1occ(F)cc1F
O=CC#CC#NC
[NH]C1NC=N=CO1
Cn1nnnc1O
N#CC(=O)NC=O
N#CC#CCC(F)(F)F
N=COC(C#N)C=O
C#CC(C#C=O)C=NC
O=CC(=O)n1cnnn1
O=Cc1onc(=O)nc1F
O=C1OCC2OC12
C#CC#CC1CO1
Oc1cnnc(F)n1
Cn1ccno1
N#CC#CC(N)=O
Nc1cnc(O)nc1F
CNC(=O)C#N
O=Cc1cc[nH]n1
O=CC12OC3C1O
N#Cc1nc(N)on1
C#CCC(=O)C#N
Nc1ncc(O)[nH]1
O=Cn1cc(C=O)o1
C#Cc1cnoc1N
Nc1ocnc1O
C#CCOC=O
C#CC#CC#C
N#CC1CC(=O)O1
O=Cn1nn[nH]c1=O
Cc1ncon1
C#CC1C2OC1C2=O
O=CC#CCO
O=Cc1ccnc(F)n1
Nc1nonnc1=O
Nc1ncco1
Oc1nc2oncc2o1
c1nnc2onnn12
c1nc2oncn2o1
Nc1nn[nH]c1F
C#CC1COC(=O)=O
NC(=O)CC=O
N#CC1OC1C#N
N#CCC(N)=O
O=c1cncc(F)cn1
O=C1C=NCO1
c1ncc2oncc2o1
N#CCc1cnon1
C#CC(=O)c1nnon1
O=COc1ncnnn1
O=Cn1nnnc1N
O#CC(=O)c1ncno1
O=CC1CCO1
Oc1cnn2nnnc12
N#CC(N)C(F)(F)F
C#Cc1ncc(C=O)o1
c1noc2nocc-2n1
C#CC1CCN1
C#CC(C#C)C#N
Fc1cncc(F)n1
N#Cc1ncc(F)nc1F
O=C1CNC1
Cc1noc(N)n1
Oc1ncocc1=O
Nc1ncnc(F)n1
C#CC(C)=O
N#CCc1cnon1
O=C1COC1C3
N#CC1OC1C=C3
O=c1[nH]nc[nH]1
C#Cc1ncoc1C#N
c1nc2nonc2[nH]1
N#CCOC=O
C#CCc1nnon1
Fc1cn[nH]n1
O=C1CC2OC12
O=c1occ(F)cc1F
N#Cc1cocc1
CC#CC#CC#N
N#Cc1ncnc(=O)o1
Oc1ncc[nH]1
O=C1OC2COC1=O
Fc1cnc(F)nn1
O=CC(=O)CN
C#CC#CC#CC1
N#CCC(F)(F)F
N#CCc1nnoc1
Oc1ncc(F)nc1F
N#Cc1cnnc(=O)o1
O=c1ccccno1
C#Cc1c[nH]nc1O
C#Cc1ncoc1C=O
N#CC(=O)c1cnco1
Oc1cnnc(N)1
Nc1cnc(F)cn1
c1ccnc(F)n1
O=c1occ(F)cc1F
Oc1ncn2nnnn12
O=CC#CC(=O)C#C
CC(=O)N=CN1
O=C1OC2CC12
O=Cc1cnc[nH]1
Nc1ncn[nH]1
C#CC#CC(=O)C#N
N#Cc1ncoc1C#N
N#Cc1onnc1O
N#CC1CC1
[NH]C1NN=NN1
O=C1OCCO1
O=CNc1cnon1
CNc1conn1
C#CC1OC1C#N
N#Cc1cc[nH]c1
C#CC(N)(C#N)C#N
O=CC(=O)CO
N#CCC(O)C#N
c1cc2nonc2[nH]
O=c1nc(F)nco1
N#CC#Cc1cnco1
C#Cc1ncco1
N#CC(=O)c1cocn1
c1cc2nonn2n1
c1nc2ocnc2o1
O=Cc1n[nH]c(=O)o
N#Cc1nocn1C=O
O=c1cc(F)nccc1
C#CC#CC1CO1
C#CC#CC(N)=O
C#CC(=O)C=O
N#Cc1c(NF)con1
c1nc2ncoc2n1
N#CC1COC2C13
O=Cc1ncnnc1O
CC(=O)C=O
O=Cn1nc(=O)ccc1F
[NH][C]1OCC1O
O=c1ncc(F)cco1
[NH]C1=CN=COC=N1
c1cn2nnnc2[nH]n1
C#CC1(C#N)Nn1
C#Cc1cn(C=O)on1
C#CC(=O)c1ncno1
CN(C=O)C=O
O=Cc1ccnn(O=
N#CC1=CC(C=O)C1#
N#CC(=O)c1conc1=
N#Cc1ncoc1C=O
C#CCOC=O
O=CCO
CC(=O)C=O
Nc1nocnc1=O
O=c1ncnc(F)nn1
N#Cc1cc(C=O)cn1
Fc1cc2nonc2o1
Nc1occ(F)n1
C#Cc1cc(F)nc(F)n
C#Cc1nc(O)cno1
COC=O
O=Cc1nccc[n1]1
C#CC(C#C)C#C
C#Cc1[nH]ncn1O
O=c1nnoc(=O)o1
C#Cc1nonc1C#N
N#CCCO
O=c1nccc(F)nn1
N#Cc1ncn[nH]1
N#CCc1ncon1
Fc1occ(F)nc1F
c1noc2cnc[nH]1
Cc1nnoc1N
C#Cc1cnnnc1F
O=Cc1n[nH]nc1N
c1oc2onnc12
O=Cn1ccnc1
C#CC(=O)NC=O
N#Cc1cnon1
Cn1ncc[nH]1
O=C1=NC2CC2c1F
C#CC1(N)CO1
C#Cc1nonc1C#N
CCC#CC#N
Oc1ncco1
Cc1ncco1
N#CC1(C#N)C=O
N#Cc1onnc1C=O
N#Cc1cnc(=O)oc1
CC#Cc1nnon1
O=C1CC1N
O=c1cncncc1O
COC(=O)C#CC=O
C#CCC#N
N#N.OC=N1
O=c1cc(F)non1
Nc1noc(O)n1
CC#Cc1cnon1
O=c1ncc(F)cno1
O=c1cnc(F)no1
C#Cc1nonc1N
N#CC#CC#CC#CC=O
C#CCC(F)(F)F
CCC
Oc1noc(O)n12
N#CC(=O)OC
O=C1COC(=O)C#N
CC(=O)CC#N
[NH]C1NN=NN1C=O
O=Cn1ncnc1F
NC(=O)c1nonn1
O=Cc1ncnnc1F
c1nc2oncc2o1
N#CC(O)C(F)(F)F
COCC#N
O=Cc1cnncn1
O=CC#CC#CC=O
FC(F)(F)c1nnoc12
N#CCCOC=O
CC(C#N)C=O
NC(=N)NC=N
C#CC1CO
C#Cc1cccnn1
N#CC(O)C#CC#N
O=c1occ[nH]c1
N#CC12CC12OC22O
COC(=O)C=O
Fc1nccc(F)n1
O=CC#CCC=O
C#CC1=CC=OCN1=
O=c1oc(F)cc(F)n1
Cc1cnoc1N
C#Cc1nnc(=O)on1
C#CC#CCC#C
Cn1nnc(C=O)1
Oc1cncoc1=O
O=Cn1ncnc1O
O=Cc1ccc[nH]1
Oc1cnccn1
c1cc2oncc2o1
Nc1coc2nnnc-2n1
CC1CO1
C#Cc1nc(C=O)no1
O=C1OC2CO3
C#Cc1cnoc(=O)n1
CN=CN=O
O=c1[nH]non1
Nc1conc1O
c1[nH]nnc2O
C#Cc1oc(C=O)no1
O=C1C=CCO=C1=O
OC1C2C[]C1O
N#Cc1cnc(O)nc1F
N#CC(=O)n1cncn1
C#Cc1cnc(F)nn1
Nc1nnn[nH]1
N#CC(O)c1nnno1
O=COc1cnno1
[NH]C1NC=C(F)[C-
N#CCc1cnon1
O=CC(=N)NC=O
O=Cc1nc(C=O)no1
OCC(=O)C=O
N#CC#CC(=O)C=O
CNC(=O)C#N
Cc1onc2o1
C#CC
N#CC(=O)n1ccnc1O
C#Cc1cc(F)ncn1
O=COc1nccno1
O=CNc1cnon1
N#CC1(C#N)CN1
O=C1COC1
C#CC(=O)C#N
O=c1oc(O)cco1
O=c1ncocc1F
O=Cc1nonc(=O)n1
Oc1nnc[nH]1
C#CC(=O)C#N
[NH]C1=N=NCNC=O
NC(=O)C(N)=O
Nc1ncnc(F)n1
O=Cn1cnnn1
O=c1ccc(F)co1
N#Cc1ncn(C=O)n1
O=Cc1cnncc1F
C#CC(C#N)C=O
O=c1cc(O)cco1
C#Cc1ncncn1
C#CC1=OCOC1=O
Oc1cnccn1
CNC=O
N#CC#Cc1conn1
O=c1cc(O)coc1=O
Cc1ncoc1
C#Cc1nc(C=O)no1
Oc1cnoc1
C#Cc1c[nH]nn1
Fc1ccncn1
OCc1nnno1
O=COc1conn1
O=c1cc(F)nc(F)o1
N#CC#Cc1nnno1
O=c1cnc(F)co1
O=c1nc(F)coc1F
O=c1ncoc(C#N)n1
N#CC1OCC1=O
O=Cc1cccnn1
NC(=O)n1nccc1F
C#Cc1nocnc1=O
C#Cc1nc(C=O)no1
O=c1ccncoc1=O
N#CC#Cc1nc(=O)no
N#Cc1cc([NH]nnnc
CC#CC#CC=O
O=Cc1cnc(F)nn1
N#Cc1cc(O)no1
O=c1ncn[nH]n1
N#Cc1ncnc(F)n1
Oc1cc[nH]c1
Fc1nccnc1O
OCc1ncon1
C#Cc1cocn1
CC(=O)C(=O)C=O
O=C1C=CCO1
O=c1noc(CO)o1
CCC(F)(F)F
C#Cc1nc(C=O)no1
C#CC(=O)C#CCO
N#Cc1cnc(C#N)o1
C#CC(N)=O
Oc1nccnc1F
c1nc2cnoc2o1
O=Cc1ncco1
N=Cn1noc(=O)o1
N#Cc1nocnn1=O
C#CC(=O)OCC#N
O=c1cc(F)coc1F
c1cn2nnnn2n1
O=COc1nnoc1N
Nc1cncnn1
C#Cc1cnnc(C)1
O=Cn1cncc1F
O=c1cc(F)nc(F)nn
c1nn[nH]c1O
Oc1ncccc1F
N#Cc1cc(O)no1
N#CC1OCC1=O
C#CC(=O)C(F)(F)F
O=CCC=O
Fc1cc(F)cnc1F
Oc1ccncc1F
O=c1oc(O)nc(F)nc
C#Cc1nc(C#N)noc1
O=n1cc(F)ncc1F
O=c1cccc[nH]1
N#CC1NC1C#N
O=Cc1ncnc(F)n1
O=Cc1ccnnn1
N#Cc1coc(C#)C=O
N#CC#CCC=O
O=Cc1onnc1C#N
N#Cc1cnc(C#N)o1
C#CC(=O)C#CC=O
[NH]C1OC=C(N)C#N
C1C2CO1
Cn1ncco1
O=c1cnoc(F)n1
[NH]C1=CCOC=N1
C#CCC#CC#N
O=c1cccco1
[NH]C1OC=C(O)O1
N#Cc1cncnc1F
N#CC(=O)OCC#N
c1nc2onnc2[nH]1
CN1
N=C(N)NC(=O)C#N
O=c1nccc(F)on1
N#Cc1noc(N)n1
N#CC=O
C#CC(N)C#N
O=C1C=CCOC1=O
F=CNc1ncno1
C#CC(O)C=O
C#Cc1ocnc1O
O=C1OC2OCC12
N#CC(=O)c1cocn1
C#CC(=O)C(=O)C=O
N#CC12CC1C1O
N#CC1CC(=O)N1
N#Cc1nonc1C=O
c1nc2occn2n1
OCC1(C#N)C#N
N#CC1
N#CC(=O)c1cocn1
Oc1cnccn1
c1nnc2onnn12
N#Cc1coc(=O)nc1F
O=c1ncnoc(=O)n1
O=CC#CCOC=O
N#Cc1ncoc(=O)n1
N#Cc1ncnc(F)n1
C#CCOC=O
NCC(F)(F)F
O=C1CCO1
Nc1nocnc1=O
C#CC#CC#CC(F)(F)
CCn1ncn1
C#Cc1ccno1
O=c1onc(F)c(F)c1
N#CC1(NC=CO1
C#Cc1cncnn1
COC(=N)C=O
NC(O)(F)C1=O
Cn1ncc(=O)nn1
C#CC(C)=O
O=Cc1cncnn1
O=c1coc(F)c(F)c1
NC(=O)NC=O
N#CC(O)C(=O)C#C
O=c1cc(F)coc1F
Oc1nccc(F)n1
O=Cc1ncncn1
N#CCc1cn[nH]n1
c1nc2nooc2n1
Fc1cncc(F)c1
O=c1onccc1F
O=c1cccco1
c1cnoc1
Oc1ncnnn1
CC(=O)n1nnnn1
N#Cc1cc(F)nc(F)n
N#Cc1cnc(N)n1
N#CC(=O)c1cnco1
O=CC1COC1=O
O=Cc1cnc(O)nc1#
O=C1CNC1C1
NC(N)(F)F
Nc1coc(F)cc1F
O=Cc1ncnc(F)n1
c1nnoc1O
OCc1cn[nH]n1
O=CN1CC1
O=C1CC(=N)N1
Cc1conn1
N#Cc1ncnc(F)c1
N#Cc1coc(O=OCN1=
O=CC#Cc1conn1
Cc1ncno1
N#CCC=O
C#CC#CCOC=O
O=c1cncc(F)no1
c1cn2nnoc2n1
Nc1noc(=O)cc1F
N#Cc1onc(C#N)n1
C#Cc1cocn1
Cc1ncon1
O=Cc1ccco1
Fc1cn[nH]n1
O=CC(N)(F)F
c1nc2onnn2n1
C#CC#Cc1cnon1
O=Cn1ncnc1N
N#CC(=O)OCC=O
N#CC#CC1CO1
N#CC(=O)c1nn[nH]
C#CC(=O)C#N
Oc1c[nH]cc1O
Fc1nc2occc2o1
N#Cc1oc(C=O)n1n1
C#CC(=O)CO
N#CC1CC(=O)O1
c1nc2noc2onn1
C#Cc1ncc(O)o1
CC#CC(=O)C=O
O=C1C2C3C1C1N13
O=c1cncc(F)o1
Oc1ncc2oncc2n1
O=Cc1nc(O)no1
Oc1nc[nH]n1
Cn1noc(=O)n1
C#Cc1ncnc(=O)o1
C#Cc1cnoc1C=O
C#CC#CC(F)(F)F
NC(=O)n1cno1
N#CC(=O)C1CO1
O=c1onccc1F
Nc1nnc(O)o1
N#Cc1nocn1C=O
CN(C=O)C=O
O=Cn1nncc1F
CC1OC1C#N
C#Cc1noc(O)n1
C#CC(O)C(=O)C#N
N#Cc1c[nH]nn1
FC(F)(F)C1CO1
NC1CCN1
O=Cc1ncn(=O)oc1=
C#CCOC(F)(F)F
N#Cc1cccnn1
[NH]C1=NON=CCO1
O=COc1nonc1F
O=c1ncc(F)ncn1
N#Cc1cnccc1F
C#CC1CN1
N#Cc1ncc(O)o1
Fc1cnncc1F
F#Cc1nonc1C#N
N#Cc1ccncn1
O=CC1CC1
c1cnc[nH]1
[NH]C1NN=CNC=O1
Oc1ncccn1
C#Cc1cn[nH]n1
N#CC=O
c1nc2onnc2o1
N#Cc1noc(N)n1
Fc1ccc(F)nc1
CC#CC#N
N#CC#CC(C)=O
N#CC#CC#CCC#N
O=c1cccncn1
CC1(C)O1
CC(=O)C#CC#N
c1nnc2onnc-2n1
N#CCC#CC=O
N#CC(=O)c1ncon1
N#Cc1ncc(F)cn1
c1cc2conc2o1
C#CC(=O)n1nnnn1
C#CC#CC#CC
O=C1COC(=O)C#N
O=Cc1ncno1
C#Cc1nocnc1=O
C#CC1CN1
N#CC(=N)NC=O
Fc1ccncn1
c1nc(F)nc2Ocnc2o
N#CC(=O)n1cnnn1
O=c1nnoc(O)[nH]1
O=c1[nH]nc(F)o1
C#CC1OC1C=O
NC(=O)n1ncnn1
O=Cc1cn[nH]n1
C#CC(=O)C=O
N#CC1CC(=O)F
N#Cc1nnc(O)co1
O=c1cnoc(=O)cc1F
O=Cc1nnnnc1F
N#CC(O)c1nnon1
Oc1ccncn1
O=CC(C#N)C=O
Cc1cnon1
O=c1nccco1
C#CC(=O)C#CC=O
CCC=O
Nc1nnoc(=O)n1
C#Cc1nc(C=O)cn1
N#CC#CCC#N
N#Cc1cnoc(=O)n1
Nc1c[nH]cn1
Oc1cnoc1O
N#Cc1cnncc1F
[NH]C1ON=NN1C=O
C#Cc1c[nH]nc1F
Cn1cnn(O
C#CC(N)C#N
NC(=O)c1nnon1
CC(=O)C(N)=O
N#Cc1nonc(=O)n1
O=c1nc2onnc2o1
Cc1cnon1
c1cnccn1
C#Cc1c[nH]nn1
O=Cc1cn[nH]n1
N#Cc1cc(O)no1
O=Cc1cnncn1
N#Cc1cocc1C#N
O=c1cnoc(F)c1F
Cc1ncco1
O=C1CNC2CO1
c1nn2nnnc2[nH]1
CC(=O)C#CC=O
N#CC12OC1CO1
c1n[nH]cc-2n1
[NH]C1NN=C(O)N1
c1cn2nnnn2o1
C#CCC#N
O=Cc1nnc2nonn2[n
C#CC#CC
C#Cc1cnc(N)o1
N#Cc1ocnc1O
C#CC(O)C#N
C1c1nooc2[nH]1
Nc1nnon1
NCC1CO1
Oc1cc(F)cnc1F
N#CCC1CO1
Oc1nc2onnn2n1
C#Cc1cnc(F)nn1
O=c1concc1F
C#CC=O
C#CC(O)(C#N)C#N
N#CC#CC(=O)C=O
N#CC1CC1O
N#Cc1ncocc1=O
Oc1n[nH]c(O)n1
C1CC1O
N=CN1CC12
N#CC#CCOC=O
C#Cc1cnc(F)nn1
O=Cc1c[nH]cn1
N#Cc1ccc(F)nc1
Oc1cc(F)co1
OC=COC(=O)C=O
CN1C=CO1
Cn1nc(=O)oc1O
OCc1nnon1
Nc1c[nH]nn1
O=c1onc2ncoc2n1
Cc1cnno1
N#Cc1cncc(=O)on1
C#CC1CN1
O=COc1nc[nH]n1
N#Cc1coc(N)n1
CC(=O)C#N
O=c1ocnc(F)cc1F
O=COc1conn1
CC(=O)C=O
N#CC1=CCOC1=O
Fc1ccnc(F)c1F
C#CC#CCN
N#Cc1ncc[nH]1
N#CC(=O)c1cnco1
N#Cc1cc(N)no1
O=C1C=NCN1
O=C1C=CNc12nnc2o
C#Cc1nonc1C#N
C#CC(C#C)C#N
C#CC(=O)Nc1nnn1
C#CC#CC=O
Cn1cnnc1O
C#Cc1occ(=O)o1
C#CCn1ncnn1
C#Cc1ocnc1O
n1nnoc1
N#CC(=O)c1nnoc1=
N#Cc1ncncn1
N#Cc1ccon1
Fc1cc(O)cnc1F
Nc1noc2ocn1C=O
NCC=O
Fc1cc2nonc2on1
O=c1oc(O)co1
OCc1nonc1O
O=C1C2C1C1OC21
Cn1cn[nH]c1=O
OCC1=CC#N
C#CC1CO1
Cn1nnn2cnc12o1
O=c1concc1F
Oc1nnnc2Occ2o1
O=c1ccnco1
O=c1nc(F)cno1
N#Cc1oc(C=O)nn1
O=C1CC=NC1=O
O=Cc1conc1C#N
c1ccoc1
O=CC(O)(C=O)C#N
O=c1onccc1F
[NH]C1NC=CO1
Nc1ncocc1=O
N#Cc1nc(C=O)nn1
O=c1cc(O)noc1=O
N#Cc1c(N)nonc12
FC(F)(F)c1nonn1
[NH]C1OC=NN1C=O
N#CC(=O)c1cnon1
C#CC1(C#N)CO1
O=c1occ[nH]c1
NC(=O)n1ncco1
C#CC#CC(N)=O
NC(=O)C=O
O=COc1nc(=O)onn1
N#Cc1cno1
O=COc1ncno1
c1n[nH]c2nnno1
C#CC#Cc1nnoc1
O=CC(=O)c1nnoc12
N#Cc1nc(C=O)no1
OCC(N)=O
c1cc2oncc2o1
N#CC1
C#Cc1cnc(C=O)o1
Cc1cn[nH]n1
O=Cn1ccnn1
O=C1_C2CC12
N#CC1OC1C=O
C#Cc1cnoc1
N#CC1COC1=O
CO1
O=C1n1nnc[nH]1
CC(=O)n1nnnc1
O=Cc1cn[nH]c1
c1nn2nnoc2n1
N#CC1COC=O
O=Cc1nc(=O)co1
O=C1CCO1
c1ncc2oncc2n1
O=CC(=O)CN=O
C#CCOCC#N
N#Cc1ncnc(=O)o1
c1nnc2[nH]nnn12
C#CC1COC1=O
Oc1nn2nnoc12
O=Cc1oncc12
O=Cn1cccn1
Fc1nccnc1
O=c1cncc(F)nn1
O=Cc1noc(O)n1
Cn1ncnc1F
c1nc2onnn2o1
N#CCC#CC=O
N#Cc1cc(F)nc1F
c1nn[nH]c1O
C#Cc1nonc1C#C
c1nnc2cnon1
O=c1occ(F)cc1F
O=Cc1cnccn1
O=COc1conn1
N#CC(=O)C(=O)C=O
Oc1cn[nH]c1O
Fc1ccnnc1O
O=C1CNC=O
Oc1cc[nH]n1
N#CC#CCO
N#CC1CO1
O=c1nc(F)nco1
N#Cc1nc(=O)cnc[1
O=Cn1nccn1
N#Cc1cnoc(=O)n1
N#Cc1nc(C=O)cn1
N#CC(C#N)C=O
O=c1noccn1
Oc1cnccn1
O=CC(=O)CN
c1c(F)occ1F
C#Cc1noccc1=O
N=NC(=O)c1cnon1
O=Cc1ncn[nH]c1=O
Oc1cnncc1F
Oc1nnnnc1
Nc1nnncn1
CC(=O)C#N
Nc1noc2Occ2onc12
C#Cc1nnoc(=O)c1F
O=c1nc(O)occ1F
C#Cc1cnc(C#N)n1
OCC1OC1=O
c1nnc2onnc12
N#CC#Nc1cncnc1F
COc1nnon1
CC(=O)OC=O
N#CC(C=O)C=NO
N#CC(O)C=O
c1ccc(F)nn1
N#CCC(F)(F)F
N#Cc1ccon1
NC(=O)CC#N
Cn1ncnn1
O=c1ncnoc(=O)n1
N#Cc1cnc(F)nc1F
C#CC#Cc1ccon1
N#CCN1
O=Cc1cnoc1O
N#CC(=O)c1cnon1
O=c1ncc(F)oc1
Nc1nccnn1
O=Cc1ncc(=O)on1
C1C2CCO13
C#CC(C#C)C#N
[NH]C1NN=NO1
O=c1onc(F)cc1F
N#CC(=O)NC=O
N#CC(=O)CO
Oc1nc[nH]c1
O=c1nc(O)nco1
Oc1nc[nH]n1
O=c1cncon1
N#Cc1c(CF)no1
N#CC1(C#N)NC=O
N#Cc1nc(C=O)co1
C#CC(=O)C#CC=O
O=C1OC2CC12
NC(=O)c1conn1
O=c1occ(F)oc1=O
Nc1coc(F)c(F)n1
C#CCN
N#Cc1cnnc1O
c1nc2ncn[nH]1
N#CC1COC1=O
C#CCC
c1ccc(F)c1
O=Cc1nocc1F
O=c1[nH]cnnc1F
O=c1cc(F)nnn1
O=CC1(N)CO1
O=c1ncnnnc(F)1
Fc1nc2onc2ocnn12
C#CC12OC1CO1
N#CC1(C=O)CO1
CNC(=O)C=N
Fc1nc[nH]cn1
N#Cc1nonc1Nn1
O=c1ccc(O)oc1
C#Cc1ncc(C=O)n1
N#Cc1cnc(O)nn1
Fc1ncco1
N#CC1OC1C#CC1
N#CC1=CCC1O
O=c1onccc1F
N#CC1COC1=O
N#Cc1ccnc(F)c1
NCC(F)(F)F
[NH][C]1CN=CO1
Nc1conn1
O=C1=CCOCC1=O
OCn1ncnc1F
c1nc2onnn2n1
N#Cc1cncnc1F
C1O2C2COC1
Oc1cn[nH]c1
C1OC1CO1
C#CC(=O)C#N
CNC=O
CC#CC#N
N#Cc1coc(F)cc1F
N#CC(=O)C1=COC1C
O=c1[nH]ncc1F
N#Cc1[nH]nc(C#N
O=Cc1ncc(=O)on1
c1conc1
N#Cc1cnoc1C=O
C#CC1OCC1=O
N#Cc1cn[nH]c1
O=c1c[nH]c2nnoc2
[NH]C1=NCN=CN1
N#Cc1occc1C=O
[NH]C1N=COC=N1
O=CC1(C=ONC=O1
N#CC#CC(=O)C=O
O=Cn1cn[nH]c1=O
O=Cc1nc(O)co1
COc1nnon1
CC(=O)CC#N
N#Cc1cnc(CO)o1
CO
O=Cn1cnc(C#N)n1
C#Cc1ncoc1C=O
O=c1ccnc(F)c(F)n
C#CCC(=O)C#C
C#Cc1ncno1
N#CC#CCCC#N
Nc1nnc(N)o1
C#Cc1cnc(F)nn1
c1[nH]nc2occ2on1
O=COCN=CO1
Nc1cc(F)co1
N#Cc1nc(=O)nco1
N#CC(=O)OCC#N
c1nc2coc2nonn12
CCC(=O)C#C
N=COC(O)(=O)C=NN
C#CC#CCO
CC(F)(F)F
c1nnoc(=O)c1F
Oc1nn2ncn2onn1
C1CC1O
O[NH]C1ONC(N)=C#
C#Cc1nc(O)co1
N#Cc1c[nH]cn1
N#CC#CC#CC#C
N#Cc1cnc(O)cn1
N#CC(C=N)C#N
O=CC(=O)c1nnon1
Oc1cncc(F)n1
N#Cc1ncnc(=O)o1
Cc1cnon1
O=C1OCOC1=O
C1NC2CC12
O=c1[]ncon1
C#Cc1cnc(F)nn1
N#CC#CCC=O
Fc1cnc(F)c(F)c1
c1nc2nnoc2o1
O=CC(O)(C#N)C#N
N#N.O=C=NC=O
C#CC#CCC(F)(F)F
N#Cc1ncc(F)nc1F
O=c1ncn[nH]n1
Cc1nonc1C#N
N#CC(=O)CO
C1Onnoc1n1
O=c1cnccnc1F
NCN=CO1
Fc1cnncnc1=O
C#CCC#CC(F)(F)F
c1cc2onnc2[nH]1
c1cn2nnco1
N#Cc1nc(C=O)no1
O=c1cc2ococ2n1
O=Cc1ccoc1O
C#Cc1occc1O
Nc1ncocc1=O
c1nc2oncc2[nH]1
OCCC#N
c1onc2nnoc2c1F
C#CCOC
N#CC1COC1=O
C#Cc1ncco1
N#Cc1ccnc(=O)o1
O=Cn1ccnn1
O=Cn1nc(C=O)n1
Nc1ncon1
c1cn2nn[nH]c2o1
O=Oc1nocc(F)n1
Cc1nc[nH]n1
c1nc2onnn2n1
N#Cc1cncc(F)n1
O=C1CNC(=O)N1
O=c1ncc(F)oc1F
N#CC1CC1=C#N
Fc1nccnc1F
N#CC(=O)c1cnon1
C#Cc1nccoc1=O
O=CC(=N)NC=O
O=c1occ(F)cc1F
Oc1cnnnc1O
[NH][CH]OC=N
N#CC(N)(C#N)C#N
C#CCC#CC=O
Cn1nnnc1
C#Cc1noc(C=O)n1
CC1CC#N
C1COC2=O
N#Cc1cnc(O)n1
CCCC#N
Cn1nnnc1O
N#CC1OCC1=O
O=c1onnc(F)c1F
Fc1cc[nH]n1
O=C1OC2CC12O
CN1C(O)O1
O=c1ocncc1F
N#CC#Cc1ccon1
COCC#N
Cc1conn1
O=c1nccc(F)no1
O=c1ocncn1
C#Cc1cn[nH]n1
O=c1ncnc(O)on1
O=c1ocncc1F)nc1
CNC(=O)C#N
[NH]C1NN=C(O)O1
N#CCC#CC=O
Oc1cnon1
N#Cc1ncn(C=O)n1
Nc1cc(F)nc(F)n1
N#CCc1ncon1
Oc1nc(F)cnc1F
C#CC(O)C(F)(F)F
Fc1cc(F)oc(=O)n1
N#Cc1noc(=O)oc1=
N#CC1CC1C#N
Oc1cccon1=O
C#Cc1ncc(F)nn1
Oc1ncco1
COc1cnon1
C#CC#CC
O=Cc1nccoc1
O=CNC(=O)C=O
N#Cc1ccc(F)nn1
N#Cc1ncc(C#N)o1
N#CC(C=O)C=NO
N#CC12CC(O)#CN1
[NH]C1OC=Co1
FC(F)(F)c1cnoc1
C#CC1CO1
Nc1cnnnn1
c1ncc(F)nn1
c1ccncn1
O=COc1ncoc1
c1nc2onnc2o1
[NH]C1ON=COC1=O
O=Cc1nc(=O)cno1
O=Cn1ncoc1=O
N#CC(=O)n1nccn1
Nc1cnc(O)cn1
O=c1onc(F)cc1F
N#CCC#CCO
N#Cc1cnc(F)nc1
C#Cc1ncnnc1F
O=C1COCO1
Fc1ncc(F)nn1
N#Cc1cc(N)no1
c1conc1
N#Cc1cncoc1=O
O=Cn1ncc(O)n1
C#CC(=O)c1nc[nH]
Nc1n[nH]c(O)n1
CC(=O)C=O
CC(=O)C=O
O=c1ncc[nH]nn1
N#Cc1ccnnc1F
OO=c1n[cH]nnc2on
O=C1C=NCC1=O
Nc1cn[nH]n1
O=c1cccco1
Oc1cnnc1O
Oc1ncncn1
FC(F)(F)c1cnoc1
Nc1cnc2nonnc12
C1O2C2C(C1O)[[CH
O=Cc1cnnc(F)n1
c1nc2onnc2[nH]1
C#CC1(C#N)C(=O)O
C#CC(C=O)C=O
N#Cc1cn[nH]n1
Oc1cnnoc1
COc1nnoc(=O)n1
COc1onnc1#N
N#Cc1conc1O
O=Cc1cncco1
Cc1ncncn1
FC(F)(F)c1cocn1
N#CC(N)C=O
N#Cc1cnonc1=O
C1NC2CC12
N#CC#CC#CC#N
N#CC1(O)COC1=O
O=C1CC(N)=O
N#Cc1cc(C=O)no1
C#Cc1nnoc1C=O
c1nnc2onnn12
c1nc2ocnc2o1
N#CC(C#N)C=O
Oc1cc(F)coc1=O
O=COc1cnno1
c1n[nH]c2nnnc-2n
CCO
N#Cc1ncc(C#N)o1
C#Cc1nnon1
O=CC=O
C#CC#CC#CC=O
CC(=O)NC=O
O=c1occ(F)nc1F
C#CC#C
N#CC1COC1
Nc1ncnoc1=O
Fc1nc2nn[nH]c2nn
Nc1coc(N)n1
N#CC(=O)c1cnco1
O=c1ccc(F)ncn1
C#Cc1cnc(=O)on1
C#Cc1ncon1
N#Cc1cc(C=O)no1
C#Cc1ncc(O)no1
[NH][CH][NH]CN=O
C#Cc1conc1C#N
N#Cc1cnncn1
N#CC#Cc1cnoc1
O=c1cc(O)onc1F
O=CCC(=O)C#N
O=Cc1cnccn1
NC(=O)C#N
Nc1ncnoc1=O
c1[nH]cc2onnn12
O=c1nc(F)coc1F
C#Cc1cnc(O)nn1
CNC(N)C#N
O=c1oncc(F)c1F
C#Cc1nnoc1C=O
C#CC1OC1C1N1
Nc1cnc(F)cn1
c1nc2oncc2o1
O=C1COC2O
O=c1nnocn1
O=Cc1ncc(F)nn1
[NH][C]1CN1C1
O=c1ccncnc1F
N#Cc1ccc(F)nc1
O=c1occ(F)cc1F
N#Cc1cn[nH]c1
CCCO
N#Cc1ccnc(F)n1
Cc1noc(=O)o1
c1ncc2cnoc2n1
C#Cc1nc(=O)nco1
Fc1cnc(F)c(F)n1
N#Cc1ncco1
O=c1ocon1
N#Cc1ncc(F)nc1F
N1N=N2C[N]1
N#CC1CC1O
NC(=O)C#N
C#CC1(C=ONC=O
O=CC(=O)c1cnon1
C#Cc1cc(C#N)no1
Oc1nncc(F)c1
O=c1onc2conc12
C1COC1
N#CC#CC#CC#CC=O
Cn1cnnc1
N#Cc1ncoc1C=O
O=CNc1nnon1
O=c1oncc(F)c1F
Nc1nccon1
COc1nnon1
[NH][C]1(C=NOC1
O=c1cnc(F)no1
C#CC#CCC#N
C#CC(=O)n1cno1
N#CC#Cc1nc(C=O)n
O=Cn1ncnc1O
N=COC(C#N)=N)nnn
N#Cc1[nH]ncc1F
O=Cn1nccc1F
N#Cc1cnoc1C=O
N#Cc1occ(F)cc1F
NCC1()O
Cn1nnc(O)n1
N#CCC(=O)C=N
O=c1coccc1F
c1nc2cnoc2n1
O=c1onccc1F
c1noc2[nH]cnc12
N#CC1NC1C#N
CNCC#N
Nc1conn1
C#CC(C#C)C#N
O=Cc1nc(N)no1
CC#CC(N)=O
N#Cc1occc1C#N
O=c1occ(F)cc1F
N#Cc1cn[nH]n1
O=c1ncc(F)nno1
c1nn2nncn2o1
O=CC#Cc1nn[nH]n1
OCC1CO1
O=C1c1cocn2o1
Fc1cccnc1F
c1nccnn1
O=c1ccc[nH]c1
N#Cc1cnnc(O)n1
[NH]C1ON=C(N)O1
O=Cc1ccn[nH]1
C1OC2CC21
Oc1nc(F)nc(F)c1F
O=CC=CN#CC1=O
N#Cc1cnc(F)nn1
O=C1C2CC1O2
N#Cc1ncc(O)o1
N#CC#CC#CCO
O=c1c[nH]ncn1
Cc1onc2onnc12
O=CC1CN1
O=Cc1nnoc1C=O
C1C2O)C12CO2
c1nc2connc12
O=Cc1ncc(=O)on1
Nc1nccnc1F
C#CC#CC#CC#N
CC#CC(F)(F)F
Cc1cnn[nH]1
C#CC#CC#C
CC(F)(F)F
c1[nH]nc2[nH]cnn
O=c1cncnc(F)n1
Oc1cc2onnc2o1
N#Cc1onnc1C=O
O=c1occc(F)c1F
N#Cc1cnoc1CO1
O=c1cc(O)nco1
C#CCC#CC#N
c1nc2onnc2o1
Fc1cc2cnoc2n1
N#Cc1ncccc1F
CC(O)C#N
N#Cc1nn[nH]n1
N#Cc1cocnc1=O
C#CC#CCN
Nc1cn[nH]c1
N#Cc1onc2cnc12OO
C#CC#N
C#CCC(C#N)C#N
N#Cc1cccnc1F
C#CCC#CC=O
c1ccn[nH]1
C1OC1CN12
N#CC#Cc1ncon1
Oc1cncnc1F
N#CC(=O)n1cnnn1
N#CC(O)C(F)(F)F
C#CC(=O)OC=O
CN=CNC1=O
N#Cc1noc(C#N)n1
c1n[nH]c2onnn12
O=c1ocncc1F
CC(=O)C=O
O=c1oc[nH]n1
O=c1occ(O)o1
C#CCC(F)(F)F
O=Cc1cnc(N)o1
O=c1cn[nH]nn1
O=C1OC2COC12
N#Cc1cc(N)no1
c1n[nH]c2[nH]nnn
CC(=O)C#N
N#CCC=O
N#CC(N)C(F)(F)F
O=COc1ncn[nH]1
N#CCC(C#N)N
OCc1nnon1
c1nc2onnno1
C#Cc1cnc(O)no1
Oc1ncnc(F)c1F
O=COc1ccon1
N#Cc1noc(C=O)n1
N#Cc1[nH]nc2nonc
C#Cc1nocnc1=O
C#Cc1onc(=O)o1
N#CCC=O
Oc1nccnc1F
N#CCC1NC=O
c1cc2nonc2o1
c1n[nH]c2nnnn12
[NH]C1ON=NO1
C#CC#CCC
N#Cc1ocnc1C#N
Oc1cnc(F)cc1F
Cc1conn1
O=c1cncnc1F
Nc1nnn[nH]1
C#Cc1ncc(C=O)o1
CN=COCN1=
C#CC1C1CO1
N1C(N)=OCC1
O=Cc1nc[nH]n1
Fc1nccc(F)n1
N#CC#Cc1ncn(=O)o
N#CC#Cc1cn[nH]n1
Oc1nnc(F)c(F)n1
N#Cc1nonc1C=O
N#Cc1ncc(O)o1
N#CCC#CCO1
Nc1nc[nH]n1
NC(=O)c1ncon1
O=CC(O)(C#N)C=O
[NH][C]1CC=OC
O=Cn1nccn1
C#CC#CC1CO1
O=c1nc(F)cno1
Nc1cnccn1
N#CC1COC1=O
c1n[nH]c2nonn1
C1(C#C)C=NON1.H]
N#Cc1noc(F)nc1=O
O=CC1CO1
O=c1cncnnn1
N#CC#CC(=N)N
O=c1occ(F)nc1F
O=c1cnc[nH]n1
N#CC#CCC=O
O=c1nc(F)occ1F
O=C1OCCC1
Cc1coc(=O)o1
Nc1cnon1
O=c1cc(F)nco1
NO(=OCC=N
[NH]C1=CCN=CO1
O=C1CC(O)C1=O
N#CC#CCC#N
O=CC(C=O)C#N
C#Cc1cn[nH]n1
O=c1cncc(F)o1
c1ncc2cnoc2C1F
C#CC#CC#CC
N#CC(=O)N1CC1
O=c1ncc(F)nno1
C#CCC(C)=O
Cc1cocn1
NC(=O)C#N
O=c1nconc1O
c1cncnc1
C#Cc1coc(O)c1F
c1nn2nocc2o1
C#Cc1nccc(C)n1
N#CC#CC(=O)C=O
O=c1ccc(F)oc1F
O=c1onc[nH]n1
C#Cc1cccnn1
N#CC1(C=O)CO1
NC(=O)C1OC1=O
C#Cc1ncnc(=O)o1
O=C1NCN1C2
O=C1C=NCn1n1
N#CC#Cc1ccoc1=O
N#Cc1noc(N)n1
C#CC(=O)C=O
C#CC1CO1
N#Cc1ncc(F)nc1F
Oc1nc2oncn2n1
C#Cc1nn(C=O)nc1F
C#Cc1coc(=O)nn1
C#Cc1ccc(F)n1
C#CC#CC1OC(=O)O1
N-C(F)(F)F
C#CC#CC(C#N)C#N
N#N
Oc1nc2nnoc2nn1
N#Cc1cn(C=O)nn1
O=Cn1ccc(O)n1
C#CC(=O)C#CC#N
Fc1cnc(F)c[nH]1
Nc1nnnn(C1]1
O=CC#CC#C
C#N.OC=OC=OC=O
Fc1cnnnc1
[NH][C]1CNC2(O)C
c1nc2cocc2[nH]1
N#CC=CC(=O)CO1
C#CC(=O)c1cocn1
O=c1cnc(F)cno1
Nc1nonc2no1
COc1cocn1
c1noc2cnno1
N#Cc1ccoc1C#N
O=COc1noc(=O)o1
O=c1ncoc(F)c1
c1noc2c[nH]c2nnn
Cn1ncnc1F
C#Cc1nc[nH]c1
N#Cc1ncncn1
N#Cc1cnnnc1F
N#CC#CC#CC=O
O=CN1CC1
c1cc2cnoc2n1
O=c1cnnon1
Cc1cnoc1
NC(=N)NC=O
C#Cc1cnoc(=O)n1
Nc1noc(=O)o1
C#CC#CC(N)=O
C#Cc1nnoc1C=O
Oc1cnnc(F)n1
N#Cc1nccon1
O=c1ncn[nH]c1
O=Cn1cnc(F)c1
Nc1n[nH]c(O)n1
O=c1cncc(F)nn1
O=C1CCC1
Cc1cnnnn1
Nc1nc(=O)nco1
Oc1n[nH]c(=O)[nH
N#Cc1ncnc(O)n1
N#CC#Cc1ncno1
Oc1ncc(F)cn1
C#CC(=O)c1ncon1
O=c1onc2cnnn2n1
N#CC(C=O)CO
Nc1cnnc(F)n1
FC(F)(F)c1cnoc1
FC(F)(F)c1ncn[nH
Oc1ncc[nH]1
C#Cc1ncco1
N#CC(=O)c1cnco1
O=Cc1cocc1O
N#Cc1nc(O)noc1=O
Nc1cnc[nH]1
O=CNc1nnon1
C#Cc1cnncn1
N#CC#CC(=O)CO
NC=COC1
O=c1nc[nH]nn1
c1nc2nocc2[nH]1
O=c1onccn1
N#Cc1cocc1C#N
N#Cc1onnc1C=O
O=c1onncc1F
N#CC12OC1n1nnn1
CO
O=COc1conn1
Nc1ccnnn1
C#CC#CC#CC#CC#N
N#CC#Cc1cnon1
O=COc1ncnnn1
N#CC#Cc1cn[nH]n1
C#Cc1cn[nH]n1
CNC(=N)C#N
O=C1OC2C(C[1]N1
[NH]C1ON=NN1C=O
C#CC(C#N)C=O
C1CC(=O)O1
N#Cc1cc(O)no1
C#Cc1cnoc1O
O=c1cc(F)nnc1F
c1cnc2onnc2o1
O=Cc1nocnc1=O
Nc1noc(=O)o1
O=c1occc(F)n1
[NH]C1OC=C=OCC=N
c1nc2nonc2n1
CC#CC#N
C#CC1OC1C=O
N#CCC=O
C#CC#CC#CC=O
NNC=O
N#Cc1noc(=O)o1
Nc1ncnc(F)n1
N#CC#CC(N)=O
c1nnc2onnn12
N#CC#CC(F)(F)F
O=c1ccncnc1F
N#CC#Cc1ncc(=O)o
N#Cc1nc(C#N)co1
C#Cc1cc[nH]n1
Oc1cocc1F
C#Cc1occc1=O
O=Cc1cnc(=O)on1
C#Cc1cnnnc1
N#Cc1nccnc1F
C#CC#CC1C#N
[NH]C1ON=COC=O
N#CC#CCC(F)(FF
O=Cc1ccoc1N
C#Cc1coc(=O)o1
c1nnoc1C=O
C1OC1OC2C2O
O=Cc1ncccn1
c1nc2nonc2[nH]1
CNC=O
N#Cc1nonc1C=O
O=c1ccnn[nH]1
CC#CC#CC=O
C#CC(O)C=O
N#CC#CC(=O)C=O
C#CC(=O)C#N
N#Cc1ncoc(=O)n1
N#CC#Cc1cnoc1
C#CCC#CC=O
O=c1cncccc1F
N#CCO
C#Cc1cnc(=O)on1
O=Cn1nc(=O)oc1O
CCO
O=Cc1cocc1
O=Cn1ncnc1O
c1ncc2nnoc2o1
N#CC1CCO1
[C#NCN1
c1cnc2oncc-2n1
C#CC(N)C#N
Oc1cncnc1
c1cc2onnc2[nH]1
N#CCC(N)=O
Oc1ncon1
N#CCC=O
O=c1ncnnc(F)n1
O=c1ncocc1F
CC(=O)C#CC#N
N#Cc1nc(N)no1
N#Cc1ncncc1F
O=CC(N)(F)F
c1nnc2onnc21
N#CCC(=O)C=O
C#Cc1nc(O)no1
N#Cc1cnc(F)nn1
O=C1c1nnonn12
O=Cc1ccncn1
N#N
Fc1ncnc(F)c1F
O=C1OC2CC12
c1n[nH]c2nnnn12
O=c1coc(O)cc1F
O=CNc1nnon1
N#CC(O)C(=O)C#N
CC#CC(F)(F)F
C#CC(=O)NCC#N
N#Cc1nccc(F)n1
C#Cc1nnc(=O)oc1
N#CC1CC1O
OCc1ncon1
C#CC1OC1C#N
Oc1cncnc1
C#Cc1cn[nH]c1
N#Cc1nc(N)no1
N#CCC(F)(F)F
c1cnon1
N#CC1C2OC1C2=O
O=c1cocc(F)c1F
OCCO1
N#CC(=O)n1nnnn1
C#Cc1cc(O)no1
N#CC1NC1C#N
NC(=O)C(=O)C=O
O=c1cnc(O)co1
Fc1ncnc(F)n1
N#CC1OC2C2C1O1
NC(=O)C=O
N#Cc1ncc(C#N)o1
CC(=O)CC#C
O=Cc1cnc(O)o1
Fc1nncc(F)n1
N#CC(=O)c1cnon1
C#Cc1cc[nH]n1
[NH]C1NN=NN1C=O
C#Cc1nocc1C#N
O=c1onc(O)o1
Cc1ncno1
c1coc2cnc2o1
N#CC(=O)n1cncn1
O=c1ccnocc1=O
N#Cc1noc(=O)nc1F
N#CC(O)C(O)=O
Cc1non[nH]1
O=Cn1nccn1
O=c1ccc(F)c(F)nn
N#CC1COC1=O
C#CC1COC1=O
O=c1cc(F)occ1F
CCC#N
COCC=O
N#Cc1ncnn[nH]1
O=Cn1ncnc1O
N#CC#Cc1ncno1
Oc1ncnc(F)n1
O=c1cnccc(F)n1
O=Cc1ncno1
N#Cc1c[nH]nc1O
c1cnc2nnoc2[nH]1
O=Cn1c[nH]n1
C#Cc1ncc(F)o1
c1nc2ncno2
O=c1cncc(F)on1
C#CC(=O)c1nnon1
N=CNC=O
C#Cc1nonc1N
Cc1nc(O)no1
C#CC1OC1C#N
N#Cc1nn[nH]c1O
C#Cc1ccnc(F)n1
c1noc2ncnc12
O=Cc1nc(O)nco1
N#CC1(C=O)CO1
COCc1nnn1
CN
c1nc2nnonc-2n1
N#Cc1cnnnc1O
N#Cc1nc(2O)nonc-
C#CC(C#C)C#N