N#CC#CC#CC#C
O=C1CCO[C#N)[nH]
Fc1cc(F)co1
Oc1ncncn1
N#CC1(C=O)CN1
O=Cc1noccc1F1
c1cn[nH]n1
N#Cc1cnn[nH]c1=O
O=CC#CCC=O
Fc1ccncn1
C1OC2CC12
N#Cc1occc1C#N
COc1conn1
c1nc2nocc2[nH]n1
C#Cc1nc(=O)ncnn1
C#CC#CC(C#N)C=O
Fc1cncnc1F
c1nc2connn1
C#CC(C)=O
O=C1CCO1
O=c1ncocnc1=O
Nc1ncnc(F)c1F
Oc1nc(F)nc2cc[nH
C#CCC(N)=O
Oc1ncnc(F)c1F
OCC(F)(F)F
C#CC(O)C(F)(F)F
c1ncc2onnc2n1
N#CC1OCC(=O)O1
O=c1ncnc(F)nc1F
O=CC(=O)C#CC#N
c1nc2oncc2o1
c1cnncc1F
O=c1ncccnc1F
O=Cc1coc(N)n1
N#Cc1nc(O)nc2Oco
N#Cc1ccnc(F)c1F
C#Cc1cnoc1N
C#CC#CC(=O)C#CC#
C#CC#CC(F)(F)F
C#CC(=O)C#CC#N
[NH]C1=NC=COC=O
Nc1nn[nH]c(=O)o1
N#Cc1noc(C#N)n1
FC(F)(F)C
C#Cc1cnc(F)cn1
Nc1cn[nH]n1
C1COC1
c1nc2onnc2nc1n1
[NH]C1NC=C(F)C#F
O=c1ncccnc1F
C#CC1C=OCC=O
CN=COC1
Fc1ccncc1F
Nc1nc(=O)cnc1F
N#Cc1cc(N)oc1F
c1cnccc1F
c1cc2onnc2[nH]nc
N#CC1CCO1
N#CC#CC(=O)C#N
CC#CC
c1nc2occn2n1
C#Cc1cc(=O)onc1F
O=C1C=OCC1=O
NC(=N)NO
N#Cc1cc[nH]n1
C#CCCC#N
C#Cc1cocc1C#N
N#Cc1ccccc1F
Oc1cc(F)ncc1F
N#Cc1oc(=O)oc1N
N#CC(=O)C=O
C#CC(=O)c1cnoc1O
O=C1NC2CC12
Oc1ccnc(F)n1
C#CC(=N)C(F)(F)F
n1n[nH]nc1O
[NH][C]1NCC=N
CN=NC(=O)N1
c1nc2onnc2[nH]n1
C#Cc1ncnc(F)c1F
c1nn2nnnc2o1
C#CCC(=O)C#N
CNCN=N
[NH]C1OC=CO1
c1nc2nonc2o1
C#CC(O)C#N
N#CC#Cc1nc(C#N)n
Nc1cc[nH]n1
N#Cc1coc(O)n1
N#Cc1[nH]ncc1O
C#Cc1nc[nH]cn1
C#Cc1ncc(F)nn1=O
O=c1ococ1O
O=Cc1cn[nH]c1O
Oc1nccco1
C#Cc1nccnn1
O=COc1ccnc(F)1
N#CC1OC1C=O
c1nc2cocc2o1
CN(C=O)C=O
N#Cc1ccn[nH]c1=O
Oc1cncnc1F
O=c1ncc(O)oc1F
Oc1cnc(F)c(F)n1
C#Cc1ncc(F)c(F)n
C#CC1CN1
O=c1oc(N)co1
N1C2OC1N2C12
[NH]C1NN=CO
C1C2OC1C12
N#Cc1cnc(N)cc1F
c1nc2nn[nH]c2nnn
O=CNc1cnno1
Nc1ncnc(F)n1
c1noc2c[nH]cc12
Oc1cccnc1F
CC#CC#CC#N
O=C1COCC1=O
C#CC1COC1=O
O=C1CNC=O
C#CC(C#C)=O
Cc1ncnc(F)n1
c1ccoc1
O=C1C2OC1C12
OCc1ncno1
C#CC(C)1O)C=O
[NH]C1=NCC=NC(=O
N#CC(=O)C1CO1
C#Cc1coc(C=O)n1
O=c1nnnc(F)nc1F
O=Cn1c[nH]cn1
N=CNc1nnon1
Nc1[nH]ncnc1=O
O=C1OCCO1
O=c1cc[nH]cn1
CN#CCO
O=c1ccnc(F)c(F)c
c1nn2conc2o1
C12C=C3OC1C2C2=O
N#CCCC#N
N#Cc1ccoc1N
N#Cc1cc2nonc2nn1
C#CC1CO1
Nc1nnc2nonc2n1
Oc1ncc(F)c(FF
O=c1cc(F)nc(F)nc
Oc1c[nH]nc1
C#Cc1cc(C=O)on1
N#CC1CC1CO1
C#Cc1cc(N)no1
Oc1ccncn1
O=c1cccccFc1=O
CC#CC(O)C#N
C#CC1OCC=O
C#CC(C#C)C#N
Oc1nc2onnc2nnn1
N#CC(=O)c1nnnn1
O=Cn1nc(C=O)n1nH
FC(F)(F)c1cc[nH]
CC#CC#C
CC#CCC#N
C#Cc1ncc(F)nc1F
O=c1ccnc(F)c(O)F
N#Cc1nnoc(=O)n1
O=COc1cncnc1F
O=c1occcc1F
[NH][C]1CNC=O
N#Cc1ncnc(C#N)n1
O=C1NCC(=O)o1
Oc1ncc(F)nc1F
Nc1ccccn1
O=CC(=O)c1ncoc1F
c1occ2cnoc12
C#CC(=O)c1nnon1
NC(=O)n1cnnn1
C#CC1COC1=O
N#CC#CC#CC(=O)C#
[NH][C]1OC2CC2O1
C#Cc1nc(C=O)no1
Fc1cocnc1=O
CC#N
O=c1ccccnc1O
C#CC(F)(F)F
Nc1noc(O)n12
C#Cc1cnoc1C#N
Nc1cc(F)nc(F)n1
O=c1nc(F)cnoc1O
NC(=O)C=O
Nc1cnocc1=O
N#Cc1ncc(F)cn1
[NH][C]1CN=CN13
Oc1cncc(F)n1
Oc1cncnc1F
Fc1cccnc1F
CC1=OC2CO1
Nc1c[nH]nn1
Nc1cnc(F)nc1F
Nc1coc(=O)cn1
O=c1onc(F)nc1O
N#Cc1cnn(C=N)n1
c1ncc2oncc2o1
C1C2OC1C12
N#CC=O
C#Cc1cocc1C#N
Oc1cc(F)cc(F)n1
Fc1cnc[nH]1
O=c1ncnc(F)nc1F
O=CC#CC(N)C#N
N#Cc1cnc(C#N)n1
c1[nH]nc2noc2nnn
C#CC(O)C=O
O=CC
N#CC#CC(=O)C#CC#
O=c1[nH]cncc1F
Oc1nncc(F)c1F
Fc1cnc(F)nc1F
c1nc2cocn2n1
C#CC#CC=O
C#CC1C=OCC1=O
N#Cc1ncoc1C=O
C#Cc1cnc(O)o1
C#Cc1conc1F
C#CC1C=COC2=O
Cn1cncc1F
O=CC#CC#CC#N
O=c1cncc(F)c(F)n
CC(C)=O
[NH]C1ON=NN1[C]1
N=COC(=O)c1non1
FC(F)(F)c1ccn[nH
N#CC1OCC1=O
Oc1ccnc(F)n1
Nc1cncnc1F
O=c1ccccnc1F
O=CC1CC=O
C#CCNC(F)(F)F
O=C1CCN1
C#Cc1nc(C=O)nn1
O=Cn1ccc[nH]1
N#CCC#CC(F)(F)F
N#CC(O)C#N
N#CC(=O)C1OC1C#C
FC(F)(F)C1CN1
N#Cc1ocnc1C#N
O=COc1cn[nH]n1
Oc1nc2ncoc2o1
C#CC#Cc1cnon1
O=C1C=CC2CO1
N#CC#Cc1cnc(O)n1
CC(=O)n1nnn1
Nc1c[nH]nn1
N#CC1=CCC2O3
COc1conc1=O
Nc1cnccn1
O=c1occc(F)c1F
C1NC2C1OC21
O=CC(=O)CC#N
ONc1onnc2n1N
O=c1ccc(F)ccc1F
O=C1OCCC1
N#CC#N
C#CC(=O)c1cnon1
Nc1occc1F
c1noc2c[nH]c2nnn
O=c1occ(F)c(F)c1
c1c[nH]cc2n1
O=c1ccc(F)ncn1
O=CC(=O)c1nnon1
O=Cc1ccoc(=O)n1
c1nnoc2nc1c1F
N#Cc1cnccc1F
C#Cc1cocc1F
C#Cc1ncncn1=O
Oc1nnoc1C2
Oc1ncnc(F)c1F
Nc1conc1O
c1nn2nncc2o1
COc1cnoc1=O
N#CC#Cc1nc(C=O)n
C#CC#CC(N)=C#N
C#CC1CN1
N#CCOC(O)(=C#N)C
Cn1ncnc1#C
N#CC#Cc1nnoc1=O
C#CCO
O=C1COC(=O)O1
O=c1cnc(F)ccF
O=c1ccc(F)cco1
O=c1occ(O)oc1=O
CC(C#N)C#N
CC#CC#CC#N
O=Cc1cnc(F)cc1F
C#Cc1cocc1C#N
C#Cc1nc(C=O)cn1
N#CC#CCC=O
CNC(=O)C#N
N#CC#CCOC=O
C#Cc1c(=O)cco1
N#CC1OC1C1=O
N#CC(=O)OCC#C
C#Cc1cnccc1F
Fc1cnc[nH]1
N#Cc1ccno1
N#CC#CC(O)=O
O=c1occcc1F
Cc1ccon1
N#Cc1ncc[nH]1
Cc1cnn(O)[nH]1
O=CC1C=OC(=O)O
C#Cc1cnc(F)cc1
COC(=O)C=O
Nc1ncnc(F)n1
O=Cc1coc(=O)o1
NC(=O)n1nncn1
O=C1CCOC1=O
N#CC#Cc1c[nH]nc1
FC(F)(F)C1OC2C1O
C#CC(O)C#C
c1cc2cnoc2o1
C#CC1C2CN1C12
Fc1nnnc(O)C2
O=Cc1cnncc1F
CC(=O)c1nnon1
Nc1cncnc1F
CC1C=OC=O
C#CC(=O)CO
c1cncnc1
Cc1ncon1
C(C=O)C(F)C#N
N#CC#Cc1c[nH]cc1
N#Cc1cnc(F)nc1F
O=c1cc(F)nnn1F
Oc1cc[nH]n1
N#Cc1ncc(C#N)o1
C#Cc1nccco1
OCC(=O)C#C
CNn1ncco1
NC(=O)C1CO
N#CC#CC1=OCC=O.=
Nc1nc[nH]n1
Oc1cnnn1cn1
Oc1cncnc1F
N#Cc1nc(O)co1
N#CC#CC(C#C)C=O
Nc1nocc1F
C#CCC#C
C#Cc1c(O)noc1F
N#CCOCC#N
CC(=O)C=O
O=c1ccccnc1F
Oc1ccnc(F)c1F
O=c1cncncn1
C#Cc1cc(C=O)on1
c1cc2nocc2o1
O=c1ocnc(F)c1O)O
N#Cc1cn[nH]n1
C#CC#CCCO
O=C1OCOC1=O
O=Cc1c[nH]nn1
Nc1ncc(F)cc1
Oc1nc[nH]c2oc1
C#Cc1(F)ncoc1=O
Oc1cccnc1F
Cc1ncnc(F)n1
N#CC1OC1C2OC12
O=c1oc(F)ccc1F
O=C1NCCO1
Fc1nccnc1F
Oc1cocn1
O=C1CC1CN1
Oc1cnncc1F
c1cc2conc2o1
C#Cc1ncnc(F)n1
C#Cc1ccoc1C#N
N#CC1(N)CN1
O=c1occcc1F)nc1
Fc1cnc(F)c(F)[nH
N#Cc1occ(O)n1C#N
NC(=O)CC=O
O=c1ncc[nH]n1
O=CC1CC1
N#CC12CNH[CO1
C#CCOC(=O)N1
N#Cc1conc1C=O
N#Cc1ncnc(F)c1F
c1nc2c[nH]nnc-2n
N#Cc1cnnc(F)c1F
C#CC#CC=O
Fc1ccnoc1=O
O=Cc1cnc(F)c2onc
Nc1nc(O)no1
N#Cc1n[nH]nc1C#C
c1ccno1
O=c1onc(F)cc1F)n
C#Cc1ncccc1F
Fc1cnnc(F)c1F
N#CC(O)C(F)(F)F
C#CCC(N)=O
Cc1nc(N)oc1F
NCC(=O)C#N
N#Cc1cnc(F)c(F)c
C#Cc1noncc1=O
Fc1cccoc1=O
COCC#N
CC#CC(=O)C#C
N#CC1OCC1=O
Nc1ncncn1
NCc1ncco1
N#Cc1nccc(F)n1
O=c1[nH]cncc1O
O=Cc1ncc(C#N)o1
N#CC1OC2NC12C12
C#Cc1nn[nH]n1
c1nc2nnonc2n1
N#Cc1cnc(O)nc1F
C#CCO
O=Cc1cc(O)ncn1
Cn1cnnc1O
COC
O=CC#CC#CC=O
C#CC(C#N)C
NCCO
O=CCC#N
O=Cc1cnc(F)cn1
C#Cc1nc(F)ncFF
N#CC(=O)n1nncn1
C#CC(=O)C#C
N#CC#CC(=O)C#N
C#CC(C#C)C#N
C#Cc1cnc(C#F)cn1
O=Cc1cnnnc1O
O=c1occnn1
O=CC(N)(C#F)C#C
N#Cc1cnc(O)on1
Fc1ccco1
N#CC(=O)n1nncc1F
Cc1con1C=O
O=Cn1cc(F)nc1F
O=C1NC2CC2=OC12
O=c1c[nH]ncn1
O=c1ccoc(F)c1
O=C1CCC1
O=c1ccnc(F)c(F)n
O=c1onncc1F
N#Cc1c[nH]cn1
N#CC(=O)C#CC=O
FC(F)(F)C1F
Fc1nccnc1F
N#CC#CC(O)C#N
N#Cc1cnco1
Cc1ncccc1F
O=Cc1cc(=O)occ1F
O=CC(=O)c1cnon1
O=Cn1cc[nH]1
Cn1nncn1
O=CC#Cc1ncnn1
N#Cc1conc1C#N
N#CC#CC#CC#CC=O
N#CC(N)C=O
O=c1occ(F)nc1F
[NH]C1NN=NCN1
CCC(F)(F)F
Cc1ccon1
O=c1[nH]nc[nH]c1
C#CC#N
C#CC#CC
c1nnc2onnc2n1
N#Cc1cc(=O)cnc1
O=Cn1cnc(F)c1F
O=C1OC2CC31
C#CC1OC1C2=OC12
C#CC#CC(N)=O
C#CC#CC#CC#C
Nc1cn2nonc2o1
O=c1ccnccc1F
N#CCC(C=O)C#N
Cc1ncccn1
N#Cc1c[nH]nn1
c1nnc2cn[nH]nc1O
C#Cc1ncnc(C#N)n1
O=CC1(C=O)CO1
Fc1cncc(F)c1F
Nc1cocc1F
O=C(O)c1coc(=O)n
O=COc1cnnc(F)n1
O=Cc1cncc(F)n1
Oc1cn[nH]c1
Nc1ccc[nH]1
N#CC#CC#CC=O
COC(=O)C#C
O=Cn1cnc(F)c1F
C#CC1CC1
O=Cc1cccnc1F
N#Cc1conc1C=O
O=Cc1nnc(O)nc1F
O=Cc1cccnc1F
N#Cc1ccnc(N)n1
FC(F)(F)C=O
Nc1cnccn1
Oc1cnccc1F
c1cncc2ocnc-2n1
C#CC(=O)c1ncon1
c1[nH]nn2nnnc12
c1cc[nH]c1
N#CC1CCO1
O=C1COC(=O)=O
O=CC#Cc1nnoc1=O
O=CNc1nnno1
N#CC#N
N#CC12NC1CN1
Oc1ccoc1
N#Cc1cocc1C#N
C#Cc1c[nH]nc1F
O=C1NCC1C#N
N#CC(=O)c1ncc2on
CN=C=OCC2=O
CC#CC#CC#N
Nc1ncnc(F)n1
c1nc2[nH]nnn2n1
Oc1cncc2onnn1
COC(=O)C=O
N#Cc1ncnc(F)c1F
O=c1cnccc1F
Oc1cncnn1
N#CC#Cc1ncoc(=O)
Oc1ncnc(O)n1
C1C2CC1o1
Fc1ccc[nH]1
N#CC1=NC1CC2=OC1
FC(F)(F)c1cnoc1=
O=C1OCC(=O)=O
c1cnccn1
C#Cc1nnc(C#N)o1
N#Cc1occnc1=O
Oc1ncccn1
c1nnc[nH]n1
CC(=O)C#CC=O
N#CC1=CCC1C#N
N#CC(=O)c1coc(=O
NC1=NOC2CC12
CC(=O)C#CC=O
O=CC(=O)C1C#C
C#CC#CCC
N#Cc1cnnc(F)c1F
c1cc(F)co1
O=c1ccc(F)oc1O
N#CCO
N#CC#CCC#N
Oc1ccoc1
C#Cc1cc(O)cco1
CC#CC
c1nc2[nH]ncoc12
C#Cc1cnc(F)nc1F
FC=Nc1cnon1
N#CC1(C=O)CO1
C#CC(=O)N=CC#N
O=c1nc2ocnc2oc1
C#CC1CC1
O=C(O)c1conc1=O
C#Cc1cnc(=O)on1
Oc1ccnc(O)N1
C#CC#Cc1conc1=O
O=CC#CC#CC=O
C#CCOC
N#Cc1n[nH]c(O)n1
c1ncnnn1
NC=COC(=O)F)1
[CNH]C1N=NC=N1
Oc1cncnc1F
N#Cc1cnc(C#N)o1
Fc1ccccc1F
C#CC#Cc1nc(C=O)o
Nc1noc(=O)nc1F
N#CC12OC3C1OC32
N#Cc1cnnnc1C#N
c1nocc2nc1
CNC(=O)C#C
N#CCO
Fc1ccccc1F
c1ncoc1
O=c1occc(F)c(F)n
C1OC1[H][CH]OC[=
O=CC#Cc1conn1
c1[nH]cc2onnc12
c1nn2nncc2o1
O=CC1OCC=O
O=Cc1cc(O)no1
Cc1ncc(F)nn1
C#Cc1cc(F)cnc1F
O=c1ccc(F)cc1F)n
N#Cc1cncnc1=O
O=c1ocncc1Fcnc1
O=CC(O)C=O
C#CC#N
Nc1cnncn1
N#CC(=O)c1cnoc1=
N#CC#Cc1ccoc1N
O=CC(=O)c1nnon1
Oc1cncnn1
Cc1ncnc(F)n1
CC(O)C#C
O=c1nc(co1cnc2o1
O=Cn1nnoc1=O
C#Cc1cnco1
Cn1nccn1
c1cnncc1F
N#CC12OCo1
C1COC1
O=CC#CC(N)=O
c1nn2onnc2nc12
N#CC#Cc1cocn1
N#CC1(C#N)C(F)(F
O=c1ccc(F)ccn1
O=CC1COC1=O
C#CC(=O)C=O
O=c1non(CO)c1F
c1[nH]cc2onnn12
Oc1ncc(F)nc1F
O=c1ccnccn1
C#CC#CC#CC
C#Cc1nnc(CO)c1
O=Cc1cc(O)no1
N#Cc1nc(N)no1
N#CC#CC(=O)C#CC#
C#CC#CCO
N#Cc1cc(C=O)no1
O=Cc1ccnc(F)n1
N#CC#CC#CC#N
NC(=O)c1ncon1
c1nn2cnoc2n1
Cc1cnnc(F)n1
N#Cc1cc(C=O)no1
c1noc2cnoc1=O
C#Cc1cnc(F)c(F)n
N#Cc1cnc(=O)oc1=
Nc1conn1
Nc1ncnc(F)n1
N#Cc1cc(C#N)co1
C#CC#CC(=O)C=O
O=c1[nH]nc(C#N)n
Nc1nc(N)nn1
O=CC=O
N#CC#CC(C)=O
C#Cc1noc(C=O)n1F
N#Cc1cn[nH]c1O
c1coc2cncn1
O=Cc1cc(O)nco1
N#CC#Cc1cocc1O
N#Cc1cccc(O)n1
[NH]C1=NC=NCN1
Cc1nnoc1C=O
O=CC(C#N)C(F)F
[NH][CH]OCC1
C#Cc1nnncn1=O
O=Cn1ncc(C=O)n1
N#Cc1cnc(C=O)o1
N#Cc1cccnc1F
C#CCC#CC#N
C#Cc1conc1C#N
Oc1nccoc1=O
Nc1ncc(C#N)o1
c1cc2onnc2n[nH]1
N#Cn1con1
C#Cc1ccc(F)nn1
O=c1occc(F)c1F)c
N#Cc1cnc(F)cc1F
OCc1nnn[nH]1
c1nc2nonc2o1
O=COc1conn1
O=Cc1cnccc1F
O=c1cnccnc1F
C#CC#CCO
c1nc2onnn2n1
N#Cc1cnc(C=O)n1
O=C1CNC1O
Nc1cncnc1F
N#N.OCC#CC=O
O=c1ccocc1F
C#CC1=O
c1nc2nnoc2o1
N#Cc1ccccn1
O=c1ncc(F)no1
C#CCNC=O
O=Cc1cn[nH]c1O
N=C2(C=O)C1CO-2
C#Cc1coc(=O)nc1F
O=C1CC1O
Nc1ccoc1
c1nc2cnoc-2n1
O=CC1OC1C2=O)C1=
COC(C#N)(F)F
N#Cc1ncc(C#N)o1
Nc1cccc(F)c1
Oc1cc2occc-2nnn2
O=c1onc[nH]1
N#CC1
Fc1cccc(F)c1F
[NH]C1N=COC=N1
Cc1noc(N)n1
O=Cc1cncoc1=O
N#Cc1ncccn1F
N#Cc1cc(F)cc(F)n
N#Cc1cc(O)cco1
N#Cc1cnoc1C=O
N#CC#CC(O)C#C
C#CCCC#N
C#CC#CC#CC#C
C#CC#CCC#N
C#CC(=O)NC=O
c1ccFcncn1
O=c1[nH]cncc1F
C#CCC#CC#N
C#Cc1nc(N)no1
c1nc2onnc2on1
C#CC#CC=O
FC(F)(F)c1cc[nH]
c1nc2[nH]ncn2o1
O=c1oc2cocn2n1
Fc1ccc(F)c(F)c1
CO
CC(C=O)C#N
O=Cc1cnc(F)cn1
CC1(C#N)CO1
O=CC#CC#CCC#N
N#CC#CCC#N
C#CC#CCC=O
c1nc2oncc2o1
C#Cc1ccnc(F)c1
O=Cc1nc(O)cn1F
O=Cc1cnc(F)c(F)n
C#CC(=O)C#CC#N
N#Cc1cc(C=O)nn1
CC#CC(=O)C#C
N#Cc1coc(C#N)n1
N#CC1C=COC1=O
N#CC#Cc1ccoc1=O
Nc1ncc(F)cn1
O=c1cc(F)cco1
O=Cc1noc(C=O)n1
NNc1nonc1C=O
O=c1cccc(F)nc1F
O=c1ncnc(F)c(F)n
C#Cc1cnc(F)nc1F
N#CCCO
NC(O)(C#N)C#N
N#CCC(F)(F)F
NC(=O)n1nnnn1
O=COc1onnc1=O
c1n[nH]c2nncc2(O
C#Cc1noc(F)c1F
Fc1cnc(F)c(F)n1
O=c1ncocc1F
N#CC1OCC1=O
N#CC#CCC#N
O=Cc1cnncn1
Oc1ccoc(=O)n1
C1NOC3C12
Nc1cnc(F)cn1
CC(=O)C(=O)C#N
C#CC(=O)C=O
C#CC(=O)C#CCO
Nc1n[nH]cc1F
C#Cc1ncc(C=O)n1
NC(=O)c1cnon1
COCCC#N
N#Cc1noc(O)nc1=O
N#Cc1ncc(C=O)o1
O=Cc1ncnc(F)n1
C1C2OC1C2=O
O=c1occc(F)c1F
Fc1cc[nH]n1
N#Cc1conc1C=O
C#CC(O)(C#N)C#N
c1nc2occ2onnn12
C#CC#CCC#C
C#CCCC#N
C#CC#CC#CC#N
O=CC(=O)n1nnnc1
N#CC1(C=NC=O
C#CC#CC#CC#C
O=C1CC(O)C1=O
c1cc[nH]c1
C#Cc1cnc(=O)on1
O=C1C=Cc1nonn12
O=CN1CC1(F)
N#Cc1ocnc1N
C#Cc1n[nH]c(O)[n
Fc1cncc(F)n1
[NH]C1CNC=OC1=O
O=Cc1nc(O)co1
Oc1cn[nH]c1O
Cc1noc(C#=F)nc1O
O=c1cconc1O
O=cc(F)ncnc(F)n1
[NH]C1=NC(=OC1CO
CC=O
N#CC1NCC1=O
c1c[nH]cn1
Nc1ccc(F)nn1
Nc1nocc1F
O=c1oc(O)nc(F)cc
Cc1noncc1=O
C#CC(C#N)C#N
N#CCc1ncnon1=
Fc1cccoc1=O
N#CC1COC1=O
Fc1cncc(F)c1F
c1nocc2c1O
N#Cc12nnoc2[nH]n
CC#CC#N
O=Cn1ccoc1=O
N#CC#CC(=O)C=O
Nc1cncc(F)n1
c1cncc1O
C#CC(C)=COO
N#CC(=O)n1ocnc1=
Fc1ccnc(F)c1F
N#Cc1cnc(F)c(F)c
N#CC1OC1C=O
C#CC(=O)c1ncon1
C#CC#CC(N)C#N
Fc1cnccn1
CC#CC1CO1
C#Cc1noc(=O)cn1
CC=O
N#CC#Cc1conn1
C#CC1OC1C=O
C#Cc1ncnc(F)c1F
c1cnc2oncc2o1
FC(F)(F)C1FCN1
O=c1[nH]cnco1
N#CC(=O)C(=O)C1C
N#CC1(C=OCC2=OO1
O=Cc1noc(=O)nc1F
C#Cc1cc(O)co1
O=c1occo1
CC#CC#CC#N
O=COc1ccno1
CC(=O)C#CC#C
N#CC#CCC#CC#N
On1cncncc1=O
N#Cc1ccncc1F
c1nnoc2c1CO)n1
C#Cc1cnc(F)cn1
N#CC(N=O)C=O
O=Cc1cc2ocnon1
O=CNc1noc(=O)o1
N#CCN
OC1CC2OC12
N#CC(N)C#N
O=CC1ON2CC12
O=c1ccncc(F)n1
Cc1nc(=O)onc1F
CN#CC#CC=O
Oc1ccon1
Nc1occ(N)n1
N=C#Cc1coc(F)cc1
N#Cc1nccc(F)n1
Oc1cc(F)ncc1F
C#CC(O)C(F)(F)F
N#CC1CN1
N#CC#CC#CC#CC#C
O=Cc1onnc1C#N
c1nc(F)cnc1F
CC(=O)C#CC=O
N#CC1(C#N)CN1
Nc1[nH]ccc(F)n1
Nc1ncnc(=O)[o1
N#CC1CNC1=O
C#Cc1cn[nH]n1
C#Cc1cocc1C#N
C#Cc1nc(N)no1
O=c1cc(F)ncc1F)n
N#Cc1cc(C#N)co1
N#CC(=O)CO
NC(=O)n1nncc1F
O=CC#CC#CC#N
C#CC#CC#C
Nc1cn[nH]c1
COc1ncon1
C#CC(F)(F)F
[NH]C1=CC(N)C#N
N#CC#CC(=O)C#CC#
Nc1noc(N)n1
C#Cc1cnc(C#N)o1
O=Cc1cc(O)cco1
O=C1OCOC1=O
O=C1C2CC[1OC21
Oc1cncoc1=O
c1nn2nnoc2n1
N#CC#Cc1ncc[nH]1
Oc1nnncc1F
O=c1cccccc1F
C#Cc1cnc(F)nc1F
C#Cc1ncc[nH]1
C#Cc1cc(C#N)on1
C#CC1C=OCO1
Fc1cnccc1F
NC(=O)C(=O)C=O
O=c1ccccc(F)n1
N#CC1=NCC1C#N
N#Cc1cccnc1F
N#Cc1nc(F)nc(F)c
c1nnc2onnc2n1
O=Cc1ccc(C#N)o1
O=C1CNOC1=O
Oc1cnccc1F
O=C1C2CC1O1
Fc1ncnc(F)c1F
OCc1cocc1F
Nc1nccnc1F
Fc1cc[nH]n1
O=c1nccoc1O
c1cnc2occn2n1
C#CC(=O)C#CC=O
N#Cc1cc(F)ccn1
O=c1ncc(F)onc1=O
N#CC1(C#N)CC1
O=CC(=O)C=O
N#CCc1ncoc1N
Nc1n[nH]c(=O)o1
N#CC1CC1
O=c1nnocc1F
O=CC1COC1=O
c1cc2oncno1
N#CCC=O
N#CC1CC(=O)O1
N#CC#CC#CC#N
c1cc[nH]n1
c1nn2nno[nH]n1=O
Nc1nc(=O)nc(F)nc
C#CC#CCC(F)(F)F
[NH]C1=NC=NN=CN1
N#CC#CC#CC(F)(F)
Fc1cc[nH]cc1F
c1nn2cncon12
N#CC#N
C#Cc1cocc(=O)o1
[NH]C1=NCC=NC1=O
N#CCC#CC=O
NC(=O)c1nnoc12
CN1C=CO1
O=c1ccoc(O)c1F
C#Cc1cnc(F)nn1
O=c1onccc1F
O=c1ocncc1F)ncn1
Nc1nncno1
O=C1C=CC=OC=O
Cc1nonc1C=O
Oc1ncncc1F
Fc1ccncn1
N#CC1CC(=O)O1
CC(F)c1nnco1
c1oc2ccoc-2n1
C#CCC#N
Oc1cnc(F)nc1F
Fc1cncc(F)
N#CC(O)C#CC=O
C#CCCC#C
O=c1onccc1F
Fc1cc(O)oc1F
Cc1ncc(F)cn1
C#Cc1conc1C=O
c1nnc2cnn[nH]1
FC(F)(F)c1cnccn1
C#CCc1ncon1
NC(=O)NC=O
O=C1OCC(=O)[n1]1
N#Cc1cnc(F)cc1F
O=Cn1cc(O)cn1
N#Cc1coc(C#N)n1
O=c1ccc[nH]nn1
C#CC(=O)C#CC#N
C#Cc1ncc(F)nc1F
Nc1c[nH]nc1
N#CC(=O)c1ncoc1=
Nc1nnc(N)n1
O=CC#Cc1cnco1
O=c1ncc(F)cc1F)n
OCc1nnoc1=O
O=n1cnccc1F)nc1
C#Cc1(F)cnoc1
C#CC(C#C)C#N
N#CCOC=O
O=CC(=O)CO
N#Cc1ncoc1C#N
O=COc1oc(=O)oc1N
COC
N#CC#CC#CC#CC#N
Nc1ncc(F)nn1
N#CC(O)(C#C)C#N
c1cc[nH]n1
Fc1ccnc(F)c1F
Nc1nc(O)cco1
c1nc[nH]n1
C#CC(O)C(O)=O
O=CC1NC1C#N
Cc1cncnn1
C#Cc1c(F)cno1
O=Cc1cc(C#C)o1
CNC(N)=O
COC(C)=O
C#Cc1nccnc1F
O=c1[nH]ccnc1F
N#CC1COC1
c1cnccc1F
O=Cc1c[nH]nc1F
CN1C=OC(=O)O1
C#Cc1cnoc1N
CC1OC1C#N
C#CCCC#C
N#CC(=O)C#CC1=OC
FC(F)(F)c1ncnn1
N#Cc1ccoc1C#N
C#CCC=O
CC#CC=O
N#CC#CC(C#N)C#N
OCc1cnoc1
O=C1CC(O)n1
N#Cc1cc(C=O)on1
Oc1cc[nH]n1
Nc1ncnc(F)n1
Cc1ncoc1C#N
O=c1ccnccc1F
c1[nH]cnc2o1
O=Cc1noc(C#N)n1
N#Cc1ncc(O)[nH]1
O=CNc1ncoc1
CC#CCC#N
C#CCOC
N#CC#CC#CC#CC#N
C#CC#CC(=O)C=O
c1nc2conc2o1
C#CC(=O)C#CC
CC#CC#CC=O
N#CC(=O)n1cccn1
N#Cc1c[nH]nc1O
CO
N#CC(=O)C(=N)C#N
O=Cc1nc[nH]c(=O)
O=c1ncnc(F)c(O)n
N#CC1NC1C#N
c1cc(F)cc2o1
NC(=O)C=O
N#Cc1nc(F)coc1=O
O=COc1ncc(C#N)o1
FC(F)(F)c1cnon1
CC(F)(F)F
Fc1ncc(F)nc1
O=C1C=CC(=O)1
N#CC1CC1C#N
C#Cc1ncnc(F)c1F
N#CC1CC1C#N
O=c1ccnc(F)c(F)c
O=Cc1ccoc1N
O=c1ccc(F)nn1F
O=c1nccccc1F
O=c1nc(C=O)cnc(F
Nc1nnncc1F
O=c1nccc(O)cn1
c1nnno1
N#Cc1cnc(F)nc1O
COC(=O)C=O
N#CCc1ncon1
Fc1nc(F)cnc1F
N#Cc1concc1=O
O=c1cncc(F)nc1F
O=Cc1occc1F)
N#CCC(O)C#N
NC(=O)c1conc12
O=Cn1nocn1=O
O=c1cccccc1F
N#CC1=CCOC1=O
NCCO
O=Cn1cccn1
C#CC#Cc1cocn1
C#CC(=O)c1onnc1=
Fc1cc(F)ncn1
N#Cc1ncc(F)nc1=O
c1cc2ocnc2o1
N#Cc1ncc(F)cn1
C#Cc1ncc(O)nc1F
O=Cc1conc1N
Fc1cncc(F)c1F
Cc1nn[nH]c1N
C#CC#Cc1ncon1
C#CC1OC1C#N
O=Cc1ncncn1
N#Cc1nnc(C#N)n1
C#CC1(C#N)CO1
Nc1n[nH]nc1O
Oc1ccno1
N#Cc1noc(C=O)n1
N#Cc1cccnc1F
Nc1ncnoc1=O
N#Cc1ncnc(F)c1F
C#Cc1nonc1C#N
N#Cc1cc(F)ccF1
O=c1occ(F)c(F)c1
O=Cc1ncc(F)nc1F
N#CCOc1nnoc1F
Oc1ccc[nH]1
c1nc2connc2n1
N#CC#CC#CC#C
CN1C=NC2O
C#CC
Cc1cnc[nH]1
N#CC(O)(C#N)C#N
C#CC1C=CO1
N#CC#CC#CC(=O)C#
C#CCn1cnnn1
Nc1cnno1
N#CC(C#C)C=O
N#CC#CC(=O)C#N
C#CC1COC1=O
N#CC(O)C#N
Cn1ncoc1=O
C#CC1(C=C#N)CO
c1nc2cnoc2[nH]1
c1cc2ocnc2o1
N#CC#CC1C(F)C#N
O=C1CCN1
C#CC(C#C)C=O
C#Cc1cocc1O
N=C(=O)n1cc(N)n1
CC#CC#CC#N
Nc1cn[nH]c1
NC(=N)NN
CO
Oc1ncccc1F
Oc1cn2ncon1
Cn1cc[nH]1
CC#Cc1n[nH]nn1
N=C(N)(C=N)N1
Cc1oncn1
C#CC1CN1
N#Cc1c[nH]nc1C#N
CC#CC#N
C#CC1COC=O
Fc1cnccc1F
C#CCCC=O
[NH][CH]NC(=O)C#
Oc1noc2ccon1=O
C#CC(=O)n1cnnn1
Oc1cnccO
N#CC(=O)c1cnoc1=
Cc1ccon1
c1nc2oncc2[nH]n1
O=CCOC=O
O=Cc1cnoc1C#N
O=c1cc(F)occ1F
c1nc2cconn1
O=CC(O)C1=O
Oc1cncnc1F
N#Cc1c[nH]nc1O
O=C1CC(=O)C#N
C#Cc1cocc1C#N
O=c1cncc(O)o1
C#CC1=CCOC1=O
OCC1C#N
O=c1cnc(F)cc1F
C#CC#Cc1nncnn1
NC(=O)c1nc(=O)oo
N#CCc1nnc(O)o1
Cc1noc(C=O)1
CC(=O)NC=O
c1conn1
N#N.O=C=NCC#N
Fc1nc2nc[nH]cn1
c1nc2cocc2o1
O=c1cnocc1F
C#CC#CC#CC#C
Oc1cc2onnc2O
C#Cc1cnc(F)cn1
N#Cc1ncc(C#N)o1
C#CC#CC(=O)C=O
C#CCc1nnco1
NC(=O)NCC#N
COc1cnoc1=O
O=c1nccccc1F
c1nc2onnc2o1
N#Cc1nc(C=O)cn1F
Cn1cnnn1
C#CC1OCC1=O
COCC=O
O=c1oc2occc2o1
C#CC1=CCOC1=O
N#Cc1ncoc1C=O
Cc1nonc1C=O
NC(O)c1nnn1
C#Cc1cnncc1F
Nc1ccc(F)n1
c1nc2nonc2[nH]n1
Oc1nc(F)ncc1F
O=COc1nnnc(F)c1F
C#CC=n1nnc2on1
N#CCOC=O
O=CCC(F)(F)F
N#Cc1oc(C=O)no1
N#CC#Cc1ncnc(=O)
FC(F)(F)C(F)C1F
Nc1ocnc1N
N#CC#CC#CCC#N
N#Cc1ccnc(C#N)n1
N#Cc1ccnoc1=O
N#CC#CC#CC#C
C#CC#CC#CC
C#Cc1cc(F)nc(F)n
CC#CC(=O)C#N
CC(N)C#N
CC#CC=O
O=c1cccccc1F
N#CC1(N)CC3
c1nnc2nocnc12
O=CC#CC=O
Oc1cncnc1F
c1cc2onc2oncn21
N#CC1(N)CO1
N#Cc1cnc(=O)oc1N
C#Cc1cnc(F)nc1F
N#CC1=CC2NC1C2=O
n1ncc2onnc2n1
Nc1cnoc(=O)n1
Nc1nnnc(F)c1F
C#CCCO
O=C1CNC1
C#CC(O)C=O
Nc1nccnc1F
O=Cn1ccc(F)n1
C#Cc1occnc1=O
N#Cc1cc(O)nco1
O=c1[nH]ccnc1F
O=c1cc2onnc2onnc
N#CC(O)C#CC#N
C#Cc1nocnc1=O
O=CNC(C#N)=O
NC(=O)c1conn1
N#CC#CC#Cc1ncoc1
Nc1coc(=O)o1
C1C2OC1[H][CH]1O
Nc1nnoc1C=O
Nc1cncc(F)n1
[NH]C1OCN=CO1
Oc1noc2cnc1CO
O=c1cccc(F)c(F)c
N#Cc1ccc(F)cc1F
C#CC1(CO)C1#
N#Cc1nc(C#N)con1
C#CC(O)(C#N)C#N
N#Cc1c[nH]nc1O
Nc1nnnc(C#N
O=C1CCO1
Oc1c[nH]cn1
Oc1ccncc1F
O=c1nc2onc2onnc2
c1cn2nnoc2n1
N#Cc1ccn[nH]2n1
O=c1cccccc1F
C#CC#CC
NCC#N
C#Cc1ncc(F)nc1F
Fc1cnccc1F
N#Cc1nnc(O)cn1
N#Cc1ccnc(O)c1F
O=CC(=O)C1CO1
O=Cc1cnc(O)no1
O=c1c2noc2occo1
O=c1ncccoc1=O
N#CC1=NC2CC12
Nc1nc(N)co1
O=c1occ(F)nc1O
Nc1ccnc(F)n1
O=C1C=Nc1nnon12
O=Cn1nccc1F
O=c1ccc(O)cc(F)n
O=c1cccc(F)c(F)n
O=CCN
c1[nH]cc2nn[nH]n
O=c1cnc(F)cnc1F
N#CC1CN1C=O
C#Cc1cnc(F)nc1F
CNc1conn1
Nc1ccc[nH]1
N#CCO
N#Cc1cc(O)noc1=O
Nc1nonc1CO1
C#CC#Cc1cnncn1
CCCO
N#CC#Cc1ccoc1
c1ccn[nH]1
Oc1nc2ocnn2n1
Nc1nnc(C#N)n1
O=CC(O)(C#N)C=O
c1nc2onnc2o1
Oc1ccccn1
[NH]C1NN=NN1
Nc1c[nH]nc1
C#CC#CC=O
Nc1cnc(F)nn1
Oc1cnc(F)nc1F
c1onc2[nH]nnc2n1
C#CC#CC(C#N)C=O
N=CNC(=O)C=O
N#CC1OC1C=O
O=c1ccocc1=O
N#Cc1cc([N)onn1
Nc1cnnc1F
Oc1cc(F)cnn1
N#Cc1cnoc1C#N
Oc1ncc(N)n1
Nc1nocc1F
c1onc2ncoc12
C#CCn1cnnn1
C#CC#Cc1nnco1
c1nc2cnoc2o1
[NH]C1OC=NOC1=O
C#Cc1cnnc(F)c1F
N#CC(=O)c1ccoc1=
O=C1CCC1
N#CC(=O)c1[nH]nc
N#Cc1coc(=O)nc1F
N#CC#N
Nc1cnc(N)n1
Nc1n[nH]cn1
Cc1ncnc(F)n1
C#CC(=O)c1cnoc1
C1CC(=O)O1
C#C
O=C1OC2CC12
CC1=NC=CN1
N#Cc1ccnc(F)c1F
N#Cc1ncncc1F
Cn1cnc(O)n1
C#CCOC(=O)C#N
c1nn2n[nH]c(=O)[
n1nc2cnn[cH]1
c1cncnc1
c1ccoc1
Cc1onnc12O
[NH]C1ON=NO1
N#Cc1ccocc1=O
N#Cc1cncc(F)c1O
CC#CCC=O
Cc1cnn[nH]1
C#CC1CC(=O)F
O=C1CNC1C1
Nc1ncc(F)c(F)n1
COC(=O)C#CC#N
COc1nc[nH]n1
C#CC(C#C)C#CC#N
C#CC#CC#N
C#Cc1ccnc(F)n1
O=C1CCO1
Cn1ncnn1
C#CC1(N)C1O
c1nc2nnoc2o1
N#Cc1cnnc1Oc1
Oc1cnc(F)cn1
N#CC(O)(C#N)C#N
Oc1cnncn1
C#CC(C#C)=O
C#Cc1ccncc1F
O=c1[nH]cncc1F
O=Cc1cnc(F)cc1F
C#CCC#C
O=c1ocnc(F)cc1F
CCC#C
O=CC(=O)c1conn1
O=c1cc(F)cnc1F
c1cc2oncc2on1
[NH]C1OC=NO1
Oc1ncc(O)[o1
Fc1ncc(F)c(F)n1
c1nc2nocc2o1
N#Cc1cnncc1F
O=c1ccc(C#N)onn1
Nc1cc[nH]n1
N#CC1C=C=OCC#N
CN
N#CC#CC1CO1
O=Cc1cnc(F)c1F
CC#CC-C#N
N#CC1OC1C1O1
C#CCC=O
[NH][C]1COCC1=O
N#Cc1nc(=O)cco1
N#Cc1cc(F)ccn1
O=C1OC2CC12
O=C1c1nconc1F
N#CCC(N)=O
c1[nH]nc2occc2n1
NC(=O)C1CO1
N1C2CC1O2
N#Cc1cc(O)nco1
[NH]C1=CN=CNC2=O
c1nnc2onnc2n1
C1OCc1nnn1
Nc1ncco1
C#CC(O)C=O
Cc1c[nH]nn1
C#CC#CC#CC#C
N#Cc1noc(C=O)n1
O=Cn1cc[nH]c1
[NH]C1=NC=NCn1n1
Fc1cc(F)ncc1F
C#CC1=NCC1C#N
O=c1cnc(F)nc(F)c
O=c1nconc1O
N#CC#CC1CO1
NC(=O)C(=O)C=O
C#CC#Cc1cnco1
CC#CC#N
N#Cc1occc1N
Oc1cc(F)cc(F)1
CCC(F)(F)F
C#CC#CC1OC1(F)()
O=CC[(N)O)C1O
O=Cn1[nH]nc(O)c1
C#CC(=O)C1O
C#Cc1nc(F)nc(F)n
O=C1CCO1
c1cc2n[nH]nnc2o1
Oc1cnnnc1O
N#CC(O)C(F)(F)F
CC(C#N)C#N
C#Cc1cccnc1F
CC#Cc1cnon1
Nc1ncc(2O)no1
Fc1ccccn1
N#Cc1ncc(F)nc1F
Nc1nc(O)cnn1
C#Cc1ccnnc1F
Cn1cnc(=O)CO1
CNC(N)=O
Cn1ncnc1N
N#CCCO
N#Cc1coccc1=O1
C#CC(O)(C#N)C=O
c1cc2oncoc12
C#CCC(=O)C#C
c1cc2conc2n1
O=C1OCCO1
O=CC#Cc1ncn[nH]1
C#CC#CC(O)C#C
C#Cc1cc(N)no1
N#Cc1cnc(N)n1
Cn1nc(O)[nH]1
N#Cc1n[nH]cnn1=O
Nc1cc(F)nc(F)n1
C#CC#CC(C#N)C#N
Nc1ncnc(F)c1F
C#Cc1nocc1C#N
NC(=O)c1conn1
C#Cc1nc[nH]c-2nn
c1[nH]nc2cnoc1
C#CC(=O)C#CC#N
[NH]C1=NC=NC(=O)
O=c1cc(F)nc(F)nn
Fc1nc2ncoc2nnc2n
C#CC(O)(C#N)C#N
O=CCN
Fc1cc(F)co1
C#Cc1ncc(F)nc1F
CN
N#CC#CC#CC#N
O=C1CNC1C1
N#Cc1ncnc(F)c1F
NC(=O)C(N)=O
C#CC1CN1
C#CC#Cc1conc1F
c1cn2ncoc2o1
O=Cc1cnoc1O
Fc1cccnc1F
N#CC(N)(C#N)C#N
[NH]C1NCC(N)=O
Cc1ncnc(F)n1
F
C#CC#CC(C)=O
N#CC#N
OCO
N#CC#CC#CC
[NH]C1=CC(N)C#N
O=Cn1cccc1F
N#Cc1cnc(O)cn1
c1nnoc1
c1nc2ncnoc21
O=c1occ(F)nc1F
Nc1cocn1
N#Cc1nc(C=O)oc1F
O=Cn1nc(C=O)n1
N#Cc1cc(O)nco1
c1nc2n[nH]nn[nH]
C#CCOC=O
CC#CC(F)(F)F
N#CC#CC#CC(=O)C#
O=c1cc(F)cncc1F
[NH]C1NN=N=NN=N1
Nc1cnncc1F
O=C1COCC1=O
N#CC#CN
C#Cc1noc(=O)cc1O
C#CC#CC(=O)C#C
N#Cc1onnc1C=CO1
Nc1onc2cnno1
NC(=O)n1nncn1
Nc1nnoc1C=O
N#Cc1ncn[nH]c1
O=c1cnncnc1F
O=c1[nH]nnnn1
O=c1cc(O)[oH]nc1
C#Cc1nc(C=O)cn1
O=CNc1ccon1
C#CC#CC#CC#N
Nc1cncnc1F
N#CC#CC(C#C)C#N
NCc1nnno1
O=c1oc(F)ccc1F
O=CC#CC(N)=O
c1nc2nnonc-2n1
COCC=O
C#Cc1cnc(C#N)o1
c1nc2ocnc2o1
N#CC1COC1=O
CONC(F)(F)F
C#Cc1cnnc(F)c1F
COC(=O)C=O
c1conc1O
Nc1cnc(F)cn1
O=CCC#CC=O
CC(=O)C=O
N#CCc1ccon1
O=c1ccc(F)co1
c1nc2nonc2[nH]n1
O=COc1cnc(F)n1
O=C1CC2OC12
Nc1c[nH]nn1
COc1ncon1
O=c1cccccc1F
C#CC1OC1C=O
C#CC(O)C#N
c1cc2onnc2o1
c1cc2onnc2O
N#CCC#CC=O
N#Cc1nccc[nH]1
C[CH]CO1
C#Cc1conc1C#N
CC#CC
c1cn[nH]c1N
O=Cn1cncc1F
N#N.OC=O1
c1ncc2onnnc12
N#CC12C1COC1
O=CC1=NCC(=O)O1
O=c1cccc(F)cc1
OCc1nnc(=O)o1
[NH]C1OC(N)=NO1
O=Cn1cnc(F)cn1=O
FCC(F)F)c1c1coc2
Nc1nccnn1
O=Cc1cnc(F)c(F)n
C#CCOC=O
c1c[nH]nc1O
NC=CO[H]COC=O
N#CCn1cnno1
Cc1cnc(O)n1
N#CC1(C=O)C(=O)O
C#Cc1nocnc1=O
Fc1nc2ncnon1
O=c1cc(F)ccc(F)c
Oc1ccnc(O)O
N#Cc1nonn1C2C21
c1ncc2oncc2[nH]1
N#Cc1cnnc(N)n1
Oc1ccnoc1=O
N#Cc1cnc(=O)ncc1
c1ccc2ocnc2[nH]1
O=c1occc(F)c1F
Nc1ncnc(O)n1
C#CC
c1onc2onnc12
N#Cc1nocc1C=O
O=Cc1cnc(O)cc1F
Nc1cnnoc1=O
Oc1ccncc1F
O=C1CC(C#N)C1
OC1OC1C#N
COc1c[nH]nc1
CCC
Cc1ncncn1
[NH]C1NC=C1O)C1O
C#Cc1ncoc1C#N
c1cc[nH]c1
Cc1cnc(O)n1
C#CC#CC#N
N#CC1=NCC1CO1
CC(C#N)C=O
O=c1nc(F)ncnc1F
N#Cc1[nH]nc2ncno
N#Cc1cnc(C#N)n1
Fc1ccnc(F)o1
O=Cc1cocc1F
O=c1n[nH]nc2[nH]
CNc1nnoc1N
C#Cc1nnoc1C#N
Oc1cnc[nH]1
N#Cc1ncncn1
C1=NCNC1=O
N#Cc1nc(c1ocnnH]
C#CCC(F)(F)F
N#Cc1c(C=O)nnc1F
O=C#CC1=CC(N)C=O
CC(=O)C(F)(F)F
CCC(=O)C#N
N#CCCCO
c1cnccn1
c1cnc2nnoc2n1
Oc1ncc(F)nc1F
C#Cc1cnc(O)nn1
O=CC=O
N#CC1COC2
c1concc1=O
Nc1coc(=O)nc1F
CC(=O)NC=O
Nc1nccc(F)n1
N#Cc1cnc(C=O)o1
NC(=O)CC#N
Cc1cnncc1
Oc1oc(C#N)nn1
Nc1cnc[nH]1
N#CC#Cc1ncoc1N
C#CC#CC(C#N)C#N
c1nc(F)nnc1=O
O=c1[nH]ccco1
C#CC#Cc1nnon1
O=Cc1cc(C#N)on1
N#CCC(O)(C#N)C#N
CNc1ncon1
[NH]C1=NC=NCN1
N#CC1COC2=O
O=c1occc(F)c1F
C1OCC1O
c1nc2oncc2o1
N#CC#CC1OC1OC1=O
O=Cn1nc(N)nc1=O
C#Cc1noncc1=O
Oc1nnc(F)cc1F
N#CC#CC#CC#C
C#Cc1ccc(F)nn1
C#Cc1cc(CF)o1
Nc1onc2onnn12
CC(=O)C#N
c1nn[nH]cc1O
c1cn2ncoc2n1
OCc1cnon1
N#CC#CCO
N#CC(O)C(F)(F)F
C#CCC(=O)C=O
c1cc2onnc2o1
N#CC#Cc1cnco1
N#Cc1ncnc(=O)nn1
Nc1noc(=O)o1
N#CCC#CC=O
c1ncc2[nH]ncc2o1
O=c1[nH]ncc1F)nn
O=c1cncc(F)cn1
N#CC1(O)CC1
C#CC(C#C)C=O
N#CC1COC1
n1nc(F)nc1O
[NH]C1OC=NO1C2=O
[NH]C1=NN(C=NCC1
O=C1CN=CO1
O=Cc1nnoc(=O)n1
O=Cn1ccnc1F
N#Cc1cc(C#C)nc1F
O=c1[nH]ccnc1F
C#CC1CC=O
O=CC(C)=O
Nc1cn(C#N)nco1
C#Cc1c[nH]nn1
C#CC(O)C=O
C#CC(=O)C#CC=O
Oc1cn[nH]c1
Nc1cnc(F)cn1
N#CC1OC1C#N
N#CCC(=O)C#C
Nc1concc1=O
N#Cc1noc(=O)cc1F
Oc1cncoc1=O
CC(C#N)(C#N)C#N
NC(N)=NO
C#CCC#CC=O
CCC(F)(F)F
CC1(O)C1O
Cc1coc(=O)n1
Nc1noc(C=O)n1
c1ccoc1
C#Cc1cocc1C#N
C#CC(=O)O=CC#N
O=C1c1conc2o1
N#CC(N)C(F)(F)F
N#Cc1occ(=O)cc1F
N#Cc1ncc[nH]1
c1nc2nonc2o1
N#Cc1cnc(O)nc1F
Nc1conc1O
O=c1ccc(F)c(F)nc
O=c1cncccFc1=O
O=c1onc(F)cc1F
O=c1cccc(F)nc1
N#Cc1ncc[nH]1
O=c1ccc(F)nc(F)n
N#CC1COC1
N#CCC(N)=O
O=CNC(=O)C=O
Nc1c[nH]nn1
N#CC(=O)c1conn1
c1nc2oncc2o1
c1nc2ocnc2o1
Fc1cncco1
N#Cc1cccc(F)n1
OCc1cnoc1=O
N#Cc1ccc(F)cn1
C#CC#Cc1ncc[nH]1
NC(=O)OCC=O
[NH]C1=CNC=NC=O
N#Cc1cnc(=O)nnc1
[NH][C]1CN=CO1
CC#CC1CO1
CC1CO1
N#Cc1cc(O)nc(F)n
C#Cc1c[nH]nc1O
O=Cc1cnon1
C#CC#CC1CO1
O=c1ncc(F)cnc1F
[NH]C12NC(N)=NO1
c1c[nH]cnc1=O
F=c1cnnc(F)cc1F
N#CC1(CO)C=O
Nc1cnc(F)c2nnc2o
O=c1nccnc(F)c1F
Fc1cc(F)cc2cncc-
N#CC1=NCC=NC
N#Cc1cc(C=O)oc1F
Oc1cnc2nonc2o1
Nc1nc[nH]cn1
Nc1cnc(F)nc1F
C#Cc1cnoc1=CO1
OCc1nocc1F
Oc1nc[nH]c1O
O=c1occc(F)c1F
C#Cc1ncoc1N
c1cn[nH]n1
C#Cc1c(F)ncc1F)n
Cc1cnnc(F)n1
N#CC#CC#CC=O
C#CC#CC#C
Nc1cnc(F)cc1F
C#CC#CC#CC#C
c1conc1O
[NH]C1N=NCO=C1=O
Cc1ncno1
O=c1occ(F)cc1F
Cc1coc(=O)nc1=O
C#CC1CO1
O=Cc1ncnc(F)c1F
O=Cc1cc(C#N)cno1
O=C1C(C=O)C=O
Fc1cnc(F)c(O)n1
O=CC(=O)CC=O
N#Cc1nc(C=O)nc1F
Oc1ncncc1F
N#CC#CC(=O)C#N
N=CNc1nnno1
O=c1cnn[nH]n1
O=C1c1cocn2n1
Nc1noc(F)c1F
C#Cc1occc1F
NC(=O)C#CC=O
c1cnoc1
O=Cn1cnc(N)n1
c1nc2nnnc2[nH]nn
OCc1ncoc1F
O=c1cncnc(F)c1F
COc1ncco1
N#Cc1nc2oncn2n1
Nc1ccnc(F)n1
C#CC1CO1
N1C2C3OC12
O=c1cc(F)cnnc1F
N#Cc1cn(=O)cco1
N#CC1COC1
O=c1cc(F)c(F)c[n
Cc1conc1O
N#CC1=NCCC#N
N#Cc1ncc(C#N)o1
C#CCC(=O)C#N
Fc1cc2ccoc2o1
O=C1CC(N)=O
NC(=O)Cn1n
N#Cc1nc(C=O)nc1F
c1nn2ncoc-2n1
O=c1[nH]cncc1
N1C(O)C#CC1
C#Cc1cc(C#N)on1
N#Cc1nnc(=O)oc1=
Oc1nnncc1F
Oc1cc[nH]n1
C#Cc1cnco1
C#CC(F)(F)F
CNC=O
Oc1nnncc1O
O=c1onccc1F
O=CC#Cc1ncn[nH]1
N#CCCO
C#Cc1ncc(F)c2ocn
Oc1cnno1
OC1CC1O
Fc1ncnc(F)n1
Nc1nc(F)ncc1F
N#Cc1cocc1N
c1ccnc(F)c1F
O=c1nocccc1=O
[NH]C1CNC=OC2O1
C#Cc1cc(C=O)no1
Cc1ncoc1N
N#Cc1cnoc1C=O
C#Cc1cc(O)co1
N#CCC(=O)C#N
c1cc2nonc2[nH]nn
O=CC(=O)CC#CC#N
C#CC(C#C)=CO
O=c1cconc1F
O=c1occ(F)c(F)nc
c1nc(F)cc1F
c1nc2ncoc2n1
N#Cc1concc1=O
N#Cc1nnc(F)nc1F
Oc1nc2nocn2n1
N#Cc1cn[nH]n1
N#CC1CC1O
C#Cc1cocc1=O
N#Cc1nc([O)non1
N#CC1CN1
c1noc2ocn1C2
O=c1cnc(F)co1
N#Cc1oc(=O)cc(F)
C#Cc1conc1F
N#Cc1occc1C#N
[NH]C1ON=C(N)O1
O=COc1ncnnc1F
CNc1ncno1
O=Cn1ncnc1O
C#CC(=O)N
N#CC(O)#CC(F)(F)
C#Cc1ncc(O)o1
Nc1cnc(F)cc1F
Oc1occc1F
O=c1cnnc(F)cc1F
N#Cc1cnc(F)cc1F
O=c1occ(F)cc1F
C#Cc1nnon1
c1nc2conc2o1
O=Cc1cnccc1F
Nc1occ(F)c1F
N#CC(=O)c1cco1
C#CC#Cc1nnon1
C#Cc1cnc(F)nc1F
N#Cc1noc(C=O)n1
O=Cn1ccoc1=O
N#CC1CC(=O)O1
N#Cc1nocc1C=O
NC(N)C#N
[NH]C1CN=CN1=O
N#Cc1ncccc1F
N#CC#Cc1nc[nH]n1
Nc1cc[nH]n1
CC(C)=O
C#CC(O)C#C
CC#CC=O
CC1CO1
CCOC=O
C#CC(=O)N=CO
C#Cc1cnc(C#N)o1
O=Cc1noc(=O)nc1F
Nc1cnc(F)nc1F
ON=c1onnc(F)c1F
c1cc2nocc2n1nnc2
N#Cc1ccnc1O
O=c1cnoc(N)n1
C#CCC(=O)C#C
Oc1ccncc1F
O=Cc1cn[nH]n1
O=c1ccc(F)nc1F
N#Cc1cc(N)no1
CC#CC#CC=O
CC(=O)C(C#N)N
N#Cc1cnnc(C#N)n1
N#CCC=O
O=c1occ(O)o1
C#Cc1cnnc1NO
C#Cc1c(C#N)cno1
O=c1onc(F)nc1O
c1nn2nncc2o1
O=COc1cnco1
c1cnccc1F
N#Cc1cnc(F)cc1F
COc1cnoc1
N=C(N)CN=C#N
C#Cc1noc(C=O)n1
O=C1Cc1nonn1
CC(=O)C=O
COC(=O)C(=O)C#C
C#CC#CC(=O)C(F)(
Oc1nccnc1F
Oc1(concn1
N#CC#N
C#Cc1ncncc1F
Fc1cncc(F)c1F
C#Cc1cnc(F)cn1
O=COc1ncc(F)n1
Nc1cnoc(=O)c1
N#CC#CC#CC#C
Oc1ncc[nH]1
COc1cnoc1=O
Nc1ncc[nH]1
N#CC1CC(=O)O1
Cn1ncc(F)n1
N=c1nc(F)co1
CCC#N
N#Cc1ncnc(C#N)n1
C#Cc1noc(=O)cc1F
C#CC(=O)c1ncno1
Nc1cn[nH]c1
CN
CN=CNC1=O
Nc1noc2nncc1O
N=C(N)(C#N)C(F)(
[NH]C1=NC=NCN1C
Cc1ncnnc1F
N#CC1OCC2=OC1CO1
COC
N#CC#Cc1ncc(F)nc
NC(=O)CCN
FC(F)(F)C1F
N#CC1(C#C)CO1
O=C1=CCNC1=N
c1nc2onnc2o1
N#CC#CC1(CO)C=O
O=c1cncccc1F
Cn1nc(O)cc1F
C#CC#CC
c1ncc2cocc2o1
O=Cc1cn[nH]n1
C#CC#CC
O=c1cncc(O)o1
c1nc2[nH]ncc2o1
N#CC1=OCC1C1
N#Cc1ccncc1F
c1cncc1O
N#Cc1nc(C=O)nnn1
N=COc1coc(=O)o1
Nc1nc(=O)ncc1F
C#CCC#CC#N
CC(N)C#N
O=C1CCOC1=O
N#CC#Cc1cnncn1
O=CC1OC1C#N
C#CC(=O)CC=O
Oc1noc(=O)oc1=O
O=Cn1ccnc1O
Oc1ncn[nH]c1=O
c1nc2ocnc2o1
OCC1CO1
C#Cc1nc(C=O)no1
Cc1cnnnn1
Nc1cnc(F)nc1F
C#CC(O)(C#N)C=O
Cc1ncn[nH]1
C#CC(O)C#C
O=CC#Cc1conn1
C#CC#CC#CCC#N
Cc1cccn1
O=C1CC2OC12
O=CC(=O)n1nn[nH]
N#CC1OC1C1
N#Cc1cocn1
C#Cc1cocc1C#N
O=c1cc(F)ccnc1F
N=COc1ncccn1
N#Cc1ocnc1O
O=CC(N)(F)F
C#CC#CC(=O)C#CC#
N#Cc1ncc(F)cc1F
Nc1ncnc(F)n1
O=c1occcc1F
CC#CCC#C
O=c1occ(F)nc1F
O=c1oc2cnoc2ncn1
O=C1OC2C3C1C2=OC
CNC(=O)C#N
O=CC1OC1C#N
N#Cc1cn[nH]nn1
Nc1noc(=O)[nH]1
N#Cc1oc(C=O)o1
Nc1nnncn1
Cc1ncc(O)o1
C#Cc1cnon1
Oc1coc([O)N1C32
Nc1cnoc1
N#Cc1cc(O)cco1
C#Cc1ncnc(F)c1F
Nc1n[nH]c2n[nH]n
N#CC(N)(C#N)C#N
O=C1CCOC1=O
C#Cc1cc(N)no1
O=Cn1ccnc1O
N#CC1CN1
CC(=O)C#CC#N
Oc1cncnc1F
O=CC#Cc1conn1
O=C1OC1CC12
C#Cc1nc(O)co1
CC(=O)C#CC=O
C#Cc1cncnc1F
CN=CC(=O)O1
O=CNc1cnnn1
Nc1noc(=O)cc1F
C#CC(=O)c1ccon1
NC(=O)CO
N#CC1OCOC1=O
c1n[nH]c2nnnn12
O=Cc1ccncc1F
O=c1occ(O)o1
Cc1nc(=O)ocn1
O=C1OC2CC2[H]o1
N#Cc1cnc(O)c1F
N#Cc1noc(=O)cn1=
N#Cc1nc(N)oc1N
Fc1cocc1
N#CCO
N#Cc1occ(C#N)n1
C#CC1CN1
N=C(N)(C=O)C=O
O=CCC(F)(F)F
O=c1cc[nH]cn1
CC(=O)CC#N
N#Cc1ccccn1=O
N#Cc1cnc(C#N)n1n
N#CC(O)C#N
Fc1ncc2onnc2n1
N#CC1=NCN1C=N
C#Cc1coc(=O)oc1=
CC#CC#CC#N
NC(=N)NO
O=c1occcc1F)nc1
C1OCN1C=O
N#CC12CC1OC23
c1n[nH]c2nnnn12
N#CCC#N
c1cc2conc2[nH]1
C#CC#CCC#N
O=c1[nH]C2CC12NN
O=Cc1cnc(F)nc1F
c1nc2oncc2o1
O=c1c2nonoc1N2
N#CC1=CC=NC1=O
C#CC#CCC=O
CN=c1conn1
C#CC#CC#CC
Cc1nnc(F)cc1F
C#CC#CC
Nc1ncon1
O=Cn1n[nH]cn1=O
O=C1C2CC1OC2=O
C#CC#Cc1cnno1
CNC(F)(F)F
C#CC#CC
O=Cc1cncnc1F
N#CC(=O)C1OCC1=O
C#CC1(C#N)N
C#Cc1ncc(C#N)o1
N#Cc1cnc(O)o1
c1cnoc1
C#CC(N)(C#N)C#N
C#Cc1cnon1
N#Cc1conc1C#N
O=CC#CC#CC
[NH]C1ON=C(O)O1
Fc1cccnc1F
NCc1nnon1
Oc1cc[nH]n1
Oc1nnc2cnoc2[nH]
OCc1conc1=O
N#CC=c1c[nH]cnn1
C#Cc1nnoc1C=O
C#Cc1cnc(O)nc1F
O=c1nc(F)ncnc1F
OCc1nc[nH]1
N#Cc1nc[nH]nn1
c1nc2oncc2o1
c1cc2onnc2nnn12
C#Cc1ncon1
C#CC#CC(O)C#N
N#CC(=O)n1ncnc1F
O=COc1cco
Nc1conn1
O=c1oc2cnoc2nco1
O=Cc1ccc[nH]1
Oc1nc2ocnn2n1
C1CN1
NC(=O)NC=O
C#CC(=N)C=O
O=c1ncnc(F)c(F)c
Nc1cnc(F)nc1F
N#CCC#CC=O
N#Cc1nc(C=O)nn1
C#N.O=C=NC
Cc1cnnnc1F
[NH]C1OCOC=N1
O=Cc1nnc(C#N)n1
Fc1cncc(F)n1
O=c1cccc(F)cn1
Nc1onc2occn12
COCC#C
Oc1ccc[nH]1
c1nc(F)cc(F)n1
c1cc2oncco1
O=Cn1nc2nonc2o1
COC(C)=O
O=c1cccc(F)nc1F
COC(=O)NC=O
O=c1nc(F)cco1
c1noc2nnoc12
Nc1cocc1F
O=c1cncc(F)c(F)n
Oc1cnccc1F
O=CCC(F)(F)F
N#CC1COC1=O
N#Cc1occnc1=O
O=c1oc(F)ccc1F
c1cnoc1
N#CCF
C#CCC#CC=O
O=C1OCCC1=O
O=CC1COC(=O)O1
Fc1cn[nH]n1
C#Cc1noc(=O)cc1F
O=Cc1coc(F)cn1=O
c1noc2nccc1F)n1
O=Cn1nncc1F
O=c1ccccc(F)c1
C#CC#Cc1nnon1
C1=NCCO1
C#CC#Cc1ccno1
C1C2OC1C2O2
C#Cc1[nH]ncn1C=O
O=c1occ[nH]n1
C#Cc1cc(O)no1
O=c1ncnc(F)cc1F
N#CCC(=O)C=O
Oc1cnc(F)c(F)c1
c1nc2onnc2[nH]n1
N#Cc1ncccc1F
O=Cn1ccnc1F
Oc1ncnc(=O)CO=O
N#CC1CC(=N)O1
N#Cc1ncncc1F
N#CC1CC1C#N
Fc1cc[nH]c1N
N#Cc1coccc1=O
c1nc2onnc2o1
O=c1nc[nH]nn1
C1C2OC1C22O
O=c1[nH]cnc(F)n1
C#CC#CC(N)C#N
Fc1ccccc1F
N#Cc1nc(N)no1
c1cn2cnoc2o1
CC1=NCC=N1
[NH]C1NN=NN1
N#Cc1nc(C#N)cno1
N=CNC=O
Nc1nn[nH]c1O
O=c1cccccc1F
OCc1cnno1
O=Cc1nc([N)noH]
C#CC#CCC#N
O=C1CCC1
O=Cc1ncoc1C#N
Nc1cn[nH]c1O
C#CC#CCC
Nc1non2cncc1O3
O=c1occ(F)nc1F
[NH]C1=NC=NC(N)=
Nc1cn[nH]n1
O=c1onncc1F
N#Cc1cc(O)ncc1F
c1nnc2cnco1
C#CC#CC(F)(F)F
Fc1ccncc1F
COCC=O
C#CC#CCC#C
O=c1cc(F)cccc1F
Nc1nonc(=O)n1
Cn1nc[nH]1
c1cc2nnnoc2n1
Oc1cnccn1
Nc1cocc1F
c1noc2cnoc1=O
C#CC1CO1
c1nc2oncn2n1
Nc1onc2nc[nH]n1
O=Cc1ccncn1
N#Cc1cc(F)ncc1F
N#CC(=O)C=N
CNC=c1nonn2n1
N#CC1(N)CO1
CC#CC#C
OCc1ncno1
O=c1ncnc(C#N)o1
Nc1ccnnc1F
C#Cc1ccc[nH]1
N#CC1CC1=O
C#CCc1nnon1
N#CC(=O)c1cocn1
Cc1conc1N
C#Cc1cc(C#N)on1
N=C(N)n1nnnn1
COCC=O
O=c1cnc(F)ccc1F
c1cc2ocnn2[nH]1
CC#CC(O)C#N
CC#CC#CC=O
OCC1OC1=O
N#Cc1cnc(F)cc1F
C#CCc1ncon1
CC(=O)C#C
C#CC#Cc1cnon1
C#CC(=O)C=O
Nc1cnc(C#N)n1
O=c1cncc(F)c(F)n
Nc1nc2nnon2n1
Fc1cc(F)cnc1F
O=c1occ(F)cn1F
O=C1C2OC1OC2=O1
Oc1nnncc1N
C#CCC#CC=O
C#Cc1cnncc1F
N#CC(O)C=O
Nc1c[nH]nc1F
N#CC(O)(C#N)C=O
N#CC1CC1
Oc1ccccc1F
O=Cc1nnnc1C=O
O=Cc1cc[nH]c1
Cn1n[nH]nc1=O
N#Cc1ccnc(F)c1F
C#CCC#CC#N
Cc1cnco1
N#Cc1[nH]nc(OC1
N#CC(=O)c1C(C=O)
Fc1cc(F)nc(F)n1
Nc1nonnc1=O
[NH]C1NN=CO=C1=O
O=Cc1ncc(F)cn1
N#Cc1cnc(F)nn1
n1nc2[nH]ncc2o1
C#CCOC(=O)C#N
CCOC1=O
CC#CC#CC#N
Nc1c[nH]nn1
N#Cc1cc(C#N)oc1F
N[CH]C]1CN1
Fc1cncc(F)n1
Nc1noc(F)c1F
c1noc2cn[nH]c2n1
CC#Cc1nn[nH]n1
Cn1nc(C=O)n1
C#CC1=CCOC1=O
Nc1cncnc1F
Fc1cnc(F)nc1F
CC#CC#C
O=CCC(=O)C#N
Fc1ccoc(=O)n1
C#CC1CO1
C#Cc1cnncc1F
C#Cc1nc(O)cco1
N#CC1=NCOC1=O
O=CC#CCO
N#Cc1oncc1C#C
N#Cc1cnc(F)cn1
[NH]C1=NCNO=CN1
[NH]C1=NC=CCO1
N#CC(=O)n1ccnc1F
N#CC#CCC#N
Nc1ccon1
Nc1cnc(C#N)n1
O=Cn1nccc1F
[NH]C1ON=NO1
C#CC1(C=O)CO1
N#CC#Cc1coc(=O)o
O=c1[nH]nc[nH]n1
c1cc2conc2o1
O=CC#CCN(=O)C=O
C#CC(=O)n1ncnc1O
C#Cc1nccc(F)n1
C#CC(C)=O
O=Cn1nc(C#N)nn1=
O=c1cc(F)nco1
C#Cc1cnoc1O
O=c1onc(F)nc1F
O=Cn1cnc(O)c1F
O=c1nc(F)ncc1F)n
N#CC#CCC(=O)C#N
O=c1cc[nH]cn1
c1cc2n[nH]nc2o1
CC1=COC(F)C#N1
c1nc2ncoc2o1
C#Cc1ccoc1C#N
C#Cc1nonc1C#N
C#CCOC=O
c1nc2onnc2o1
C#CC1COC1=O
CC#CC(=O)C#N
O=c1ncccc(F)c1F
C#CCC(=O)C#C
[NH]C1=CC=NOC=O
N#Cc1ncccn1F
O=c1occc(F)c1F
OCc1ncoc1=O
N#Cc1conc1C=O
Cc1nc(O)cno1
CC(=O)C(=O)C#N
N#Cc1nc(O)cnc1F
c1nnc2onnc21C2
[NH]C1OC=CO1
C1OC2C1C12C2N12
N#Cc1ccnc(F)c1F
C#CC1COC1=O
O=c1cc[nH]nn1
N#Cc1nc(O)cco1
C#Cc1cc(F)cn1F
C#Cc1coc(=O)nc1F
N#Cc1coc(O)c1F
N#CC1=NCC(=O)=O
N#CC(=O)CO
Oc1cnoc1C=O
C#CC1OC3C=O
N#Cc1ncnc(F)c1F
N=C(N)C2OC12
N1CN1
N#CCOCC#N
N#CC#CC#Cc1nnc(F
O=C1CCO(C#N)1
N#CC#CC#CC#CC#N
C#Cc1cccnc1FO
C#CC(O)C=O
CC(=O)C(N)=O
OCc1nonn1=O
C#Cc1ncc(C#N)o1
Nc1concc1=O
Nc1nc(C=O)on1
CCO
Oc1ccncn1
O=c1ccc[nH]n1
Fc1cc(F)cc(F)n1
C#CC(=O)c1ncco1
N#CC#CC1CO1
C1OC2CC12
Nc1ncccc1F
N#Cc1nocc1C=O
CO=CNC=N
CCC#C
C#Cc1ccoc1C#N
Nc1ncccc1F
Nc1ncnc(F)n1
Cc1nnc(O)n1
C1CC1O
c1nn2nccn2n1
COc1ncno1
N#CC#Cc1cnc(C=O)
Nc1cnc(F)cn1
CC(=O)OCN1
O=C1CCC1
O=c1cc(F)occ1F
O=Cc1cnc(F)cn1
O=Cn1cnnc1O
OCc1cnno1
C#CCC#CC#N
c1cncnc1
N#CC(=O)n1ncnc1O
N#Cc1ccnc(F)c1F
COc1cnon1
OCc1conn1
O=c1ncc(F)no1
O=Cc1conc1N
c1noc2ncco1
N#CC#CC(F)(F)F
N#Cc1nonc1C2=O)[
CC(=O)C(F)(F)F
CC1CN1
[NH][C]1NCN=C=O
N#CC(=O)c1cn[nH]
C#CC(N)C#C
Nc1cnc(C#N)n1
O=c1noccc1F
N=C=OCC=Oc12
CC#CC#CC#N
N#Cc1nc(C=O)nn1
Cn1conc1=O
N=COc1conc1O
N#CC(O)C#CC#N
C#CC#CC(=O)CC#N
Oc1cnc2ocnc2n1
Oc1cncnc1F
Oc1cc[nH]n1
C#Cc1conc1N
[NH]C1=CNC=OC=O.
Oc1nnccc1F
O=CNc1conn1
O=C1=CCNC1=O
O=C1C2OC1C2O1
O=c1cccccc1F
c1nc[nH]c2nnc12
Fc1cc(F)nc2Oconc
CN1C=NC1
Oc1cc2nonnn2n1
N#CC1CC2OC12
C1O[CH]CN1
O=Cc1cnc(F)cc1F
c1cnnnc1
[NH]C1=CC=NOC=O
n1ncon1
N#CC#CC1CO
NC(=N)NC=O
N#CCOC=O
O=Cc1ncoc(=O)n1
O=CC#CC#CC#N
Nc1cnc(F)nn1
c1nc2occc2o1
O=C1OC2CC12
O=Cc1cnc(F)c(F)n
c1cc2onnc2o1
Oc1cnc2nnoc2n1
O=Cc1cnon1
Oc1cnc(F)nc1
O=CCOC=O
c1cncnc1F
O=CNc1nnn(C=O
C#Cc1nc(C=O)cn1
C#Cc1cccnn1
N#Cc1nnn(C=O
Oc1cc(F)cc2Occ-o
O=C1CC2NC12
c1ccc2cocc2o1
Cc1cnc[nH]1
O=C1CC1C3
Cc1nocnc1=O
N#CC#CCC#C
N#CC1(O)CO1
C#Cc1cnc(F)cc1F
C#CC1(C=O)CO1
N#CC#CCC=O
c1cc2nonc2onc12
Cc1nc(=O)nco1
Cc1conn1
N#CC(=O)n1ncnn1
C#CCC#CC=O
Nc1nc[nH]n1
C#CC(O)(C#N)C#N
C#CCC(=O)C#N
C#Cc1coc(=O)nc1F
c1cnc(F)c1O
C#Cc1ncnc(F)n1
O=CC(=N)C(N)=O
Oc1cncnn1
N#Cc1cnc(F)nc1F
Cc1ncnc(F)c1
O=C1CC1C1
CC#CC#N
N#CC1COC1=O
O=CC#CC#CC=O
N#CCC#CC=O
O=c1onc2cnocc1=O
Cc1nc(C#N)co1
c1cnnnc1
N#CC#CC#CC#C
Nc1ncc(F)cc1F
[NH][C]1NNCN1
N#CCOC=O
C#Cc1ncc(O)nc1F
Cn1cncc1F
Cc1cncnn1
C#CC#CC1CO1
FC(F)(F)c1cnoc1N
N#Cc1ncc(F)nc1F
CC(=O)C#CC#N
Nc1cnnc(F)n1
C#Cc1nc(C=O)cn1F
Fc1cnnc(F)c1F
O=CCO
O=c1cccc[nH]1
N#CC12CC1O2
C#CC(#N)C=O
O=c1ccccc(F)n1
N#CC#CC1=CNC=O
FC(F)(F)c1ccoc1=
CN(C=O)C=O
C#CC1(CO)C#N
Oc1ncc(F)nc1F
C#CC(=O)NC=O
Oc1cnccc1F
O=c1ncn(F)ncc1F
c1nc2nnoc2o1
CCCO
N#Cc1nccc(F)n1
Nc1nccc(F)c1
C#Cc1ncoc1N
C#Cc1cnc(F)nn1
Cc1nccnc1F
C#CC(=O)NC=O
N#CC(=O)n1cncn1
N#CC#Cc1ccco1
N#CC1C2OC1C2=O
F.
N#Cc1cnc(F)nc1O
N#CC#Cc1cnc(O)o1
N#Cc1cnc(C=O)n1
C#Cc1cnnc(=O)n1
c1nnc2onnn12
O=Cc1cnncc1F
C#Cc1cnoc1N
N#CC#CC#CC(C#N)C
N#Cc1nc(C=O)ncn1
O=CC#Cc1cnc(=O)o
COc1ncncn1
C#Cc1nc[nH]n1
C#CC(=O)C#CC=O
C#CC(=O)c1nnon1
C#Cc1ncccn1
C#Cc1cnc(O)o1
O=c1ocnoc1O
O=Cn1nc(C=O)o1
O=C1CCC1
O=c1nccccc1F
CC#CC#CCO
Nc1cc[nH]n1
[NH][C]1OCCN1
C#Cc1nc(=O)cncF1
N#Cc1nc(N)no1
Oc1nc(F)c[nH]1
N#Cc1ncc[nH]1
O=c1cncc[nH]n1
Fc1cnncn1
Oc1cc[nH]n1
c1nc2occn2n1
N#CC(=O)CC(F)(F)
Nc1cnoc1C
N#CC1C(O)C1=O
O=c1cnccc(F)c1F
CCC#N
N#Cc1nc(C=O)cn1F
O=c1cncc(F)cn1
O=Cc1cc(O)no1
O=CC(=O)C1CN1
N#Cc1cnc(F)nc1F
CC#CC#C
C#CC(N)C(F)(F)F
c1nc2ocnc2o1
O=Cc1ncc(F)[nH]1
c1cncnc1
C#CCOC(F)(F)F
O=c1ccc(F)cnc1F
O=c1ccocc1NO
OC#CC1=NCC2O1
O=Cc1ncoc(=O)n1
Nc1coccc1=O
Fc1cc[nH]c1
Fc1cccoc1=O
O=c1cccccc1F
Oc1cnccn1
Nc1nocc1F
C#Cc1cnc(F)c(F)n
O=c1cc(F)cco1
Nc1nocc1F
Oc1ncocn1
C#Cc1ccc[nH]1
CC(=O)NC=O
N#Cc1ncc(C#N)n1
N#CC#CC(N)=O
O=c1cncc(F)nc1F
c1nnc2onnc2n1
N#Cc1cnc(F)cn1
CNC(N)=O
N#CC#C
O=c1cccnc(F)n1
N#CC1OC1C=O
CN1C2CO1
N#Cc1oc(C=O)c1nH
N#CCC(=O)c1nnno1
C#CC1OCC1=O
C#Cc1ncnc(F)c1F
Oc1ccncc1F
N#CC#Cc1ncc(F)cn
Nc1nncc(O)o1
Nc1coc(=O)[nH]1
COc1cnno1
Fc1cc(F)cco1
N#CC#CC(C)=O
COc1ncno1
O=Cc1coc(N)n1
c1cc2ocnc2o1
C#CC(C)C#N
NC(=O)c1ncco1
N#CC1COC1=O
N#CC1CN1C=O
O=c1cncc[nH]1
NCC#N
Nc1cnc(F)c(F)n1
ONc1cnc(O)o1
C#CC#CCN=C
C#CC(O)(C#C)C#N
C#Cc1cccoc1=O
Nc1ncc[nH]1
O=C1C=NC2CC12
Nc1cocc1F
c1conn1
Oc1ncc(O)o1
N#Cc1coc(C#N)o1
Nc1nnc(O)[nH]1
CC(=O)C=O
CCC#N
N#CC(=O)n1nnnn1
COc1nnoc(=O)n1
c1nc2ncoc2o1
O=c1ncc(O)co1
Nc1noncc1=O
O=c1cccc(F)c(F)c
[NH]C1NN=C(O)N1
Cn1cnc(F)c1
O=C1CNC(=O)C#N
C#Cc1nc(N)no1
CC(=O)c1nnon1
Nc1cocnc1=O
O=c1occ[nH]1
C#Cc1coc(F)cc1F
N#CCOC=O
Oc1cncnc1F
c1nc2cnoc2o1
O=CC1CO1
C#Cc1cc(C#N)on1
N#CC1(CO)C=O
Fc1ccnc(F)c1F
N#CC1COC1=O
C1NC2CC12
O=c1oncc(F)c1F
N#CCC#CC=O
N#CC#CC(N)C#N
Nc1ncc(F)c1F
C#Cc1ncnc(F)c1F
N#Cc1cnc(F)cc1F
O=Cn1ncc(C#N)n1
Nc1nc2ocnn2n1
C#Cc1ncc(F)nc1=O
O=c1nonc(F)c1F
N#Cc1nc(N)no1
c1nc2[nH]cnn2n1
C#CCOC(F)(F)F
c1cnc(O)OC=N
C#CCC#CC=O
C#Cc1nc(O)cn1F
N#Cc1cnnc(C#N)n1
O=c1cccccc1F
C#CC(=N)N#CC=O
N#CC(=O)n1cccn1
N#CC1COC1=C#N
C#Cc1nocc1C#N
Oc1cccnc1
FC(F)(F)c1nnoc1=
Fc1nc(F)ccc1F
C1C2CN12C1C2=O1
O=Cc1cnc[nH]1
Cc1cnco1
[NH]C1NC(N)C=O1
N#Cc1ncc(C#N)n1
N#CC#CCC=O
C#CC#CC=O
N#CC1CC1N1
C#CC(=O)n1nnnn1
CN#CC
N#Cc1cncnc1F
N#CC1C2OCO1
O=c1ocnc(F)nc1F
CC(=O)C#CC=O
N#CC1C2OC1C122
N#CC#CC1CO1
O=Cn1ccnc1F
N#Cc1nc[nH]c1n1
C#CCCC#C
[NH]C1ON=NN1C=O
C#CC(C#N)C=O
Nc1nc(O)ncn1
C#CC#CC#CC#N
C#CC#Cc1nnoc1=O
N#Cc1noc(O)n1n1
CC(=O)CO
C#CCCC#N
N=CNc1ncon1
N#CC(=O)CC#N
N#CC(=O)c1cnon1
N#Cc1nn[nH]c1O
C#Cc1cnc(C#N)n1
Nc1cnccc1F
Cc1nc(O)co1
N#CCOc1n[nH]cn1
COCC=O
Nc1nnc(C#N)n1
N#Cc1ncc(O)oc1=O
Nc1nccoc1=O
Nc1nnc(F)nc1F
Fc1cnc[nH]1
C#CC(O)C#CC#N
Fc1cncnc1F
Fc1ccc(F)oc1=O
CN#CCO
C#CC#CC(O)C#N
C#Cc1cnc(F)nc1F
O=c1ncnc(F)nc1F
C#Cc1ncc[nH]1
Fc1cnnnc1O
N#CC#Cc1ccon1
COCC=O
CC(N)=O
N#Cc1cnc(F)cc1F
Cc1cnnoc1=O
C#Cc1ccoc1=O
C#Cc1nnoc1N
N#CC1(C#N)CC=O
C#Cc1nccnc1F
OCCC#C
N#CC(O)C=O
C#CCC(=O)C#N
c1nc2onccn2n1
O=Cc1nc(O)nc(F)n
O=CCOCC#N
Nc1cnoc1C#N
N=C(N)C(F)(F)F
c1nc2oncn2n1
C#Cc1cncnc1F
CC#CCN
CC#C
O=c1oc2ncoc2o1
Cc1nc(=O)cno1
C#CC(=O)C=O
C#CC#CC#CC#N
O=CC(=O)C(=O)CO
[NH][C]1C=NCC1=O
CC(=O)C=O
C#Cc1ncnc(F)c1F
C#CC(C=O)C#N
N#CC#CCC#C
N#CC1OCC(=O)O1
Nc1nc[nH]c1
Cn1nncn1
O=Cc1conc1O
N#CC(=O)CC2O
N#CC(N)C#N
C#Cc1ccc(F)cc1
CNC(=O)C#N
CCOC=O
N#CC1OCC1=O
Nc1nnn[nH]1
C#Cc1cc(C=O)on1
Cc1nc(C#N)no1
N#CC1COC(=O)O1
C#Cc1nc(C=O)no1
Cn1cccn1
N#CCC=CO
[NH]2C(O)C(=O)C=
Nc1oc(=O)nc(F)cn
N#Cc1ncc(F)cc1F
C#Cc1cc(F)nc(F)n
N#Cc1nccnc1=O
Nc1cncnc1F
C#CC#CC(C#C)C#N
COCC#N
O=Cc1ncnnc1O
O=CC#CC1CO1
C#CC#CC(C)=O
O=c1occ(F)nc1F
Nc1ccon1
O=COc1cncnc1F
c1nc2nconc21
COc1cocn1
O=c1ncocc1F
Nc1cnc(F)cc1F
Oc1ncc(F)cn1
N#CC#CC#CC#N
N#Cc1cn(N)no1
C#CC(=O)C=O
O=CC1(N)CO1
CC(C#N)C=O
O=CC1CC(=O)F
C#CC#CC(C)=O
[NH]C1ON=NO1
Nc1nnc(C#N)o1
N#Cc1cnc(F)cc1F
C#Cc1c[nH]nn1
C#Cc1nocc1C#N
O=c1occ(F)oc1O
COC(=O)C(F)(F)F
C#CC#CC#N
N#Cc1nccnc1F
N#Cc1ncc(F)c(F)n
[NH]C1NN=CNC=O1
O=c1ccnc(F)co1
N#CCc1ncnnn1
O=c1oc2ncoc2o1
C#CC(C#C)C#CC#N
C#CC(C#C)C#C
N#CCOC=O
Cc1nnoc1C=O
N#Cc1nc(C=O)cn1F
C#CC#CC#CC#C
Fc1cccc(F)n1
Oc1occnc1=O
c1nc2c[nH]ncc2o1
C#CC#Cc1nnon1
Fc1ccnc(F)c1F
Fc1cc(F)cnc1F
O=c1cnc(F)nc(F)c
O=c1ncc(F)oc1F
Nc1cnc(F)cF
O=c1c[nH]nnc1N
C#CCOC=O
Oc1cncoc1=O
C#Cc1ncc(F)nc1F
O=CC#CC(=O)C=O
O=c1cncccc1F
C#Cc1n[nH]nnc1=O
c1nc2onnc2O1
Nc1ncncn1
Fc1ccc(F)c(F)n1
C#CCc1cnon1
Cc1cocn1
N#Cc1noc(C=O)n1
N#CC#CC(=O)C#CN
N#Cc1cnc(F)cc1F
CNc1nnco1
C#Cc1ccoc1C#N
O=c1cncccc1F
C#Cc1cocc1C#N
C#C
N#CC1(C=O)CO
C#CC1C=OCC1=O
C#Cc1nnc(C#N)o1
O=c1ocncc1F)nc1F
Nc1conc1O
N#CC1COC1
Nc1cc(F)nc1O
COc1cnnc2o1
N#Cc1nc(=O)cncc1
C#CCOCC#N
O=c1[nH]cc(O)o1
C#CC(O)CO
O=c1[nH]cn2nnon1
Nc1cnc(F)c1F
N#CC1CC1O
N#Cc1cnc(C#N)o1
C#Cc1n[nH]c2onn1
Cc1nc(F)cc1F
N#CC1COC(=O)O1
CC(=O)C#CC#N
c1ncc[nH]1
N#Cc1ncnc(F)c1F
Oc1cncnn1
O=Cc1ccoc1N
N#CC1CC(=O)C#N
c1nc2onnc2o1
N#CC1=NCCC1=O
O=c1occccc1=O
NC(=O)C1OC=O
Oc1ncnc(F)c1F
N#Cc1ncccc1F
C#CC(C=O)C#CC#N
O=c1occ(F)nc1O
CC1CO1
CC(C)=O
Cn1nc(2O)onn12
N#CC1NC2C13
N#Cc1coc(N)n1
N#CCc1cc2onnc2o1
Oc1cnc(F)nc1F
N#CC#CCC(F)(F)F
N#CCC(=O)C=O
C#CC#CCc1nnn1
CC#CC(C#N)C#N
O=Cc1ncnc(F)c1F
O=c1cccc[nH]1
N#Cc1cnoc1N
c1cc2onnc2o1
Fc1nc(F)ccc1F
c1noc2cn[nH]c2[n
N#CC(=O)c1coc(=O
N#Cc1ncc(F)nc1F
CCOC2
c1noc2[nH]cn2nn1
C#CC(N)(C#N)C#N
N#Cc1cc(F)co1
[NH]C1NC=CO1
N#Cc1cncnc1F
O=c1oc(F)ncc1F)n
CC(=O)C#C
Nc1noncc1=O
O=c1cccc(F)o1
O=COc1coc(=O)o1
C#CC#CC#CC=O
Nc1cnc(F)nn1
C#Cc1ccc(C#N)n1
N#CCCO
O=c1nc(F)nco1
c1ccc2ocnc2o1
Cn1ncc(F)n1
C#Cc1ncc(F)nc1F
N#CC#Cc1cnncn1
C#Cc1cc(O)co1
C#CC1COC1=O
C#Cc1nocnc1=O
O=c1oc[nH]nc1O
Nc1cncnc1F
Nc1nc(F)nc(F)n1
C#Cc1conc1C#N
N#CC#CCOC=O
C#CCC(=O)C#N
c1nc2onnc2[nH]1
c1cn[nH]c1O
c1cc2onnn2n1
C#CC12OC31C2OC1
O=Cc1cnc(F)cn1
c1cc2oncc2o1
Nc1onc2nnnc12
O=C12C1C=CNn1n12
O=CNc1ncc(F)n1
CNc1cnon1
N#CC12CC1OC2=O
Oc1nc2oncc2onn1
N#Cc1cccc(F)n1
Oc1c[nH]nc1
C#Cc1oco1nnc1=O
NC(=O)c1nnon1
C#CC(=O)C#CC=O
NC(=O)n1nnnn1
Cn1cncn1
C#Cc1nocc1C#N
[NH]C1NC=NO1
C#CC1OC1C=O
O=c1nnoncc1=O
Oc1ncco1
N#CC1OC1C(=O)=C=
O=c1cnccnc1F)n1
NC(=O)c1nnon1
Nc1coc(O)c1F
c1nc2nonc2o1
CCOC=O
[NH][C]1CNC1C#N
O=c1oc(F)cnc1F
O=c1oc(F)cnc1F
Oc1nc[nH]c(=O)o1
CNC=O
O=c1ccocc1O
N#N.O=C=NC(=O)O
C#CC(C)NC=O
CC(=O)NC=O
CC#CC(F)(F)F
O=c1cncc(F)co1
O=Cn1cnnc1O
Cc1ncoc1N
C#CC(=O)c1cnno1
N#CC#Cc1noc(C#N)
O=Cc1nncnc1F)
Nc1[nH]nn[nH]1
C#Cc1onc1C=OC=O
C#Cc1cnoc1N
CC(=O)C=O
N=C(N)C=O
O=CC#CC#CC#N
CC#CCO
C#Cc1nn[nH]n1
C#Cc1ncc(C=O)o1
N#Cc1cc(O)cc(F)n
NC1CC1C#N
[NH][C](F)(F)cc1
C#Cc1ccon1
N#Cc1cnc(F)cc1F
Fc1nccc(F)n1
c1cc2ocnc2o1
O=CN(C=O)CN1
Oc1cccoc1=O
Nc1cncon1
N#CC(=O)n1ccnc12
N#Cc1cc(=O)cco1
Cc1ncn[nH]1
c1nc2connc21
O=CC#CC(N)=O
CC(F)(F)F
O=c1cnc(F)nc(F)O
Cc1cnc(F)n1
N#Cc1cc(C=O)no1
Oc1cnc(F)cc1F
CC(O)C#N
O=c1ccc(F)cc1F)n
CC(=O)C#C=O
C#CC(=O)c1cnoc1
c1ncnoc1=O
Nc1cnoc1C=O
c1nc2conn2n1
O=CNc1cc[nH]1
O=C1CCN1
c1ccc(F)nn1
C#CC(F)(F)F
O=Cn1cnc(F)c1F
Fc1ccn[nH]1
Oc1cnc(F)cc1F
C#CC#Cc1nnoc1=O
Nc1ncc(F)nc1F
O=Cc1cnc(C#N)o1
C#Cc1ccncc1F
O=COc1[nH]nnc(F)
Nc1nc(O)nc(F)n1
N#Cc1nc(O)nc2co1
C#Cc1cn[cH]n1
C#Cc1ncccn1
N#Cc1cccoc1=O
C#Cc1cnc(N)o1
O=c1ccncc(F)n1
C#CC(N)C#C
[NH]C1=NC=NC(=O)
c1nc2nnoc2nnn12
NC(=O)C#CC#CC1
N#Cc1ncn[nH]c1=O
N#CCNC=O
FC(F)(F)c1cc(=O)
C#Cc1cnc(F)cc1F
N#CC#CC#CCC#N
C#CCOC
Oc1ncoc1C#N
Oc1ncccn1
C#Cc1cnc(F)nc1F
C#CC(=O)n1ncnn1
N#Cc1c(F)noc1O
C#Cc1coc(C=O)n1
Nc1cnoc1C#C
O=Cc1ccnc(F)n1
C#CC#Cc1ncnnn1
N#CC(N)C#N
Fc1cn[nH]c1
O=c1occ(O)cc1F
C#Cc1ccncn1
O=c1nc(F)coc1F
N#Cc1cnc(F)cc1F
Fc1ccnc(F)n1
CNC(=O)C#N
O=C1OCCO1
Oc1cnc[nH]1
CNC=O
CCC(=O)C#C
N#Cc1ccc(C#N)n1
Nc1nnc(C#N)c1
O=COc1cnnc1O
O=C1OC2CC2O1
O=Cc1nocn1
C1CC(=O)O1
C#Cc1cnc(F)cc1F
[NH]C1NN=O
Cc1conn1
N#Cc1nc(N)cno1
Nc1ncnc(F)c1F
c1nc2cnoc2nc1
N#Cc1cc(F)nc1F
N#Cc1cccc(F)n1
Nc1ocnc1O
N#CC1CC1C#N
O=COc1conc1O
N#CC1NC1C#N
N#CC(O)C(=O)C#N
N#Cc1nc(O)nc(F)n
N#Cc1cc(O)co1
O=CC#CC(N)C#N
COC(F)(F)F
C#Cc1cocn1
O1C=Nc1[nH]ncn1
C#CC(=O)n1nnnc1F
O=CC(=O)c1ccon1
C1CN1C2=CN1=O
C#CCC(=O)C#N
c1c[nH]cc1
O=Cc1cc(O)cc(F)n
C#CC#CC#CC#N
NC#Cc1nc[nH]n1
C#CC#CCO
N#Cc1occ(=O)cn1=
O=c1ncocc1F
C#CC1(C=O)CO1
CC#CC(=O)C#N
Fc1cnc(F)[nH]c1
c1nc2onnc2o1
C#Cc1nnc(F)cc1F
N#Cc1ccc(C#N)o1
Nc1cncnc1F
O=C1OCC2CC1F
Fc1cccc(F)n1
Nc1cc[nH]n1
c1coc2nco1
[NH]C1ONC(N)=N2N
N#CC12OC3C1C2=O
O=c1cnonc1O
O=C1COC1C(F)(F
NCc1nnon1
N#Cc1ncc(O)o1
O=Cc1oncc1C=O
c1occ2nc[nH]n1
Cc1ccno1
C#CC#CC(C#C)C#N
Fc1ccc(F)nc1O
C#CC#CCN
C#CCc1cnon1
N#Cc1oncc1C2n1n1
N#CC1C=NC=O
O=c1occ(F)oc1=O
Cc1n[nH]c2nonc1F
C#CC(O)C#N
Oc1cnc2ncoc2[nH]
FC(F)(F)F
N#Cc1nc(C=O)nc1F
C#CC1NC2OC12
Cc1nc(O)oc1F
O=COc1cn[nH]n1
CC(N)=O
C#CCc1nonc1=O
NC(=O)C1CO1
O=c1ccnc(F)c(F)c
Nc1ccoc1=O
C#CC1CO1
C#Cc1cc((F)o1
CNC=O
N#Cc1ncco1
C#Cc1conc1=O
N#Cc1ccc(O)nn1
Cn1nncc1N
Fc1ccc(O)nc1F
C#CC(O)(C#N)C#N
Nc1cccnc1
c1nnc2onnc12
O=COc1conc1=O
O=c1cccnc(F)c1F
Oc1coc(O)n1
N#Cc1ncnnc1N)n1
O=c1ccncnc1F
O=c1cc[nH]cn1
N#CC#CCC=O
c1noc2ocn1C1
O=Cc1c[nH]nn1
N#CC1COC1
N#Cc1[nH]Cc(=O)c
N#CC#Cc1cc(O)o1
CC(C#N)(C#)C#N
N#CCC#CC(N)=O
N#Cc1nc(O)co1
COc1nnon1
Nc1ccoc1N
[NH][C]1OCOC1=O
N#Cc1ncn[nH]c1=O
Fc1cnncn1
[NH][C]1CNC=O
O=c1noc(F)cc1F
O=c1occ(O)oc1=O
Nc1nccoc1=O
c1n[nH]no1
Nc1nnc(C#N)n1
O=c1cc(F)cncc1F
Cc1nc(=O)cno1
O=Cc1cnc(O)nc1F
O=Cc1cnncc1F
C#CC#CC(=O)C#C
c1cc(O)nc1F
Cc1cnc(O)n1
O=COc1coc(O)c1F
Oc1noc(=O)oc1O
c1cnnnn1
Oc1cncnc1F
NC(=O)C=O
Nc1nnnc(=O)n1
O=c1oc(O)cnc1F
FC=O
C#CC1CO1
c1nnc2nnonc12
O=C1C=CC=OC=N
C#CC(=O)c1ccon1
NC(=O)c1conn1
C#Cc1nccnc1O
O=Cc1[nH]CCO=C=O
N#CC#Cc1ncoc1=O
O=CC1(C#C)CO1
N#Cc1nc(=O)cnc1F
CC#CC#N
O=c1occ(F)cc1F
N#Cc1nocc1C#N
O=CC#Cc1cnno1
Oc1ccc[nH]1
C#CC(O)C=O
Nc1ocnc1N
O=c1ccc(F)ccc1F
COc1ncno1
C#Cc1ncoc1O
C#Cc1noc(O)n1
Nc1ncc(O)n1F
C#Cc1ccc(F)c(F)n
Cn1nccc1F
O=c1[nH]cc[nH]1
C#CC#CC(=O)C#N
C#CC(=O)n1cnnn1
N#CCC#N
c1cnc2onnc2o1
N#CC1OC1C1N1
N#Cc1ccc(F)c(F)n
N#Cc1nnc(F)cn1
N#CC(=O)c1ccnn1
N#Cc1noc(=O)cc1F
Oc1ncn2cnnn12
O=c1occc(F)n1N
Nc1nc(=O)ncnc1F
N#Cc1cc(O)cn#F
Fc1cnccn1
c1cc2onnc2[nH]n1
CC#CC#CC#N
Cn1cnnc1F
O=Cc1cnncn1
N#CC(=O)n1nnnn1=
O=Cc1cnc(F)nc1F
O=Cn1ccnc1F
CC#CC#CC=O
Oc1cn[nH]c1O
N#CC(=O)n1nncc1O
C1C[OC1O
CN=CC=O.F1
C#Cc1cnc(C=O)n1
C#CC#CC#CCC#N
O=c1ocncc1F
O=C1NC1CO1
O=c1oc(F)ccc1F
O=CC(=O)c1cnco1
O=C1OC2CC12
C#CCC(F)(F)F
C#Cc1ncn(C#N)n1
O=C1OCCO1
C#CC#CC#CC(=N)C#
N#CC1=CCN1CO1
Cc1nocc1F
C#CC1CO1
CC#CC=O
c1nc2cooc2c1
CN1NC2C2O1
CC(=O)C(=O)C#N
O=c1oc(F)c(F)cnc
O=C1CCN1
Nc1oco1
c1cn2connc1
Cc1coc(=O)nc1
O=C1CCC1
C#CC(C)=O
C#Cc1nocc1F
C#CC1COC1=O
c1cc2nocc2o1
O=c1n[nH]cc(F)n1
COC(=O)C#N
O=Cn1cnnn1
N=COC(C#N)c1nnH]
N#CC1CNC1=O
O=Cc1cccnc1F
O=c1occoc1=O
O=c1nc[nH]cc(F)n
C#CC#Cc1nnoc1=O
c1nc2oncc2o1
Cc1nnoc1C=O
NC(=O)c1cnon1
C12C2OC1C2C31
O=c1ccc(F)ncc1F
O=c1cocc(F)c1F
Cn1nc(C#N)n1
N#CC#CC1CO1
N#CC1(C#N)CN1
Fc1ccnc(F)c1F
O=c1cncncn1
C1CCO1
c1cc2cnoc2cn1
Nc1ncn[nH]c1=O
N#Cc1ccncc1O
Oc1ncc2oncc2o1
N#Cc1cc(N)ncn1
C#CC(O)C#N
C#CCC#CC
C#Cc1noc(C#N)n1
N#Cc1cc(O)ncc1F
Oc1nc2ncoc2o1
O=c1occc(F)c(F)n
N#CC#Cc1conc1N
C#Cc1ncnoc1=O
O=C1CCn1nn1
O=c1occ(F)nc1F
FC(C)C#N)nn1
Nc1ncncn1
c1nnc2ncoc2n1
c1noc2cncn1
C#Cc1ncnnc1F
c1cnc2onnc-2n1
N#Cc1cnnc1O
N#CC#Cc1nc(C=O)n
N#CC(C=O)C#CC(=O
Fc1nc[nH]c2nnc2o
c1nc2nnoc2o1
O=c1ncnc(F)oc1=O
Nc1c[nH]cn1
O=c1occcc1F
CN=COC(=O)=O
O=CO=c1coccc1F
O=C1CC2[NH][C]1O
N#Cc1cc(C=O)no1
CCC=O
O=c1[nH]cn[nH]c1
C#CC(C#N)C=O
N#Cc1ccnc(=O)nn1
N#CCNC(=O)C#N
O=Cc1c[nH]c(O)n1
O=Cc1cc(O)co1
N#CCN(
O=c1occnc1F
O=c1[nH]nco1
NC(=O)n1ncnc1F
CCO
N#Cc1cnc(F)nc1F
O=COc1cnno1
C#CC#CCC(F)(F)F
C#CCC(F)(F)F
Nc1ccoc1=O
N#Cc1cc(C#N)cno1
O=c1nc(C=O)ncnc1
O=c1ccnc(F)c(F)c
CN1CC1#N
C#CCC(=O)C#N
N#Cc1occ(N)n1
N#CC(=O)c1ccon1
Nc1c[nH]ncc1=O
CNC(=O)C#C
N#Cc1cc(=O)occ1F
O=c1oc2ncoc2nnc-
C#CCO
O=Cc1nccc(F)c1F
O=c1cnoc(F)c1F
O=Cc1ncncn1
O=CC1CC1
O=C1NC2CC12
CC#CC#CC#N
c1onc2conc12
Cc1nonc1C#N
O=c1cccc[nH]1
CNC=O
COC(O)C=O
C#CC1=NC(O)C=O1
CC#CC#CC
CCC(F)(F)F
O=CNc1ccon1
O=c1cccoc1O
N#CC(=O)c1cnon1
[NH][C]1NCC=N
Cc1nnoc1C#N
O=COc1nc(O)no1
C#CCOC=O
Oc1cnncc1F
C#Cc1cn(O)co1
C#CC1Cn1nn1
C#Cc1ccncc1F
Nc1ncc(F)nn1
O=Cc1cnnc(F)n1
C#Cc1ncc(O)nn1
Nc1ncc(F)nc1=O
O=c1onc(F)cc1F
c1cnccn1
C#CC#Cc1nnco1
N#Cc1nonc1CC1
O=Cc1ccncc1F
Nc1cnc(F)nc1O
N#CC(=O)CO
C#CC(C#N)C=O
O=C
C#N.OC=CO1
N#Cc1cnc(F)c1F
C1OC2CC21
c1[nH]cc2oncc-2n
[NH]C=NO=CC#N
c1cnccn1
N#Cc1cc(C=O)no1
O=c1occ(F)nc1F
Oc1nccnc1F
c1cc2onnc2ncc2n1
CC#CC1C#N
Nc1noc(C#N)o1
O=c1ccocc1F
Nc1nc(O)nc(F)n1
O=c1ncnc(F)c(F)c
O=C1CC(=O)C1
Nc1cocc1F
O=CC1CC1
c1nn2nnc2onnc2n1
Cc1ccon1
COc1ncnoc1=O
Oc1cccnc1F
[NH]C1=NC=CNC12
N#CCOC(=O)C=O
c1cc2nonnc2[nH]1
Fc1cnc(F)c(F)c1
C#Cc1ccco1
N#Cc1cnccn1F
[NH]C1NN=NN1
[NH]C1OC=NO1
[NH]C1N=NOC=O
CC(C)=O
O=Cc1ncc(F)nc1F
NC(=O)C(=O)C#N
COc1nnco1
c1nc2cnoc2[nH]n1
C#CC#CC#CC#N
c1nc2conc2o1
C#CCC#CC#N
C#CC(=O)C#CC=O
O=C1OCCN1
N#Cc1nc(F)ncc1F
c1cnccn1
N#Cc1coc(=O)nc1#
CN=COC(=O)=N)C1#
[NH]C1=NCN=CO1
Cc1nocc1F
CC(C#N)=CO
Oc1cn[nH]n1
c1cncnc1
Oc1nc2onnc2nnn1
OCC1CO1
Cc1n[nH]c(C#N)n1
CO
O=Cn1ncc(O)n1
Fc1cccnc1F
C#Cc1ncn[nH]n1
Nc1noc(C#N)n1
c1nc2nonc2o1
NC(=O)C#CC=O
O=Cc1cc(C#N)co1
Nc1nc(o1)co1
O=c1cnc(F)cc1F
N#Cc1c[nH]nc1O
Nc1ncc(F)nc1F
N#Cc1ncc(C#N)o1
N=CNc1nnoc1
O=Cn1ncnc1O
NC(=O)c1cnon1
N#CC1CC1C#N
C#CC1(C#N)CO1
O=C1Cc1nnoc-2n1
C#CC#CC(C#C)C#N
O=Cc1ccc(F)cn1
Cc1nccc(F)n1
N#CC#Cc1ncnc(O)n
Cc1ncoc1
O=Cc1cnoc1N
O=CNc1cnnn1
O=Cn1ncnc1C#N
N#CC#CC(N)=O
N#CC1(C=O)CO1
[NH][C]1NCC=O
N#Cc1cc(C#N)cno1
c1cc[nH]c1
Nc1cnc(C#N)o1
O=C1C2OC3[C]1[NH
C#CC(=O)C#CC
C#CC#CC(F)C(F)F
N#CC1OCC1=O
C1=CC=NCC1=O
Cc1ncc(C)=O
Oc1ncc[nH]1
O=c1cnnc(F)Oc1
Nc1ncc(F)nn1
O=c1noc(C=O)c1nn
O=C1OCCO1
N#CC1=NOC2CC2=O2
N#Cc1nc(=O)nco1
O=c1ncc(C)n1nnF
N#N
c1ccco1
O=c1nc(F)cnc1F)n
Oc1ncoc1
c1nc2nnoc2[nH]n1
N#Cc1ncnc(F)c1F
Oc1cnc(F)nc1F
Nc1conc1O
O=c1ncnc(F)c(F)c
C#Cc1ocnc1O
Oc1nc(F)ncn1
C1C3C1C=OC12
O=c1ncc(F)nc(F)n
Oc1ccncc1F
Nc1ocn2nnc1C=O
C#Cc1nnoc1C=O
O=C1OCOC1=O
c1cnc2oncnc12
N#CC(=O)c1cocc1C
Fc1ncc[nH]c1
O=c1ncocnc1=O
CNC(=N)C#N
FC(F)(F)c1ncn[nH
c1n[nH]cn1O
OCc1ccoc1
Cc1oncc1N
CC(O)C#C
C#Cc1nc(O)co1
NC(=O)c1ncon1
O=CC#N
C1C2OC1[H]C2C1O
O=Cc1ncnnc1F
C#CC#CC(=O)C#C
Nc1ncco1
N#CC1(C=O)CO1
c1nc2nnoc2nn1
N#CC1=OCN1
O=CC1(C=O)CO1
c1c[nH]nc2n1
N#Cc1c[nH]cn12
Nc1ccnc(F)n1
COc1ncon1
N#CC#Cc1nc(C#N)n
C#Cc1nc(=O)occ1F
N#Cc1cnnc(=O)nc1
N#CC#CC(=O)C#CC#
Nc1conc1F
NC(=O)C=O
O=CC=O
C#Cc1noc(=O)oc1=
CCC#C
NC(=O)n1ncnn1
CC#CC#N
Fc1ncncnc1=O
O=c1onc(F)cc1F
Nc1nnc(C=O)n1
O=c1nccccn1F
O=COc1cncnc1
O=c1cccc(F)nc1F
c1nn2cnco1
Oc1ncocn1
Nc1noc(O)c1F
Nc1ccnc1F
N#CC#Cc1ncco1
C#CC#CC#CC#C
Nc1nc(O)ncn1
N#Cc1noc(C=O)n1
O=C1CN1
N#CC#CC(=O)NC=O
C#CC#CC1=OCC1
C#CCC(=O)C#N
N#CC1CC(=O)O1
N#CC1CC1C#N
Nc1nc(C#N)cno1
N#Cc1cnc(C=O)C#N
c1cc2nonc2o1
CC(=O)c1nnco1
N#CC1CC1C#N
C#Cc1ncc(F)nc1F
c1ccon1
CC(C#N)C#N
Oc1cn[nH]n1
COc1cnon1
FC(F)(F)c1ccoc1
NC(=O)n1cncn1
N#Cc1[nH]C]c1C=O
O=c1occ(F)cn1F
N#CC1OC1C=O.
N#CC1OC1C=O
Oc1ccncn1
c1cn2nnoc2n1
[NH]C1NC=C(O)O1
C#CC1CO1
N#Cc1nc(2ocnn1
CC=O
OCc1nc(=O)ocn1
O=Cc1cnc(O)o1
N#Cc1nnoc1CC1
O=Cc1oc2nc[nH]nn
O=c1cnc(F)cnc1F
O=c1cnc(F)cnc1F
N#CC1(C#N)CN1
O=c1ncc(F)nc(F)n
C#Cc1noc(=O)o1
Nc1occc1F
O=c1[noH]nc1
Nc1cnc(F)c(F)n1
c1nc2conc2n1
C#CCOC(=O)C#N
N#Cc1ccc(F)nn1
c1cnc(F)cc1O
[NH]C1=CCN=CO1
Nc1nnc(O)nc1F
C#CC(=O)c1nnno1
N#CC#CC(N)=C#N
N#CC1COC1
N#CC#CC#CC#C
Cc1conc1F
C#CC(=O)C#CC=O
c1nncc2onnc21
F1
C#CC1CO=CO1
CC#Cc1ncon1
Fc1cccc(F)n1
O=c1[nH]nc(O)[nH
O=C1NCC1O
c1nc2nconc2n1
O=C1CNC2O
N#Cc1occc1C#N
N#CC#CCC#N
N#Cc1cc(F)cc(F)F
Fc1nc(F)ncc1F
C#CC#CCC
Nc1ccnnc1F
c1nc2ocnoc1=O
Nc1nccc(F)n1
c1nc2onnc2nn2n1
CC#CC(F)(F)F
O=c1ccc(F)oc1F
O=c1occcc1F)nc1
C#CC#Cc1nnno1
N#Cc1cnc(F)cc1F
N#Cc1cc[nH]n1
O=Cc1ncc(F)nc1F
NC(=O)C=O
Cc1nc(=O)onc1F
N#CC#CC#CC#CC#N
N#CC(=O)n1cncn1
C#Cc1cnc(C#N)n1
Nc1ncnc(F)c1F
FC(F)(F)c1cnocc1
CC(=O)NC=O
C1(C=NOC1
O=C1CNC(=O)C=O1
C#CC#Cc1nn(C=O)n
Fc1ccnc(F)c1
Nc1cncoc1=O
C#Cc1ccc[nH]1
Fc1cnnc(F)c1F
Nc1cnncn1
C#CC(=O)C#CC=O
N#Cc1cccc(F)n1
FC(F=F)c1cnc2non
Nc1c[nH]cn1
N#Cc1ccc(C#N)n1
CNN=
COc1nnoc1=O
O=CNc1ncnnc1F
Fc1ncc2cnoc-2n1
N#Cc1ccco1
c1cn2nnnc2o1
c1nnc2onnn12
N#Cc1occc1C=O
Fc1ccco1
[NH]C1OC=C#NCC1=
[NH]C1NN=NCN1
Nc1noc(C#N)n1
Oc1cnc(F)cc1F
c1noc2cnoc1=O
Nc1ncc(F)nc1F
C#Cc1nc(C#N)co1
[NH][C]1COC1C2O
c1cc2cnonc2o1
O=Cn1coc2nc1CO1
c1[nH]nc2onnc12
Oc1cnon1
C#CCC=O
C1OC2CO1
N=C(N)c1nnon1
N#CC1=NCNC1=O
Nc1cnc(F)nc1F
OCC#CC(F)(F)F
O=c1ocnc(F)cc1F
O=c1nc(F)ccc1F)c
Fc1cnc(F)cc1F
C#CC(O)C#C
C#CC(=O)C#CC=O
N#Cc1nnoc1C=O
O=CC#Cc1ncnn1
Nc1nocc1F
C#CC(=O)c1conn1
O=C1CNC(=O)C#N
c1nn2cnnc2[nH]n1
N#Cc1conc1C=O
NC(=O)c1ncno1
N#CC#CC(C#N)C#N
O=C1C2CC1O2
N#CC(=O)c1conn1
Cc1cn[nH]n1
N#CC(=O)C#CC#N
FC(F)(F)c1ncco1
N#CC(=O)C#CC
Nc1ccc[nH]1
C#Cc1cn(C=O)nn1
O=Cc1ncco1
Oc1occ2oncn12
Nc1nc2nnoc2[nH]n
[NH][CH]OCC#N
Nc1cncnc1F
Oc1ncc[nH]
C#CC#CC#CC1
O=Cc1cccc(F)n1
Cc1cnc(O)n1
Cc1coc(=O)nc1F
N#Cc1cnc(F)nc1F
Fc1cnc(F)cn1
COc1conn1
CN=CN=C1O
O=Cn1cccn1
N#CC1CCN1
N#CC(O)(C=O)C#N
CC#CC#CC(F)(F)F
N#Cc1onc1CN1
N#CC(=O)n1cncn1
C#CC#CC(C)=O
O=Cn1nc(C=O)n1
c1nc2cnoc2c2o1
O=c1nccc(F)c(F)n
O=c1onc(F)nc1O
N#Cc1nocc1C#N
N#CC#CC#CC#C
NC(=O)n1nnnn1
CC1OC12C=O1
N#Cc1cc(O)nc(F)n
O=Cc1ncco1
Fc1nnc[nH]c1
O=c1onc2ccoc1N
N#Cc1conc1C#CC#N
C#CC(N)C=O
FC(=O)c1cc(O)co1
O=c1cccoc1C#N
CNC(=O)C#N
CC#N
O=c1[nH]nc(F)cc1
CC#CC(C)=O
c1nc2conc2o1
C#CC#Cc1conn1
O=CC#CCO
Nc1cncnc1F
C#CC(C#N)C=O
C#CCOC=O
C#CCC(=O)C#N
C#CC#CC1OC2C(=O)
CC#CC#CC#N
C#Cc1cocnc1=O
N#Cc1cnc(F)nc1F
O=c1ncc(F)ccc1F
Nc1noc(=O)cc1F
CC#Cc1ncno1
N#Cc1ccc(F)nc1F
Nc1cnc(F)nc1F
Nc1ncncc1F
O=Cc1cc[oH]1
O=c1cncc(F)nc1F
FC(F)(F)c1cnoc1=
O=c1cccco1
CCOC=O
O=c1cc(F)ncnc1F
C#Cc1ccnc(F)n1
C#CC#CC(C#C)C#N
O=C1OCOC1=O
N#CC1NCC1#N
N#Cc1cnc(O)cc1F
C#Cc1conc1F
NC(=O)CO
N#Cc1cc(F)co1
O=c1cnc(F)nc(F)c
O=Cn1cnc(O)n1
O=c1ccccc1F
COC(O)=C#N
Cn1nc(C=O)n1
O=C1CC1CC1]1
CC1C#N
c1ccnc(F)n1
Nc1nc(C=O)no1
N#CC1OCC(=O)O1
Fc1ccnc(F)c1F
C#CC#CC#CC#C
C#Cc1ccc[nH]1
N#CC#CCO
c1cc2onnc2o1
O=c1nccc(F)nn1
Fc1cccnc1F
O=CCC(F)(F)F
O=c1oc(F)co1
N#Cc1cc[nH]nn1
C#CCC
FC=O.n1nnnn1
Nc1cc[nH]n1
N#Cc1occc1C#N
Fc1ncc[nH]c1
C#CC#Cc1cnon1
O=Cc1ccoc1
O=c1ncocc1F
c1nc2cocc2n1
c1nn[nH]cc1=O
Fc1nc2noc2oncn12
O=C1C2OC1C23
Nc1cnco1
O=c1onccc1F
Cc1ncc[nH]1
O=Cc1ncccc1F
Nc1noc(C=O)n1
C1COC1
C#CC#Cc1ncn[nH]1
N#CC#CC1CN1
[NH]C1=NC=CC=O
O=Cn1cc(o1
C#Cc1cnc(C#N)o1
O=c1cccccc1F
Cc1nc[nH]n1
C#Cc1c[nH]nn1
FC(F)(F)C=O
C1OCC1O
C#Cc1cnc(F)cc1F
O=CC(=O)c1ncco1
[N=NC2CC13
N#CC#Cc1ccno1
N#CC(C#N)C=O
N#Cc1c[nH]c2n[nH
N#Cc1cc(C#N)non1
[NH][C]1COCC1=O
C#CC1CC1
O=c1cc2cnonc2o1
C#CC#CCC#N
C#CC(=O)c1nnon1
FC(=F)c1ncocc1=O
CC(=O)C#C
O=C1CN=CN1
COc1ccon1
NC(=O)C1CO1
[NH]C1=N=CCOC1=O
N#Cc1cncnc1F
NCc1conn1
O=CC(=O)c1n[nH]n
C(C#C)=C)c1nnonn
O=Cc1ncc(F)n[H]1
FC(F)(F)c1ncc(=O
Cn1ncoc1=O
c1cn2onncn1
N#Cc1c[nH]nc1C#N
N#Cc1c[nH]cc1F
c1c[nH]ncn1
C1OC2C[H]CC1]1
C#Cc1nc(=O)ncc1F
C#CC(O)C#CC=O
c1nc2nonc2nn1
Cc1coc(=O)n1
N#Cc1nnc(F)cc1F
O=Cc1cnc(=O)oc1F
CC#CCN
O=c1cncccc1F
c1cc2cnoc2nnn21
C#CCOC=C=O
O=C1NC1C2OC12
N#CC1=NCC2OC12
C#CC(=O)NC=O
c1cc(F)cnc1F
O=C1CNC1C1
C#CCC(=O)C=O
N#Cc1ccncc1F
C#CC(=O)C=O
N1C2C3OC2C12
Cc1nc(O)co1
N#Cc1cccco1
O=CCc1cnno1
C#CC#CCC#C
N#CCNC=O
N#Cc1cc(O)co1
N#Cc1cnc(F)nc1C#
Cn1nc(C=O)n1
CN=C=NC=O
O=C1C2OC1[CH][O)
C#CC(=O)C#CC=O
COC(=O)C=O
O=Cn1cncn1
N#CC1C2CO1
O=CCOC(=N)=O
C#CC(C#C)C#C
O=c1cnc(F)co1
O=c1cncc[nH]1
[NH]C1NC=NC=O
C1OC2CC12
O=Cc1ccoc1C#N
O=Cc1c[nH]cn1
C#CC(=O)OCC#N
O=Cc1cc(O)nco1
O=Cn1n[nH]c1N
O=CC#Cc1ncoc1F
C#CC1(C#N)CO
O=CN1CC1
Nc1ncon1
N#CCC=O
C#CC1CO1
Nc1cnc[nH]1
N#CC1OC1C=O
FCc1noc(=O)o1
O=C1=CCC2CC12
N#CC#CC(=O)CO
Nc1nnnnn1
C#CC1CC1
N#CC1COC1=O
C#Cc1ncnc(O)n1
O=CC#Cc1conc1F
C#Cc1ncc(F)nc1F
O=c1cccc(F)nc1F
c1cncnc1F
Nc1ccco1
O=C1CC(=O)C1O
N#Cc1cnc(=O)oc1=
C#Cc1ccc(C#N)o1
N#CC1CC(=O)O1
O=c1ccccc(F)c1
Nc1cncnc1F
N#CC#N
Cn1cnoc1=O
Fc1ccc(F)cc1F
O=C1C2OC3C12
N#CC1CC1O
C#Cc1cn[nH]n1
CN(=C#CC=O
nc1ccnnc1F
O=COc1cnco1
Fc1cncc(F)c1F
O=Cc1ccc(F)nn1
N#CC(=O)n1ccnc12
Fc1nnc(C#N)cn1
NC(C=O)C#N
O=c1nc(O)coc1F
Fc1cnc(F)cc1F
CC(=O)CO
CC#CCO
c1concn1
CC=CO1
c1cc2ncoc2o1
O=c1cnc(F)cnc1F
CC#CCO
O=C1CC2CO1
C#CC(=O)c1cnno1
CC#CC=O
O=COc1conn1
c1nnn[nH]c1=O
C#Cc1nnocc1=O
C#CC#CCO
Nc1nccnc1F
CC#CC#CC#N
N#Cc1coc(C#N)n1
COc1ncno1
Fc1cccnc1F
C#CC#CC#CC#C
c1cncnn1
C#Cc1noc(=O)c[nH
N#Cc1ncnc(C=O)n1
O=CC#CC(F)(F)F)
C#Cc1noc(C#N)n1
N#CC#Cc1cnoc1
C#Cc1nc(O)nc1F)n
N#Cc1cc(F)ncn1
c1nc2conc2[nH]1
Cn1ncnc1F
O=c1ncocc1F
C#Cc1oncc1C#N
[NH][C]1CC(C#N)O
O=COc1cncnc1
N#Cc1nc(C=O)nno1
CC#Cc1ncno1
[NH]C1=NCNC=N1
C#CC(=O)OCC#N
N#CC#Cc1cnon1
Cc1ccoc1=O
N#Cc1coc(=O)cn1
O=c1nccc(F)c(F)n
N#CCNC=O
O=Cn1nc(C=O)n1
O=CC(C=O)C#N
NNC=O
C#CC(C=O)C#N
c1nc2nocn2n1
c1nc(F)c[nH]1
N#CCc1ncno1
CC(C=O)C=O
C#CC#CC(=O)C=O
N#Cc1cc(=O)ocn1
N#CCC(N)=O
N#Cc1cnc(F)cc1F
C#CC#CC(C)=O
CC#CC
Oc1ccocn1
O=C1CCO1
Oc1conc1O
N#Cc1cnc(N)n1
Oc1nccc(F)n1
O=Cn1cnc(F)nc1=O
O=c1onccc1F
C#CCC(N)C#N
O=c1oc(O)cco1
c1nc2onnc2o1
C1(C=O)N2CC12C2=
O=Cn1ncnc1O
O=CNC(=O)C=O
Nc1cocn1
N#Cc1ncccnc1=O1
O=Cn1nc(C=O)o1
Fc1n[nH]c(O)c1F
c1nc2nonc2[nH]n1
c1c[nH]c2nnnn2n1
Nc1ncnnn1
C#CCOC(=O)C#N
N#Cc1ccc[nH]1
N#CC1=NCCO=
C#CC#CCC(=O)C#N
c1ncncc1F
C#CCC#CC#N
O=c1occ2ncccn1
O=c1cc2noc2[nH]n
Oc1cnoc1O
N#CC1CN1
C#Cc1ncc(F)cn1
Nc1cnc(F)c(F)n1
[NH]C1=NC=NCN1
c1nc2nocc2o1
N#Cc1ncc(F)cc1F
Oc1cnc2conc2o1
C#Cc1onc(=O)cc1F
N=CC(=O)C=O
N#CC1OC1C=O1
Oc1nc[nH]c1O
N#Cc1oc(=O)oc1O
C#CC=C=O
O=c1cccc[nH]1
Nc1n[nH]c(O)n1
Oc1cc[nH]c1
CNC=O
C#CC(C#C)C#C
CC(=O)C=O
[NH]C1=CC(N)C#N
N#Cc1cnc(C#N)n1
N#Cc1ncc(F)cn1
O=C1CC2C333)O2
COc1nnoc(=O)n1
Nc1cccnc1F
N#Cc1nocc1C#N
[NH]C1=NCN=CN1
c1[nH]cc2onnc12
C#Cc1ncco1
C#Cc1nonc1C=O
c1ncc2onnc2[nH]1
O=c1cnonc1F
C#CC(=O)C=O
O=c1nc2noc[nH]c1
CC(=O)O1CC2=O
N#Cc1ncc(C#N)o1
c1nc2ncoc2o1
[NH]C1NC=NO1
c1nocc2o1
N#Cc1nc(F)nc(F)n
N#Cc1ccc[nH]1
COc1ccno1
O=CCn1nnnn1
FC(F)(F)c1conc1N
Nc1cccnc1F
N#CC#Cc1cocc1
N#C1c1cnonc21
C#Cc1ncncn1
Fc1cc2onnc2nnn1
O=C1CCC2n1
C#CC1=NCC(=O)O1
Nc1cc(F)nc2Ocnn2
C#CC#Cc1cnc[nH]1
N#Cc1ncc(N)n1
Fc1cncnc1F
CNC=O
Fc1cnc[nH]1
C#Cc1[nH]nnc1N
C#Cc1ncc[nH]1
Cc1cnc(F)nc1
C#Cc1cc(O)oc1F
N#Cc1ccnc(F)c1F
C#CC#CC#CC#N
O=Cc1[nH]nnc1O
c1c[nH]cc1O
Nc1noc(=O)cn1=O
O=CO1c1nocno1
Nc1nc(=O)ncc(F)n
N#Cc1conc1C#N
N#Cc1ncc(F)c(F)n
O=c1ccoc(F)n1
COc1ncno1
C1C2Co1
O=Cn1nc(C=O)o1
N#CC1C2OC1C12
N#Cc1ncc(F)cn1
O=c1occ(F)cc1F
N#Cn1cnc(O)c1F
C#Cc1ncocc1=O
C#Cc1cocn1C=O
Oc1cnco1
COC(=O)C=O
O=c1ccccc(F)n1
O=c1nc(F)cnc(F)n
Nc1ncnc(F)n1
C#CC(O)C#N
O=c1ncc(F)onc1=O
Fc1nccc(F)n1
O=CNc1n[nH]nn1
CC(=O)C#CC#N
N#Cc1nc(F)cc2[nH
Nc1cc(F)cco1
O=c1oc[nH]c(C=O)
C#CCOC=O
CC(=O)c1nnon1
C#CCC(N)=O
N#N.O=C=NC=O
N#Cc1cnncc1F
Fc1cnc(F)c(F)c1
N#Cc1cocc1C#N
N#Cc1cc[nH]c1
O=Cn1nc(C#N)n1
C#CC#CC#CC#C
O=CNC(F)(F)F
C#Cc1ncc(C=O)n1
C#CC(=O)CO
Nc1cc(F)cco1
N#Cc1cnc(F)nn1
c1nc2nocn2n1
Nc1nocc1F
CC#CC=O
N#Cc1cc(N)no1
N#CCC(=O)CO
C#Cc1cnc(F)cc1F
O=c1onccc1F
O=Cc1cnc(F)cc1F
O=c1cncncc1F
Fc1nncoc1
N#Cc1cnnc1NC2
c1cc2nocc2[nH]nn
N#Cc1cnc(C#N)n1
Nc1cocnc1=O
Oc1cc[nH]c1
O=Cc1nc(O)nco1
O=C1CN(C=O1
N#CC#CC#CC#N
Cc1nc(N)co1
N=c1ccoc(C)#N
C#N
N[C3CN1)C1=O
C#CCn1nncn1
O=c1ccnc(F)nc1F
N#CC#CC#N
N#CC(=O)c1cnnn1
Nc1ccc(F)c1F
O=Cc1cnc(F)nc1=O
N#CC1NC1C#N
O=c1[nH]nco1
C#Cc1cnc(F)cn1
[NH]C1OC=N1C2OC1
O=c1coc(F)c(F)n1
O=Cc1coc(=O)o1
N#CC#CC#CC#CC=O
c1c[nH]cnc1=O
O=CNc1noc(=O)n1
O=c1ncocc1F
Cc1cnc(=O)on1
O=c1ncc(F)nc(F)n
Nc1cnc(F)c(F)n1
N#Cc1cnncn1=O
FC(F)(F)c1ncn[nH
O=C1OC2CC12
N#Cc1nc[nH]nn1
O=Cc1ncncn1
O=c1ccnccc1F
C#CC(=O)C#CC#N
c1oncc2cnc1F
N#CC1(C#N)C2OC12
CNc1conn1
Cc1nnon1
Cn1cnc(F)n1
c1nc2nnoc2[nH]n1
[NH]C1NN=CN1C=O
C#CC1C2OC13
O=c1cccc(F)nc1F
Nc1cncoc1=O
C#Cc1ncc(C#N)n1
N#Cc1[nH]nc(C#N
[NH]C1OC=CO1
N#CC#CC(=O)C=O
FCc1nnc(O)o1
O=COc1c[nH]nc1
O=Cn1n[nH]nc1=O
c1nc2oncn2c1
N#CC(=O)C(=O)C=O
C#CC(O)(C#N)C#N
c1nn2nnnc2[nH]1
N#CC1NC1C=O
C#CCCO
N#CC1=NC2CC12[NH
CN(N=N
N#CC1COC1=O
c1ncc2onnc2O1
Fc1ccnc(F)c1F
O=c1nccoc1F
O=c1ncc(F)nnc1F
O=c1cncc(F)cc1F
N#CC(=O)n1cnnc1F
N#CC(O)C(F)(F)F
c1cncnc1
C#Cc1cc(C#N)co1
O=c1cncc(F)nc1F
CC(C#N)C=O
[NH]C1NC=NCO1
N#CCC(F)(F)F
N#Cc1cnc(O)nc1F)
C1C2CN1C2=C=N1
C#CC#Cc1cnon1
NC(=O)[CH][NH][C
C#CC1COC1=O
N#Cc1ccnc(F)c1F
Nc1ncoc1N
CC(F)(F)F
C#Cc1ncc(F)nc1F
O=CC(C#N)C=O
O=Cc1ccncn1
C#CC1(C#N)CO1
N#CC1C=NC1C1
COc1noc(C#N)n1
c1nc[nH]c1N
OC=CC#NCN1
N#Cc1ncc(F)nc1F
C#CC#CC(C#C)C#N
c1nn2nnoc2n1
c1nc2[nH]ncc2o1
Cn1nccc1F
CC#CC#CC#N
N#CCC(=O)C=N
c1nc2onnc2o1
Cn1ncnn1=O
N#CC1CC=O
N#Cc1ncc(C#N)n1
Oc1ocnc1O
[NH]C1OC=N1COC11
OC1CO1
O=Cn1ncoc1=O
c1nc2cocn2n1
Nc1nnoc1C=O
C#CC(=O)C=O
N#CC#Cc1nnc(=O)o
O=CC1CN1
O=c1ccnc(F)nc1F
O=c1noc(N)nc1F
O=c1cnc(F)cc(F)1
CC#Cc1cnon1
Cn1nn[nH]c1O
C#Cc1cnc(O)o1
NC(=O)C(=O)C=O
N#CC1CC1CO1
c1cnc(F)cc1
N#CC(=O)C(O)C#C
Nc1cncoc1=O
C#Cc1cn[nH]n1
O=Cc1nccc(F)n1
O=CC(=O)c1ncnn1
CC#CCC=O
Nc1cocn1
C#CCOC(=O)C#N
N#CC1CC1C#N
O=CC#CC(C)=O
Fc1nccco1
N#CC#CC#CC=O
O=c1cnccc[nH]1
C#CC(N)C#O
C#CC#CC(N)C#N
N#CCOC=O
Fc1cc2cnnc2onnc2
OC1COC=O
FC(F)(F)F
Oc1oncc1F
Nc1cncnn1
C#CC#CC=O
Nc1n[nH]c(N)n1
O=c1cccc(F)cn1
C#Cc1nc(O)co1
CC(=O)c1nnno1
On1cncc(F)n1
[NH]C1CN=CO1
[NH]C1OC=N1C2OC1
O=c1ccccc(F)n1
NC(=O)c1ccon1
NC(=O)C=O
C#CC(O)C=O
N#CC#CC#CC(F)(F)
O=Cc1cocn1
NC(N)(F)F
CC#CC(F)(F)F
N#CC1CC1
OC1COC1=O
O=c1ncoc(O)c1F
Nc1cnc(F)cn1
C#Cc1cnc(C#N)o1
c1nn2cnoc12
C#CC1COC1=O
N#Cc1cc(O)nc(F)n
O=c1c(F)ncnc1F
CNc1nn[nH]n1
Oc1cncnc1O
N#Cc1ncc(F)nc1F
N#Cc1cncnc1F
O=CC1CCO1
CCn1nncn1
Nc1ncn[nH]c1=O
C#Cc1nc(C=O)nn1
N#CC1=CCC2OC12
C#CCOC=O
C#Cc1cnc(F)nc1F
c1ccoc1
Fc1cnc(F)cc1F
N#CC#Cc1cc(O)oc1
C#Cc1cnc(F)c2ocn
O=Cc1nc(C=O)nn1
N#CC#Cc1cncc(C#N
CC#CC(=O)C#N
N#Cc1cc(F)ncc1F
C#CC#CC(N)=O
c1nc2ccoc(=O)n1
N#Cc1cc(F)cnc1F
c1cnncc1
O=COc1nnoc(=O)n1
Nc1nc(F)ccc1F
O=CC1(C#N)C2O
N#Cc1ccnc(F)c1F
Fc1cnccn1
O=c1c2ncocn2o1
C#CC#CC#CC
C#CC#CCC#C
[NH]C1NN=CC#N
N=CC(=O)CO
O=Cc1nc(F)ncn1
c1cc2onnc2o1
O=CN1CC1C1
FC(F)(F)c1cnco1
CC(=O)CO
C#CC#CCC#N
Nc1nc(O)co1
Fc1ncncc1F
C#Cc1ncn[nH]n1
Nc1nocnc1=O
NC#Cc1conc1F
Fc1ncc(F)cc1F
N#Cc1ccc(C#N)o1
N#CC1(C=O)N1CN1
Fc1cnc(F)[nH]c1
C#CC(F)(F)F
O=c1ccnc(F)c(F)n
O=c1nccncn1
N#CCOc1ncon1
N#Cc1ncnc(O)c1F
N#Cc1coc(N)n1
N#Cc1cnc(F)nc1F
NC1COC1=O
c1nnc2[nH]ncn12
N#CC#Cc1cocn1
N#Cc1c[nH]nc1O
COC(C)=O
O=c1cc2nonc2oncn
N#CC1OC1C=O
c1cn[nH]c1O
COc1cnon1
c1ccncn1
O=c1ccc[nH]nc1F
Oc1nc2ncoc2o1
COc1nnc(F)nn1
Nc1noc2nc[nH]c1N
Nc1nnoc(=O)n1
O=CC#CC#CC#N
c1cncnc1
c1nn2cncc2[nH]1
O=c1ocncc1F)cc1
O=c1cnc(O)ncn1
C#Cc1noc(O)n1
[NH]C1NC=NN1C=O
N#CCCC#C
c1onc2ocnc12
N#CC#CCC=O
Nc1nccc(F)n1
Cc1nc(F)co1
O=CNC=O
N#CC1=NCC=O
C#Cc1cccnn1
Oc1ccc[nH]1
N#CC1(C=O)C2OC2C
C#Cc1cnc(F)nn1
CNC(=O)C#N
O=Cc1cc[nH]n1
[NH]C1NC=C(O)O1
O=c1cccccc1F
Cc1cnon1
O=c1ncc(F)ncc1F
O=CNc1nnoc1=O
CC(O)C#N
Nc1n[nH]c(O)n1
C#Cc1ncoc1C#N
O=c1cn[nH]nn1
Nc1nc(F)coc1=O
O=c1ocnc(F)cc1F
O=CC#CCC=O
O=C1C=CC2OC12
c1nc2cocn2n1c2
N#CC1COC1=O
O=c1cc[nH]nn1
O=c1cncccc1F
O=CC1CC1
Oc1cncc(F)n1
Oc1cc2oncoc12
Nc1cnc(F)c1F
Nc1conn1
O=Cn1nc(C=O)n1
Fc1cncnc1F
C#CC(C#N)C=O
C#Cc1ccncc1F
N#Cc1cnc(C#N)n1
C#CC1CO1
c1nc2[nH]cnc2o1
C#Cc1cc(F)cc(F)F
C#CC(=O)C#CC=O
C#CCC(=O)C#N
CNC(=O)C=O.F
CC(=O)C=O
COC(=O)CO
c1nc2cnoc2n1
Oc1ccnc(O)O1
c1nc2occc2[nH]1
CC#CC#CC=O
O=c1cccc(F)c(F)n
c1ncc2nnoc2o1
O=c1oc(O)[nH][nH
C#CC(=O)C#CCO
CC#CC(=O)C=O
C#CC1C=NC=O
c1cc[nH]c1
N#CC1(C#N)CN1
C#CC#CC#CCO
COc1nnon1
C#CC#CCN
O=c1ncnc(F)nc1F
Fc1cnncn1
C#CC(O)C#N
Oc1cc(F)nc(F)c1
O=COc1nncnc1F
C#Cc1cnc(F)nc1F
C#Cc1oncn1c1F
N#CC1C2CC1O1
Nc1nc(C=O)nno1
Oc1nc2onnc2Oc1
C#CC=O
O=C1CN2C1C2()O1
O=CC(N)(C#N)C#N
CNC(=O)C#C
N#Cc1ncc(F)cc1F
N#CCC(=O)C=O
Cc1conc1F
Cc1ncco1
C#Cc1noc(=O)o1
N1CNC1
c1noc2n[nH]c2nnn
OCc1ncco1
COc1ncno1
OC1NC1C=O
O=C1C2CC12OC12
CC(=O)C#N
O=CNc1conn1
Cc1noc(C#N)n1
Fc1cnc(F)cc1F
N#Cc1ncccn1F
Cc1cnoc1O
N#CC(=O)n1cnnc1O
Fc1cc(F)cnc1F
Fc1cc[nH]c1O
O=c1[coH]nc1
COc1nonn1
Fc1ccnnc1F
N#Cc1ncc(F)nc1F
O=C1OC2CC12O
COc1nnoc(=O)n1
O=C#Cc1c[nH]cn1
Oc1nnc(O)c1F
N#Cc1noc(C=O)n1
C#Cc1ncnc(F)n1
Nc1nc(O)ncc1F
N#Cc1nccc1F
C#CC(=O)OCC#N
O=Cn1ncc(O)n1
O=c1oc(F)ccc1F
CC(=O)C#CC#N
Nc1nocc(F)n1
COc1ncon1
C#CC(=O)C1O
c1ccc[nH]1
[NH]C1CC=OC=O
C#CC(N)=O
N#CCOCC=O
N#Cc1conc1C#N
Cn1nc(C#N)n1
[NH]C1OC=NC(O)=O
O=CN1C=CO
O=c1ccc(O)co1
Nc1ncc(F)nc1F
N#Cc1cnc(O)o1
FC(F)(F)c1ncon1
O=c1cccc(F)c(F)n
O=CNC(O)C#N
C#CC#CC#CC#N
C1
N#Cc1ncc(O)nc1F
Nc1cnncn1
c1nc2cnoc2o1
N#CC12OCC3O1
C#Cc1ncncn[n1
CC(=O)c1nn[nH]1
N#CC1COC1=O
N#Cc1nc(O)cco1
O=C1C=CC(=O)C1
C#CC#CCC#C
c1cc(F)ncc1F
N#CC#Cc1cnno1
O=c1cc(N)non1
O=c1occnc1O
CC#CC1O)C=N
N#CC(O)C=O
N#Cc1noc(=O)cc1F
C#CC#CC#CC#N
C#CC#Cc1conc1F
O=Cc1c[nH]nn1
C#Cc1cccnn1
C#CC#CCO
N#Cc1cocnc1=O
O=CC(O)C=O
c1nc2[nH]ncc2o1
C#CC#CC(F)(F)F
Nc1cc(F)nc(F)n1
N#CC1NCC1=O
C#Cc1ncc(C#N)co1
O=C1CCC1
Cc1nocc1F
O=c1cnc(O)c(F)o1
COc1ncon1
Oc1nccnc1F
N#CC1OC1C=O
Oc1ccco1
CC#CC=O
O=Cc1cc[nH]n1
C#CC(O)c1nnnn1
CN(C=O)C=O
NC(=O)C1OC1=O
O=c1ncc(F)co1
C#CCOC(=O)C#N
Oc1nc2ncoc2n1
Cc1ncnc(F)n1
N#CC#CC#CC#CN
C#CC(=O)NC=O
c1ncc2onnn2n1
N#CC(=O)CC#N
Cc1cncnn1
O=c1cnnc(F)c(F)n
C#CC#CC#N
N#CC(=O)c1ccno1
N#Cc1cnc(F)c(F)c
Cn1cnnn1
O=CC#Cc1nc[nH]n1
N#CC1COC1
N#Cc1nc(=O)occ1F
N#CC1CC1
O=c1cc(F)occ1F
CC(N)C#N
N#CCC#CC=O
O=c1cccc(C#N)no1
O=c1nccncc1F)cn1
On1cncc(F)n1
Oc1nnn2cncc1O
N#Cc1ccnc(F)c1F
c1concn1
N#Cc1cc(F)nc(F)n
N#CCOC(=O)C#N
[NH][C]1CN1C3
O=C1CC(=O)C1
Nc1nocc1F
Nc1cc(O)cn1
Nc1cn[nH]n1
N#CC(=O)C1CO1
C#Cc1c[nH]nn1
N#Cc1cocc1C#N
O=c1ccc(F)ccc1F
C#CC#CCN
N#Cc1cnc(F)nc1F
N#CCC(N)=O
O=c1nnnc(F)c(F)n
N#Cc1cc(F)cc1F)
N#Cc1coc(=O)o1
C#CC(=O)n1cnnn1
c1cocc1N
N#Cc1ccc(F)c(F)O
C#Cc1nocc1CO1
N#CC1(C=O)CO1
C#Cc1ccnc(F)n1
N#CC#Cc1ncnnc1F
CC#CC#CC#N
C#CC(=O)C#CCO
c1oc2[nH]cnc12
N#CC1NC1C#N
c1nc2cnoc2o1
N#Cc1ncc(F)nc1F
C#CC(C#C)C#C
N#CC(=O)C#Cc1con
O=Cc1cnc(F)nc1F
N#Cc1cnc(F)cn1
O=c1cccc(F)nc1
Oc1cc(F)nc1F
CCo1
N#Cc1cc(O)nnc1F
O=CC#CC#CC#N
N#Cc1occnc1=O
[NH]C1=NCNC=O
C#Cc1cc(C#N)no1
Cn1nncn1c1
Nc1nocc1F
O=c1ncoc(O)c1F
Nc1onc2[nH]nnn12
C#CC#CC1(C#N)C#N
Fc1cc[nH]n1
O=c1nc(F)c[nH]c1
N#Cc1ccnc(O)n1
O=Cc1ccoc1O
Nc1cn[nH]n1
N#CC1(C=O)CN1
[NH][C]1CC1CO1
C#Cc1ncon1
CN=CN1
Nc1nnc(O)nc1F1
O=COc1nnc(O)nn1
Oc1cnoc1N
CNC=O
C#Cc1nn[nH]c1O
C#CC#Cc1cnnn1
Nc1cnc(F)cc1F
O=CNc1nc(O)no1
N#CC#CC#CC#N
c1nc2ocnc2[nH]1
[NH][C]1CNCC1
N#Cc1cnc(F)cc1F
C1C2CC12O2
C#CC#CC(#N)C#C
F
C1CC12O
N#CC1NC(=O)N1
N#Cc1ccncn1
C#CC(C#C)C#N
O=C1OC2CC12
CCC
O=C1CC=CO1
O=c1ncc(F)nc(F)n
[NH]C1NC(N=N1C1F
Fc1cc(F)cc(F)n1
Fc1cncnc1F
c1cc2onnc2[nH]n1
CCO
O=CC(N)(F)F
N#Cc1onc(=O)nc1=
O=C1CCN1
Cc1ccnnn1
c1cc2onnn2n1
N#CC(=O)OCC#N
N#CC(=O)n1nnnc1O
CC#CC#CC=O
O=c1cncc[nH]1
Cn1nncc1F
c1cc2nonc2o1
NC(=O)c1[nH]nnc1
CC(=O)C#CC#N
N#CC(=O)C#Cc1cn[
N#CC1=NC2CC2O1
O=c1ncnccn1F
C#CC1CO1
NC=O
Oc1nccc(F)n1
c1nc2nnoc2o1
Nc1cncnc1F
O=CC=O
COC(=O)C#CC#N
O=C1NC2CC2O1
CC(F)(F)F
C#Cc1cnc(F)nc1O
O=CCC=O
N#CC(O)C=O
N#Cc1cc(N)no1
Cc1ncc(F)n1
O=c1nc(CF)no1
Oc1ncc[nH]1
N=C(O)(C=O)C=O
c1nc2ocnn2n1
N#Cc1cc(C=O)nn1
c1cn2nnonc-2n1
Fc1cnnc(F)c1F
O=CC1OC1C#N
C#Cc1c(O)nco1
c1nnc2onnc2n1
O=C1CC1CN1
Nc1nc(=O)nco1
C1(C#N)CC=O
Nc1nc[nH]c1F
c1ncnc(F)n1
O=c1occ[nH]n1
FC(F)(F)C1CN1
O=Cn1nc(C#N)nn1
O=c1ocnc(F)c1F
Cc1ccncn1
O=COc1cncO
N#CC1COC1=O
c1nncnc1
Nc1cncnn1
c1c[nH]nn1
Oc1cnccc1=O
c1n[nH]nc-2nn1
N=CNC=O
CN1CC2O
Nc1noc(C=O)n1
O=C(=N)n1ccoc1=O
Oc1nnccc1F
O=C1CN=CO1
O=c1ccc(F)c(F)c1
N#CC1C=CC#N
N#Cc1cc(C#N)co1
N#N.O=C=NC=O
O=Cc1cncoc1=O
N#CC#CC(=O)C=O
Nc1ncnc(F)c1F
O=c1nnoc(=O)nc1F
[NH]C1=NCN=C#CC2
O=CC#Cc1nnco1
c1[nH]nc2nonc12
O=c1ncoc(O)c1F
O=c1[nH]ccco1
O=c1ccc(F)ncc1F
O=C1COCO1
N#CC1(CO)C#N
N#Cc1ncc[nH]1
C#CCOCC#N
N#Cc1nccc(F)n1
N#Cc1nc(N)co1
[NH]C1O=C(N)C(=O
CC#CCC#N
c1cn2nnco1
C#Cc1nc([NH)o)nn
O=c1ocnc(O)c1O
Fc1cnc(F)cn1
O=Cc1ncc(F)nc1F
N#Cc1ccc(O)cn1
N[2C3C1CN1=C1#N
Nc1cc(O)nc1F
O=Cn1nc(C#N)[nH]
Nc1nnoc(=O)n1
N#CC#CC#CC#N
[NH]C1NCN=N1
N#CC#Cc1ncncc1F
N#Cc1cc(C=O)on1
O=Cn1ccnc1F
Nc1cnc(N)c1F
O=Cn1ncc(C#N)n1
O=CC(=O)n1nncc1F
c1cnnc(F)1
Nc1ccnc(F)n1
O=Cc1[nH]n[nH]c1
N#Cc1[nH]ncc1O
Fc1cncc(F)n1
Fc1cco
N#CC#CCC#C
C#CC#CCc1nnn1
C#CC#CC#CC#C
c1ccoc1
CC1CN1
N#Cc1cc(N)no1
N#CC(=O)c1cn[nH]
C#CCC(F)(F)F
Nc1cncoc1=O
c1nc2onnc2o1
O=CC#CCC#N
Nc1c[nH]nn1
C#CC1CC1
N#CC(=O)c1ccon1
C#CC(O)C(=O)C#N
Oc1cncc(F)n1
O=C1C=CCN1
Oc1cn[nH]c1O
N#CC1OCC1=O
CC1CO1
[NH]C1C]CN=C=O
O=C1COC1
Nc1cnc(F)nc1F
C1=CCNC1
N#CC(O)C#CC#N
C#Cc1ccnc(F)n1
C#CC(=O)n1nncn1
N#CC(O)C=O
C#CC(C#N)C=O
Nc1ccnc(F)n1
O=c1cc(F)nco1
C#Cc1ncc(F)cc1F
O=Cn1cccn1
N#CC#CC#CC#CC#C
Nc1nccnc1F
C#Cc1cn[nH]n1
C#Cc1nc(F)cc1F
Nc1cncnn1
N#Cc1c[nH]nc1O
N=CCN=CN1
CCOC(=O)C#N
C#CC#CC#CC#CC#N
C#CC=O
N#Cc1cnnc1O
N#CC#Cc1cccn1
O=Cc1cocc1F
N#Cc1nc(C=O)nco1
Oc1ncc(O)n1O
COC(N)=O
O=c1cc[nH]cn1
C#CC#CCO
N#Cc1nc(C=O)co1
O=c1nnc(F)cc1F)n
O=c1cc(F)[nH]cn1
N#Cc1ncoc1C=O
O=c1[nH]C2CNH]C1
C#CC(=O)CC(F)(F)
N#CC(=O)C=O
NC(=O)C=O
O=COc1cnc(O)[nH]
O=CC(=O)CC=O
C#Cc1nc(N)no1
c1nnc2onnn12
Oc1ncnc(F)n1
c1cnccc1F
C#CC#Cc1conn1
C#Cc1nc[nH]n1
C#Cc1c(O)nco1
N=COc1nc(=O)ocn1
C#Cc1ccncn1
N#CC#CCC#N
CNC=O
N#Cc1ncnc(O)n1
N#Cc1cocc1C#N
C#CC(C#C)CO
c1nnc2ncoc-2nn12
Oc1nccnn1
Nc1cocc1F
c1nc2oncoc12
N#Cc1nccc(F)c1F
Fc1cnccn1
NC(=O)CC=O
C#CC(C#C)(N)=O
[NH][C]1CNC=O
O=COc1ncncn1
Fc1cc2ccoc2n1
c1nc2onnc2o1
CC#CC#CC#N
C#CCCO
O=c1cnc(F)ccF
C#Cc1nccnc1F
N#CC1=CC(C#N)C1
N#Cc1cc(C#N)co1
N#Cc1nonc1C2O1
O=CC(=O)CO
O=c1ccccc1F)nnn1
O=CNC(=O)C=O
N#CC(=O)c1ncn(C#
N#CC1CC1C#N
O=c1cnc(F)co1
Nc1c[nH]cn1
N#CC1C2CO
O=c1onc(F)nc1O
N#Cc1ccc(F)cn1
c1ncc(F)nc1
O=c1cccccc1F
C#CC#CC(C)=O
O=Cc1cnncn1
N#CCC(F)(F)F
N#Cc1cnc(F)cc1F
N=CC=OCc1(=O)o1
Nc1ccnc1O
O=c1nc(F)ncnc1F
N#CC(=O)n1cncn1
O=n1nccc(C#N)c1n
C#CC1CO1
C#Cc1ccc(C#N)n1
O=c1cccc(F)cn1
NC(=O)C#CC=O
N#Cc1cnccc1F
O=C1C2C1C1C2=O1
Cc1n[nH]nc1O
N#CCOCC#C
Oc1nc2onnc2onn12
N#CC1OC1C#N
C#CC1CN1
Nc1cnc(F)nc1F
Nc1noc(C=O)n1
c1nccc2ocnc12
N#CC1=CC(C#N)C1
Nc1nocc1F
N#CC#Cc1cnnn1
O=COc1ccon1
O=C1=CCOC1
[NH][CH]OC(N)=O
Nc1nccc(F)n1
FC(F)(F)c1cnoc(=
C#CC(=O)C#CC=O
Cn1ccoc1=O
N#CC1OC1C#C
N=CNc1ncon1
N#Cc1nocc1C#N
Nc1noc2ncoc1=O
Nc1cnc[nH]1
CC(=O)C=O
Nc1c[nH]cn1
O=c1cncc(F)c(F)n
C#CCC(=O)C#N
CC(=O)c1nnon1
N#CC#Cc1ccoc1
Nc1conn1
c1nc2cocc2o1
Oc1ncncc1F
N#Cc1cnc(F)nc1F
O=c1cc(O)nco1
c1nc2nconc2n1
Cc1nccc(F)n1
N#CC1NC1C#C
Fc1cncnc1F
O=Cc1c[nH]nn1
N#CC#CC(=N)C#N
N#CCNc1nnn1
NC(C=O)C#N
c1cc2[nH]nnc2o1
COCC#N
N#Cc1nccc(F)c1F
O=c1ccc(F)ncc1F
Oc1nc2cnonn12
O=C1C2C3OCC21
Nc1ncnc(F)n1=O
Nc1cnoc1O
Fc1ccncc1F
C#CCC#C
O=c1cnc(C#N)non1
[NH][C]1OC2CC12
c1nc2oncn2n1
[NH]C1=NC=NCO=C1
N#CC#Cc1ccon1
Oc1cncc(F)n1
c1nc2cnoc2n1
N#CC=O
N#CC(=O)C(=O)C#C
Cc1cnnnn1
c1cc2onnc2[nH]nn
O=c1cnnc(F)cc1F
Nc1nnc(=O)co1
N#Cc1cnc(F)nc1F
N#CC1=NOC[nH]1
FC(F)(F)c1cnoc1=
O=Cc1ncc(C#N)o1
C#Cc1c(F)cno1
C#CC#Cc1ncno1
C#N
Fc1cc(O)cc[nH]1
Nc1ncccn1
N#CC#CC(N)(C#N)C
O=c1nccnc(F)c1F
Cc1noncc1=O
O=c1oc(C#N)nno1
N#Cc1cc(O)cnc1F
[NH]C1OC=C(O)O1
CN(C=O)C(=O)O1
N#CC#CC1=CCO1
Nc1cc(F)nc(F)n1
C#CCCC#C
C#CC#Cc1ncnn1
N#CC(O)1C=CO
CNC(=O)C=O
N#Cc1nconc1=O
Oc1ncc(F)n1O
O=CNc1ncno1
C#Cc1ncoc1C#N
C#CC#CC(=O)C#C
C#CC(=O)C#C
Cc1cnoc1C#N
C#Cc1cnc(F)nc1F
O=CC1CC1
N#Cc1cnccc1F
N#Cc1cnc(C#N)c1F
N#Cc1ncnc(F)c1F
O=c1cccnoc1=O
O=Cn1cnc(O)C=O
C#CC#Cc1ncno1
Oc1cncnc1F
N#Cc1cn[nH]c1O
O=Cc1cnc(F)cn1
O=c1oc(F)ccc1F
N#Cc1cc(=O)onc1F
Cc1noc(C=O)n1
C#CC(=O)C(N)=O
N#CC(=O)CO
N#CC1CC(=O)O1
CCN=N1
NC=N1
C#CC(=O)C#CC#CC#
C#CCC(=O)C=O
Oc1concc1=O
COc1nnoc(=O)n1
Oc1cc[nH]c1
N#Cc1nccc(F)n1
O=c1nc(O)coc1F
C1CN(=O)C1F
c1cnccc1
C#CC(=O)COC=O
N#CCC(F)(C#F)F
C#CC#CC1(C#N
O=Cc1cc(F)cc1F
Oc1ncccc1F
NC(=O)C#N
O=Cc1cccnn1
N#CC(=O)c1cn[nH]
Oc1ccoc1
N#Cc1noccc1=O
Nc1ncncc1F
N#Cc1cc(=O)noc1F
NC(=O)c1ncco1
N=CNC(N)=O
c1nc2onnn2n1
C#CC(O)C#N
N#CCN1
Nc1conc1O
c1cnc(F)cn1
O=Cc1cc[nH]n1
N#CC#Cc1nc(C#N)n
O=C1C
CC#Cc1nnon1
O=c1oc(O)cco1
N=CN(C=O)C=O
Cc1nnc(F)nc1F
N#CC1CC1N
Oc1nc2ocnc2o1
Oc1nc2nocc2[nH]n
C#CC#CC#CC
OC#CC#CC(=O)C#N
COc1nc(=O)onn1
NC(=O)CO
O=Cn1cc[nH]n1
O=c1ccoc(O)c1F
C#CC(=O)C#CC=O
CCN=C=O
N#Cc1ccc(F)c(F)n
O=C1CCCO1
Cn1nnc(=O)[nH]1
O=c1ccoc(O)C#N
CC(=O)C#CC#N
N#CC1CC1(F
O=C1NCO=C=N
O=c1nccc(F)nc1F
NC(=O)C(N)C#N
O=Cn1c[nH]c(=O)n
N#CC1CC1C#N
C#Cc1cc(O)co1
O=Cn1cc(O)cn1
N#Cc1conc1C#N
O=Cc1ccnc(F)n1
O=CNn1ncnn1
C#Cc1ccon1
Nc1nc(=O)coc1=O
Nc1nnnc(C#N
N#Cc1cnc(F)cc1F
N#Cc1cnc(F)cc1F
O=Cc1noncc1=O
N#CC#CC(N)O=
NC(=O)n1ncnn1
CCC#N
C#CC1CO1
N#CCC(=O)C=O
Nc1oncc1F
N#CC1COC1=O
Nc1ncncc1F
c1ncc(F)cn1
Oc1cncoc1=O
O=CC#CCC#N
C1=NCNC(=O)O=
O=C1OCC(=O)C#C
Cc1cnnnc1
Cn1ncnc1F
c1nc2cocn2n1
O=c1oc(F)cnc1O
C#Cc1ncc(F)c(F)n
N#Cc1nocc1C#N
O=COc1conn1
N#CC1CCO1
[NH]C1OC=NC(=O)C
Cc1conn1
C#CC(C)=O
N#CC1(N)CO1
O=c1onccc1F
N#Cc1cc(O)co1
C#Cc1ncc(C=O)n1
N#Cc1coc(O)c1c1
[NH]C1NN=C(N)C#N
Nc1nc2nonc2[nH]n
c1n[nH]c2nc[nH]c
N#CC#CCC#C
O=c1onc2cncc1OO
CC#Cc1conn1
O=Cc1ncc(O)nc1F
O=c1cccc(F)c(O)n
O=c1cc(F)nncn1
N#Cc1Cn(C#N)cno1
N#CC1CO1
OCC(=O)C=O
O=c1cncccc1F
C#CC#CC(F)(F)F
C#CC1CC(=O)O1
O=c1onc(F)cc1F
C#CC1=OCC2OC12
C#CC(=O)C=O
c1cnc2nnoc2n1
C#Cc1nc(O)nco1
O=c1ccc(F)nc(F)n
FC(F)(F)C1CC#N
O1C2CC1C12
O=c1ccc(F)cno1
N#Cc1cc[nH]c1
N#Cc1cnc(C#N)nn1
CC#CC#CC#N
O=c1nnocc1F
N#Cc1cnc(C#C)c1F
N#CC1OC
[NH]C1=CC(O)C=O1
Nc1nnoc(=O)n1
O=Cc1nc(O)co1
Nc1cnccc1F
O=c1ncnc(F)cn1
Nc1cnc(F)nn1
OCc1cocn1
N#Cc1ncnc(F)c1O
c1cnc(F)cc1F
N#CC1OCC1=O
N#CC(O)(C=O)C1
C1NNC2CC12
Oc1cnoc1C=O
COC
Cc1nc(C=O)cn1
N#Cc1nc(CF)c1F
CC(=O)c1cnno1
O=c1cncc(F)nn1
OCc1ncoc1=O
N#Cc1cc[nH]n1
N#Cc1occ1COC1
C#CC(O)(C#N)C=O
Fc1cccoc1=O
CC(=O)C(=O)C#N
N#Cc1cc(N)co1
C#Cc1cnoc1C=O
N#Cc1cc(C=O)nco1
O=c1ccc[nH]cn1
Oc1ncncc1F
N#Cc1ccnc(F)c1F
N#CC1CC1C#N
Fc1[nnH]n1
CC(=O)C=O
C#CC#Cc1ncno1
N#Cc1onc(=O)cc1F
O=C1CCO1
C#CC(=O)n1nncn1
O=Cc1ccc[nH]1
Cc1nnc(CF)n1
c1nc2ncoc2o1
C#Cc1cnc(O)o1
N#CC1CC1C#N
Nc1nnnnc1F
O=C1CC=C=C#N
C1OCc1nno1
O=Cn1nnnc1C#N
O=c1cncccn1
O=c1cccoc1O
O=c1oc(F)cnc1F
Nc1ccnc(F)n1
C#Cc1c[nH]nc1O
C1=CCN1CO1
O=CC#Cc1cnco1
O=c1[nH]ccoc1=O
O=Cc1nc(O)nco1=O
Fc1ccncc1F
O=c1ccnc(F)c(F)n
c1nc2oncc2on1
N#Cc1nc(=O)cno1
O=Cc1cnncn1
N#CC(C#C)C#CC#N
Fc1ncc(F)nc1F
O=CC(N)(F)F
C#CC(N)C#N
C#CC(O)C=C#N
O=c1oc2Occ2onnc2
N#Cc1nc(N)cn1
C#CCOC(=O)C#N
O=Cn1nc(C=O)n1
N#Cc1nc(O)co1
N#Cc1[nH]ncc1O
N#CC(O)C(F)(F)F
Nc1cnnc(F)c1F
Oc1cnc[nH]1
Nc1nc(N)n[nH]1
C#Cc1ccnc(F)n1
O=c1ccc(F)cnc1F
Nc1ccno1
Oc1nc[nH]c1O
O=c1cncnnc1F)nc1
C#CC#CC=O
N#CC#CC(F)(F)F
N#Cc1cccc(F)c1
C#CC#CC#CC
CCO
Oc1nc(F)cnc1F
O=CCOC
O=Cc1cc(O)nc2onc
N#Cc1ccoc1C=O
CC#CC#CC#N
O=COc1cnco1
O=Cc1conc1O
C#CC#CC(F)(F)F
Fc1ccnc(F)c1F
O=c1occ[nH]n1
Nc1cnc(F)cc1F
Oc1cc(F)nnn1
c1oc2ccc[nH]1
Fc1cnc(F)nn1
O=c1occ(O)oc1=O
C#CC#Cc1ncn[nH]1
c1cn2[nH]ncc2o1
c1nc2oncc2o1
O=CC(=O)n1cnnn1
Oc1cnocc1=O
N#Cc1onc(=O)cc1F
C#Cc1c[nH]cn1
N#CC#CC(=O)c1nno
C#CC#CCC(F)(F)F
Nc1c[nH]nc1
N#Cc1cn[nH]c1O
O=c1occcc1F
CC(=O)c1nnon1
C#CC1=NOC1CO1
O=c1cncncnc1=O
N#Cc1ccnc(F)c1F
C#Cc1cnc(C#N)o1
C#CCC#CC#N
N#CC#Cc1conc(=O)
Oc1cnc2oncc2n1
O=C1OCCO1
c1cn[nH]c1O
N#CC(=O)C(N)#C
CN1C=CO
C#Cc1ncc(C#N)o1
O=C1OCC(=O)N1
Cc1ncc(F)c(F)n1
N#CC#Cc1cnoc1=O
O=Cc1ccn[nH]1
C#CC#CC(=O)C#N
O=C1CC2C3O2[CH])
[NH]C1OC=NC=O
CCC#C
C#CC#CC#N
N=C#Cc1ncnc(F)n1
OCc1ncoc1=O
CC(=O)C#N
[NH]C1=NC=NC(=O)
=O=CC(N)C#N
c1ncc2nnoc2n1
c1ncc2onnn2n1
N#CC1COC1=O
C#CC1COC1=O
C#CC(C#N)C=O
O=c1cncc(O)o1
c1cc2nonc2o1
Nc1ncco1
C#CC
N#CC#CCO
N#CC1OCC1=O
Fc1cnn[nH]1
N#C_c1ccco1
N#Cc1cc(C=O)no1
O=c1cnc(F)nc[H]1
N#CCC#N
N#Cc1ccccn1F
C#CC(=O)c1ncno1
O=Cc1ncnnc1F
Oc1nccnc1F
O=CC#CC#CC#N
CC#CC(F)(F)F
N#Cc1cnc(C#N)n1
C#CC(=O)C#CC=O
Nc1cccnn1
O=Cn1ncnc1F
O=c1cc(F)nccc1F
[NH]C2OCC1C1
C#CC(O)C
C#CC(O)C#C
N#CC1CC1C#N
Cn1cn[nH]c1=O
c1cc2oncc2o1
CC1CO1
N#CC#CC#CCO
N#CC1COC1
Cc1c[nH]nn1
C#Cc1onnc1C=O
N#CC(=O)c1ncno1
O=CC#CC(O)C#N
Nc1nc(C=O)cn1
O=Cn1ncnc1O
N#Cc1ncc(C=O)n1
N#Cc1[nH]ncc1O
O=c1oc2nocnc12
C#Cc1ccnc(F)c1F
Oc1ccn[nH]
N#Cc1nc(C=O)nn1
O=COc1nonc1C#N
O=Cc1nc(C#N)co1
C#CC(=O)c1ccno1
Cc1ccco1
O=c1ncnc(F)c(F)c
Oc1cnoc1N
c1nc2occn2n1
C#CCC(O)(C#N)C#N
N#CC(=O)CO
C#Cc1[nH]cnc1F
O=c1ncc(F)ccc1F
Fc1cnc(F)cc1F
N#Cc1conc1C=O
Fc1cc[nH]cn1
O=c1ccc[nH]n1
C#CC#CC#CC
Nc1cncnc1F
C#Cc1ncccn1
c1nc2nconc-2n1
C#Cc1cc(F)co1
N#CC#Cc1conc1O
Oc1nc2onnc2occ12
O=Cc1ccncn1
N#CC#Cc1conc1=O
O=C1COC1CO1
c1cc2nonc2nnn2n1
C#Cc1noc(=O)nc1F
CC#CC#C
Cc1nc(O)nc2O1nnn
C#CCc1nCn1
Fc1cnc(F)c(F)c1
O=c1[nH]cncc1F
O=c1cc(F)cco1
c1nnc2oncc12
Nc1cnc[nH]1
ON1C3C2C2O)1C2=O
C#Cc1cccnn1
[NH]C1=NC=NN=CN1
c1nccc2onc2n1
O=Cc1nccnc1F
N#CC1OC1C#N
C#CC#Cc1cnco1
C#CC(=O)C#CC#N
N#Cc1coc(=O)nc1F
Oc1cccnc1
Fc1ccnc(F)c1F
COc1nnco1
CNC(=O)C=O
O=c1occ(F)nc1F
O=CCC1C1O)
CNc1nnnon1=
C#CC(=O)n1ncnn1
N#Cc1cncc1CO1
C#CC#CC#CC#N
N#CC(=O)n1ncnc1O
Nc1ncnc(F)n1
CCC#CC#N
N#CC1COC1=O
c1noc2nnoc1C1
C#Cc1cccc(F)n1
O=c1occ(F)c(F)c1
O=c1cc(F)nco1
C#Cc1nnc(C#N)n1
Oc1ncccc1F
N#CC#Cc1ccoc1=O
O=C1C=CC2CC12
O=c1ncocc1F
N#CC#Cc1cn[nH]c1
N#Cc1onnc1C2C31]
COc1nnoc1N
CC(=O)CO
Cc1conc1F
C#CC(F)(F)F
c1nonc2nnc12
COc1conn1=
O=c1cc(F)oc1F)nn
N#Cc1cccc(F)c1
N#Cc1nc(C#C)co1
O=c1nccocc1=O
OCOC
N#CC1CC1
Oc1ncc(F)nc1F
N#CCC(F)(F)F
N=CN=C1OC2CC12
c1cc2nocc2On1
c1cc2oncc2o1
C#Cc1ncc(F)c(F)n
C#CC=O
C#CC#CCC#N
Nc1ncc(F)nc1F
C#CCCO
O=c1cccc(F)[nH]c
CC(C#N)C=O
N#CC#CC1OCC1=O
ONc1cnc(F)nc1#
C#CC#CC(=O)C=O
O=CC#CC(N)C#N
Cn1cnc(F)n1
C#Cc1cc(F)co1
Oc1cncnc1F
O1C2C3C3OC2=O1
O=c1onc(F)cc1F)c
O=Cc1ncc(F)nc1F
C#CC1COC=O
O=c1ccncnc1F)nc1
N#Cc1cc(N)co1
C#Cc1cocnc1=O
Cn1ncc(F)n1
N#CC#CC#CC(C#N)C
CC(=O)C(F)(F)F
C#Cc1cc(O)no1
O=Cn1ccnc1F
[NH]C1=NC(N)C=O
C#CCOC=O
C#Cc1cc(O)cn1
O=Cc1cncoc1=O
C#CC(=O)C=O
Cn1ncnc1O
O=Cc1cc(O)nc(=O)
O=CCn1cnn1
O=c1[nH]nc2nonc2
CN1C(C#N)C=O1
NC(=O)c1ncon1
C#CC(C)O
N#Cc1coc(O)c1F
N#Cc1nc(O)cc2[nH
N#CC(N)C#N
[NH][C]1COC1CO1
c1n[nH]c2nnoc12
c1nc2cnonc2n1
Cc1cn[nH]c1
c1onc2Ocn[nH]1
Cc1c[nH]nn1
c1nnc2c2oncc2o1
C#CC(O)(C=O)O1
COC(=O)c1nnno1
O=CC1CC1
C#CC(O)C#N
C#Cc1cnc(F)nc1F
O=c1nccc(F)c(F)n
CC(=O)C#CC#N
O=Cc1cc(O)co1
Fc1nc2[nH]nnc2OF
COC
FC(F)(F)C1CN1
[NH]C1NC=CO1
C#CC1CCC#N
O=CC(O)(F)C=F
C#CC1CCO1
CNCN=CO1
N#CC1CC2OC12
c1c[nH]nnc1=O
Cn1ncnc1F
C#Cc1nc[nH]n1
O=Cn1cncc1F
C#CCC#C
O=CC(=O)n1nncn1
CC(=O)CC#N
Cn1nncn1
C#CC=COC=O
N#CC12CCO1
C#Cc1cc(=O)onc1F
C#CCO
C#Cc1cnc(F)nc1F
O=CC1COC1=O
Cc1ncnc(F)n1
N#CC#CCC#N
NC(=O)C(=O)CO
OC#CC#CC#CC=O
O=CC(C#N)C=O
Fc1[nH]cc2ocnc-2
O=Cc1cocc1c1
NC(=O)c1conn1
C#CC(O)CC#N
N#CCC(C)=O
CC1CO1
C#CC1(C#N)CO1
C#CC(=O)C#CC=O
O=CC#CC#CC#C
N#CC1(C=C#N)CO1
c1nc2c[nH]cn2n1
Oc1cnocn1
C#CCCC#N
OC1CC1(
O=c1[nH]nnc2Oc2n
C#Cc1occ(C=O)n1
Fc1cccc(F)n1
O=CC(C#C)N=O
Fc1cc(F)nn[nH]1
N#Nc1ccnc(O)c1F
N#Cc1cocc1C#N
c1nc2nocc2o1
C#CC(=N)NC=O
C#CC#Cc1ccno1
O=CC(=N)C(F)(F)F
Cc1nc(N)oc1F
N#Cc1nc(O)nco1
N#Cc1nc(O)ccn1
O=CC(N)(C#N)c1
C#Cc1nc(C#N)no1
OCCO
O=C(N=C=NCO1
C#Cc1cccnc1F
Nc1cnocc1=O
C#Cc1conc1C#N
N#Cc1ncncn1=O
N#CC#CC1OC1C#C
N#Cc1cnc(F)nc1F
N#Cc1cnc(F)nc1F
COc1cnoc1=O
O=Cc1nc(F)co1
Cc1cn[nH]n1
C#Cc1cnoc1C#N
c1nc2nnoc2o1
C#Cc1nc(O)nc2Fnc
Nc1cn[nH]n1
CN(C=O)C=O
N=C(N)c1nnno1
N#CCC#CCC#N
O=Cn1cncc1F
C#CC#CC#CC(=O)C#
Nc1ncc(F)c1F
N=CNc1ccon1
O=c1nc(F)cccFF
N#CC1NCC1=O
N#CC#CC(F)(F)F
O=c1cncc[nH]c1=O
O=CC(=O)c1cno1
C#CC#CC=O
O=c1ocncc1O)c1O
O=Cn1cncnc1=O
C#Cc1c[nH]nn1
C#Cc1nc(O)cc=O)n
C#CC#Cc1ccon1
Cn1nnc2cncc1O
C#Cc1nnoc1C=O
c1nn[nH]c1NO
O=c1cc(F)ncnc1F
[NH]C1=CC=NC=N1
N#Cc1occc1O
Nc1noccc1F
O=c1cc(F)cncFc1F
C#CC(O)C#CC#N
C1OC2COC12
N#Cc1ncc(F)cc1F
C#Cc1cnc(N)n1
[NH][C]1CNC=O
CCN=C=O
C#Cc1c[nH]nn1
Oc1cnccn1
N#CC1COC1=O
N#Cc1ncnc(=O)n1
Fc1cnc(F)c1F
C1OC2CC12
C#Cc1oncc1C=O
C#CC1OC(C=O)C11
C#Cc1nc[nH]n1
N#Cc1oc(=O)oc1F
Fc1cccco1
N#CC1(C=O)CO1
O=C1CCN1
c1nc2ncoc2[nH]1
c1nc2nnoc2nc1
O=c1ccncc(F)n1
Nc1ncn[nH]1
C#Cc1c[nH]nn1
NC(=N)NC(=O)O
Oc1cccnc1F
O=C1C2COC=O1
N#CCNC=O
c1nnc2ocnn12
C#CC#CC#CC#N
C#Cc1ncc(F)c(F)n
Nc1cnc(F)cn1
C#CCO
C#Cc1cocn1
Cc1conn1
N#Cc1cnc(F)nc1F
C#CC#CC#CC#N
C#CC#CCC#C
C#Cc1c[nH]nc1O
C#Cc1cn(O)nc1F
N#Cc1cccnc1F
N#Cc1ocnc1C=O
N#CC#CC#CC(F)(F)
N#CC(=O)n1cncn1
N#Cc1ccco1
O=Cc1nccnc1F
C#CC(=O)NC=O
c1c[nH]c(F)cn1
CC(=O)C#CC=O
N#Cc1cnc(F)cn1
CC(=O)C#N
C#CC1(C=O)CO1
Cc1cnc(F)nn1
CNC=O
C#CC2OCC1=O
Oc1ccc[nH]1
O=Cc1cc(F)ncn1
O=Cc1nonc1C=O
c1[nH]nnc2n1
[NH]C1CN=NC1=O
N#CC1CN1
Nc1ncc[nH]1
N#CCOC(F)(F)F
N#Cc1c(co1nnc2o1
C(C#C)F
C#CC(C#C)C=O
C#CC#CC(N)C#N
CNC(=O)C=O
C#CC#CCN
C#CC#CC#CC
O=CC1=NCC1O
O=Cn1nc(C=O)n1
O=c1cnnccc1F
C#CCOC=O
N#CC#Cc1cnc(=O)o
C#c1ccc[nH]c1
c1cc2nonc2oc1
NC(=O)C#N
Cn1nn[nH]n1=O
C#CC#Cc1cnoc1
O=c1occ(F)c(F)c1
c1ncncn1
Nc1cnccn1
N#CC1CCO1
N#CC1OC1CO1
C#CC(N)C=O
FC(F)(F)c1ccon1
CC(=O)OCC#N
c1cc2ncocc2o1
N#CC#CC1(C#N)C1
N#CC#CC(=O)C#CC=
C#CC#Cc1nc[nH]n1
N#CC1OCC1=N
Nc1cccnc1F
O=CCC(F)(F)F
O=C1C2CC1-C2O
CC(=O)N1C=O
N#Cc1ccoc1N
N#Cc1ncnc(F)c1F
c1c[nH]cc2o1
N#Cc1cnc(F)cc1F
O=c1ncc(N)co1
N#Cc1ncn[nH]n1
C1OC2C(O)1C12
c1nc2ncoc2n1
C#CC1CO1
N#Cc1ncncc1F
c1nc2cocc2[nH]1
C#CCCO
C#CC#CC#N
Cn1nccc1F
Oc1ncnc(F)c1F
N#Cc1cnncn1=O
C#Cc1cnc(O)nn1
O=COc1ccno1
Nc1ccoc1
Nc1ncnoc1=O
c1nnc2ocnc-2n1
[NH]C1NC=CN1
CO
Nc1cnnnc1F
[NH]C1NC=CCO1
CC(O)(C#N)C#N
NC(=O)CCO
N#Cc1ncnc(F)c1F
O=Cn1cn[nH]c1=O
N#CC(=O)c1ccn[nH
Cc1ncon1
O=Cc1cncc(F)c1
CC1CN1
O=Cn1cocc1=O
C#Cc1cocn1
N#CCN
Cc1cnc(F)o1
N#CC12OC1CO1
CC=O
Cc1ccnoc1=O
O=C1CCN1
OCc1c[nH]nn1
Nc1coc(=O)nc1F
N#CC1C2CC1O1
C#CC(C)=O
c1nc2[nH]nco1
N#CC(=O)c1cnoc1=
Fc1cn[nH]n1
N#CCOC=O
Cn1nccc1F
C#CC(N)C#N
NC(=O)C#N
O=c1ccc(F)ccc1F
Oc1ccncc1F
C#CC1CN1
O=c1ccc(C=O)co1
CC(=O)C=O
Nc1noc(N)n1
NC(=O)C#CC=O
[NH][C]1CC1CO1
c1nc2coco1
[NH]C1NN=NC(=O)N
O=Cc1nnoc1C=O
C#Cc1conc1F
c1ncncc1F
O=c1ocncc1O
O=CC#CC(O)(F)1F
[NH]C1=NCN=CO
c1nc[nH]n1
N#CC(=O)c1nc(C#N
O=c1[nH]cn(O)cn1
C#CCN1
Cc1ncncn1
O=c1cc(F)cnco1
N#CC1OC1C=O1
N#CC#Cc1cncnc1
N#CCC=O
N#CC1NC1C#N
C1OC1CN1
N#Cc1ccnn1C=O
N#Cc1ccccc1F
N#Cc1ncc(F)nc1F
O=C1CC2OC12
O=CCOC=O
[NH]C1CC=N1C=O1
C#CC1=CNC(=O)O1
c1nc2onnc2o1
n1nnnnc1
Fc1cnncc1F
N#CC1(C#C)NC1F
c1nc2oncc2o1
c1nc2nocc2o1
CCC(=O)C#N
c1nn2[nH]ncc1C3
O=Cc1coc(=O)nc1F
O=Cc1cncon1
O=Cc12conn2on1
N#CCC=O
Nc1ncnc(F)c1
C#CC1COC=O
c1cnccn1
N#Cc1coc(C#N)n1
COC(F)(F)F
N#CC1CO1
C#CC#CC1CO1
C#CC1OC1C=O
O=C1CCO1
Nc1cc[nH]n1
N#CCc1noc(C=O)n1
N#CC#CCC=O
C#CC1CO1
Fc1cccnc1F
Cc1conc1=N
N#Cc1nnoc1C=O
O=c1[nH]nc(O)nc1
N#Cc1nc(C=O)nn1
Nc1noc(=O)[cH]1
c1noc2cnnc12
N#Cc1nc[nH]c(=O)
c1cc2ocnc2o1
CC(C#N)C=O
Fc1cnc(F)nc1F
C#CC(N)=O
N#Cc1[nH]ncc1O
Cc1cccnc1F
CC#CC#CC=O
c1nc2cnoc2O
COc1nnon1
CC(=O)OCC=O
Nc1nnoc1C#N
C#Cc1occc1C#N
Fc1nc2onnc2nnc12
C#CC(=O)C#CC=O
CNC(=O)C=O
C#Cc1cnc(F)nc1F
N#CC(=O)C#CC#CC#
N#Cc1cc(F)cc1F
C#CC1CN1C=O
C#CC#CC#CC(=O)O
C#CCC#CC=O
O=Cc1cc[nH]n1
c1nc2onnc2o1
N#CCc1ncnnc1F
COC
Cn1ccoc1=O
O=Cn1nncnn1=O
Nc1nocc(=O)n1
Nc1c[nH]c(O)n1
C#CC(O)C#CC#C
N#Cc1ncc(F)cn1
COc1ccoc1
Nc1nnc(C#N)n1
N#Cc1cc(CF)c1nH]
C#CCOC=O
C1COC12
O=c1cnccnc1F
Nc1nnn(C#CC#N
Cc1nc(C=O)no1
O=C1OCc1nonn1
c1nc2onnc2o1
N#CCC(=N)N
O=COc1noc2cnc(=O
c1occ2conn1
c1nc2ocnc2[nH]1
Nc1cncnc1F
c1nnc2onnc2n1
N#CC(=O)c1conn1
C#Cc1noc(N=O
CC(=O)n1ncnn1
Cc1nc(=O)onc1F
[NH]C1=NC=COC=O
Nc1ccncc1F
CC#CC#N
O=C1c1[nH]nnc2on
O=c1cccc(F)nO
[NH]C1=NCN=NCN1
O=c1cc(F)cncc1F
Cc1ncn[nH]1
N#CCO
FC(F)(F)c1cnc[nH
N#CC#CCC#C
O=c1nc(F)ncnc1F
N#CC#Cc1cnn[nH]1
CC1OC2C13
c1oc2onnc12CC12
O=c1nc(F)cnoc1=O
C#Cc1c(O)noc1F
N#Cc1ncc(F)nc1F
O=c1c[nH]c[nH]1
N#Cc1c[co1
N#CC#CCC(=O)C#N
N#CC#CCO
O=Cn1ncnc1O
O=c1cc(F)cnn1F
C#CC#CC#CC#C
N#CC(=O)C1CO1
Fc1[nn2nocnc1
O=c1cc(F)nccOc1
OCc1ncn(O)n1
O=C1CCOC1=O
N#CC1=CCC2CO1
C#Cc1ncc(F)nc1F
O=COc1conn1
C#CC(C)N
O=C#Cc1cnc(C#N)o
N#Cc1ncc[nH]1
O=c1[nH]cnoc1=O
c1nc2cocn2n1
N#CC(=O)c1cnco1
FC(F)(F)c1cnon1
N#CC#CC(=O)C(F)(
C#CC#CC(O)(C#C)C
C#CC1C(N)C#N
N#Cc1cocc1C#N
Nc1occ[nH]1
O=Cn1ccoc1=O
N#Cc1nncoc1=O
N#Cc1cnc(F)nc1F
Nc1cnoc1N
C#Cc1[nH]nnc1O
CCO
Fc1cnncn1
c1c[nH]cc1O
N#CC(=O)c1ccon1
c1nc2nnoc2[nH]n1
c1nnccc1F
O=c1cccc(F)nn1
O=c1ccc(F)nc(F)n
Oc1nc(O)cn2n1
Oc1nn2nnnc2o1
N#Cc1cc(C=O)no1
CC(F)(F)F
C#CC(O)C#N
NCC(F)(F)F
O=C1NCC1O
C#CC1(C=OCO1
N#CC#CCC(F)(F)F
Oc1ccc[nH]1
CNC=O
Nc1nnc(=O)cn1
Nc1cnc(F)cc1F
C#Cc1ccco1
[NH][C]1CNC(=O)N
O=C#Cc1c[nH]nc2O
C#Cc1cnnc(F)c1F
O=C1C=NCC1=O
Nc1ncccc1F
N#Cc1cc(C#N)no1
N#Cc1ncnc(F)n1
c1cnncn1
N#Cc1nccnc1F)
N#CC(=O)n1ncnc1F
CC(=O)NC=O
O=Cc1ncoc(=O)n1
Nc1cnc[nH]1
Nc1noc2ncnc1F
N#Cc1cnc(C#N)n1
CC(=O)c1ncon1
C#CC(C#N)C=O
N#CC1COC1=O
N#Cc1cncc(F)c1F
C1CC2OC12
O=C1CC2C[H][CH]1
N#CC#CC(=O)C(N)=
Oc1ncc2nonc2o1
[NH]C1=NCC=NC=O
[NH]C1ON=COC(=O)
C#Cc1nc(O)nc(F)n
N#Cc1ncccc1F
O=COc1ccoc1
Oc1nc(O)cc(F)n1
N#Cc1cncn[nH]1
N#CC#CCN1
c1ccco1
N#Cc1cccc(F)c1
N=C(O)(C=O)C=O
N#CC1OC1C=O
C#Cc1cnoc1C=O
N#Cc1cnccc1F
N#CC(=O)n1ncnn1=
N#Cc1ncccn1=O
CC1CO1
O=COc1ncnc(F)n1
N#CC#CCC#C
Nc1ncc[nH]1
N#CC#CCC(=O)C#N
O=C1OCCOc1c1F
Nc1ncnnc1F
CO
c1cnc2onnc12
O=c1cc(F)cncc1F
Nc1ocnn1
O=c1oc2oncc2nco1
O=c1oc2cocc2[nH]
Nc1cnc(F)cn1
O=C1CCOC1=O
C#CC1CC#N
CNCC#N
CNC(=O)C=O
N#CCNC=O
N#CC(=O)c1nnc(=O
COc1nnn[nH]1
N#Cc1cnc(N)n1
Cn1cnc(F)c1F
Fc1cnccc1F
c1nnc2ocnc2n1
C#Cc1cnc(F)c(F)n
O=c1cncco1
Nc1noc(F)cc1F
Oc1ncnc(=O)O
O=C1OC2CC2O1
C#Cc1cc(O)no1
N#CC#Cc1cn[nH]c1
c1nncnc1
C#CC#CC(F)()O)
FC(F)(F)c1cnoc1F
C#CC1COC1=O
C#CC#CC#CC#C
Cc1occ(F)n1
N#CC(=O)C(N)=O
C#CCOCC#N
Oc1ccncc1F
Oc1nc2noccn2n1
O=C1C=NCC1=O
N#Cc1onc(C=O)n1
C#CC(N)C#N
C#CCC#CC#N
N#CC#CC(=O)CO
N#Cc1Co1cnnn1
C#Cc1c[nH]nc1O
N#CC#CC(C#N)C#C
O=c1cccnc1F
N#Cc1cc(C#C)cn1n
NC(=O)c1ncon1
C#Cc1cnc(F)c(F)n
Fc1ccnc(F)c1F
c1cc2onnc2c1nnn2
O=Cc1ncnc(F)c1F
Nc1c[nH]nc1
O=C1C=CC2OC12
N#Cc1nccnc1F
O=c1ncc(F)nnc1F
N#Cc1nccc(F)n1
C12C1C2CC2=O1
O=CC#Cc1ncncn1
N#Cc1ccc(N)n1
Oc1cc2onnc2o1
N#Cc1ncc(F)c(F)n
N#Cc1nc(C=O)nnn1
N#CC(=O)c1cnco1
Nc1nc(C=O)nn1
Cc1ncnc(F)n1
O=CNc1ncc(O)o1
C#Cc1ccc(F)n[]1
N#CCc1ncno1
O=C1CNC=(C#N
C1OC2C3O2C32
C#Cc1occc1=O
NC(=O)C(=O)N
Cc1nc(=O)cno1
C#Cc1ccncc1F
OC1C=NC1C#N
O=C1=CCNC1=O
N#CC1=NC2CC12C33
N#Cc1cccc(F)n1
O=C1CCOC1=O
C#Cc1ncc(F)c1F
C#CC#CCC=O
O=Cc1ncnc(F)c1F
C#CCO
C#Cc1nnc(=O)oc1=
C#CC(=O)C#CC#N
c1nc2ccoc2n1
O=Cc1ccc(F)o1
C#CC1=NCC1C=O
C#CC#CCC#C
C#CC#N
N=C(N)(C#N)cn1cn
O=CCC(F)(F)F
O=c1coccc1F
O=c1oc[nH]cc1
C#Cc1cocc1O
O=CC(=O)C=O
NCC(F)(F)F
O=c1ncnc(F)c(F)c
C#CC(O)C=O
C#CC1COC1=O
FC(F)(F)c1cc[nH]
O=Cc1ccc(F)nn1
O=C1NCCO1
[NH]C1OC=N1C2CO1
O=C1C=OCC1=O
C#CC#CC(=O)C#C
O=c1ccocc1N)
FC(F)(F)c1ncnoc1
COc1ncno1
N#Cc1cn[nH]n1
N#Cc1ncc(F)cc1F
Nc1conn1
C#N.O=C=NC=O
CNCC=O
C#CC1CN1
O=C1CN2C1C2=OC12
CN1C=NN1
C#CCC(F)(F)F
N#Cc1ccccn1
Nc1nccnc1F
Oc1nc(F)nc[nH]1
Oc1ncnc(F)n1
O=C1CCC1
O=c1nccccc1F
CC(=N)N
O=CC#CC1C#CC#N
Fc1ccnc(F)n1
Nc1cnoc1O
Nc1cnc(F)cn1
Cc1ncoc1O
N#Cc1ncnc1O
Nc1cn[nH]c1O
Cc1cnc(C)=O
OCC=O
O=c1ccnc(F)o1
NC(N)C#N
N#Cc1ncc(C#N)o1
Fc1ncncnc1=O
Oc1cncnc1F
N#Cc1ccc(F)nn1
Nc1cn[nH]n1
O=Cc1cnoc1C=O
COc1nnon1
Oc1nnc2nnoc2n1
Oc1cnccc1F
N#Cc1nc(C=O)nn1F
N#Cc1cnc(C=O)n1
CC(=O)C#C
C#Cc1oncc1C#N
c1nnc2cnco1
O=Cn1cnc(F)c(F)1
N=c1onnc(C#N
N#Cc1n[nH]nc1N
Oc1ccoc1
Nc1nn2ncoc2n1
N#CC1OCC1=O
c1nnc2cnoc2c1
N#CC1CN1C2
C1OC1OC2=Oc1onn2
N#Cc1nocc1O
O=c1cnc(F)co1
c1cn2nn[nH]nc12
[NH]C-=CC(N)N1
N#Cc1cnn[nH]c1=O
c1cncnn1
FC(F)(F)C2CO1
N#CC#CCC#C
N#Cc1nc(O)ccn1
Nc1[nH]ncc1F
c1cc2cnoc2[nH]n1
c1noc2ncoc12
N#Cc1cccc(F)c1
C#Cc1ccc(F)nn1
c1nnc2nocc2o1
[NH]C1NC=NO1
C#CC(=O)N
O=c1occ(F)ccc1#
c1cn2nnc2onnc2[n
N#Cc1conc1C=O
N#Cc1[nH]ncc1N
COC
c1nc2nconc-2n12
N#Cc1cc(O)co1
Oc1ccccn1
C#Cc1ncc[nH]1
C#Cc1cc(F)nc1F
CC(=O)N=C#N
C#CC(C#C)C#C
Fc1ccnc(F)c1F
N#Cc1nc(N)co1
O=C1OC2C2OC1C22
N#Cc1conc1N
C#CC1(N)CO1
O=c1ncnc(F)nc1O
O=C(N=C#CCC=O
NC(=O)[CH][C]1OC
O=C1CNC=O
c1nc2ncoc2o1
c1[nH]cc2onnc-2n
O=c1nccc(F)c(F)n
C#CC1CC3
O=C1Cc1nonn12
C#CC1CN1
Oc1cn[nH]c1O
N#CCOC=O
C#Cc1ncon1
Nc1cnc(F)cn1
O=CC#Nc1cc[nH]n1
N=CNC(=O)C#N
N#CCC#CC=O
C#CC(F)(F)F
N=CNC(N)=O
[NH]C1=NC=NC=NC=
CC#CC#C
c1cnc2onnc2n1
N=COC(C)=F)c1F
Cc1ncc(F)cn1
O=CC1OC1C2=OC12
C#CC(=O)C#N
O=c1occcc1F)cn1
Fc1cnc(F)c(F)n1
O=C1CCO1
Nc1ccoc1F
Fc1ccc[nH]1
Nc1ccnc(O)n1
N#Cc1cnc(=O)oc1F
O=c1ccc(F)nc1F
Cc1ncnc(F)n1
N#CC1(C#N)CC1
Cc1noc(=O)o1
CC(=O)C#CC#N
O=Cc1cc(O)nco1
C#CCC1=O
C#CC#CC(O)c1n1
N#CC1COC1
CNC=O
N#CNc1cnon1
O=c1oc(F)cco1
C#CC1(C#N)CO1
Oc1nnnc2cc[nH]n1
Oc1cc(F)nc1F
N#Cc1ccnc(F)c1F
C#Cc1cnc(F)nc1F
N#Cc1cn[nH]c1O
O=CCC#CC(=O)O
C#Cc1ccoc1N
Cc1nocnc1=O
Nc1ncn[nH]c1=O
N#CC#Cc1cc2onnc2
N#CC1OC1C=O1
O=CC1NC(=O)O1
N#CC(=O)C1CO1
CC1CO1
O=C1C=COC1
N#CC#CC(C#N)C#N
O=C1CC2OC12
Oc1ccc[nH]1
c1nc2onnc2[nH]n1
C#CCN
N#Cc1nccc(=O)o1
N=COc1[nH]ncc2on
[NH]C1OC(N==C.(F
O=c1nc[nH]c2nnon
CC#CC(N)=O
N#CC#Cc1ccoc1=O
Nc1cnnnc1F
N#CCNC=O
C#CC1CN1
O=c1cncc(F)nc1F
N#Cc1cc[nH]n1
CC(=O)C#CC
O=c1cncccc1F)
N#CC1COC1=O
O=CC1(C=O)CO1
N#CC1CC=O
O=c1cc(F)occ1F
Nc1ccncn1
N#CC(O)C=O
O=Cc1noc(C#N)n1
C#Cc1cnc(OF)c2O
C#CCC(=O)C=O
Cn1ncnc1O
Cn1ccoc1=O
O=Cn1nncn1C=O
N#Cc1nccc(F)n1
Nc1occ(O)2n1
O=Cn1nocc1F
c1n[nH]c2nnnn12
c1nc2nonc2o1
O=c1occ(F)nc1F
C#CC#CCO
C#CC#CCO
Nc1c(C=O)co1
Oc1cn[nH]c1O
c1nc2oncn2[nH]1
N#CC1CN1
N#Cc1nc(C=N)no1
C#N.O=C=NCN1
N#Cc1nc(C#N)cno1
Fc1cccnc1F
C#CC#CCC#C
O=c1cnc(F)cnc1F
N#CC1=COC(=O)N1
O=Cc1ncnc(F)c1F
c1ccoc1
OCc1cnon1
N#CC1CC1C1
N#Cc1ncc(CO)o1
C#Cc1nnnnc1=O
N#CC=O
N#CCC#CC=N
O=CC1=NCC2O
O=CNc1nnoc21
N#Cc1nc(C#C)c1no
O=Cc1nc(C=O)cn1
NC(=O)C1=CCO1
Cc1oncc1C#N
C#CC(=O)Nc1nn1
N#CC(=O)CO
O=Cc1ocnc1C=O
c1nn2cnoc2o1
Nc1nc(N)no1
N#N.O=C=NC=O
O=COc1conc1#N
O=CCOC(=O)C=O
COc1cnoc1=O
N#Cc1onnc1C2C13]
NCCN1
Fc1cc(F)cn1F
Cc1nnoc1N
N#Cc1nonc1C=O
N#CC#Cc1conn1
Cc1cnnnn1
O=c1ccc(F)nc(F)c
CC(=O)C(F)(F)F
C#CCC=O
N#Cc1cnc(F)nc1F
Nc1cnc(F)cc1F
N#CC1CC1
O=CC(=N)C(=O)C#N
C#Cc1onc1C2OC12
CC(C#N)C#N
c1cncnc1
N#CC#CC1CO1
O=c1ccc(F)ccn1
C#CCC#CC#N
N#Cc1cc[nH]c1
C#CCc1cn[nH]n1
C1C2OC31C2C#N1
O=Cc1nc(C=O)cn1
O=c1cc(F)cccFF
O=c1cncc(F)nc1F
O=c1ncc(F)cnFF
c1nnc2nonc2o1
[NH]C1=NC=COC=O
C#CC#CC(F)(F)F
O=c1[nH]nnc1F)cn
C#Cc1cnc(F)nn1
N#Cc1ncnnc1O
O=CC#CC1OC1=C#N
O=c1cncnc(F)c1
CC(C=O)C#N
O=Cc1nc(=O)occ1F
O=c1cc(F)cncc1F
O=Cc1nc(C=O)nc1F
N#Cc1nc(O)nc1F)n
[NH]C1=NC=NCN1
N#Cc1nocc1C#N
O=C1C2CC1n1
N1C(O)=CO1
OCc1ncno1
O=c1cc(F)ccnc1F
O=Cc1c2nonc2oncn
Nc1ncncn1
O=CC1(C=O)CO1
N#Cc1nnc(F)cc1F
N#CC#Cc1nnc(C=O)
O=Cc1nnoc(=O)n1
Cc1nc(C=O)no1
O=COc1cn[nH]n1
O=c1cccccc1=O
Fc1ccnc(F)c1F
C#CC(F)(F)F
C#CC(=O)c1nnon1
O=CC(=O)c1ncn(=O
C#CCCO
[NH]C1ON=NO1
O=CC#Cc1cn(=O)no
C#CCC#CC#N
O=CNC=O
Nc1noc(F)cc1F
CC#CC#N
Cc1n[nH]c(=O)o1
C#Cc1n[nH]c2nn[n
N#Cc1nnc(C=O)o1
C#CC(C)=O
O=c1ccnc(F)c(F)c
Cc1ncnc(F)c1F
Nc1nc(F)ncc1F
O=C1OC2CC12O
c1[nH]nc2[nH]nnc
Oc1ncc(F)nc1F
O=c1occcc1F
c1nc2ccoc2n1
[NH]C1OC=C(N)O1
[NH]C1OC=NC[=O
O=Cc1noc(C=O)1
Oc1cnoc2cc1F)n1
O=CC1CC1
N#Cc1noncc1=O
N#Cc1cncc(F)n1
[NH]C1OC=NO1
NC(=O)c1ncon1
N#CC1OC1C#N
N#Cc1nc(O)nc1F)c
[NH][C]1NCC=O
O=C1C=CC2CC12
O=Cn1ncco1
N#Cc1ncc(F)cc1F
O=CCC=O
N#CC1COC1=N
O=Cc1cnc(F)cn1
Cc1ncc(C=O)o1
NC(=O)c1conn1
N#Cc1cnocc1=O
C#CC#CC#CC#N
CC(C#C)C#C
Cn1ncnc1F